 # Version information for this restart file 
 # current date 2021-06-10 19:37:11.440
 # current working dir /scratch/rashidr/CP2K/108944.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  12479
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  47521
     TIME_START_VAL     2.3760499999990316E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     4.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             1.7933377617724536E-04    2.7464761612703168E-05    3.2688344655970603E-06    2.7464761612692482E-05 \
             1.2246879739353275E-04    1.5027734559036607E-05    3.2688344655971179E-06    1.5027734559033309E-05    5.1106484938901537E-05
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -3.0074850837853511E+00   -3.6137178461298962E+00    6.2139744928205358E+00
           &END COORD
           &VELOCITY
                -8.0942169688776877E-05    4.6699824827617429E-04   -4.0191194805910913E-05
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -1.0027259476198809E-06   -1.4037856327472861E-06   -1.2446629823596115E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               2.9801609948560646E-03   -4.3681503361849039E+01    5.7626403999579999E+01
         &END COORD
         &VELOCITY
              -5.1669700562827580E-05    8.2651447956221815E-04   -1.6515970774819101E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -1.2711618811779169E-07   -8.3001771062084018E-07   -7.7962416132662268E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.3966330268697007E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9983691388560561E+02
         AVEPOT    -4.2113722789591634E+02
         AVEKIN     1.1248256260614606E-01
         AVETEMP     2.9973959157955579E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.7219743950911229E+03
         AVECELL_A     1.3149439405617736E+01
         AVECELL_B     1.5742435482830677E+01
         AVECELL_C     1.6178338275905570E+01
         AVEALPHA     8.9996070193282605E+01
         AVEBETA     1.2558938888919407E+02
         AVEGAMMA     8.9997600000406962E+01
         AVE_ECONS     4.9388572121451029E+00
         AVE_PRESS     4.0025019593914819E+05
         AVE_PXX     4.0021941818717512E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.8532135985072742E+00   -9.8938197915658874E-02   -5.1081170583009428E-01
       B     3.1419444979027161E-01    8.4814426320174032E+00   -5.3021316678719720E-03
       C    -4.4446372177782214E+00   -6.3424563506143020E-02    7.2363872795873307E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.3034535751247764E+00    5.2295344701437596E+00    1.2354538109917153E+00
C    6.0289752363463478E-01    2.5930715630546484E+00    1.1657051177326046E+01
C    4.8139365720261305E+00    8.5921874489155292E-01    4.9482158398145417E+00
C    4.8694181228227862E-01    6.3033569266808120E+00    7.6959448721963275E+00
C    4.5443264645920820E+00   -8.8896889170376348E-01   -3.0191911348571548E-01
C    7.2726413124407951E-01    8.3196148050885466E+00    1.3103228109596945E+01
C    4.7984660628056801E+00    2.8772619576572867E+00    6.4514121404342584E+00
C    3.2111212703222280E-01    4.3358250976666053E+00    6.1710792308561588E+00
C    2.5400565098917811E+00    9.8990105989207910E-01    1.7044872760980556E-01
C    2.7019343174806938E+00    6.4435976097795091E+00    1.2739264399106403E+01
C    6.6364956059830380E+00    4.7894973632084055E+00    5.9327476823605068E+00
C   -1.6220991483490566E+00    2.7019151455478267E+00    6.6898120585008076E+00
C    4.9069387139295486E+00    1.3098752089853180E+01    1.0505976937787380E+00
C    8.9473916734184655E-01    1.0314081206075858E+01    1.1640858070601539E+01
C    5.2298768706929781E+00    9.3179315070889803E+00    4.8202550947042662E+00
C    6.2916454210095463E-01    1.4234718782996710E+01    7.8120880787097171E+00
C    4.5938841490125908E+00    6.9923943513484783E+00   -5.0510511257670321E-01
C    1.1464510612898486E+00    1.6622574244788161E+01    1.3091362067016650E+01
C    5.2904852968371818E+00    1.1197684332613193E+01    6.3459396411160709E+00
C    3.5699211330738212E-01    1.2326477919533065E+01    6.3316647836749969E+00
C    2.7518502940375318E+00    9.0365132818953153E+00   -1.6311545706038422E-01
C    2.9013806682375476E+00    1.4517682623108700E+01    1.2663452199193005E+01
C    7.2246367132292209E+00    1.2993615233434415E+01    6.0598430046470106E+00
C   -1.5843629636475844E+00    1.0579582467358136E+01    6.7767508795320639E+00
H    2.8526738101707312E+00    5.4533420392748093E+00    2.7081128920932973E+00
H    1.9573607743287602E+00    2.6178498002433401E+00    1.0247086399287758E+01
H    5.8528105973447220E+00    2.9367587220773883E-01    3.2704666747452795E+00
H   -7.3022124628714513E-01    6.7493376507487861E+00    9.3081652431046731E+00
H    5.3094022164787020E+00    3.4843117288732444E+00    1.2202144803737305E+00
H   -6.7883771948147098E-01    4.0748497043034941E+00    1.1966386732550124E+01
H    3.3474696756945619E+00   -4.4355134932782825E-01    5.3327091154261339E+00
H    2.1886701903622736E+00    7.5260924042155342E+00    7.6105061281919388E+00
H   -2.5872240655386411E+00   -7.6523738644792738E-01    1.1771085914484166E+01
H    8.2419585285891799E+00    8.2795808908577833E+00    1.0790934095196802E+00
H    3.7187441983131100E+00    3.1733773863613068E+00    8.0658026643030922E+00
H    1.6414585468022675E+00    4.1057156918453739E+00    4.8265267124975875E+00
H   -7.8161446358422175E+00    3.7618975915629376E+00    1.2075372645785265E+01
H    1.2752808754606704E+01    3.4293834666009575E+00    4.1847586713574836E-01
H    8.5062401110807073E+00    7.8188873896573359E+00    7.4037221368529798E+00
H   -3.8001256518352449E+00   -6.4667806849448839E-02    5.3676609007003631E+00
H   -5.0692702432909229E+00    3.0124076606371024E+00    1.0744454386290146E+01
H    1.0140402140729947E+01    4.6214230955099014E+00    2.1256325889663938E+00
H    5.8911782533356076E+00    6.8879749023515622E+00    9.0411628616780035E+00
H   -1.0545713963425642E+00    2.5766852387434735E-01    3.7438505962236230E+00
H    3.3899904986646821E+00    1.3341154664385352E+01    2.3469836219883513E+00
H    2.2382400933303028E+00    1.0293318705502209E+01    1.0127736077263911E+01
H    6.7555095941879344E+00    9.2585841432182701E+00    3.4254245308771520E+00
H   -5.5272217601320328E-01    1.4439655498457276E+01    9.5069717537988954E+00
H    6.1398628579741876E+00    1.1488625860195533E+01    1.0193496919389475E+00
H   -6.6393005520916315E-01    1.1692663977121104E+01    1.1687237099174261E+01
H    3.5882388762657911E+00    8.1747762249481184E+00    4.8225448266709288E+00
H    1.9988994739549195E+00    1.5584399379411435E+01    7.4261606877743862E+00
H   -3.0189581865868380E+00    6.6367613929869425E+00    1.1333028965021693E+01
H    8.7280919115352287E+00    1.6751574862780508E+01    1.2441667256934781E+00
H    3.7994738996741453E+00    1.1644717656825344E+01    7.6793588313928192E+00
H    1.4696014247286784E+00    1.2202805601212509E+01    4.7615227201669654E+00
H   -7.1699296833455657E+00    1.2090515887827173E+01    1.1965355352676847E+01
H    1.2900568617557996E+01    1.1612801836707945E+01    6.5961798843551123E-01
H    9.1181605581369070E+00    1.5909293147417342E+01    7.7467410642738121E+00
H   -3.4425802356737285E+00    7.6853756815586625E+00    5.3515494815870257E+00
H   -4.5613837079235307E+00    1.1037047101339880E+01    1.0663574754291407E+01
H    1.0188248665125290E+01    1.2680503335777249E+01    2.2122103812309222E+00
H    6.4722236809695755E+00    1.4647989997913371E+01    9.1987617665475607E+00
H   -7.7608474874408495E-01    8.7521816809699740E+00    3.6580070735063099E+00
N   -6.2899126580784577E+00    2.5348134549445711E+00    1.2178150264872944E+01
N    1.1611683866104986E+01    5.0272223569354919E+00    8.4863136616127344E-01
N    7.2495082322987159E+00    6.3956229290277111E+00    7.7622692652546075E+00
N   -2.3346028819714624E+00    1.1107243080942915E+00    5.0169111732405982E+00
N   -6.0314362997928042E+00    1.0568663547305649E+01    1.1736970056124171E+01
N    1.1665596894170228E+01    1.3062231938043467E+01    9.0603908986366688E-01
N    7.9104093609856028E+00    1.4413795310144215E+01    7.8333577098903442E+00
N   -2.1005469874440497E+00    8.9959962561156708E+00    4.9931557049570827E+00
O    1.3168961079312289E+00    9.2570062159487598E-01    2.1625183185793388E+00
O    3.7446914281561607E+00    6.3175586271217661E+00    1.0557412948207707E+01
O    7.6787154674683977E+00    4.9919316408189456E+00    3.8165821087865615E+00
O   -2.8366145456551077E+00    2.6583042679510496E+00    8.7782588225809093E+00
O    1.4746185207523856E+00    9.3850416018009994E+00    1.8956061020329504E+00
O    4.0499108999738835E+00    1.4324150988973503E+01    1.0626612774048326E+01
O    8.2895329623473870E+00    1.2971859160036422E+01    3.9114058375393808E+00
O   -2.3582764830448140E+00    1.0246987871760920E+01    8.9532116474203427E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           6.1066243893265312E-05   -8.9276529089112234E-05    2.6025006853147434E-04
           2.3591774081739068E-04    3.2420386592910041E-04    8.4020136906110918E-05
           2.0487195388013940E-04   -1.3538250179050132E-04   -3.0301361543000549E-04
           8.5021895327486058E-05   -2.1365376469015173E-04   -8.5188126194970907E-05
           3.3234950239616711E-04    1.1961973757226267E-04    4.0377349924008628E-06
           4.5910408442162057E-04    3.4755743384120121E-04    8.6380393831279257E-05
           9.1381457645610276E-05    1.5142465008139805E-04    4.9405924684222562E-04
          -1.5763488625025130E-04   -1.0982598851022363E-04   -4.0327216902301589E-04
           1.3765455582728434E-04   -3.3080262084515550E-04   -9.1085819499905191E-05
           2.2973478549598680E-04   -1.8432772539295615E-04   -2.3811083752057084E-04
          -1.4431421322236884E-04   -2.4936490268199552E-04   -3.0659059084599114E-04
          -4.0592871846599124E-04    3.0393725157933106E-05   -1.8666939862363089E-04
          -7.9022368780829459E-05    1.3532099559038561E-05   -9.8285874264481270E-05
          -5.7638280572972122E-05   -2.0531373263791261E-05   -1.0363070472068859E-04
          -1.6516676138215116E-04   -2.5309611959613737E-04   -2.4953481268005307E-04
           4.7325030011718581E-04   -2.4389747635181398E-04    1.1868131354707624E-05
          -9.9387890114212144E-05   -1.2939301983324239E-04    7.9412968110859848E-05
          -6.1956623306948875E-05    2.2868311656078948E-04   -4.8294792038850605E-05
          -3.8854421365768855E-04   -2.3091394215778299E-04    3.2134333111334017E-04
          -4.4731928518570925E-05    2.0344439752445853E-04   -1.5975644576519187E-04
           6.3001430749732657E-04   -1.8493186746589132E-04   -5.3394260763009144E-05
           2.6332725261329511E-06    4.0104940213134671E-05    7.9762401446817262E-05
          -3.8890635073265889E-05    2.5890425801954628E-04   -1.0811399960075002E-04
          -3.2100673591242945E-04   -1.5759130102023240E-04   -4.4386224405932318E-05
          -7.8884239626993353E-04   -3.3437477275129261E-04   -1.2316396170907270E-04
           1.1343128863429259E-03    4.6436252690798080E-04   -6.1958724434618378E-05
          -8.2877392969106327E-04   -7.6625306903322634E-04    5.0383810626082842E-05
          -1.0466168227103922E-04   -1.1583900399050229E-03   -3.2103260087047708E-04
          -6.0091511087661110E-04    6.6139165897806591E-04   -2.8024380859952160E-04
          -4.1899449626110725E-04    7.9899610169631939E-04    7.8291683721567248E-04
          -4.0527453832543364E-05   -4.9226457923703113E-04    8.0914266011421860E-04
           7.8429174322113405E-04   -8.8307694685706929E-05    1.0768958761310319E-03
          -5.1153244670366774E-05   -8.3609623113300720E-04    3.8856069842598391E-04
          -9.3205190012945137E-04    7.4506757825070608E-04   -5.3862258966658465E-04
           3.4848742800196105E-04   -2.7373131890148505E-05   -7.4658740518501745E-05
           1.7845191171019908E-04   -1.8237653978646045E-04   -1.6766276398081433E-04
          -1.3120065089653504E-03   -2.8301546945600927E-05    8.3682040198284941E-04
           4.7558256962208778E-04   -2.7638120383520546E-04   -4.3242654647030832E-04
          -9.3187235315343839E-04    2.4282259902350136E-04    2.1411703252735526E-04
          -4.8848199278871953E-04    4.3161828311194235E-04   -3.0656067062643936E-04
           1.0193646066184506E-03    4.3033811922427509E-04    1.0851851735556852E-03
          -2.3278610027290780E-05    1.4818714136104472E-03    2.8323103647024962E-04
           1.5760973039586449E-04    2.1106992574342255E-04    5.7611901089209482E-05
          -3.1063479681216612E-04    5.7436500477319212E-04    2.5886857958651039E-04
           5.6735964053837129E-04    4.0066687249947587E-04    1.0356307044611917E-03
           7.0746791229483498E-04    5.6294196948263107E-04   -1.3560540343306618E-03
          -4.3689874187366571E-04    1.3981735123286997E-04    8.7543191212701636E-04
           2.4943109501221689E-04   -4.1898877742900471E-04   -2.0332395778010329E-04
           5.5563834494149356E-04    1.7973572850171806E-04    9.0221812298486501E-04
          -1.2480724335375288E-03   -1.0428964068400837E-03   -1.3709809793050943E-05
          -5.0322178920791905E-04   -1.0006673943674378E-03    2.3991952969005544E-04
           2.6790185144368164E-04    2.4275620078794972E-05    5.8305969885422398E-04
          -4.3868756752984740E-05   -4.9800222828652889E-04   -3.5210466383155982E-04
           3.4527313165037680E-04    1.0278450168410313E-03   -4.9537861611682074E-04
          -2.5240775599327694E-04   -1.2061782950292318E-03    4.2429290059876776E-05
          -5.0715517850078991E-04    1.1933746390404587E-03   -2.8599690923523095E-04
          -1.0864020520293429E-04    2.5892222353029971E-04   -5.5252066454553647E-04
          -1.0071989188120739E-03    4.3387186767898759E-04    4.2595980180758691E-04
          -1.5040529503898916E-04    3.8560549131300121E-04   -5.2593370604009121E-04
          -2.8638682516351159E-04    4.8146506223700980E-04   -5.8051806164805897E-04
           5.2107623597976696E-04    9.4889453754063083E-05    2.8683492992736870E-04
          -1.7604323293633298E-04    8.3040716652188582E-04    1.6818244223540727E-04
          -6.5522289790191139E-05   -6.8162563203137271E-04    1.0797484210866076E-04
          -2.7990626554361386E-04    1.2396283016609637E-05   -9.7580390973500100E-04
          -3.2266023999540322E-04   -2.5779867788281909E-05   -1.7553199801947648E-04
           8.1323711619091081E-05    8.7277286453137169E-05   -6.9363420215172683E-05
           3.1823290045550275E-04    1.0470919583158610E-04    2.6607162505046896E-05
          -2.0504917853784359E-04   -9.8931061657266890E-05   -4.0670001202671368E-04
           8.4825261066815076E-06    2.2241085079611559E-04   -1.2317437112726088E-04
          -9.1011107183697749E-05   -7.7878393438218801E-05    2.9884919890746939E-04
          -3.1695619100000786E-06    6.8803108315022355E-05    2.2112786017302296E-05
          -1.0026777346624119E-05    1.6747755649284334E-04    2.9861810988710951E-04
           1.9840060728866239E-04    8.2308932251582760E-05    3.5857477740932974E-04
          -1.0808035893644800E-04    2.0613651107225588E-04   -8.6906431359049697E-06
           6.4680140094676403E-05    1.4370021875629820E-04    4.7318879723588330E-04
          -8.4438417401424995E-05   -1.4671118354016949E-05    3.3637848408318106E-04
          -5.3219974126959645E-05   -1.5711609522791359E-04   -1.6814759202240934E-04
           3.4609629557036982E-05   -1.5493363495366812E-04   -2.7389579637677807E-04
          -4.2674920868982524E-07    5.9627115534813152E-05    5.1659825283035427E-05
          -2.9873041262065719E-04   -1.1629368686847718E-04   -4.1324048383917599E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
