 # Version information for this restart file 
 # current date 2021-06-27 13:26:33.095
 # current working dir /scratch/rashidr/CP2K/109539.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  1370
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  58630
     TIME_START_VAL     2.9314999999981759E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     4.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -3.5696954792868951E-04    4.6720848431279733E-05   -9.5015165000392795E-05    4.6720848431244802E-05 \
            -3.2226014267636784E-04   -9.6372072665053856E-05   -9.5015165000392470E-05   -9.6372072665064861E-05   -1.1815828190762592E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -4.2007226355509424E+00    4.8194212734266104E+00    2.2168174520572022E+00
           &END COORD
           &VELOCITY
                 2.7109296286462333E-04    1.0657946199745018E-03    1.3962630637963836E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                 1.0815770189515020E-06   -8.0132779562014648E-07   -3.2683217428603431E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               8.8374326450408033E-02   -2.5342368669817375E+01    4.1511260410400254E+01
         &END COORD
         &VELOCITY
               8.5988655253998353E-06   -4.3663267453681935E-05    1.2362008811767655E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -1.4888556431760494E-07   -1.4452264505198601E-06   -1.4608438653278950E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.3362590699859922E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     3.0144028594871872E+02
         AVEPOT    -4.2113645400814443E+02
         AVEKIN     1.1245872406468917E-01
         AVETEMP     2.9967606746955397E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.7214194554003257E+03
         AVECELL_A     1.3152847988417582E+01
         AVECELL_B     1.5741931425912689E+01
         AVECELL_C     1.6173921053675116E+01
         AVEALPHA     9.0002493811627403E+01
         AVEBETA     1.2560311015553513E+02
         AVEGAMMA     8.9988029331946535E+01
         AVE_ECONS     6.2427792171564249E+00
         AVE_PRESS     4.0026459998071182E+05
         AVE_PXX     4.0023172115706868E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.8417953049800717E+00   -3.0244120984688405E-01   -5.1210922599715769E-01
       B     1.3563778233645607E-01    8.3259328631095002E+00    7.5900606758754846E-02
       C    -4.4322786605666584E+00    1.9386484462361772E-01    7.3552881311852669E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.1292468174897650E+00    5.3686986176096010E+00    1.1196593484719854E+00
C    2.7516498671521195E-01    2.6897539803371213E+00    1.1900609030281935E+01
C    4.4645475094856444E+00    9.7436206869647268E-01    4.6801333958137352E+00
C    3.6566026346940061E-01    6.6080570931909275E+00    8.0873591143967065E+00
C    4.4311274411587043E+00   -8.4295322610334444E-01   -6.2144875682825274E-01
C    8.0513039814903742E-01    8.5372104637200383E+00    1.3867880074677565E+01
C    4.6763201613722760E+00    2.7329962243662234E+00    6.4770844135560832E+00
C    2.0813704792449306E-01    4.8345020788271231E+00    6.2933225508417108E+00
C    2.6202974693653687E+00    1.0210781397126416E+00   -2.0086813822128935E-01
C    2.5123665444868117E+00    6.5318427408304665E+00    1.3293731077650110E+01
C    6.6141652352425142E+00    4.6741484198515879E+00    6.2292624028323145E+00
C   -1.5364747694649117E+00    2.8947753972548291E+00    6.8289213700329583E+00
C    4.5676941262782407E+00    1.2972309502411647E+01    1.2142281071820245E+00
C    4.3629177946393405E-01    1.0341925888305497E+01    1.2169598764112214E+01
C    4.9023277234880682E+00    9.0209321968021534E+00    4.8432117268389199E+00
C    5.9339557862279846E-01    1.4355753303880411E+01    8.2663470669169072E+00
C    4.3599264578939287E+00    7.2877364294310656E+00   -4.5105935911875372E-01
C    7.6731959275498340E-01    1.6513307489027834E+01    1.3680825275962849E+01
C    4.8552431609032123E+00    1.0826784538390866E+01    6.4422962101310919E+00
C    3.5528568942569838E-01    1.2580020328917554E+01    6.5591232879749342E+00
C    2.5042385867814403E+00    9.1265337777539930E+00   -1.1981245570318499E-01
C    2.5649252687258919E+00    1.4585500105387212E+01    1.3162611685116321E+01
C    6.8186298185004883E+00    1.2694289052075014E+01    6.1993036496946656E+00
C   -1.5110000965586501E+00    1.0727391304507787E+01    7.0495303534060403E+00
H    2.5189803192286644E+00    5.3020300946361116E+00    2.3302634694024698E+00
H    1.2497836514280349E+00    2.9949210569557394E+00    1.0268759124834403E+01
H    5.8380648117399199E+00    9.6196337205304872E-01    3.1058289281398928E+00
H   -7.9695244876517668E-01    7.1087598805818049E+00    9.6752201192330176E+00
H    5.4037587162992633E+00    3.7717032019683927E+00    8.8760131780095142E-01
H   -8.9905991881853753E-01    4.2867858310508780E+00    1.2388247646948681E+01
H    3.3952445594025233E+00   -6.9211163443984669E-01    4.9289971923899492E+00
H    1.7600952861114789E+00    8.1500726802515207E+00    7.9552987924471692E+00
H   -2.9632794284764992E+00   -5.6751400749486702E-01    1.1510332158688291E+01
H    7.7873790320350844E+00    7.6724390488937564E+00    1.3370843381242512E+00
H    3.6577590114822423E+00    2.7576730073010740E+00    8.1955082244697550E+00
H    1.1620986400314668E+00    4.6575170067526166E+00    4.5598682959877017E+00
H   -7.6057466573285053E+00    4.3450876055462899E+00    1.2187132308132924E+01
H    1.2521355051552204E+01    2.9559056505369012E+00    7.5196661322265790E-01
H    8.3087345403799393E+00    7.9203096415230307E+00    7.6900916074177772E+00
H   -3.2558866802071371E+00   -1.7982320777981120E-01    5.3784950603421917E+00
H   -4.8336716475033068E+00    3.5576715223301196E+00    1.0888789785794685E+01
H    9.7288005633037393E+00    4.1568769827085994E+00    2.2062652028866383E+00
H    5.5662764559443927E+00    6.8053821408013917E+00    9.2660452249136647E+00
H   -4.8886399183409412E-01    9.4445159280860547E-01    3.8429812459954364E+00
H    3.5588363156875937E+00    1.2764890678407051E+01    2.9132662733790839E+00
H    1.8641790600487655E+00    1.0637790887917037E+01    1.0639782450096423E+01
H    6.1482252744760686E+00    8.8202398753584408E+00    3.2687007747968719E+00
H   -6.6312230536209249E-01    1.4328250999155362E+01    9.8238344262659503E+00
H    5.7782207545314268E+00    1.1341908826032940E+01    1.0145001402360534E+00
H   -1.0163844603979826E+00    1.1731036973188315E+01    1.2215410143125208E+01
H    3.7532819115779823E+00    7.2205129603571594E+00    4.9963205031875386E+00
H    1.9165965255852497E+00    1.5784744928057179E+01    8.0109993012297256E+00
H   -2.6839121833888426E+00    7.7024299401525802E+00    1.1901514769775192E+01
H    8.1697197557809584E+00    1.6387514564519659E+01    1.4463446163107880E+00
H    3.6533786770710543E+00    1.0709414092995672E+01    8.0861451854068385E+00
H    1.1322172069201482E+00    1.2395068587383586E+01    4.6103544538334056E+00
H   -7.5657818725264194E+00    1.2463409354666878E+01    1.2284649261222579E+01
H    1.2790693824002361E+01    1.1017185370739725E+01    6.5130027880223107E-01
H    8.7051103416857725E+00    1.5679062809773907E+01    7.6723888334557131E+00
H   -3.5364891849982394E+00    7.6887199908884725E+00    5.3198284781552170E+00
H   -4.9210756974504122E+00    1.1159668179894689E+01    1.0572655436797886E+01
H    1.0225583609923151E+01    1.2156010544572874E+01    2.4477210028995362E+00
H    6.1147122683770920E+00    1.4934092079411879E+01    9.2025372983902258E+00
H   -9.0842532010744170E-01    9.0243686081799535E+00    3.8772273274740128E+00
N   -6.2401689889379064E+00    2.9912649093895900E+00    1.1982610966505719E+01
N    1.1248053658473550E+01    4.4179471391104554E+00    1.1148071464145062E+00
N    7.1026587160442123E+00    6.3633791949145193E+00    8.0265875950534991E+00
N   -1.9335972686824072E+00    1.2166074919471412E+00    5.0950328334987001E+00
N   -6.3027412368390987E+00    1.1013845793969502E+01    1.1951783932638916E+01
N    1.1453785886809113E+01    1.2530040476707562E+01    1.0720403867471182E+00
N    7.4557254056938795E+00    1.4318365516265978E+01    8.0175315478948121E+00
N   -2.3247160815268089E+00    9.2414944040047189E+00    5.2177550650019597E+00
O    1.6397435904723412E+00    1.0899032103956228E+00    2.0135319971820325E+00
O    3.6869401003667837E+00    6.2344493530259761E+00    1.1135508867390925E+01
O    7.7501076091796373E+00    4.8644545972849915E+00    4.1358567403008957E+00
O   -2.7494954656999040E+00    2.7779960442199316E+00    8.9328670231274323E+00
O    1.4120155846378248E+00    9.2369559643946246E+00    2.0479978197607096E+00
O    3.7401541590419969E+00    1.4354751908744452E+01    1.1179120503777860E+01
O    7.9297704590986804E+00    1.2935557053252635E+01    4.1171272056491599E+00
O   -2.5702627611893329E+00    1.0547528485163001E+01    9.2187995964908644E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -1.1711462653622933E-04   -4.3170023250546306E-05   -1.0030049601665722E-06
          -1.1387225318478703E-04    1.5635764900444478E-04    7.4484847889889186E-05
           7.7274925319865780E-05    1.2337517697350405E-04    1.7279149208986904E-05
           5.1334753287451615E-05    6.4685244036807982E-05    8.7284975726574854E-05
           2.8027617173343914E-04   -1.6128672946376179E-04    1.6012857478428531E-05
          -1.2808013166456907E-04   -2.2454071317226895E-04    7.2707800713546703E-05
          -3.2934652794798307E-04    1.3204644536787745E-04    7.0046969498338801E-06
          -5.9053309225462949E-05    3.0200573252652946E-05    2.3768235307215977E-04
          -1.8889908713767480E-05   -7.9586157690256354E-05   -3.9115924871841270E-04
           5.4844468186705434E-05    3.3228966234607376E-04    7.3137210259025537E-06
           1.2077739664006983E-04    5.8521934569957709E-05    1.3926898828466231E-04
          -2.1623247949980638E-04   -2.2890342039324594E-05   -7.5808381043994832E-06
          -1.2511402860601340E-04   -7.9270137041675637E-06    3.1844740154556451E-04
           4.9322798744300253E-04   -1.5080704835995968E-04   -3.8726865571513266E-04
          -3.0551446277994654E-05   -2.0324248018402526E-04    8.4547523567822088E-05
           1.0505401070265935E-04    1.6427948820485143E-05    1.6374487483063120E-04
          -1.8479758139558917E-04    1.3033622576544412E-04   -1.2421767483603420E-04
          -1.8280939920661693E-04    1.5943770236652145E-04   -1.1838477184783088E-05
          -2.5725990909072368E-04    5.3352845194091269E-05    2.4121432182842200E-04
          -3.4436001192245616E-06   -1.8213935561538558E-04   -9.8118014449776091E-05
           2.5778453396874926E-04    2.4832074999140926E-04    2.1073467386137913E-05
           3.8319435187042435E-04   -2.3065653427702405E-04    6.7065055710795307E-05
           9.0730736465376700E-05    2.6362886777853865E-05   -1.5999778045144709E-04
           1.3464056385057682E-04   -2.4265074185734754E-04   -1.0464409859218395E-04
          -6.7417127693089845E-04    9.7571627807467641E-04   -2.5485455485687138E-04
           1.3814198123279896E-03   -3.9659870575610000E-04   -2.8689686440941630E-04
          -5.1782919540566873E-05    5.8641480280192493E-04    5.0174593955373088E-04
          -6.1670183972595152E-04   -1.3440316367577202E-03   -1.8385797425775753E-04
           7.0620782373178399E-04   -2.7080338076892758E-04    1.2526261973140362E-03
          -6.9769281251422710E-04   -1.1193156939197889E-03    1.1666260654733564E-03
          -1.6368647017334927E-04    3.8644296879434393E-04    9.5066337275321884E-04
           1.3449342191688567E-04    2.2804371703187289E-06    9.7462871708520061E-05
           6.1923047710736169E-05    2.4391647397017528E-04    5.4473136681884159E-04
           5.6205156747630666E-04    1.0447913919537151E-03    6.6951949393176695E-04
           1.4272854340551208E-04   -3.6501059049571887E-04   -1.0946962777862665E-03
           1.0052305733523018E-03   -4.5565136742123071E-04    9.6849575222292478E-04
           4.8877203068876669E-04   -6.0774749493847286E-04    1.4437189755939414E-03
          -9.9629782630580969E-06   -6.3240279705997104E-05    2.6466645396811233E-04
           1.7474144439984045E-04    2.8710658118072011E-04    7.0771162307904970E-04
          -4.0701089192987340E-04    2.8157013053707933E-04   -5.8989634909866265E-04
          -9.7063493383593670E-04    2.8389127438814565E-04    1.4614558523641766E-03
           7.4073403177728181E-04   -3.8048451728529614E-04    9.6674697925880720E-05
          -4.2752219213321527E-04   -2.7869106203258774E-04   -9.2356168320895983E-04
           1.5766904658194700E-03   -4.4071887329963507E-04    6.5135544933174862E-04
           9.2817586663710404E-04    1.0082217018589780E-03    1.0411191759994675E-03
          -3.2318737312979595E-04   -7.9774713921188784E-06    1.0122417916012983E-03
          -9.8076333335287390E-04   -4.6888044896725348E-04    2.5940731426457071E-04
          -8.8873213079025562E-05    6.2337702575707989E-04    4.0457705856041947E-04
          -1.5385902555881659E-03   -7.9672258305168872E-05    5.4199472697550211E-04
           1.0390570761138604E-03   -2.5010436048737971E-04    3.1221724667268889E-04
           4.9354137577268023E-04   -1.6461014925455450E-04   -9.6582490785298704E-05
          -8.1236253722181755E-04   -1.7743516582281081E-03   -1.5473026181591593E-04
           2.5677510406936346E-05   -6.7328951788718483E-04   -7.1070694596998620E-05
          -1.0144040552029904E-03    1.1211295265536828E-03   -2.4378560261632956E-04
           2.7673438981943118E-04   -1.0922151654770020E-03   -6.4416423020371755E-04
           2.7857027559034613E-04   -3.1364482063256216E-05    1.4120590976745236E-03
           2.9683300424383953E-04   -3.8244386121397437E-04    2.7469275783948823E-05
           1.4839972394561413E-03    2.5678598811645849E-04    4.4844312393786917E-04
           8.3416864330877825E-04   -6.6486761250196015E-04    2.5858051968718218E-04
          -2.1267746646852683E-03    1.3594424690074034E-03    9.2274913742357051E-06
           2.9451675296009552E-04    3.8238109352436636E-04    4.5636064087064719E-04
           7.5583173794724465E-04    1.9358086251434667E-04   -3.1604411395058039E-05
          -2.8250499486480148E-04   -1.9144686079712360E-03    2.8292611849454232E-04
          -4.1001638811375253E-04   -5.0125562925609291E-04   -2.1793910926401394E-04
           2.5720629743329799E-04   -3.7305276249236224E-05   -1.6988065733889727E-05
          -1.0520599146071085E-04   -1.0383299978975322E-04   -1.1877363181468214E-04
          -1.3248100704903857E-05    1.4005823163995698E-04    3.3454710380644183E-05
          -1.6246705387599171E-04    2.3574520019449985E-04    3.1716536986022481E-05
           1.7039756725856830E-04    8.3486075901894301E-05   -4.3460573247479251E-05
          -1.9876121839723461E-04   -2.4349108387385364E-04   -2.0305369321951764E-05
          -4.8548561761785022E-06    1.8408998455133189E-04   -1.6588941238294600E-04
          -1.5227119192744078E-04   -2.1907221859793143E-04   -2.5753973659242121E-04
          -2.7830073468640664E-04    2.5470981803565705E-04   -2.5304953558316287E-04
          -1.8431001894227461E-05   -7.0200829934328115E-05   -1.2655488159837153E-04
           6.1706849894679246E-05    6.4475039241191021E-05   -2.5260494827055028E-05
           1.9202692732622238E-04   -1.3649756853450457E-05    3.3341562057353213E-05
          -1.7132399130584459E-04   -2.5898603406445601E-04   -1.1465675859617224E-05
           2.0382787842151073E-04    2.6660408736420434E-04    8.5217094558306119E-07
          -2.3607459917657065E-04   -2.4376510286675103E-05   -2.2570925916862370E-04
           8.8788193590487720E-05    7.0343435719007736E-05    1.1039332629642521E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
