 # Version information for this restart file 
 # current date 2021-03-17 10:05:22.961
 # current working dir /scratch/rashidr/CP2K/105253.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 09:30:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  10132
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  19868
     TIME_START_VAL     9.9340000000038690E+03
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     4.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             1.6205931866024062E-04   -1.3195110891218852E-05   -2.7328160906592483E-05   -1.3195110891223092E-05 \
            -2.5069349193373229E-05   -5.7332589142898819E-05   -2.7328160906591430E-05   -5.7332589142901476E-05    1.9684992320393693E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -2.2335338670476750E+00   -1.2908831408552878E+01    2.3732212116373471E+01
           &END COORD
           &VELOCITY
                 3.3971812536975709E-04   -1.5802930896230312E-03   -2.6407239366252908E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -8.0446130167849213E-07   -4.2407470390994883E-07    1.0345759028576787E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.2167955868212182E-01   -1.4135785224552185E+01    1.9735156490952104E+01
         &END COORD
         &VELOCITY
              -8.6046595594113751E-05   -6.6465459316228240E-04   -8.6875299580493502E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -2.3251762728777631E-07    2.9200159110823162E-07   -1.0209846180409076E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     4.0414014707179540E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9535806921567081E+02
         AVEPOT    -4.2113609574633870E+02
         AVEKIN     1.1298357742361362E-01
         AVETEMP     3.0107467831017919E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.7214770055585304E+03
         AVECELL_A     1.3143832860839073E+01
         AVECELL_B     1.5744780518193226E+01
         AVECELL_C     1.6181027586926330E+01
         AVEALPHA     8.9998043992141348E+01
         AVEBETA     1.2559135486786153E+02
         AVEGAMMA     8.9992520878015313E+01
         AVE_ECONS     3.4052697688043083E+00
         AVE_PRESS     4.0021783023815724E+05
         AVE_PXX     4.0019279214130732E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.8876000958974020E+00   -2.0992152314699103E-01   -5.2908882138412205E-01
       B     1.6388949644054568E-01    8.4487290682597465E+00    1.5679523529741290E-01
       C    -4.3822017117775891E+00    1.7915667611972835E-01    7.1875832534164292E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.5729581507876622E+00    4.9088944605068381E+00    1.2539359644248451E+00
C    5.4507917231313918E-01    2.4083087403976218E+00    1.1774407812712205E+01
C    4.7794695954945556E+00    1.0196341966941245E+00    4.8727424360264493E+00
C    3.1853394621197495E-01    6.4283070054370537E+00    8.0228527371110179E+00
C    4.1674503622582151E+00   -1.0422507515893340E+00   -4.0523355521614257E-01
C    7.3610831351313166E-01    8.4845605966147932E+00    1.3356455159369499E+01
C    4.8648992257441073E+00    2.9762924586452990E+00    6.4390883200731359E+00
C    2.0114695058784360E-01    4.5157701186541086E+00    6.4009577901850641E+00
C    2.4262476697544875E+00    9.2110813980378747E-01   -9.2266454266164866E-02
C    2.5389369646539310E+00    6.5736752597874943E+00    1.2779393849926016E+01
C    6.6887730316686724E+00    4.7577693583869820E+00    6.0055442236130503E+00
C   -1.6472198978697257E+00    2.5684188200124480E+00    6.6410993158800089E+00
C    4.3959350111040774E+00    1.3086940298783393E+01    1.5464172750314955E+00
C    4.6714860838416472E-01    1.0452595224119687E+01    1.1823882221418883E+01
C    4.8150360544563577E+00    9.0274278139193811E+00    4.9366062177773484E+00
C    6.2974680654335879E-01    1.4417934122050884E+01    8.0890211236119161E+00
C    4.4560210078959104E+00    6.6379320397743857E+00   -5.8785822497508078E-01
C    9.8967322803882052E-01    1.6274456211916096E+01    1.3452421057565893E+01
C    5.0086860034851375E+00    1.0959633614859488E+01    6.4801974038684165E+00
C    5.2860028458972153E-01    1.2475572608041025E+01    6.5571422878352799E+00
C    2.7564671335563480E+00    8.6915422104959905E+00   -1.2646847533678529E-01
C    2.9004715823714013E+00    1.4452513164597594E+01    1.3021662625493811E+01
C    7.0603261573242975E+00    1.2541158536965183E+01    6.0600964288575838E+00
C   -1.3952241463681461E+00    1.0648711129147589E+01    6.8093304291550565E+00
H    3.4760939066708127E+00    4.9317517467049496E+00    2.8959016170630436E+00
H    1.7542605604414581E+00    2.6751271620021897E+00    1.0215105058625532E+01
H    6.4724729737656741E+00    7.0675408384660621E-01    3.8707622486993167E+00
H   -9.5813927515368302E-01    6.4906021768381033E+00    9.6842105341876845E+00
H    5.4623411895981810E+00    3.0720181518108545E+00    9.7906165088381680E-01
H   -7.3938999786958437E-01    3.8487727690903490E+00    1.2115180316367946E+01
H    3.4094060093857266E+00   -4.5316313295336696E-01    4.9429079122290869E+00
H    1.5595565159143407E+00    7.8683517478676617E+00    7.4867280958313662E+00
H   -3.0945965903544952E+00   -8.3063758514356567E-01    1.1524221218999962E+01
H    7.6814628484247791E+00    8.0982487549860132E+00    1.4084105794632651E+00
H    3.4403738491089411E+00    3.5568253845143936E+00    7.7358212471201018E+00
H    1.0402211753155965E+00    4.6622145294026289E+00    4.6188772635877680E+00
H   -7.6471950853556212E+00    4.2414186197929933E+00    1.1784674213714128E+01
H    1.2639778511840362E+01    3.1387664438426524E+00    8.3632238863246666E-01
H    8.5028732790086341E+00    7.8245735950945985E+00    7.3355787458354014E+00
H   -3.5699026966886023E+00   -4.6598327906749165E-01    5.1726468636952196E+00
H   -4.8616665407427959E+00    3.2073201363813948E+00    1.0502211835933322E+01
H    1.0182799246752937E+01    4.4502391937584473E+00    2.5723308266439187E+00
H    6.0637906137450610E+00    6.9118760496687930E+00    9.3165110005867824E+00
H   -1.1503909186308114E+00    6.4371755005421005E-01    3.3954664867405193E+00
H    3.0519047288148897E+00    1.3037523481064769E+01    2.9994211585071127E+00
H    1.7664111124203523E+00    1.0784591702174151E+01    1.0330041838926919E+01
H    6.1571006855732993E+00    9.0047974367272392E+00    3.4783017726494352E+00
H   -5.4750106593286119E-01    1.4551476678320842E+01    9.6902603127235913E+00
H    5.5120271271780039E+00    1.1382499269956050E+01    1.2652370209511967E+00
H   -8.9685716360221557E-01    1.2081971677781301E+01    1.2253658456007578E+01
H    3.2745668894976161E+00    7.7972760304013828E+00    5.0599155122936876E+00
H    1.5924042985292464E+00    1.6206758964167125E+01    7.7111143397079731E+00
H   -2.7742234155337786E+00    7.1571721487243565E+00    1.1349005237377146E+01
H    7.9078417262281384E+00    1.5600963608812378E+01    1.2283405085335872E+00
H    3.9198890995867117E+00    1.1104883494520239E+01    8.1006990660578602E+00
H    1.6868474984646855E+00    1.2385394243154897E+01    4.9768661820977744E+00
H   -7.1986468023459143E+00    1.2233458634180941E+01    1.2180551147021561E+01
H    1.2827325650278933E+01    1.0966767827630253E+01    6.2552121760131651E-01
H    8.7304720690647741E+00    1.5591893571566610E+01    7.8890446020173748E+00
H   -3.1146578548874819E+00    7.6441100910477537E+00    5.5329769424263091E+00
H   -4.6817331494870764E+00    1.1187060503918993E+01    1.0443457491819974E+01
H    1.0317040190507502E+01    1.1886172786276624E+01    2.3507668405548894E+00
H    6.0291116229494053E+00    1.4403685477677927E+01    9.1511480522754631E+00
H   -6.9392871672387746E-01    8.6925273759254598E+00    3.6958492980498963E+00
N   -6.4619490813474041E+00    2.6903640709887697E+00    1.1490836055002443E+01
N    1.1372504690124341E+01    4.6528477463176348E+00    9.6822570707174771E-01
N    7.3298274943090611E+00    6.3232389857535782E+00    7.8646035786107902E+00
N   -2.2798925934084440E+00    9.5331378093146002E-01    4.8846819131580563E+00
N   -5.9900426743436217E+00    1.0800668051216045E+01    1.1825427279613388E+01
N    1.1694663799024305E+01    1.2535510592470558E+01    1.1853900066372960E+00
N    7.4229671144538498E+00    1.4197374281345081E+01    7.8711460611996795E+00
N   -1.9764615072665446E+00    9.0189064356583337E+00    5.0071538665620059E+00
O    1.4295218456862959E+00    1.0895942541110153E+00    2.0187582930660533E+00
O    3.5443393015128035E+00    6.5465088355342216E+00    1.0666633667052771E+01
O    7.8133934569624692E+00    4.7659798724862448E+00    3.8825090485543083E+00
O   -2.7196351146640896E+00    2.3444228562806453E+00    8.8181364659650185E+00
O    1.6816443590095536E+00    8.9407266250206821E+00    1.9404132260248139E+00
O    3.8032944456211526E+00    1.4317870260966020E+01    1.0842500098733145E+01
O    8.1541395459861530E+00    1.2729971262240767E+01    3.9992725039845922E+00
O   -2.6055503029451663E+00    1.0678715727845411E+01    8.8139211871993712E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           4.2323650717185703E-05   -5.2739590260155882E-05    3.5749955294485895E-04
           3.0486601290145832E-04   -1.7009495503718421E-04    7.2131103464123788E-05
          -1.5498245362770819E-04   -6.5716694570062346E-05   -3.1251439257737500E-05
           1.9132594766811433E-05   -1.0615373103627378E-04   -8.2147469198110375E-05
          -6.0528761042578268E-05   -2.5077210760244482E-04   -8.2997019185226319E-06
          -2.6825760659113067E-04   -1.0154715673327185E-05   -2.3350445452751398E-04
           1.3673307138945719E-04   -8.9334330371302315E-06   -3.2930054562162550E-04
           4.5121649570611857E-04   -2.2093457810295279E-04   -1.8142320722442086E-04
          -7.4293685922691071E-05   -3.8284649077089224E-05    1.3407079404500566E-04
           2.4237693280705774E-04    1.2481085346699425E-04    2.3016609538003440E-04
           3.9465644599459654E-05   -3.1806015303782699E-04   -3.3497955340856030E-04
          -7.6170881235092437E-05    2.3642547040308811E-04   -1.3084334853846153E-04
          -5.3821723448629923E-06    2.0540582994003570E-04   -2.3477564566273628E-04
           1.7820727302551005E-05    4.1855757597258854E-04    1.9514149769663900E-04
          -3.9305303123655209E-05   -3.1868887402987373E-04   -1.3367999601785551E-04
          -2.0281119464611835E-04    5.8312969273548990E-04    3.7777870932499100E-04
          -1.9440865262977552E-04    1.6508476649123693E-04   -3.5612654610968002E-05
          -1.4636977167158569E-04    2.8436671656053331E-06    8.3871609178714956E-05
           2.2105301453645713E-04    1.6456385122497747E-04    6.4996320187178582E-05
           1.1946369709677288E-04   -1.7574176057017887E-04    1.9542220295644934E-04
          -1.6020449663159430E-04   -2.9516669529635871E-04    8.2082545220544566E-05
          -1.7794530089878713E-05   -5.3001639428346856E-05    7.4495326574228120E-05
           2.8264659666886135E-04    1.5202979908448888E-04   -3.0988817516249266E-04
          -1.0515353771026262E-04   -3.1077402071927219E-05   -4.9927259244480604E-04
          -9.7908345684765558E-04   -1.1296428642597028E-05    4.5722704307830442E-04
           7.9842861809263101E-04   -4.2562228226256414E-04   -4.5237560805978918E-04
          -2.8258588032939469E-04    1.4228233138996270E-04    4.7974224614507965E-04
           3.5383989316132815E-04    5.9762476833440548E-04    6.9768202010497967E-04
          -9.5272712077884222E-04    8.7186603985202750E-04   -1.2120752931769278E-03
           9.0974562962547101E-04   -8.9574505109284706E-04    1.6093455362115118E-04
          -4.6528767843176757E-04    4.8003531773503156E-04    8.0124714272824919E-04
           2.3077295562856314E-04   -8.5995873189363995E-04   -7.8510628693029912E-04
          -5.2268120173807231E-04    3.6775519058647666E-05   -1.1760380008141566E-04
          -1.2596902305881327E-04   -7.2097474831004683E-04    5.1726183763249568E-04
          -1.9472617567112068E-04    8.8550341276296145E-04    6.9294912114114561E-04
           1.6113702199070771E-03    4.4260204629024762E-04   -6.0497025885065557E-04
          -6.4252086251867852E-05   -2.6569987309260463E-05   -2.5437165033731751E-04
          -1.0637885614865237E-03   -1.2626414314018044E-03    5.9169426749267409E-04
          -4.0996086720799857E-04   -9.8633931980679750E-04    6.4703244526235441E-04
           1.4609117510548788E-04    5.2227375672170441E-05    7.5542179977528069E-05
          -8.3952144334144697E-04   -1.9610337956672873E-04    7.8623729090334261E-04
           2.3150999715443053E-04    9.0340546049278250E-04   -2.3278613797445027E-04
          -8.0507308865729115E-04   -4.4722434056089776E-04   -3.6332848795479262E-04
           5.2051506237646384E-04   -5.5298796520582944E-04   -7.3269689757794439E-04
           4.9331816431952608E-05   -4.5722997860354273E-04    5.8705372954056070E-04
           5.1205002844242876E-04   -7.3036052298212548E-04    4.9553471875912118E-04
          -6.3567475001292582E-04   -6.0639774200727632E-04    3.6141182954903636E-04
           4.8419659586891629E-06   -1.3039548750076274E-04   -8.2867126459769587E-04
          -7.6866731160225811E-04    1.7094772336681267E-04    3.5689402655482834E-04
           4.5881447254743205E-04   -4.5928329259872314E-04   -9.7039165807832884E-04
          -7.7275559872289393E-04   -2.6715611423419746E-04    9.1837858306325791E-04
          -9.7460745941066885E-04   -6.8402349988002297E-04    7.1049946701630829E-04
          -3.1711469239238172E-04   -1.2377655350359013E-03   -2.0633484459510915E-04
           9.7023590686445661E-05    4.2641260770719054E-04    6.1093892382936348E-04
           2.8100794023590698E-04    3.1303987153776842E-04    6.3920165111583407E-05
           9.2950676758154311E-04   -3.7092813291636083E-04    3.5218527029808928E-04
           1.9412391293508703E-05   -9.3717451518446132E-04   -1.0167409962899460E-04
           5.5565425974953681E-04    4.9907823049231406E-04   -3.3403004909089186E-04
           7.0278374760733792E-04    1.3552499513029009E-04    3.8768788058024019E-04
           7.4913904182866695E-04   -1.9429870739267707E-04   -4.4093731590830106E-04
          -9.8900224665077386E-05    5.2034269820923503E-04   -3.4997402446093709E-04
           8.1057375333926963E-05    1.5868074290942844E-04    3.1334592604064692E-04
          -2.2776824268530489E-04    1.4985898405297828E-03    8.8751742408148975E-04
          -3.0395491195773724E-04    2.6868302207079346E-04   -7.4846667942162501E-04
           4.1700138020958395E-05    1.7656107750321526E-04    2.0827219713607278E-04
           8.2781216503191696E-05    2.3228301177620107E-04   -2.0141279729715786E-04
          -9.5530335017524026E-06   -8.9707185987697804E-05    1.4207211795919870E-04
           8.0777793111319555E-05    3.8887077937700904E-04    8.1666023664067668E-05
          -6.0205163918055274E-05    1.9943967810044243E-04    1.4914267785046202E-04
           3.5768252244506937E-04   -9.7567914157401493E-05   -4.4392622069208175E-05
          -2.1442728597028503E-05   -2.5148913617677442E-04   -1.2274856690597564E-04
          -1.8918151174493700E-04    2.2178033926337061E-04   -5.2217018198423744E-05
           2.0830078806750629E-04   -4.5322553697414806E-05    2.3819744904152853E-05
           4.4341219506155671E-05   -1.0968730676889340E-04   -1.8861664781638350E-04
           4.8854097861542172E-06   -2.1108438189445809E-04    8.4986702855972780E-05
           3.5591223958565172E-05    5.8612376837200571E-05    2.6167144920846366E-04
          -3.0545015616645753E-05    9.2460947808698977E-05   -2.6861630698159527E-05
          -3.7564496231992151E-04    7.1748401074708687E-05    5.1300624789588603E-05
          -4.2126344645884684E-04   -7.2794196016196799E-05   -1.3959462061981326E-04
           1.0909002229319869E-04   -1.5872406632076426E-04    9.9373072905600474E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
