 # Version information for this restart file 
 # current date 2021-03-07 18:20:30.552
 # current working dir /lhome/vardha/rashid/CP2K/MAIN/MD/Spin/From40GPaQEStep/000_npt/eq1
 # Program compiled at                              Fri Jan 31 14:25:22 IST 2020
 # Program compiled on                                              raman1.local
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 20:00:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  17710
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  12290
     TIME_START_VAL     6.1449999999993070E+03
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     4.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             1.5939836114104355E-04   -1.0790551140862239E-04    1.3406165783654575E-04   -1.0790551140862507E-04 \
            -2.1926917075289931E-04    1.0413260965870450E-04    1.3406165783654800E-04    1.0413260965870291E-04   -9.5700808221751618E-05
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.5376502107503998E+00   -1.6796589104488806E+01    1.7189029558403398E+01
           &END COORD
           &VELOCITY
                -5.6580341402201950E-04    1.8267579159568562E-03   -3.3665883301984905E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -8.8400595988046802E-09    1.4184511836181288E-06    1.8742941372584099E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.5236401318898236E-02   -5.1144662872687832E+00    1.0384256241471506E+01
         &END COORD
         &VELOCITY
               1.2865402541197547E-05   -3.6912919251866664E-04   -3.5204241787028840E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               9.8991327543795739E-09   -1.4235224421889755E-06   -1.3264939854831438E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     4.6630720881275181E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.8638136130291804E+02
         AVEPOT    -4.2113716272194745E+02
         AVEKIN     1.1286479058383135E-01
         AVETEMP     3.0075813930167772E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.7220651058748599E+03
         AVECELL_A     1.3144290719174739E+01
         AVECELL_B     1.5742917157142479E+01
         AVECELL_C     1.6185266224409830E+01
         AVEALPHA     8.9983332942975125E+01
         AVEBETA     1.2558604724222745E+02
         AVEGAMMA     9.0000365263244618E+01
         AVE_ECONS     2.8611415970215059E+00
         AVE_PRESS     4.0016177218684653E+05
         AVE_PXX     4.0014648691896466E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.9271685479629106E+00   -9.3728956933801275E-02   -5.3230529277299188E-01
       B     2.7385856979912382E-01    8.3265347173061190E+00    1.3820667053616706E-01
       C    -4.3917278451473249E+00    8.6329019379075361E-02    7.3072898966273288E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.6127305583145066E+00    4.9086850327595979E+00    1.0186057945545564E+00
C    4.5810234202215128E-01    2.6161713440264625E+00    1.1896290514149911E+01
C    4.7351641833543310E+00    1.0417440461854934E+00    4.8022053878680104E+00
C    7.5049337182626985E-01    6.0392615579791364E+00    8.0981066608393064E+00
C    4.3759374594388571E+00   -1.0877188394663508E+00   -6.3981547743794898E-01
C    1.1353481228732649E+00    8.4846137806208208E+00    1.3552596566067001E+01
C    4.9903796793838806E+00    2.8269811294578262E+00    6.5436605861184418E+00
C    4.3716513109792854E-01    4.1766001312467687E+00    6.3494422578512903E+00
C    2.4967880722693154E+00    7.1931323957130200E-01   -1.0885834438840924E-01
C    3.0210034011272917E+00    6.5792950659766074E+00    1.3255985338855409E+01
C    6.8942461731074864E+00    4.6877898126769519E+00    6.1293335429780171E+00
C   -1.7035385237012828E+00    2.4838150226576761E+00    6.8496489883529064E+00
C    4.9144106843333333E+00    1.2567344254165810E+01    1.0232682371951569E+00
C    1.1678165951375452E+00    1.0106856950317097E+01    1.1710629184128235E+01
C    5.0706396170146402E+00    8.8409428594397408E+00    4.8007683866562516E+00
C    8.6024332763172096E-01    1.4095094733693021E+01    8.1767990365788314E+00
C    4.6101848679487976E+00    6.8952121034422422E+00   -5.9286503654382261E-01
C    9.6508682123344869E-01    1.6378237605659585E+01    1.3704189007149710E+01
C    5.0542545475619232E+00    1.0694006878692894E+01    6.5416890142160504E+00
C    5.8820126807506412E-01    1.2289759154727355E+01    6.5500087763887391E+00
C    2.8017838749687374E+00    8.7044581383150543E+00   -8.6194863643918040E-02
C    2.8394750189564921E+00    1.4470763171334557E+01    1.3207593328417246E+01
C    6.9129232793167699E+00    1.2616728325836162E+01    6.0585873515984439E+00
C   -1.3597536924496638E+00    1.0467947538444822E+01    7.0654540930372125E+00
H    3.2877736559165305E+00    4.5966638194549923E+00    2.4940203941215660E+00
H    2.0791943483681492E+00    3.0614067671718068E+00    1.0540463262441335E+01
H    6.1291995659060206E+00    1.0039277259478108E+00    3.2202911640744736E+00
H   -6.4363306376020235E-01    6.1463721122193009E+00    9.6277348037867974E+00
H    5.9068523143532250E+00    3.4157996588054758E+00    8.2200348494418507E-01
H   -6.4394035002497008E-01    4.3369806035707814E+00    1.2119634846114447E+01
H    3.3067688204975330E+00   -4.1331170690630337E-01    4.8725383868574950E+00
H    2.0545618718830210E+00    7.5726620308891599E+00    7.8439883238566752E+00
H   -2.7236144859253559E+00   -7.5978870390522402E-01    1.1464794032117755E+01
H    7.9852199993831885E+00    8.0807393243292989E+00    1.1794187161583753E+00
H    4.1300055514412932E+00    2.6473268914294081E+00    8.4652852066181179E+00
H    1.5979752590937486E+00    4.0554219976393888E+00    4.7214909479490856E+00
H   -7.5064089024745702E+00    4.1434809844552820E+00    1.2412545373148719E+01
H    1.2753727709226574E+01    3.0096661125785888E+00    7.1827738285381049E-01
H    8.8759312892491433E+00    7.7933743049374691E+00    7.5065554349024444E+00
H   -3.8267673578238592E+00   -5.9935613717371039E-01    5.2929473282375596E+00
H   -4.7125626826397085E+00    3.2875055371527084E+00    1.0768750323141273E+01
H    1.0064373444288995E+01    4.4776839149739498E+00    2.2890997680053093E+00
H    6.3099540050201295E+00    6.5638975802315249E+00    9.3539695906352112E+00
H   -1.1511057372358009E+00    6.9972895055479578E-01    3.5691193151733946E+00
H    3.4672147363184749E+00    1.2438375551244889E+01    2.3495682809309919E+00
H    2.7898955880271492E+00    1.0065642184210766E+01    1.0583060871591599E+01
H    6.6735552084941112E+00    8.8060361288475484E+00    3.6391472436645560E+00
H   -4.0202413993075137E-01    1.4294918961712879E+01    9.7856663698736330E+00
H    6.1686946337532769E+00    1.1089389179744179E+01    8.8331600745530459E-01
H    4.9154808003562422E-02    1.1916157205133459E+01    1.1631523830924994E+01
H    3.9379310499551523E+00    7.1501433703630326E+00    5.1373648230422688E+00
H    2.0872988498327336E+00    1.5697370853426198E+01    7.9588868474589836E+00
H   -2.4281609131322242E+00    7.2742227180969667E+00    1.1692570433354636E+01
H    8.1002031803917482E+00    1.5884239721799002E+01    1.5407598630187271E+00
H    3.6669782352938576E+00    1.0884644964661062E+01    8.1175874083402224E+00
H    1.6837349811284206E+00    1.2269351502825192E+01    4.9065159112636323E+00
H   -7.4532724433240860E+00    1.1739832187652249E+01    1.2377142612324828E+01
H    1.2876444246112928E+01    1.1208124453105466E+01    7.9351338338557786E-01
H    8.7801052794066994E+00    1.5604313159069550E+01    7.8172378933451903E+00
H   -3.1953516249020586E+00    7.4316466261977387E+00    5.5093308487996158E+00
H   -4.7779128735686456E+00    1.0968638306220310E+01    1.0679435007562960E+01
H    1.0240151660146182E+01    1.2018914078351594E+01    2.2226940576861165E+00
H    6.0242600905345816E+00    1.4488719838562547E+01    9.3270472581917225E+00
H   -4.6295274078001891E-01    8.5569283880091351E+00    3.9732248068802418E+00
N   -6.1953122557673135E+00    2.6871177703037268E+00    1.2001937973539770E+01
N    1.1735475466723951E+01    4.6276029200370994E+00    1.1647529465274689E+00
N    7.3831692306638352E+00    6.4851452278169841E+00    7.7713144585179776E+00
N   -2.4338932895579735E+00    9.2868721247692865E-01    5.0379048880935695E+00
N   -6.1977165126550506E+00    1.0375460306798255E+01    1.1962431360339522E+01
N    1.1647328927644155E+01    1.2633610365761138E+01    1.1789565697940385E+00
N    7.5534938797882596E+00    1.4014222997880362E+01    8.0303173532499681E+00
N   -2.0172167933304803E+00    8.9455683664325036E+00    5.1468475281126089E+00
O    1.2305386572307750E+00    7.2468375765666571E-01    1.9581664713708413E+00
O    4.0548307631747802E+00    6.4142713639823157E+00    1.1148948727687051E+01
O    7.8794123585343927E+00    4.7954406179083060E+00    3.9416075073949108E+00
O   -2.8416216606967546E+00    2.3411637744050018E+00    8.9423890834531399E+00
O    1.7316809105905411E+00    8.7848255603834495E+00    2.1384833174768567E+00
O    4.0802453498304354E+00    1.4261654832301311E+01    1.1160486182196475E+01
O    7.8875261999803650E+00    1.2777387101361454E+01    3.9548121250580723E+00
O   -2.5224262621948261E+00    1.0372348661905352E+01    9.1490692565156095E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -5.1747356884756046E-05   -1.4630267531301532E-04   -1.9182683642863881E-04
           3.8770081363158202E-04    1.1569618352452575E-05    2.5908828065085824E-05
          -7.8566318488663454E-05    5.4244365752131921E-05    1.2577645033259093E-04
          -2.2574882164199108E-04    2.5647152468191120E-06   -1.8199249676888410E-04
          -9.6673967524688768E-06   -7.7767044764626457E-05   -7.9428891119640778E-05
          -1.0472089575320887E-04    3.3941861616561915E-04   -1.1906542969191929E-04
          -2.3475217851999425E-05   -3.5854392354255386E-04    4.8834129988901852E-05
          -2.8519295000328836E-04   -1.9720048601779176E-04    4.1533468395050707E-04
          -1.5611073838841101E-04    1.4437072936002510E-04    1.7170870314874847E-04
           3.6938332319767060E-04    2.4993754767876827E-04    1.0078312044630733E-04
          -2.0939264248520068E-04    1.5864841315438880E-04   -9.4354613117233739E-05
           4.9070076404244513E-05    3.7520784738973674E-04   -2.6441085056609729E-04
           4.0228500489575877E-04    1.0376798973622499E-04    2.4035533376498355E-04
           1.8894876634994130E-04   -1.3670115021026288E-04    4.2842436847153951E-05
           1.4220020594032308E-04    1.2987776373213063E-04    1.8650896564880717E-04
           4.4847953030591355E-04    2.1585965943150015E-04   -2.4256010798101357E-04
          -2.2609927600142289E-04   -2.1278382873855464E-04   -1.2343851177725812E-04
          -7.5186998794659685E-05    3.0507292737254558E-06   -5.6539279479291030E-05
           7.8413543462451226E-05   -1.0247503324389932E-04   -3.6574418944676165E-04
          -3.0503045045442124E-04    1.9651605240264745E-04    4.4269808501940343E-05
          -1.3639339591860460E-04   -8.2778752452436228E-05   -2.6126305280487275E-04
           8.8459804861038007E-05    4.8440923285941513E-05    2.0836390666956943E-04
          -1.9355761896096887E-04    1.2553253267673573E-04    2.3273490738736393E-04
          -3.7123516948001279E-04   -3.2246775033757552E-05   -1.6339715055216494E-04
          -7.2366061112669048E-04   -1.1592956478861576E-03    2.9300490059022368E-04
           7.7053033324788757E-04    3.6660197956047178E-04    5.5705728129126027E-04
           2.3311250035631828E-04    4.4238565559860297E-04    3.5747250335385822E-04
           4.1729519719796573E-04   -2.8953764410651323E-05   -7.5218461394063632E-05
           6.7224076499188879E-04   -5.5147839584254884E-04   -3.3685748696630189E-04
          -6.5257197608070661E-04    1.3960992153615292E-03    1.2462178523226612E-03
           1.5681567229732058E-03    6.0944928632236108E-04    3.2900158590283091E-04
          -6.2244090627502663E-04   -2.9355018135243373E-04   -1.0343379402960712E-03
           2.3273647908907477E-04   -4.8767748976118555E-04    9.2564412167654307E-04
           1.3300209799744741E-03   -4.0760269446701451E-04    5.9497145015667509E-04
          -1.0019174307914706E-03    5.0200646303783002E-04   -9.3778844975157621E-04
          -3.0932801991356590E-04   -1.2122948106446075E-03    9.2662274168802620E-04
          -8.6593583657411616E-04   -1.2143140394243618E-03   -1.0071249011144225E-03
          -8.1301448058444703E-05    8.6375294415941265E-05    5.2431544873255429E-04
          -5.7170237167892006E-06   -4.3523448300679455E-04    8.7878422001854090E-05
          -4.1390278453359066E-04   -3.6832939666952039E-04    3.5097203800416873E-04
           6.2458459398877968E-04    4.9213655628506142E-04    8.1156371587592078E-04
          -1.5029148271899419E-04   -1.6955590735608908E-03    6.2664345691476511E-04
          -3.2033672796129005E-04   -8.0198307631164150E-04   -3.4198564683095018E-04
          -1.7103834271954164E-04    5.9539985426677660E-04    4.0028069771246754E-04
           9.7103182859918614E-04   -1.7830618846800875E-03   -6.3224246632473033E-04
          -8.9975240288086458E-05    3.0325896713957322E-04   -5.3860904799266295E-05
          -2.5152140108310021E-04   -3.6332086329944824E-04    3.7617134311842480E-04
           2.9109507499031057E-04   -1.0770926584676337E-04   -2.1028437173059803E-03
          -9.3591451011261939E-04    1.5503270467471751E-03   -6.6559746225605242E-04
           7.9171339259170823E-05   -2.6480365901422940E-04   -1.0708792527704878E-03
          -6.4974532072934062E-04   -1.3307625430632392E-04    6.7858960051952067E-04
          -1.2262875320111504E-03    2.5670914746942506E-04   -5.2561328443843317E-04
           4.0076537352639615E-04   -3.5974827344435005E-05    1.3967267691767323E-03
           1.2131361083349051E-03   -9.9391174304226323E-06    2.6261807343561344E-04
          -1.2635696499259405E-03   -1.2278799700714365E-03   -7.0972425350667606E-04
           3.5640846451923786E-04    8.2781098308451245E-04    3.7711860135328430E-04
           1.4717920112899488E-04   -1.0341198263971625E-04   -1.2632031742438516E-03
          -1.9486741766611449E-04   -1.0910931616916980E-03   -1.1424761808837673E-03
           1.9877541461408243E-04   -3.1694111653104743E-05   -6.5001582428073554E-05
          -4.6525569002186276E-04    3.1086235778467430E-04   -1.1944311049835164E-04
          -9.0464151823925964E-04   -3.1579455703295610E-04    4.7614443306688792E-04
          -2.0228357619874425E-04    4.3867084326026245E-04    7.1910426109912857E-04
           5.4422501735914533E-04   -1.2353415418741399E-04   -2.8062534477463898E-05
           6.7124745556236683E-04    3.4396098503021335E-04   -6.0091573145632383E-04
          -1.3493871353654862E-05    1.3839600208610491E-04    1.8456104913351865E-04
           1.0900104795156057E-05   -5.9728033210076881E-05   -2.0211139583602253E-04
          -3.6550835882666831E-04    5.0715419365375059E-05   -1.1471602313021640E-04
          -1.5339548413247824E-04   -2.4028118620401904E-04   -4.4135067613061072E-04
          -1.0736938147650038E-04   -1.5036538189874891E-04   -1.0397904005088166E-05
           4.2103597970216222E-04   -3.0640800529579786E-04    9.3176344277098004E-05
          -4.0190945891969012E-05    1.8692808476689912E-04    4.7056204067644696E-04
          -1.0925859978185443E-04    3.1812078570651268E-04    3.9974934413412050E-05
           2.9199187586620667E-04   -6.2394514525571765E-05    8.6502913444626070E-05
          -4.0861377236507684E-05   -7.4938355236014859E-05    1.3360841043223368E-04
           2.6391775022527128E-05   -3.4283067142239946E-05    1.5925210345132384E-04
           7.0997430956541068E-05    2.5602398525050550E-04    9.5918949473263642E-05
           6.1681171883344507E-05   -3.7828473278031279E-05    2.4178746839253990E-04
           8.4891354465106001E-05   -2.8135142840280901E-06   -2.6960634960257159E-04
          -5.9864795007649490E-05   -1.5622289728991129E-04   -1.3731824192949100E-04
           1.5248899200040860E-04   -8.3572659908367106E-05   -7.5847465896995565E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
