 # Version information for this restart file 
 # current date 2021-06-22 12:44:37.983
 # current working dir /scratch/rashidr/CP2K/109393.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  4149
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  55851
     TIME_START_VAL     2.7925499999983898E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     4.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -2.7620470272696944E-05    2.1373356255841408E-06   -8.5568061117547619E-05    2.1373356255490152E-06 \
            -1.1242821773378897E-04   -1.2996578091470236E-05   -8.5568061117547673E-05   -1.2996578091480729E-05   -1.4015602136089223E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -4.1846386006810832E+00    1.4774772447118831E+00    8.9703819234964541E+00
           &END COORD
           &VELOCITY
                -4.7643752257126281E-04    5.6630865338674853E-04    7.9561146613692051E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -1.0357507951170083E-06    5.8018406997195621E-07   -1.1420448553519142E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
              -2.5175621204455746E-02   -2.7013828595608608E+01    3.9300246845520448E+01
         &END COORD
         &VELOCITY
               3.5924136434634841E-05   -9.8185205156228164E-04   -7.8982066871057237E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               8.5969129517395953E-08   -1.1568915181305276E-06   -4.9871689509556530E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.3491824820130311E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     3.0125375273877734E+02
         AVEPOT    -4.2113656105211919E+02
         AVEKIN     1.1249496763539957E-01
         AVETEMP     2.9977264806685298E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.7215199013059146E+03
         AVECELL_A     1.3151986989206220E+01
         AVECELL_B     1.5741800785852924E+01
         AVECELL_C     1.6175069827386974E+01
         AVEALPHA     9.0004227967230150E+01
         AVEBETA     1.2559978811944228E+02
         AVEGAMMA     8.9986740053598680E+01
         AVE_ECONS     5.9185289323622063E+00
         AVE_PRESS     4.0025608676686347E+05
         AVE_PXX     4.0022461276495928E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     7.3788203298930659E+00   -2.7654393968012053E-01   -4.5936807504988425E-01
       B     1.9887973855318750E-01    8.1190679470281957E+00    1.8866334545597130E-01
       C    -4.7176309749940195E+00    2.5736436994291856E-01    7.1089032189385168E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.8610894193509608E+00    4.9044854002873715E+00    1.2049389892217466E+00
C    5.7370156973947584E-01    2.7566806858580981E+00    1.1507717275907476E+01
C    5.4205432239647564E+00    7.8384176231481206E-01    4.9924057701576308E+00
C    5.3416182586129013E-01    6.6264606568160245E+00    7.7590417253892774E+00
C    4.6337026876189311E+00   -7.7092399364185626E-01   -3.8390514965447053E-01
C    8.2454960557179646E-01    8.4796426779135281E+00    1.3353359551994085E+01
C    5.1811577518039060E+00    2.8510766122630415E+00    6.4305312949554034E+00
C    4.1650878775355382E-01    4.4925494401205581E+00    6.3595122120791228E+00
C    2.7010162749593460E+00    9.6776719904526809E-01    1.0751961455086700E-01
C    2.8675776447978558E+00    6.7867890839265215E+00    1.2676552627118241E+01
C    7.2655815842180447E+00    4.5925354925516739E+00    6.1937302856358292E+00
C   -1.7533196912428926E+00    2.9386209316832699E+00    6.8568043321047583E+00
C    4.9929077658321637E+00    1.2500258661703054E+01    1.3666458839715925E+00
C    6.5149117446337002E-01    1.0500521037637794E+01    1.1911402985028857E+01
C    5.6295594998136185E+00    8.7704877528841116E+00    5.0283902391497204E+00
C    5.3666065091900617E-01    1.4213545865119139E+01    7.9219081606456854E+00
C    4.8511158428015326E+00    6.9126598860368755E+00   -3.7262984006823130E-01
C    1.1107118274033327E+00    1.6131871239030957E+01    1.3397624360139314E+01
C    5.4709173307463237E+00    1.0706444708787474E+01    6.6270742907250000E+00
C    3.6000881193460410E-01    1.2199887058050672E+01    6.5158075948195791E+00
C    2.8075387518057475E+00    8.6329743551060751E+00    1.5015807376541379E-01
C    3.0388985989648516E+00    1.4289679214455754E+01    1.2864952962233138E+01
C    7.4607848424015888E+00    1.2433481534948648E+01    6.2052993427772192E+00
C   -1.6719826610264290E+00    1.0513572926288942E+01    6.8730763592433401E+00
H    3.3777791920292843E+00    4.7496144394503190E+00    2.5200892372614350E+00
H    2.2034007708665446E+00    2.6579049509405501E+00    1.0181498096352383E+01
H    6.8675014772264031E+00    8.1562815269701061E-01    3.5587688562737680E+00
H   -8.7873225424863399E-01    7.0391416912213032E+00    9.1032449245807907E+00
H    6.1964275516969725E+00    3.3691362119427852E+00    1.3083427434082275E+00
H   -5.6329714128332231E-01    4.3459626678953631E+00    1.1513693764615352E+01
H    4.0572117444820694E+00   -8.2475248980955895E-01    4.9030941883233314E+00
H    1.9986170549714561E+00    7.9878369375931744E+00    7.3733817450630355E+00
H   -3.1794192232528458E+00    4.1467542682092839E-01    1.1461184262348258E+01
H    8.5527534480269853E+00    7.4590372780371625E+00    1.4092926036673710E+00
H    3.8828357913736848E+00    2.9377388228786030E+00    8.0152482419039881E+00
H    1.3560878341568199E+00    4.0515948459200022E+00    4.7854225525213803E+00
H   -8.1836614370630869E+00    4.4904356921606565E+00    1.2225206382050299E+01
H    1.3642274387428440E+01    3.1692346355595808E+00    7.3852095452105804E-01
H    9.1111442368251971E+00    7.6303024597530928E+00    7.5536396127942655E+00
H   -3.8373664612852907E+00    2.1332161039273348E-01    5.3997335029722100E+00
H   -5.5924337454818849E+00    3.4728293819598215E+00    1.0457611348257942E+01
H    1.0699770342096610E+01    3.9242377557858226E+00    2.0651022704791133E+00
H    6.3373120937655472E+00    6.7283339616100131E+00    9.1222464885417089E+00
H   -1.0677909962443604E+00    6.7424923394804559E-01    3.7992116145067047E+00
H    3.4422772209108539E+00    1.2169278222238765E+01    2.7496101040894900E+00
H    1.6843068586082501E+00    1.0791193297766752E+01    1.0129978763791238E+01
H    7.0905230163513249E+00    8.9017370007574641E+00    3.6276577309290499E+00
H   -3.9081268492888288E-01    1.4312006673782234E+01    9.5850275265700393E+00
H    6.4067389478941461E+00    1.1017653107628275E+01    1.4177082700844013E+00
H   -6.5744073725156493E-01    1.1954893095129199E+01    1.2088414986931358E+01
H    4.3838805740066364E+00    7.1060456591525893E+00    5.1090544019246691E+00
H    1.8805926181389467E+00    1.5562358126280895E+01    7.5673016182003829E+00
H   -2.8745093452200816E+00    7.4885818409105767E+00    1.1319086932041806E+01
H    8.8184095459782572E+00    1.5196942939098502E+01    1.5508810911519180E+00
H    4.0881775945875116E+00    1.0813230786427091E+01    8.1291634493507381E+00
H    1.6638449164826214E+00    1.1997342653238084E+01    4.8879972362873785E+00
H   -8.0734111403473943E+00    1.2041664133981630E+01    1.1988643949202157E+01
H    1.4047349478091864E+01    1.0810051532554693E+01    7.3540373363602729E-01
H    9.4569538721369319E+00    1.5369747929561882E+01    7.7655343804404540E+00
H   -3.3293613360466945E+00    7.4896787784725607E+00    5.3288129094506527E+00
H   -5.2020412082870902E+00    1.1096155407950326E+01    1.0625382671510401E+01
H    1.1268310730742037E+01    1.1618446810946141E+01    2.3490753756010614E+00
H    6.8347390334786793E+00    1.4406460824269947E+01    9.3931583600057937E+00
H   -7.4580029443805085E-01    8.4882983663174354E+00    3.7398111795617188E+00
N   -6.8732043980949253E+00    3.1216410090855748E+00    1.1788737666181010E+01
N    1.2202960270107745E+01    4.4941000284015056E+00    1.0142387984448327E+00
N    7.8001270120531920E+00    6.2985661442259868E+00    7.8625787969578358E+00
N   -2.4222910488127458E+00    1.3497496982795942E+00    5.0351768128678565E+00
N   -6.7274867580233542E+00    1.0675911641068618E+01    1.1779682583191988E+01
N    1.2779439576492404E+01    1.2284061403035755E+01    1.1666617594087798E+00
N    8.1896990720990139E+00    1.3901794608311464E+01    8.1178646038141764E+00
N   -2.2252124077816746E+00    9.0077884518559053E+00    4.9252643675550196E+00
O    1.6541454460429261E+00    1.2969791936623027E+00    2.1749659106500361E+00
O    3.8996444989052219E+00    6.7914379531568816E+00    1.0526823373590011E+01
O    8.5643777064080577E+00    4.6181041290807485E+00    4.1307372778248990E+00
O   -3.1634404335981223E+00    2.9457568213991823E+00    8.9339043197185593E+00
O    1.6771768049016667E+00    8.5721773582868241E+00    2.2654344024283377E+00
O    4.1238054205475443E+00    1.4301237184424652E+01    1.0728049332969118E+01
O    8.8656592414517128E+00    1.2325538586223781E+01    4.1861982036204850E+00
O   -2.7986846383407031E+00    1.0381810779907111E+01    9.0042009722013958E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           3.3949257742134635E-04   -1.0316900668482975E-04    1.0619429419684040E-04
          -2.9337569306998743E-04   -2.1720923806031013E-05   -3.8325554664227915E-05
           1.6255023575893811E-04    3.5829526399860473E-04   -2.4084111525536471E-04
           1.8721292615759899E-04    6.1879684268696807E-05    1.0227289533275206E-04
          -1.2216561449575580E-04    2.2852412926139702E-04    2.9158673724194060E-04
          -1.1298751084807275E-04   -2.3018163306793516E-04   -6.5255676601666497E-05
          -3.3637470541105012E-04   -3.5892669107194999E-05   -3.7169298382863484E-04
           5.0714962803182905E-04    3.8238122841069032E-04   -1.3659405925192308E-04
           2.6949434091856536E-04    1.2806105696121182E-04    2.3305269173199477E-04
          -1.6773764445568231E-04    1.7469924796709903E-04    4.2233026086183734E-04
           7.3526830549946703E-05   -2.9401100246593940E-04    1.7746812804100726E-04
          -2.5449233001800498E-05   -3.5141863662451286E-04   -3.1879912793669925E-05
           7.0066193699898111E-05   -2.7181930002183993E-05    2.0163374018598821E-04
          -2.8194960837712768E-04   -1.5480914939633675E-04    4.0660657355011360E-05
           8.3534584330541883E-05    2.5552386017092404E-05    1.4859947286183353E-04
           7.0071721437584003E-05    1.2190359730832357E-04    3.4642625643000651E-04
          -4.8776838072737248E-05    1.7698844771810100E-04   -5.4878288623120777E-05
           1.1589165236215848E-04   -7.3636234672931381E-05    1.5870419764340096E-04
           3.5993594589548008E-04    1.7647354591458967E-04    1.0745324872215050E-04
          -2.7569489241252768E-05    4.3547381848009628E-04   -1.7847518811260716E-04
          -2.2744857544293874E-04   -2.2524580501796367E-04   -1.8682280116082584E-04
           2.1581234753382490E-05   -2.8824587958174746E-04    2.3062760779594691E-04
          -2.8980873553602156E-05   -3.6057806754172093E-04   -3.5747535173040820E-04
          -9.8180615861696356E-05   -1.9992078907584535E-05   -3.3906989821838590E-04
          -2.1281196400819530E-04    5.2863719150499338E-04   -8.8782155991009410E-04
          -1.8407090493756457E-04   -8.7775720814488247E-04    8.3178708228081276E-04
          -9.3411999486972926E-05   -4.4078641089672949E-04   -2.6712116790406803E-04
           1.4716828187309756E-03   -6.5298137367053284E-04    3.4318749692175153E-04
           2.0857909211392071E-04    1.6844285519724668E-03   -1.1071445797158294E-03
           4.3041157950162508E-04    5.8575191310226472E-04   -3.4707233465113241E-05
          -8.5612868326570394E-04   -3.4936109675792314E-04    1.1350346281063602E-03
          -2.4052990970497749E-04    7.0034869470616710E-04    5.4481431701012683E-04
          -1.6301416373745087E-03   -8.1480748062224314E-04    6.6847240241522477E-04
          -1.7848860567208034E-04    3.2026085766405122E-04   -7.3626303518873584E-04
           1.2289458778075180E-03   -1.3559444133682183E-04    6.9247010339850595E-04
           3.4501285371508865E-04   -1.1982449101059722E-04   -9.0616202714914531E-04
           2.1071231237366700E-04   -2.1547182414222935E-04    4.5283965790967115E-04
          -1.6883175216812079E-03   -2.8980448978452262E-04   -3.3550136480998765E-04
           4.7552080880962073E-04   -3.4263259596150403E-05   -7.6876288544327944E-04
          -6.5837593337346575E-04   -4.0813338634929715E-04   -2.0075213291803279E-04
          -5.2364992832980143E-04    1.7471798714664049E-04   -2.2464187427722479E-04
          -4.4352078094348992E-04    6.2660803593676947E-04   -6.0503229244077269E-04
          -6.7345865228295187E-04   -8.3926513863172693E-04   -6.9521234855660297E-05
          -1.3426715106870277E-03   -1.5515015011245830E-04   -1.5318479671647554E-03
          -4.4262125092497549E-04   -9.0805251867008175E-05   -7.3178702633761483E-04
           8.3457157770464106E-04   -1.3106144554632168E-04   -7.9558844926995887E-04
           1.0697858017110071E-04    1.6765563073501614E-04   -5.5801005978168867E-04
          -4.9854202120163532E-04    1.3868299712767199E-03    2.7052821050809221E-04
          -2.8136658331357590E-04    5.4907261317262851E-04   -9.1777315958475468E-04
           6.1571235923844404E-04   -5.9035647413110135E-04    1.2836019225490720E-03
          -6.7352949236272196E-04    1.6373856430884808E-03   -1.3574109590678315E-03
          -1.1830466443949938E-03    9.6435842401201131E-05   -2.1351735920585618E-04
           8.4129262146725309E-04    1.1338168444225004E-03   -1.1518941267509204E-04
           1.5645878629714418E-03    2.5269069352679412E-04    2.4005159555315719E-04
           1.0433000774300702E-03   -1.9330064032340059E-04    1.0380292910171122E-04
          -3.3486054878642253E-04   -7.3177669205971147E-04    1.0259725887421158E-03
          -6.1948503937338587E-04    3.1173658912617407E-04    7.4943668526892355E-04
           6.2209191143210228E-05    1.8050479895239666E-03    9.2047665717904939E-04
          -9.0930524648777868E-06    5.9992246414041243E-04   -1.3314547422571955E-03
          -1.5273388880598789E-03   -2.0264921529087007E-04   -7.4628615261733262E-05
          -1.0879189790190435E-04   -7.0427849946807098E-04   -6.7361256950648944E-05
           3.7853854893193852E-04    1.0046443589396467E-03   -6.4144831607010854E-04
           1.2122288241034364E-03   -1.0737408987369878E-04    1.1563508603796341E-03
          -5.5782758794436908E-04   -1.3116263923760530E-04   -8.6909327585695635E-04
          -2.4764398711956450E-04   -1.2298639237438575E-04    6.4836467205148484E-05
           2.0227303981614254E-04    2.5309630348491300E-04    6.4273200237682055E-07
           1.1759898316131809E-04   -5.1975530626002538E-05   -1.2009845837622110E-04
          -1.5960101197372699E-04    1.4995817400143683E-05    6.7420947755141282E-05
           1.2277740298178045E-04   -5.2415705497381251E-05   -1.1392045329323676E-04
          -2.6517456132376310E-04    4.1442930434889512E-06    5.8334171416889032E-05
          -1.5064591829673233E-04   -1.1108286252657249E-04   -6.8199764219900873E-06
           2.5439904178673893E-04    1.3528516247541766E-04    1.6810189523276716E-04
           1.8352587344707536E-04   -2.9671986388132485E-04    4.1183630443555632E-05
          -1.4571297967252362E-04    5.2255570639112650E-05   -1.6601477303792320E-04
          -1.1764393473417293E-04   -2.6486964751132834E-04   -2.4189385625675294E-04
           6.9105592870028756E-05   -1.0779668432554271E-04   -2.0240282893107788E-04
           9.8862782690803055E-05    1.2776018743527060E-04    2.4896900085209772E-04
          -2.8192394840758603E-04    1.6012552553386388E-04   -6.4361302151448964E-05
           3.1647445727747659E-04   -8.8286000390817032E-05   -2.6917894524549014E-05
          -1.2927800659712847E-04   -1.9221569870483492E-05    1.9427369519624157E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
