 # Version information for this restart file 
 # current date 2021-03-15 00:09:26.399
 # current working dir /scratch/rashidr/CP2K/105102.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  12999
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  17001
     TIME_START_VAL     8.5005000000020391E+03
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     4.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -8.4000329186624894E-05   -2.1112455132090099E-04    1.8821035562496788E-04   -2.1112455132090568E-04 \
             5.6451753081191068E-05    1.8236123336475784E-05    1.8821035562497084E-04    1.8236123336472169E-05   -3.4544246554343323E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -2.3786658214728420E+00   -1.2075846465692271E+01    2.1958838113948829E+01
           &END COORD
           &VELOCITY
                -2.0889940003740941E-04    1.5112565033242203E-03   -1.7325756937796989E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                 1.1170887060911397E-06   -1.0699997122287204E-06    8.2114587258712229E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
              -1.1026048354620149E-02   -1.7282461195223036E+01    2.2274163188478695E+01
         &END COORD
         &VELOCITY
              -1.2003800294040357E-05    1.1468920881018590E-03   -9.0697836587843737E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -2.5201258580367535E-08   -1.4286007267573157E-06   -1.4738888450198471E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     4.2202541430206914E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9556373795433427E+02
         AVEPOT    -4.2113625048771172E+02
         AVEKIN     1.1318147143643367E-01
         AVETEMP     3.0160201934157362E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.7217641253997258E+03
         AVECELL_A     1.3143633081665227E+01
         AVECELL_B     1.5742692335415777E+01
         AVECELL_C     1.6182778436473868E+01
         AVEALPHA     8.9993214764408961E+01
         AVEBETA     1.2557867926366669E+02
         AVEGAMMA     8.9995409462682019E+01
         AVE_ECONS     3.1796875415515080E+00
         AVE_PRESS     4.0019237598418980E+05
         AVE_PXX     4.0017002937941422E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.7686862363012068E+00   -9.1597630537147784E-02   -5.3738706805343395E-01
       B     2.8998755873509785E-01    8.3930062201830662E+00   -3.1186533734119847E-02
       C    -4.3072350971527165E+00   -4.4985903110727074E-02    7.4773241690514327E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.4131267314259093E+00    5.0586419594055645E+00    9.5346890873033752E-01
C    5.2935552296947219E-01    2.2769131800184095E+00    1.1835066539100326E+01
C    4.5711127375544720E+00    8.8270320338991093E-01    4.9927567434787754E+00
C    7.1475414642304247E-01    6.0803667065830389E+00    8.2214240480619925E+00
C    4.3417857310747063E+00   -1.1565659670037285E+00   -5.1762288074746265E-01
C    9.5325463790967624E-01    8.2210726261771647E+00    1.3688888257911312E+01
C    4.7125257881311420E+00    2.7727901456373467E+00    6.6305417632917294E+00
C    2.3674582846041026E-01    4.3796466160293042E+00    6.4500634281164722E+00
C    2.4011966448977455E+00    7.1852599605547940E-01   -1.1709131926400779E-01
C    2.7611843139127998E+00    6.3330488815382830E+00    1.3295377301339977E+01
C    6.6360520123256439E+00    4.6612238325527446E+00    6.0714431552366976E+00
C   -1.7326808805430112E+00    2.5018474943946565E+00    6.9252971432166497E+00
C    4.7975187811346087E+00    1.2833235990207040E+01    1.0809231480713468E+00
C    8.4795618005667484E-01    1.0087932659335397E+01    1.2105299984339375E+01
C    4.7552912657677826E+00    8.8773742803746263E+00    5.0030094153976812E+00
C    9.9205014650080692E-01    1.4050591534281853E+01    8.0664239961549065E+00
C    4.4552036149738719E+00    6.9704095473523262E+00   -6.5820572843794034E-01
C    1.1479444104268168E+00    1.6375800444306993E+01    1.3609538349448313E+01
C    4.9461463447396898E+00    1.0740959176262855E+01    6.6690353881929507E+00
C    5.6226046989212186E-01    1.2234239273732053E+01    6.3761923213624412E+00
C    2.6407801840425758E+00    8.9511191835038790E+00   -2.8100595041924348E-01
C    2.8334405797281690E+00    1.4299017254445710E+01    1.3185664301657194E+01
C    6.8603361079042280E+00    1.2485131000141033E+01    6.1523387121134840E+00
C   -1.2975005614023392E+00    1.0490322916731643E+01    6.9561884361864328E+00
H    3.2083233107386171E+00    4.7411988592644381E+00    2.6778455960064291E+00
H    1.4266255513330965E+00    2.1107737957661845E+00    1.0112336443689099E+01
H    5.8936496846432043E+00    6.5009298725238995E-01    3.6304241887770869E+00
H   -4.6132935778018691E-01    6.6286880035849585E+00    9.7645049758204792E+00
H    5.5876166026133900E+00    3.4701687828266405E+00    5.8746500378661826E-01
H   -7.1611566972418528E-01    3.8794065917229044E+00    1.1895840057074990E+01
H    3.2902546020346843E+00   -6.2226235429129106E-01    5.4263031552768624E+00
H    2.1517335062135072E+00    7.5104719172988821E+00    7.7915988216249898E+00
H   -2.9988374504404818E+00   -1.1543507358059819E+00    1.1822642102448865E+01
H    7.8883273689772357E+00    8.2315368131854978E+00    1.1081108549237462E+00
H    3.7378406534646080E+00    2.7184894188556195E+00    8.5020617704537855E+00
H    1.3451325246742005E+00    4.2879787461154573E+00    4.4953742999448512E+00
H   -7.7307015487020276E+00    3.6138736333874304E+00    1.2396070275307899E+01
H    1.2051651531541960E+01    3.1676899247400563E+00    4.9873944096304390E-01
H    8.8228405911521808E+00    7.2896839865082761E+00    7.6348382813442193E+00
H   -3.4097404875523050E+00   -5.5940430375741335E-01    5.5923750304486974E+00
H   -4.8142926301834912E+00    2.5231299054383545E+00    1.0855883447901707E+01
H    9.6261044126281803E+00    4.5403965068047629E+00    1.9603184433166312E+00
H    6.1703936884865627E+00    6.4376359526655769E+00    9.3561838442881751E+00
H   -7.7145238128150195E-01    3.9601812266085185E-01    3.8441496950277303E+00
H    3.5072759636368991E+00    1.3008185287033207E+01    2.6165175119345578E+00
H    2.1115813870728153E+00    1.0076189501170866E+01    1.0597386596690942E+01
H    6.0111226441422740E+00    8.8443616191163077E+00    3.5103143573816240E+00
H   -1.6000798534605210E-01    1.4093037152364884E+01    9.7569810149522702E+00
H    5.8963975095132932E+00    1.1060976331949908E+01    9.0007095559262940E-01
H   -2.4276973927911305E-01    1.1655240023649851E+01    1.2347003035485564E+01
H    3.2761049129989237E+00    7.6204464346379552E+00    5.1020233060241473E+00
H    2.0817216392783093E+00    1.5638930783211029E+01    7.7483295765994047E+00
H   -2.6971655657192977E+00    6.6650434220020927E+00    1.1732649931245128E+01
H    8.2947289636158210E+00    1.6837075803648510E+01    1.1944968520941290E+00
H    3.6604941985448516E+00    1.1067026975096296E+01    8.1809193716666453E+00
H    1.6425413135559257E+00    1.1983566368662757E+01    4.6040254516211290E+00
H   -7.1332271624228705E+00    1.1724371490355313E+01    1.2205777651472348E+01
H    1.2522625193177708E+01    1.1105805480321937E+01    2.7272524270673582E-01
H    8.7013740881710699E+00    1.5466853979461403E+01    7.4085594491906850E+00
H   -3.3023063059174880E+00    7.6284016934656327E+00    5.2958939548675792E+00
H   -4.5054276366117003E+00    1.0451456586143012E+01    1.0627048784763179E+01
H    1.0184260418937981E+01    1.2538454343334120E+01    2.1813116715519474E+00
H    6.2605470490126836E+00    1.4264357420105224E+01    9.2945158577527547E+00
H   -4.6838163641392017E-01    8.3457286652440317E+00    3.7330887456668633E+00
N   -6.2588992457388635E+00    2.2205324352178621E+00    1.2201635477833996E+01
N    1.1211091472618282E+01    4.7711250752449974E+00    9.1982007110569086E-01
N    7.3632961754907971E+00    6.1356013295928360E+00    7.8758839365182514E+00
N   -2.1349511691847973E+00    8.5851078998532393E-01    5.1925514071350607E+00
N   -5.9153256618113881E+00    1.0354168234448698E+01    1.1921115168908724E+01
N    1.1587347311807038E+01    1.2753163351996154E+01    7.9941576068380571E-01
N    7.5536444941642502E+00    1.4024262127307322E+01    7.9099767904715081E+00
N   -1.8545784518871065E+00    8.8578064891679542E+00    5.0442664789259917E+00
O    1.4533815543783744E+00    7.3248785901145541E-01    2.0476235449243685E+00
O    3.9257561763291022E+00    6.0975875476260368E+00    1.1160713807474057E+01
O    7.6145235739098815E+00    4.8713304675055085E+00    3.8270554394773031E+00
O   -2.6598767516858604E+00    2.2298591446604874E+00    9.1176776961090340E+00
O    1.6673428125167229E+00    8.9526552741578094E+00    1.8682362353084845E+00
O    3.9352569368440791E+00    1.3946749777337404E+01    1.1030635727862078E+01
O    8.1031045915323823E+00    1.2548170287540746E+01    4.1533778895942293E+00
O   -2.1250743841314281E+00    1.0230965327121357E+01    9.1855961396724926E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           1.2094331748869627E-04    9.7267776124696984E-05    1.1291789456724835E-04
          -1.1351050510885720E-05   -2.9284724074372362E-04    7.9830245593462572E-05
           4.9558742046090612E-05    3.2628849113037708E-04    2.1752945559018355E-04
           1.9973180948869082E-04    1.0821085864451275E-04    2.9577663465898257E-05
          -2.9716461248891542E-04    1.5847843837438425E-04    4.8060061747609735E-05
          -9.5775077779335974E-05   -1.4481220801813507E-04   -4.1627752027434617E-04
           9.8201578338505535E-05    4.0320629147126599E-04   -2.5207099315127288E-04
           2.9782730334849402E-04    6.4300340717041065E-05   -1.0691442078059316E-04
           1.8287645711823443E-04   -6.5067446547615121E-05    2.8146617326644330E-05
           2.5327428043988865E-04    3.1996042577688705E-04   -2.8985167990537877E-05
           3.3970670456116674E-04    2.3733664850616701E-05    3.6073790862297192E-05
           1.2683540000015922E-04   -1.1209415948174850E-04    1.5563757388392104E-04
          -1.9914466629980288E-05   -1.0683532823101271E-05   -1.2557208459840896E-04
           3.4064359819645408E-04    1.0059041089121379E-04    4.8250235428029821E-05
          -1.6377368970340130E-04    1.0126517171298746E-04    1.9554239062137923E-04
           1.7558622049482212E-04    1.0359933895727834E-04    1.0518161043272330E-04
          -5.7041693587844442E-04   -3.5617301342882398E-05   -1.1450995870693498E-04
          -1.8179703711038031E-04   -1.0333618123793101E-04    1.6685272186800737E-04
           1.0295327121034861E-04    2.0356210496789469E-06   -8.8638739445724352E-05
          -6.6080623746276096E-05    6.6480228490743470E-05    6.9112766582333281E-05
           8.7509812162647226E-05   -6.5506790613086601E-05   -5.4174696977775590E-05
          -2.3380482836907727E-04   -1.1861185986263400E-05    1.3900406071207407E-04
          -1.9827141190620288E-04   -1.0980763785286694E-05   -4.1414011083396171E-05
           2.7993290125941057E-04    1.5700189323844784E-04   -3.2671812238211723E-04
          -3.4212313335435068E-04    4.2708564478825014E-04    6.5053211106512487E-04
          -1.1499302683070406E-03    8.6087901805458912E-04    5.3465090974585646E-04
          -7.1506911068874344E-05    7.1077394744149098E-04   -3.1288513132403162E-04
          -8.7776254816635077E-04   -9.2078570203951010E-04   -1.4227757661890877E-04
           4.7970420080877490E-04   -1.1586833957141949E-03   -7.2493724589485910E-04
          -1.1883888490717047E-03   -3.2743414747953573E-04    7.9932341994531279E-04
           9.7173173957444030E-05   -8.7444764057112404E-05    6.3190426523269323E-05
           6.2105922852682179E-04    2.1185290328448153E-04    2.3850462352874259E-04
           9.9190888470423945E-04   -1.1968340998004142E-04    1.2119150968437789E-03
          -1.8679611588790712E-03   -5.0526710556843030E-04   -3.3314368462766960E-04
           9.2812714790237085E-04   -2.8358844462512663E-04   -1.3688954977460696E-03
          -5.7143754249187298E-04   -3.0628160356189858E-04   -9.5350386601570053E-04
          -2.9838832073916127E-04   -5.4443631840678697E-04    6.6719968283618771E-04
           1.6591982497627341E-04   -5.6919413947092838E-04   -2.7049574036219125E-04
           1.1776929463520277E-03   -1.7707960945230812E-03    6.9824930289522677E-04
          -1.0982823222380166E-03   -2.6624468356129021E-04   -2.5179748238177676E-03
          -1.8201120088666856E-04   -2.4254655172735582E-05    1.2830003259843897E-03
          -5.8010482335579111E-04   -2.5790334310206241E-04   -1.9542467648094158E-04
           2.1478116919330757E-04   -6.6656419265795027E-04    2.9903171373564503E-04
          -7.8211635217175792E-04    7.5419389721646758E-04    5.8135432566435623E-04
           3.6277004639143588E-04   -1.0039069535601290E-03   -1.6622311496395361E-03
          -1.3087955059201243E-03   -1.8054993038787355E-04   -5.7434780291071027E-05
          -2.9941408940445319E-05   -1.0212134924364744E-03   -4.6284972953970484E-04
          -9.8853808444187945E-04    2.1098965940998215E-05   -1.1323995819106904E-04
          -1.5494763982460021E-03    4.7028258034999168E-04    6.7020651973882469E-04
           2.8499732012014583E-04    7.4660083927707030E-04    6.7564847682928064E-04
           5.4624237026524875E-04   -1.2084355286816012E-03    3.9676835659727328E-04
          -3.6651647388303822E-04    4.1950111177584815E-04    2.5509478073832499E-04
           7.4728474685547739E-04    6.4528460908535332E-04    2.5356135967115090E-04
          -1.8102888392425585E-04   -1.9404855461102987E-04   -8.7650480090593029E-04
           1.1256617806975537E-03    4.4203568114350197E-04    1.3488408518898119E-04
           1.2525122282844661E-03   -1.4370957637621186E-03    1.9205436055263033E-04
           1.1382276246048278E-03   -5.9052017315122912E-04   -1.9815433308469278E-04
           9.2727245269320034E-04    9.6297214098308684E-04    7.3598115266737172E-04
          -9.5644234129284490E-05   -1.1579619709018310E-04   -1.7170505810492205E-04
           7.4956241546114948E-04    3.6621054993907378E-04    7.2590887109755167E-04
          -4.9458059517914002E-04    4.2190049407887467E-04    1.3830606858995735E-04
           4.4700074488425570E-04    1.3739099298216619E-03   -7.0656273720159674E-04
          -9.8218412661181444E-05    9.5360277668585182E-05   -4.4809892746893956E-04
          -6.4643791278591232E-05   -3.8728925224124441E-04   -7.9116440527790142E-04
           5.0915085935015773E-05   -1.2821078423896537E-04   -1.2364704695690118E-04
          -3.0332622667123899E-04    9.2086742935268575E-05   -1.5387553162302074E-04
          -6.6173952847613750E-05    3.0065465274821119E-04   -1.1974743877458287E-04
           4.9846298231225370E-05    5.8402062264518115E-06   -2.6889867482567711E-04
           8.4095016813606605E-05   -3.8219779823361214E-05    4.2790898766844059E-05
          -9.1642038261840366E-05   -2.4609562159036340E-05    3.4356631835356876E-05
           5.9236435056942457E-05   -3.0581421946119174E-04   -7.5132512239489579E-05
           5.4769214811578714E-07   -1.5585840509229501E-04    4.1474107887491234E-04
          -2.3048063441545111E-04   -1.3288620795812956E-04    3.0026434828313238E-04
          -1.4666088229359751E-04    3.0702886425581594E-04    2.8106438574379804E-05
           3.5344486869134322E-05   -2.6217731334564733E-04    1.8863884352918643E-05
           3.4228584804690430E-05   -2.3981264870968178E-04    2.7757126474398130E-04
           1.4614978887941978E-04   -2.1118240499285370E-04    2.4179285380873945E-06
           1.0409039360039330E-04    1.4202488589331279E-04   -4.3260104284945699E-05
          -2.6604826500900000E-04   -1.4169898631792561E-04   -3.0452406292085410E-04
           2.3926088217951947E-05    1.9476970871497017E-04    1.0209724798482435E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
