 # Version information for this restart file 
 # current date 2021-04-28 13:40:15.725
 # current working dir /scratch/rashidr/CP2K/107350.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  21177
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  38823
     TIME_START_VAL     1.9411499999997010E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     4.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             1.8186932220686213E-04    1.0605562960003700E-04   -1.3413621292712293E-04    1.0605562960003354E-04 \
             1.2243400465063799E-04   -1.5744684861564567E-06   -1.3413621292712136E-04   -1.5744684861576222E-06    1.0213112666521003E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -2.0657063575949022E+00   -1.0421049051827676E+01    1.9166414231117844E+01
           &END COORD
           &VELOCITY
                -5.5807227991807409E-05   -3.2119203090230820E-04   -5.5782047198683665E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -4.2290233587672331E-07   -1.4347203259874606E-06   -1.3595860255374774E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               2.2551340508271889E-02   -3.6564323250729174E+01    4.8598806283670065E+01
         &END COORD
         &VELOCITY
               2.7232574450093189E-05   -3.9399526619142249E-04   -1.6570834681883923E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -1.4623467146587184E-07   -1.2869880389029980E-06   -1.3075180764713769E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.4814327866116166E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9831857903580641E+02
         AVEPOT    -4.2113730595938040E+02
         AVEKIN     1.1253036414275290E-01
         AVETEMP     2.9986697143938977E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.7220730906176059E+03
         AVECELL_A     1.3148149492679574E+01
         AVECELL_B     1.5741784831568422E+01
         AVECELL_C     1.6180515711609541E+01
         AVEALPHA     8.9984449069531635E+01
         AVEBETA     1.2558440392451163E+02
         AVEGAMMA     9.0005537980059188E+01
         AVE_ECONS     4.2031132876703374E+00
         AVE_PRESS     4.0025223946691776E+05
         AVE_PXX     4.0022523100337601E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.8334673776392325E+00   -1.7775168936444177E-01   -4.4118778021180588E-01
       B     1.8558043490280388E-01    8.4829029846499235E+00    4.6454764033612130E-02
       C    -4.3354310618453269E+00    2.5536113103438240E-02    7.3150228664528187E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.5107696082868873E+00    5.1757536293506838E+00    1.3115251367215550E+00
C    4.3192594106548787E-01    2.2924546510998320E+00    1.2184290057996030E+01
C    4.8287060653561653E+00    1.1064315167546437E+00    4.9600123982169686E+00
C    7.6707308735784296E-01    6.3149152139345501E+00    8.0218863855551206E+00
C    4.3915160244807545E+00   -1.0579241721116714E+00   -5.9591590705433217E-01
C    9.9773648690061068E-01    8.1783522465734659E+00    1.3527708740442133E+01
C    4.7483215192252892E+00    3.0413916265539354E+00    6.4931431941136246E+00
C    4.0458245601697196E-01    4.4313612631948960E+00    6.2806966737554797E+00
C    2.5800609202267228E+00    9.0803891685334903E-01   -1.0568643955295975E-01
C    2.7350498501542964E+00    6.1881781204840598E+00    1.3136339665046266E+01
C    6.5782636961371708E+00    4.8303796541886683E+00    6.0924868136198338E+00
C   -1.4577120499988732E+00    2.6749249577123351E+00    6.9177914948470649E+00
C    4.8407538417256983E+00    1.2911090992165096E+01    1.0445672233793575E+00
C    8.8103959776494090E-01    1.0158756508987597E+01    1.2032153245477478E+01
C    4.9638206906561351E+00    9.2129836665913345E+00    4.7169478420458004E+00
C    6.0421849979412823E-01    1.4518440893534450E+01    8.2055437413357364E+00
C    4.3579718734968438E+00    6.8841540519867088E+00   -4.4476722079495090E-01
C    1.0464118306203447E+00    1.6196294669244889E+01    1.3621640025828645E+01
C    4.9427777259607435E+00    1.1065981625311567E+01    6.4173304154282071E+00
C    5.2992124462158530E-01    1.2494490015092754E+01    6.5975760035653348E+00
C    2.4562294839753793E+00    8.8791465110007390E+00   -3.0470541334097767E-02
C    2.9285615998624359E+00    1.4442253433770579E+01    1.3261101391550019E+01
C    6.9297073764248562E+00    1.2829270050295165E+01    6.1703051694646263E+00
C   -1.3802880428670430E+00    1.0685229698360578E+01    6.9942413507697943E+00
H    3.1530902580138118E+00    5.2661921109904153E+00    2.7566753966063118E+00
H    1.6418081572199910E+00    2.5541744727107254E+00    1.0525043318635444E+01
H    6.0629121450214392E+00    1.1991579215330792E+00    3.3224008231806721E+00
H   -4.8945838626917149E-01    6.7043160317058321E+00    9.4873665645001601E+00
H    5.6527498482590097E+00    3.5571777855365032E+00    9.7384081861571437E-01
H   -7.8031452566504678E-01    3.9089591027880548E+00    1.2490699306044752E+01
H    3.3395358918623756E+00   -3.6705391879721178E-01    5.0856924882818886E+00
H    1.9573529547762178E+00    7.9424162117682702E+00    7.8872571589235330E+00
H   -3.1620248122761145E+00   -1.2547721684630169E+00    1.1319892724158429E+01
H    8.1051526335029038E+00    8.0508199300313539E+00    1.3853065455283664E+00
H    3.9059176212986424E+00    2.9240246815167761E+00    8.3060827794278804E+00
H    1.6655589634351307E+00    4.1800843724311063E+00    4.8074673817981131E+00
H   -7.5813483176049301E+00    3.9349776404208692E+00    1.2272628442832833E+01
H    1.2343694955307972E+01    2.8770952578709172E+00    8.8204600877043848E-01
H    8.3720050205594276E+00    7.8667715393078890E+00    7.7435301091307123E+00
H   -3.4346915110432037E+00   -2.0578460470569082E-01    5.3325396131710363E+00
H   -5.0285864170123054E+00    3.1152964275892021E+00    1.0691265400957247E+01
H    9.9833722684201494E+00    4.4554688494548875E+00    2.5619493301585257E+00
H    5.9441083425912762E+00    6.4898054732041164E+00    9.4255368903668799E+00
H   -6.1934437304795775E-01    6.7792771798101636E-01    4.1209912705050336E+00
H    3.7227854612704103E+00    1.2740666218663639E+01    2.7507982230470578E+00
H    2.1575871569068497E+00    1.0278002902035409E+01    1.0509761711963167E+01
H    6.5185996058618372E+00    9.0023996686890637E+00    3.4343123898180634E+00
H   -7.5288179007116063E-01    1.4814465015111177E+01    9.5977833249398916E+00
H    5.7497102698897962E+00    1.1185941574057450E+01    5.6900243315614851E-01
H   -3.0555614270808240E-01    1.1730250105800225E+01    1.2414387126201067E+01
H    3.5427889621270334E+00    7.7131507828114234E+00    4.7578487111011896E+00
H    2.0167572357542340E+00    1.5924890138655238E+01    8.1015858405001229E+00
H   -2.9157668435974773E+00    7.0179930557409085E+00    1.1571818843753791E+01
H    8.1291513058639229E+00    1.5657371158370388E+01    1.5214639091207056E+00
H    3.7100390281958626E+00    1.1219351832940202E+01    8.0996648529499797E+00
H    1.8614517662813317E+00    1.2399798340823404E+01    5.0426781642548306E+00
H   -7.4147669810998567E+00    1.2064246887898951E+01    1.2248880927248365E+01
H    1.3005756093546873E+01    1.1371261633492708E+01    1.2312727467004869E+00
H    8.6935402297387157E+00    1.5973269214464878E+01    7.7237632627510537E+00
H   -3.4332530051892696E+00    7.7391505713134849E+00    5.4755180529344685E+00
H   -4.8627806890513909E+00    1.0813136653929549E+01    1.0615853865698480E+01
H    1.0541483194110729E+01    1.2596821077864753E+01    2.8335106274358157E+00
H    6.0072153843648621E+00    1.4875136249929717E+01    9.3963036104272000E+00
H   -9.3332046934740820E-01    8.9585972681919408E+00    3.6290148776241398E+00
N   -6.4105849330336779E+00    2.3927514067371556E+00    1.1863731055859375E+01
N    1.1410779064353655E+01    4.5631311508214587E+00    1.1579775273400301E+00
N    7.2277254644734903E+00    6.3153642397361009E+00    8.0526785378141703E+00
N   -2.2321292715477288E+00    1.2744280606828760E+00    5.0302025596444695E+00
N   -6.2311623267864054E+00    1.0527504715747554E+01    1.1984798047271168E+01
N    1.1688625663519474E+01    1.2752846902627679E+01    1.2284490616836203E+00
N    7.4191940452071110E+00    1.4437450992986737E+01    7.9878042984135620E+00
N   -2.0157949829397834E+00    9.0440072714217994E+00    5.2652023140986701E+00
O    1.4860533821807036E+00    1.1429498976094910E+00    1.9981843630159815E+00
O    3.5841452111194152E+00    5.8474569480368608E+00    1.0969891875766020E+01
O    7.6717723036363177E+00    5.0758020938579076E+00    3.9267142631769709E+00
O   -2.6041701250056057E+00    2.7499058875038029E+00    9.1128341462077262E+00
O    1.5312007555790541E+00    9.0466634606144378E+00    2.2004344751955118E+00
O    3.9750562558677185E+00    1.4235994255894528E+01    1.1053382795072517E+01
O    8.0227935452435002E+00    1.2903179245446593E+01    4.0358659622793009E+00
O   -2.6846696781474715E+00    1.0744423323835257E+01    9.0232690368061359E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           1.7359906183662924E-04    1.0306110082648061E-04    1.0893491982040121E-04
           4.3053580343801291E-05    6.7742761807842100E-05   -1.1089699484260464E-05
           5.1456004466754904E-05    2.0225696909786873E-04    1.1874859833976036E-04
           3.3040641961429128E-04    4.2446227421471696E-05   -1.8292580977025350E-04
           9.6754817958713242E-05   -3.7404456425467177E-04    4.8519589810342264E-05
          -1.4023810687800506E-04    2.1198928052683057E-04   -1.2142279151554320E-04
          -2.3644571481481617E-04    1.6064678617341626E-04   -1.4594335077940517E-04
          -3.7908082707350697E-04   -3.5546519088280046E-04   -4.4584586826894849E-04
          -2.2147674517503357E-04    2.1368418939715799E-04    4.9839816817867513E-06
           2.5025234999448474E-04   -1.0876265614213320E-05   -3.2013174914818760E-05
           8.1371995823521999E-06   -2.3669531083950202E-04    1.9833308800095795E-04
          -3.2047283390506997E-04   -9.2537941297758067E-05    9.6138521596985581E-05
           2.4416155331080750E-04   -3.0864989178288313E-05   -1.3737280661106058E-05
          -3.0671942584660131E-04   -1.1853758633349787E-04    1.9106552825794422E-04
          -1.1634482915551360E-04   -9.8189218985689026E-06    1.2924838964196344E-04
          -1.7117681468518803E-04   -4.5488943976102468E-04   -1.9968775328769265E-05
           3.9211160314501679E-04    2.1257877013704297E-04    1.8293278898398854E-04
           7.3321824304009190E-05    7.9163557111585950E-05   -4.8840119381295499E-05
          -1.2299197432791926E-04   -2.1569662106959409E-04    2.1805421684922092E-04
          -9.3751169998821122E-05    1.7209106166306821E-04   -2.3028004805729325E-04
           3.1793805883835550E-04   -8.3308205256313772E-05   -6.5062988858078112E-05
           3.7880325107736647E-05    1.0388869032994640E-04    1.5073407706350277E-04
           2.9809935392014224E-04   -6.0578281189316225E-05   -2.8464193783629872E-04
           8.6114340092642032E-05   -1.1288258783064162E-04    1.8774064987470086E-04
           1.7062170617273887E-03    6.3662858341807490E-05    8.9539254718897692E-04
           8.8303897828443301E-04   -4.5153341609506384E-04   -4.3612705200116587E-04
           7.3404495695114408E-04    4.0143528926080016E-04    8.7467079885466962E-04
           5.1409142689696628E-04   -7.0466947053313253E-04    5.4454247985449822E-04
          -2.3838442282897023E-04   -1.4120727277109040E-04    2.6142250610664279E-04
          -2.9693527388145502E-04   -3.0353764010680918E-04   -1.2500146976844274E-03
          -2.3411467856896399E-05   -7.4603543533383596E-04    5.0114225875782180E-04
           1.4708570154728386E-03    1.5052477624676744E-04   -5.2582357186393102E-04
          -2.2634669042993038E-05    1.0132303085849867E-03    1.6532988809682331E-05
           1.3309625862365497E-03   -3.6356073045413936E-04   -3.3761795716800443E-04
          -4.1016925622248284E-04   -1.0279129668947175E-03    9.8202172958722315E-05
          -1.1163869913528048E-03   -4.6197444584747410E-04   -1.1363000993278465E-03
          -7.1386555212135335E-04    4.0591604479203275E-04   -4.9003673859422301E-04
           7.9421657708824800E-04   -6.1174477428747279E-04   -1.9127070862576246E-04
           1.2947454745767647E-03   -1.4173600292429639E-06   -3.3635166611886539E-04
          -4.3353429480278793E-04    8.8491828767797947E-04   -1.1052092933592228E-03
          -6.6910041957648678E-04    4.3188367924292643E-04   -6.9923428111713466E-05
          -1.2597491121199434E-03   -4.4001409159507424E-05   -4.1691316723563803E-04
           6.2104875579624570E-04    3.3643721236111093E-04   -7.6492341239036050E-05
           1.0762070943204428E-03    1.7392531566045848E-03    5.9521272545686322E-04
           1.7490256559327165E-04   -4.2114887452263501E-04   -4.5373987396894652E-04
           2.0271869111661297E-04    1.6217929001141317E-04    7.2259323223243250E-04
          -3.6009674568209139E-04   -1.1779984809102239E-03    7.7881895048656480E-04
           5.3606832515674940E-04   -8.2526142588169209E-04   -5.2329342703484355E-04
           4.4993962116841022E-04   -7.4102318269284007E-04   -5.3872984361412707E-04
           5.7000619125146038E-04    1.4858530718509403E-04    4.4678269011389204E-04
           1.1022486404294251E-03   -4.0475031141507342E-04    2.0084645032244445E-04
          -2.2313270682779461E-04    7.0198228733321666E-04    3.0759882180158817E-04
          -7.1263968382123552E-05    5.3006449688956520E-04    1.0991987096349452E-03
          -5.5286727465252746E-04   -7.5031879025395909E-04    6.0271089456099137E-04
          -7.5052026997595562E-04    7.6023441016439478E-04   -2.1973934002474834E-04
           9.7603677743040912E-04   -3.2089164049553737E-04   -3.0277946484166156E-04
           1.0147192901251152E-03    6.8201635269845879E-04    2.2324285019803086E-04
           1.0577825098196593E-03   -1.1859089570295887E-03   -3.8411976855504712E-04
           4.4216950213724792E-04   -4.3124291163331037E-04   -1.6537418225914273E-04
          -1.2440352322482087E-04    1.0404769206178974E-07    3.8787837175943999E-04
           4.8062557251941809E-04   -2.6003758612935801E-04   -7.3253193229711174E-05
          -1.5116427385173070E-05   -1.0080596988407354E-03    3.1684739374804403E-04
           1.7982747015702070E-03    1.4121550762598257E-03   -3.4806075625096536E-04
           6.2667645375169052E-05    7.6489287819713825E-04   -4.5660763177724043E-04
           1.4910951407486330E-04    2.2860143976788532E-04    1.5720246348805301E-04
          -2.3412069511159455E-04    2.3229798531607042E-04    3.3157764183672781E-04
           8.4570902627044409E-05    2.6046103023575240E-04    1.6328506411350429E-04
          -1.0889162639716334E-05   -1.2539022904655713E-04   -2.4748282424656704E-04
           6.8687927481936157E-05    1.2527075341997549E-04    1.3672219818920406E-05
          -2.0946026456534591E-04   -1.6405214141673751E-04   -1.2948868116687912E-05
          -1.4265536041067848E-04   -1.3066895037831458E-04    1.2036125662368848E-04
          -2.1294820287055081E-04   -8.6335512160236197E-05    2.2297566787761450E-04
           1.6165097698532885E-04    5.7831648022241711E-05   -2.5831909797286253E-04
          -4.6481309519811112E-05    8.2937433756676555E-05   -1.7017335009265175E-04
          -4.5177962242468381E-05   -2.8484421507144039E-04   -3.0488612593830257E-06
          -1.6198427509293701E-04    1.2634001115761166E-04   -1.2812100280950038E-04
          -2.7147179088003677E-04   -8.5688897965958396E-05   -1.4693380183731077E-04
          -9.5391064683462954E-05    2.6993803958215331E-04    1.8221404743707726E-04
          -1.2118472444161203E-04   -6.7794171267879485E-05   -1.4211954525527912E-04
           4.8416951087064911E-05    1.6537367631134768E-04    4.7837538948503911E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
