 # Version information for this restart file 
 # current date 2021-05-01 16:46:57.745
 # current working dir /scratch/rashidr/CP2K/107515.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  18274
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  41726
     TIME_START_VAL     2.0862999999994776E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     4.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -1.7348927736024822E-04    1.8596776232394733E-05   -1.0326407861992546E-04    1.8596776232391684E-05 \
            -5.1252838104487263E-05   -2.7386970503434573E-05   -1.0326407861992485E-04   -2.7386970503435715E-05    1.3002465866696647E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.9483766534896196E+00   -2.0293837829198125E+01    2.1437706158847117E+01
           &END COORD
           &VELOCITY
                 3.5878741964882568E-04    2.6729064003823785E-04    2.2632696145867414E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -8.1252361754294967E-07   -3.0419463376826380E-07   -1.3913060600005761E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               5.5529870352826916E-02   -3.8868769289619920E+01    5.3214699422983323E+01
         &END COORD
         &VELOCITY
               5.2449650950710746E-05    1.3884488319527548E-03   -1.2519581110127479E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -8.4557138645440196E-08   -8.1077143154284674E-07    4.6503981269834239E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.4440771491257181E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9858365307165468E+02
         AVEPOT    -4.2113714557534087E+02
         AVEKIN     1.1268995658670035E-01
         AVETEMP     3.0029224779209727E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.7220707311132601E+03
         AVECELL_A     1.3150128909063044E+01
         AVECELL_B     1.5742029751780555E+01
         AVECELL_C     1.6178650892906283E+01
         AVEALPHA     8.9989685455751285E+01
         AVEBETA     1.2558918244570555E+02
         AVEGAMMA     9.0004922465307985E+01
         AVE_ECONS     4.3668489698189576E+00
         AVE_PRESS     4.0025235529349855E+05
         AVE_PXX     4.0022241630741442E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.8378914556927173E+00   -3.1170081308773689E-01   -4.7310258397680527E-01
       B     3.7501625231973458E-02    8.3070099824717616E+00    1.4687831034278381E-01
       C    -4.3776330840634028E+00    1.8598769952499822E-01    7.2794735331245501E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.8107037618827482E+00    4.9755386020905128E+00    1.0357451487263272E+00
C    7.0583907971037796E-01    2.3344045353881002E+00    1.1672298841506830E+01
C    4.3662645688324648E+00    9.5488893048036139E-01    4.9530287379319091E+00
C    1.3343701131885899E-01    6.3696368397517524E+00    7.9928169119176173E+00
C    4.3894707529208761E+00   -8.7647150190101275E-01   -5.3379503637994341E-01
C    8.8667498140573597E-01    8.4815400557848317E+00    1.3565062420624658E+01
C    4.7788645456694763E+00    2.7856968630521055E+00    6.5874196177717010E+00
C    4.9817819470851399E-02    4.5416597988868430E+00    6.3895862135832244E+00
C    2.4468265735723702E+00    8.9210489367409040E-01   -9.9143580194138492E-02
C    2.5944450507314256E+00    6.4972587875645580E+00    1.3036947724334539E+01
C    6.6534490491842444E+00    4.6021253785239420E+00    6.0638824871374544E+00
C   -1.7610627889734547E+00    2.5659851116752206E+00    6.8162605077976153E+00
C    4.6993113622276734E+00    1.2981517533208381E+01    1.3396959262131432E+00
C    7.4305140440507289E-01    1.0301817221850294E+01    1.1845230907136514E+01
C    4.6048640707219981E+00    8.5133803852424972E+00    5.2274455351940379E+00
C    3.8327704770545123E-01    1.4163341398139027E+01    8.3083984748015993E+00
C    4.3942075758758810E+00    7.0075488929263523E+00   -4.0824762584768415E-01
C    6.7985362169063990E-01    1.6236181163406592E+01    1.3729455975810605E+01
C    4.6838048904396432E+00    1.0469689845915182E+01    6.7771647513473958E+00
C    3.1028087074967003E-01    1.2293192079345250E+01    6.7338314339723198E+00
C    2.4983395247362497E+00    8.7385650708475389E+00    1.7231904423433497E-01
C    2.4837734745342286E+00    1.4257456580273475E+01    1.3368657213292925E+01
C    6.5141124513121591E+00    1.2322877150285462E+01    6.3761173237212514E+00
C   -1.6072444606190823E+00    1.0498786104932231E+01    6.9830687855521489E+00
H    3.6572413265003263E+00    4.5618116954592010E+00    2.6734089617857384E+00
H    1.8095746383698610E+00    2.1605166734676584E+00    9.9132375966123174E+00
H    5.7201712950724772E+00    7.2108726924072553E-01    3.4036887671601423E+00
H   -1.2126415600529756E+00    6.3329093837537673E+00    9.3965660707402545E+00
H    6.1537623931663568E+00    3.5303355360830513E+00    6.1948835724143780E-01
H   -6.9744731035375729E-01    3.8632332792638140E+00    1.1696424929108288E+01
H    3.0738610153777084E+00   -4.8201696013017348E-01    5.3615496325455245E+00
H    1.2103183069020140E+00    8.0994899765452395E+00    8.0779121746207956E+00
H   -2.9344084545244806E+00   -2.0215671752088826E-01    1.1564532421712666E+01
H    7.9251470235737580E+00    7.8760385001406856E+00    1.3007666062113192E+00
H    3.8651055949743718E+00    3.0907736883386150E+00    8.3786707914141836E+00
H    1.0939980528460316E+00    4.3215169931395359E+00    4.7726674313562478E+00
H   -7.7247021833624814E+00    4.2537941354263813E+00    1.2203483129825381E+01
H    1.2252418085468880E+01    2.9390298447174974E+00    7.5345281994667967E-01
H    8.6033402949329805E+00    7.3431278387576473E+00    8.2045639669307118E+00
H   -3.5388518374700784E+00   -4.9583258895055349E-01    5.1977059242708394E+00
H   -5.2453059027356055E+00    3.0689981573369769E+00    1.0366028427026867E+01
H    9.9680087172844551E+00    4.1266624704924961E+00    2.4388910921367435E+00
H    5.8107567027333067E+00    6.6191044872699560E+00    9.1958204242744994E+00
H   -9.6999718766920262E-01    6.0067971360490668E-01    3.6262180759229401E+00
H    3.2252511412394336E+00    1.2834480773999108E+01    2.7879122532357421E+00
H    1.9377851281989260E+00    1.0534841757489401E+01    1.0238923128358158E+01
H    5.9091897038783960E+00    8.3879760737109557E+00    3.7172330201594308E+00
H   -1.0251028386350467E+00    1.4152448713782515E+01    9.7485309217017306E+00
H    6.1217921686089412E+00    1.1586366021669864E+01    8.6150250714929166E-01
H   -4.5941571505357315E-01    1.1811307218825197E+01    1.2159653388366468E+01
H    3.4229108249466638E+00    6.9171619596184879E+00    5.7146836905013743E+00
H    1.4537047385329500E+00    1.5862519055352672E+01    8.3348898966589235E+00
H   -2.4739909506316793E+00    7.8708163979845089E+00    1.2040069761982050E+01
H    7.9667077381241862E+00    1.6214832811303328E+01    1.7021528446824039E+00
H    3.4233819075670278E+00    1.0179214767046140E+01    8.3605926712948087E+00
H    1.2368359062032899E+00    1.2420516574086989E+01    4.9147228679995196E+00
H   -7.5833556001097548E+00    1.2271626779072152E+01    1.2432312422389575E+01
H    1.2803849396214021E+01    1.0963478568027821E+01    8.5229803204432208E-01
H    8.3113176936135247E+00    1.5445899079476359E+01    7.8055734336172522E+00
H   -3.5374088992868886E+00    7.7013515832829231E+00    5.4290834472081633E+00
H   -5.1863442305644352E+00    1.0899655940970334E+01    1.0567284014115499E+01
H    1.0030808875758808E+01    1.1743565098788608E+01    2.4009516826186919E+00
H    5.6482714876949096E+00    1.4340401177703832E+01    9.4629321034101448E+00
H   -7.1497133756402831E-01    8.5186792175617256E+00    3.8584717795955865E+00
N   -6.4370571646244716E+00    2.8002507948732576E+00    1.1885096252530097E+01
N    1.1289338547694708E+01    4.5108444783412711E+00    1.0465486537560840E+00
N    7.1938608441183574E+00    6.0402269082127749E+00    8.0074823183860921E+00
N   -2.2485032117288282E+00    9.3151429364356286E-01    5.0341102282306140E+00
N   -6.3724057437098418E+00    1.0715982243666806E+01    1.2120962271485229E+01
N    1.1505989864483585E+01    1.2334950006333960E+01    1.2809007182039629E+00
N    6.9913344871903957E+00    1.3940797086508233E+01    8.1286134495181752E+00
N   -2.1455463409920057E+00    9.0376750258934972E+00    5.0747547532357871E+00
O    1.3402864912280705E+00    1.0973280837664718E+00    2.0340334113666656E+00
O    3.4706188254584225E+00    6.1536665544871125E+00    1.0887062827217648E+01
O    7.6851220278922767E+00    4.7791119331279690E+00    4.0297027546396631E+00
O   -2.9328220076886753E+00    2.4718090871764407E+00    8.8820054238926005E+00
O    1.4056332187000160E+00    8.9053071078032406E+00    2.3171571708423504E+00
O    3.5788676800307266E+00    1.4085036621996807E+01    1.1210951683674558E+01
O    7.6860066926087267E+00    1.2400829550712560E+01    4.2049258938229768E+00
O   -2.7943678894083499E+00    1.0492640643580007E+01    9.0243582121361392E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           3.3695529894545856E-04    2.1268362837607822E-04   -5.9342283773531517E-05
           5.8407158134822306E-05    1.0257401458520247E-04    1.0088899862118583E-04
           5.8514735459525850E-05   -4.9232360780924751E-04   -2.3835308903577131E-04
           1.8944282957465298E-04    1.4322172174610650E-04   -1.0407443987120526E-04
          -3.4599129195416964E-05   -7.6018949080570430E-05    2.7662977685645744E-04
           1.2949155696130306E-04   -1.4578151082596762E-04   -1.1553229953438024E-04
           1.6470004417560674E-04    6.6250486047597797E-05   -2.7216731692081503E-04
          -2.7938722627231227E-04   -3.7445930548548608E-04   -5.9656512275471032E-05
           1.7456505462502421E-04   -6.9593035783094027E-05   -8.4824885180013990E-05
          -1.9948578432280706E-04   -5.7888331816120681E-05   -1.5690365951734713E-05
          -1.7482670563593215E-05    1.6205721902312875E-04    1.6507477627727198E-04
           2.8845248863902504E-04   -3.4872550820192654E-04    1.6307984972094538E-04
          -2.8508258159714938E-04    8.5138177121591669E-05   -2.0684822574987085E-04
           2.0201943289929972E-04   -1.0529105544547429E-04    1.3720776465922320E-04
          -1.2551101308812731E-05   -2.8540745877788828E-05   -4.1846086105263225E-04
          -2.2419430811261009E-04   -9.8764267985095613E-05    1.1791197392505611E-04
           2.0070985169328050E-04    4.3126293196628471E-04   -3.6588780994671160E-04
          -2.0484493900192006E-04    5.4656689104080527E-05    1.2765747209126117E-06
          -1.5948301831653815E-04   -6.7666375779955817E-05   -3.2539278919698346E-04
           3.6727099587482787E-05    1.1223545436899046E-04    4.3070468633554397E-04
          -1.3494569919780228E-04   -8.7364047342460138E-05    2.2985504153163547E-04
           6.5938219229722596E-05    2.5164166022467212E-04    1.6538986267086866E-04
          -2.4829791189110757E-04    1.4694450242762826E-04   -3.6673819031830232E-04
           2.1184771861195166E-04   -5.6535640406513023E-05    4.3390818823669088E-04
          -2.3523345870838589E-04   -6.1691640496816687E-04    2.8906902078771230E-04
           2.8471298286846056E-04    8.7778023045939477E-05   -1.2395627501040592E-03
           5.6353799135997894E-04    3.9434335452507069E-05    7.2997825431766995E-04
           5.1083773097302342E-04   -5.5293612341785208E-04   -3.9179899467337638E-04
          -2.4011918087746495E-04    1.4276148326328392E-03   -1.3860132818572095E-04
           7.4870686571761600E-04   -3.3118782273720073E-04    3.7367078266379965E-04
           1.0437282967909911E-03   -2.8929241443993129E-05   -6.7906394948083709E-04
          -2.6565442989638508E-04    4.6578702351178980E-04   -9.4592007585763988E-04
           6.4939299630990637E-04    6.7487932427367017E-04   -1.9194418707444786E-04
          -1.4167086811180602E-03    1.2596456212037943E-03    8.9729978575303561E-05
          -8.0970443420161375E-04   -1.6185689898031066E-03    1.2817056601747297E-05
          -5.2031242194571880E-04    8.7296656147514023E-04   -3.9699731575804499E-04
          -6.3208048141387763E-05   -1.3915687448558980E-04    1.0152034885728702E-03
          -7.4830913687482653E-04   -2.4007759336907994E-04    8.1445732878250078E-04
          -3.5194216183569935E-05    1.0616960501388284E-04    6.9515349722584947E-04
           6.0621319533798426E-04   -4.9619464751725264E-05    2.4059669583806437E-04
          -6.1866207137661585E-04    1.0975067788466083E-03    6.8787072232905132E-04
          -2.0811025079780755E-04    1.0944446314499715E-03    3.9644794641688661E-04
          -6.4172242743343853E-04   -2.4373257634565851E-04    9.4677837710839138E-06
          -2.4908774968587685E-04    3.6028040359319590E-04    9.5235102938441086E-04
           1.4991985518998713E-03   -2.6253523218456134E-04   -4.4522325988647336E-04
           6.7657840345174147E-04   -5.4246690141145396E-04   -1.0459759438749848E-04
          -8.1736589048959723E-04   -4.2102894935822278E-04   -5.6739292985416286E-04
          -1.7976704030534139E-03   -3.0330131434641870E-04   -4.2862855106297766E-04
          -8.1134428260150999E-04   -1.5434857391653017E-04    1.6615530122300877E-04
           2.4677243429765548E-04   -4.8291560734426060E-04    2.3617023920243700E-04
           1.7753080258627158E-03   -8.2780112335482491E-04    9.6997732815716624E-06
           5.3893905745601889E-04   -2.5107999754862294E-04   -5.1205508582488244E-04
          -6.8157184217466709E-04    7.2456903175849318E-04    4.8584649429475851E-04
          -7.6614423795232626E-05    1.2604927820709035E-03    9.4215545488077364E-04
           7.6977210445378921E-04    4.7153187902882198E-04   -1.6020872163917949E-04
          -1.5525624708698040E-03   -4.0215704075820948E-05    2.1030325863039484E-03
           6.0698619325756610E-04    7.1422323586502591E-04   -9.1694051920695725E-04
          -1.0921725666258978E-05   -5.0811436560332891E-04   -2.1254582428752210E-04
          -9.9092097615291561E-04    4.5706783681322941E-04    7.6313141144844726E-04
          -3.2218229852266922E-04    4.0271140640218939E-04   -6.6550764722819766E-04
           3.3357620725150294E-04    4.4949726987380661E-05   -4.8693468078957609E-04
          -5.8448042801048606E-04   -6.3495822771972266E-04   -6.4736015919446288E-05
           1.1798068102614090E-03   -3.9526711394010028E-04    1.2383149783041703E-04
           2.2081883797875308E-04    4.6885386310360873E-05   -3.9100028672692130E-04
          -1.1723500896269530E-04   -1.8485639020374595E-04   -1.1181910870804156E-05
          -4.6343905153748998E-05    5.9616267439863434E-05    6.4353543498370507E-05
          -1.6035839279732007E-04    2.6652693449685729E-04    8.5370892382098356E-05
           1.1188236127365437E-04    1.7493716082037604E-04   -6.3334686327106462E-05
           1.0838458216459660E-04    1.9626154482898477E-05    2.3000574064338936E-05
           1.0404137476991069E-04   -2.2422528118655092E-04    4.5156918591571440E-05
           4.9739017780781309E-05   -5.4680581053132792E-05   -1.6017477717789456E-05
          -6.1977094983252241E-05    2.1547884136497301E-04    8.3259979744404147E-05
          -2.9166212748847956E-04   -4.0648650004993929E-05    2.0792781045478564E-05
          -1.0615745894905243E-04   -1.3368477412104595E-04    2.7053785893409822E-04
          -1.1949644191896991E-04   -1.9277440974338827E-04    1.4646826430769487E-04
           2.2802547453989913E-04   -2.0312859442410473E-04   -1.5105713222265827E-04
          -2.4287529599392016E-04    3.2448965442976647E-04    8.5577753025750490E-05
           5.0530040949680657E-05   -1.1618050445906462E-04   -1.5275125539404187E-04
           3.6587639515854471E-05    3.8091095430668683E-05   -3.6951325099346204E-04
           3.0976311239852946E-04    8.8878255985343693E-05    1.3697111894731557E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
