 # Version information for this restart file 
 # current date 2021-04-16 21:54:30.941
 # current working dir /scratch/rashidr/CP2K/106742.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  30000
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  30000
     TIME_START_VAL     1.5000000000003804E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     4.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -8.0355951665983443E-05    6.7377865024524384E-05    9.3280954824350690E-05    6.7377865024519532E-05 \
            -7.5841008775605559E-06    1.5581183088574042E-04    9.3280954824351720E-05    1.5581183088573766E-04   -9.2892971370326071E-05
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -2.0355509613643865E+00   -2.6380094218110752E+01    3.1276916597910834E+01
           &END COORD
           &VELOCITY
                -2.0590444005789681E-04    1.4167460006779325E-03    1.6508823907075039E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -6.6114517799824378E-07   -1.0811806003326227E-06    5.4441888418428962E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.0646075261385617E-01   -1.2483465843245803E+01    1.8974021645561109E+01
         &END COORD
         &VELOCITY
               5.8014797975640789E-05   -2.0734698435861398E-03   -1.6280978865531415E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               2.8720844972874163E-08   -6.6507546840803054E-07    2.8365268460085043E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.6505997264510974E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9904902801495797E+02
         AVEPOT    -4.2113658214777604E+02
         AVEKIN     1.1269399576952223E-01
         AVETEMP     3.0030301126495380E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.7216764899784653E+03
         AVECELL_A     1.3148126892895617E+01
         AVECELL_B     1.5740737145267666E+01
         AVECELL_C     1.6180979999641863E+01
         AVEALPHA     8.9992551582129565E+01
         AVEBETA     1.2559356092761392E+02
         AVEGAMMA     9.0005310022873900E+01
         AVE_ECONS     4.2361444523210423E+00
         AVE_PRESS     4.0026676816059189E+05
         AVE_PXX     4.0023693398154731E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     7.1067848395486370E+00   -1.8039929679445516E-01   -5.9354422675975294E-01
       B     1.8868371819034965E-01    8.3463370453356482E+00    7.4899608124776168E-02
       C    -4.6068531018319439E+00    5.7233892546029994E-02    7.2261369036897989E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.7035077646544643E+00    4.6781258263597625E+00    9.1062439407747409E-01
C    3.3339261665549147E-01    2.3111192739924098E+00    1.1367641609209143E+01
C    5.0389225639841921E+00    9.1727128603358166E-01    4.9875164479407950E+00
C    3.0425209281105614E-01    6.3937585747482739E+00    7.8280208765532731E+00
C    4.4935823326121813E+00   -1.0345367240644987E+00   -6.9482278391777075E-01
C    6.2373564602646603E-01    8.1827182755109948E+00    1.3080390892779889E+01
C    5.0289153728626097E+00    3.0886690244330195E+00    6.2989717565850540E+00
C    1.0762204659760322E-01    4.3768183874566988E+00    6.3294293259496044E+00
C    2.5705959561797411E+00    7.6092791321844688E-01   -1.5874265807072807E-01
C    2.5409811309174910E+00    6.3261275037784319E+00    1.2601149250589977E+01
C    7.1113871119833592E+00    4.8406959823124032E+00    5.8074515169663670E+00
C   -1.7463150666709621E+00    2.4593609230992186E+00    6.7363285405993718E+00
C    4.9045402872407795E+00    1.2758402791487976E+01    1.0231246425416458E+00
C    7.7311610557825894E-01    1.0318616789825448E+01    1.1742519687106489E+01
C    5.0007528750794945E+00    8.6830449508155301E+00    4.6894791071758464E+00
C    7.9249505132767073E-01    1.4383588724563301E+01    8.0184628281063191E+00
C    4.5496726558949661E+00    6.7881661887978701E+00   -4.6936107595968624E-01
C    8.4127455610180046E-01    1.6238892242666889E+01    1.3226586187576133E+01
C    5.0800218723201018E+00    1.0488591528852686E+01    6.4473405630167626E+00
C    5.0580335526979958E-01    1.2465139149354052E+01    6.4816580895303586E+00
C    2.6774372942138553E+00    8.7277105173408831E+00    8.4228208411346372E-02
C    2.6763509707918631E+00    1.4241422385466153E+01    1.2869747804411249E+01
C    7.0333990150233712E+00    1.2316204024776702E+01    5.9785422944922697E+00
C   -1.4512371898601222E+00    1.0613196671786715E+01    6.9430704170918505E+00
H    3.4594025316210839E+00    4.3351430105543631E+00    2.5083588797279148E+00
H    1.6557634080959187E+00    2.1688781503639158E+00    9.9179365505658392E+00
H    6.5939061354114514E+00    7.1939337253426405E-01    3.5775690796584336E+00
H   -1.1741352091192487E+00    6.6180045908889298E+00    9.0938503952378866E+00
H    6.0329916660068399E+00    3.1589823626903200E+00    5.9294191386477357E-01
H   -6.4294652444581679E-01    4.0437459623359713E+00    1.1793982966158115E+01
H    3.7458734540627971E+00   -6.1154415673616214E-01    5.1447490518748715E+00
H    1.4092385599254693E+00    8.1027639000795002E+00    7.2996213993007162E+00
H   -3.1773368487499192E+00   -1.0531135553540354E+00    1.1235990091497486E+01
H    8.1543760236984859E+00    7.8403171069761601E+00    1.0729236627407932E+00
H    3.8884180226271035E+00    3.3086563565516101E+00    7.8769688453808264E+00
H    1.2895220217638199E+00    4.2460194672337401E+00    4.7170238323045481E+00
H   -8.0849059997931700E+00    3.9283625279338819E+00    1.1881468720615802E+01
H    1.2868181137978871E+01    3.0064332038766701E+00    3.1785104046114876E-01
H    9.0678481607684880E+00    7.7931046332886496E+00    7.3742829278404782E+00
H   -3.5132175431670332E+00   -5.6880797457928911E-01    5.2702311197136149E+00
H   -5.4752384465713950E+00    2.9426702052563627E+00    1.0338254117015811E+01
H    1.0547206141943480E+01    4.1728459530456989E+00    2.0496287499043815E+00
H    6.3210658090865426E+00    6.7633758657371903E+00    8.9785010115241590E+00
H   -9.1681388702616529E-01    4.0715035618999973E-01    3.6789102219918908E+00
H    3.5583695529061474E+00    1.2483637157089474E+01    2.5571597737830061E+00
H    2.1868372234243321E+00    1.0422250316480104E+01    1.0298519716433709E+01
H    6.0969826292778793E+00    8.5707225130507876E+00    3.0008559612339498E+00
H   -4.8973329190468728E-01    1.4695931750245943E+01    9.5123477588593914E+00
H    6.2721064724262856E+00    1.1337577360019496E+01    7.2099461451307079E-01
H   -4.8693833204558246E-01    1.1883922575176571E+01    1.1975010317217887E+01
H    3.6358856427217399E+00    7.1612088131948619E+00    5.0496893112987040E+00
H    2.0748444731889473E+00    1.5750271589653256E+01    7.3308802674147113E+00
H   -3.0256686533077226E+00    7.2412451908284865E+00    1.1610094370116050E+01
H    8.5326746571977274E+00    1.6308558133863254E+01    1.2862182311379202E+00
H    3.9933841795992646E+00    1.0243375683584214E+01    8.2488966397758450E+00
H    1.5507141222191763E+00    1.2090152863102976E+01    4.7719990939892920E+00
H   -7.6901710356105006E+00    1.1944872334076081E+01    1.2532854532942558E+01
H    1.3232221999242416E+01    1.0945419539408425E+01    8.3138635931689198E-01
H    8.8668291433759929E+00    1.5282091341469650E+01    7.5597618691460742E+00
H   -3.4178923984797827E+00    7.5456440415047936E+00    5.3322712888524775E+00
H   -5.1210312459654999E+00    1.0802660211525877E+01    1.0702268939574655E+01
H    1.0449747583721845E+01    1.2055313945871285E+01    2.2486926645348557E+00
H    6.0958063744655950E+00    1.4263248846444679E+01    9.1835888253152991E+00
H   -8.6516509899023175E-01    8.8176307030934744E+00    3.6453019804015954E+00
N   -6.8347985800714124E+00    2.4373398708533465E+00    1.1626624212391661E+01
N    1.1903673196531695E+01    4.6459729032318862E+00    7.1348568995731965E-01
N    7.8056988178358209E+00    6.3818950519444719E+00    7.6741911154515350E+00
N   -2.3537926354542225E+00    9.4115331056273810E-01    4.8813535106660604E+00
N   -6.5174735733876812E+00    1.0458365431678130E+01    1.1993672636523151E+01
N    1.2019473078315457E+01    1.2489429784864052E+01    1.0221627653732224E+00
N    7.3850229223366268E+00    1.4019650447741123E+01    7.7315962366672863E+00
N   -2.1468425761437993E+00    9.1010445194232545E+00    5.0909902111001148E+00
O    1.4641787328049958E+00    8.8525730386657675E-01    1.9358397710479291E+00
O    3.5491224682449705E+00    6.1625439988244572E+00    1.0407606145728145E+01
O    8.2503820043136873E+00    4.8117134886940853E+00    3.7434824069119204E+00
O   -3.0009270331443707E+00    2.2766072268432183E+00    8.9063643934109606E+00
O    1.4068303110688789E+00    8.7972102931617009E+00    2.0771680578720475E+00
O    3.7090214621176338E+00    1.4048430014152194E+01    1.0682117557808979E+01
O    7.9512709829172952E+00    1.2625012377532279E+01    3.8020117661853119E+00
O   -2.7077375588702504E+00    1.0716470524509919E+01    8.9962709510531944E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -4.7775909047782330E-05    3.4366332255725085E-05    3.9109929636687337E-04
          -1.2117178472550570E-04   -5.5450621121395384E-05   -1.4850213276744513E-04
          -1.1740653027346748E-04   -8.8580154627224743E-05    1.1196635902601185E-04
           1.6954691240829041E-04   -1.1313110975954600E-04    6.1079843252509958E-06
          -4.2254182760946112E-05   -4.3232923789472461E-06   -2.2954429978007838E-04
           3.4355609165618853E-05   -2.2284147775735569E-04    2.4933565308628264E-04
           3.7306540862506845E-05   -2.1917215491905559E-04   -2.7818046133491379E-04
          -3.2482021519965722E-04   -9.2150548237479832E-05    9.2485563833889022E-05
          -1.6658589248256441E-04   -1.1361127074492401E-04    1.4838241348572143E-06
          -5.4856318816233021E-05    1.0336830280984728E-04   -1.1292721419267133E-04
           6.2543418716281768E-05   -3.5401725487838688E-04   -3.6036876711798304E-05
           4.6271323001225334E-04    1.1019753927924920E-04    4.6584760332809903E-05
           1.9209265306388332E-04    2.1164330670636077E-04   -1.6230039851480944E-04
          -2.2110963739042060E-04   -1.1850262538143407E-04    1.8808688999297286E-04
           3.5399591948549813E-05    1.8383287006413986E-04    9.4423190068350572E-05
           3.4030902313362757E-04    2.0146446002432261E-04    3.4075250988518307E-05
          -1.6692480910408231E-04    3.2087224721110276E-04    1.5945041183587484E-04
          -6.2635999005367657E-04    1.9824152754874564E-04    1.6454326044025138E-04
          -3.0311717857066472E-05   -1.2004568768559101E-04    1.6402462965784836E-05
           2.7789083039061823E-04   -2.7006723226050874E-05    1.3886993164610649E-04
           1.5823400353381405E-04   -3.3344795083301753E-05   -4.5056452822921339E-04
           1.3888885012983449E-04   -4.1683924418813462E-04   -1.0373801785877215E-04
          -5.3937113313495979E-05   -2.5736082903043466E-06   -2.0900998571386667E-04
          -4.2944745206946678E-04   -2.5554944423383276E-04    2.4216438482192810E-04
           3.6815442813025964E-04    2.3848464573215234E-04   -3.7078693880066932E-04
          -1.0912474435685170E-03   -2.6664114075127980E-04    7.9792988025008697E-04
          -1.8342308974729081E-04   -1.4791996869885160E-03    6.6719029461547970E-04
          -1.3869652680307253E-05    5.2768314079842135E-04   -3.2197777130806119E-04
           1.3618038681799841E-04   -8.4091043387621821E-04   -3.3318756952899952E-04
           1.9262378492049278E-04   -1.0144355688811990E-03   -8.6116518801938598E-05
           2.1901884762480178E-04   -4.0234589417709952E-04    2.6323362118895166E-04
          -9.3398304920531700E-04   -3.0344599678108330E-04    9.1598008320012663E-04
           9.5346856113803747E-04   -4.5672024242642592E-04    6.6006261492798461E-05
          -4.7455958470916644E-04    1.0343695900350315E-04    4.1245220553974397E-04
           5.0310471602192132E-04   -1.4668175594247798E-04   -5.8784704230344174E-04
           1.1364312039424517E-03    3.3612101694585291E-04   -3.8545554152484947E-04
          -2.5779717839731621E-05    4.6954699348838221E-04   -2.4574399549196223E-04
          -6.8032033929432982E-04   -2.8351636341987318E-04    5.0672396401842471E-04
          -1.2326699142041228E-03    2.1724888749072280E-03    1.0966102953099417E-03
          -9.3097027155244124E-05    1.0971692969788114E-03   -1.7243945804744445E-03
          -8.5688478974208068E-04   -8.9222486338419275E-04   -6.7646787294336553E-04
           1.5265212776170465E-04    1.4490063965450073E-04    9.9018848860784182E-04
          -1.3516572892380475E-04    6.4519515628228897E-04    2.3671140833419479E-04
           2.7294321036396696E-04    5.0452446595658084E-04    1.5663359373443501E-04
          -8.3500654449623066E-04   -3.3665977096837600E-04    7.0789900887342525E-05
          -2.6885460182328420E-04   -6.8816062791841447E-04   -1.7395510472555779E-03
           3.9724331347880496E-04   -7.7857510278208633E-04   -2.3133269481914490E-04
           1.3601293656312246E-03   -2.5822047544746864E-04    8.2843935581680868E-04
           1.0939184053358085E-03    1.2243760276244781E-03   -1.8621329859497060E-04
          -8.1248357283814174E-04   -3.5408286957239573E-04   -4.2024022333681626E-05
          -1.6532889330362515E-04   -9.2312472358915712E-04   -1.1773516728571197E-03
           7.3850179509837345E-04    6.7831117745728641E-04    5.9270268506045201E-04
          -6.8757785364763737E-04   -8.2489499592186641E-04    6.6536434844656793E-04
          -1.4411008584180090E-03    1.0153248853905999E-05    3.3625454288470873E-04
           7.8501137177223207E-05   -8.7389442246045665E-04   -7.9963356543952019E-04
          -3.3531023602234697E-04    1.6693642184180766E-03   -1.0310983151053453E-03
          -5.6159138007252587E-05    1.2062701274830078E-03    4.2307107332524151E-04
           9.8607852938606015E-05   -7.6099470254564338E-04   -9.1919547110149477E-04
           4.3041090729415764E-05   -6.1965788508013171E-04   -9.0415384874645527E-04
          -6.5832099050245794E-04    9.6092459258818191E-05    4.5635981344559434E-04
           6.1945435315434542E-05    1.6031457510558573E-03   -4.4270546749405128E-04
           4.1042041797781430E-04   -3.1834303019527061E-04    4.6610808665556572E-04
          -1.9304943776220037E-05   -3.7554116065647745E-04    1.0017211542229605E-03
           6.1968081433935241E-04    5.9782169434552499E-04    1.8932997168207534E-04
          -8.5343354682363326E-05    2.1516457972935602E-04    2.6104416615765899E-05
           2.3515975376709711E-04    2.5898385472997659E-04   -3.3395692727532103E-04
           1.0872388666561592E-04   -3.1982981343501535E-04    2.4644814820653570E-05
           3.4930040478443018E-05    2.8297969163294052E-04   -1.2859608780563641E-04
          -1.4526478642381847E-04    5.4493158604966313E-05    5.9810761187270270E-05
          -1.7753024568417904E-04    9.4300041828934510E-05   -2.0215144436411001E-04
           2.5314542151892846E-05   -1.4380107354336922E-04   -2.7545125214696532E-04
          -3.2061287251075986E-06    5.0946489066588202E-05    1.9025641363765291E-04
          -1.3314189814271399E-04    2.1088664026515676E-04    7.4931980020360712E-05
           4.2044272643845663E-04   -1.0653650260935565E-04   -1.6677748188461392E-04
           2.1280018358757642E-04    9.6122990613375304E-05   -5.8291983532478118E-05
           1.2802304809453227E-04   -2.4016151341279738E-04    3.9603093011872462E-05
          -9.5909964459527371E-05    3.5980240095308467E-05    1.3112299107792633E-04
           2.4974960254272818E-04   -7.6632265624258985E-06   -2.4325134566070529E-04
          -2.2021640893745534E-04    2.4924367935495978E-04    3.3520561314917356E-04
          -4.6648701986109566E-05   -1.3031081286605688E-05    3.6066869057364088E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
