 # Version information for this restart file 
 # current date 2021-05-23 01:43:56.069
 # current working dir /scratch/rashidr/CP2K/108270.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 47:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  15436
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  44564
     TIME_START_VAL     2.2281999999992593E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     4.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -1.8992426946287585E-04    7.6288606371415589E-05    9.9401402254699608E-05    7.6288606371407864E-05 \
            -4.6807431546170224E-04    9.5351426656130756E-05    9.9401402254699608E-05    9.5351426656128453E-05   -7.2646677248681566E-06
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -2.7683787717989201E+00   -1.1823905417567225E+01    1.3861136830306505E+01
           &END COORD
           &VELOCITY
                 3.3693448041300023E-04    1.3929820608169399E-03    7.9185412768151687E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                 1.2466055463554187E-06   -4.4102674943202093E-07    4.7764867550518205E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               2.3052428595131496E-02   -3.9144593740228110E+01    5.7005483285067257E+01
         &END COORD
         &VELOCITY
               8.2580931037077741E-05   -9.5113647302144026E-04   -8.5990297639134588E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               7.3506982026406992E-08    1.5349726426266285E-07   -5.5808975594096191E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.4165469651658661E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9878733221873824E+02
         AVEPOT    -4.2113718375985059E+02
         AVEKIN     1.1261677968865053E-01
         AVETEMP     3.0009724855820770E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.7220494023411643E+03
         AVECELL_A     1.3147902709179379E+01
         AVECELL_B     1.5743345487101566E+01
         AVECELL_C     1.6178834663854257E+01
         AVEALPHA     8.9992640334721003E+01
         AVEBETA     1.2558452118715132E+02
         AVEGAMMA     9.0000432918807519E+01
         AVE_ECONS     4.6111886710747072E+00
         AVE_PRESS     4.0025254092096357E+05
         AVE_PXX     4.0022287918039318E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.9624561582975479E+00   -1.2559742184432748E-01   -4.8990473525132766E-01
       B     2.5890273785634588E-01    8.4240474051289134E+00    3.4042147633463520E-02
       C    -4.4922663699219703E+00   -1.3720694864434923E-02    7.2737701556683643E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.9168277667134603E+00    5.0965198731631371E+00    9.2929693317323991E-01
C    4.5486724071603035E-01    2.1276777476305622E+00    1.1726324350612147E+01
C    4.8043295473356622E+00    1.0785186948197523E+00    4.7838205410372989E+00
C    4.2087503198063381E-01    6.3570385603549804E+00    7.8226404600596826E+00
C    4.2078043669033480E+00   -9.5102877948469622E-01   -3.8512250522664004E-01
C    8.2353488840920708E-01    8.4851692109503407E+00    1.3427379312017017E+01
C    4.9285665251028963E+00    2.8492136854672578E+00    6.4620912678412683E+00
C    3.0040750884388201E-01    4.3997969085847970E+00    6.3663511349437707E+00
C    2.3888496245189215E+00    1.0828141850952986E+00   -2.9173807862876044E-02
C    2.5242505086022522E+00    6.4522655121051429E+00    1.2973224006925133E+01
C    6.7973713528821458E+00    4.7644193237294905E+00    6.0755004005057547E+00
C   -1.7415481055985520E+00    2.6065465327257433E+00    6.8178951976378421E+00
C    4.9280647423992665E+00    1.3013253317768061E+01    1.2381122894247434E+00
C    7.6124862148131101E-01    1.0452396473710223E+01    1.1830143785793098E+01
C    4.8072444646354473E+00    8.9705783417961822E+00    5.1019066897287217E+00
C    6.2965397603895257E-01    1.4316630402852105E+01    7.8096671861740887E+00
C    4.8165542616784318E+00    7.1479358906923300E+00   -5.8068675982657680E-01
C    1.2602880206983098E+00    1.6122737664359402E+01    1.3394208160284160E+01
C    5.0819778480536169E+00    1.0992063084734209E+01    6.6382495506394541E+00
C    4.4160568319444593E-01    1.2439302580407592E+01    6.2588396085427824E+00
C    2.9685615576302800E+00    8.9084262883084211E+00   -1.8227404070377151E-02
C    3.2147080572652116E+00    1.4436499143776878E+01    1.2961146321722076E+01
C    7.1525229923218667E+00    1.2653749604805959E+01    6.2183272988231764E+00
C   -1.4646337915556225E+00    1.0611857170158444E+01    6.9012741058854914E+00
H    3.4613078180479224E+00    5.0708208523209235E+00    2.2169902068706318E+00
H    1.5610716131496285E+00    2.3921327515941733E+00    1.0055267802225389E+01
H    6.1480297592266577E+00    9.2248355791766889E-01    3.2087043637665946E+00
H   -8.0848309029075160E-01    6.6064542468391094E+00    9.4889769770800569E+00
H    6.0334642009298296E+00    3.5621383851229749E+00    6.6444371907903221E-01
H   -5.6507816808548661E-01    3.8545428199490108E+00    1.2008657621942985E+01
H    3.4042958185510948E+00   -3.9735121482696711E-01    4.8054718755760772E+00
H    1.7002146571730257E+00    7.9067226879310635E+00    7.6722748181047047E+00
H   -3.2456323096471880E+00   -7.3270003600510547E-01    1.1677859803237020E+01
H    8.0447195303416201E+00    8.3810235523209702E+00    1.2042427075899171E+00
H    3.6611929156914700E+00    3.0563884574528215E+00    7.9862803978258379E+00
H    1.6312471945418021E+00    3.7403558057941479E+00    5.0460715958033395E+00
H   -7.8273058783605958E+00    4.0719337472912933E+00    1.2033972205754635E+01
H    1.2655057075794991E+01    3.3888513507785580E+00    5.8834883168766527E-01
H    8.6957784463892995E+00    7.8067429028791953E+00    7.5844177903325223E+00
H   -3.6703758883600646E+00   -4.7188383016355784E-01    5.1298174950787905E+00
H   -5.1938547811804439E+00    2.6694801402544965E+00    1.0473374720185760E+01
H    1.0212730818688934E+01    4.5001322597005942E+00    2.3004919382688520E+00
H    6.2668837846610623E+00    6.4974358648010391E+00    9.3838943897155715E+00
H   -8.6214136613576864E-01    8.2294279089609290E-01    3.8920811809649516E+00
H    3.4741524957694505E+00    1.2858166339377075E+01    2.6707860535008243E+00
H    2.0563077298330095E+00    1.0352819840391451E+01    1.0299863522849236E+01
H    6.2848014693800760E+00    8.4872897702589505E+00    3.8681730256595812E+00
H   -6.8327443725373183E-01    1.4461581029056889E+01    9.3335925534780557E+00
H    6.2153401847006435E+00    1.1486745242316475E+01    1.0174931472109039E+00
H   -3.4039624429421256E-01    1.2127373115817207E+01    1.2192913372722581E+01
H    3.2865863513907305E+00    7.7656354027970380E+00    5.4442206460240268E+00
H    1.8122812259451262E+00    1.5957741642067177E+01    7.6330242582409262E+00
H   -2.5021412660623312E+00    7.1087738604972648E+00    1.1565544466747873E+01
H    8.3720614949299978E+00    1.5743289735261660E+01    1.0241698537280959E+00
H    3.9389371021669248E+00    1.1698528255750695E+01    8.1533483584852000E+00
H    1.4899505135330005E+00    1.1997879005706574E+01    4.6529102011930537E+00
H   -7.4380780060061218E+00    1.1947874775520724E+01    1.2156873130737576E+01
H    1.3202867521824437E+01    1.1364928419025849E+01    7.0635963718694939E-01
H    9.0097694029840980E+00    1.5671612819776385E+01    7.5189874363952569E+00
H   -3.2815978817082274E+00    7.6340048395019577E+00    5.4772004727678461E+00
H   -4.8606505122224917E+00    1.0882354431663840E+01    1.0460071548642359E+01
H    1.0518835230874892E+01    1.2841543226005246E+01    2.2879211108026034E+00
H    6.4261269115712327E+00    1.4553101238693456E+01    9.3147087265473480E+00
H   -7.0715668186460112E-01    8.5938685749595454E+00    3.6876888622672346E+00
N   -6.5800938783338498E+00    2.5736146345178770E+00    1.1850440368988947E+01
N    1.1481480865768360E+01    4.9093179953969113E+00    1.0317450051073660E+00
N    7.3465851927161676E+00    6.4555846118461471E+00    7.7904007839834515E+00
N   -2.4498996288994919E+00    1.1227964563432788E+00    4.8958715807254105E+00
N   -6.1055590963518567E+00    1.0514234298919391E+01    1.1938192574234803E+01
N    1.2110682206519556E+01    1.2911590659107308E+01    1.0665517888404921E+00
N    7.8505934529395685E+00    1.4199382057351597E+01    8.0745337755405551E+00
N   -1.9930809744776670E+00    8.9945209183846284E+00    5.1061626724730367E+00
O    1.2575290842339546E+00    1.1803133728477193E+00    2.0564649242243540E+00
O    3.6629582733908297E+00    6.3022048972478739E+00    1.0797376746305115E+01
O    7.7254127269248292E+00    5.1149902587180502E+00    3.8362622554010293E+00
O   -2.9114637404940522E+00    2.4616325070119967E+00    8.9661745902962888E+00
O    1.7211114212019103E+00    8.9654675710598504E+00    2.0630712615277167E+00
O    4.1139087343738305E+00    1.4144279259012858E+01    1.0843252700945660E+01
O    8.2588201418763223E+00    1.2702804723022124E+01    4.0881151657174852E+00
O   -2.4791463661787274E+00    1.0387912996284449E+01    9.0133157315566343E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           9.0957729330016563E-05    6.6825990064123535E-04    3.1735927213462395E-05
          -2.4619392015805681E-04   -4.2541634453226172E-06    1.4679776394724921E-04
           1.2867643621903660E-04   -7.1872708370988338E-05    1.5470319862042947E-04
           8.7973900967482416E-05   -3.4113750623137288E-04   -3.3079456668827441E-04
           1.3362576423846053E-04   -1.8948327216237004E-04    2.6728505359904298E-04
          -4.3766504170238970E-04    8.9691954265902275E-06   -6.4270845624988523E-05
          -1.6791289951820687E-04    1.7421372771937935E-04   -9.4484621247450617E-05
           6.9814989997320687E-05    3.5368615993648346E-04    4.5674555212763185E-04
           1.2162839142476536E-04    9.2312647731625192E-05   -4.2409467927985288E-04
           2.5998748608578695E-04    3.3672524771755866E-04    2.4221386181245649E-04
           9.2687459326611213E-05    7.8931508176545234E-06   -1.6336374399250861E-04
           6.0013364495537696E-04    9.0419323420332415E-05   -1.1863994669258096E-04
          -5.6020904316640454E-05    1.7032429350760360E-04   -6.2321110535272506E-05
          -3.9711572990132668E-04   -1.5976015503448157E-04   -5.6564069443984996E-05
           4.5368420026794836E-05    7.4802255620186442E-05    1.9595996183411810E-04
          -6.1266907686671640E-05   -2.9569161683513044E-04    3.1254385794940507E-04
           2.6722154422336476E-05    3.0499059421237369E-04    1.5932460283689138E-04
          -5.8881749279274511E-05    1.0513100960141232E-04   -6.5505971946389180E-05
           7.3246098211678220E-05    1.3645961233572305E-04    1.1568289064978073E-04
           5.1666536524470660E-05   -2.8404640451091498E-04   -5.1431857795980343E-04
          -1.2395197940586979E-04   -3.4108354520851516E-04   -8.0338896174436190E-05
          -1.4333851584342317E-04   -2.5197656131439465E-04   -2.7225020295651411E-05
           1.6418400850529358E-04   -5.0594183171039499E-04   -3.0987493243854987E-05
           1.5097681310959787E-04    1.3312681088856890E-04    4.4012154369759710E-05
           6.3644105493046161E-04    4.9371984183379841E-04    6.8497916959446787E-04
          -6.5008078623308800E-04    2.3069271799378650E-04   -1.8324753229337538E-04
           1.6439719788047930E-04   -1.3946529768492633E-03    7.4627109679223152E-04
           1.2407902716545614E-04   -9.9580445960594955E-05   -1.4134684748276281E-03
           1.0338260140458039E-03    5.3302282888349891E-04   -6.0050311352063078E-04
           2.0769886434055211E-05   -2.2189763272235564E-04   -1.6000682028825192E-03
           1.4631587802519347E-03    7.1073434979572686E-04    6.3518303526635439E-04
           1.2544821625120202E-03    3.0124784611894746E-04   -1.1934037145173233E-03
           2.4169357541716614E-04    1.0532779804750699E-03    2.0154263567982771E-04
          -6.2410763888738282E-04   -3.5963764057577889E-04   -1.2146614550080863E-04
          -3.7398805704153763E-04    1.5255530089458984E-04    1.2114084358939875E-03
          -8.7501380135205254E-04   -3.2768967909539855E-04    3.4207180292213107E-04
          -5.2514445924021938E-04    5.3478999611990098E-05    3.5212321400001734E-05
          -3.7450973315588830E-04    1.0895993120710527E-03   -6.4387646050766047E-04
          -1.9080264562984986E-04    1.1886220806754502E-04   -1.3187794251819393E-03
          -4.6717740801113827E-04   -3.4772901491055241E-04   -8.9778885156389896E-05
          -4.2963109610046695E-05   -3.4186534653076877E-04   -2.8150253164831705E-04
          -2.3815272487532339E-05    5.0310307220927586E-04   -1.2761467008010439E-03
           2.3179566214177159E-04   -6.7692101380547405E-04   -3.7141395163938596E-04
          -1.3522344445152744E-04    3.4681320855310574E-04    9.0828969671562601E-04
          -3.3326063416669365E-04   -9.1155450700672748E-04   -3.4185008266432145E-04
          -1.1334447104551066E-03    4.2572389710020150E-04   -1.0389250533117597E-04
          -1.1740254280760867E-03   -3.5074414535521723E-04    4.6521455293833957E-04
          -3.3148468060885882E-04   -1.8494094495563479E-03    3.3942530013889103E-04
           1.8755106662778973E-04   -7.5929525315209727E-04    2.4659465627966575E-04
           4.4473514161378030E-04    9.3633319642318091E-04    1.9930943658247698E-04
          -6.6433013947994157E-04   -2.3398351063580155E-04   -6.0210993603340734E-04
           1.1209905534374193E-04    4.6436113425274937E-04    5.6542041496112771E-04
           3.5414906671613809E-04   -1.8875324839798281E-03    3.9262432608716466E-05
           4.6910413394466929E-04   -8.4846419530446760E-06    6.0570300921405896E-04
           3.6467341740040540E-04   -1.0773198686374317E-03    5.0837296780205051E-04
           1.4344166051929804E-03   -9.8530562097657931E-04    2.6610347282571810E-04
          -9.3844900764231761E-04    1.4647343492282322E-04    8.3911250678427076E-05
          -8.0920303259537755E-04    5.9818749629483099E-04   -4.9271827400173163E-04
          -2.5934577538018212E-04    4.1349172508104722E-04   -5.1146962816016989E-04
           1.1931828527322514E-03   -5.4840507641020603E-04   -1.8622739788950845E-05
           3.9683518346932009E-04    6.9485543996434900E-04   -9.3624167772519222E-05
           4.4339739793416982E-04   -6.9028670100225768E-06    2.5789847446747996E-04
           3.5386693201621100E-04    3.4668229608657389E-04    5.9082829736068724E-04
          -7.6952859704549159E-05    1.1524201675055561E-04   -5.1338335705414836E-04
           1.6594562361587129E-04   -4.6819924268517868E-05   -2.5513587464312125E-05
          -8.0221494791235697E-05    2.9537628647592033E-05    7.5310324438490988E-05
           3.7956966382404213E-04   -4.5653455317162356E-05    1.3179952314240696E-04
          -3.6841289395717346E-05    1.7147132727280559E-04   -1.1223144639508767E-04
          -2.7558067421027284E-05    1.0196586257668744E-05    3.8835913294172156E-04
          -1.7554173074092277E-04    6.7062209849941382E-05   -4.2743767307563599E-04
          -3.8319468870771304E-04   -3.8520942467213526E-04    3.0390113255850180E-04
           1.9337311240450047E-04   -4.5222253473723936E-04   -8.0272831395757137E-05
          -1.8781548724541891E-05    1.0784516596077765E-04   -6.8068007052767486E-06
          -1.3529196315804415E-04   -4.1467665119348271E-05   -2.0381985644462680E-04
          -5.0476422519154466E-05   -3.5084086949067336E-04    5.5972174560732784E-05
           8.6332864288505578E-05    2.0896966232884179E-04   -3.4276383705032234E-05
           3.3469645767023698E-05    4.2336607698372136E-05   -6.1904109797019765E-05
          -2.2984263724176797E-04    1.5037218010000283E-04    2.7546087896258891E-04
          -9.6060944497327901E-06    3.1107188191247366E-04    6.5490812540379840E-05
          -6.6983946778168593E-05    1.6429313291735446E-04   -2.0304942864682508E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
