 # Version information for this restart file 
 # current date 2021-04-11 03:55:49.100
 # current working dir /scratch/rashidr/CP2K/106569.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  2493
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  27507
     TIME_START_VAL     1.3753500000005723E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     4.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             7.5854525722144890E-05    4.2081889524061234E-05    3.7804803853720831E-05    4.2081889524056646E-05 \
             3.0989657092194485E-04   -6.9127835380831287E-05    3.7804803853720668E-05   -6.9127835380833536E-05    1.5199052501844206E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -2.0342838421912819E+00   -3.2831148178038937E+01    3.8356262511609820E+01
           &END COORD
           &VELOCITY
                 1.2281162384896813E-04   -2.4209775671395407E-04    1.1178154644950207E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -2.1076451579361414E-07   -1.3270060916808429E-06   -1.4041390224466980E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               9.1706995488757451E-02   -1.3854897532386149E+01    2.2982527936771653E+01
         &END COORD
         &VELOCITY
              -5.5059382040632490E-05    1.9660693218352477E-03    1.8451828407415699E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -7.8827148328380700E-08   -7.4427642073759812E-07    2.4026782320090841E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7107720704758194E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9810749041909440E+02
         AVEPOT    -4.2113658611123464E+02
         AVEKIN     1.1270511388037897E-01
         AVETEMP     3.0033263841719963E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.7216962190208383E+03
         AVECELL_A     1.3146024120438346E+01
         AVECELL_B     1.5740825492718036E+01
         AVECELL_C     1.6182526633476009E+01
         AVEALPHA     8.9990500225017229E+01
         AVEBETA     1.2558752500006069E+02
         AVEGAMMA     9.0007693566775615E+01
         AVE_ECONS     4.0976623069110261E+00
         AVE_PRESS     4.0026352021864027E+05
         AVE_PXX     4.0023312813787232E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     7.1596308918604157E+00   -1.1960354001823194E-01   -5.0579516008324643E-01
       B     2.4693783637343941E-01    8.2319450666785237E+00    9.5294088387606016E-02
       C    -4.5540664019438859E+00    3.2624034152620773E-02    7.1767546941492721E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.9642355751156764E+00    4.5785426343636892E+00    1.0471919426565288E+00
C    7.7058930793092617E-01    2.4060323261980114E+00    1.1513908963405342E+01
C    4.8420171990889544E+00    8.9682403978378733E-01    4.9893627330564971E+00
C    4.3300715808859547E-01    6.3028680709554807E+00    7.8600206392217675E+00
C    4.6690934891359195E+00   -1.0548180351151406E+00   -6.2726084633024259E-01
C    7.4615500815256075E-01    8.1821682216903646E+00    1.3358673724795642E+01
C    5.1020604658537225E+00    3.0214480846155372E+00    6.3031842136004990E+00
C    1.6713823686168786E-01    4.2739753226386936E+00    6.3196330396251987E+00
C    2.6373482045667789E+00    7.6100077055220028E-01   -1.3374835496413656E-01
C    2.7352111901140517E+00    6.3923742743545269E+00    1.2624310301056695E+01
C    7.1100661427268514E+00    4.6789468335741606E+00    6.0260348678608864E+00
C   -1.7490315293258227E+00    2.4580150238592622E+00    6.7451680803860619E+00
C    5.0484489559775856E+00    1.2530383969072311E+01    1.2152163401805431E+00
C    7.7034028165875579E-01    1.0165507959095670E+01    1.1830924065127927E+01
C    5.1259769938218049E+00    8.7043770657454544E+00    5.1241118805677255E+00
C    6.8348271316403331E-01    1.3925945031465819E+01    7.7634832526743782E+00
C    4.8457058278785281E+00    6.6601152493349218E+00   -3.2934710065599715E-01
C    1.2184697844091490E+00    1.6036831853371641E+01    1.3259588558140138E+01
C    5.1975856655691466E+00    1.0681495724355370E+01    6.6318170448776872E+00
C    3.7496254956012243E-01    1.2033954226706927E+01    6.2686802274768354E+00
C    2.7914572240615425E+00    8.4308340803398547E+00    1.4712941557508952E-01
C    3.1389408900174276E+00    1.4144057634749640E+01    1.2809599589906975E+01
C    7.3496998297670899E+00    1.2394660926101505E+01    6.1381800285510559E+00
C   -1.6232235140515401E+00    1.0333007893024154E+01    6.7973009641496649E+00
H    3.4753518564593500E+00    4.5949733807396109E+00    2.4593395696599161E+00
H    2.2949674867745138E+00    2.2408164697029145E+00    1.0131124362262836E+01
H    6.1929063056228966E+00    6.5183962887224800E-01    3.4820903361335001E+00
H   -9.1235416622799037E-01    6.2979554126653987E+00    9.2801189864789819E+00
H    6.1541413109276561E+00    3.0045743702605350E+00    7.7936362582794017E-01
H   -3.4663768016808194E-01    4.0772571675058824E+00    1.1453880659713120E+01
H    3.3797962618376833E+00   -4.5751537849996349E-01    5.1232906072386051E+00
H    1.5940093320488056E+00    7.9057776355424929E+00    7.7531213635534817E+00
H   -2.7775143513602920E+00   -9.7801509515035567E-01    1.1227358503168510E+01
H    8.2521480965042233E+00    7.9446529597793969E+00    1.5220648497460525E+00
H    3.8992053813633802E+00    3.4010118687536202E+00    7.9216359024016567E+00
H    1.2788806736726988E+00    3.8847912155220374E+00    4.5636828395813982E+00
H   -7.7556512657465237E+00    4.1992548726436993E+00    1.1896773762661342E+01
H    1.3400049655377179E+01    3.3925550262681261E+00    3.7629825460934452E-01
H    8.8535527681512800E+00    7.8062095535062967E+00    7.5191403838291420E+00
H   -3.7991126297461442E+00   -3.4673185913760296E-01    5.0488209610351626E+00
H   -5.1443483590635175E+00    3.2803637380790658E+00    1.0664734011082068E+01
H    1.0634039874880504E+01    4.5360413350250912E+00    2.0289376014037108E+00
H    6.2436466577967362E+00    6.7425781128971458E+00    9.0524845137880376E+00
H   -8.9922684051589674E-01    5.9445444468186881E-01    3.6053089417081350E+00
H    3.6444156921328714E+00    1.2387772389522931E+01    2.5588306253301987E+00
H    1.8817635412820162E+00    1.0304104232473714E+01    1.0065455054891853E+01
H    6.3393174826869565E+00    8.5871036341581704E+00    3.4674345716195591E+00
H   -4.8094963912670652E-01    1.4094739927019129E+01    9.4269746182222125E+00
H    6.1450824776189208E+00    1.0859403231210390E+01    7.6715408014812070E-01
H   -5.4298082969228889E-01    1.1665887631987911E+01    1.2266028210462213E+01
H    3.6799996656780181E+00    7.2942607487784441E+00    5.2728203510387122E+00
H    1.8592125421965759E+00    1.5398747535369880E+01    7.2295549789104676E+00
H   -2.6421922395569628E+00    7.0116999168525984E+00    1.1569893697275289E+01
H    8.6185819041777965E+00    1.5625788259936513E+01    1.2010171391120101E+00
H    3.9983665309489025E+00    1.0959147490779513E+01    8.1540590502140127E+00
H    1.3345294583220495E+00    1.1795602510654470E+01    4.4883868534363796E+00
H   -7.7451474416163402E+00    1.1540187221788713E+01    1.2087386127537131E+01
H    1.3661154845513204E+01    1.1022044585645432E+01    5.2522006325145565E-01
H    9.3983739439125795E+00    1.5689929359195649E+01    7.7405381373969284E+00
H   -3.5913865549636395E+00    7.3480843164687695E+00    5.3554984442710571E+00
H   -5.1320496236426809E+00    1.0525131379647409E+01    1.0436447284421160E+01
H    1.0826777450720819E+01    1.2009326567196108E+01    2.1545952603492990E+00
H    6.4371790859144467E+00    1.4318400896524853E+01    9.1059830821173371E+00
H   -6.7718747893323905E-01    8.2752104473921477E+00    3.7176722202573296E+00
N   -6.5224352473452809E+00    2.7035728461727917E+00    1.1856333664025939E+01
N    1.2035935949967520E+01    4.6786026602189104E+00    7.4680761061468970E-01
N    7.6565652907378698E+00    6.3088690348031946E+00    7.7710396209126138E+00
N   -2.3704652393907661E+00    1.0150706818202089E+00    4.8048867698155364E+00
N   -6.2881417581427197E+00    1.0236023598540374E+01    1.1985092817462013E+01
N    1.2299030991446452E+01    1.2387383591482386E+01    9.6688079517398418E-01
N    7.9210232638672107E+00    1.4084356163263392E+01    7.8720292057292820E+00
N   -2.1113450635273616E+00    8.6785189025390359E+00    5.0134121450182221E+00
O    1.5386062553342821E+00    7.9000200644111018E-01    1.9896166822616876E+00
O    3.8232522995089004E+00    6.6031670604577259E+00    1.0499434246954541E+01
O    8.3750059356258113E+00    4.7078655931256463E+00    3.9333463454683959E+00
O   -2.8568515572100606E+00    2.3324384146126782E+00    8.9088520947028282E+00
O    1.6961623860806467E+00    8.4271418720902691E+00    2.2533166843241785E+00
O    4.2158563352516047E+00    1.4092802718594550E+01    1.0633867559118077E+01
O    8.3930734297315279E+00    1.2278912473513099E+01    3.9151896800949881E+00
O   -2.7557037893732255E+00    1.0283969762970557E+01    8.9259441716154591E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           2.2949657248464564E-04    2.9539291981290039E-04   -1.8986535928146593E-04
          -7.3832095973516969E-05   -1.2414475593594096E-04   -2.1501990204369432E-04
          -4.6082991795416624E-05    4.1237412086685466E-05   -1.9862081960210902E-04
           8.6992700624366828E-05   -5.3594658008647477E-05   -6.3842595752901916E-05
          -4.1820888886167704E-05   -4.1076552255882522E-05    1.8224762098120615E-04
           1.6875678806027979E-04    3.4234036897243632E-04    3.9520495034918050E-04
          -3.2567396271557150E-04    1.0789317929055162E-04   -4.5977462864792861E-04
           2.7797610535471983E-04    9.8545778447838023E-05   -5.2254668671611611E-06
          -4.1457756070912053E-04   -6.4745284425482709E-05   -2.1841578858928154E-04
           1.2783613976819969E-04   -4.6926399546454174E-05    1.3629961530182462E-04
          -1.7741454364173152E-04   -1.6998715069702265E-04   -3.4885888970621421E-04
           3.2374944225836369E-04   -1.9474787898178457E-04    2.4024480230530574E-04
           1.5994637260457331E-05   -3.3933353918027859E-04   -3.0414524256798232E-04
          -1.0935629155575435E-04   -1.8768730880598173E-04   -5.0516783439377502E-05
           2.3892831871145438E-04    2.0171732239743486E-04    3.3253525560787407E-04
           2.5169701955898919E-04   -1.4285791134178351E-04   -1.4035886894070480E-04
          -5.1936288106461599E-05    1.9935877563113951E-04   -2.6540042725711820E-05
           3.6671055442041666E-05   -2.0457784849642127E-04    2.9517847320308538E-04
           1.5255188195735235E-04    8.7121234876372917E-05    8.7435130551252391E-05
          -1.2555831520498069E-04   -2.8383059575661044E-04    2.6223256000471718E-04
           3.2050030217891869E-05    8.2771110140488090E-05   -1.7055474407806585E-04
          -4.1748036361791092E-04    2.0104554901382196E-04    1.6902439939417435E-04
           2.0662031742071441E-04    3.5488055628623740E-05    1.4399421365424332E-04
          -3.7487640201248098E-04    2.5008583220936732E-04    1.4698921693595361E-04
           4.7951614938402976E-04   -2.7233031156411749E-04   -2.0144860937977455E-04
           5.0079437854191856E-04   -7.0367736746566184E-04   -3.2430745369040287E-04
           1.0236183642227390E-03    2.3786777609743526E-04   -8.7304101740925532E-04
          -9.4377518701954557E-04   -8.2346916486300764E-05    4.1613515301735826E-04
          -6.2429069043294378E-04    4.4731852096931797E-04    6.1173142244465222E-05
          -1.0623859298011004E-04    3.7656020771301515E-04    1.7221569022068568E-04
          -3.9767560523172618E-04    6.9801318489066532E-04    5.4532954851941587E-04
          -1.0026092630439950E-03    7.7457445540685685E-05   -7.5817112450401569E-04
          -4.4433056981264417E-04    4.4033104018266630E-04   -4.4256204238711120E-04
           4.0403751141525009E-04   -2.6318326253785881E-04   -8.6696043407672168E-04
           8.4541664013359835E-04   -5.5108563544957489E-04   -6.2486712020454215E-04
           4.5184160142454432E-05   -3.4332904527185264E-04    1.6038944403024185E-03
          -1.3963671449595863E-05    2.5391553210893586E-04   -8.4323637675401723E-04
           8.1740875641953122E-04    6.4858155124199602E-04    1.4731035242990766E-04
          -4.0107723213099174E-04    6.2765511125555096E-04    5.3874977654395689E-04
          -3.1392081197493708E-04   -3.7274212596417117E-05    1.3378360377306575E-04
          -7.1036678296921500E-04   -1.3821685904150213E-05    9.4749660190429359E-04
          -4.1013421559722441E-04    4.8460518575626122E-04   -4.9792019527883011E-04
          -8.8693901348085388E-05   -6.1370569383035068E-05   -5.0722124071929929E-05
           4.7225286346261289E-06   -1.8655851455432971E-03   -1.6240252233737094E-04
           1.5739847882556654E-03   -2.6331125637152434E-04    5.6261005562349361E-04
          -9.0907443078797458E-04    3.3170456044500968E-04   -2.6824858114431481E-04
          -2.3333468346856972E-04    6.0652705803850026E-04    8.4072501824162496E-04
          -3.7903104248865349E-04   -1.7853942263074344E-03    9.0347306150687708E-04
           1.7286729411296739E-03   -3.0200197648400350E-04   -3.9411723070970353E-05
          -4.9733896298098000E-06    5.3839933069249182E-05    4.7831278047637211E-04
           6.5985610101015088E-04    3.5606248807989224E-04    8.2999987954527038E-04
          -1.3579961459483729E-03   -9.4599466024620745E-04    6.1531486525442079E-04
           8.4287001041463100E-05   -2.0907835440107944E-04    2.0898325081827654E-04
          -1.0394062270696149E-03    5.5588376322298705E-04   -1.4680683211025608E-04
          -2.9388412027604494E-04    1.5221876878467643E-03   -3.5108029954500689E-04
           4.1979344910530770E-04   -2.4955303072214034E-04    5.8380372829987042E-04
           2.7398638877077056E-04   -2.5506625003015183E-04    3.3480374948154164E-06
           4.1294790140675554E-04   -3.2969847897302293E-04    5.5403523522584231E-04
          -2.2810381469943105E-04    1.7535359134066684E-04   -2.4220771738426585E-04
           2.0177598619069165E-03   -1.2624431836616480E-04   -3.0604430909189726E-04
           4.5063019787323249E-04   -1.0958421425337167E-03   -4.6745980210647812E-04
          -6.8604512804739076E-04   -5.9333914987238731E-04    7.5408675352130932E-04
          -1.1930183417932316E-03   -1.0045311265207369E-04    8.0407461679054062E-04
           3.1463637675859901E-04    2.4995626318254495E-04    1.0709051980331617E-03
           1.3692490780979974E-04    2.1364969888643053E-04    1.2460387833026717E-04
          -2.1738455788202269E-04    3.4656573029769759E-06   -4.4559197697078080E-05
          -1.2145177112777409E-04   -3.4317097395895375E-05    1.9450187616522547E-04
           1.1958857195337517E-04    2.2524292120966637E-04    8.7124191567133319E-05
          -1.7367065081010867E-04   -1.8174534600028439E-04   -1.6298553071050862E-04
           2.4156213832335414E-04   -6.0411923215632579E-05    5.7711980705055288E-05
          -2.4051286158809668E-05    1.4067051430335242E-04    1.7802109479103653E-04
          -3.1607452109047883E-04    8.5613473281229957E-05   -1.7753608207410826E-06
           8.7010890386412721E-05   -1.0925164667880868E-04   -2.2125846313245134E-04
           1.5279477922317019E-04   -4.4703795710209724E-04    5.9021068101991483E-05
           1.0630192368270446E-04   -9.1400827957879529E-05   -8.9012031709927918E-05
           2.1694383052198407E-04   -1.5567247882465092E-04    4.0670173874627602E-05
           6.5876550228440681E-05    1.8241833928448083E-04   -3.8483153068363178E-05
           1.9003625249792755E-04    2.5546138994578336E-04   -5.6019587479818238E-05
          -2.9471697097582653E-04    3.7030294008541862E-04   -1.8996057447306136E-04
          -2.2231108931568806E-04   -2.5908562626294693E-04   -2.1676346931622667E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
