 # Version information for this restart file 
 # current date 2021-03-19 19:02:13.206
 # current working dir /scratch/rashidr/CP2K/105367.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  8942
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  21058
     TIME_START_VAL     1.0529000000004628E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     4.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -1.3948848030521834E-04    5.7680797068250564E-05    1.1354344042279698E-04    5.7680797068243530E-05 \
            -1.1918357691307443E-04    6.6369011666414160E-05    1.1354344042279825E-04    6.6369011666410149E-05   -4.3753386538286242E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -2.6729536899369704E+00   -1.7208153277247106E+01    2.7089215396292154E+01
           &END COORD
           &VELOCITY
                -3.9382479451239883E-04    5.1582861370699867E-05    2.1366141425925526E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                 9.0476707905068774E-07   -6.6868627298028316E-08   -1.4600895546654380E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
              -4.0282757133843564E-03   -1.7434267294921831E+01    2.1833092447172948E+01
         &END COORD
         &VELOCITY
              -1.0945567938794862E-04   -1.5433608278696612E-03    1.0718493757275000E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               5.4746847176961747E-08    1.3766389965631173E-06    9.1921229874989898E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.9752656420402609E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9469952685373727E+02
         AVEPOT    -4.2113608981770540E+02
         AVEKIN     1.1289960982491637E-01
         AVETEMP     3.0085092439529501E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.7213867821784002E+03
         AVECELL_A     1.3144418787124190E+01
         AVECELL_B     1.5744789242335415E+01
         AVECELL_C     1.6180099771819563E+01
         AVEALPHA     8.9998193593259998E+01
         AVEBETA     1.2559354351494849E+02
         AVEGAMMA     8.9996397976240033E+01
         AVE_ECONS     3.5400166880679471E+00
         AVE_PRESS     4.0022255891733291E+05
         AVE_PXX     4.0019716559170670E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.9981009154175151E+00   -1.8455594493485347E-01   -5.4051429752239166E-01
       B     1.5287820537625749E-01    8.3382027586174470E+00   -2.7104375988255023E-02
       C    -4.4778199295235375E+00    4.7150136204003124E-03    7.1925758526292505E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.6625667607374828E+00    4.7721816628661777E+00    9.0352376766512332E-01
C    8.3267309244313203E-01    2.0090768134801782E+00    1.1565080801969000E+01
C    4.8490566088312521E+00    8.4907626244011913E-01    4.6823473811818310E+00
C    2.7020717597386401E-01    6.1484919817641286E+00    7.5577738070388314E+00
C    4.4359898324017086E+00   -9.4936783759213506E-01   -6.5045533279018675E-01
C    8.4094514584612767E-01    8.0653999831246015E+00    1.3070313477413768E+01
C    4.9273742417360635E+00    2.8404593300211904E+00    6.2158822747567264E+00
C    2.0161395640563873E-01    4.0955337192473511E+00    6.2502753039431793E+00
C    2.4322731746545942E+00    7.5317038530096814E-01   -1.0813370322598637E-01
C    2.6051249340518883E+00    6.1530516064241443E+00    1.2685399959453001E+01
C    6.9755853189770036E+00    4.5668524029026116E+00    5.9546168992552309E+00
C   -1.7396443416910854E+00    2.3213854892811252E+00    6.7498789300998725E+00
C    4.7789490476424179E+00    1.2724109490121851E+01    7.6568284892605343E-01
C    9.9409028262054111E-01    9.8982181426227527E+00    1.1414896605847124E+01
C    4.8738386464910075E+00    8.5638200350721831E+00    4.7235812405097715E+00
C    7.3571682499329061E-01    1.4267525849758682E+01    7.5918421300005399E+00
C    4.5594850145670955E+00    6.8095627624159274E+00   -6.1275595133158456E-01
C    9.2670058802113253E-01    1.5855598241972997E+01    1.3166561210308238E+01
C    5.0454466647776393E+00    1.0533529325484530E+01    6.1883835680885380E+00
C    6.0273724875068613E-01    1.2192003564530680E+01    6.2588216897599143E+00
C    2.6496861425699150E+00    8.6079009105226287E+00   -1.8957859501269914E-01
C    2.7084680451816787E+00    1.3951387377476786E+01    1.2732441172097438E+01
C    6.8669350796514106E+00    1.2425977415399165E+01    5.7064490545724986E+00
C   -1.4112731598058268E+00    1.0462114297870711E+01    6.8108559991976794E+00
H    3.3283289739543287E+00    4.5142300139070244E+00    2.3424547984915893E+00
H    2.1867177036276817E+00    2.1253889457192532E+00    9.9926599201708193E+00
H    6.1400561341991038E+00    8.1284623537300638E-01    3.0835208643824354E+00
H   -1.1716575937869669E+00    6.3887141688337481E+00    9.0209783218392001E+00
H    5.8915645744228433E+00    3.2274196890719837E+00    6.3555155805153141E-01
H   -2.8519487549846634E-01    3.6555241675400221E+00    1.1768487596335728E+01
H    3.5336042667394350E+00   -7.3156295083299971E-01    4.7113431107973094E+00
H    1.7637750478618495E+00    7.5457464955566067E+00    7.3658361933547294E+00
H   -2.9146911005042191E+00   -3.6231821554302290E-01    1.1294366360432935E+01
H    8.1411401764609526E+00    8.1754435283212175E+00    1.2044476093198744E+00
H    3.5820992025490246E+00    2.9189093252725784E+00    7.7487876048807953E+00
H    1.2776557250103315E+00    3.8936018930056546E+00    4.5933641437078512E+00
H   -8.0547159323584516E+00    3.5605186427205404E+00    1.1767629000384272E+01
H    1.2788983721201513E+01    3.1815320469502035E+00    7.2026082007170222E-01
H    8.6457799684347769E+00    7.5178392788760036E+00    7.5837629292839868E+00
H   -3.6827931656221957E+00   -6.9644099606869359E-01    5.0316122933126399E+00
H   -5.3420155040991739E+00    2.7920006560243040E+00    1.0355890070664588E+01
H    1.0128235163927815E+01    4.3626564580273417E+00    2.2963677637524316E+00
H    5.9979581447145636E+00    6.3051401474272106E+00    9.0869126769175281E+00
H   -1.1555162160618513E+00    4.4299036693974847E-01    3.5896418252224076E+00
H    3.1949531950677121E+00    1.2847472265944104E+01    2.0153922407308222E+00
H    2.0817877043250164E+00    9.4711739853705357E+00    9.8689993243230241E+00
H    6.0549173779472678E+00    8.3672425872007885E+00    3.0876748146365243E+00
H   -5.8374781402174847E-01    1.4593994690704205E+01    8.9878659373865251E+00
H    5.8895471867021847E+00    1.1160944590869601E+01    7.7791089793045698E-01
H   -3.4477867930844663E-01    1.1468659115362819E+01    1.1231560688211939E+01
H    3.3884896868101402E+00    7.3858290467607812E+00    5.1151897172435703E+00
H    1.8348753879769193E+00    1.5675909238373738E+01    7.0287009775597475E+00
H   -2.4647693726037474E+00    6.9695560268867460E+00    1.1587193017937063E+01
H    7.9361282919348328E+00    1.5580905153924029E+01    8.7371510347774928E-01
H    3.8727157716766296E+00    1.0815400034537593E+01    7.7401697892629446E+00
H    1.5939624709342901E+00    1.1721075334141883E+01    4.5820267633233485E+00
H   -7.5960968698979610E+00    1.1781236762455361E+01    1.2146000487147148E+01
H    1.2783272280979105E+01    1.0724661646902989E+01    4.3756496228932473E-01
H    8.7916718572404413E+00    1.5287674414357312E+01    7.6498036021402536E+00
H   -3.6212641090505566E+00    7.6853840810972995E+00    5.3717260361512196E+00
H   -4.9951885965718583E+00    1.0696767278734605E+01    1.0371374119038819E+01
H    1.0411018635244888E+01    1.1964211137833971E+01    2.1736959426698617E+00
H    6.0939741771715914E+00    1.4363712778093500E+01    8.9182133113876674E+00
H   -6.1012010463942268E-01    8.4420734192947098E+00    3.7442296780430588E+00
N   -6.6098177776224549E+00    2.4279338309080214E+00    1.1726549883096569E+01
N    1.1523973663622792E+01    4.5859777647718021E+00    9.2907174568081086E-01
N    7.5367915659137878E+00    5.9589727305183260E+00    7.9790611941568974E+00
N   -2.4701757907755879E+00    9.1145033972669254E-01    4.9057420898488244E+00
N   -6.2851577312343760E+00    1.0436722007452076E+01    1.1821304248339496E+01
N    1.1835765355638745E+01    1.2388693510919824E+01    9.0111292054057923E-01
N    7.2733250537667153E+00    1.4063308613232351E+01    7.5473510305736351E+00
N   -2.0647058135308418E+00    8.8119756910908826E+00    5.0713472034928380E+00
O    1.2881869907442642E+00    9.3732462219797963E-01    1.9407443736971892E+00
O    3.5583314331963805E+00    5.9519452082254221E+00    1.0475707414105601E+01
O    8.0339115637359235E+00    4.7687785165607934E+00    3.8681057971501098E+00
O   -2.8224204207325529E+00    2.2571584657962855E+00    8.8594140094405773E+00
O    1.5074356699717293E+00    8.6935417151259777E+00    1.8849146524753118E+00
O    3.6830099013924764E+00    1.3973305073373311E+01    1.0575246147838218E+01
O    7.8702904944291809E+00    1.2509637263210582E+01    3.6004601751177638E+00
O   -2.9146742858553631E+00    1.0724775485823189E+01    8.7457548917610861E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           7.6384706719202506E-05   -1.3378041890636420E-06   -1.9644595012011486E-04
           2.1997235996432568E-04   -8.5541879590269273E-05    1.2879226872619941E-04
           9.3005656943252898E-05    2.9084306387188342E-04    3.7187162163244287E-05
           1.4568435942535174E-04    4.6455003127931761E-04    2.3642464723247925E-04
          -3.2461807068488344E-04    1.1115992790996952E-04    7.1156073733217605E-05
          -3.1485584780222172E-04   -1.7037023503569860E-04   -1.1356202820683065E-04
          -2.3555238361996596E-04    9.5190259234228622E-05   -8.2103888226640090E-05
          -5.3835598749771445E-05   -8.7860640822272446E-05   -1.5138047076526252E-04
          -2.9348109989787573E-06   -2.6809654385898924E-06   -1.9528089724714769E-04
           1.5604159965832391E-04    1.7165611058387063E-04   -3.6796374705293156E-06
           1.3112815532218425E-04   -1.7153499228924924E-04    2.2964609519758274E-04
           8.8391783941439595E-08   -3.1956287479642043E-04   -1.4512305734018944E-04
          -1.0995977363973166E-04   -3.5776009711015613E-05   -1.1547519166284754E-04
          -1.4767430466746417E-04   -2.4974128585508574E-04   -1.8150763932292145E-04
           4.0727883827131793E-05   -7.9256379230283787E-05    1.8151107560696782E-05
           3.1233644016117088E-04   -5.1639857839001042E-04    4.2427529285093000E-05
           5.9715221764201993E-05    2.2374268260078547E-04    2.4860771849891805E-04
           6.3570707717261222E-05    2.2185332067614703E-06    3.0004876675391733E-04
          -1.2512556462786922E-04    4.0312216491981944E-05   -9.5583153545612622E-05
           1.0398155473723518E-04    2.4301295760554393E-04   -1.6520141971527712E-04
           5.9038013847367981E-05   -7.7203748441562645E-05    1.0507653848824817E-04
          -4.4528615426937606E-05    2.5429801374670275E-04    8.6853116217340429E-05
          -4.5713423280750390E-04    1.8248722059080924E-04    1.5789684788380842E-04
          -8.2017287694267482E-05   -9.4000357649761486E-05    1.4317260045681898E-04
           2.4026453173602957E-04   -9.2161706190337729E-04    2.5350545412267348E-05
          -3.9776048235715892E-04    5.2129360777286430E-04   -1.0623591406990259E-04
           9.3065829203776615E-04   -2.4111692417913788E-04    1.3126399653112656E-04
          -1.2981520127132719E-04    3.2057681998543165E-04    1.4619419200628469E-04
           8.1507360068838261E-05   -5.5873282970832965E-04   -1.1874758686950878E-03
           3.4340978017314135E-04    5.3938741491628222E-04    4.2039601511420364E-04
           6.3421015591024062E-04    1.9160597758178624E-04   -1.1863062779562108E-03
           7.0260861256254026E-04   -1.0010045455335983E-04   -6.5277105392799782E-04
           1.3149610057396825E-04   -4.1518079629661428E-04    6.8912109815700098E-04
           9.3384929081921674E-04   -3.3448428443273108E-04   -8.1336937252753376E-04
           2.2632453533474708E-05   -1.1240749192854163E-04   -6.8520925041164627E-04
          -5.7000487552880599E-05   -1.0203863801715959E-03    1.9927841245401991E-04
          -1.2164408688972020E-05    1.1521504062992826E-03    7.2911604672604526E-04
           4.4925394715842986E-04    4.4879549012377163E-04   -6.4435402714882505E-04
          -5.1093520778432025E-04    7.9879708059642153E-04   -2.9738650347555586E-04
          -6.9548264952913597E-04    1.3241079815573824E-04    3.0905293899584655E-04
           1.0339519216281361E-04    3.4079988306751964E-04    1.6619442876165899E-03
          -1.2816034675603076E-03   -8.3230004822684180E-04   -2.1176847834306986E-04
          -8.2436197119213400E-04    1.6931371790835341E-04    5.8625429546496340E-04
           2.9615531429475248E-05   -1.2928650572057165E-03    1.6384199226424769E-03
          -1.0680019983377535E-03    5.1204671693736228E-04   -9.3656551242725131E-05
          -5.2488221469620727E-04   -2.6997931365834010E-05    1.0158319701584130E-03
           9.2910919579830000E-04   -5.0821564338281579E-04   -3.6369738082603624E-04
          -1.4518732866420142E-03   -1.0147672256830488E-03    4.9661934675911568E-04
           7.0257479548837371E-04   -2.0643071199775135E-04   -1.4933100052445103E-04
           2.0734387594895575E-04   -5.6216629430337465E-04   -2.1890011068457195E-04
           9.9200167959787619E-04    1.1586268231013835E-03   -4.2820251114895804E-04
          -1.2285424766272863E-03    6.0119921513136331E-04   -2.7491248277884109E-04
          -1.1695726771862333E-03    8.6987139956049773E-05   -1.2373780600479379E-04
          -9.9143092037217860E-04   -7.1406700324020572E-04    2.0801508351848987E-04
           5.0713201508352838E-04    1.2773518489792401E-03    3.6678331336830025E-04
          -1.3591686035002506E-03   -1.3179261534955568E-03   -4.1121519977884162E-04
          -1.0210316895388038E-03    4.8349573551078646E-04    4.2233823301676693E-04
          -2.8952011720758406E-04   -1.6162094868221561E-03    2.6977367180086782E-04
           8.9592321958327254E-04   -3.1611501888499584E-04   -8.0474877271686780E-04
           2.1951414302593775E-03   -1.7950291707047629E-03    1.1006021921217390E-04
          -9.3767773820130904E-04    4.2066055488192844E-04   -1.5249738437167928E-03
           7.7675811545556395E-04   -1.0109289471891781E-03    8.8934856361472801E-04
          -4.6557700449805406E-04    1.3214933366698888E-03   -3.0119548974883999E-04
           7.0196229064818010E-04   -1.3720302510566872E-03    1.0440766375438126E-04
          -1.6631943662757858E-04   -3.5050358691409621E-05    5.4593066387138039E-05
          -8.4974497605450378E-05    5.2956631704948267E-04    3.3080289690006116E-05
           1.9745896682935591E-04   -6.0319220617851119E-05   -2.6799713388926612E-05
           3.5457019839440341E-04    2.6918584028350978E-04   -1.0355974993153837E-04
           3.3202352528668874E-04   -7.4146863314384002E-05   -5.2036693718661171E-05
           4.6664484872975876E-05    1.0656173518619290E-04   -5.0729034134109154E-04
          -2.6721178860245054E-04   -1.4653567933954609E-05    1.4952146330307595E-04
           1.8000130597722557E-04   -1.9174336508975384E-04   -1.3180721038859205E-04
           3.2406551279201724E-04   -5.5506012502318700E-05    1.9394444491234098E-04
          -1.6628488479417670E-04   -9.2360561624568971E-05    1.7518704477817573E-04
           4.4185827051127729E-05   -6.6814308281560789E-05    5.5669196720675928E-05
          -3.5124322177279674E-04    2.4783986153239704E-04   -1.5109261986982913E-04
          -6.5916408340990155E-05   -1.5012697092783799E-04    5.1281568850249327E-05
           2.9756833232712541E-04   -2.2350626163064949E-04    6.5317666246961556E-05
          -1.1822753391733198E-04   -1.7507622841252820E-05   -1.1495991023201042E-05
          -3.2122704066139999E-05    1.2554682643174707E-04   -1.3287100997076373E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
