 # Version information for this restart file 
 # current date 2021-04-25 19:33:33.952
 # current working dir /scratch/rashidr/CP2K/107122.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  24096
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  35904
     TIME_START_VAL     1.7951999999999258E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     4.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -1.6941743966959917E-04    3.8665875133948154E-05   -1.2649841167059226E-04    3.8665875133946250E-05 \
            -1.3061134380689581E-04    1.1824598610322049E-04   -1.2649841167059099E-04    1.1824598610321913E-04   -2.3463502555193754E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.5573866770342570E+00   -2.2791265113668924E+01    2.8618181235184412E+01
           &END COORD
           &VELOCITY
                -3.0727937635229718E-04    1.1730514019330307E-03   -1.7855788241869417E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -6.9884815400715884E-09   -6.1296481006951656E-07   -8.6700754675577872E-08
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
              -5.4623702157451971E-02   -3.6266640470169186E+01    4.7935900751649207E+01
         &END COORD
         &VELOCITY
              -1.1893530588249824E-04    5.7520748919804091E-04   -5.8036477255360704E-05
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               1.5112426442550576E-07    1.8897585092785045E-06   -1.1318866906231123E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.5263481868213056E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9709461106740270E+02
         AVEPOT    -4.2113701279919025E+02
         AVEKIN     1.1260583810423738E-01
         AVETEMP     3.0006809180743824E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.7218934547287236E+03
         AVECELL_A     1.3148025243530927E+01
         AVECELL_B     1.5741154310671442E+01
         AVECELL_C     1.6180752462603358E+01
         AVEALPHA     8.9981169492259625E+01
         AVEBETA     1.2558828738603469E+02
         AVEGAMMA     9.0012970794638065E+01
         AVE_ECONS     4.1326771058095435E+00
         AVE_PRESS     4.0025356679870322E+05
         AVE_PXX     4.0022515613164572E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.9744339490122558E+00   -4.5171358769548538E-02   -4.9333079535400137E-01
       B     3.4414931546619049E-01    8.2553268279625822E+00    1.6321875227421342E-01
       C    -4.4388042715731748E+00    4.6412562017047437E-02    7.2346972351123151E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    5.0442630725480271E+00    4.6911187332387110E+00    1.2052233165772703E+00
C    5.5206046147951326E-01    2.4823540598288041E+00    1.1667094963868371E+01
C    4.8003151621826925E+00    9.3680641637147666E-01    5.0025445762098428E+00
C    5.8823461360297369E-01    6.3049514251883334E+00    7.7526243262650567E+00
C    4.3291092030492662E+00   -7.3402935520900781E-01   -6.2113259674302979E-01
C    8.7021658722652573E-01    8.3671282539923055E+00    1.3463714888693794E+01
C    4.9752343259979508E+00    2.9038548658010623E+00    6.6605587002262663E+00
C    4.0543504159538124E-01    4.3991029373003325E+00    6.1978559956058659E+00
C    2.5381005489954069E+00    1.0981759471368859E+00    7.3774297507347764E-02
C    2.6522962819952012E+00    6.5482452523996093E+00    1.2958239404249035E+01
C    6.8698448271409971E+00    4.6879425713149834E+00    6.2599862578426126E+00
C   -1.5270830650196205E+00    2.6576335461832690E+00    6.7291262288672726E+00
C    5.1626667551534196E+00    1.3022773559302365E+01    1.3187819762560578E+00
C    8.4721089837309504E-01    1.0195700491871211E+01    1.1908036400225933E+01
C    5.3710577989489945E+00    9.0746797222314974E+00    4.9431566448382194E+00
C    8.3636883120005256E-01    1.4013506602210704E+01    8.0291858401465621E+00
C    4.7809369251455625E+00    6.6415438793401549E+00   -3.4586879566188289E-01
C    1.3041754727226387E+00    1.6118603661400016E+01    1.3536666124015888E+01
C    5.4977368779809996E+00    1.0877694574372075E+01    6.6420894896055449E+00
C    6.8251567247016243E-01    1.1955813136959714E+01    6.5683128754026248E+00
C    2.9624098040924114E+00    8.6209474763827885E+00    1.1277460404455297E-01
C    3.1590630780745688E+00    1.4312861849282072E+01    1.2905972438041271E+01
C    7.4554917646329812E+00    1.2788318834470493E+01    6.3866960503465666E+00
C   -1.4686946848593943E+00    1.0284082721364163E+01    6.9209190233953484E+00
H    3.9146000619142152E+00    4.6640918002020078E+00    2.8284102818179520E+00
H    1.6717107003286673E+00    2.6077511460494063E+00    9.9998568879439134E+00
H    6.3660645928590229E+00    8.6997486300575844E-01    3.7564502006342897E+00
H   -5.4214744882343946E-01    6.4878143891061431E+00    9.3320035706525992E+00
H    6.0906689352180079E+00    3.0380160377506540E+00    9.6920964728035375E-01
H   -7.6568075712535322E-01    4.0510338416409910E+00    1.2087758990683565E+01
H    3.3731678114409336E+00   -5.3504468656616533E-01    4.9838582873711434E+00
H    1.7852070563379301E+00    7.8219551531157538E+00    7.3212439098284134E+00
H   -3.0642421452750819E+00   -3.2717336209392656E-01    1.1305177958626384E+01
H    8.0530217683129877E+00    8.1965124630617616E+00    1.3936676196272471E+00
H    3.7561510486222263E+00    2.9655893063687824E+00    8.2677707164692702E+00
H    1.4188832201667183E+00    3.9376581074004111E+00    4.5143654249822234E+00
H   -7.5518668069901809E+00    4.3900232726784010E+00    1.2305308600308118E+01
H    1.2412544098952145E+01    3.1086772235911009E+00    6.5727182487619729E-01
H    8.8183067877321584E+00    7.8731925361049724E+00    8.0177092296392605E+00
H   -3.5919528705596733E+00   -2.9652460876497311E-01    5.3006607994890231E+00
H   -5.3238558284364634E+00    3.0756182403552437E+00    1.0623242861276545E+01
H    1.0076204169847063E+01    4.7836484754818338E+00    2.4942842965342051E+00
H    5.8960747954411481E+00    6.7102366198252952E+00    9.2050863859714305E+00
H   -7.6736769633020274E-01    4.4318769974923655E-01    3.6864797152234070E+00
H    4.0328474164857662E+00    1.3012939127113711E+01    3.0542887339703659E+00
H    2.0927005723172565E+00    1.0195839210479814E+01    1.0357045692846922E+01
H    6.6705471594919370E+00    8.9798501997587916E+00    3.3923228042362408E+00
H   -4.6581397197954422E-01    1.4593955039568929E+01    9.5863056692691337E+00
H    6.3006999894857234E+00    1.1388038746580248E+01    1.0430139769002515E+00
H   -3.7189179145559947E-01    1.1778881896326931E+01    1.2062413747166215E+01
H    3.9997343774178722E+00    7.5319760435706247E+00    4.9078030199282718E+00
H    2.2938880638243537E+00    1.5401594514265936E+01    7.6900650799450565E+00
H   -2.6586932666644429E+00    7.0590342621098880E+00    1.1587051407534574E+01
H    8.6563817782518271E+00    1.5718639185564911E+01    1.5176899270514070E+00
H    4.1386402318326727E+00    1.0906907177878178E+01    8.2619618014735625E+00
H    1.8412157776896629E+00    1.1487895754249331E+01    4.9903959076546931E+00
H   -7.1687460891471817E+00    1.1763316998720468E+01    1.2341486792293640E+01
H    1.3381108521695612E+01    1.1261834332959845E+01    8.7555013069761767E-01
H    9.2384030772670052E+00    1.5793861040209253E+01    7.7434636135843062E+00
H   -3.5039323863214449E+00    7.5428041418766441E+00    5.2984538703660053E+00
H   -4.5342950225990224E+00    1.0740664586771517E+01    1.0831561274763050E+01
H    1.0947990979940068E+01    1.2606502760152013E+01    2.5045816465539623E+00
H    6.7526656627926318E+00    1.4754993098308482E+01    9.3839467586487064E+00
H   -6.8047575712851693E-01    8.2047351176461447E+00    3.9063180801062907E+00
N   -6.4932930888272775E+00    2.8269761174398429E+00    1.1991289308658377E+01
N    1.1286129704755725E+01    4.6555051050613887E+00    8.8331177398710992E-01
N    7.3963617798541117E+00    6.4231964193391287E+00    7.9867186359019735E+00
N   -2.1467974148205067E+00    9.2673709167236762E-01    5.0133761893005531E+00
N   -5.9052220419394654E+00    1.0368914033105632E+01    1.2073310536045360E+01
N    1.2222802945041069E+01    1.2768111566263750E+01    1.0985036142579467E+00
N    8.1683494000019472E+00    1.4284118891445848E+01    8.1644214796225594E+00
N   -2.1518818338185755E+00    8.8190904088978392E+00    5.0836528823826761E+00
O    1.5686383082182456E+00    1.0358355498138030E+00    2.2176660397110730E+00
O    3.7299454347494931E+00    6.7084894478027390E+00    1.0830343177916179E+01
O    7.9681132425126737E+00    4.9559727215513423E+00    4.1716042601440009E+00
O   -2.6458403364156791E+00    2.7864530065694773E+00    8.8714084050807500E+00
O    1.5929254928295249E+00    8.5400599377173325E+00    2.1433284218033717E+00
O    4.2968756481058525E+00    1.4217158005581870E+01    1.0808914994056611E+01
O    8.5653562525407132E+00    1.2672446053222560E+01    4.2867430340147124E+00
O   -2.4768175913979862E+00    1.0119207856472432E+01    9.0525924761518546E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           4.7517233720763018E-05   -4.2315178216355390E-04    1.2180154110187923E-04
           2.0311607549616207E-04    3.7952411819845598E-05   -2.2102593216177606E-05
          -3.4512298909247796E-04   -1.6935444060614904E-04    5.9000771190782602E-04
           3.3821487555499459E-04    4.0192136332316107E-04    8.3053512692165665E-05
           1.3815863459899023E-04    1.5045101668822053E-04   -2.1552599154771254E-05
          -3.6169756494904232E-04   -1.9232083214814046E-04    1.8794287545255065E-04
           4.4800465032818107E-04    3.7203280629193681E-04    3.3974446367495228E-04
          -2.9714413594745739E-04   -8.8411735135992923E-05   -1.3108420926801436E-04
           2.8497264090946796E-06    2.1722798118932566E-04   -1.8463484307955572E-04
           5.5499062457484692E-04    7.8838524780618273E-05   -1.9580678272126370E-04
           1.0784214539223798E-04    1.6959291733994344E-04   -4.6581435033433485E-05
           2.3230051372384614E-05   -1.6918125491140700E-04    2.0827239443523061E-04
           8.6858067043488993E-05   -1.9145164078701159E-04    1.9793123836248089E-04
          -8.4002880895966156E-05    1.4120076222381501E-04    3.2109196230114227E-04
           8.5569433032089509E-05   -5.3879513196990678E-05    1.0388823829889570E-04
           1.5452727365213614E-04   -2.0340355810099630E-04    3.5047774596669653E-04
          -2.1569053497168052E-04   -2.1182641878147976E-04    1.4694569122472760E-04
          -5.5615377080448865E-05    1.0694140627895146E-04   -2.9066456672989261E-04
          -1.7097411951948468E-04    2.2714443659304433E-04   -3.2349814401021583E-04
           2.6295760069210985E-04   -1.4548455568359392E-04    3.0629318692368895E-04
           5.2964180461606531E-05    5.5759261642772653E-05   -1.6670605619254454E-04
           1.3340721684076639E-04    1.4764620198834703E-04   -1.9379283577429613E-04
          -9.1447438558841742E-05    1.5710381041113993E-04    3.7288460536353955E-04
           1.0310045701741224E-04   -2.9941846752512904E-04   -1.0604016490322560E-04
           6.1804768499555489E-04    3.8635739986953466E-05    5.0002331717186076E-04
           4.8579815668048755E-04   -2.2084216374008804E-04   -5.0832355831149749E-04
          -2.7072454133248152E-04   -1.4790466634708517E-04   -6.9862273835092986E-04
           4.2025780740033523E-04   -2.4946869072327472E-04   -1.4192710901691266E-04
           7.9482569483565189E-04    8.8223324463784967E-05   -9.1686644930478848E-04
           5.2800019841506881E-04   -3.1661415932320270E-05    4.0060006729621762E-04
          -4.4063393297710590E-04    6.5277678382672508E-04   -9.0664463739981879E-05
           1.4583695075314651E-03    6.2225335083385103E-04   -3.8447599505362203E-04
          -9.5295498852113832E-04    6.7729266151935863E-04   -1.5821318787119861E-03
           6.8077865481626015E-05    4.5453961978231039E-04   -1.9554205042151556E-04
          -4.5080536164552747E-04   -1.1128824425491685E-03   -6.8235846169778991E-04
           1.4974487275366637E-04    4.9367260682624866E-04    4.1116749289259153E-04
          -2.8091520446538144E-04    1.6617690642290578E-04   -4.7754571874305884E-04
          -1.1556345961368044E-03   -1.4964457351943038E-03    1.3751827481860298E-04
           2.6404070261454445E-04    8.5528043379860916E-04    5.5685179053451644E-05
           4.5141409148243081E-04    3.3932453616789037E-04    5.2962778281876539E-04
          -5.4551796189934276E-04   -4.4633690291073541E-04   -6.1556174995144690E-04
          -6.4249591443658655E-04   -1.1653375324043032E-03    1.1626377519865850E-04
          -4.5391424113349770E-04    1.0155882488497683E-03    8.0283457204136219E-04
           1.0779524093640915E-03   -7.3961017268795825E-04   -7.4498335531290774E-04
           4.7905805319825627E-04   -9.7351948003990448E-04    9.7175751968928625E-04
           1.2042029276863398E-03    1.3852712497241732E-03    5.1040008596730113E-06
           1.3932032558828795E-04    8.7887082194322628E-04   -5.5082559763593565E-04
          -7.6852102878217679E-06   -1.1228363042036912E-03    1.0739109050684681E-03
          -1.2264377815418251E-03    5.3219159706040817E-04    1.2771395600096893E-03
           4.3054278743400587E-04    9.4293857834549082E-05   -3.8923788972148167E-04
           4.3743485381822022E-07   -4.0495635897667124E-04   -5.4457562601569376E-04
          -6.6256395847464331E-04    5.9713892212764677E-05    1.0294391732820550E-03
          -1.9582137821027090E-04   -1.6664145064045044E-04    4.6131308671806408E-04
          -4.5584627443297026E-04    8.8058704558359479E-05    1.5289003924915545E-04
          -5.8114256151984645E-04   -1.7243372840851091E-04    7.8238882708755433E-04
          -4.7448333547452136E-04    7.4110202812630011E-04   -5.7515633887222429E-04
          -1.2929715196254167E-03    4.2514032092686642E-05   -2.8644463198343879E-04
          -3.7161495241259875E-04   -1.2472392148915586E-03    2.6198289455526126E-05
          -1.3269017553740007E-03    5.1632301069470105E-04   -8.8079628480641046E-05
           1.4487142736635316E-04    1.1484009652043589E-03   -6.9417300351473968E-04
          -3.5808675084529439E-04   -9.0562920487901656E-04    3.3509911224677237E-04
           1.1134100305854194E-03    2.6351532100854714E-04   -1.3945613468968889E-04
          -1.7744733907321732E-04    8.8140501529231443E-04   -2.9343983162302955E-04
           9.0775521306540505E-04   -5.8460198246872659E-05   -7.2366665779240006E-04
          -1.1243506243921385E-04   -2.4395771044096945E-04   -2.5667134238768795E-04
           4.0646229873517707E-04    8.5207939866249917E-05   -1.4005120003416567E-04
          -1.9654751792774538E-04    1.9157513143894714E-04   -1.1055970107309894E-04
           1.1888274688459939E-04    3.5921011097544064E-04   -4.5144564770734400E-04
           7.9355304439560951E-05    7.5953594054602245E-05    3.9285874915012166E-04
          -2.9681489114456163E-04   -2.8391759320000475E-04    1.1146749621691071E-04
          -3.9368570170638756E-04    1.6160836402430624E-04    1.0254585006307297E-04
          -1.5140750995134094E-04   -6.1958130461225311E-05   -1.8494436066748227E-04
          -4.6001058535453918E-05   -3.8042857855041698E-04   -2.5530744988080319E-06
          -6.6892893904001651E-05    1.4357363324185568E-04   -1.7362547306562457E-04
          -1.5269671745794501E-04   -1.5954297242935754E-05   -4.2369975692025258E-06
           3.2406308993185457E-05    1.1578957184594855E-04   -3.0075440157397863E-04
          -1.9467389292362791E-04    6.2167063212281183E-05    4.1456582487153489E-04
           3.8367065075807548E-04    8.8968170566658554E-05   -4.7058321997479342E-05
          -2.0718294152630880E-04   -1.2646151168607220E-04   -1.2536601937788948E-04
          -1.0531004745993318E-05   -3.0103596951003243E-04   -3.8478508763437665E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
