 # Version information for this restart file 
 # current date 2021-04-22 10:30:06.617
 # current working dir /scratch/rashidr/CP2K/106937.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  27035
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  32965
     TIME_START_VAL     1.6482500000001521E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     4.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             2.6016450681715445E-04   -1.3796131476210115E-04   -4.2566666805294571E-06   -1.3796131476210278E-04 \
             2.1012674423319380E-04   -1.7339803623117248E-04   -4.2566666805288320E-06   -1.7339803623117378E-04    1.2415830685292043E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.1417451919018109E+00   -2.7712371246276263E+01    3.2464940187721645E+01
           &END COORD
           &VELOCITY
                -2.2639994936228910E-04    3.3548112990339912E-04   -7.0542637413404741E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                 5.4161187163117274E-07   -1.0014379126114031E-06   -1.3502027577313655E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               9.0367357454726571E-02   -1.8627867709329664E+01    2.6067245385565961E+01
         &END COORD
         &VELOCITY
              -9.9563305840648958E-05   -1.6356500660647630E-03   -1.3572282969814039E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -1.3780988021441954E-07    8.8659554691808181E-07    1.2126007923650368E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.5815119363967234E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9858903477547341E+02
         AVEPOT    -4.2113675916736412E+02
         AVEKIN     1.1264840252232056E-01
         AVETEMP     3.0018151597734266E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.7217604959900182E+03
         AVECELL_A     1.3149493978127783E+01
         AVECELL_B     1.5740746873068680E+01
         AVECELL_C     1.6179614224328080E+01
         AVEALPHA     8.9984739289557709E+01
         AVEBETA     1.2559375667700786E+02
         AVEGAMMA     9.0009581511610904E+01
         AVE_ECONS     4.2749987412849393E+00
         AVE_PRESS     4.0027013259450969E+05
         AVE_PXX     4.0024248747281294E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.7285367101614639E+00   -1.0401197624168108E-01   -5.4370743729793070E-01
       B     2.6021251434022391E-01    8.4922463108698292E+00    1.3163134910989565E-02
       C    -4.3007771031413515E+00   -4.7755499701656316E-02    7.3867361939995755E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.6442928252727853E+00    4.9362253617354241E+00    9.7737804830233244E-01
C    6.9899928869872863E-01    2.3366478265652981E+00    1.1940202124551385E+01
C    4.5339328277399282E+00    1.0461925761575124E+00    4.8954158175107221E+00
C    3.6225480082158412E-01    6.1709071120142118E+00    8.1643187957634229E+00
C    4.1116198608948569E+00   -9.5847278480391374E-01   -7.7767888669050467E-01
C    1.0073516176737016E+00    8.4854955490695261E+00    1.3546239272029970E+01
C    4.6660089947635432E+00    2.8413489153094020E+00    6.5946872746553344E+00
C    3.0236354244608998E-01    4.3395263072798800E+00    6.4948888697379310E+00
C    2.3586286639381853E+00    9.8705307868600001E-01   -3.1286552039103488E-01
C    2.7395496127796291E+00    6.5097409266707675E+00    1.3009121333079461E+01
C    6.5612733603692721E+00    4.7277003772997990E+00    6.1020172474283880E+00
C   -1.5690879213794471E+00    2.5013905937322409E+00    6.8393233958018174E+00
C    4.6042592952951624E+00    1.3261557606763446E+01    8.7957495442033817E-01
C    7.3049548375719386E-01    1.0381271642313987E+01    1.1950481798315781E+01
C    4.7894343828712564E+00    8.7216815480903609E+00    5.0087471758386286E+00
C    7.7301294751534577E-01    1.4296385594347784E+01    8.0808959675855920E+00
C    4.5141959267336329E+00    6.9841498407810256E+00   -5.4294952603157309E-01
C    9.6871974672394057E-01    1.6429607752361054E+01    1.3527485730453030E+01
C    4.9770255907927359E+00    1.0692441836471327E+01    6.5176512956905341E+00
C    4.5049294150735486E-01    1.2429179795908768E+01    6.4972639276757516E+00
C    2.7894798093191868E+00    8.9816719436293297E+00   -7.4185513100259559E-02
C    2.7043025496696220E+00    1.4371759593805864E+01    1.3206660207915169E+01
C    6.8852933820403299E+00    1.2609880771733980E+01    6.1339189675764523E+00
C   -1.4488503292253425E+00    1.0641958076421465E+01    6.8625639138285894E+00
H    3.3439689441997262E+00    4.7729564468303085E+00    2.4665213908856733E+00
H    2.0629016870537864E+00    2.3678845996719580E+00    1.0501209613487198E+01
H    5.6591943329169094E+00    8.9805162573708142E-01    3.3016959858771044E+00
H   -1.0137892354979035E+00    5.9386118731915065E+00    9.6165051010872187E+00
H    5.7042778628710211E+00    3.2446977420412821E+00    8.7498228408087275E-01
H   -3.3052588667746474E-01    4.0272889118488262E+00    1.2448385911242847E+01
H    3.5732363504975568E+00   -6.9736964217411579E-01    5.2631742243498261E+00
H    1.5270318370794975E+00    7.8330275767289370E+00    8.1840581217020727E+00
H   -2.5952871637420047E+00   -1.1966597882129140E+00    1.1722164157029994E+01
H    7.6298819768904540E+00    8.1300289275182447E+00    9.2726262838018469E-01
H    3.7260908668223660E+00    2.7441809069827916E+00    8.3299128183899267E+00
H    1.4049419785350226E+00    4.3060983520446010E+00    4.7780271539477397E+00
H   -7.0797410937380461E+00    4.1480767046259812E+00    1.2011063224002742E+01
H    1.2583069403568652E+01    3.3837620976983862E+00    5.7967669810454581E-01
H    8.7722496514648363E+00    7.5326164206527100E+00    7.6526368039779058E+00
H   -3.2943724121897069E+00   -4.9631257388691141E-01    5.4998510410568606E+00
H   -4.6561969865771209E+00    2.7716331674940280E+00    1.0687746565978795E+01
H    1.0062667312934236E+01    4.7571622087445782E+00    2.1432852096140387E+00
H    6.3069279277038568E+00    6.6420681140235889E+00    9.3577440867439510E+00
H   -8.1472959071761764E-01    7.7582586123753206E-01    3.5200595324381063E+00
H    3.4738643578246338E+00    1.3117221015956936E+01    2.6053865215841268E+00
H    2.0003884524288993E+00    1.1017339935558683E+01    1.0488030650427676E+01
H    5.9620519547341928E+00    8.6146865802037187E+00    3.3593371983164371E+00
H   -5.3380556749544272E-01    1.4607858550643629E+01    9.6467199705758002E+00
H    5.8584796690451517E+00    1.1703381741839269E+01    7.0901040676315841E-01
H   -6.8727135070147116E-01    1.1810034317777937E+01    1.2373985188275824E+01
H    3.2579395869997838E+00    7.3460526617754693E+00    5.3856918286160163E+00
H    2.2490185246556731E+00    1.5687493648628781E+01    7.7987880275238339E+00
H   -2.2377920350722853E+00    7.1064599477517971E+00    1.1997025518920013E+01
H    8.0291987047843065E+00    1.6553445403167142E+01    1.2891108933010060E+00
H    3.9545533897181659E+00    1.0840307663021509E+01    8.2865370236949811E+00
H    1.6146496752164130E+00    1.2325920261367898E+01    4.8692715269797837E+00
H   -7.1861008886371565E+00    1.1754010131107826E+01    1.2123752267484647E+01
H    1.2749511282442549E+01    1.1641701749933523E+01    7.4343444948196358E-01
H    8.2954862708979604E+00    1.5797011249833744E+01    7.7808565551348376E+00
H   -3.3652514054952420E+00    7.7237746522790713E+00    5.2629218448987096E+00
H   -4.3935559648110054E+00    1.0722227349316437E+01    1.0833359996329483E+01
H    1.0105817929579628E+01    1.2439295942448314E+01    2.4354425050782842E+00
H    5.9113408543323267E+00    1.4404334154714171E+01    9.2114276887204998E+00
H   -7.8423629305737297E-01    8.9898983966605961E+00    3.5428006582138081E+00
N   -6.1231609642723548E+00    2.5418723926091147E+00    1.1916100098154020E+01
N    1.1538237982362151E+01    5.0474432025954483E+00    8.9176970869760108E-01
N    7.4759207756367783E+00    6.1178074584583175E+00    7.9481917013755812E+00
N   -2.2284838991388054E+00    1.0119649859406983E+00    4.9433985273955106E+00
N   -5.7522141166777798E+00    1.0411657644565127E+01    1.2053960807887158E+01
N    1.1448581990456999E+01    1.2983726820061204E+01    1.1392911204227036E+00
N    7.3843988520656367E+00    1.4125781451351200E+01    8.0599986143965872E+00
N   -1.9646051000187574E+00    9.0836878344936380E+00    5.0004165468346464E+00
O    1.3734705197870078E+00    1.2299484376848260E+00    1.8715174826697061E+00
O    3.7144458294209985E+00    6.5125185683887477E+00    1.0823528391709306E+01
O    7.5828658168474385E+00    5.0025746512823517E+00    3.9655168199744488E+00
O   -2.5404696520044587E+00    2.2154168871004396E+00    8.9881600608247005E+00
O    1.6359459462299615E+00    9.2609492157686510E+00    2.0281774199301106E+00
O    3.8423777231733034E+00    1.4349293203253207E+01    1.1052703324252041E+01
O    7.9093264431385215E+00    1.2854766258048169E+01    3.9435213098243320E+00
O   -2.4994786091740915E+00    1.0393921836034634E+01    8.9600580915253651E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           4.6829540332098131E-05    2.3781068959116998E-04   -2.7185233514808155E-05
          -6.2018899237605360E-05    3.2903308467753799E-04    1.2905059309871393E-04
           1.9712240830907605E-05    7.5202279756299387E-05    2.2480161613834181E-05
          -8.6315950739670547E-05   -4.2010584744472738E-05    2.7285145289732994E-04
           1.1962383936583782E-04    4.6272857827496587E-04   -3.4181043801146088E-04
          -9.4281085870731818E-05   -8.9353305482373809E-05   -3.9660364967077891E-05
          -1.5717675045758383E-04   -2.6797891440095739E-04   -6.9030650252869787E-05
          -7.4446155482528719E-05   -1.3095162824698506E-06    3.1496316030553016E-04
          -5.5968983985640126E-04    1.3564842858990146E-04    5.7310228477912227E-05
           7.6624922197530027E-05   -2.1289618391468477E-05   -7.6579377343933430E-05
          -2.9221480719487887E-04   -1.5742283234309161E-04    1.0238735638300044E-04
          -1.4984003985177123E-04    7.5331203674094613E-05    2.1929594615794861E-04
           1.5399637055916210E-04   -7.4757355186005298E-05   -2.0632870530633204E-04
          -1.7291714428286294E-04    3.4878568282374628E-04    3.3069998947674828E-05
           2.5516044257257146E-04    3.1125572112579712E-04   -1.8704867811054253E-04
           1.3745290258518331E-04   -4.7398774229642348E-04    8.9943067765107574E-05
          -6.9556351018302677E-05   -4.3556158852454041E-04   -1.0126092912344121E-04
          -3.9492219592879973E-05    4.4515173758362817E-05    7.3951889444429022E-05
          -2.2208077833176247E-04    1.4005113249619856E-04   -1.5787619858610152E-04
          -1.4445425113277175E-04   -2.1003656287637486E-04    2.9291585674435966E-05
           1.8618345235483117E-04   -1.6831683491973626E-05    1.0504628425161580E-04
           2.1483965249270633E-04    3.6391631656071948E-05    1.9429667249805082E-04
           2.5769747159315058E-04   -5.6788373485846646E-05    1.1017878707229491E-04
           1.6942686548596133E-04   -2.4237562816046112E-04   -3.4346643480739355E-05
           1.0699634784333599E-04    8.1418796184104991E-04    4.1052259297114573E-04
           1.5987546393441329E-04    3.8056804105219384E-04    8.2588983511961886E-04
           2.9418315004337735E-04    8.8469670543389069E-04    3.5565181436511301E-04
           1.2842426245674591E-03   -5.8185846643616138E-04   -8.6625798804598124E-04
          -4.6377547270542606E-04   -7.9376990380622110E-04    5.4358028677803101E-04
          -3.3742122405635503E-04   -2.1131368046072970E-04   -8.4992220439396337E-04
           7.8691123179577100E-04   -6.8083099041829715E-05   -6.8415958982927163E-04
           3.4651774901509747E-04    1.0569577049244785E-03   -8.2209612833666638E-05
           1.6842859926807269E-03   -3.5228950742999222E-04   -6.3746563392091731E-04
           6.4619539153856840E-05   -1.0011714406052302E-03   -6.6084351799347064E-04
          -4.1140691562222437E-04    1.0744249154875471E-04   -1.4644592052223129E-04
          -7.9929255867304224E-04    1.3401206921179519E-03   -1.1825007185587288E-03
           3.5195077405254121E-04   -3.6938604638119790E-04   -8.7656697887293676E-04
          -3.9594756433866424E-04   -1.3260023251688566E-03   -3.4934534234848770E-04
          -5.8404886121213762E-04    3.5563301345080666E-04   -4.1523549930833292E-04
          -1.0074091785298313E-04   -4.8058623012934941E-04    8.0605393935710788E-04
          -1.8135617975839714E-04   -1.7134255565060555E-04   -3.4458633675341538E-04
           3.9390243120879817E-04    5.7359897002151334E-04   -1.4825016034685408E-03
           1.5935676417864306E-05   -1.2636890735596646E-03   -1.4820352283316236E-04
           8.1625397430164196E-05   -1.1898697941120639E-03    6.4787356251653182E-04
          -1.5615068480421128E-04    1.5596554870959923E-03   -1.5722093335926996E-04
          -2.2480499318855494E-04   -5.0410081660466307E-04    1.3860841525633017E-03
           1.8650867043136727E-04    8.6321086321474957E-04   -1.8257266970371643E-04
          -1.2393084944529410E-03    2.3028128567558347E-03    2.0680896753870175E-04
           7.6365944331005910E-04    4.7431529271312550E-04   -4.2427641899130781E-04
           5.1905932630026653E-04   -1.3633387135805828E-03    6.8533127663438452E-04
          -7.8016929361451339E-04   -6.5729753121083036E-04   -4.3751995296022010E-04
          -7.1482287661006822E-04    1.6866113435153146E-04    8.3033508826670880E-04
           9.9436400102004708E-04   -8.2595239196351538E-04    7.8953849022730439E-04
          -1.4141839527927272E-03   -3.7040642678976630E-06    4.0420545380002582E-05
           4.8773905209994426E-04    2.3866728391305891E-04   -3.3021501442181731E-05
           6.5147322758846865E-04    4.5836983361234821E-05    1.2743831151961170E-05
           7.8604969733759122E-05    5.4828789655725027E-04    6.6446598258318109E-05
           3.0709533940034080E-05    2.0252270543350250E-04   -4.9077036191585601E-05
          -3.3329615963400655E-04   -1.1531282102727938E-03   -9.7324531170095365E-04
          -1.6822960205068206E-04   -1.1191256963836326E-05   -6.5859127558874387E-05
           7.1818731775675945E-06    7.3495234120324402E-04    7.9064144631378673E-04
           2.2490625642808678E-04   -5.4338833394043738E-04   -1.2194770792436619E-04
          -5.5513864098602744E-04   -5.7067315111088027E-04   -3.2728011308704694E-04
           3.4516082333440896E-04   -1.7267313204770787E-03   -5.1551224744592408E-04
           1.9259421949418935E-04   -2.4310197472030842E-04    4.6662796946850114E-05
          -1.5708108632511583E-04    4.1273672278947856E-06    1.0146509598045829E-04
           8.5558973362375926E-05   -1.1227626987134407E-04   -1.4608225790387405E-04
           3.8093499245097678E-05   -1.0685591215317147E-04   -4.0521605373360182E-06
           2.8011100399763267E-04    4.8742881785164683E-05    2.1999544655274214E-04
          -8.5333226533717855E-05   -2.3259302847817169E-04   -2.6621287950394467E-05
          -1.8201930395979855E-04   -9.4116290787545672E-05   -4.0836740146437940E-05
          -9.6507017669902477E-05    1.7269885779033330E-04    6.8689950446188487E-05
           1.7565879005581458E-04    3.0930537123085943E-04   -3.2985289219217398E-04
          -2.1339392522954353E-05    1.1481107533129944E-04   -1.0808001202912843E-04
          -2.4008087969232698E-04    1.3165108511570907E-04   -1.9452702796124012E-04
           7.0026949815533594E-05   -2.1686330454049894E-04    2.2017981925013624E-04
          -5.1595031423193057E-05    1.4144558538754497E-04    2.5317103985723969E-04
           1.8923082404691762E-04   -1.2071266681680826E-05   -7.8209489979118920E-05
           1.7652471263615002E-04    3.9509060924864143E-05    4.7976093584056634E-06
          -6.0138050964730001E-05    6.9578383070077317E-05   -1.1549391388971208E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
