 # Version information for this restart file 
 # current date 2021-04-07 07:09:39.246
 # current working dir /scratch/rashidr/CP2K/106234.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  5479
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  24521
     TIME_START_VAL     1.2260500000006836E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     4.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             2.6745799192868722E-04   -1.6755279101129622E-04   -1.5161587960088085E-05   -1.6755279101130044E-04 \
            -9.9030570260156918E-05    6.7712731033066565E-05   -1.5161587960087292E-05    6.7712731033064478E-05    2.3117473962398844E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.9936755350762887E+00   -2.4794588134357358E+01    3.2499065008749369E+01
           &END COORD
           &VELOCITY
                -8.5712436889023033E-04   -1.6602949550910369E-03    4.5390963328304456E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                 3.2000736460073846E-07    5.1492093074566538E-06    1.2938289916481219E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
              -7.4111054655156536E-02   -1.1187374926666342E+01    2.0114378501920186E+01
         &END COORD
         &VELOCITY
              -4.6724746033009500E-05   -3.1124464754741745E-04   -5.6512579920132240E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               1.9018834189341332E-07   -9.4533149788435765E-07   -1.3658771156257107E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.8140684849406504E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9584115805359551E+02
         AVEPOT    -4.2113632136541156E+02
         AVEKIN     1.1281879139529058E-01
         AVETEMP     3.0063556227581103E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.7215171959610748E+03
         AVECELL_A     1.3144527112872892E+01
         AVECELL_B     1.5743519690910420E+01
         AVECELL_C     1.6180815160472427E+01
         AVEALPHA     8.9999359285043965E+01
         AVEBETA     1.2558974249178756E+02
         AVEGAMMA     8.9995104729784416E+01
         AVE_ECONS     3.9611362690575000E+00
         AVE_PRESS     4.0025408783440647E+05
         AVE_PXX     4.0022680159746471E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.9837686094455389E+00   -1.2895174790280450E-01   -5.2917997370140679E-01
       B     1.9387185626111011E-01    8.3350561658071456E+00    5.0184164694204419E-02
       C    -4.4526551893492456E+00    1.1369376627000573E-02    7.2336893083731972E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.7698129536919840E+00    4.7007619922573722E+00    9.7950821497065832E-01
C    6.3919768049911485E-01    2.0994718030611184E+00    1.1578341927064956E+01
C    4.8246833727200151E+00    9.2431788675932092E-01    4.6361877953297590E+00
C    5.5092955294527202E-01    6.3620774531444875E+00    7.8671581306406653E+00
C    4.0783693869250053E+00   -1.2257965806136606E+00   -5.6835860945476679E-01
C    7.9337826465546069E-01    8.4601683854047334E+00    1.3256351748854383E+01
C    4.9844335050416610E+00    2.8539716645909978E+00    6.2509350255816480E+00
C    3.6933584601061598E-01    4.4661678191990539E+00    6.2464268402247622E+00
C    2.2656646153161368E+00    7.6801304201332277E-01   -1.4739262125992425E-01
C    2.5973523828964122E+00    6.5585870599722300E+00    1.2777874603966319E+01
C    6.9103971918122049E+00    4.5820749900541973E+00    5.8897705486209393E+00
C   -1.6392517167965714E+00    2.7161636563203748E+00    6.7274984661843016E+00
C    4.7365769796520407E+00    1.2559352135135171E+01    9.3573004043099406E-01
C    5.5339435968785899E-01    1.0176004993516321E+01    1.1435034088864041E+01
C    5.0419724378725856E+00    8.8558047566844316E+00    4.9550345188663005E+00
C    8.5132619022848877E-01    1.4111833559889206E+01    7.7686055425560614E+00
C    4.6899888313876597E+00    6.8269107947968308E+00   -3.5925099131551363E-01
C    1.1227231619132723E+00    1.5864684644209897E+01    1.3257525365303554E+01
C    5.2448257357719221E+00    1.0756843887571966E+01    6.4946775186971308E+00
C    5.4730264637481429E-01    1.2208610285786349E+01    6.2750473644478033E+00
C    2.6859746932315023E+00    8.5579263209501857E+00    1.3735548684520876E-01
C    2.8911226826651326E+00    1.3917990973909156E+01    1.2910609982588468E+01
C    7.0031394605148138E+00    1.2568164299859832E+01    5.9540017808646901E+00
C   -1.5315065309914377E+00    1.0582978150217448E+01    6.9853793833444202E+00
H    3.3824207957308925E+00    4.3421839755522358E+00    2.3105883185914289E+00
H    2.0694133532903924E+00    2.2564983958565952E+00    1.0112234533468886E+01
H    6.1673230241493435E+00    5.8428252445770790E-01    3.2497505672376494E+00
H   -6.8392041899477674E-01    6.5152976125014552E+00    9.5628939074819659E+00
H    5.9577994772579128E+00    3.2494734720755698E+00    4.7375833409624007E-01
H   -3.0418010885253033E-01    3.7444163504356411E+00    1.1891794092931754E+01
H    3.6871578039557327E+00   -5.4316965803424133E-01    5.2108552514480229E+00
H    1.5870356409935025E+00    8.1222196027478208E+00    7.5336075519169006E+00
H   -3.1333080768419359E+00   -1.0117814642567784E+00    1.1615928253095699E+01
H    8.5329192128713665E+00    8.8874118511948481E+00    1.5584828943656976E+00
H    3.8100495499913150E+00    3.0785213355191283E+00    7.8822865301724443E+00
H    1.2891653153505871E+00    4.5840638894578172E+00    4.5240806510562450E+00
H   -7.8743167131921270E+00    3.9789280305591990E+00    1.2268396218754186E+01
H    1.2767681982456223E+01    3.5150106216605050E+00    7.4973335387502982E-01
H    8.6379336573316401E+00    7.5103054573116612E+00    7.6669938068002557E+00
H   -3.5425182417729637E+00   -1.5874232732944960E-01    5.3310934973637245E+00
H   -5.1271612684832339E+00    3.1076016586208457E+00    1.0609390211460363E+01
H    1.0004346987517668E+01    4.4267457372027064E+00    2.0762534003360376E+00
H    5.9452068495639230E+00    6.4177197514525073E+00    8.8495101230824638E+00
H   -1.0456054348067298E+00    6.3278252125164647E-01    3.5395231837723804E+00
H    3.6702240625484586E+00    1.2614791384998979E+01    2.5695533214683284E+00
H    1.7607668616616146E+00    1.0044262259802842E+01    9.8742080529270631E+00
H    6.2113660654727267E+00    8.5907699727550089E+00    3.3306910793711921E+00
H   -4.2380908908712112E-01    1.4456746584505598E+01    9.1811924196745096E+00
H    6.1469889359973591E+00    1.1152931318122205E+01    6.5563610894031688E-01
H   -9.7040935267784789E-03    1.2000197626370195E+01    1.1820548916615362E+01
H    3.5662868066101892E+00    7.5334459496784936E+00    5.1514009382007941E+00
H    2.0255693365676444E+00    1.5673378579963694E+01    7.3976262870899934E+00
H   -2.6718524192117110E+00    7.0752783333413785E+00    1.1718149510307361E+01
H    8.1983424861945284E+00    1.6038426934345804E+01    1.0655091129819081E+00
H    4.2715771674112508E+00    1.0599161776868621E+01    8.2748904816621938E+00
H    1.7802356365527943E+00    1.1671019206362073E+01    4.8248498561791635E+00
H   -7.5548293227416803E+00    1.1527752142211730E+01    1.2224520383766558E+01
H    1.3013618361634794E+01    1.1053641530227345E+01    1.1029636988608096E+00
H    8.9235721584717052E+00    1.5599370897994866E+01    7.4578243714485728E+00
H   -3.3950569416546141E+00    7.3552739590288567E+00    5.5140661052795519E+00
H   -5.0003597128751416E+00    1.0558965175432874E+01    1.0642440074124520E+01
H    1.0352488345833233E+01    1.2098346298768273E+01    2.4560488770267961E+00
H    6.1238066383560472E+00    1.4552065687779248E+01    8.9569274612403440E+00
H   -9.0200275451699641E-01    8.3347638295230855E+00    3.7884491096162902E+00
N   -6.5749001219562198E+00    2.5102861317534080E+00    1.1808253455011593E+01
N    1.1312156786365060E+01    4.7337099459844936E+00    7.6129357725642155E-01
N    7.5182222060806154E+00    6.0136741177903321E+00    7.8206988564398401E+00
N   -2.1631952132608250E+00    1.0467353603904554E+00    4.9507414154421738E+00
N   -6.3311488022918478E+00    1.0141704766961682E+01    1.2002513373602600E+01
N    1.1820630521289534E+01    1.2460707219999090E+01    1.2024966863883080E+00
N    7.5708606076876563E+00    1.4226409623402436E+01    7.6740272482972696E+00
N   -2.1872417374047650E+00    8.8676851235477265E+00    5.2519943550528909E+00
O    1.5378140997828456E+00    8.6232587199701149E-01    2.1568311489552290E+00
O    3.6398051425854669E+00    6.3365997707097170E+00    1.0624886506758898E+01
O    7.9869313029982649E+00    4.8126312470878663E+00    3.8235905095988887E+00
O   -2.7630552116913614E+00    2.5604273024566009E+00    8.8338838619242761E+00
O    1.5099154941379427E+00    8.5953282603456138E+00    2.1769029487337033E+00
O    4.0526297196350267E+00    1.3736266254536421E+01    1.0809989205992929E+01
O    8.0520548375381154E+00    1.2548645531293008E+01    3.7644647263549622E+00
O   -2.6534524906734567E+00    1.0586366286696006E+01    9.0283976703621089E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -3.5359487248415669E-04   -2.9412990877956372E-04   -2.9445199791097189E-04
          -2.6744447940848937E-05   -1.6601731329369962E-04   -5.6528187486161123E-05
           3.3185500586422284E-05   -4.9047638894532791E-05    1.0718112616401251E-04
          -7.6083808979141064E-04    8.0124861783083853E-05    2.2384770838746850E-04
          -3.3681379151094830E-04    2.6527771525935133E-04   -2.6573744225224849E-04
          -3.4029379704913332E-04    2.4911881758562203E-04   -1.5848745236586666E-05
           1.6259173800809812E-04    8.5621439524502486E-05    1.3523615378981817E-05
           3.8250932011448278E-04   -3.7251595613031429E-05    6.8805544378843875E-04
           5.8187268178764454E-06   -2.3087890882524653E-05   -2.0618071306323477E-04
          -3.2623041498125113E-04    1.3107175567378098E-04    3.9652799854741020E-05
           1.8507189761822368E-04    1.0668148670228946E-04   -2.1648070978343465E-04
          -4.6690671676219867E-05   -1.0992945900826878E-04    5.0460402040024765E-04
          -4.4339961551197975E-05   -1.0035657426952204E-04    1.4959067582326330E-04
           4.8016817137892861E-05    2.8361727903778653E-04   -1.8276382611643382E-04
           1.2093894626531093E-04    1.5238321814249286E-04   -1.2242241743840230E-04
           1.2428339675486151E-04    5.0713737862712494E-04    2.6257982358135822E-05
          -3.4644101056727902E-05    5.8997717650947652E-05   -1.0556937921541698E-04
          -8.9063607700241146E-05    1.2843602042519143E-04   -2.2771180677639237E-04
          -2.4087256534695276E-04   -2.2094616231735527E-04   -1.1725524049379441E-04
           3.7610903867187220E-04   -2.3348370618444519E-04    2.1671926415692754E-04
          -6.9473043712314244E-04    4.9623664124063668E-05   -2.9021294414527079E-04
           2.2724281268776464E-04   -5.9947036642914750E-05   -5.8625651149580898E-05
          -2.8365854711442438E-06    1.5587527345467113E-04   -3.0588482753586153E-04
           3.5192967620731449E-04   -2.6404899199444673E-04    1.5929919425173311E-05
           9.5500338127208601E-04   -2.0451496266712610E-04    6.0013109718906664E-04
          -1.4259407414788001E-04    1.6096045151383189E-04   -4.7377736403505469E-04
          -6.8225867271969238E-04    2.1531832804945491E-04   -4.4281789049882510E-04
           1.0631111473927534E-03   -1.4890603229360171E-03   -2.9723001578338697E-04
           1.3860939814888151E-03    1.7619958501929355E-04    1.4020893095741517E-03
          -2.5137287947299267E-04    4.6570762962787419E-04    8.8269016652168012E-04
           7.7759731443092280E-04    9.0284646212884638E-04   -5.8851279372287282E-04
           4.3963908535970875E-04   -1.5410746774754001E-03   -5.6791737052221374E-04
           3.7353897618216890E-05    2.0415320963238962E-04   -1.7679989406175299E-04
          -3.1942947727471365E-04   -9.8653871989839623E-04   -3.4995024624592146E-04
          -9.1534892368805125E-04   -6.3412167336241191E-04    2.0347599428238516E-04
          -9.4347210602447760E-04    2.8192480773167540E-04   -4.2685326221566361E-04
          -7.9130046463809134E-04   -1.8292513509403599E-04    1.5385362315485523E-03
          -9.1919140377869557E-04    8.3129593519312445E-04    1.4627836187961008E-04
           3.2896409957101620E-04    2.0869006279854060E-04   -4.0693533904191269E-04
           1.4483140183718659E-05   -4.4892346109501541E-04    1.4514853952943183E-03
          -1.6141526071605650E-04   -8.2270217531196061E-04    1.7181977131958408E-03
          -5.9685270890648992E-05    4.5301808497776052E-04   -5.2877584659118788E-04
           3.4254368561818625E-04    3.0211936900899735E-04   -3.7422085105134011E-04
           3.5211001423258667E-04    2.9629982933723488E-04   -5.7816358154394389E-04
           2.0507759026132437E-04   -8.5595261795555944E-04    4.3176777014762460E-04
          -2.9379154822788367E-04    5.4598138565647731E-04   -5.0867045376834708E-05
           7.1105908049983629E-04    3.6220784116206044E-04   -5.5051571626718360E-04
           1.1889216162883104E-03    9.8536506054624335E-04   -2.2321704362626271E-04
           1.4700686918995489E-03    7.1578640933009884E-04    1.1698240669649094E-04
          -5.0194332953148839E-04    1.4281138958655095E-03   -8.5319739651727343E-04
           1.8274019222883813E-04   -5.5161977286899216E-04    6.5566237345152719E-04
          -1.3503915966846353E-03   -4.1881026060560370E-04    1.2272700120027908E-03
           1.1924896909181136E-05   -7.0618403931434909E-04    7.2939939260807402E-04
          -4.9497317489227645E-04    5.6034572316744646E-04   -1.1240416406962694E-03
          -4.3717123077782966E-05   -1.4771743763913447E-03    3.1845639862852181E-05
          -4.5203683032766606E-04    8.5370167673301913E-04   -7.9112314806738151E-04
          -7.4275532492882549E-04    5.7494640356616270E-04    4.0207451138523997E-04
           1.2707830961978732E-03    6.4711017370414374E-04    8.6129757803959266E-04
           4.0961619409506767E-04    4.4839398368622644E-04    6.2131736877824072E-04
          -1.3286595855403773E-05    1.6134644428105466E-04    1.0413404917394592E-04
          -9.3587135263213997E-04   -1.1870296204832970E-04   -8.6207536310611236E-04
          -8.5115023520304832E-05   -7.3907985565721610E-04    6.6657352211864991E-04
           3.6374800444790141E-04   -6.3646755941954665E-04    3.0204982830000067E-04
           4.1646041250539947E-04   -7.6171014814723653E-04   -2.2984141473123684E-04
           2.1715672514198742E-04   -8.3951956581748176E-05    5.6394010571960390E-05
          -2.2790194856442181E-04    1.0345074134457920E-04    5.3645767586518685E-05
           3.2375244284965014E-04    5.4632898711997177E-05   -3.1753321962736951E-04
           2.8635424263501169E-04   -1.8772060983752252E-04    3.2505373336859896E-05
          -3.7489775016718722E-04    2.7750686663368713E-04    3.8293392606233393E-05
           1.5445571318784655E-04    5.7112200044510326E-05    2.4623395363662832E-04
          -1.3236155084585063E-05   -3.6856123657223733E-04    1.1351868531317756E-04
           3.1787554642548539E-04    1.8119852268773569E-04   -1.5905879816853545E-04
          -4.7392494500013965E-05    2.9209179051873020E-05    6.3147323112693824E-05
          -1.2217029577069630E-04   -8.4057900232503612E-05    1.8335309132674259E-05
           2.3745064487657678E-04    1.6792726279259374E-04   -1.7836784918319134E-04
           9.2269029270328545E-06   -3.8887662874944797E-05   -3.6418250393559161E-05
          -7.0641507317778149E-05   -3.4606703861075384E-04    3.2157735798626853E-04
           1.0604229927349749E-04   -6.8897460167336529E-05    1.6869804147380269E-04
          -1.0020597204316158E-05   -2.1407481698988918E-04   -2.8520457295013233E-04
           1.4712814561122520E-04    6.4801068160164340E-05   -3.0386176617016446E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
