 # Version information for this restart file 
 # current date 2021-06-16 03:19:56.497
 # current working dir /scratch/rashidr/CP2K/109164.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  9711
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  50289
     TIME_START_VAL     2.5144499999988184E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     4.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             4.6309753712133145E-05   -1.7553587750381065E-04   -2.4302441909320316E-05   -1.7553587750383212E-04 \
            -1.1620519118043221E-04   -4.2248102611872395E-05   -2.4302441909320642E-05   -4.2248102611879903E-05    2.8699728015435711E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -3.7253843955236521E+00   -2.5048812168713384E+00    8.1810469565212323E+00
           &END COORD
           &VELOCITY
                 3.2832825176784661E-04   -3.0632031083850739E-04   -1.8221660659027230E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -1.4846675117380455E-09   -4.9255537807225263E-07   -1.3689182134204270E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.0818441896990770E-01   -3.6892646378483327E+01    5.0942957530700227E+01
         &END COORD
         &VELOCITY
               3.4980144989294571E-05   -1.8203265790563130E-03    1.2981401666023208E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -6.6155497225231463E-08   -1.1727546474497463E-06    1.8508385081662328E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.3796740725131180E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     3.0129816448892399E+02
         AVEPOT    -4.2113688999108325E+02
         AVEKIN     1.1257078005485843E-01
         AVETEMP     2.9997467034585316E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.7218101751251770E+03
         AVECELL_A     1.3151020574049967E+01
         AVECELL_B     1.5742141566028598E+01
         AVECELL_C     1.6176698951065614E+01
         AVEALPHA     8.9997296241783445E+01
         AVEBETA     1.2559460543328353E+02
         AVEGAMMA     8.9992952428491733E+01
         AVE_ECONS     5.2766734759316849E+00
         AVE_PRESS     4.0024713267560734E+05
         AVE_PXX     4.0021639037876466E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     7.0231011563112373E+00   -2.1032343509324811E-01   -4.6948022435912162E-01
       B     2.1716177227936484E-01    8.4201840191551955E+00    5.8005606445523022E-02
       C    -4.5163455959937577E+00    7.1979070890597199E-02    7.1931870943015959E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.6193435710237587E+00    5.2063114526094880E+00    1.1261252009322429E+00
C    3.8913330738187002E-01    2.3839791191880031E+00    1.1770110481747116E+01
C    4.9075250904368364E+00    9.7786382455244447E-01    4.7705049285426284E+00
C    5.5474374801536208E-01    6.4829485083981560E+00    7.9404884878372872E+00
C    4.3326681048218036E+00   -9.9317108682305466E-01   -3.8200535133936153E-01
C    8.4692554634438488E-01    8.4546536225138471E+00    1.3210490737651250E+01
C    5.0475314850334936E+00    2.9026340671575408E+00    6.4533273177912882E+00
C    3.3540737859800340E-01    4.4621095090808618E+00    6.3131039131664695E+00
C    2.5133134451771566E+00    8.1246967729948927E-01    1.5408161003670484E-03
C    2.6987940090934015E+00    6.4499289146301724E+00    1.2951820187009519E+01
C    6.9679664345055814E+00    4.6866521091465012E+00    5.9968282712137393E+00
C   -1.5846622246861244E+00    2.6849956786398348E+00    6.7552062807196585E+00
C    4.8415875461499098E+00    1.2834995174105194E+01    1.0726779262802115E+00
C    8.6177626297763710E-01    1.0362106224246210E+01    1.1620253213062036E+01
C    4.9745765791927923E+00    9.0087379695468535E+00    4.8377835664675297E+00
C    8.5487413385611766E-01    1.4668282198181766E+01    7.9327334330898402E+00
C    4.4821495815157242E+00    7.2281364365743652E+00   -3.7937499958144649E-01
C    8.7196692520392483E-01    1.6336005348517723E+01    1.3360234142813457E+01
C    5.1842681029674402E+00    1.0951512342111597E+01    6.4484419032538538E+00
C    6.7446174883623389E-01    1.2601441558263987E+01    6.4817724171682247E+00
C    2.6122454603403611E+00    8.9767135579376802E+00   -1.0606399731039906E-01
C    2.8175289716702476E+00    1.4461924840843825E+01    1.2850543142227428E+01
C    7.0320827306064180E+00    1.2749727368507841E+01    6.0939342237936920E+00
C   -1.4210378602301295E+00    1.0794272361599489E+01    6.9425637437559899E+00
H    3.2373780242546135E+00    5.1507425383572540E+00    2.5608874047104395E+00
H    1.6323393875910135E+00    2.6431422715088853E+00    1.0151247035419615E+01
H    6.2381304625457217E+00    7.2445352139616392E-01    3.2860119128709040E+00
H   -7.7819931943095211E-01    6.5995699722216505E+00    9.5145893076206498E+00
H    5.9720695315446806E+00    3.7845554988883410E+00    9.7868344307128385E-01
H   -1.0296961454132436E+00    4.0050724728976537E+00    1.1810007515899786E+01
H    3.6319578812537268E+00   -5.6173490897599265E-01    4.9864370069514576E+00
H    2.0113077021973398E+00    7.8276058610486290E+00    7.8303766980367078E+00
H   -3.1014813037861924E+00   -7.7249393626337248E-01    1.1649899730643721E+01
H    8.3658812099438435E+00    8.3712979945205550E+00    1.3447790460362092E+00
H    4.1224381899428044E+00    2.8238182085018000E+00    8.1696899137614931E+00
H    1.7964405753437604E+00    4.1411987747454484E+00    5.0268641351012588E+00
H   -7.7159379550584823E+00    4.2440971770042841E+00    1.2224944374838472E+01
H    1.3021411945927341E+01    3.2192153000462298E+00    9.4434052334487650E-01
H    9.0455949690759745E+00    7.4401736030994625E+00    7.7322971850068924E+00
H   -3.8730570617497722E+00   -4.7714416321196940E-02    5.1567814188521455E+00
H   -5.0803963534516754E+00    2.9704657554506535E+00    1.0492009323546744E+01
H    1.0273360081450312E+01    4.3224954452572222E+00    2.3938301847169274E+00
H    6.0305129282882781E+00    6.6030836516947726E+00    9.0745547723317213E+00
H   -6.9597094976900109E-01    6.1762089910706230E-01    3.7602426476729094E+00
H    3.7407334024649819E+00    1.2653556296110114E+01    2.7293703167731400E+00
H    2.1530851603327577E+00    1.0693603389925835E+01    1.0189331038144152E+01
H    6.2230819122275225E+00    8.8338485895047967E+00    3.3640714244666508E+00
H   -4.0409240888177400E-01    1.4944822801698226E+01    9.4913804764724468E+00
H    6.1723862837193195E+00    1.1378615402311960E+01    5.8061327221891079E-01
H   -2.5861368039400889E-01    1.1953142326302775E+01    1.1998003564497473E+01
H    3.6321311565081325E+00    7.5562802752696703E+00    5.2958662934683591E+00
H    1.9670982470836915E+00    1.6146053888282029E+01    7.3196943119685871E+00
H   -2.6377048218741459E+00    7.7829327544453921E+00    1.1847989329762274E+01
H    8.1680265371053444E+00    1.5908867845540376E+01    1.3545858146690972E+00
H    3.9232676493260401E+00    1.1315921049769553E+01    8.0396677916346420E+00
H    1.6218827471842903E+00    1.2263072653776264E+01    4.6906374670110251E+00
H   -7.5357552216581540E+00    1.2200466944386731E+01    1.1885503477159888E+01
H    1.3268770210433683E+01    1.1089793693262186E+01    7.3433114914890385E-01
H    9.0787547647186404E+00    1.5722673139902749E+01    7.5866989923419901E+00
H   -3.5081604711086372E+00    7.7778191203256233E+00    5.2902083539319626E+00
H   -4.7586605562684854E+00    1.1175883426330767E+01    1.0538519838740768E+01
H    1.0927800314010556E+01    1.2462157422743237E+01    2.5245117010859177E+00
H    6.1771404581753000E+00    1.4971098175452994E+01    9.0186354353846845E+00
H   -1.0699719548264612E+00    8.9482749206901762E+00    3.7042993938491664E+00
N   -6.5740460605469639E+00    2.6394639645437490E+00    1.1841140310023601E+01
N    1.1761656035854317E+01    4.7463671459953458E+00    1.2549989440461404E+00
N    7.4552678844171423E+00    6.3492175381122209E+00    7.7999226739426355E+00
N   -2.3049927508116723E+00    1.2170740932689221E+00    4.8979897703584250E+00
N   -6.3905357593087091E+00    1.0633572910314134E+01    1.1564210357134671E+01
N    1.2158763256554389E+01    1.2635546314342504E+01    1.0137038850166817E+00
N    7.6521933552110974E+00    1.4392934743256511E+01    7.8274263165988547E+00
N   -2.1796540449998920E+00    9.2404137634017900E+00    5.2132570580737827E+00
O    1.4748745191263728E+00    1.2095485392721870E+00    2.1889862686293178E+00
O    3.8234285288782690E+00    6.2944470704132973E+00    1.0809164568042263E+01
O    8.0446610476456222E+00    4.9508402570312056E+00    3.8539607245515595E+00
O   -2.8440872280056184E+00    2.6795825198215844E+00    8.9213698957095584E+00
O    1.3686931961874171E+00    9.0210332004735907E+00    1.9646193824568665E+00
O    3.8593221433746594E+00    1.4392106263919324E+01    1.0632624741225921E+01
O    8.2699845658752427E+00    1.2829894625933258E+01    3.9133274777173357E+00
O   -2.5150104872910388E+00    1.0876067559940427E+01    9.0453990653178540E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           1.2420884589122914E-05   -7.2573292403366464E-05    2.6758697687826512E-04
           3.1265567116931029E-04   -1.8870944978166993E-04    5.9630784262316937E-05
          -1.0210784692052711E-04    1.4027580308958898E-04    1.8357988540566202E-04
           5.4132567825907458E-05   -2.4734791980018608E-04    8.9165799056195740E-05
          -3.0882043647381784E-05    1.7765128537364705E-05    1.0184465761033963E-04
           7.7582410916041675E-05   -5.5323120242391997E-05    2.8661243213411717E-04
          -2.1169267965887210E-04   -1.9495780698031841E-05    1.1548379204270908E-04
           2.7696700144199335E-05   -1.8681746463897482E-04   -7.6067284553888389E-05
          -4.0704221645455403E-04   -2.1306129636563036E-05   -9.2254321886390102E-05
          -2.6498510977308474E-04    1.3082645100790153E-04    6.7818041244236847E-05
          -1.0390069144414512E-04    5.5529812566543182E-05   -1.8098866298963797E-04
           1.9691787432399671E-04    7.6724518829937027E-05   -3.5361513619518494E-05
          -2.4381885503351773E-04    6.2884611179441234E-05   -1.3363866075417324E-04
           1.4629096503689936E-04   -1.2736304358988763E-04   -7.6169560510754859E-06
           3.1630713078216341E-04   -8.2713072991004685E-05    2.4899943876625794E-04
           4.1705637780422704E-04   -2.1553143168972938E-04    1.9999478895728104E-04
          -1.5883942373173200E-04    3.9224929267383707E-05   -4.4331433267913239E-04
          -2.4013440601115826E-04   -4.6065347894765448E-04    8.2840036603691500E-07
           6.3725735064521611E-05    9.9809512414602522E-05   -3.7889730612428077E-04
          -2.4978631940345596E-05   -2.2624675661542187E-05    2.8699870173462855E-05
           7.2641554092169131E-05    1.5749579165829175E-04    1.5290365997613944E-04
           3.2268940501029795E-04    1.9330406827670600E-04   -1.0438070605735912E-04
          -1.9077105277026355E-05   -3.1085518911114863E-04    1.7589902035714054E-04
           8.6147604116729379E-05    2.6598339133480160E-04   -4.9808947604721434E-06
           3.5172539346131485E-04    1.1255860517926004E-03    2.2449856059519847E-04
          -2.1376306985853091E-04   -4.8495743890754355E-04    7.8472414438674680E-04
          -7.8348715428968924E-04   -1.0190170676425961E-03   -1.1911807903405654E-03
          -5.4668894899902079E-04    1.7842641124091825E-04    5.1107620627610694E-04
           3.9010832576916204E-04    6.4037153574878088E-04   -4.3924684202889915E-04
          -5.1426683722354146E-04   -5.2700311912620744E-04    2.0860235065363905E-04
           1.1515696153310340E-03    1.0855809727272133E-03    6.9951264396657506E-04
          -5.3175423608948266E-04    4.1227498760305572E-04    5.6017116351866772E-04
          -4.0713851224532074E-04    7.3889579849034572E-04    3.7230898751057962E-04
          -2.0620253167340742E-04    7.8554011273967810E-05    1.4891746666951034E-03
          -3.7701008579068949E-04    1.8661423814614502E-04    4.1368059824100690E-04
          -6.0203604451939806E-04   -5.3017383051944087E-04   -5.0816571494943698E-04
          -8.6642934876813551E-04    1.4293472402068349E-04   -8.3360972981347433E-06
          -9.1971068034253146E-04   -2.6068820758272154E-04   -5.3295669369179640E-04
           1.5555453119788069E-03   -2.2995401245567736E-05   -2.7441622524435652E-04
           1.8514677259013241E-05   -1.0738707173141653E-03   -4.6006131794910292E-05
           5.1359845512622868E-04   -8.1582940598756766E-05   -7.6776411030831499E-04
           4.9317286558911281E-04   -1.0712690151638731E-03   -7.2511625216111874E-04
          -4.4657142422638735E-04    6.1954958679612965E-04    3.1282013520247270E-04
          -6.8642347343548116E-04    1.1422846455838862E-03   -3.8486829640560895E-04
          -1.7214711330607575E-03   -1.6844659624792643E-03    1.7798936989959042E-03
           2.8650388752070614E-04    6.8054823803679861E-04    3.9482972404126382E-04
           4.8993793885319253E-04    9.9234356291739404E-04    3.8331629696799444E-04
           6.7873560529271501E-04    3.2940697545611407E-04    1.6228112292879292E-03
           1.4451166603595645E-03    5.0250969641367548E-04   -9.2389174685449354E-04
          -1.3132323900042831E-03    6.8203964934792101E-05   -7.4106349874661001E-04
          -5.1216215669577152E-04   -1.5507972413674343E-03   -7.3918107347195757E-04
           4.9150052419995105E-05   -3.4136368344619993E-04   -1.0607898472588203E-03
           2.6991111173876284E-04    8.7447877431809221E-04    9.6498636716995420E-04
          -4.4834243953540994E-05    8.9795647448427695E-04   -2.3970643816519969E-04
           2.2457087835443153E-04   -1.1665230344835740E-03    4.1251887468721649E-04
           4.3390801763739192E-04   -7.2698079712696189E-04   -1.3408838750710082E-04
           1.1223626274242007E-03    5.0334572537695803E-04    3.2426919278865122E-04
           8.0283324637154320E-05   -1.0380199215221052E-03   -6.8847157593441731E-04
           4.8388474483838895E-04   -1.8427768699695628E-04    8.4580791282027614E-04
          -1.7888138944384434E-04    5.6718123108203354E-04   -4.6531563239525471E-04
          -2.7646543094382499E-04   -6.2719978514418182E-04   -1.4044612833044017E-03
          -1.1376801794257135E-03   -8.1521293550825349E-04   -2.7485672401370194E-04
           4.2170369672623009E-05    7.6396835262226346E-06   -8.8578023170922371E-04
           4.0183025438990036E-04    2.6016329513071403E-04    1.2250449126771385E-03
          -8.7720011421398733E-05    3.6134688377466187E-04   -6.6506809940982125E-05
           4.9985276588491317E-05    1.7021535650349736E-04   -2.8915686910542580E-05
          -1.7420991943019527E-04    9.7084171472898632E-05   -1.8848598170417992E-04
           4.3970895815993529E-05    2.2642894189644054E-04    3.1626734154943453E-04
          -4.2232540089931110E-05   -1.2954123549838276E-04    2.8340722436514669E-04
           1.7269450040452986E-04   -3.4268012032071969E-04   -1.0330435308625830E-04
          -1.1233301284198841E-04    1.0610879189921815E-04    1.9854103907306950E-05
           1.4281371486503719E-04    3.5370993110531688E-04   -1.5343346649113261E-04
           2.8344599578121205E-04    4.9999884696135679E-05    1.2498281946728208E-04
          -1.0360875122857134E-04   -1.7167403353762092E-04    1.6767271000734451E-05
          -4.6350662237273284E-06    9.7297591276465561E-05   -3.0900445105371178E-04
           3.8820130783916917E-05   -1.6028140305392904E-04   -1.8613950392130691E-04
          -5.3502379584078969E-05   -5.2743958925817562E-05   -1.3480269388925839E-04
          -2.0966638432431172E-04   -1.8585210553964762E-05    7.2791010882158281E-05
          -5.8337193557832665E-05   -1.1378465452320792E-05    1.1259416141998977E-04
           5.8276865031511242E-06    2.0241782118739479E-04   -2.2577500704695631E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
