 # Version information for this restart file 
 # current date 2021-06-19 18:43:53.464
 # current working dir /scratch/rashidr/CP2K/109293.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  6896
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  53104
     TIME_START_VAL     2.6551999999986016E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     4.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             2.4612050361690730E-04    6.7125579760747214E-05   -5.0492825640448783E-06    6.7125579760736305E-05 \
            -9.8380743220144638E-05    7.4916864759682213E-06   -5.0492825640448783E-06    7.4916864759647197E-06    2.4989986265231665E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -3.0070609338525625E+00    2.1943945759203749E+00    8.6233299971356425E-01
           &END COORD
           &VELOCITY
                -1.4412404333557488E-04    2.8645408211479387E-04   -1.1518843676704472E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -2.0160419115398041E-07   -1.2758046874460747E-06   -1.3806944050923976E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               2.2596851158782693E-02   -3.4121558273548771E+01    4.7146632219891522E+01
         &END COORD
         &VELOCITY
               3.7423908020374491E-05   -1.4837218523906736E-03    1.5721890386690808E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               1.5508380015756777E-07   -1.1308202589629912E-06    7.3868018900898495E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.3614784141966148E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     3.0218579577073177E+02
         AVEPOT    -4.2113667273857135E+02
         AVEKIN     1.1256149887421028E-01
         AVETEMP     2.9994993818086112E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.7216633209134743E+03
         AVECELL_A     1.3151249081110965E+01
         AVECELL_B     1.5742044944427420E+01
         AVECELL_C     1.6175852663462745E+01
         AVEALPHA     9.0003196478848466E+01
         AVEBETA     1.2559616999340896E+02
         AVEGAMMA     8.9990251219156278E+01
         AVE_ECONS     5.6160753173630704E+00
         AVE_PRESS     4.0025404436738970E+05
         AVE_PXX     4.0022301610761730E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.9267692467288828E+00   -1.2277604411762905E-01   -5.5608591177606881E-01
       B     3.0745859018316879E-01    8.3077251254832216E+00    2.5551883959711742E-02
       C    -4.5212676500305387E+00    8.6199272177669862E-03    7.4241752557478558E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.9484753613176204E+00    5.0414210474287264E+00    1.0653533594553406E+00
C    5.7288300791333935E-01    2.4630528147158426E+00    1.1935513424223368E+01
C    4.7231601580037434E+00    1.1639286863498326E+00    4.9704794273215578E+00
C    4.7972157725490661E-01    6.3011823815132644E+00    8.1786430673847956E+00
C    4.1931741595061922E+00   -7.4889367143970675E-01   -5.3939421004292432E-01
C    7.0549738211022017E-01    8.4569407284389762E+00    1.3416259989314426E+01
C    4.8731651414742929E+00    3.1269208555942454E+00    6.4993437845321367E+00
C    1.6357610773646591E-01    4.6107978397278622E+00    6.3678261673728489E+00
C    2.3405725468680023E+00    1.0589715419078092E+00   -1.8137721259098138E-01
C    2.5984549537284387E+00    6.5609198447255981E+00    1.3146777561373518E+01
C    6.8502758674760287E+00    4.9427122714593308E+00    6.2496845596509623E+00
C   -1.6344568893349285E+00    2.7012088376886059E+00    6.8471275368517990E+00
C    4.8366516817429783E+00    1.3155654186118705E+01    1.1370808331154829E+00
C    5.0416566564300513E-01    1.0374624889766435E+01    1.1911417677743353E+01
C    4.7469896793579105E+00    8.9573978710418363E+00    4.9150463559648605E+00
C    9.3133969689451490E-01    1.4235525383320855E+01    8.1315497588638159E+00
C    4.6604322841252266E+00    6.8549666305083043E+00   -6.4868289358404629E-01
C    1.0284838906776796E+00    1.6179714464025778E+01    1.3632199840176746E+01
C    5.2439653569289124E+00    1.0731281527236940E+01    6.6370671842055078E+00
C    6.2621154998292483E-01    1.2335712359805427E+01    6.5108390669891794E+00
C    2.9737730970327210E+00    8.8620648530044939E+00   -9.9784227389065894E-02
C    2.9229466261520960E+00    1.4272713246063999E+01    1.3136902660587765E+01
C    7.1029571456740106E+00    1.2622815503090996E+01    6.1837550560384340E+00
C   -1.2919889102564817E+00    1.0530917132875500E+01    6.9288348349858211E+00
H    3.6096064613449221E+00    4.8132114087152091E+00    2.4769225530979622E+00
H    2.1438600530799818E+00    2.2035195638102221E+00    1.0654079662488144E+01
H    6.1976417327772459E+00    8.2828350895500347E-01    3.5212902751194886E+00
H   -1.0037330346733002E+00    6.0405819068214033E+00    9.5783826018448739E+00
H    6.0868563690128799E+00    3.4458646387511003E+00    6.7997243059272128E-01
H   -1.1005374086625359E+00    3.6197908578197673E+00    1.1539625066143966E+01
H    3.5737282426368422E+00   -4.1672754034630838E-01    5.4264540693611689E+00
H    1.6585144395162783E+00    7.8592234505720837E+00    8.2354701807559785E+00
H   -3.2098468423318298E+00   -5.7345665550271907E-01    1.1916163806954703E+01
H    8.3037544524732940E+00    8.3941340971472211E+00    1.1708335638966352E+00
H    3.6631310156514618E+00    3.3725979712039544E+00    7.9860719572779102E+00
H    1.3632296685378440E+00    4.5088617765679997E+00    4.6551637457302357E+00
H   -7.7536156295147931E+00    4.1529437837178191E+00    1.2455700931855802E+01
H    1.2646044044064038E+01    3.3433643066814103E+00    5.3106346603273735E-01
H    8.7002508794709765E+00    7.9481954669885546E+00    7.8207868708496688E+00
H   -3.4673766545032847E+00   -1.2760191754866923E-01    5.5295715330532582E+00
H   -5.1159993188093704E+00    3.1557591116856201E+00    1.0861646532638765E+01
H    1.0115264014242932E+01    4.5332565845363524E+00    2.0778672559242164E+00
H    6.0631657994322783E+00    6.4807594669682818E+00    9.5135732385744216E+00
H   -8.1204305150745970E-01    7.8331069706315348E-01    3.6950597202604669E+00
H    3.2856299608961343E+00    1.3352362776912889E+01    2.3305375328963320E+00
H    1.8988183802458392E+00    1.0641252104216656E+01    1.0517946098911361E+01
H    5.8957156109741806E+00    8.6917546328261697E+00    3.2176236995162077E+00
H   -4.5918724709775383E-01    1.4665167964497142E+01    9.6555023225815475E+00
H    6.0144872592672245E+00    1.1627639880250301E+01    1.1389963027175520E+00
H   -6.4534770850210688E-01    1.1954083466116620E+01    1.2298584535885276E+01
H    3.4433450032633024E+00    7.5290776832519146E+00    5.4923053099391561E+00
H    2.3056922083306564E+00    1.5718074943552741E+01    7.7088529722854133E+00
H   -2.6827874842242228E+00    7.1277237694497124E+00    1.1808381077967599E+01
H    8.3320090256769763E+00    1.5827488768950127E+01    1.1219464127727186E+00
H    4.1319679589417149E+00    1.0735576916177211E+01    8.3663159259124136E+00
H    1.9165759015089037E+00    1.2082191096695180E+01    4.9942027423368902E+00
H   -7.4525622207617310E+00    1.2007796472528419E+01    1.2380200840197038E+01
H    1.3062451161000613E+01    1.1116161325546289E+01    1.1089374754937324E+00
H    8.7965756982725711E+00    1.5697688859859618E+01    7.7979417370037423E+00
H   -3.3166044896832858E+00    7.7162882988092694E+00    5.1657161919241386E+00
H   -4.7049057828952368E+00    1.1072467298454384E+01    1.1019067984758806E+01
H    1.0321819374292009E+01    1.2744973911335965E+01    2.1990323362138247E+00
H    6.0621450334440308E+00    1.4429741509665472E+01    9.1973892498203256E+00
H   -5.3748679472535232E-01    8.5171206760918814E+00    3.7412620503331464E+00
N   -6.6011862371255825E+00    2.6524870699008654E+00    1.1971263539412949E+01
N    1.1594998289582787E+01    4.9470400028393531E+00    8.8141843262701691E-01
N    7.4465137821383935E+00    6.4077916863941144E+00    8.1357128265234522E+00
N   -2.1610647762491566E+00    1.1013749551926511E+00    5.0412255629781120E+00
N   -6.0266535778262558E+00    1.0635793301181963E+01    1.2322797459552062E+01
N    1.1738710373765883E+01    1.2543241189593104E+01    9.2429195928936281E-01
N    7.5483198224823758E+00    1.4171081451759180E+01    8.0114481902004897E+00
N   -1.9026234889998157E+00    9.0313409147054706E+00    5.0838026344420335E+00
O    1.2178468698562914E+00    1.1734443912480372E+00    1.8438725378718162E+00
O    3.7718334897511276E+00    6.5674782375109491E+00    1.1061999642509226E+01
O    7.9802740175323770E+00    5.0331248057971489E+00    4.1532879557247266E+00
O   -2.9180268243745910E+00    2.5630464885609223E+00    8.9967560676175289E+00
O    1.8260437904988160E+00    8.8742742148091462E+00    2.1083153622680357E+00
O    3.9886245062548786E+00    1.4054201388917392E+01    1.0947760035422721E+01
O    8.1302509904356288E+00    1.2856507214395265E+01    4.1302866922424144E+00
O   -2.4546299471632134E+00    1.0464727604655971E+01    9.0518829016439391E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -1.4399068331836208E-04    2.5958616591729874E-05    1.5332625917538110E-04
          -7.0640231414920024E-05    1.0702914511972702E-04    2.4592586818438058E-05
          -1.3822144043922145E-04    5.2018223603542761E-05    1.3601642821307045E-04
          -1.4255695502471801E-04   -4.4731294229793749E-04   -3.8204573258994256E-04
           7.0124345018115335E-06    3.7515022529095558E-04   -2.2112710694751784E-04
          -1.6910283436188128E-04   -8.0339187521845997E-05   -1.3134703472605561E-04
           5.5514591929888173E-05    2.6353261874756108E-04    3.7878615681132737E-04
           5.5482438325227211E-05    1.3909840253256209E-04    1.7522120869972518E-04
          -2.1712538133018957E-04   -9.5707457697315605E-05    2.6901035269089683E-05
          -1.2504258074833222E-04    8.4688310417502209E-05    1.1966006762004467E-04
           3.2778543900469597E-04    1.9102283475185746E-04    6.6660465603350609E-05
          -5.1577868121912719E-05    1.5095408668456040E-04    2.7340440257747238E-04
          -1.1677917674017966E-04    1.1836344335415117E-04   -2.4031328286208436E-05
           1.3276626337571515E-04    8.9764770901629211E-05   -6.6557388012025782E-05
          -9.3891404849548199E-05   -4.3321006415789645E-04   -4.1521309909012638E-06
          -6.5874365327741691E-04    1.1400767972304660E-04    2.3448759360473846E-04
           1.1776591726320576E-06   -6.4465604123095598E-05   -5.1283453927105366E-05
          -1.5062518035141351E-04    9.7085115519711564E-05   -2.3783403765576718E-04
           3.9673024723505527E-04   -5.0563314701460322E-05   -2.6474588372291149E-06
          -3.0811285745893961E-04   -1.4729872000730996E-04   -2.1187281656847079E-04
          -3.9482928385796813E-04   -2.5663665064737059E-04    3.5343709702089816E-04
          -5.1819943632215240E-05   -2.9080671553861507E-04    1.5951649649896662E-04
           1.9308503461487725E-04    7.7291765905814335E-06   -7.3774315778697572E-05
          -2.3460038998846284E-04   -1.0240960827268147E-04   -1.2327867689471825E-04
          -5.5162293301291496E-04    3.9564109424354148E-04    1.0272626569778182E-03
           9.9563414377389406E-04   -1.9272631682780178E-04    7.8340052052874875E-04
          -3.9668863425457146E-04    1.0299441449864912E-03   -1.8880276837793535E-04
          -1.0505431704347637E-04   -6.5574490333634202E-04   -3.4644671370512504E-04
           7.2002133054838450E-04   -7.6611885073929215E-04   -2.2438262352780011E-04
           1.4030116210231100E-04   -1.0857510161743412E-03   -5.5947965589078406E-04
          -1.0568625506378900E-04   -9.4880318052613952E-04   -4.7477011912726037E-04
          -4.3868722786188539E-04   -1.4159264267851409E-04    4.5527494269026909E-04
           3.3068981627514183E-04   -8.6052894190674146E-04   -2.6282287547499937E-04
          -4.6555142455946834E-04    9.0166175770638375E-04    5.7182921117121001E-04
          -3.9107033859582839E-04   -4.7377466999924569E-04    6.6511975480919880E-04
          -9.3114357040290216E-04   -9.7875804045894125E-04    3.3925936262803129E-04
          -1.0928166588836041E-03   -4.3988060014221275E-04   -8.0607885654553925E-04
          -4.5888560203255951E-04    1.4946859649675565E-03   -1.0624477533536499E-03
          -1.1903699439151038E-04   -3.7216515688278624E-06    4.0697921286608969E-04
           9.0732453723087626E-04   -7.6397592302117779E-04    3.4283373493393767E-04
           3.8997798888539470E-04    8.9013615333578182E-04   -1.2040988591787282E-03
           5.0172165847720994E-04    2.6059810197464615E-05   -1.1178919819192653E-03
           1.7118227686544764E-04   -3.1138551595536704E-04    4.8296409559020091E-04
           1.1287797551163992E-03    1.8958991428474593E-03   -4.0970245508394212E-04
           6.4864521450195894E-04    5.0222325985544488E-04   -2.4140545694911509E-04
          -9.3504948936074114E-04   -5.7023334069909437E-05    9.9648234138551093E-04
          -4.8029748490054417E-04    8.7167173361046965E-04   -9.3355274064850231E-05
           1.1238983004388738E-03    2.3093063727168127E-04    4.2647757375169413E-04
          -6.6391658624249223E-05   -9.0604559436921906E-04    2.0334038941389695E-04
           1.6304202916696842E-04    6.7032316797624610E-04    1.4964954898384969E-04
           1.1185708563007297E-03   -1.1795603398944874E-05   -7.8259309957253733E-04
          -1.6437478443910175E-06   -1.8987280058662970E-05    6.8893233208786714E-04
           7.1998247781352570E-04    2.2763215431191057E-03   -2.6003602765318877E-04
           4.8192521353081073E-04    4.4546277148714707E-05   -1.0020330472203550E-04
          -1.5527746475884716E-03   -4.9891134457613563E-04   -5.9481834656039800E-04
          -8.0580348220818496E-04   -2.5589706379758499E-04   -7.5814973371419049E-04
          -1.5870871921681265E-03   -2.1014879407161087E-03    2.9485001902937100E-04
           1.5021640038430583E-03    1.7323760798146874E-04   -8.1961015480328393E-04
           7.0625305216629190E-04   -8.8454243706053131E-04    8.9066249083458952E-04
           3.0484553497119320E-04    6.8193026620616472E-04   -5.9957341684706723E-04
          -2.6693456795192104E-04    5.2356566147604292E-04   -4.1185218885877491E-04
           9.6144569620775172E-04    2.2385823428727059E-05   -5.1860060408845279E-04
          -7.0360764518954434E-05    7.8908466830657079E-04   -5.7927530323248239E-04
           5.1291524153743715E-04    3.5881197364762190E-04    9.8002459915441957E-04
           5.0432285785687752E-04    3.6006937212568836E-06    8.7320434640808734E-05
          -1.0480511129728467E-04   -4.5384013978185054E-04   -1.7242773077171996E-05
          -2.0764464237886827E-04    6.5660863629168781E-05    5.4144245476182975E-05
          -1.2622287902031425E-04    2.0553712735897411E-04    3.0454649653854140E-04
          -2.8586685113116335E-05    1.9748163438816505E-04    2.8477750185331796E-04
           6.1669919919012627E-04   -2.0901342641873227E-04    1.0201863873596516E-04
           5.7512039972827837E-05    8.6795476709522034E-05   -3.2111994739113177E-04
          -9.0537563643404849E-05   -2.2811468868334653E-05   -1.1867360635860973E-04
           1.5886123855605316E-04   -4.5950144201822668E-05    2.5054057928970333E-04
           2.9097513702910661E-04   -1.2870956247912688E-04    1.4362200826842440E-04
           1.2355377084266947E-04   -6.1793871237866515E-05    1.0930133281494566E-04
           1.5127329739806716E-04    1.8226285911810897E-04   -3.3485855092129876E-04
          -1.7528855804275231E-04   -4.1790844467235185E-05   -1.2821013972027714E-04
          -1.1538932295731598E-04    2.8428030248022059E-04   -6.5802754423220338E-05
           2.5321781416288519E-04   -4.8473523308664646E-05   -1.7111451956888844E-04
           2.6617757778434565E-05    1.5953112935403804E-05   -3.9013187788937214E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
