 # Version information for this restart file 
 # current date 2021-03-14 02:42:22.984
 # current working dir /scratch/rashidr/CP2K/105058.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 20:00:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  14921
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  15079
     TIME_START_VAL     7.5395000000008122E+03
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     4.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             1.1202618878600637E-04    7.7809105620157423E-05    4.4931467567856463E-05    7.7809105620155661E-05 \
             1.6160408221009933E-04    7.0411934530672452E-05    4.4931467567857967E-05    7.0411934530671748E-05    6.3871713230305854E-06
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.1272486632042484E+00   -2.1344654290776003E+01    2.8695217976755277E+01
           &END COORD
           &VELOCITY
                 2.0792176890397200E-04    8.1375863980938541E-04    8.7917972404521149E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -8.8703113951911835E-07   -1.0736671883952162E-06   -8.0054722238820577E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               7.2387224293137653E-02   -1.2850887231806514E+01    1.8581656014058840E+01
         &END COORD
         &VELOCITY
               1.9334298344602490E-05    8.6680929132059001E-04    1.4323390193119643E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               7.1803369894690488E-08   -1.3741561693353173E-06   -7.1139199873292338E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     4.3675161416058472E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9275805360427870E+02
         AVEPOT    -4.2113657747835515E+02
         AVEKIN     1.1299006659122161E-01
         AVETEMP     3.0109197041664936E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.7218190371036658E+03
         AVECELL_A     1.3144853045302556E+01
         AVECELL_B     1.5743494098508840E+01
         AVECELL_C     1.6182466405112365E+01
         AVEALPHA     8.9988675536658150E+01
         AVEBETA     1.2558734568861421E+02
         AVEGAMMA     8.9994735103890989E+01
         AVE_ECONS     3.1662811392758177E+00
         AVE_PRESS     4.0018723507675767E+05
         AVE_PXX     4.0016637626330019E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.8976961846374287E+00   -9.9474975967707949E-02   -6.2539007649911760E-01
       B     2.7949793978361342E-01    8.3805492374512127E+00    1.4131979527697189E-01
       C    -4.4575399926753558E+00    9.9742164644439371E-02    7.3658627771243435E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.6387348771891244E+00    4.9553670402408008E+00    1.0745583128201401E+00
C    3.1045517257066768E-01    2.4553050838216173E+00    1.1903248047343332E+01
C    4.6804128161443685E+00    7.9503271616802129E-01    4.8718410407711863E+00
C    2.6577467332485982E-01    6.3246034673929969E+00    8.1254553363770654E+00
C    4.2816289484959800E+00   -1.2289207648171063E+00   -6.1598008152256933E-01
C    8.5265512680675393E-01    8.5645249987812200E+00    1.3504377548921598E+01
C    4.9534184327324482E+00    2.8148772711419050E+00    6.4206801728034923E+00
C    1.5182517590757483E-01    4.3855075036341482E+00    6.4894747918467610E+00
C    2.6453137070170594E+00    7.9456685175555097E-01   -4.7352368741868212E-02
C    2.6452190065718755E+00    6.6349085360178490E+00    1.2885661318701022E+01
C    6.8250220098283600E+00    4.7522511127273237E+00    6.0337890131094083E+00
C   -1.8120349103456752E+00    2.5019581532498805E+00    6.7761950330365410E+00
C    4.9718576573242546E+00    1.2678895411372238E+01    1.3804655793285867E+00
C    7.5308525641216928E-01    1.0566655231814522E+01    1.2010953268361373E+01
C    4.7270622649270777E+00    8.8202492345729411E+00    5.0045320681442487E+00
C    6.6604177629280148E-01    1.4389670791481400E+01    7.8489475707781029E+00
C    4.6099701020471207E+00    6.9105210269163742E+00   -5.1491043189064101E-01
C    9.0253952253544156E-01    1.6211982597237949E+01    1.3514917524042882E+01
C    4.9122883960196839E+00    1.0741922250720449E+01    6.5565714648990783E+00
C    4.2360477676667774E-01    1.2449479430101039E+01    6.3221445904372384E+00
C    2.7408192599308654E+00    8.7236922317906007E+00    2.0732832403780765E-02
C    2.8942133633921419E+00    1.4508312466533793E+01    1.3028068623453940E+01
C    6.9522575141805776E+00    1.2487663994383164E+01    6.2409969628725737E+00
C   -1.5257630304731400E+00    1.0651789881117923E+01    6.9355081213479348E+00
H    2.9913484759750717E+00    4.9888144137876713E+00    2.3255229139780504E+00
H    1.7523071429544315E+00    2.6271145476902986E+00    1.0491057399551268E+01
H    6.1482564958456596E+00    7.0042908649556246E-01    3.5213001801495301E+00
H   -1.2298325861030470E+00    6.3863864887677444E+00    9.4907319247242121E+00
H    5.8880131641260878E+00    3.4212750899139044E+00    1.2701607389041663E+00
H   -9.6068400952023403E-01    4.0321729801218513E+00    1.1970887772624724E+01
H    3.4906978040076559E+00   -8.3666951491983976E-01    5.2292906352021120E+00
H    1.4686688365137739E+00    7.9846569102632445E+00    8.0003139052775261E+00
H   -2.9718757430417448E+00   -8.8156645577695614E-01    1.1495731009236161E+01
H    8.1905489111790306E+00    8.2528852644314732E+00    1.2749231398854426E+00
H    3.9581780420191146E+00    3.0014368093644972E+00    8.2873077763923391E+00
H    1.4998518498562494E+00    4.1035810456555595E+00    4.9744832351283241E+00
H   -7.3545542406879418E+00    4.2319498753059506E+00    1.2481845373947850E+01
H    1.2696059788267842E+01    3.2654483039133444E+00    3.4456203550192521E-01
H    8.6020361645087888E+00    7.8944053313558378E+00    7.4301099325949007E+00
H   -3.5583246288147152E+00   -3.9656323054085085E-01    5.3337569616103933E+00
H   -4.7819082454469202E+00    2.8392714007847699E+00    1.0751059776795341E+01
H    9.8529233718011149E+00    4.2259480549486712E+00    1.8299640402504840E+00
H    5.9439828560393106E+00    7.0891202645403872E+00    8.8108289224239762E+00
H   -1.1499015724848969E+00    6.6800127988987068E-01    3.5920903280495073E+00
H    3.5675834762751695E+00    1.2620044363348482E+01    2.7847949547764679E+00
H    2.1023656599265168E+00    1.1095343445524080E+01    1.0475618579907973E+01
H    6.1836398092332878E+00    8.4137333413652264E+00    3.6269923582795220E+00
H   -3.3946781484325506E-01    1.4481818020345186E+01    9.5300899369627547E+00
H    6.0458553119230469E+00    1.1031180388817829E+01    8.9706566204792160E-01
H   -4.5518123663398757E-01    1.2094476974515347E+01    1.2304692460482814E+01
H    3.5824382458142225E+00    7.0996351966144395E+00    5.3565722270784510E+00
H    1.8419909657672617E+00    1.5923671454885275E+01    7.5500836707682870E+00
H   -2.4841561196565545E+00    7.5467513477610719E+00    1.1925831017390582E+01
H    8.1953982546775883E+00    1.5825132999645685E+01    1.2881913964394269E+00
H    3.7523178285624574E+00    1.0888683164805903E+01    8.1869366569362487E+00
H    1.6591807474599438E+00    1.2320712228487693E+01    4.7698393330645183E+00
H   -7.5378099264664424E+00    1.2017847627412692E+01    1.2556228847801052E+01
H    1.3089887786381080E+01    1.1096003251330869E+01    7.4312086603228922E-01
H    8.9267872895049010E+00    1.5579801910500526E+01    7.6018144556213230E+00
H   -3.3167802819392072E+00    7.3684537457100223E+00    5.3422898126845038E+00
H   -4.8750298849936637E+00    1.0922304644744774E+01    1.1063501554703922E+01
H    1.0438280035737646E+01    1.2519923237907978E+01    2.1386655594207840E+00
H    6.2185360585009652E+00    1.4409518148093428E+01    9.4158488897462913E+00
H   -5.9178370335908870E-01    8.7738762670878074E+00    3.9245230145993286E+00
N   -6.1676924929422947E+00    2.7148476029901545E+00    1.2128615512450219E+01
N    1.1367049209201117E+01    4.6771571773024165E+00    6.4442389829104352E-01
N    7.4541219239164391E+00    6.3805242102485389E+00    7.7885564657189494E+00
N   -2.5101696660653818E+00    1.1156066493978680E+00    4.8479153230462488E+00
N   -6.3840030855282395E+00    1.0525702465862206E+01    1.2095906839230746E+01
N    1.1906987339689723E+01    1.2709107356597027E+01    9.2584255165184359E-01
N    7.6078321344848341E+00    1.4094584738148253E+01    7.9653142870499885E+00
N   -2.0765961389197312E+00    8.9528599790532066E+00    5.2514414329750192E+00
O    1.4981498666045581E+00    9.3486665988387374E-01    2.1024979509164776E+00
O    3.6604279904209447E+00    6.3440603797296431E+00    1.0740526402583010E+01
O    7.9371494601129537E+00    4.9376146167595891E+00    3.8839985379615296E+00
O   -2.8518145810505908E+00    2.1568937881259411E+00    8.9161757523485363E+00
O    1.6528047538600594E+00    8.9028763535647357E+00    2.2155367939203532E+00
O    3.9706590873096514E+00    1.4486390167032393E+01    1.0932524232375656E+01
O    8.1300982626835765E+00    1.2575131444410427E+01    4.1146097969730180E+00
O   -2.4564096820065089E+00    1.0616267009638868E+01    9.0980158656535934E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           7.3462696437739234E-05   -4.3954599103588685E-05   -1.3535096911463675E-05
          -2.3933316596686625E-04   -1.0304601775531557E-04   -1.0974412393576304E-04
          -3.5215300992798857E-04    2.0256156383175860E-04    8.8016618847764217E-05
           1.1747833485164339E-04   -2.5119614616050435E-04    1.7770125484667230E-04
          -1.8999119984373818E-05    1.2176685855379368E-04    1.0080342369431909E-04
           1.8462873772090186E-04   -2.6884079843435233E-04   -5.5772433770386472E-05
          -1.7797874752238012E-04   -4.7288891301740142E-05    1.2622520678657131E-04
           4.0540898071470227E-04   -1.2497447446822499E-04   -2.9683562322421818E-04
           2.8436065796795534E-04   -1.2814821446098678E-04    8.6806312119964770E-05
           2.0046899796404371E-04    1.2051092655912051E-04   -1.4831895834176796E-04
           3.1899799229557577E-05    2.9949357503269731E-04    2.8222816784459807E-04
           3.7421521259825026E-04   -1.2564080103801613E-04   -4.8461881356317541E-05
           1.8650860023065217E-05    5.4983885933630012E-04   -3.0590919101714384E-05
           6.1966516245323951E-05   -1.9731934654380976E-04   -4.6794406269899808E-05
          -3.2484466432243743E-05   -3.0054032638752255E-04   -3.1759080719478370E-04
           2.6971712719509706E-04    7.7113153135521833E-05   -2.5176940191823258E-04
          -1.6566013421940927E-05   -5.9558131402915046E-05    3.6767258441135095E-04
           2.5682434601220934E-04   -3.3712230169439817E-04   -1.9451741813515270E-04
          -3.2736850239982392E-04    2.1880965610731012E-04   -3.6150228592355966E-04
          -2.2714574127987230E-04    2.7586316356281937E-04    1.2016101538570103E-04
           4.7011879182506122E-05    8.3123033999434246E-05    3.3441551949274289E-04
           5.4332816829394346E-05   -2.1464834132162545E-05    4.1534450263248766E-04
           2.5366671780062649E-04   -3.2267969260794714E-05   -2.8006386889737115E-04
          -3.1430325068658319E-04   -1.0199788732358315E-04    1.7363620659282435E-04
           3.2496417535899134E-04   -8.7865433795951951E-04    1.1004630520592478E-03
          -2.7239625409234303E-04   -3.2861576450888543E-04   -2.5170334822233843E-04
          -6.3715736314048650E-04   -3.9872969870518362E-04   -2.4507179237695558E-04
           4.1851549721494310E-04   -1.7562010223944353E-04    1.1673715339238740E-03
          -1.1942339440695351E-04   -1.1702025967589074E-03   -1.5344363414347649E-03
          -3.0070107339933767E-04    6.9031095565062100E-04    1.2871096178001840E-04
           7.6611858660900246E-04   -1.2354408117977136E-04    8.7860999865650344E-04
          -8.4143168326174190E-04    8.0908948344807392E-04   -1.8498273837087333E-04
          -3.3382806416603359E-04    1.4496093430413638E-04   -1.3760133064645249E-04
          -2.7211533806374179E-04   -4.7314791234098470E-04   -3.8456447816211364E-04
           3.8916233892427712E-04    3.4783789311130733E-04   -3.7717958239574518E-04
           6.3792506605705069E-04   -1.1137173655114932E-03    6.8149650039280257E-04
           5.6416114266151789E-04   -4.1715677530986277E-04    6.5253196368815584E-05
           9.4377605172212442E-04   -3.9852836551040709E-04    4.7932119898004788E-04
           4.1863453907784517E-05    7.1695337822214793E-04    9.9622447753190614E-04
           1.4182504203569719E-03    2.2423400978755577E-04    1.1516283284696469E-04
          -8.0216321738510801E-04    1.0029714103895733E-03    2.5763392380207488E-04
          -5.0752038620353890E-04    1.0466748844808272E-03    1.0189003278297719E-03
           5.2736888947094510E-04    9.5757425377073502E-05   -1.0255287611404011E-03
           1.3759568331791661E-03    1.8478707256089287E-04    1.8571636426778561E-04
           4.7314301150094200E-04    1.3087186417729800E-03   -1.6208665660613845E-03
           9.9144518464156710E-04    3.0444503574706235E-04   -4.5092671216417310E-04
          -2.4941319918904160E-04   -4.3367994549056585E-04   -1.9934618443128566E-04
          -4.9095858771545529E-04   -3.9006673426937892E-04    1.4726375504787190E-03
          -1.0941724246308004E-03   -5.2157532871938540E-04   -2.0356261342466397E-04
          -4.4592186948558791E-04    8.9619714661215682E-04   -3.4894009097083384E-04
          -6.9245952017602810E-04    7.0402231643282081E-04    1.8888393125240023E-03
           2.2795493222053485E-05   -1.5089121436829693E-04    8.2632916483039325E-04
          -4.4288347219809679E-04   -4.7580657465470116E-04   -7.4937277300616146E-04
           9.3557117673567769E-04   -1.4304472595623851E-03   -1.1104052563047139E-03
          -6.2660647940649634E-05    2.0176741560847685E-03    2.2725472496309195E-04
           1.0314328012031532E-03    4.7244386271872308E-04   -8.4167533952916450E-04
          -4.5900806778002780E-04    5.9059991835413127E-04   -7.3034656609395415E-04
          -3.8235615739417455E-04   -5.9477466453788301E-04   -3.7405770080371341E-04
          -1.2241502677665091E-03    4.7247680936756520E-04   -6.8449953860081519E-04
          -1.1805644648488448E-03   -1.2250969046645069E-03   -7.3236281650524121E-04
          -6.3024353743575568E-04    2.2257236379115799E-04    6.3098908671025669E-04
           1.6268422394689682E-04   -5.0836673893723031E-04   -1.5167794765702787E-03
          -3.6175247016739201E-04   -1.8676986687710623E-05   -2.0206577043918760E-04
          -7.1120277095152861E-04   -9.4938688449254418E-04   -4.4750653644166287E-04
           1.2881484814498471E-04    2.0382998279853110E-04   -1.1206787451148175E-04
          -2.9050111585135046E-04    1.5927624287077693E-04   -1.2369610241693305E-04
           6.8483762061967757E-05    6.2697282510391599E-05    3.0552556035422218E-04
           1.2081888376000286E-04    1.4427107482842722E-04    1.5613003841263943E-04
           8.7657668104354505E-05   -1.2636567544120947E-04   -1.0285461393446239E-04
           2.0671198004023575E-04    3.2679890320084529E-06    3.7004244215149603E-04
          -3.0953043756505057E-04   -6.7557683431412514E-05   -1.4935221118332292E-04
          -5.7798106152761587E-05    5.5514372162540718E-05   -1.3568547004127110E-04
           7.8463874946052916E-05    6.7156462393803645E-05   -1.5032752155920727E-04
           2.3091141706016341E-04    3.7707074459947055E-06   -3.3801759576819408E-04
          -2.5517248166671407E-04   -1.3888863443805999E-04    1.9767797453380147E-04
          -1.0796062428501451E-04    1.4040028862422310E-04    2.2881101841981040E-04
          -1.9505520110399120E-05    4.1550590850888303E-05    1.0021863670801422E-04
           4.5256690642779384E-05   -1.0024727726950924E-04   -1.4742950139414699E-04
          -3.2314740999813774E-04   -1.7863263164710630E-04   -9.6644826593910769E-05
          -2.0900910822113736E-04   -7.4304828966660803E-05    7.6960025623218779E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
