 # Version information for this restart file 
 # current date 2021-06-03 08:47:34.650
 # current working dir /scratch/rashidr/CP2K/108794.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  15347
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  44653
     TIME_START_VAL     2.2326499999992524E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     4.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             4.9530684396092026E-06   -1.2353663869012670E-05    7.2782623557094260E-05   -1.2353663869019143E-05 \
            -2.4147461529417844E-04    1.0514022930487458E-04    7.2782623557094260E-05    1.0514022930487279E-04   -1.9891245889733071E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -2.5803439852344492E+00   -1.1887907886889916E+01    1.3915124491556725E+01
           &END COORD
           &VELOCITY
                -1.2236334855466130E-04   -1.7176873454375285E-03   -5.7679271351450672E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -2.9911060167246072E-07   -1.3279952446270411E-06    1.4876994704235965E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.7565959236283751E-01   -4.0251899522391540E+01    5.3896005107061733E+01
         &END COORD
         &VELOCITY
              -4.4701581370935115E-05   -1.5097451564888074E-03   -2.6554879380049443E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -1.8754079172434391E-07   -9.8916950988885396E-07    8.1658009128878692E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.4233642893304143E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9872661916585923E+02
         AVEPOT    -4.2113719641397364E+02
         AVEKIN     1.1259877479672629E-01
         AVETEMP     3.0004926975307762E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.7220411215730187E+03
         AVECELL_A     1.3147938012718278E+01
         AVECELL_B     1.5743260912715295E+01
         AVECELL_C     1.6178825723514571E+01
         AVEALPHA     8.9993050873615672E+01
         AVEBETA     1.2558456748525555E+02
         AVEGAMMA     9.0000062816349470E+01
         AVE_ECONS     4.6188654957006658E+00
         AVE_PRESS     4.0025341324438056E+05
         AVE_PXX     4.0022411531994550E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.9403442538642874E+00   -1.7094234058286406E-01   -5.3263203475277121E-01
       B     2.0874994553715712E-01    8.2320925006700811E+00    9.3033669794619203E-02
       C    -4.5198505569576515E+00    6.8934969757500686E-02    7.3025953759630973E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.5955665430268215E+00    4.8025777192804560E+00    1.2157073197716231E+00
C    4.5763306523360292E-01    2.4741290729502703E+00    1.1832766688696948E+01
C    4.5076847600625829E+00    9.8617119735567460E-01    5.0582510072409494E+00
C    5.4001660062606749E-01    6.1758784897493788E+00    8.0806323303413645E+00
C    4.3132184358801862E+00   -8.9752800014659140E-01   -5.1274064355150906E-01
C    5.7373808642678803E-01    8.3686656784391751E+00    1.3353887779012782E+01
C    4.8526976204089776E+00    2.8095276667133944E+00    6.6196101543623902E+00
C    2.2501471088172620E-01    4.4694343220556600E+00    6.4168633722179740E+00
C    2.6119890590157531E+00    1.1144579773689478E+00   -3.3873873394305865E-02
C    2.5005184734838397E+00    6.5309622907084206E+00    1.2899862875612536E+01
C    6.8583335362436211E+00    4.5122572046247882E+00    6.1925035174868555E+00
C   -1.5747939013752670E+00    2.6451433798850719E+00    6.7313257440204746E+00
C    4.7294088524080031E+00    1.2831046587086078E+01    1.2916935722260361E+00
C    2.0852442952386396E-01    1.0256784639293937E+01    1.1708001232179996E+01
C    5.0159966957370887E+00    8.7153744760249641E+00    4.8383188066136658E+00
C    6.2047554864093923E-01    1.4137432168621455E+01    8.0076221064593778E+00
C    4.4939652391224341E+00    6.7074492718469818E+00   -4.2793349545921511E-01
C    7.3919072358242288E-01    1.6107680139334889E+01    1.3596680502070388E+01
C    5.1323139788995853E+00    1.0553178148098606E+01    6.4860769905140003E+00
C    5.1985031883541111E-01    1.2152014198339797E+01    6.4361391441115616E+00
C    2.7209580930832091E+00    8.5428951447569883E+00    3.8537008108643356E-02
C    2.5553984007929316E+00    1.4118780773906769E+01    1.3103104685915335E+01
C    7.0140498105602918E+00    1.2476321398789496E+01    6.2829404627185399E+00
C   -1.4926375143516901E+00    1.0310008197607447E+01    6.8328503850164726E+00
H    3.4623155885203452E+00    4.4261764368021552E+00    2.9774499952849909E+00
H    1.8168397303121779E+00    2.6580042169339908E+00    1.0358146730542744E+01
H    5.9366919280749686E+00    6.8311427367269695E-01    3.7799159031419594E+00
H   -9.2959319528112050E-01    6.5756149551024645E+00    9.3632953397378138E+00
H    5.9769583535165136E+00    3.2495420366694447E+00    9.9366980983811759E-01
H   -8.9600901142230482E-01    3.9737757860512213E+00    1.1875489662171407E+01
H    3.3289819101187770E+00   -5.6114858240082555E-01    5.4358327114662837E+00
H    1.5958641359754684E+00    7.7813800261149426E+00    7.9831920699650274E+00
H   -3.0029516093729427E+00   -6.5917795227551479E-01    1.1672672542261621E+01
H    7.8217656867863345E+00    7.9677428143135414E+00    1.1255103434102631E+00
H    3.6759130581900865E+00    3.1547015740060376E+00    8.1946473489812544E+00
H    1.1898352701532822E+00    4.3098576292420017E+00    4.6690302022247776E+00
H   -7.7287949699306635E+00    4.1727084175348645E+00    1.2261992496703229E+01
H    1.2884179070460307E+01    3.2606404448955959E+00    5.5675034313507710E-01
H    8.6398997552032224E+00    7.5593964605773429E+00    7.4908500035670400E+00
H   -3.3935809761665037E+00   -3.9047693953421503E-01    5.4491051384513876E+00
H   -5.0025231318643391E+00    3.0065670159387632E+00    1.0649110893183252E+01
H    9.9736354577491841E+00    4.3413373628736673E+00    1.9538911186946690E+00
H    5.9859186204890156E+00    6.4920345023210695E+00    9.1919216205286052E+00
H   -8.1608448148758084E-01    5.2260175978011558E-01    3.6110200076223697E+00
H    3.3983637683792129E+00    1.2788886990490385E+01    2.8232065572897671E+00
H    1.6867837406800565E+00    1.0578623004318695E+01    1.0299795997526633E+01
H    6.4075553283865139E+00    8.6472630216421003E+00    3.3191613115315510E+00
H   -7.0021438569990524E-01    1.4267522857604362E+01    9.6060861505083484E+00
H    5.8796192435868022E+00    1.1252159160031518E+01    9.4848832180392795E-01
H   -9.5710411868838063E-01    1.1814649136992831E+01    1.2177605482253510E+01
H    3.4954229994443153E+00    7.4665131829550360E+00    5.1789880999582758E+00
H    1.7512220663557514E+00    1.5754963719748947E+01    7.7574371560922204E+00
H   -2.8946638825229960E+00    6.9006467997090244E+00    1.1714319509631407E+01
H    8.2375379249691392E+00    1.6071173823617755E+01    1.5692800864490446E+00
H    4.0371008817382918E+00    1.0522816256547680E+01    8.1905189887958905E+00
H    1.7339389533780900E+00    1.1860283512601725E+01    4.8130828817527931E+00
H   -7.6162639006041157E+00    1.1858739597192875E+01    1.2117444925588689E+01
H    1.2629045745722024E+01    1.0876261493917426E+01    6.8659945918250043E-01
H    8.8550244697441673E+00    1.5646673759962274E+01    7.6921674960469932E+00
H   -3.3926266823277960E+00    7.3110380019085452E+00    5.3717938908349261E+00
H   -4.8865029474931321E+00    1.0697965303165521E+01    1.0764841483585542E+01
H    1.0158688871691419E+01    1.2037553161128923E+01    2.3701850207115251E+00
H    6.1535285955072121E+00    1.4592930580663651E+01    9.2495596470300825E+00
H   -6.8132530421156168E-01    8.3111707415461193E+00    3.7231344581207479E+00
N   -6.4419796698978482E+00    2.7601089929727940E+00    1.1944950322122782E+01
N    1.1558159925380870E+01    4.6039556596595865E+00    7.6290514491588790E-01
N    7.3759772920478524E+00    6.1942060274859543E+00    7.9232462130735843E+00
N   -2.1613550509506023E+00    1.0140104457687493E+00    4.9638704678726233E+00
N   -6.2829392644176973E+00    1.0401932393731210E+01    1.2067968743133950E+01
N    1.1496772640939358E+01    1.2362654091693960E+01    1.0749812809236254E+00
N    7.5917754153977874E+00    1.4141283906368855E+01    7.9847452567735155E+00
N   -2.0919603325581284E+00    8.7070913736001501E+00    5.0091242791678834E+00
O    1.4777603224530074E+00    1.1655434535803713E+00    2.1237246842017914E+00
O    3.5881883322880253E+00    6.4949758668879323E+00    1.0782656661632346E+01
O    7.9737859781323310E+00    4.7011969281052393E+00    4.0952723062692336E+00
O   -2.6931337523347123E+00    2.5695430610296364E+00    8.8892534595929185E+00
O    1.5847874272221540E+00    8.8069628638038839E+00    2.1160115223386633E+00
O    3.6813366135069856E+00    1.4071944951439988E+01    1.0956958574067340E+01
O    8.0252454178599635E+00    1.2504644930988777E+01    4.1769821085373975E+00
O   -2.8200297241401877E+00    1.0151785187941710E+01    8.8051731499309263E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -1.4886143972150236E-05    9.8827715271699083E-05   -1.1017347230544328E-04
          -1.9577353733747868E-04   -6.9199093326534990E-05    1.6149077220592963E-04
          -2.9251157714860725E-04    4.8622784212882379E-05   -4.5111926129748617E-05
          -1.1554697080461149E-04    2.5491045384873768E-04   -1.1818946187310164E-04
          -1.7767563783221732E-04    1.0536671385702632E-05   -8.2793625888025467E-05
          -1.6786801176840472E-04   -3.3243304556894535E-04   -4.4944257909392595E-04
          -2.8908056518389465E-06   -8.1611564533930442E-05    1.2240365982078084E-04
          -2.6092459807082648E-04   -5.3316636307399126E-06   -1.4270302933708704E-05
           9.5228524485584782E-05   -3.9950306833991343E-04    2.3874339288648394E-05
           4.8620612578759506E-04    2.2885749490406197E-04    1.4852662447742833E-04
           3.5506735821337507E-04    4.3599475186300902E-06    1.2070168690648507E-04
           1.8976925649295725E-04    7.4721210772210454E-05   -2.5986344189409489E-05
          -8.2154292670960837E-06    1.5844713527963269E-05    3.4597347237819174E-05
           3.5187093975010547E-05   -2.2166531381806977E-04    2.2666065803205981E-04
           1.4922917315912090E-04    7.1605159947762151E-05    1.8300896115708697E-04
           1.4006792240274822E-04    1.0485838020940749E-04   -4.5523478190042533E-05
          -2.9111068510832871E-05   -2.9379696116662863E-04    3.0424107192891504E-04
          -2.1486335418101018E-04    1.4306889900358413E-04    4.1450300259716276E-04
          -2.1819285073095118E-04   -9.7109154282925839E-05   -3.0922324807575397E-04
          -1.5997865424417185E-04   -1.2990177200575465E-04   -1.8078823029992949E-04
          -1.5281627189731386E-04   -1.5234044891035279E-04   -2.2559048197802489E-04
           3.5442390027516554E-04   -2.1347683405271195E-04   -6.3200879551438495E-05
           1.8245829800776591E-04   -1.4062550166604585E-04    2.7491318248046143E-05
          -8.8364108131181468E-05    1.2411480547575623E-04    1.2670959258815169E-04
          -2.4100275159655361E-04    4.1771885011355944E-04   -5.9456075564265126E-05
           4.3708509207520112E-05    1.5037604301447111E-03    9.3841907873340794E-04
          -3.3054109506918609E-04    5.3774818486533767E-04   -7.2125422226764803E-04
           3.9657911261639792E-05    3.1200084238630540E-04    6.1687126291735072E-04
          -3.2718906028165605E-04   -6.4668360581469659E-04   -2.2130264853157143E-04
          -3.4195546649678252E-04    1.0781560061790983E-03   -2.2482097127831070E-03
          -5.7952767012259515E-04   -6.2691099830446248E-04    3.1925189762714701E-05
           4.4278349518104822E-04   -2.0619787871128440E-03   -1.5597701839740064E-03
          -3.7302227337923839E-04    1.6547365605245384E-04    4.8383162093339113E-04
           6.7998051508739109E-04   -3.0031638883287461E-04   -3.2968899161110314E-04
          -2.0814221859048488E-04   -1.8574021330978509E-04   -1.4213881960030035E-03
          -2.1047577897936957E-04    9.1101786859912478E-04    7.3555927019874841E-05
          -1.3957179024606881E-04    5.6381955211064151E-04    3.0780249277712713E-04
           4.5463013843018542E-04    8.6180092036774818E-04   -8.8897784448988026E-05
          -1.5686016248486890E-03   -1.3628675456497314E-04   -2.7668177989935834E-04
           4.0044387484575454E-04   -8.1078661146952559E-05   -5.0250022795692386E-04
          -2.5023307618656540E-04   -1.2824842763014399E-04    8.0015753229046237E-04
          -9.8876290269026825E-04   -3.5884475378068579E-05    7.5012105615846402E-04
          -3.8508203924519441E-04    5.5462273722864505E-04   -3.6275368908271022E-04
           1.4409422857853431E-03    3.2123636511008770E-04   -2.2419961483711103E-04
           6.0996193195817124E-04   -7.3523376976096142E-04    1.9698274254613711E-04
           2.6037326932454541E-04    1.1782058629419795E-03    5.1238293696907354E-04
           3.9502166621203770E-04    4.1896287402908656E-04   -5.3243404880306937E-04
          -9.6920010248229135E-04    1.5502906397062911E-04   -1.0494081311648589E-03
           2.5406049742981717E-05    6.5273687161276916E-04   -2.5675320088197661E-04
          -5.7757766820701144E-04    7.7422149241335319E-05   -6.2671884191925389E-04
           7.3091260536155853E-04    6.1183679213246546E-05   -3.8449588671551839E-04
           7.8016390621219779E-04   -7.5403660740566800E-04    8.4784516304172743E-04
          -1.1829415943854775E-03    1.9973604354250048E-05    3.3681082158022654E-04
          -1.3809788703338864E-04    7.0696659017858421E-05    1.9923511692199297E-04
           1.6399952670238051E-04    7.8730287093660076E-04   -6.5690347319801123E-05
           4.2805076152409866E-05    1.2531811851643318E-04    3.6813541604870884E-04
          -1.2420211044949808E-05   -4.7666984351318729E-04    1.3416071422627427E-03
           7.2125612181039519E-04   -7.7376806975826729E-04    5.9869297523514541E-04
           4.6894577218350162E-04   -2.0157331886208003E-04    1.8798347753736734E-03
          -1.5316754689971744E-04   -1.3776778735172151E-04   -6.2318619127127873E-04
          -5.2111627466916422E-04    6.1277383133703084E-04    7.8777046654583661E-04
           2.5419065134564284E-04    1.1111760778454346E-04   -8.5915025000298157E-04
          -4.7509046039228279E-04   -4.3543885198094908E-04    1.1623803408688099E-04
          -2.0409004869916035E-04    1.1514700497674650E-03    1.3088001060629614E-04
          -7.2761572340969205E-05    3.9191763989352309E-05    5.1026567503687180E-05
           5.1159380078479597E-05   -1.5340426007850604E-04   -9.4205789527764832E-05
          -2.9316966252217075E-05    2.9598868119226831E-05    1.7064279602853777E-05
           1.6356747354540692E-04   -1.6876527703127897E-04    5.7121635140042933E-05
           3.1668706307981385E-04   -9.4932330769704790E-05   -1.4595569054003409E-05
          -2.5532801172920504E-04    3.9497106859098639E-04    2.8911097543943109E-05
          -1.8215236030861160E-04    2.2565770494346868E-04   -1.5026759386709923E-04
          -5.6695009891380485E-05    5.3649506781135040E-04   -8.7816801470344153E-05
           1.1947438922653475E-04   -1.7039485800307444E-04   -7.5911830115064021E-05
           6.8694761767693267E-05    1.5332729168152949E-04   -6.2136180672322570E-06
           2.5595767652275959E-05   -1.2086718323974608E-04    2.5046497493279649E-04
           1.5061838321690787E-04   -1.5592507231601110E-04   -4.0433001513214186E-06
          -9.6013654727128741E-06    3.0922383690142773E-04    1.9164216191619662E-05
           1.6252630661404594E-04   -1.4631145821790732E-04   -1.0218438372940599E-04
          -1.7175858176421896E-04    8.5159573073625991E-05   -1.6317078782399907E-04
          -6.2674123263148281E-05   -2.4325367816448339E-04    1.5245399272008087E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
