 # Version information for this restart file 
 # current date 2021-03-27 14:37:27.886
 # current working dir /home1/rashidr/Acrylamide/CP2K/MAIN/MD/Spin/From40GPaQEStep/000_npt/eq1
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  8493
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  21507
     TIME_START_VAL     1.0753500000004913E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     4.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -1.5352739323734160E-04    1.0211067729466627E-04    8.7058019442041163E-05    1.0211067729466252E-04 \
            -1.1829747847220192E-04    1.0009215468348368E-04    8.7058019442042166E-05    1.0009215468348118E-04   -1.1038670805456321E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -2.0901077210120120E+00   -1.8561207543193319E+01    3.0265817062768484E+01
           &END COORD
           &VELOCITY
                 2.2341153318178265E-04   -1.3362833696408961E-04    1.2379580024999858E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -5.2231980052716810E-07   -1.0135359278249139E-06   -1.4448938138128385E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               7.1148882474728170E-02   -1.4815002956310650E+01    1.9852686780964689E+01
         &END COORD
         &VELOCITY
              -7.6423530722360749E-05    8.9687879376048447E-04    9.7055361280237978E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               9.4038633299831867E-08   -7.8538562859653459E-08   -6.5835877555536518E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.9511413549642299E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9655579076589009E+02
         AVEPOT    -4.2113603426450896E+02
         AVEKIN     1.1288055082333139E-01
         AVETEMP     3.0080013663567564E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.7213623903685038E+03
         AVECELL_A     1.3145965389721070E+01
         AVECELL_B     1.5744472356936914E+01
         AVECELL_C     1.6179110013486902E+01
         AVEALPHA     8.9995717496741165E+01
         AVEBETA     1.2559758608382144E+02
         AVEGAMMA     8.9998789308510993E+01
         AVE_ECONS     3.6279495392950798E+00
         AVE_PRESS     4.0023015518081089E+05
         AVE_PXX     4.0020241389740398E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.9821955393563941E+00   -1.1622938543240220E-01   -6.2703509696908777E-01
       B     2.4043078830701875E-01    8.3545062143719466E+00    7.5399745794990106E-02
       C    -4.5407024080058171E+00    4.8660685739908185E-02    7.4143037442419137E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.4941634287883918E+00    4.8589701498132118E+00    8.1411408618034287E-01
C    3.4357726355932439E-01    2.3469767693890891E+00    1.1771248073570614E+01
C    4.6075952636357087E+00    8.9433122547009658E-01    4.7848278603958292E+00
C    6.3488006094183369E-01    6.5345938019621386E+00    8.0713868329799823E+00
C    4.4604298823143607E+00   -1.1318945938903102E+00   -5.8173481674194438E-01
C    6.8047733619656370E-01    8.1743038600789468E+00    1.3339047724180471E+01
C    4.7426325399984535E+00    2.8507899619893782E+00    6.3146642372311836E+00
C    1.4241020662578263E-01    4.6578548624422975E+00    6.4168763072275832E+00
C    2.5247632031101448E+00    7.3874306008696222E-01   -1.5801326751269051E-01
C    2.6192091816507013E+00    6.3354988586578207E+00    1.3000048054827406E+01
C    6.7697432619648232E+00    4.5945670352830819E+00    5.8821326306585613E+00
C   -1.6879019130259225E+00    2.6983103282690291E+00    6.8983774132447788E+00
C    4.7580293256889536E+00    1.2691294620437557E+01    1.1222107643243646E+00
C    8.3747449899260484E-01    1.0126770104627303E+01    1.1827074994231236E+01
C    4.9213133116654575E+00    8.9849407865450601E+00    4.9941122959954125E+00
C    6.1220036408323697E-01    1.4086498170314847E+01    8.2361933157834972E+00
C    4.5092396994898554E+00    6.9311795638303160E+00   -6.3063252686991866E-01
C    1.0149758774051048E+00    1.6350994332578587E+01    1.3638487783482754E+01
C    5.0792287089425425E+00    1.0930838749686940E+01    6.5121757824244124E+00
C    2.4157258101975554E-01    1.2035130952993789E+01    6.7376496432597275E+00
C    2.7431077417663552E+00    8.8929554560022552E+00   -1.1742856093548948E-01
C    2.7837188234411032E+00    1.4443030175066273E+01    1.3061436748744288E+01
C    7.0742697445516178E+00    1.2669659418996655E+01    6.1204682584332897E+00
C   -1.6568222972035320E+00    1.0231592493832338E+01    7.1098538672807106E+00
H    3.4895524360002170E+00    4.8501396793299740E+00    2.6264413616759379E+00
H    1.7672202420765410E+00    2.3933666532928939E+00    1.0350588297337779E+01
H    5.9336050949414316E+00    6.1188925990687215E-01    3.3023076778247749E+00
H   -5.5716905622388158E-01    6.7684657054568262E+00    9.5998885268995942E+00
H    5.6904930649864776E+00    3.3067091207457997E+00    3.2336761533815528E-01
H   -6.4502926518247428E-01    4.0082465726000436E+00    1.2101370140287305E+01
H    3.4338162035134885E+00   -7.1937658005476779E-01    4.9033112299061754E+00
H    1.7770907507318707E+00    8.1204269298015230E+00    7.5907984094001728E+00
H   -2.7986189912956267E+00   -1.0751732737501847E+00    1.1916291096864235E+01
H    8.2466875612441815E+00    7.8923313984825541E+00    1.0932175347364792E+00
H    3.5814948571923777E+00    3.2275421672329614E+00    7.9859544857783185E+00
H    1.3459500673707885E+00    4.4322756140181516E+00    4.8028384721293591E+00
H   -7.8032565009116688E+00    4.0471901276083795E+00    1.2010835120827856E+01
H    1.2850267532831301E+01    3.3503311598329333E+00    8.3747814265433629E-01
H    8.5985111736194444E+00    7.5542139706723983E+00    7.6058755892084582E+00
H   -3.5241500495443372E+00   -3.8473054226160497E-01    5.4813233302437938E+00
H   -5.0969969610113317E+00    2.9095843092963083E+00    1.0941730364936440E+01
H    1.0191881402176287E+01    4.5097732014942729E+00    2.2317322863332762E+00
H    6.0006895133118494E+00    6.4774318681683329E+00    9.0795314223601018E+00
H   -1.0957647948605320E+00    8.5516200206759208E-01    3.6718612208925547E+00
H    3.4427918374670052E+00    1.2734843031242297E+01    2.7496497192928686E+00
H    2.1063329080775546E+00    1.0048834212881463E+01    1.0369138840656113E+01
H    6.3267223024820680E+00    8.8180819408560023E+00    3.5506360896794611E+00
H   -9.0111477544711427E-01    1.4408352561783431E+01    9.6184156965144112E+00
H    6.0185953973536446E+00    1.1121153491073384E+01    9.8078957895714058E-01
H   -2.8915518181060129E-01    1.1780442211335638E+01    1.2127238332894999E+01
H    3.6867964948198075E+00    7.5215419837609279E+00    5.1296925093904733E+00
H    2.1030249811354027E+00    1.5420728866264849E+01    7.7122283109426073E+00
H   -2.8824901979358897E+00    7.0270683544440757E+00    1.1738503394237366E+01
H    8.4947654620620163E+00    1.6134568533490125E+01    1.2968365862391291E+00
H    3.9105958758049599E+00    1.1349226551670380E+01    8.1032435195336348E+00
H    1.3398947659779559E+00    1.1728739369188091E+01    5.0751636699072202E+00
H   -7.4777319379696232E+00    1.2025446117138339E+01    1.2503752533464715E+01
H    1.3136390885379781E+01    1.1239956657145735E+01    6.2239971460692090E-01
H    9.0152744691479825E+00    1.5669962582436513E+01    7.6083476526484368E+00
H   -3.3938995763838258E+00    7.3179702047263966E+00    5.4359945817996618E+00
H   -4.9399281176121725E+00    1.0874886231299964E+01    1.0835170692106313E+01
H    1.0352849068662501E+01    1.2143891151539796E+01    2.0549807912047209E+00
H    6.4127811554950753E+00    1.4657521722616984E+01    9.2208166058612555E+00
H   -7.5146857772155640E-01    8.4927490516666513E+00    3.9925648853604132E+00
N   -6.6471955140106793E+00    2.4663035950656926E+00    1.2008412411178565E+01
N    1.1531807884241971E+01    4.7215364879685984E+00    8.1309503458287580E-01
N    7.3278183279837563E+00    6.0534777105843194E+00    7.7520334109523708E+00
N   -2.2540179622937320E+00    1.0003593462609102E+00    5.1527377890373600E+00
N   -6.4253538747620818E+00    1.0521430614387072E+01    1.2037184096875970E+01
N    1.1811323057932302E+01    1.2649115796202640E+01    9.1837593336876111E-01
N    7.8227945193733843E+00    1.4141548953492979E+01    8.0413012303890845E+00
N   -2.2416679148132586E+00    8.8017082600631156E+00    5.2261932257954768E+00
O    1.3489594548187374E+00    8.5897972914358323E-01    1.9386589905971130E+00
O    3.6207769378927575E+00    6.0209287267983802E+00    1.0851833025307966E+01
O    7.8699598250990928E+00    4.8030835639265614E+00    3.7123016366852557E+00
O   -2.6733724487828927E+00    2.5203524985706665E+00    9.1319899341778594E+00
O    1.4863693518145842E+00    8.7726350477375341E+00    1.9853394143947014E+00
O    3.9265568672440021E+00    1.4140501271977930E+01    1.0906113662151871E+01
O    8.2989537456044147E+00    1.2799186920318174E+01    4.0791072575758589E+00
O   -2.7595632670275121E+00    1.0169966655083513E+01    9.2237356399676251E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           1.2941856392032722E-04   -2.5364409406223193E-04    2.9365737542819131E-04
           1.5848961494650669E-04   -4.7382755752223895E-04   -3.5336612956070004E-04
           1.8936253885200896E-04   -1.7953965789343585E-05   -1.4271540592365004E-04
           1.0046287056743841E-04    1.8818411560089034E-04    8.0483515724966931E-05
           9.9047824304387567E-05   -2.8590150774918832E-04    6.4096570488012330E-05
           2.8136497783121496E-04    1.7626345097468071E-04   -2.1078631268258571E-04
           1.4280785232906670E-04   -1.9218591886939662E-05   -2.1896637725856821E-04
          -2.0361524459905274E-05    1.3452094399745031E-04    1.0955376969115937E-04
          -2.8678607444433018E-04   -1.2242489359076594E-05    2.4753323251154515E-04
          -2.2831487779987925E-04   -7.5602112756409677E-05    1.3659820017665675E-04
           2.6827891545905806E-04   -4.6353753697357002E-05   -5.7057671021490809E-04
          -1.6089342957081130E-04   -1.1997450178389083E-04    7.3369341755282299E-05
           7.7553882651384729E-05   -1.5012885229118576E-04   -2.5698541060399546E-04
          -1.1620004025747897E-04   -1.0141153677224415E-04    6.3330565099104871E-05
          -1.7915238474890084E-05   -1.8523591913592188E-05    4.3682741102147274E-05
           1.3795764118841079E-04    1.0721102714996716E-04   -1.4371852221787141E-04
          -1.9231079518772310E-04    4.4867212750548973E-04    1.0614457154787978E-04
          -1.6523561163483161E-04    4.8646607777927631E-04    1.9142023952834142E-04
          -7.1621167944456759E-06   -2.3956690336995911E-04   -5.6404769454082648E-05
          -2.3495082679577821E-04   -1.4803915444186862E-04    3.2376312482345238E-04
          -1.0770709002846287E-04   -5.0751690867014980E-05    7.1206858101044089E-06
           1.1128855066042478E-04   -2.4265539617044436E-04    7.3064221140723913E-06
           3.8226313165112850E-05   -2.3175794712777296E-04    1.0410857379255034E-04
          -5.4752585640595786E-05    2.1182581402463290E-04    3.5511656944950930E-04
          -1.7150237387460228E-04   -9.1956011398086461E-04    2.9478502444208973E-04
          -7.1195006784885884E-06   -2.7554484178992858E-04   -1.0395851579687407E-04
           3.9147690573228228E-04   -3.2424781399823384E-04    5.9239309797176447E-04
          -2.3788017637222666E-04   -5.8305117085913046E-04   -4.3955617725945050E-05
          -5.0720959171325370E-04   -2.0407752179195159E-06    2.3879256297386012E-04
           1.1304477980960425E-03    7.2604624717441304E-04   -1.0171153792231174E-03
           1.9892823609679174E-04    5.4673285449185105E-04    3.1074184124258569E-04
           4.5817772386404210E-05   -1.0067281697718988E-04    5.3083964270806891E-04
          -2.1356247755428817E-04    1.2524591692921464E-04   -9.9293621757715967E-04
          -9.4887362450513210E-04    4.9312469825175682E-04    1.3368881859049731E-03
           5.7256302819437132E-04   -2.6507590287047254E-04    3.9983105107974754E-04
          -1.2161758872688392E-03   -4.0970518810498461E-04   -2.3656538935180340E-04
           1.1221520171295549E-03   -1.2470468832910212E-03    5.7902378976391086E-04
           7.6818025050825122E-04   -6.3886891181674690E-04   -9.9298186860584284E-04
          -1.1786144223605999E-04   -2.8509119562004177E-04   -7.9640094436771408E-05
           1.3560185331977499E-03   -1.1981743052196479E-03   -1.3098127540475287E-03
          -7.1534134198431932E-04    7.0250746670234257E-04    1.8697131326848309E-04
          -7.4667861507325055E-04   -1.1243784671089632E-03   -5.9385434398689201E-05
           1.3599767657881700E-03   -2.6779808834557337E-05    6.7219144745653693E-04
          -7.3849846162782253E-04    2.2111916978202048E-04    1.0392284782385883E-04
           1.9545274572314577E-03   -7.7972350479596248E-04   -2.8797634242773044E-04
          -2.1468510401418078E-03   -8.4456989510759496E-05    2.9724950694213885E-04
          -7.2211422143641634E-04    1.3142351222183158E-04   -1.0494150549177615E-03
          -5.7623918705602376E-04    1.1354826119795664E-03    5.5650514761950852E-04
           3.3945570059833017E-04    3.1049105993923964E-04   -2.0490427521824568E-05
          -7.6446355272893137E-04    3.3259153089957792E-05   -2.8755645177566843E-04
          -1.6534822072381355E-04    2.2164028587605430E-04    1.2426362321043326E-04
          -1.1096686197226136E-04    1.0827365240677479E-03    2.3952632803761316E-04
          -1.3055698272527912E-04    5.0289320574159512E-04    3.9735970539350702E-04
          -7.4383641083230990E-04   -1.5530812505765105E-04    4.9243533258612156E-04
           8.4128777793073093E-04    1.2701256550982738E-04   -1.4088531897958004E-03
          -3.9184740662587204E-04   -1.9596477922207934E-03    3.8038082072638555E-04
          -8.0177738386167426E-04   -1.4130302354266413E-03    1.2332901284320684E-04
           7.7644533850519139E-04   -4.6285463518270104E-04    1.9888676816395996E-04
          -3.3592190743816843E-04    2.2311736119326272E-05    1.8130717133784144E-03
          -6.1554438178816053E-04    4.7583273151977556E-04   -2.8845722427289403E-04
          -3.9246248670440291E-04   -5.3881913655047086E-04   -8.7429764374478524E-04
          -1.1222313192244095E-04   -1.3598342791804694E-03   -6.2179341759032673E-04
          -2.6403219608077421E-04    9.0983648513407996E-04    2.8479448231017509E-04
           6.3675006632014583E-04   -1.0473087199517008E-04    7.9562642967893362E-04
           3.2968276674808566E-05    1.5870066836367867E-04    1.1233669873778534E-04
          -6.9336493085901077E-04    1.2311525725737603E-06   -2.7259851787790092E-04
          -1.3875363892897917E-04    1.8922502178351586E-04   -2.2477600508682678E-04
          -9.6187339776642890E-05    1.0550267185636080E-04   -2.6836824766504382E-05
           4.4980773833120226E-04   -2.5762778864947300E-04   -1.8305120893353624E-04
          -8.6194821130780038E-05    1.0346794729155617E-04    6.3119569573369470E-05
           5.0846836775540311E-05   -7.7465018392001956E-05   -3.6799095931086957E-04
           1.7500710052032085E-04    3.6299989043800889E-04    1.1936003625705534E-04
          -3.1241699987132183E-05    1.4382120903640657E-04    3.7117157586337111E-05
           3.6903414025348923E-04   -8.9928069637496111E-05   -1.7818003124216717E-04
           1.3235284465672471E-05   -2.2247741080969323E-04    4.6455468247667428E-05
           8.0774597387464918E-05    5.3871509033915693E-05    5.1881052547328780E-05
           2.0672283503769340E-04    1.0174931920338149E-04   -1.1092319759496175E-04
          -3.0152333397697671E-04    8.2327430844974321E-05    1.3292945318791200E-04
           3.3487557992827429E-06    3.9492971176209341E-04    5.8933315826624286E-05
          -2.5203685826842988E-05   -9.9703467407775472E-06    3.7506425975735076E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
