 # Version information for this restart file 
 # current date 2021-06-21 18:46:22.781
 # current working dir /scratch/rashidr/CP2K/109392.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  29183
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  30817
     TIME_START_VAL     1.5408500000003178E+04
     ECONS_START_VAL    -4.1754260643928455E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     4.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             3.4882780525951762E-05   -6.7040528456034759E-05   -4.6564862208277976E-05   -6.7040528456035057E-05 \
            -1.1955606345767457E-04    9.3445566696398775E-05   -4.6564862208274832E-05    9.3445566696401513E-05    6.5637173226708147E-05
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.6921679485890353E+00   -1.0101593052309802E+01    1.4306667495495653E+01
           &END COORD
           &VELOCITY
                 8.6544860950157204E-04    3.2620111763952987E-04   -7.7059985722444460E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -1.0128989261405088E-06    5.2782613149412145E-06   -1.3563431771033485E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               2.3555293435520652E-02   -2.7580369571191614E+01    3.5310982463557444E+01
         &END COORD
         &VELOCITY
               1.2468294117368560E-04    9.2062357003752985E-04   -3.2465946791572573E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -1.5592604925981532E-07    2.2216127430211896E-06   -6.1520258854398025E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.5103697688190312E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9963253501048098E+02
         AVEPOT    -4.2122622025478307E+02
         AVEKIN     1.1255137973747932E-01
         AVETEMP     2.9992297305985693E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6126129470364222E+03
         AVECELL_A     1.5023209631852488E+01
         AVECELL_B     1.2592798258292184E+01
         AVECELL_C     1.6326689828907540E+01
         AVEALPHA     8.9079019115842371E+01
         AVEBETA     1.2208149508329031E+02
         AVEGAMMA     8.8051038284220240E+01
         AVE_ECONS     5.7931533261780803E+00
         AVE_PRESS     4.0039554842373234E+05
         AVE_PXX     4.0041956043867767E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     8.0275070963372528E+00    1.2454910122516867E-01   -2.1800195769193617E-01
       B     9.6636799276651156E-02    6.7296462150799270E+00    9.6809863452774009E-02
       C    -4.4896934911623854E+00    1.6460838564207983E-01    7.3916450490184129E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    5.9685530646104699E+00    3.9730699600144970E+00    1.9716831738735205E+00
C    8.5871908149707377E-01    3.3971008598805139E+00    1.2349331992681792E+01
C    5.2678317993133073E+00   -3.9918773177908662E-01    5.3775346314262693E+00
C    1.8294921377415752E+00    6.6358295518483974E+00    7.8877304669752855E+00
C    5.4451944631941540E+00   -1.6559180383936918E+00   -6.2788044389902575E-01
C    2.0316082169788530E+00    5.7327478134132246E+00    1.3672245531614251E+01
C    5.3809390456997397E+00    1.8076498301318331E+00    6.8659433224668369E+00
C    1.5654498616020125E+00    4.2240105622795019E+00    6.5008133666714745E+00
C    3.4889786816666648E+00   -1.4454876578058351E-01   -3.5556137987974301E-02
C    4.5087820320099361E+00    4.7699008918331893E+00    1.3774720159220585E+01
C    7.3270752977109632E+00    3.2280012176432913E+00    6.1457844850416157E+00
C   -2.5894892619907894E-01    2.7312188089564611E+00    7.0592660806289018E+00
C    6.3243647015603432E+00    9.0886829973303449E+00    1.2134523371189796E+00
C    2.3273498435310627E+00    8.3124218115082407E+00    1.2573805021108669E+01
C    6.8524985276344337E+00    7.5428908756253099E+00    5.8166895941785759E+00
C    6.9815069987937850E-01    1.1102586333212077E+01    8.0858673038185458E+00
C    5.4161659708731067E+00    6.2208604895532993E+00    2.9256927427124135E-01
C    1.6443797423714264E+00    1.3843164293854301E+01    1.3936181059389749E+01
C    6.7510972125085829E+00    1.0086579734670515E+01    6.9405620668172912E+00
C    4.1575665607889434E-01    8.8161964390226526E+00    6.7185616872595171E+00
C    2.6691148496163617E+00    6.7576787711008590E+00    2.3027233468139857E-01
C    3.5737566038644859E+00    1.2318446794031347E+01    1.3313646737565641E+01
C    9.2829629296000888E+00    1.1163630430652214E+01    6.7456481111947157E+00
C   -2.1462057196445135E+00    7.7973012193049156E+00    6.9749999645208876E+00
H    4.4224072853218424E+00    3.6256832478863021E+00    3.0713244400098616E+00
H    1.8949618338599157E+00    3.3382747547065508E+00    1.0490788661798391E+01
H    6.2416934800940878E+00   -3.4714630505456034E-01    3.5977604503658531E+00
H    8.8179165882167077E-01    6.2554465088830966E+00    9.6872903449770060E+00
H    6.0780442899442653E+00    2.2819802087306371E+00    8.2055370902615099E-01
H   -1.0897849399070578E+00    3.7272221177553235E+00    1.1803179512414225E+01
H    3.6289546918281204E+00   -1.0976228029813400E+00    4.6252355177040236E+00
H    3.7450548376647466E+00    7.0494166086573609E+00    8.2159253920499040E+00
H   -1.8379522368762053E+00   -4.8474427631011752E-01    1.1897027769027602E+01
H    9.7363571912210514E+00    5.6114067146325191E+00    1.5383866645068447E+00
H    4.8426928128812730E+00    1.6736443548795585E+00    8.9135915136809878E+00
H    2.5403487433181473E+00    4.2121667973978454E+00    4.8105796405847085E+00
H   -7.2663416439779223E+00    3.1540371442035329E+00    1.2437708070838683E+01
H    1.5076760347770655E+01    1.4381143611410305E+00    9.7506349846160045E-01
H    9.4791096009907339E+00    6.0703487009643124E+00    8.4121775712103464E+00
H   -2.0046964640185774E+00   -4.1628213407484527E-01    5.2210485843046426E+00
H   -4.1271111587034621E+00    2.8865652824016781E+00    1.1552059446346867E+01
H    1.2200610288973243E+01    2.2238286404810950E+00    2.6887132766961495E+00
H    6.5358140879646331E+00    5.5881082956256147E+00    9.1458849096592161E+00
H    1.0072930819325925E+00    2.4807138416642260E-01    4.3090496296920424E+00
H    5.1754791160350324E+00    9.2315336703636834E+00    2.8830444106020208E+00
H    3.7275154588330555E+00    8.3799100687189974E+00    1.1011655135149343E+01
H    8.4650032161042432E+00    7.6760336020232680E+00    4.5454057640103871E+00
H   -7.1751858515178313E-01    1.1246032385587620E+01    9.6270253887795150E+00
H    8.2795985608043559E+00    8.7089158437346956E+00    1.7437231556520265E+00
H    4.6658104607339634E-01    9.1138619979404183E+00    1.2005635654481875E+01
H    5.0055930079661115E+00    6.8754282177297767E+00    5.0523242109336932E+00
H    2.7370433925013220E+00    1.1631501049561994E+01    8.5057039317514800E+00
H   -2.3412104959908913E+00    6.2009892845605936E+00    1.2353426466749863E+01
H    9.0056865616095845E+00    1.2968021909526273E+01    1.5556016209683059E+00
H    5.9931154069270089E+00    9.9482874419846823E+00    8.8789213595812839E+00
H    1.0899287981570791E+00    8.9088574498848701E+00    4.6745202698215929E+00
H   -8.1643979535784794E+00    9.7340303903526753E+00    1.2258461778255237E+01
H    1.3782792768309108E+01    8.9804991494027391E+00    8.3484148277606440E-01
H    1.1577481283430647E+01    1.3889749201711695E+01    8.3936700914141884E+00
H   -3.4915668951408740E+00    4.7922526491358122E+00    5.8052427480698361E+00
H   -5.3314793387079691E+00    8.6487754396250871E+00    1.0968857790154699E+01
H    1.1306840120372870E+01    9.7048317976096019E+00    2.3187227445561240E+00
H    8.8027683142197226E+00    1.2974401342882832E+01    9.9474229687537612E+00
H   -1.6720309109766074E+00    6.0646517630534715E+00    3.6819286201273571E+00
N   -5.4949137269538681E+00    2.3708167794798505E+00    1.2815669294989862E+01
N    1.3617752817993583E+01    2.7569283333600718E+00    1.5443219731836173E+00
N    7.7713114730683941E+00    5.5536042984151575E+00    7.6126387885944755E+00
N   -2.2496598494026365E-01    2.7504268195331549E-01    5.9140786405164043E+00
N   -6.7671414628283468E+00    8.2104362340613051E+00    1.2164402230212092E+01
N    1.1994080722978653E+01    9.6177560918024358E+00    5.2984538259049252E-01
N    9.9502684398871679E+00    1.2713322098671297E+01    8.5580313325409136E+00
N   -2.9723312720119184E+00    6.4702989271486686E+00    4.9971872404553004E+00
O    1.8393143303123896E+00   -8.6803525834628859E-01    1.8133605548010188E+00
O    5.7294596639668800E+00    4.8648729824391221E+00    1.1698909353831937E+01
O    8.0137416644739989E+00    3.7854041425079772E+00    3.7011544086839443E+00
O   -2.1542670925643228E+00    2.9339130716989228E+00    8.5629119925148487E+00
O    1.4131498072494484E+00    6.6009770604565698E+00    2.3069004776731181E+00
O    5.4026516768265687E+00    1.2417364858611521E+01    1.1634807966547854E+01
O    1.0655835338047824E+01    1.1145850568379453E+01    4.7291013120219976E+00
O   -3.1745709679617278E+00    7.6605603770306079E+00    9.0873319172641960E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -8.4871269063267835E-05    1.3648720146852937E-06   -2.3004704009740932E-04
           2.2419642697957106E-06   -1.9242231537538746E-04    1.0899308506207700E-04
           4.0703626242134951E-04   -4.5245348767427017E-04   -4.3766206406502019E-05
           6.5566164344605282E-05    1.0107615000927786E-04    2.8958891892265170E-04
           9.8367446135573338E-05   -1.7580220747450074E-04    2.6632868119521046E-04
          -1.3428064130929370E-04    1.7963455345039068E-04   -1.6275333903776893E-04
           1.2609957787964037E-04   -2.9787384381718484E-04   -2.4657223620560425E-04
          -3.3578537017215282E-04    1.2616201017842931E-04    2.9721798849704595E-04
          -1.9227760381327250E-05    1.0819330263815077E-04    2.5049738674769141E-04
           2.2942501683149061E-04    2.8385273247331591E-06    5.2298134016305490E-04
          -1.0179725488563851E-05    2.7985998792872942E-04    8.1543106629373329E-05
           1.0827828697305558E-04   -2.9515796112467024E-04    1.2435061821145801E-04
           4.6203356481071194E-06    1.0443099376424299E-05    9.9248463734988028E-05
          -2.3865409673471432E-04    1.0081229242103062E-04   -3.1202596985343905E-04
          -9.0988452635062803E-05    4.1535628094112353E-05   -2.1580139483518601E-04
           1.5809000471122685E-04    9.4169014785300235E-05    2.8808318384066926E-04
           2.1266427379319514E-04    1.1879574333542746E-04    2.1677537667120028E-04
          -1.5363376302456055E-04   -2.8627999775728431E-04    4.7112899886472764E-05
          -6.6199197139077653E-05    1.0483792059668657E-04   -1.5762176164541404E-04
          -2.7561699042294365E-04    7.0536551321208159E-05    1.8909835259822756E-04
           7.9320655212110255E-05   -2.6895593711087737E-04    1.5092404207622443E-04
           5.2907665096165235E-05   -7.1449011206050939E-05    1.8738229579219517E-04
           1.5742951997066134E-04    1.5080680410246565E-04   -1.3025755377934825E-04
          -2.8958668886465134E-04    2.8773251595356689E-04    1.0995625557434266E-04
           1.8307185659111947E-03   -6.8324498734095352E-04    3.1363578097358034E-04
           1.0425994509644207E-03   -7.0163736438968354E-04   -1.1024815589216221E-03
           1.1390513365461304E-04    4.4978318870605023E-04   -4.9802569305161493E-04
          -1.2797030256664920E-03    3.1846902718594993E-04   -1.3242012261022623E-04
          -4.6862502829546132E-04   -7.6448811361410374E-05   -1.1885951191270042E-03
          -1.4857057450757851E-03   -7.8762626503017585E-05   -5.5106946714679472E-04
           4.7132480167246465E-04   -3.9510808065827934E-04   -1.0878031599502566E-03
           8.1221961448415365E-04    7.0470115727395727E-04   -3.0582749733337516E-04
          -1.1621968233862131E-04    2.8746483786525572E-04    9.0482014006588633E-05
          -2.5848927262474259E-04    3.7584282815521377E-04    1.5412186437301785E-05
          -5.9682765281677175E-04   -1.0072048145073214E-03    7.3552906370029521E-04
           2.5409178848778371E-04   -8.4239591259543012E-04   -1.2141170540176161E-03
           6.1960191760573695E-04   -2.5913032699477359E-04   -7.7798457151860903E-04
          -6.2738787350552860E-05    1.0137134468295452E-03    4.3473373224058026E-04
          -3.6818471463328129E-04    5.8801208613585350E-04   -3.3708211632346339E-04
           5.8339771993891755E-04    8.5195084075535496E-04    1.4225252606536868E-03
          -9.4603928005563022E-05    1.2692885452263930E-03    9.3473955276281856E-04
          -1.3242570285483589E-04    1.0702280545745000E-03    3.5245600516357748E-04
          -8.2231385173578604E-04    4.8542917290817834E-04   -1.3367481356987628E-04
           9.9699709494790751E-04   -8.3003156676704384E-05    6.0452691852311247E-04
           1.5149020093814316E-04   -3.5728301931151583E-04    1.0591371455106928E-03
           8.5818750984923331E-04    2.6550420363315901E-05   -9.8419509173021565E-04
          -7.2961237123148786E-04   -4.9123706424602197E-04   -9.8747314617939145E-05
           6.8101078805828628E-04    2.7394821422834891E-04   -6.3990760626765196E-04
           5.0195467159655548E-04   -3.6033960613371781E-04   -2.5492645771151191E-04
          -3.7236338968470384E-04    4.7997064369923880E-04   -2.2408620831870590E-04
          -5.4531282099302308E-04    7.8741335230307703E-05   -4.5185862181728345E-04
          -2.1646224245254722E-04    5.6952684381600025E-04   -8.2546323658397235E-05
           2.5841566624046300E-05   -6.9512165028519997E-04    7.4871304737029174E-04
           1.3366115208304128E-05   -4.4935633773640453E-04   -9.0929249111368197E-04
           8.0005959610909773E-04    1.6698945606662470E-05   -2.5919115059273439E-04
          -5.7223714648507501E-04    2.4714012086599464E-04    4.4668257439109676E-05
           2.6903577026127272E-04   -2.2660243212993986E-04   -1.1283857482692764E-03
           1.6178294358735251E-03    6.4913994084396553E-04    3.4644313302551274E-04
          -1.1574708037097004E-04    1.1879899735969074E-04   -9.5189352216185628E-04
          -1.8513645453469607E-04    2.8325829102230693E-06   -6.5620391778067330E-05
           1.3661434519490739E-03   -3.3405184170060810E-05    7.0927941142522434E-04
           2.5633814669231704E-04   -9.7251790011782652E-04   -2.0172204775188664E-04
          -1.1467854412168695E-03    4.8539424427322800E-04   -2.9207930779245422E-04
           6.2659616393592494E-04    9.2462110693696312E-04   -8.7853756036085937E-04
           1.7196099906010906E-04    4.5716887630140680E-04   -3.0700134881482907E-04
          -2.7190021647374550E-04    2.6438137638586112E-04    1.0089712598758512E-04
          -9.4689157022371221E-05    8.8787663735284354E-06   -3.5874493589415274E-04
          -1.1389367936198242E-04   -3.3586867581159193E-04    1.5560324365937662E-04
          -1.9840930933033541E-05   -1.4567695018867453E-04   -9.3942077167459315E-05
           2.8320996489684448E-04   -1.7929995260726448E-04   -2.5518231958558641E-04
          -1.2283399166429170E-06    6.5791073879644529E-05   -2.2519063482145450E-05
          -1.3262053251073902E-04    4.6177519257475480E-05    2.8049793168193727E-04
           1.6171677269802363E-04   -4.9698209273545491E-05   -6.8383652620895082E-05
          -1.7674885265634915E-04   -1.6004430769052578E-04    1.2614845849408898E-05
          -1.1821738097749267E-04    1.3806458461204020E-04   -1.2784162842183709E-04
          -3.5911588023095957E-05   -6.3509337427245478E-05   -1.0452361387801522E-04
          -4.5940103560977233E-06    1.0051075209108311E-04    2.0272584999288315E-05
          -2.3256002194396911E-04   -1.9731817539187699E-05   -5.1839148055378304E-05
           6.9533923850838075E-05    1.4863563058338532E-05    9.7312898637292271E-05
           2.2075341638352490E-04   -1.7195870282284915E-04   -2.0607892418129348E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
