 # Version information for this restart file 
 # current date 2021-07-11 03:18:00.694
 # current working dir /scratch/rashidr/CP2K/109901.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  22214
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  37786
     TIME_START_VAL     1.8892999999997810E+04
     ECONS_START_VAL    -4.1754260643928455E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     4.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             1.8334955802734546E-04    8.1341180848576016E-05   -1.7317714961360045E-04    8.1341180848576314E-05 \
             3.3495150188973959E-05    3.7389978879309103E-05   -1.7317714961358668E-04    3.7389978879317607E-05    1.3090941055413712E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -2.7171230529035757E+00    6.0174643991524066E+00    5.1324024118178846E+00
           &END COORD
           &VELOCITY
                -5.0029857667819860E-05    1.5701181079367911E-03    4.9719073601496924E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -3.2598851489185378E-07   -1.4402234663282659E-06    1.0025205266183822E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.8098791668839279E-01   -3.4684804982549046E+01    3.8491042981905132E+01
         &END COORD
         &VELOCITY
               9.2442920073126147E-05    7.3163098450185226E-04    1.0147783863301541E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -1.8592693833935095E-07    5.6257900652756737E-07   -9.2746644876947730E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.4998269716881826E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9561962980496725E+02
         AVEPOT    -4.2122654202500007E+02
         AVEKIN     1.1240662998936690E-01
         AVETEMP     2.9953724900294304E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6126702966743292E+03
         AVECELL_A     1.5024478361578673E+01
         AVECELL_B     1.2592666661525943E+01
         AVECELL_C     1.6324370471617296E+01
         AVEALPHA     8.9078438113970037E+01
         AVEBETA     1.2207222539685283E+02
         AVEGAMMA     8.8048753038280253E+01
         AVE_ECONS     5.5551434659895254E+00
         AVE_PRESS     4.0036320659642370E+05
         AVE_PXX     4.0038397866729362E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     8.0345612680538281E+00    2.4691401246490013E-01   -1.5120574672143319E-01
       B     1.9513584653013069E-01    6.5022403024872162E+00   -4.0207510238249580E-03
       C    -4.4527480204129679E+00   -3.8620839763440183E-02    7.3728090328311371E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    6.0905716284607534E+00    3.7409276274386118E+00    2.0765853853596337E+00
C    1.1033132714176244E+00    2.6589810130912577E+00    1.1885354843753200E+01
C    5.1017393110707747E+00   -3.6340273791281585E-01    5.4445858174114061E+00
C    2.0421183281859872E+00    5.9436784971460019E+00    7.9780179721788462E+00
C    5.4535870845757994E+00   -1.5722708645657542E+00   -3.0067072160068475E-01
C    2.0093154633551942E+00    5.0643203694472465E+00    1.3423786261913506E+01
C    5.5088959956031420E+00    1.8028805242298163E+00    7.1541244352073008E+00
C    1.5631283124565876E+00    3.6479271299632039E+00    6.5974364393384395E+00
C    3.4624155305499267E+00   -1.7496594641486712E-01    1.2176401487539601E-01
C    4.5799005813488165E+00    4.2170948790520608E+00    1.3544724407276719E+01
C    7.2823531761530989E+00    3.4034797758733046E+00    6.4630045123692712E+00
C   -5.4454025580938170E-01    2.3541553706604574E+00    6.9679506037504781E+00
C    6.4713140624133469E+00    8.6884301006888887E+00    1.2397855962127360E+00
C    2.3354670325592339E+00    7.6124114426599085E+00    1.2526814190967851E+01
C    6.6494554672188624E+00    7.3397215195563277E+00    5.8915625309682751E+00
C    9.6585557960400714E-01    1.0613877556531971E+01    7.9658229718437354E+00
C    5.7370273788191728E+00    6.0046576413890396E+00    4.6752340573316786E-01
C    1.8523322418587793E+00    1.2748142504654712E+01    1.3311939812985957E+01
C    6.7419487978836985E+00    9.8809531344509534E+00    6.8303753838374437E+00
C    9.3823732921781877E-01    8.1738519587743852E+00    6.6445850533566650E+00
C    3.0164126493771759E+00    6.4935290106925274E+00    2.4794085546361266E-01
C    3.9928793244639493E+00    1.1380947713279026E+01    1.3053836360237543E+01
C    9.4526319195502673E+00    1.0982148844489659E+01    6.6329216778536324E+00
C   -1.6781240981406647E+00    7.1988191580942562E+00    6.7381723664625968E+00
H    4.2415057380174392E+00    3.6853195120744555E+00    3.0402581881785871E+00
H    2.0201324241717038E+00    2.4981828130102137E+00    1.0124792739635284E+01
H    6.1652697137527568E+00   -2.2652661535806662E-01    3.7758742835163268E+00
H    1.0057891705626880E+00    5.8234358363432994E+00    9.6766303998858234E+00
H    6.4089447537532500E+00    2.1626925096837999E+00    9.0680476379646890E-01
H   -7.5947255498002608E-01    3.1152453287445927E+00    1.1553031922774935E+01
H    3.1172159954752741E+00   -6.4613611920453351E-01    5.1774324088275794E+00
H    3.9869362692147932E+00    6.0326788286699058E+00    8.4619514287627577E+00
H   -1.8697834014883128E+00   -1.1061364553366768E+00    1.1969354684149238E+01
H    9.5732633112150864E+00    5.3713605246962457E+00    1.3041195819317544E+00
H    4.9544403049090100E+00    1.8119171978011575E+00    9.1467180895946694E+00
H    2.3042359649822903E+00    3.3482789312411816E+00    4.7511413077909124E+00
H   -7.0790791885827993E+00    2.5009134866770051E+00    1.2289053130420491E+01
H    1.5224910738445217E+01    1.4455237666722849E+00    1.4715181119796847E+00
H    9.8052310187548084E+00    6.0062325545985402E+00    8.0385317378932655E+00
H   -2.4921773925697375E+00   -7.8113324405122209E-01    5.5705490911313600E+00
H   -4.0775367262203384E+00    2.3684878549382811E+00    1.1511073983514752E+01
H    1.2227369801495984E+01    2.4727040294702358E+00    2.8063771216404865E+00
H    7.2698862922819218E+00    5.7736253538499485E+00    9.6319610679483194E+00
H    4.3270490728387045E-01   -2.3809241705782175E-01    4.3143201887957447E+00
H    5.2542760948416127E+00    8.8460917886281560E+00    2.8223551899525718E+00
H    3.3163831183065877E+00    7.9051869837467628E+00    1.0851240395514569E+01
H    7.9563358185623727E+00    7.0769343151722932E+00    4.2445046811361244E+00
H   -2.1319029704908532E-01    1.0637923405061006E+01    9.5976655719108450E+00
H    8.2955602913995214E+00    8.8371455450629579E+00    1.9113658849521862E+00
H    7.0544448540109528E-01    8.7138535265680108E+00    1.2328898567569547E+01
H    4.9133435376642263E+00    6.6849974727404966E+00    5.4279510427516291E+00
H    2.7226011118854343E+00    1.1439707421529887E+01    8.3903366946874396E+00
H   -1.8729634726640816E+00    5.8010581910303323E+00    1.2502748072557029E+01
H    9.5135824402349982E+00    1.2734948448934777E+01    1.3180913772644747E+00
H    5.9467590106444206E+00    9.8520719909873620E+00    8.6528161989289938E+00
H    1.7236014099818429E+00    8.3150774465859367E+00    4.7694972567847920E+00
H   -7.7308417667998999E+00    8.8698547458367081E+00    1.2033862743961109E+01
H    1.4266913875468550E+01    8.4726958042576435E+00    7.2527603000797569E-01
H    1.1814708057987261E+01    1.3475268715854986E+01    8.6353696108951628E+00
H   -4.1126155925681589E+00    4.9160188847538731E+00    4.9319526337638457E+00
H   -4.7145855852049960E+00    7.7487531442526407E+00    1.0838735531042920E+01
H    1.1459399252784213E+01    9.6008286151606530E+00    2.2928174972773956E+00
H    9.1950325689184549E+00    1.2091151436912284E+01    1.0099534691619171E+01
H   -1.5403675069049365E+00    5.6593512362001848E+00    3.2627215259307034E+00
N   -5.3459365312216480E+00    2.0187338028774056E+00    1.2811385210685550E+01
N    1.3740652219319795E+01    2.9852936430236072E+00    1.6154630372295236E+00
N    7.8762974589290700E+00    5.6047919291394193E+00    7.7773388253882478E+00
N   -5.2727875093202448E-01   -1.4285590680900229E-01    5.9815325866105695E+00
N   -6.0720992648007828E+00    7.5565513367089352E+00    1.2078154484095569E+01
N    1.2382077812700684E+01    9.2306741849639771E+00    4.6414381900752044E-01
N    1.0370510220434117E+01    1.1923325239495480E+01    8.6405528894522732E+00
N   -2.7787847084236379E+00    6.1997826743772269E+00    4.6518005809593319E+00
O    1.7051811716962466E+00   -8.7215606052329941E-01    1.7827127919827093E+00
O    5.8839985044805987E+00    4.3426717164577981E+00    1.1542009509117593E+01
O    8.1665606885113426E+00    3.4366199595273672E+00    3.9720715421497097E+00
O   -2.3762805776248519E+00    2.8095364500520477E+00    8.4371819701232038E+00
O    1.4352334055379532E+00    6.3186534963410041E+00    1.9369110621493577E+00
O    5.7724636861115615E+00    1.1598146224378345E+01    1.1388907349659089E+01
O    1.0562538735992479E+01    1.1237298592663612E+01    4.5060375694929684E+00
O   -2.6854474366073786E+00    7.1264535523735022E+00    8.8184630948587603E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -7.5237947275400750E-05   -5.2211570769638034E-05   -9.4965298216078252E-05
          -4.0057248376865618E-04   -1.6492835652187938E-04   -2.9367546956185948E-05
          -1.8589536332527858E-04    2.2692347905522487E-04   -2.1019781788599457E-04
           9.8132238553201066E-05   -1.3473036593916155E-04    4.6907293543103565E-04
           1.0701079031848698E-04    1.8280936754665506E-04    4.1582504349091571E-04
          -1.6827146411796520E-04   -7.0512613704456481E-05   -2.3422090542351916E-05
           3.1257538079962127E-05   -3.3958595949907501E-05   -6.7878717840238643E-04
           6.1554476743089383E-05   -1.9878439981351820E-04   -4.0445493815893392E-05
          -2.2538272002664089E-04   -4.0608242543168363E-04   -7.9209465286068443E-05
          -8.2323563733751158E-05    4.3689871742227227E-04    1.5603363410922734E-04
          -7.6303963822598885E-05   -5.1913695274211017E-05    2.0649002753010258E-04
           6.7914702657228965E-05    2.9894098865423973E-04    3.0564828548162906E-04
           1.0177511956586156E-04    7.8805867805176963E-05   -6.2593725370451965E-05
           1.3771104379724694E-04   -3.6598098965760279E-04   -8.7213636380621763E-05
          -1.6467811236434653E-04   -3.1710364280048098E-04   -2.1075516778215259E-04
           1.6003450718965049E-05    1.2445434174981069E-04    5.0206975076420357E-05
           1.9060898548379333E-04   -4.2182959007443387E-05   -1.8720333378483765E-04
          -4.7725749041003778E-05    3.1851248109110864E-04   -2.7379849953796054E-04
          -3.4127861203639333E-05   -5.4902993485978784E-05    6.1993437194249428E-06
          -1.3875246132418259E-04    1.2220535434279034E-05   -2.3722574024685267E-04
          -9.4436030166441287E-05   -3.6958280353452161E-04   -8.3099945825374901E-05
          -1.7747436038830706E-04   -1.6468910602267069E-04    2.5116670977062233E-05
           4.2098897451736694E-05   -4.1720362318640075E-04   -1.5585668865960653E-04
           2.8422308621340496E-04    3.5826850193363010E-04    2.7701781208085100E-05
          -1.2106838998503970E-04   -1.8006639247460325E-05    2.9248756522665760E-04
          -1.0784651820793471E-03    1.6248050006531433E-04   -1.0166779315457033E-04
           1.9151827744218487E-04   -9.7344582559716483E-04   -1.3769438578288714E-03
          -1.3446657638623016E-03   -1.0128679449520779E-04   -7.5759962196292351E-04
           4.0940244948779779E-04    5.1587202516209648E-04    6.9219234281292556E-05
           2.3904496849834753E-05   -8.5091537967098998E-05   -7.6951556511071074E-04
          -6.0545215216586804E-04    7.0884517245009483E-04    5.9624589219187216E-04
          -6.6336607698645506E-04    6.4635161979850506E-05    9.2481721928142617E-05
           1.4568180670523673E-04    1.2390633118474280E-03    4.9109535477671233E-04
           1.1387640703769196E-03    2.7222300237267062E-04    2.9465265790284953E-05
          -1.3646515806267740E-04   -2.7151665423581637E-04   -6.3202155042004838E-04
           1.3858696702842286E-03    1.3234460021383591E-05   -9.4805357111887357E-04
           9.8382091452054108E-05   -1.1336788400289385E-03    1.7422267552316510E-04
           1.8099074114330267E-04    2.4252178363184200E-04    4.7168806353243246E-04
          -5.4029009975158477E-05   -1.0947648040325006E-04    6.8970220569553465E-04
          -1.1000723608196802E-03    3.0044965036558099E-04    1.5808789199960120E-04
          -4.5740103622719352E-04    1.2872978807074837E-04   -1.3971641193693610E-03
           8.9956705807028370E-04    4.0162640455831104E-04    6.3586561185465928E-04
          -2.7434825086537057E-04    4.9409960282096016E-04    7.4620530092327225E-05
           7.0342934239278480E-04    2.8869993961535547E-04   -4.5231396735579440E-04
           5.3095294205424842E-04   -5.1897094747977411E-04   -1.4471978583537024E-04
           1.3375456655425998E-05   -6.0894324087148489E-04    7.1368613021078795E-04
          -2.1132148860117698E-04    5.6209069289677469E-04   -1.1457112792870881E-05
          -1.2410300588883644E-03    4.7737477138812273E-05   -3.9840920903675810E-05
          -5.8862707005332955E-04    7.8792564446267728E-08    6.0589033157520933E-04
           8.2238100551570222E-04    1.0909733733261798E-04    4.4727624535331268E-04
          -7.6220519939239892E-04   -4.4038053311221630E-04    9.5291486872013849E-04
           4.3196019770207482E-04    5.3958306927563552E-04   -1.3286267201671073E-04
           4.0625715717529983E-04    1.2608436711173901E-04   -5.7865396870513883E-04
           7.5272036139157911E-04   -5.9759260061095201E-04    1.0614744752988122E-03
          -9.4762173604710884E-04   -6.1146297894064839E-04    7.9206182776809381E-05
          -6.2779761543123541E-04   -3.6772290807750445E-05    1.4193385036363607E-04
           7.5897330122793964E-04   -3.9691851612694612E-05    9.5514987655209444E-04
          -1.2113601948759249E-03   -5.9448003951893904E-05   -7.5889724517246102E-04
          -8.3663070356695339E-04    9.2465026354129909E-04    1.5525456698621827E-04
           5.8552978577694449E-04   -1.3951058001404683E-04   -9.5226661678598416E-04
           9.2760136604579522E-05    4.3634059570486848E-04    1.9263661862761537E-03
           1.3785533358847511E-04   -1.2680625496469724E-05   -2.4061638612058370E-04
           1.2586355277745044E-03   -4.4940382646162995E-04   -3.7597625372228828E-04
           2.0959131389552101E-04    1.2539358369175241E-03    4.5171428026575340E-04
           1.6872391463460353E-04    1.0183887956269298E-04   -3.1907070550851949E-05
          -1.1371604651708961E-04    1.5163497307106160E-04   -1.2510178865528948E-04
           1.3250496769770995E-04   -1.4601434845401144E-04    8.4769894583325621E-06
           1.1667422809262016E-04    7.6924784003804976E-05    1.8055377478407491E-04
          -1.9253863568995458E-04    4.1713689326713777E-05    7.6169406427657895E-05
           5.5864815630537955E-05   -2.3486642059867115E-04    2.7242211867957000E-04
           3.6112275173975900E-04    9.7943025842107433E-05   -3.3063634425316764E-05
           1.8213484578438887E-04   -2.5931055664970605E-04    7.1378246616857639E-05
           2.1576387285617416E-05    7.9737696800441557E-06   -2.4814885887359037E-04
          -3.5747042323379788E-05   -1.5560859802256902E-04    1.7412462569707085E-05
          -7.3801505899814384E-05    7.9307839662071228E-05    3.0299141903664687E-04
           2.9564316262320823E-05    6.7354907858852920E-05    1.1398890676440656E-04
           1.0355809213177056E-04    2.8115963271016991E-04    6.7852677880695831E-05
          -1.3292498586740871E-04    2.1322909260987574E-04    2.3737780414621423E-04
           7.5434710854668175E-06   -1.0592843820952004E-04   -4.1957687080432146E-05
           7.8291154043516292E-05    1.7788510186983613E-04   -3.2554328457269513E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
