 # Version information for this restart file 
 # current date 2021-06-11 19:38:45.542
 # current working dir /scratch/rashidr/CP2K/109040.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  36150
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  23850
     TIME_START_VAL     1.1925000000006408E+04
     ECONS_START_VAL    -4.1754260643928455E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     4.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             3.2140090562085885E-04    4.5607251007150773E-05   -8.2062384303068821E-05    4.5607251007150908E-05 \
            -4.3648357167216856E-05   -1.1706594060410371E-04   -8.2062384303066354E-05   -1.1706594060410382E-04   -2.7523168712749236E-05
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.9029406256292591E+00   -1.4766391556975911E+01    1.7715682951332550E+01
           &END COORD
           &VELOCITY
                -4.5396380755270043E-04    1.5827549171525247E-03    1.5092795895972201E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -1.2054032441964940E-07    3.9199790085708026E-07    1.0423627815178687E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.2462069389036368E-01   -1.7910899089377239E+01    2.6749122325314900E+01
         &END COORD
         &VELOCITY
               4.0642562415795198E-05    1.9472519852391493E-03   -1.9157869570346638E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               5.6246103608633383E-08   -1.0712695087585582E-06    2.3290399477651806E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.5268476442271751E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     3.0159669059758193E+02
         AVEPOT    -4.2122650870169201E+02
         AVEKIN     1.1235635109079897E-01
         AVETEMP     2.9940326755574995E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6127152203821752E+03
         AVECELL_A     1.5024834553501060E+01
         AVECELL_B     1.2593421486081899E+01
         AVECELL_C     1.6324498449673712E+01
         AVEALPHA     8.9091834750271019E+01
         AVEBETA     1.2208181942129076E+02
         AVEGAMMA     8.8046644513345612E+01
         AVE_ECONS     6.1878187797517183E+00
         AVE_PRESS     4.0042850167711027E+05
         AVE_PXX     4.0045863084460795E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     7.7772565318910507E+00    1.2171897050562484E-01   -3.0639408519660793E-01
       B     5.9594976243468011E-02    6.6906285284191380E+00    5.4791583638965628E-02
       C    -4.4250431725615549E+00    8.8503252954828110E-02    7.4597194609229405E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    5.8662334119698709E+00    3.9257913882761937E+00    2.0390120554626954E+00
C    6.1418468243608082E-01    3.1950922472633279E+00    1.2121786530892354E+01
C    4.9300399984137471E+00   -2.9583425391506446E-01    5.5139739888981074E+00
C    1.7838112411817411E+00    6.2962745581256305E+00    8.0010882550243547E+00
C    5.1390871135622298E+00   -1.6404817180138158E+00   -4.9126445447658740E-01
C    1.7608905408558804E+00    5.5100644266277437E+00    1.3515021555099530E+01
C    5.2676799141870179E+00    1.9627470156875195E+00    7.0550365532986907E+00
C    1.4099739165226761E+00    3.9762758265787714E+00    6.5253766687792059E+00
C    3.1541270979125327E+00   -1.9792818519103417E-01    1.1918420478396563E-01
C    4.3201641500846737E+00    4.5984342159648799E+00    1.3598051377779862E+01
C    7.0523032224634061E+00    3.4871194651000055E+00    6.2544898169470660E+00
C   -6.9652090923271470E-01    2.6711997016243334E+00    6.9124843258466067E+00
C    5.8847334919665917E+00    8.9679726340021748E+00    1.2401131914932511E+00
C    1.8957201824284069E+00    8.0781340928476446E+00    1.2501029889820853E+01
C    6.5382774792391718E+00    7.6985499011899403E+00    5.9204274349903985E+00
C    5.5447954419931367E-01    1.1210930504874774E+01    8.2589623936034986E+00
C    5.3074382300970600E+00    6.2213525958162048E+00    4.0923207295318864E-01
C    1.2904091548990360E+00    1.3615926555916351E+01    1.3641466169488659E+01
C    6.4946213810908997E+00    1.0222527139678519E+01    7.0426326374261121E+00
C    6.7992285531847796E-01    8.6786067013685670E+00    6.8567814663177300E+00
C    2.5945923305482506E+00    6.7519174311500567E+00    1.0373976493871151E-01
C    3.2686851126093255E+00    1.2168868182695112E+01    1.3150818169142561E+01
C    8.9709593212761405E+00    1.1410480675492943E+01    6.7466729114750521E+00
C   -1.9369513512922998E+00    7.8356264277242165E+00    6.8584431062814613E+00
H    4.0482477553240139E+00    3.5124835486551715E+00    2.9153833405766125E+00
H    1.7495862272618719E+00    3.0500100633438998E+00    1.0339857433174327E+01
H    5.6322222688132921E+00   -6.3314119789654844E-02    3.6895610526093039E+00
H    7.5633619862498391E-01    5.9582389547657133E+00    9.6936661428459896E+00
H    6.0210482424227569E+00    2.2501806685959238E+00    9.0175139528589709E-01
H   -1.3853695409516571E+00    3.5932799773279971E+00    1.1761645488792443E+01
H    3.0766963051738956E+00   -9.9356907340120215E-01    5.2586602301208396E+00
H    3.5914681311558687E+00    6.7377801161482838E+00    8.4466343788268379E+00
H   -2.0683312778773164E+00   -1.1472656741397613E+00    1.1889435827860952E+01
H    9.2066264375909217E+00    5.4420991599167765E+00    1.3740595665824822E+00
H    4.9394662199834567E+00    2.0335695914096887E+00    9.0336143936932718E+00
H    2.4238959638206596E+00    3.4269086111570490E+00    4.8624747764371152E+00
H   -7.2915652026992843E+00    2.7678951486889383E+00    1.2453457045558947E+01
H    1.4724486914859924E+01    1.8155075708623905E+00    1.2006409176762070E+00
H    9.4805470433585963E+00    6.1829104595645825E+00    7.8907206700981050E+00
H   -2.3767111540573578E+00   -4.4920119028426453E-01    5.5767224112834191E+00
H   -4.2482735784811156E+00    2.9477275942712393E+00    1.1845682692859809E+01
H    1.1790706864386893E+01    2.4223086577961173E+00    2.4650321581359771E+00
H    6.5976736698946201E+00    5.8532437273091977E+00    9.4186478447227024E+00
H    4.2341670731609260E-01    9.4572807589054453E-02    4.4909999690808506E+00
H    4.6614360097899983E+00    9.1785614606495631E+00    2.8964422151043321E+00
H    3.1553513087270195E+00    8.1434786949915043E+00    1.0963059604257692E+01
H    7.8214425996608234E+00    7.9365826528677275E+00    4.3655579054259945E+00
H   -8.7813278684481766E-01    1.1007780159115795E+01    9.6426552694219119E+00
H    7.7761769565548553E+00    9.0908596616500343E+00    1.8514489438997512E+00
H    8.1100931192402914E-02    9.0578435447484793E+00    1.2100492805435266E+01
H    4.6131109556243999E+00    7.0352974521919887E+00    5.1820382795208575E+00
H    2.1981183808771654E+00    1.1923930900795540E+01    9.1006526251564033E+00
H   -2.1738954904224110E+00    6.1705190135792538E+00    1.2701690560818172E+01
H    8.5638666325939159E+00    1.3040654855584592E+01    1.3007878609185468E+00
H    5.6365737345676656E+00    1.0321201468977119E+01    8.8548483534204152E+00
H    1.2107778185348674E+00    9.0473493354557579E+00    4.9215295869511557E+00
H   -8.0322500311479317E+00    9.3405047794200726E+00    1.2123674495313146E+01
H    1.3436779372162720E+01    9.0806853720592109E+00    5.7952002442157635E-01
H    1.1123199077880555E+01    1.3903168141107603E+01    8.2999517492519175E+00
H   -4.0730478601090834E+00    5.2696198333379556E+00    4.9524889684730367E+00
H   -5.1481316296766284E+00    8.6740913942257034E+00    1.0994363260591701E+01
H    1.0668176386577846E+01    9.5634569300516024E+00    1.9884720697847333E+00
H    8.6599382833918526E+00    1.2327057325549736E+01    1.0195199727341777E+01
H   -1.3485961946380980E+00    6.4806841674241937E+00    3.4685692240398462E+00
N   -5.5513928023371024E+00    2.2273736560799566E+00    1.3023497186311273E+01
N    1.3337451671170687E+01    3.0407125225005864E+00    1.5098443287529744E+00
N    7.5499068782253280E+00    5.7699473247052833E+00    7.5405089203354931E+00
N   -6.3015469070368857E-01    1.8067982907417657E-01    6.1517005154159676E+00
N   -6.5282740880069197E+00    8.2197561535636723E+00    1.2247918413796366E+01
N    1.1598000334680517E+01    9.6356751070987805E+00    2.1495551563646220E-01
N    9.7739438100762470E+00    1.2568016096377054E+01    8.6387669354631704E+00
N   -2.7789772420105141E+00    6.7442593633175996E+00    4.7770597113626785E+00
O    1.5735981833362036E+00   -8.7566780637377928E-01    1.8324514712013205E+00
O    5.4267496182970385E+00    4.7330757002975519E+00    1.1510863697275866E+01
O    7.8594651811652971E+00    3.5155535001910234E+00    3.7778660937233699E+00
O   -2.6401194002604109E+00    3.2742187325849845E+00    8.1577054607264667E+00
O    1.1919356296043615E+00    6.7395421623212997E+00    1.9543828100041063E+00
O    4.9150712006281276E+00    1.2305650532073564E+01    1.1328201172258014E+01
O    1.0090686168100461E+01    1.1544026924872416E+01    4.5637552169702129E+00
O   -3.1058027051516186E+00    7.7832715476261853E+00    8.8509340369281624E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           5.5207450826913461E-05    1.2070730497966990E-05   -3.7152112428731572E-04
           1.0457529168230569E-04    3.5893524170927955E-04    2.9871193404604635E-04
           3.4743922144499098E-04    9.4320671649159485E-05   -5.7109830892906329E-05
           3.3540866128387552E-04    1.8071547123508992E-04    1.7528927829979656E-04
          -1.2846401359889369E-04    8.7645759996119875E-05    2.6441466471695519E-05
          -1.2658201484718026E-04   -1.4745730760144565E-04   -6.7064948765422204E-05
          -5.1652283377484046E-04    2.9983041888514630E-04    5.8982351976669787E-05
           4.3797554704898831E-04   -9.3618645824145055E-05    2.8876811763957040E-04
          -4.0960306009034668E-04   -5.4109144602121421E-05    1.3966629256178235E-04
          -2.3140177095404469E-04    8.5491109662761577E-05   -1.3045159456687806E-04
           1.4783060931679591E-04   -3.9650976462706871E-04    3.1390701832543294E-06
           7.8180652806453249E-05   -3.0178104297555538E-05    8.0644105279128130E-05
          -5.9821637168935928E-05    2.3256383888207538E-04    2.8269168700491592E-05
          -2.7926785676544487E-04    6.2548555841056272E-05    1.1217935011178140E-04
           1.0163483962437347E-04    1.4040487037711419E-04    2.3040082959428860E-05
           7.0691055428424415E-05   -6.3486916576987101E-05   -2.0611703121575174E-05
           6.1290750523367575E-06    2.8677742100138642E-04    1.1626120641151831E-04
          -6.3413236411953339E-05    4.1621920589802204E-05   -1.2588743205673185E-04
          -3.8951778550288336E-04   -2.8854201931240598E-04    1.4224577766414358E-04
           1.0702935557215047E-05    3.7562662400269592E-04   -3.3287947274561155E-04
           3.7859738780084818E-04   -2.6601199144877082E-06    2.1403664192764144E-04
           1.9340414333443332E-04   -1.0928717315152940E-04    1.1658635426036053E-04
           1.6518876713744412E-04   -3.7524043232543300E-05    1.2752523824955620E-04
          -2.2336000480338385E-04   -2.1297141569959836E-04    1.4073946165475121E-04
           1.3318825745721694E-04    8.9334275542664337E-05   -1.3571827971862896E-03
           7.8150033142827585E-04   -4.7338045724774143E-04    8.4825286975419572E-04
           6.3534381846182554E-05    5.4855061499706141E-05   -7.7799748897877067E-04
          -1.1982305955374061E-03   -1.3690094811290388E-03    8.8297951097972836E-04
          -6.5061594612467644E-04    3.8384895730758509E-04    1.6310106456163978E-04
           3.4739787976146788E-04   -1.3217156449280213E-04    1.3361915150358870E-03
           4.5086381562501346E-04    3.1507925274106534E-04   -8.0406253415713121E-04
          -3.5952129918145784E-04    1.2856831052093158E-04   -3.0687338858567827E-04
           5.9993918389516230E-04   -5.0392745725365222E-05    1.0863948777085108E-03
          -1.0310792415835241E-03    1.0257370088362003E-03    1.1710655515944572E-03
           4.6365170543095300E-04   -9.4992991687969800E-04   -8.1732832044672659E-05
          -6.4693875503233169E-04   -7.9568493133773887E-04    1.4914510782639699E-03
           1.1286176408047092E-04   -6.7965585757033076E-04    8.7376251113405770E-05
          -3.3685395838640623E-04   -1.3473213674741402E-04   -2.9508354951552566E-04
           3.9356254856336587E-04   -3.8144741424800421E-04    1.0074829593146564E-03
          -2.8892992046627275E-04   -6.6251102460973847E-04    2.7017932557736938E-04
           2.1873801419122684E-04   -3.4919119461406474E-05    7.2945164017806723E-04
          -1.0014686307707040E-03    6.3481058350297638E-04    1.9712371535572527E-03
          -5.0066688738598715E-04   -7.5829822460423275E-05   -1.2400738223302117E-03
           1.5208474492046686E-03   -5.2323098539333862E-06   -4.8243629113505396E-05
          -1.4690035514277468E-03    3.0474666774334038E-04    1.9486615434427770E-04
          -2.3799000225206045E-04    1.1294397636561537E-04   -3.6253496881029319E-04
           8.1600188849224550E-04    2.9622333925299416E-04   -1.2503888516218959E-04
          -1.2012667295417685E-03   -2.7726311721687936E-04    8.5464937988549792E-04
          -1.0342076557520959E-03    5.3935427991221312E-04    5.3386573015385655E-04
           1.3834989227397103E-04   -1.6377382101634796E-05    3.8201656245556557E-04
           9.1791534338543591E-04   -8.5303974670740412E-04    6.0587613412659534E-04
           5.3641476694022664E-04   -9.4271164318863489E-04    1.1873850102242039E-03
           5.7705413448303823E-04    4.7251739774341048E-05   -5.5406526270214450E-04
           4.5619471970907552E-05   -1.0571575607169431E-03    3.8962100644291753E-04
           1.6426711561989691E-04    3.3686543988129512E-04   -5.3174343833127383E-04
          -3.4553028339896069E-04   -2.2757908233385368E-04   -4.8810340449975112E-04
           3.7304541546747148E-04   -3.5557046550071440E-04    6.4949191998430389E-04
          -7.4012329483804707E-04   -7.2203215447966566E-04    3.3489593717198079E-04
           4.6306286506656610E-04    8.1576304302294225E-04   -1.0750991930343029E-03
           3.2633804650724084E-04    1.1606079652333331E-03    3.9834325578162776E-04
           1.2569081670731454E-03   -1.0575112866205740E-03    2.0707832123080123E-04
           9.1274001599731490E-04   -1.4013843272334958E-03   -3.0101167293393363E-04
          -3.6064050203744527E-04   -1.8042138537125886E-04   -3.1257537932521251E-04
          -4.6911759397157208E-04    9.5291139018099230E-04    3.2124713159829626E-04
          -1.8402723342658879E-04   -3.2379002619811032E-04   -3.6889849610194267E-04
          -9.0396514231640268E-05    5.1550809770639214E-05   -3.9149979710899070E-04
          -1.6204722285002237E-05    1.6156536800506586E-04   -4.1364335791782745E-05
           2.3708690335644343E-04    1.3708424898631962E-04    3.8317295725179316E-05
          -3.6737725814545570E-04   -3.0226385919779818E-04   -1.1207828767411379E-04
          -1.5526620070282560E-04    8.7481556732447251E-05   -2.1159686696646911E-04
           4.0978812417315814E-05    4.8003079189840579E-05    2.5970243787261089E-04
          -1.2505948678497258E-04   -8.0187840261473719E-05    2.8711413250674905E-04
           1.2101554985710786E-04   -2.8889105100588777E-04   -3.2682278213726749E-04
          -1.0881599422177587E-04    2.5129412635136112E-04   -3.1927235163043933E-05
           3.5741644945089593E-04    1.2726434477322229E-04   -3.9820793704446554E-04
           3.3571349795394151E-06    1.2200956005285848E-04    2.9689315690738335E-05
           2.1899111779579538E-06   -8.4239657258319850E-05    3.4147366409095650E-04
           1.0635630454644298E-04   -3.0785050855302334E-04   -1.5380251451058055E-04
          -3.1043941896943491E-05   -8.6050631133695928E-05   -1.8795923662613627E-04
           1.4258609003426641E-04    1.6667986823755459E-04   -7.6057572666914615E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
