 # Version information for this restart file 
 # current date 2021-06-03 08:47:19.659
 # current working dir /scratch/rashidr/CP2K/108793.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  39574
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  20426
     TIME_START_VAL     1.0213000000004224E+04
     ECONS_START_VAL    -4.1754260643928455E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     4.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             7.9281224703139588E-05   -1.8100769076489362E-04    6.0129579253490727E-05   -1.8100769076489343E-04 \
             2.8897155813404762E-05   -9.5906448907866703E-05    6.0129579253491391E-05   -9.5906448907866784E-05    8.3465527807182510E-06
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -9.0833995517299948E-01   -2.2060812665082223E+00    3.9498408349575871E+00
           &END COORD
           &VELOCITY
                 5.2316257357763187E-04   -6.7966419393510004E-04    7.3532478365047728E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -5.8857240966087484E-07    1.0005413592787130E-06   -1.0008069297351774E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.7304526280332841E-01   -2.3198691794087630E+01    2.5332293462106421E+01
         &END COORD
         &VELOCITY
              -1.7120757434435155E-04   -1.1518756944807402E-03    9.8248800776367805E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -2.0688508421977332E-07    5.4842015962991426E-06   -1.3593273071713923E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.5318552850641733E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     3.0374058417209841E+02
         AVEPOT    -4.2122666602353206E+02
         AVEKIN     1.1218038399522740E-01
         AVETEMP     2.9893435660514797E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6127294185096139E+03
         AVECELL_A     1.5025434019448680E+01
         AVECELL_B     1.2593549835697747E+01
         AVECELL_C     1.6322833971421186E+01
         AVEALPHA     8.9087664521948227E+01
         AVEBETA     1.2207668461628403E+02
         AVEGAMMA     8.8046595294976782E+01
         AVE_ECONS     6.3234784240415776E+00
         AVE_PRESS     4.0044784885582101E+05
         AVE_PXX     4.0047717389135325E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     7.8419245529077681E+00    1.3550220682818351E-01   -3.0525998600182930E-01
       B     9.3182888958172047E-02    6.6890743297389150E+00    7.2983196948085416E-02
       C    -4.4455967327142307E+00    1.0693387512103275E-01    7.3997742823858932E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    5.9218130981518549E+00    4.1398826814154219E+00    2.0084432779695884E+00
C    7.6733467601828331E-01    3.2444726550202612E+00    1.2081583830823989E+01
C    5.0405409942433810E+00   -1.8183007153264752E-01    5.4220779320583263E+00
C    1.8270653737760933E+00    6.6196942376319532E+00    7.8136786902027309E+00
C    5.3079224528411242E+00   -1.3845610010642364E+00   -5.7775342656307305E-01
C    1.8558134974906648E+00    5.5886697967195715E+00    1.3417285449179714E+01
C    5.3397004115751026E+00    2.0924657062598611E+00    6.9057157812956085E+00
C    1.2052017630752088E+00    4.3450180224765012E+00    6.5411278109923288E+00
C    3.2180905749644584E+00    5.1899426782533675E-02    3.1224565840028085E-02
C    4.2849118533533899E+00    4.6868401188101600E+00    1.3536900806576934E+01
C    7.1492974274849797E+00    3.6561546713418815E+00    6.2681067349094111E+00
C   -8.2267356396057090E-01    2.8594585155508323E+00    7.0564678714550437E+00
C    6.0705397548344227E+00    9.2229250143058277E+00    1.2802401305383455E+00
C    1.9888658864660151E+00    8.2169765329140443E+00    1.2437032784817895E+01
C    6.5369131134276230E+00    7.8735026233898529E+00    5.8054834151175267E+00
C    6.6388333667895472E-01    1.1290010594407091E+01    7.9862223382054998E+00
C    5.4472399040934505E+00    6.4464172954986836E+00    4.1801619819630875E-01
C    1.5250406991740610E+00    1.3592276428975378E+01    1.3639165848263131E+01
C    6.6422131235180206E+00    1.0254158169222480E+01    6.9164589666819829E+00
C    5.6891275175172717E-01    8.8574804793017776E+00    6.5922734063990092E+00
C    2.7832375920165182E+00    6.7644553618725922E+00    2.3791626385004450E-01
C    3.5189116141443080E+00    1.2059614714995110E+01    1.3013381788459906E+01
C    9.1183562653115366E+00    1.1375841666314365E+01    6.6160298712216292E+00
C   -1.9841507403347283E+00    7.7988575371387840E+00    6.7769854340776057E+00
H    4.1801273794152936E+00    3.6405649755635365E+00    3.0764173040054783E+00
H    1.6214866568301032E+00    2.9315813233088264E+00    1.0215185821230635E+01
H    5.8682436855380651E+00   -1.0906748136029032E-01    3.5589736169445936E+00
H    1.0562474257989860E+00    6.2171490063900299E+00    9.5944117739014114E+00
H    6.3398531395492697E+00    2.5865341044854846E+00    8.5693772940921864E-01
H   -1.2031515356630442E+00    3.4850580649751945E+00    1.1640028202280863E+01
H    3.1106348007038065E+00   -6.9538450959908715E-01    5.2865586212998528E+00
H    3.7306604152708815E+00    7.0624015864178276E+00    8.1840358647675711E+00
H   -1.9504191492488712E+00   -6.0022004290584463E-01    1.1968903969869901E+01
H    9.3258672253806889E+00    5.6016146731139447E+00    1.2599311916161864E+00
H    4.5859311836467036E+00    2.2232356960097550E+00    8.7574670810308071E+00
H    2.1015488911276274E+00    3.8967260427036048E+00    4.7846749696176474E+00
H   -7.5446281182426844E+00    3.1229030332874999E+00    1.2422632798311072E+01
H    1.4423096799452431E+01    1.4380597335505652E+00    1.2649736155484539E+00
H    9.4775512000591444E+00    6.5347695482584109E+00    7.7620254288790331E+00
H   -2.5313533513601576E+00   -2.6299904975995825E-01    5.4224318397076381E+00
H   -4.4049216130782112E+00    3.3738699675684787E+00    1.1672683428714976E+01
H    1.1598332478518049E+01    2.6996154377713335E+00    2.6702941674149825E+00
H    6.8273904763817184E+00    6.0956518000003381E+00    9.2870434651396074E+00
H    5.7369688402192665E-01    5.6348734760159935E-01    4.3848856526003619E+00
H    4.8391305224119039E+00    9.6697362202038910E+00    2.9049908672374682E+00
H    2.9334503382585750E+00    8.5543628701583518E+00    1.0723552886329905E+01
H    7.7642103552755035E+00    7.7724824911075654E+00    4.2313118195667556E+00
H   -5.8843195797014181E-01    1.1093324655682242E+01    9.5368164096329409E+00
H    8.0457853683069036E+00    9.1431091414627659E+00    1.9118324840822816E+00
H    3.3168559801807551E-01    9.2291168528682803E+00    1.2332625350854892E+01
H    4.6779023348666913E+00    7.3462205960835538E+00    5.0962974956800080E+00
H    2.3800696955021836E+00    1.2051528986302326E+01    8.8289103905124691E+00
H   -2.2223134722246844E+00    6.5088502597508455E+00    1.2556950538313824E+01
H    8.8784907995640090E+00    1.3103074004564103E+01    1.3758086137859769E+00
H    5.8677282199808500E+00    1.0441576219657197E+01    8.8733658156468440E+00
H    1.0391401401348435E+00    8.8036660643293025E+00    4.5213123415162535E+00
H   -7.7064308798170646E+00    9.4800797322114665E+00    1.2192110213448281E+01
H    1.3729713030869256E+01    8.6429684795334616E+00    3.8482759392284194E-01
H    1.1192502607981604E+01    1.3918688024184718E+01    8.7775816524458445E+00
H   -3.8117027200040901E+00    5.0223414390464178E+00    5.4766823502867794E+00
H   -5.0489226988460283E+00    8.5845053718976096E+00    1.0887327148776379E+01
H    1.1193091035996053E+01    9.5406635211256603E+00    2.0595523504872078E+00
H    8.5436011130079041E+00    1.2195439993357983E+01    1.0065648913058920E+01
H   -1.6909676335015884E+00    6.1178264400112505E+00    3.5352333753554106E+00
N   -5.6458792008762462E+00    2.6223622428893130E+00    1.2849166182685670E+01
N    1.3153290928592732E+01    2.9638568550879905E+00    1.4866919561934644E+00
N    7.5584040777828596E+00    6.0501072679587224E+00    7.4965050942248572E+00
N   -6.0243046160728364E-01    3.6960757488540352E-01    6.0299713965723889E+00
N   -6.3874455661089042E+00    8.0715273148769793E+00    1.2091109485485362E+01
N    1.1987235065766134E+01    9.4941815188632983E+00    2.6972004035765890E-01
N    9.8684828150189645E+00    1.2313114685373593E+01    8.7391767851163600E+00
N   -3.0182493462719413E+00    6.6510074689096612E+00    4.8270099556066084E+00
O    1.6379330910930281E+00   -5.2905584080609247E-01    1.7912910120586374E+00
O    5.3124523685719893E+00    4.9248029082520706E+00    1.1409408502118268E+01
O    7.9900845082290175E+00    3.7472918602087533E+00    3.8304135636552887E+00
O   -2.5720739815434026E+00    3.1338502695778661E+00    8.7686420453152039E+00
O    1.2108159512856398E+00    6.7122296653732079E+00    1.9986614796915436E+00
O    5.2664013755173640E+00    1.2229090237858728E+01    1.1287156773122820E+01
O    1.0166493085991824E+01    1.1570366327578334E+01    4.4739790762457252E+00
O   -2.9752529568367208E+00    7.7208526305594853E+00    8.9202676779497541E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -7.6099678013422144E-05    4.1273567245965283E-05   -1.8739007281628317E-04
          -3.3124348460707615E-04   -7.8889542910223461E-05   -1.1049251883929854E-04
           2.1902117095246292E-04    3.1445859215123781E-04    2.3344238963218209E-04
          -2.9067262518048445E-05    7.6250295495530073E-05    9.1746241238627367E-05
           1.5029154876936845E-04   -1.1987180823289899E-04   -1.8755874220244628E-04
           2.1445734931400563E-04    3.2764825705404866E-04   -4.1542453106864318E-04
           1.2733362381191113E-04    1.4330148166211647E-04    2.7850045229749820E-06
          -1.6454110865808983E-04   -3.0309664903855233E-04    9.2058836476481226E-05
          -1.8979157091038436E-05    2.8088574064364866E-04    2.3334345565415973E-04
           2.7465128580385118E-04   -1.8114214114966731E-04   -6.4183148312092132E-05
          -1.7205560029516669E-04   -3.0278229888599111E-05    1.7591287985392460E-04
          -1.1431959872320955E-04    3.2265412097528894E-04   -6.6442446416751030E-05
          -2.9481239357273071E-05   -6.2975274400395851E-05    2.3563309453621673E-04
          -2.8330770664107671E-04    2.3073202307832811E-04    1.2162244417430315E-04
           1.4259527844078462E-04    7.9131893498393096E-05   -1.3853787275168558E-04
           1.1078702179987184E-04    6.3020281381247583E-05   -4.5020593334928704E-04
          -7.3532188107934733E-05   -2.3141452632155908E-04    3.1933084949005040E-04
           9.6952459513420657E-05    1.0365582511941814E-04   -1.2932344702964568E-04
           1.7183567985745593E-04   -6.4529038517297335E-05    1.8107715916831308E-04
          -1.7769505549829396E-04    1.2220537946427593E-04    3.4287865924450894E-04
           8.8154050486585503E-05    5.2960684003425759E-05   -6.5339440644668139E-05
           1.6466774542364047E-04   -1.5253874822859128E-04    1.1900502619992285E-04
          -3.3111069131501621E-04    2.3491823844276890E-04    3.8676357413437754E-05
           1.6652020811870421E-05    6.2987009144368705E-05   -2.3895346864463460E-04
           1.0560075403812382E-04   -5.9999527253098788E-04   -3.2599969914808003E-04
           1.4715783064082378E-04   -4.5382892817204463E-04   -1.7135165815060336E-04
          -9.8414259351050455E-04    1.0320098004543824E-03    8.2308280542569182E-05
          -2.8604449422643902E-04    5.8358466275154532E-04    3.6372492726117654E-04
           3.7123819588137327E-04    8.5034965509680018E-04    5.1302640227001816E-04
          -5.1951876138684957E-04    9.4818394306485072E-04    6.9640649861048428E-04
           2.0783788636990127E-04   -7.0624881318694240E-04   -1.2976632856119986E-04
          -3.4849420339874997E-04   -3.1451670763936945E-04   -3.7740327654399165E-04
           6.4957936451199422E-04   -3.9455208188937451E-04    5.5975571636175030E-04
           6.7599854570673211E-04    5.0272084268672803E-04   -3.5243115214324592E-04
          -1.2368592584533539E-03   -4.3618481921371433E-04   -8.8360064650415350E-04
           4.6135228266302558E-04   -8.0852817074337363E-04   -9.6532225256578416E-04
           1.2839937702366283E-05    1.1990011027607510E-03    1.1089847230307197E-04
          -2.1523663063533377E-04    3.2636397611996359E-04   -7.6989719093498046E-04
          -9.7100106601915462E-05    1.6766113706085525E-04   -7.7206275545462053E-04
          -3.1708805749633136E-04    1.7115012460654788E-04    9.0921437191060798E-05
           5.9562397006299931E-04   -5.2956569095255837E-04   -3.6694033014749377E-04
           9.4248285642896282E-04   -3.4187927099293156E-04    3.6633007706217158E-04
          -6.8581906652669664E-04    1.4527145881938410E-03    6.2869370037371057E-04
          -7.2852310791260953E-04    1.0131452097110800E-04    2.0786705259915543E-04
           3.7246102629339176E-04   -1.8027559289962689E-04    1.5419680624241273E-04
          -6.6374705545028923E-04    5.2104964604449795E-04    2.0571397695090890E-04
          -6.6472028101248199E-06    3.6179070967356646E-04    7.9273915132451524E-07
          -6.8743288866264084E-04    9.9894945418423022E-04    5.3044202667163951E-05
           9.5755279128611210E-05    3.4224297960263879E-04    6.9922231798231040E-04
          -5.3281061837832456E-04   -7.2170236225085579E-04   -1.0726629388496272E-03
           1.8381393853156441E-04   -6.0530581769332698E-05   -5.3701215516468851E-04
          -3.3313925686271636E-04   -5.0525072631158873E-04   -5.5550045961949871E-04
           9.5691131331989787E-04   -7.2801214840672440E-04   -6.2262087777409760E-04
          -5.1120933876036860E-04    6.5156972245465378E-04   -1.3580667376641683E-04
          -6.5873371935785171E-04   -1.3379850860466686E-03    3.1000526371966500E-04
          -2.9976962031453679E-04    2.3043070986127520E-04    1.5825874186822849E-04
           3.1022718154136982E-04    1.2270486640936138E-03   -1.6949220493958604E-04
           5.2046037950215510E-05   -1.8034899662030723E-03   -8.1890913269760046E-04
          -1.2239596309361936E-03    5.9990495049400182E-04   -8.2103672974110948E-04
          -5.5109292712122429E-04    9.4999066947179945E-04    3.2489528693306890E-04
           6.6441938791958108E-05    1.3288441088647361E-03    1.2015123029980392E-04
          -2.3182486157424135E-05   -7.3527409624189657E-04    2.1870558895352578E-03
           1.0655615176461344E-04    9.5678519358027630E-04    3.9024936765498963E-04
          -1.3257940452555560E-04   -7.5493768194625455E-05    1.3566247909396253E-03
           2.2013846978292365E-04   -5.9171416962272843E-04   -9.1216087442392400E-05
          -1.6974897406440962E-04   -2.7437864972144085E-04   -1.4530636214727302E-04
           2.4711139576817626E-04   -2.7820422014255864E-04    2.5883260308301508E-04
          -7.2699061074159337E-05    2.8574523815854433E-04   -2.0453914371190455E-04
           5.3036125498666931E-05   -3.8875990924628446E-04    3.3593258831579428E-05
          -8.1076625029164727E-06   -2.1915455803180219E-04    4.8244046776133952E-05
          -1.8290405479107652E-04    6.8825002203309859E-06    1.0892237638632894E-04
          -2.7502543190633701E-04    3.4696944269128367E-04    1.0864463833469164E-04
           9.5918534145749481E-05   -9.0609061519137873E-05   -1.7687957027681453E-04
           1.7291185056006938E-04   -9.2626367529521455E-05   -6.4984209355593110E-05
           3.3620736804701391E-05   -4.5715555796296944E-05   -1.6835350759305468E-04
           3.9801944742084037E-05   -6.7013825959619391E-07    1.4434340184677288E-05
          -2.8132562749641606E-05    3.1600167370002375E-05    4.5558498516898070E-05
          -1.4409717765618955E-04    2.1007986174198402E-05    9.7309760863256175E-05
           2.4258221638257991E-04    1.7017812081327778E-05   -2.0296541464312576E-05
           7.0295346510735365E-05   -1.1579068836627171E-04    8.3742299779427775E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
