 # Version information for this restart file 
 # current date 2021-06-03 08:48:00.520
 # current working dir /scratch/rashidr/CP2K/108793.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  39573
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  20427
     TIME_START_VAL     1.0213500000004226E+04
     ECONS_START_VAL    -4.1754260643928455E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     4.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             2.1603379723735474E-04   -9.9371212616904275E-05    8.9624024118063877E-05   -9.9371212616904085E-05 \
             4.5767135674099014E-05   -3.6173508136156674E-05    8.9624024118064528E-05   -3.6173508136156769E-05    1.0890528049276003E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -8.9757697060168928E-01   -2.2198157676745076E+00    3.9648237646715114E+00
           &END COORD
           &VELOCITY
                 5.1821381699727474E-04   -6.4950602242584243E-04    7.1421609480055331E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -5.8224505781084471E-07    9.5415969488933781E-07   -1.0408922730851879E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.6942275021524217E-01   -2.3221050725117120E+01    2.5352550934498943E+01
         &END COORD
         &VELOCITY
              -1.7909713381031011E-04   -1.0097155747178842E-03    9.7647184575205587E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -1.7741840874533752E-07    6.1392103051065178E-06   -4.4322480442475963E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.5319313746685435E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     3.0373455514057986E+02
         AVEPOT    -4.2122666371656550E+02
         AVEKIN     1.1217973509570243E-01
         AVETEMP     2.9893262744043051E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6127274620023945E+03
         AVECELL_A     1.5025426974449406E+01
         AVECELL_B     1.2593552812247317E+01
         AVECELL_C     1.6322834148974799E+01
         AVEALPHA     8.9087666224998230E+01
         AVEBETA     1.2207673565621347E+02
         AVEGAMMA     8.8046622648824055E+01
         AVE_ECONS     6.3233186778936137E+00
         AVE_PRESS     4.0044849396086129E+05
         AVE_PXX     4.0047846126912179E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     7.8687254879469188E+00    1.1029485878236757E-01   -2.9335447725717179E-01
       B     7.1605583501150649E-02    6.6957157270658998E+00    6.2958485213006649E-02
       C    -4.4497650467884515E+00    1.1029467660703199E-01    7.4047254152852613E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    5.9305981279902511E+00    4.1224386960934254E+00    2.0113387109860796E+00
C    7.7206557836361833E-01    3.2249489675475540E+00    1.2095479740087644E+01
C    5.0722251614776779E+00   -2.0057884566575979E-01    5.4443368108303485E+00
C    1.8236005909225059E+00    6.6102446074517607E+00    7.8212708556684998E+00
C    5.3330515970975760E+00   -1.4051185970268585E+00   -5.7147154523044930E-01
C    1.8693767691151280E+00    5.5749668416245353E+00    1.3425450583924359E+01
C    5.3654737952371452E+00    2.0693862170906532E+00    6.9226146186377653E+00
C    1.2022948020274673E+00    4.3289416547820174E+00    6.5488934194505211E+00
C    3.2291395820929258E+00    4.7544307762533267E-02    4.0960204119362964E-02
C    4.3123734178012221E+00    4.6528142997206228E+00    1.3557879796897570E+01
C    7.1690854696072073E+00    3.6264651447970100E+00    6.2880045918098872E+00
C   -8.2573688043017102E-01    2.8609737933051931E+00    7.0612995912673124E+00
C    6.0630737279144356E+00    9.2094515551547556E+00    1.2828505956308132E+00
C    1.9832069159510306E+00    8.2046311381562962E+00    1.2450902878702463E+01
C    6.5461896583489025E+00    7.8526958539978740E+00    5.8103157821121050E+00
C    6.4420948307045278E-01    1.1288702853849278E+01    7.9738400843616750E+00
C    5.4444791710575959E+00    6.4299003051042911E+00    4.2450044643263130E-01
C    1.5096842969110962E+00    1.3582637872048526E+01    1.3640444479357001E+01
C    6.6463262449815179E+00    1.0231762289659443E+01    6.9266775339679993E+00
C    5.4872584842446415E-01    8.8572595938836667E+00    6.5974149314000918E+00
C    2.7726889835263528E+00    6.7632943543875728E+00    2.3072023961253518E-01
C    3.5159654516532122E+00    1.2037837908475403E+01    1.3024586153266929E+01
C    9.1169031675212953E+00    1.1352544705633919E+01    6.6253692647338944E+00
C   -2.0055951515779031E+00    7.8046816320373811E+00    6.7683124215947972E+00
H    4.1922059001555301E+00    3.6143392609409539E+00    3.0742405469741132E+00
H    1.6370893890863840E+00    2.9051649378306150E+00    1.0228232384758002E+01
H    5.8740652178308190E+00   -1.1103410261560054E-01    3.5762743265660331E+00
H    1.0473728685410877E+00    6.2185475832909969E+00    9.6113914528481494E+00
H    6.3619531137031675E+00    2.5831142245030208E+00    8.7312056809605831E-01
H   -1.2101270993369955E+00    3.4943058405943201E+00    1.1667424290460861E+01
H    3.1375205822761529E+00   -7.2982272707773999E-01    5.2978003327548366E+00
H    3.7275881913901374E+00    7.0375249799580875E+00    8.1847895019267387E+00
H   -1.9199119614692659E+00   -6.1972701715876100E-01    1.1994697868400332E+01
H    9.3576706287760203E+00    5.5848028315488278E+00    1.2599914501026430E+00
H    4.5832345475051621E+00    2.1878788658374480E+00    8.7584156408711316E+00
H    2.1131929030441658E+00    3.8695925904374855E+00    4.7700184026109769E+00
H   -7.5584419677913948E+00    3.1557797188378025E+00    1.2428017927469961E+01
H    1.4468216223252469E+01    1.3970840738268651E+00    1.2711746473354726E+00
H    9.5002316588111988E+00    6.5013309598942968E+00    7.7647905851186358E+00
H   -2.5355756967807439E+00   -2.6037810569045061E-01    5.4298661882965380E+00
H   -4.3992211717015088E+00    3.3626472929844593E+00    1.1670400262660085E+01
H    1.1655975878682870E+01    2.6535486206034271E+00    2.6942813789929345E+00
H    6.8314610047097570E+00    6.0951694912057484E+00    9.3182285192946619E+00
H    5.6519895639948348E-01    5.5559458286002816E-01    4.3983639656549265E+00
H    4.8378365061055320E+00    9.6544422651490951E+00    2.9037062422753865E+00
H    2.9210038477868467E+00    8.5478773926753959E+00    1.0736509915941264E+01
H    7.7737589338174633E+00    7.7557846586649921E+00    4.2387941428291001E+00
H   -6.2758892026169000E-01    1.1113317930082545E+01    9.5368604060999083E+00
H    8.0474706178246986E+00    9.1318050627180725E+00    1.9273610773840151E+00
H    3.0717450469024732E-01    9.2048615763949222E+00    1.2316800231967431E+01
H    4.6831469153387539E+00    7.3288218015544837E+00    5.0904853354282196E+00
H    2.3561539423025879E+00    1.2031310214677141E+01    8.8162271411568884E+00
H   -2.2106272831465965E+00    6.4879829558624706E+00    1.2549243323811305E+01
H    8.8594412328942536E+00    1.3097886255746106E+01    1.3687437258366599E+00
H    5.8556450398167268E+00    1.0390600550374668E+01    8.8850523031163480E+00
H    1.0157398075135604E+00    8.8091802124544483E+00    4.5228483823315724E+00
H   -7.7402412527601108E+00    9.5221028387723035E+00    1.2182910980487614E+01
H    1.3753631965218190E+01    8.5690039524741852E+00    3.7839361912786362E-01
H    1.1173855939381555E+01    1.3893900438634725E+01    8.7710144329915387E+00
H   -3.8454502125053733E+00    5.0521678576333997E+00    5.4776932636262288E+00
H   -5.0741372196663823E+00    8.6212616237264292E+00    1.0886163605631628E+01
H    1.1203998250076360E+01    9.4959278553196889E+00    2.1113433124003302E+00
H    8.5515143330030288E+00    1.2185806709681355E+01    1.0086635388243090E+01
H   -1.7137004375114919E+00    6.1229136328463447E+00    3.5574366786816194E+00
N   -5.6493121775566335E+00    2.6113435506640346E+00    1.2855710333905449E+01
N    1.3188878351241030E+01    2.9159103510889546E+00    1.5027395394756007E+00
N    7.5824878120285693E+00    6.0139279467425784E+00    7.5170483618400645E+00
N   -5.9769702340221920E-01    3.6889596251039103E-01    6.0340150816367144E+00
N   -6.4160625600125520E+00    8.0743913848058906E+00    1.2089322123409183E+01
N    1.1998426244049375E+01    9.4598397582711797E+00    2.7583939272218538E-01
N    9.8733104813938457E+00    1.2280426396237281E+01    8.7525728165455678E+00
N   -3.0487584949585442E+00    6.6675813646132305E+00    4.8221788770978975E+00
O    1.6502740570825578E+00   -5.3979860710774208E-01    1.7941267516472852E+00
O    5.3369944437515500E+00    4.8929627563702045E+00    1.1427993726571195E+01
O    8.0129412439966856E+00    3.7181295404336194E+00    3.8403960905679515E+00
O   -2.5765537183061964E+00    3.1321789805095408E+00    8.7742748478287176E+00
O    1.1956703359732845E+00    6.7128848585383691E+00    1.9946598695237414E+00
O    5.2597644600978590E+00    1.2207783961607303E+01    1.1297657911974932E+01
O    1.0176642055165825E+01    1.1542580423248012E+01    4.4795372940631513E+00
O   -2.9952794079065286E+00    7.7226618355761207E+00    8.9200043586609841E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -9.3728852279803624E-05    3.5708701061690638E-05   -1.5732642487936946E-04
          -3.1972700244866617E-04   -9.9219717920440286E-05   -1.1935185671667036E-04
           2.1730102195158111E-04    3.0178632899565934E-04    2.3811444459021755E-04
          -4.1577075914852162E-05    7.9082181588099645E-05    9.0535040851469857E-05
           1.1037501157545002E-04   -1.2214689939474898E-04   -1.4233889523419658E-04
           1.5897835358085499E-04    3.6157849072724008E-04   -4.0217360569456625E-04
           1.2827932742552251E-04    1.3731080223915889E-04    5.0296157161796353E-06
          -1.6085598981532595E-04   -3.3557672393926257E-04    6.5236615156307536E-05
           1.9462773885094768E-06    3.1921664234391269E-04    2.0895711981420260E-04
           2.9535581979481230E-04   -2.0577765122874368E-04   -4.7067522556779350E-05
          -1.6920417704756861E-04   -2.8817965256344422E-06    1.7312750495759570E-04
          -8.8407585365734870E-05    3.1784550677484234E-04   -4.2972331152417379E-05
          -3.0584424659742799E-05   -5.6262344149676128E-05    2.3784623575031995E-04
          -2.6309615487201174E-04    2.2102143985822559E-04    1.3943651084236512E-04
           1.2243564643138854E-04    4.8738944663728006E-05   -1.6920923736135808E-04
           1.0724319111709645E-04    5.9153600760929713E-05   -4.4814557906412499E-04
          -6.9572934004395205E-05   -2.2636750933952062E-04    3.4621491159284246E-04
           1.0201183327417706E-04    9.1128425764417048E-05   -1.4814303085703990E-04
           1.4003709332835584E-04   -2.9870632490729005E-06    1.8944907289106879E-04
          -1.7335367694228169E-04    1.1300677964265412E-04    3.2595383634587924E-04
           5.6803118113960844E-05    6.5850742916034017E-05   -9.4190784984282306E-05
           1.5802352926527652E-04   -1.2518049045166354E-04    1.2559198317924804E-04
          -3.3328944977495525E-04    2.3814006427460982E-04    7.7841209884823214E-05
           1.7321557331844130E-05    8.1121783887302411E-05   -2.1213157289181033E-04
           3.0709544280182994E-04   -5.1986718508758895E-04   -4.8134818928116197E-04
           1.3833024695962133E-04   -3.5806860724029821E-04   -1.5666368033466027E-05
          -1.0285016713216144E-03    1.1750025440221328E-03    8.7264981914942283E-05
          -4.3836186222080524E-04    6.7862397741522888E-04    4.8128392048633217E-04
           2.9585302074214525E-04    6.7182266931439534E-04    2.8545087717190681E-04
          -4.1712902135237654E-04    9.2449159128994978E-04    7.9344769787012439E-04
           2.9665563740114738E-04   -7.6903051391831315E-04   -2.1525897437525384E-04
          -2.4056915939414431E-04   -3.9926992220176916E-04   -3.8986405159230548E-04
           9.1162833474542273E-04   -2.6203223528789078E-04    2.2287519553143551E-04
           7.8808002575790756E-04    4.5505275408844832E-04   -4.5337308642356006E-04
          -1.2441947832635527E-03   -4.4509734108628832E-04   -7.9750162539255712E-04
           4.1595583200448351E-04   -8.1829034399049532E-04   -9.1725917046310459E-04
           3.1585607706200710E-04    1.0958277017444249E-03    6.4413858222033351E-05
          -9.3991782262333525E-05    3.4353145438684841E-04   -8.5468525156988720E-04
          -7.5017613656617278E-05    1.0679218081369619E-04   -6.9781249092930060E-04
          -1.4670133421438135E-04    1.0451177122660675E-04    1.1634367675779205E-04
           6.9723555824274461E-04   -5.7499282867692924E-04   -5.1710828736593146E-04
           1.0821332724526235E-03   -2.9695182083940030E-04    1.3043536823111794E-04
          -7.3182966222406500E-04    1.4241500195699135E-03    7.1435872898953107E-04
          -7.7916607903318969E-04   -8.3558522233939417E-05    3.7007136631048978E-04
           4.6364040986464751E-04   -3.0727814200209278E-04   -4.9081716125390209E-05
          -4.7920790333455250E-04    5.0666081278078953E-04    1.4184391754702675E-04
           9.5385497628774080E-05    3.2951848989684602E-04   -1.0909919135883698E-05
          -8.1568318024399832E-04    1.0319434627634070E-03    1.3659541356386915E-04
          -8.9511213914813113E-05    4.8228084659238297E-04    5.9236510569074866E-04
          -9.0444213964438241E-04   -6.4102574590072946E-04   -1.1010240641407742E-03
           2.7908718522733886E-04   -1.2686069185994584E-04   -4.6792334155420324E-04
          -3.1579028911538532E-04   -5.9637841685658392E-04   -6.5672921077118002E-04
           1.0164018412482192E-03   -7.8063066991981833E-04   -7.6270422129258268E-04
          -3.9778048950036291E-04    5.3688995266921872E-04   -2.0423900432190928E-04
          -5.6903934065469187E-04   -1.4569600666268774E-03    3.0409507302901306E-05
          -2.1521364772503627E-04    4.0442107038031705E-04    4.1793736797435591E-04
           2.1699029571481155E-04    1.1850759198647870E-03   -5.5748642045281072E-05
           2.0862447214357188E-04   -1.7718509307401691E-03   -7.1917108413871575E-04
          -1.3192278587437823E-03    4.4929307331645737E-04   -8.8118489324970611E-04
          -6.6852089027717460E-04    1.0018985493294387E-03    2.4021418813649389E-04
           2.5103640951352346E-04    1.3483734206625887E-03    1.0615663066324449E-04
          -1.2474905178907407E-05   -6.8923531690784042E-04    2.0950178412734678E-03
           5.3471289231014129E-05    1.0841254355888894E-03    5.0555843883040639E-04
          -7.9743582713658507E-05   -7.4589636892146471E-05    1.3719320634924461E-03
           2.1147871976321815E-04   -6.2333385218050271E-04   -7.0701262895199343E-05
          -1.7413417661552678E-04   -2.5492027770097751E-04   -1.4972328004475333E-04
           2.5104163648847366E-04   -3.1119499784682436E-04    2.4844609452895052E-04
          -8.3116345971507121E-05    3.1108117757239347E-04   -2.1996562416373732E-04
           5.0619541005543943E-05   -3.8801965506943606E-04    4.8654793649443737E-05
          -2.9258749523355579E-05   -2.1470344660817360E-04    5.1908652474870863E-05
          -1.6569477641716090E-04    1.7493763635562468E-05    8.2013431371354072E-05
          -2.7471062112074691E-04    3.3424890288593116E-04    1.1077188479831545E-04
           8.9067190976011324E-05   -1.0559519246091563E-04   -1.6941563398966680E-04
           1.7584944801582157E-04   -9.9862449617810106E-05   -6.0882108209001666E-05
           3.9781864465184892E-05   -4.2538361743709408E-05   -1.6559599021239113E-04
           4.0262115387317101E-05    6.0028974819306057E-06   -9.4337743766605811E-06
          -2.4019753428608942E-05    2.9681567579110470E-05    5.6713143103395694E-05
          -1.6089530990412516E-04    2.6626338438052183E-05    1.0855499252220626E-04
           2.4769612957077218E-04    1.8856336712827146E-05   -1.8651406932000928E-05
           8.0452602757933702E-05   -1.1629443345820697E-04    7.0803574690818296E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
