 # Version information for this restart file 
 # current date 2021-06-15 08:03:10.836
 # current working dir /scratch/rashidr/CP2K/109163.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  32692
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  27308
     TIME_START_VAL     1.3654000000005879E+04
     ECONS_START_VAL    -4.1754260643928455E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     4.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             1.8402693442622038E-04    1.7392120327601538E-04    1.8184900461825410E-06    1.7392120327601527E-04 \
             2.1747690477174375E-04   -5.1642294650558108E-05    1.8184900461848704E-06   -5.1642294650558243E-05    1.2173158781355903E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.5752235024902312E+00   -1.4065101188193204E+01    2.3441890941960004E+01
           &END COORD
           &VELOCITY
                 6.8075402638993301E-05   -6.7065308777951814E-04    3.1155771313429327E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -2.4365163331550165E-08   -1.4210420022524774E-06   -1.0129747821044246E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               9.9840987619044964E-03   -1.6101072570816591E+01    2.9727978716391327E+01
         &END COORD
         &VELOCITY
               7.1219042509433538E-05   -7.2216484632234995E-04    2.5849923694003523E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               1.5674782566124648E-07   -2.6065031846998813E-07   -9.4122828098884349E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.5198758517646176E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     3.0204926357138504E+02
         AVEPOT    -4.2122635120038120E+02
         AVEKIN     1.1242703984368106E-01
         AVETEMP     2.9959163646758105E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6126487991218673E+03
         AVECELL_A     1.5023744560348444E+01
         AVECELL_B     1.2593334529692280E+01
         AVECELL_C     1.6326280651625424E+01
         AVEALPHA     8.9086275148511419E+01
         AVEBETA     1.2208624847101682E+02
         AVEGAMMA     8.8050336547781910E+01
         AVE_ECONS     6.0332904791890778E+00
         AVE_PRESS     4.0041767153788020E+05
         AVE_PXX     4.0044297627416649E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     8.0000318553243481E+00    2.4032587241795009E-01   -2.6329960003521502E-01
       B     1.7858065490060152E-01    6.6619251464669684E+00    1.0741690325529536E-02
       C    -4.5058482553207320E+00    2.8783948885571097E-03    7.4616581852557635E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    6.1114871381898794E+00    4.1198461011914791E+00    1.9662591984595914E+00
C    9.9368635603354571E-01    2.9678696876921387E+00    1.2212231450667280E+01
C    5.0946841067373629E+00   -1.8317353887881538E-01    5.4594156476129712E+00
C    1.7248826884371002E+00    6.3173546982121360E+00    7.7774575461439444E+00
C    5.4076938836178989E+00   -1.4338850165197301E+00   -3.5682629887858142E-01
C    2.1631119340155704E+00    5.4042501120958724E+00    1.3536217135716020E+01
C    5.4080259733513518E+00    1.9744660648406458E+00    6.9515223767678727E+00
C    1.2544165173982094E+00    3.9167546706114154E+00    6.4236187061528192E+00
C    3.2171011704952930E+00   -1.3969849457068140E-01    9.6477150893103714E-02
C    4.6233977380998965E+00    4.3919122065006437E+00    1.3517360860528417E+01
C    7.3028834131065867E+00    3.5740139718462958E+00    6.2539268241661450E+00
C   -5.9871879939401329E-01    2.5145294685225381E+00    7.1966295803952054E+00
C    6.4445698297406890E+00    8.9850674181447907E+00    1.0772727600643437E+00
C    2.3690119693364933E+00    8.0406088560336677E+00    1.2595342927022754E+01
C    6.8248909895255121E+00    7.7519282187649257E+00    5.7185162513906880E+00
C    6.5557173269691082E-01    1.0962849144397516E+01    8.0155987442146870E+00
C    5.6950536077169813E+00    6.2575024612195582E+00    2.8976516024885601E-01
C    1.7280151949674289E+00    1.3290264174226838E+01    1.3713135573515512E+01
C    6.8187155268881323E+00    1.0260961540796139E+01    6.7793888341548678E+00
C    5.6803799955088907E-01    8.5964994317404155E+00    6.5563593368885682E+00
C    2.9285156306465296E+00    6.7613383878565587E+00    9.1777715901062429E-02
C    3.8971883701538150E+00    1.2019339268580012E+01    1.3217710952571750E+01
C    9.3028081978665167E+00    1.1440451207424594E+01    6.8186805890096949E+00
C   -2.0339902814561142E+00    7.5409321525034887E+00    6.7294569591086972E+00
H    4.2564636636977475E+00    3.8244412739309706E+00    2.7490760586023528E+00
H    2.1522091857137013E+00    2.6079569381717831E+00    1.0516547012259267E+01
H    5.8920957537150684E+00    9.1725610460172469E-02    3.6010829895195036E+00
H    7.4359520216195807E-01    6.1162133995361474E+00    9.4908458810331009E+00
H    6.4194911146466049E+00    2.4541049974086224E+00    7.5206380984066667E-01
H   -1.0290492217307552E+00    3.0590228560222847E+00    1.1740850693123145E+01
H    3.1857589036949192E+00   -8.6224745782732515E-01    5.1416264363103990E+00
H    3.7775198998043211E+00    6.5678821316019693E+00    7.9602163449158478E+00
H   -1.9612657257606068E+00   -7.7224858228995519E-01    1.2104655017546616E+01
H    9.9642219022737422E+00    5.5557513455978516E+00    1.3802688727351460E+00
H    4.8543913022436653E+00    1.8915568537909919E+00    8.9308076406299666E+00
H    2.1466115267173338E+00    3.4903519893608674E+00    4.7733648134330133E+00
H   -7.1983086165353019E+00    2.7924804731801620E+00    1.2383186074134629E+01
H    1.5503028876597366E+01    1.8537145134968860E+00    1.4795597376214102E+00
H    9.6715949923150184E+00    6.3746110891528360E+00    7.9428748028956573E+00
H   -2.5095928055623320E+00   -4.7829693038224774E-01    5.4776372911497395E+00
H   -3.9333840609560609E+00    2.3217509618807775E+00    1.1804144695942041E+01
H    1.2591999832218669E+01    2.8078447728936360E+00    2.7358608117347467E+00
H    6.7267122113000983E+00    5.8682374219610898E+00    9.2300909779812788E+00
H    5.0506896012130098E-01    3.0683544938997664E-02    4.5210139182017848E+00
H    5.1846875035127189E+00    9.2220262073330233E+00    2.6407884517485885E+00
H    3.6965859763676794E+00    8.1994349251277754E+00    1.0897300989898124E+01
H    8.2125482968168306E+00    7.7721196086567703E+00    4.3114567449021974E+00
H   -4.8493951263470247E-01    1.1121582166496468E+01    9.7930928509725490E+00
H    8.4489099342142531E+00    9.0399098704242711E+00    1.5302232605802666E+00
H    7.1259641778074823E-01    9.1196111882101842E+00    1.2023202195845593E+01
H    4.9071335812075763E+00    7.0570280121278302E+00    5.2540333724067940E+00
H    2.6078847527179088E+00    1.1289689784991285E+01    8.3191518910608995E+00
H   -2.2495276499722303E+00    5.8448870526496908E+00    1.2555134414520550E+01
H    9.2548928779785857E+00    1.2768637300589093E+01    1.2897405932392219E+00
H    6.0294005128881212E+00    1.0160540503139021E+01    8.6431059563785588E+00
H    1.0484239401216531E+00    8.8971901586309841E+00    4.5297084457231449E+00
H   -7.7502971454939509E+00    9.2171785228686467E+00    1.2422323316054722E+01
H    1.4118693037546590E+01    8.8316492060291374E+00    7.9034904091675884E-01
H    1.1491996707813403E+01    1.3794451351063179E+01    8.7697751491039622E+00
H   -4.3570861932616971E+00    5.1441105990508493E+00    4.8437188486832792E+00
H   -5.1422997814929197E+00    8.7195575561675938E+00    1.1178668206180262E+01
H    1.1370918054278309E+01    9.7939776118600506E+00    2.0813925152089259E+00
H    8.6109029883377950E+00    1.2762376036334315E+01    1.0146490582103461E+01
H   -1.3335389466921084E+00    5.7213062150135725E+00    3.5709040028459280E+00
N   -5.4634330720850883E+00    2.0874591869913806E+00    1.3003092766689075E+01
N    1.3924033193037982E+01    3.3027826894245038E+00    1.4626006699946261E+00
N    7.6720357308669014E+00    5.8623641542221643E+00    7.5212076433352681E+00
N   -6.5451993024791322E-01    1.4289314663187436E-01    6.0835951628910605E+00
N   -6.4937662781457695E+00    7.7859558484336731E+00    1.2097956200282994E+01
N    1.2276901009054036E+01    9.5886575480077560E+00    4.2041218695596294E-01
N    1.0020823478884822E+01    1.2412352827122280E+01    8.8965855881865412E+00
N   -2.8106199507895937E+00    6.3650757377363298E+00    4.6989061201666305E+00
O    1.7331872151491068E+00   -7.3084002857615293E-01    1.9814420433335782E+00
O    5.7998035837659145E+00    4.7673032255464438E+00    1.1510322718082394E+01
O    8.1843541405833307E+00    3.6866678757148170E+00    3.8015250669554499E+00
O   -2.5157350005570409E+00    2.8112146321084577E+00    8.6308041219026101E+00
O    1.5751960957434661E+00    6.8188050234892721E+00    2.0108472505833723E+00
O    5.5878250517472097E+00    1.2240561131238110E+01    1.1504329985336781E+01
O    1.0425405949837803E+01    1.1530493629812131E+01    4.6436668598043633E+00
O   -3.2131023113610002E+00    7.5921778584971022E+00    8.7623686512647083E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           4.8863175341510461E-04   -2.9277421175055398E-04   -1.8243507322541946E-04
           3.8615148141101614E-04   -2.3938353631424480E-04   -5.7533116012790648E-05
           3.4673954664700472E-04   -1.8536905520359065E-04    1.1036174737020475E-04
           7.4582705697125260E-05   -2.8306861553101427E-04   -4.0784709466706957E-04
          -5.9006411890173834E-05   -1.9546339769410621E-04    2.7757840756904149E-05
           2.8963605872270006E-04    4.8577832957197157E-04    3.8646820032418590E-04
          -1.4190320185379868E-04    1.4104593548092863E-04   -1.8949584958784374E-04
           3.4481067604303224E-04    1.7978420484618629E-04   -1.2460733122020805E-04
          -4.1496143211624441E-04   -8.6452218001296043E-05    3.3776013422928442E-05
          -8.0234403735231178E-05   -5.1262677944934781E-05    5.9397646867656812E-05
          -1.0041567618451729E-04   -9.6662912324846045E-05    1.3589668011050462E-05
           1.3804934245887105E-04    2.8485443063966967E-05    1.3112878290041206E-04
           2.4863717824043468E-04   -1.4069605775375276E-05    1.8952125196434539E-04
           7.9632916998245091E-05    2.7078141233049472E-04    2.8477891536173779E-05
           3.7716661188791053E-04    3.4429443806615974E-05    1.9757147365467994E-04
          -1.7318712062051788E-04   -6.8964626784649003E-05    3.7898355091556150E-05
           1.5413273827812369E-04    6.1176256182822607E-05   -1.9025924145247419E-04
          -1.1110695646098568E-04   -1.3057594025088650E-04    1.9299869970453113E-04
           1.3172872003977838E-04    2.0237005327427887E-04    1.9005329953572151E-04
          -2.8082443236044995E-04    3.3823469952086880E-05   -1.3435421000571848E-04
           3.6964518893030086E-04    6.2777085945874521E-05    3.0527746753433830E-04
          -9.8864993372087015E-05    1.0233705500623192E-04    1.7827425322190573E-04
           2.5166865872990583E-04    5.3797197174725860E-05    4.9578352247815042E-05
          -2.5054064049661126E-04   -3.7558049441675188E-04   -1.1430463455435918E-04
           4.3366310712735835E-04   -5.3156117218144591E-04   -6.5811658574590549E-04
          -7.0922977172377963E-04   -4.7752327330664824E-04    2.2501965325210494E-04
           3.0460851970179234E-04   -1.0013119218589984E-03   -3.6548464084689152E-04
          -4.4501975986462377E-05    2.5841377973370288E-04   -5.6947909258821456E-04
          -3.7059035940876448E-04    7.9664507049997924E-04   -1.5948419977756653E-04
          -2.3083867983185165E-04    9.6575060047723513E-04    6.2050849286947600E-04
          -1.1180166235839813E-04    3.7658314468715131E-04   -1.9976012032260837E-04
          -1.0860353402159975E-03    1.1570975886212563E-04   -1.0458225139068896E-03
          -2.3139116778821142E-04   -8.0698798736592828E-04    3.5642246299555900E-04
          -1.1745088331135318E-03   -5.2619019573034984E-04    6.4487627825553576E-04
          -4.2078860959572932E-04   -7.0572761367237015E-04    7.0986740529628979E-05
          -6.7303689606432301E-04    1.4385495324859064E-03   -1.3587095008846860E-03
          -4.8225141045626685E-04    3.4384847648273652E-04   -8.6865052311533046E-04
           4.5193333499691498E-05   -5.7994058343931263E-04    3.6058886820804551E-04
          -3.3755633038525835E-04   -7.1106648974517161E-04   -1.7476697677915715E-03
           1.2483116868685794E-04    1.0999124890453756E-03   -6.8240315577657864E-04
          -1.2654473084528791E-04    1.4222515841300163E-03    1.2658376631249732E-03
          -9.1284885857832981E-04    1.3091508749981230E-03   -2.5368718254389211E-04
          -1.3390068701175518E-03    7.6650320375036324E-04    9.4794460541879327E-04
           7.3877237638992569E-04    1.9152727709311288E-03    1.5247610269617661E-03
          -1.2496325098870506E-03   -2.4480860720977554E-06   -1.1083525269928449E-04
          -9.9495229974993550E-04    2.4928921102014448E-04    8.0260266657111398E-04
          -3.5999571547458832E-04    3.5602394475960075E-04    1.0724467099616921E-04
          -1.6806986090700342E-04    6.0696572627872043E-04   -8.9080580823365659E-04
          -3.9481803431841889E-04    5.4918153832051974E-05   -1.3460385711750733E-03
          -3.7479200436692705E-04    9.3076732335065963E-05    6.3334443746557710E-04
          -1.9490158164340021E-03    4.7189339983977493E-04   -1.1450662696382487E-03
           1.0394056738093540E-03   -1.4129071452024359E-03   -7.7058344804643820E-04
          -3.6426071156768762E-04   -1.0143880911135132E-03   -9.4841590824558755E-04
           5.0294788037155507E-04    3.3136706698448350E-04    5.1591997271139428E-04
           6.5594773868112802E-04   -2.2457198058579243E-04   -3.5445353226369234E-04
           5.4730921191279676E-05   -7.6424694008622480E-04    3.7835216520038417E-04
           1.1708274635476572E-03    7.1558599053737231E-04    8.7416347230004712E-04
           1.5993951749957133E-04   -4.8159434890078923E-05    4.0314910743628328E-04
          -4.4503686338629513E-04   -1.9728082119521018E-04    4.6923352359133343E-04
           1.9054304505795674E-03   -2.3697893839065356E-04    4.6402743239231552E-04
           1.6185511899351635E-04    1.0243011713083456E-03   -5.8489610344705616E-04
          -1.5107780660455262E-03    1.3571859294646818E-03    2.7009264262441298E-04
          -9.9397462006805561E-04    7.8200621597956899E-04   -4.5976777935767462E-04
           7.2782921537458539E-04    4.7612007917187149E-04    5.0018913062796434E-04
           1.1812384463059773E-04   -6.3326811104565480E-05   -2.4358839400812524E-04
           9.1264100044181109E-05    1.0865901330198262E-04   -6.8581895116077261E-05
          -9.2953079621557017E-05   -7.7854425918196508E-05   -1.3729484730498775E-04
          -1.7006947167842843E-04   -2.8793101140240902E-04   -5.1012419281572436E-04
          -9.7722849812152679E-05   -7.1400270740284969E-05    8.7900497019017070E-05
          -8.2201038538939666E-05   -1.8161190930411430E-04   -4.2917720602672221E-05
          -2.4279984785246893E-04   -2.0778074715155388E-05   -2.1672347847258457E-04
          -1.4631334944830975E-04    1.4201032540762557E-05   -1.9647326292479611E-05
          -1.5407599601896006E-04    1.2853943098466015E-04   -8.3939010148566473E-05
           3.2657667587343830E-04    1.3710026811633050E-05    2.7074994712916543E-05
           1.7237445219567577E-04   -1.9187497506021309E-05    1.0026690031288598E-04
          -3.9102922650360064E-04    4.5725663486897381E-04   -2.7965684890011502E-06
          -1.3768581497946829E-04   -5.4432719888520164E-05    3.1536876085787274E-05
          -8.4988228563079237E-05   -7.1659096078784685E-05    1.3198749470723115E-04
          -7.9967760728242825E-05   -1.1112253315489706E-04    1.2178979089767290E-04
          -1.3731361973676982E-05   -9.6969125175406986E-05    3.2246402079451559E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
