 # Version information for this restart file 
 # current date 2021-05-10 20:16:05.138
 # current working dir /scratch/rashidr/CP2K/107803.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 47:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  50000
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  10000
     TIME_START_VAL     4.9999999999994579E+03
     ECONS_START_VAL    -4.1754260643928455E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     4.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             1.7280643209700974E-04    3.4774611303252018E-06    1.8036453891925061E-05    3.4774611303260784E-06 \
             1.1084638762997006E-04    2.9079693340264068E-05    1.8036453891926524E-05    2.9079693340263838E-05    1.1601140363859070E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -2.1606327690684712E+00    5.9065905325889254E+00   -5.6368974782955066E+00
           &END COORD
           &VELOCITY
                -1.0322925347662025E-04   -2.5312748907356129E-03   -1.8378097313909104E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -9.4742856546815912E-07   -1.3668438372925640E-06    4.9446022262159624E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.8180952450198617E-01   -9.9055130379233924E-01    2.4544453125091055E+00
         &END COORD
         &VELOCITY
              -8.8035912589888620E-05   -6.2650078474303487E-04    3.0736612281736372E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -9.1615924009357828E-08    3.7407594535905190E-07   -1.0702471129689883E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.5867456677817867E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     3.0621563714123624E+02
         AVEPOT    -4.2122533353101892E+02
         AVEKIN     1.1257163469895656E-01
         AVETEMP     2.9997694777148882E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6120825293569264E+03
         AVECELL_A     1.5022611150768656E+01
         AVECELL_B     1.2594913528722312E+01
         AVECELL_C     1.6320042693889693E+01
         AVEALPHA     8.9114788914174341E+01
         AVEBETA     1.2207902220287235E+02
         AVEGAMMA     8.8041035617218384E+01
         AVE_ECONS     5.1984854875523423E+00
         AVE_PRESS     4.0044236597442307E+05
         AVE_PXX     4.0047970194439666E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     7.8358945502996500E+00    1.6163175964299997E-01   -2.7162643594255642E-01
       B     7.2462631100819699E-02    6.6649005765360343E+00    4.1288170446320022E-02
       C    -4.4720453342348883E+00    9.8352491089686828E-02    7.4413201273497522E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    5.8769805444879806E+00    4.2959544674598478E+00    2.1720591740609407E+00
C    7.3893478656639733E-01    3.4128823943947486E+00    1.2190806470185432E+01
C    5.1042942551410011E+00   -5.4308369166782056E-02    5.3932389184110399E+00
C    1.7083837377481972E+00    6.5514390244760285E+00    7.9024662003263320E+00
C    5.1171119821333493E+00   -1.2936390818481107E+00   -6.2993927466816291E-01
C    1.6857618030362360E+00    5.7551371730743508E+00    1.3643350801609753E+01
C    5.3504619939151485E+00    2.0934957118215354E+00    6.9953257422758197E+00
C    1.3882593256782920E+00    4.1920146879172346E+00    6.5698499880194268E+00
C    3.1256537038051362E+00    2.6874189204309301E-01   -1.3935987874014821E-01
C    4.2334830539834778E+00    4.8708085352614852E+00    1.3562666247284232E+01
C    7.0701360037703145E+00    3.7677921910218406E+00    6.3913920188550364E+00
C   -5.8849825908783870E-01    2.7817336345543704E+00    7.0443486476446946E+00
C    5.9810896112764773E+00    9.3366187380094114E+00    1.1961356941335439E+00
C    1.9051899140235520E+00    8.4692532465828254E+00    1.2629966945299547E+01
C    6.5310830505776991E+00    7.8725950219074852E+00    5.8119083550236290E+00
C    6.3379667065945089E-01    1.1245055767022713E+01    8.1890445514688626E+00
C    5.4025199698898092E+00    6.5269713147679589E+00    5.5072044659926744E-01
C    1.3433087812160718E+00    1.3767490132600722E+01    1.3699644594936998E+01
C    6.5007423269579352E+00    1.0420664894857762E+01    6.8543673745935250E+00
C    3.2985069194368766E-01    8.8745559524329956E+00    6.7817920039462782E+00
C    2.4713650006083485E+00    6.8907107619295829E+00    1.6969957208998165E-01
C    3.4282918860983980E+00    1.2344668447404302E+01    1.3274387339271559E+01
C    8.9760039701425836E+00    1.1507378056409383E+01    6.8338161244032287E+00
C   -2.1587216363764883E+00    7.8360133548937645E+00    6.9281550638819001E+00
H    4.1777198972817775E+00    3.8631045449696262E+00    3.0861869982982135E+00
H    1.7515408127656844E+00    3.2928181196828401E+00    1.0373993518709050E+01
H    6.2082230484175991E+00    3.7376937235456609E-01    3.7188243892049493E+00
H    6.5277732507899611E-01    6.3646339414760034E+00    9.6551759626638471E+00
H    6.0734937674572933E+00    2.6587533283207874E+00    8.2276485781431985E-01
H   -1.2097395927472574E+00    3.5943365981771302E+00    1.1750191216511038E+01
H    3.2728410078219774E+00   -5.3546414756199101E-01    4.7932568276595813E+00
H    3.6520049536897146E+00    7.0644618744485799E+00    8.2505275109298246E+00
H   -2.2651797281591071E+00   -3.0067838947207282E-01    1.1885198229362313E+01
H    9.3684560876663880E+00    5.7335910627572328E+00    1.5109123025292872E+00
H    4.8463926348738422E+00    1.9869274411942164E+00    8.9676617194582953E+00
H    2.4220339466525296E+00    3.6838391297432436E+00    4.8946953320682116E+00
H   -7.2875455830807692E+00    3.2772116647532501E+00    1.2113932203822321E+01
H    1.4924314383395298E+01    1.8925306888641913E+00    8.7140033553632712E-01
H    9.4448602221421751E+00    6.5023810775937267E+00    8.2665462612828904E+00
H   -2.3862511198794882E+00   -3.5192437033885055E-01    5.7562882458539484E+00
H   -4.1854538633637040E+00    3.2244533628077043E+00    1.1472186663044845E+01
H    1.2177785468478692E+01    3.0428804179247120E+00    2.5952212152878937E+00
H    6.4880039053072132E+00    5.8919048982683710E+00    9.3917191155972972E+00
H    5.3674345527336564E-01    1.6767748860645848E-01    4.4832659854051631E+00
H    4.6604987388033834E+00    9.6787786780166165E+00    2.6209141458362462E+00
H    3.0710300646342388E+00    8.7256608430763087E+00    1.1026690728584231E+01
H    7.7574939125409781E+00    7.7488366108053306E+00    4.2477850875739698E+00
H   -9.3023667162097379E-01    1.1316704160195712E+01    9.5782798920183474E+00
H    7.8456582113152527E+00    9.6395915459886101E+00    1.7746920199060154E+00
H    3.5576403956748770E-02    9.1215246669860974E+00    1.2357707666163083E+01
H    4.7405810656573948E+00    7.1687291919899359E+00    5.0397542834138100E+00
H    2.3634628049110482E+00    1.1940406471976466E+01    8.9473006247363021E+00
H   -2.5529458057770569E+00    6.3334855475609011E+00    1.2724722745196953E+01
H    8.8944575031137116E+00    1.3186320323160716E+01    1.2419949729566193E+00
H    5.7137254588421431E+00    1.0320090894978181E+01    8.7396792816716324E+00
H    7.9685945406082448E-01    8.8765631156743297E+00    4.8239115066496066E+00
H   -7.9374502619814518E+00    9.7191782574302259E+00    1.2538056749601520E+01
H    1.3573310429116670E+01    9.1769135633623407E+00    1.0095767755539349E+00
H    1.1118554708633724E+01    1.4081507520498780E+01    8.5876387827836691E+00
H   -4.3687211864797426E+00    5.3181366698362291E+00    4.9972035827185097E+00
H   -5.1974038044934519E+00    8.4637372229365031E+00    1.0967766213177386E+01
H    1.1002728572852652E+01    9.9041697345688497E+00    2.2200456652375022E+00
H    8.2681752639647694E+00    1.2848171237126854E+01    1.0006815870137356E+01
H   -1.5646215880400045E+00    6.1587716534230941E+00    3.6851667852426155E+00
N   -5.5096613843645512E+00    2.8364536790278985E+00    1.2764484596190249E+01
N    1.3498908321666862E+01    3.3106590187511538E+00    1.2921357179100941E+00
N    7.5662104813212068E+00    6.0122273246963802E+00    7.7460562547311804E+00
N   -5.6387528055589575E-01    3.2335221153896582E-01    6.0844880775675012E+00
N   -6.6536676019951155E+00    8.3187832802074482E+00    1.2238574148428533E+01
N    1.1813348290452769E+01    9.8093169414465358E+00    5.0076311800076212E-01
N    9.7871615997103980E+00    1.2573999759415917E+01    8.8002725066806260E+00
N   -2.8780059299368199E+00    6.5088534712297479E+00    4.9448154733390393E+00
O    1.5188284909187357E+00   -4.1957268567301126E-01    1.6854970636220612E+00
O    5.1907414202106734E+00    5.0821678937061723E+00    1.1361037563138270E+01
O    7.9606825734290920E+00    3.8620883576704266E+00    3.9519754868256127E+00
O   -2.5895966302687357E+00    3.2721447369457359E+00    8.2979321765248386E+00
O    1.0141896736649161E+00    6.9792607225953516E+00    2.0293215262271671E+00
O    5.1377850718898133E+00    1.2512115015836017E+01    1.1664040091986244E+01
O    1.0155653996200259E+01    1.1581974881430675E+01    4.8057856932381293E+00
O   -3.2512169228551953E+00    7.7986646857464645E+00    8.9973615523841861E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           5.7516989489326192E-05   -2.3012618704060700E-04    2.8651866587239301E-04
          -2.2681651511597464E-05    3.8184592830262483E-04   -1.2760912755440179E-05
          -1.8341281263278697E-04    4.3656627777826815E-04    3.8171727930763963E-05
          -2.2153699213449971E-04    2.6310860990235747E-04   -1.5468414206355806E-04
          -2.2693235833476226E-05   -1.3223219039633032E-04    2.1643062619167557E-04
          -2.6556889975775999E-04    6.1654362921656868E-05   -1.5914109030615626E-04
          -1.0526365951750605E-04   -5.9847815290998055E-05    2.1703803179159344E-04
          -9.7770186708503564E-05   -1.2062021934712374E-04   -4.9563421633989197E-04
           1.3704860807306298E-04    2.0078666265518249E-04   -1.0876627690174034E-04
          -7.4310349769573193E-05   -7.2837769602647189E-05    4.1834629880985348E-05
           1.9917121452863449E-04    3.4119563473452457E-04    9.1831663068316896E-05
           4.4476882631762917E-05    6.5211343156307307E-05   -1.5159257578959897E-05
          -3.8580620831907134E-04    1.9314253651941206E-04   -2.7681852168745134E-04
          -2.0244257297415735E-05   -9.2203212109946846E-05   -5.4682061144963464E-05
          -1.5647833773089080E-04    1.0378494793806063E-04   -1.4266089159822997E-04
          -1.9102279077402526E-04    1.0527811476719118E-04    2.6135457400104992E-04
           3.0362081738283939E-05   -1.2116529716413734E-04    1.8963498283411191E-04
           1.7851150218856014E-04   -2.0783526003704823E-04    1.9600054916869920E-04
          -2.9922444694059627E-06    1.6621514432048421E-04    1.7161106879486869E-05
          -2.7803353218408989E-04    1.2625543583357239E-04   -4.9866937597903274E-05
           1.7588499198478185E-04    3.7926896075254988E-05    1.8503859913093844E-04
          -1.3327649681299365E-04    3.0107919684990378E-04    1.7487847347608451E-05
           6.0673118423359064E-05   -2.3106926239941142E-05   -1.9424948444863896E-04
           8.6423205842500945E-05   -1.7290801191485039E-04   -1.3490379839913100E-05
           8.2405190832129667E-04    1.2747166432583624E-04    1.0401729334837172E-03
          -2.9101993755484550E-04    1.2197226252573404E-03   -7.2105622945108799E-04
          -5.0560442915282774E-04   -6.0577707242674965E-04   -1.3661788108289353E-03
          -9.4292597954853262E-04    3.9579400667806846E-04    1.5069625914339690E-03
           5.4882403173614751E-04    4.5482333696949330E-04    3.4129415226269861E-04
          -3.9179333001411915E-04   -2.1215372612691410E-03   -3.2992560154366287E-04
          -5.8631140960867744E-04   -9.0895251287883368E-04   -1.5686383340071054E-04
           4.9218578302079492E-04   -1.8471024602529645E-04   -1.3350538532290663E-03
           5.3227941330161779E-05   -4.2021390280356103E-04    4.2313153462031382E-04
          -3.8409497030004189E-04   -6.0694001050467309E-05   -1.1038159576079092E-03
           3.9741776398346038E-04    4.2046555182128660E-04    4.3935437186059975E-04
          -4.1311618982996945E-04    6.5277958215892069E-05   -1.1969519284675185E-03
          -4.2771781681431788E-04    7.7008262191069271E-04   -2.4150339086307718E-04
           5.1619758398316741E-04    5.6243506390637760E-04   -1.2871924722579527E-04
           3.5557324158547448E-04   -1.1836895050080331E-03    7.1124684023939338E-04
          -1.4137818881988244E-03    1.9547081655060426E-04   -7.1578728451012505E-04
          -7.0217623218982696E-05   -4.6285726002063075E-05    1.2185325876027239E-03
          -1.9428551317424935E-03    5.9951256324400468E-04    3.3312899346910085E-04
          -6.7350931948510914E-04    6.2745316058041305E-04    9.1926698262548496E-04
          -1.2407463064349061E-04   -4.6315842026646819E-04   -5.6844581083027575E-04
          -9.2886109665603854E-04   -1.4222344365705843E-04   -3.3491654277117093E-04
          -8.8028351439278535E-04    2.0565303318995995E-04    1.0687227973663477E-03
          -1.3732699305299347E-04    1.6221826879953044E-05    4.3310748973865936E-04
           1.0935677469815130E-03   -2.8403430603230731E-04   -1.3215332344658800E-03
           1.2340170109041755E-04   -1.1571088022915043E-03   -2.4172382877603801E-04
           1.0907591855814440E-04   -6.6168179314477486E-05    6.9522984321880154E-04
          -5.5054564635915375E-04   -9.1607042861691209E-04    1.5406863291472868E-03
          -1.6406270506769740E-04   -5.2141576867748300E-04    7.0386594175095882E-04
          -1.0195698463011678E-04   -2.8982647714148569E-04   -7.3916147321591763E-04
           7.5918653439443064E-04    1.6639451467177097E-05   -1.2063042497785987E-04
          -5.9557992701442480E-04    7.7363259773827523E-04    9.6273941123395000E-04
          -3.0244073855707326E-04    3.8659914371491400E-04    1.2127821582402209E-04
           3.8969796704955387E-04   -1.2013745410829526E-05   -3.8416775925205878E-04
          -6.8165967055252847E-04    2.4322113326385864E-04   -8.5938425327343010E-05
           3.6207695534791235E-04    6.8329012850671820E-04    8.8127447120190056E-04
          -5.4779056391829556E-04    1.3640981824205743E-05    1.3539803600885901E-04
          -5.5563066124145796E-04    6.9217178339676521E-04   -9.3157552412396767E-04
           9.1047649333716053E-05    1.6560389282152199E-04   -4.8057209553297364E-04
           1.3110905380396625E-03   -1.6768501872861725E-04   -5.8148676982083423E-04
           5.5867268080232865E-04   -5.5372484203403431E-04    2.2604531504043566E-04
           3.0441953100756832E-04   -3.0289343581754984E-04   -1.8659243205623881E-04
           9.4683570940389423E-05   -1.1676730272630462E-04    9.1153022559232795E-06
           1.0805112871436795E-04   -1.3024936586822770E-04    1.3143990618566721E-06
           2.4814177318815603E-04    7.7514001534467896E-05   -8.7806435518676074E-05
          -8.0616506715632983E-05   -4.5719419757226387E-05   -1.1095699979849206E-04
          -2.5575148011054603E-05    3.5481252756129644E-04    8.5299867122454607E-05
           1.6553745044336612E-04   -2.1780920929287467E-06    1.2595190521658050E-04
          -1.8220998163540720E-04   -3.3421697653275508E-04   -4.8099450176891727E-04
          -2.7642542972527800E-04   -3.4094136493007562E-04   -1.4608213875655953E-04
           1.3449115886192281E-04   -1.3756167793516450E-05    6.2518008792250971E-05
          -4.4149750430112812E-05   -1.1948803203274632E-04    4.3448089891004892E-05
           1.9488882391028000E-04   -1.4059606591046325E-04   -1.3654170303171702E-04
          -1.4997498061943861E-05   -1.9201596077722705E-05    4.0561163820849137E-04
           1.8231095949421719E-04    1.0243358392543302E-04   -2.0025230357471787E-04
           1.2689693880762822E-04   -7.3441731024978897E-07    5.7854485998962657E-05
           3.9419451679331593E-04   -1.1398209473256040E-04    3.7504214978001296E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
