 # Version information for this restart file 
 # current date 2021-05-20 11:47:39.186
 # current working dir /scratch/rashidr/CP2K/108206.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 47:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  39704
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  20296
     TIME_START_VAL     1.0148000000004142E+04
     ECONS_START_VAL    -4.1754260643928455E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     4.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             1.6728092072838967E-04   -3.1329310879554864E-05    6.7076365087932819E-05   -3.1329310879554803E-05 \
            -1.3302930016500177E-04   -1.0671453035604623E-04    6.7076365087933849E-05   -1.0671453035604636E-04    3.3143906329216182E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.3546708881673772E+00    7.0080899352375520E-02    2.6572954752353342E+00
           &END COORD
           &VELOCITY
                -1.1969599486451715E-04    8.3168784548122909E-04    1.2875717732173130E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                 2.1964134035654387E-07   -1.3338061655731682E-06   -7.7104567393141796E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               7.5863621513542950E-02   -1.9970469864404318E+01    2.4665983885232627E+01
         &END COORD
         &VELOCITY
               8.0042787779672716E-05   -1.4353642112784905E-03    6.2316074746801293E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               5.3651486878862134E-08    5.5672600250761725E-08    5.9752007276649628E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.5159974249119962E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     3.0378244392495594E+02
         AVEPOT    -4.2122662902198084E+02
         AVEKIN     1.1223673852662149E-01
         AVETEMP     2.9908452818581213E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6127442669767747E+03
         AVECELL_A     1.5025408606312366E+01
         AVECELL_B     1.2593621075651045E+01
         AVECELL_C     1.6322926516322681E+01
         AVEALPHA     8.9091407570653871E+01
         AVEBETA     1.2207689985008581E+02
         AVEGAMMA     8.8042036172044945E+01
         AVE_ECONS     6.3386489110951372E+00
         AVE_PRESS     4.0045107049587049E+05
         AVE_PXX     4.0047914057440608E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     8.0320632427540311E+00    1.9085268112828213E-01   -2.4577505342675490E-01
       B     1.3060344632054541E-01    6.6107598986733711E+00    7.0828172272671866E-02
       C    -4.4940875518993471E+00    6.3470290539627577E-02    7.3842171683846463E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    5.9349771222884691E+00    4.1294297946232925E+00    1.8588990578014482E+00
C    1.0900724086346101E+00    3.2908309500529924E+00    1.2120155942517171E+01
C    5.1885447343881621E+00   -2.4679705662427698E-01    5.3703190873277498E+00
C    2.0875381099984449E+00    6.1640945741501358E+00    8.0794523598115298E+00
C    5.4079718184588081E+00   -1.2907143334878459E+00   -5.6578630950745590E-01
C    2.2277470061242775E+00    5.6540232500715151E+00    1.3651089046272915E+01
C    5.4790863574240003E+00    2.0160911315224910E+00    6.8636643003746993E+00
C    1.5916537192251043E+00    3.9615624557982012E+00    6.5169858956871138E+00
C    3.3011774796248559E+00    6.5333743813139861E-02   -1.4494814396766409E-01
C    4.6964193359109601E+00    4.6976549833802350E+00    1.3674711039404926E+01
C    7.1707537726715946E+00    3.6531445910819307E+00    6.0569212956260401E+00
C   -4.6566450917016833E-01    2.5141893009169864E+00    7.1243245733095240E+00
C    6.2669822366902119E+00    9.2085213368863137E+00    1.3506217372748315E+00
C    2.3595046112907077E+00    8.1940104583099203E+00    1.2575940484105486E+01
C    6.8459906266031174E+00    7.6297930626812649E+00    5.8376276046534628E+00
C    8.4381481097046651E-01    1.0960952215571753E+01    8.1894636059253880E+00
C    5.5081779276445806E+00    6.5085708524216193E+00    3.8026546765497538E-01
C    1.5593958983037211E+00    1.3612025075878815E+01    1.3825671790582303E+01
C    6.7621114698724467E+00    1.0194622590378438E+01    6.9135541964275511E+00
C    7.8910228013398598E-01    8.3906573271579923E+00    6.8840234345534279E+00
C    2.7776619479696674E+00    6.9287928407534034E+00    2.2944937678501165E-01
C    3.5618519250395355E+00    1.2246608674583035E+01    1.3230788481338655E+01
C    9.3205908418140240E+00    1.1327769867617064E+01    6.8671332964662746E+00
C   -1.8489141697401794E+00    7.4921910845108766E+00    6.9054737759688871E+00
H    4.2816225559775116E+00    3.6518210169187659E+00    2.8682116521991370E+00
H    2.2645976361262719E+00    2.9793225433665214E+00    1.0473318637025464E+01
H    5.8111434517798379E+00    1.4519340721723861E-01    3.4000441721145096E+00
H    1.0820666052319470E+00    6.1069980144505962E+00    9.8833044172701747E+00
H    6.5444948969100265E+00    2.5090700020391989E+00    7.5154369293766354E-01
H   -7.1545586268845152E-01    3.8252299079066554E+00    1.1367200052285975E+01
H    3.2083334509487695E+00   -7.7104495295172626E-01    5.0739156807483052E+00
H    4.0578644350239195E+00    6.4445406763681854E+00    8.3619501711658675E+00
H   -1.5415670758065616E+00   -5.4565501606995781E-01    1.2085003899030271E+01
H    9.7984075310690049E+00    5.6786005951926155E+00    1.4207068000341732E+00
H    5.0170484910658999E+00    2.0445027917339615E+00    8.8955313951660884E+00
H    2.3214780253185188E+00    3.6681194745838179E+00    4.6036084682564677E+00
H   -7.1998246908576125E+00    2.8980605684574154E+00    1.2376789713058638E+01
H    1.5370140159108987E+01    1.7968825847832619E+00    1.4144415166658648E+00
H    9.7014421308416239E+00    6.2661166622418918E+00    7.9816938168641220E+00
H   -2.4335111553858280E+00   -3.4698510397408400E-01    5.8340924591691268E+00
H   -3.9798728865959028E+00    3.1105873954305752E+00    1.1641864177104143E+01
H    1.2042675920195650E+01    2.6616492194381212E+00    2.5156213326415484E+00
H    7.0922639933900875E+00    5.8322323730406636E+00    9.2476835132388615E+00
H    4.4554244229398415E-01   -1.6532716470504771E-01    4.3026249218176869E+00
H    5.0674238783415602E+00    9.4692831170847516E+00    2.9325022476228759E+00
H    3.5623622162926254E+00    8.2676511552955940E+00    1.0921911813545819E+01
H    8.1008141138042635E+00    7.6411516145123448E+00    4.2335412128307093E+00
H   -6.4554499644099583E-01    1.1142890778523848E+01    9.5657152029024477E+00
H    8.2026814745187195E+00    9.3592569616279029E+00    1.9375866676840530E+00
H    5.2856042348475429E-01    9.1436477928296007E+00    1.2037800166309561E+01
H    5.1173386872537456E+00    6.9504850248403631E+00    5.0944072041397108E+00
H    2.5849149069715720E+00    1.1625476548967564E+01    8.9984829442213119E+00
H   -2.1025741732592973E+00    6.3432114526808956E+00    1.2592158884928313E+01
H    8.9820816433990487E+00    1.3048926810513864E+01    1.5107648592649237E+00
H    5.9054790859040835E+00    1.0073093370955498E+01    8.8139894033402015E+00
H    1.5582235638659534E+00    8.6246287333905371E+00    4.9528829201948019E+00
H   -8.0818174195316690E+00    9.2538999613081732E+00    1.2570419782049044E+01
H    1.4145094541886992E+01    9.2782334276605258E+00    9.4645536123741536E-01
H    1.1169342129829330E+01    1.4016836673886539E+01    8.6042249696146982E+00
H   -4.5556418543893997E+00    5.8161481579522087E+00    4.7705666103909552E+00
H   -5.3197514722809132E+00    8.8750076692846687E+00    1.1002597054756347E+01
H    1.1343043692090930E+01    9.8787255995533485E+00    2.3334263450468438E+00
H    8.5616016327351296E+00    1.2459084744673717E+01    1.0222526066675663E+01
H   -1.4027683251163416E+00    5.9799052204021086E+00    3.5346055594678818E+00
N   -5.3807448946869263E+00    2.4001542828391287E+00    1.2747024944662275E+01
N    1.3728444162961274E+01    3.1270190773483408E+00    1.6705953363827613E+00
N    7.8098074492185177E+00    5.7219734089443870E+00    7.4064321694285598E+00
N   -4.6227135349369874E-01    9.3427727881615241E-02    5.9954253495855339E+00
N   -6.6800081093172476E+00    8.0902975292361159E+00    1.2144545154696022E+01
N    1.2226430894527340E+01    9.8306046075488780E+00    5.8223290233524372E-01
N    9.7949980413946083E+00    1.2619446686561155E+01    8.7851778668062188E+00
N   -2.7481108263836029E+00    6.5437198372450451E+00    4.8126379769572694E+00
O    1.5255768776363898E+00   -6.6665649988175246E-01    1.5278399609039854E+00
O    5.7858843051964559E+00    4.7049898633136724E+00    1.1550955221567344E+01
O    8.1143535621313951E+00    3.8735759034953636E+00    3.6381686371565971E+00
O   -2.5449582730558782E+00    2.9507372144360069E+00    8.3911109915724875E+00
O    1.4701072616638902E+00    6.8434742178849737E+00    2.1366957870196766E+00
O    5.2576328067464866E+00    1.2419313095288359E+01    1.1539420391324326E+01
O    1.0484064679888498E+01    1.1507341192816003E+01    4.7450039137230151E+00
O   -3.1271239524385290E+00    7.7457174072151380E+00    8.7943311923382232E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -1.7904577234768631E-04    2.0458748602768785E-04    2.5432234702156537E-05
          -4.1176163037982171E-04    1.3355346561194750E-04   -3.8258167185774354E-04
           2.7211929976423910E-05   -1.9674068407155891E-04   -2.8355991199445333E-04
           4.0338087555046834E-04    6.4488395418998241E-05   -2.1105419646890163E-05
          -4.9151074112411934E-04   -7.9166566921973214E-05    4.0759889626096026E-04
           1.7888531244879646E-04    2.0309688794249581E-04    1.6901919746280842E-05
          -3.3958598694112185E-05   -1.3703017004264994E-04    2.1717099698085820E-04
           2.3682662546823839E-04   -7.7246654823670472E-06    3.1224548352497007E-04
          -4.6656119325554128E-04   -2.9171446005243238E-05   -3.8124205495291478E-04
           4.4914099742634322E-05   -2.6068541704630681E-04   -7.5755411087793527E-06
           8.7927055643589278E-05    7.5876293455789918E-05    3.4417673613367183E-04
          -2.2731016567450034E-04   -6.9727389094199140E-05   -1.7507737231250753E-04
           1.2673531695114315E-04    9.4882296650735596E-05    2.4009132509025146E-04
          -2.5081232380058004E-04    5.9190747200579629E-05    1.4838940140319128E-04
           1.0898342325699861E-04    3.9438650312282025E-04   -2.3469373404559597E-04
          -9.3755076082862276E-06   -2.8024875064200996E-05   -3.3406779653827967E-05
           3.8646891159089370E-04   -1.6671179363513111E-04    6.1789738550925944E-06
           1.7289585984544751E-04    6.7867543749775626E-05    1.6395894650611932E-04
           3.4537623067322287E-04    1.7355671897224597E-04    1.0862874681007947E-04
          -2.0232467201500569E-04   -1.3012511956255759E-04   -9.4746524379067888E-06
          -2.4414927893449457E-04    5.4203316946695068E-05   -5.5512840483789770E-05
           7.8091279514581397E-05    1.8430571634065347E-05   -4.7993389056468682E-05
           8.2156385392106307E-05    9.0129351896559205E-05   -2.1141706396320920E-04
           1.2313441769906379E-04   -7.2789804737550412E-05    4.1738153977658856E-05
           4.7078432101505446E-04    2.6437655318353097E-04   -5.2373206079549164E-04
           5.1034442092888867E-04   -1.5306708616276462E-03    1.9435071668515632E-04
          -1.3186044363396154E-03    6.2776061416656688E-04   -5.7441021178750477E-04
           3.5285359244722315E-04    8.4278903069778073E-04   -7.3894495118436440E-04
           2.2042580797821296E-04   -1.9684086958046598E-04   -1.2153813258396675E-03
          -3.0592682526188063E-04   -1.2004847739507353E-04    7.2650788006013115E-04
           2.8312607203787038E-04    9.0269997885438196E-04   -3.4150284452778325E-05
          -8.2379154339255062E-06    4.9589799498448892E-04    4.9681254899696097E-04
          -1.2901357816056526E-03    8.7769377627866258E-04    5.3995736524146412E-04
           3.9013563219455767E-04   -1.0937045891815087E-03    9.2845054160621147E-05
          -1.4356559252930371E-04    4.2746996856761146E-05    2.4618582818299685E-04
           2.4999333387313269E-05    7.0111150890866632E-04    7.6713521638525656E-04
           4.7107769636376209E-04   -8.9137130567612738E-04   -7.9338800272007873E-05
          -5.2049723032978083E-04    1.0002895377744297E-03    2.1101231401131275E-03
           1.1624941491012453E-04    6.3304895654849524E-04    2.5575811251979700E-04
          -2.0251034572980639E-03   -3.4889405051934054E-04    5.5964622460386200E-04
           6.2373749529993786E-04   -2.6812988843821301E-04   -2.2450477589932414E-04
           4.2517449140072941E-04   -6.5105838131667630E-04   -1.5198651268319421E-03
           3.9600353176439339E-04    7.2023894680500939E-04    5.7131845496257133E-04
           4.2300413086779440E-04    7.0172125672031407E-05   -1.2993055663002359E-05
          -1.0286969546467817E-03   -3.6889128360525261E-04    5.4754294883429730E-04
          -1.1455057151550910E-03    6.7451862359900873E-04    4.6132131721345710E-04
          -3.0254397010977529E-04    8.3781034085992127E-04   -3.3084564092323595E-04
           1.1418616417040669E-03   -1.0025282944964777E-03   -7.5013231446962832E-04
          -2.5153707157536448E-04    2.7873714267741333E-04    7.9179973731339538E-04
           6.8530406747635520E-04   -1.7595780974372787E-03   -1.7469104424600515E-04
           6.9597798771914418E-04    8.7405148642230796E-04    3.3976321282976925E-04
           1.0322212282397683E-04   -2.1367634049070040E-04   -5.5564543152193701E-04
          -6.1710459453022818E-05   -1.8813204314212348E-04    4.5873149011093820E-04
           8.0707104730992445E-04    6.4207292588899944E-05    1.2063165166451047E-04
          -2.8173408769198909E-05   -1.0400441696437215E-03    7.4593136139480571E-04
           2.3785502568557170E-04   -3.3192902431650466E-04   -8.3803045927585793E-04
          -1.1358774307456045E-03   -1.6307080958380706E-03   -3.9458958698205474E-04
           5.1679626517315083E-04    1.2089070160059914E-03   -1.9037434444325113E-03
          -3.6288248406342424E-04    1.5295999806008785E-03   -7.8179223716766724E-04
           8.2491211299536840E-04   -2.3068162844528279E-04    5.0061658530034493E-04
          -5.7871211134098088E-06   -3.5163948422321265E-06   -8.2532145149654345E-04
          -2.6639914848349835E-04   -1.8794609503922465E-04    1.0680032324440489E-03
          -8.6601793808037105E-04   -1.1707951867387300E-03   -5.0430947706968181E-04
          -7.5317518773966965E-04    1.0814601486130041E-03   -8.8558214590821617E-04
          -1.5197070071140423E-04    1.0437787060078175E-04   -2.2226254377831906E-05
          -1.6666153779027891E-04    3.6131496888131047E-05    1.3504287288894020E-04
           1.5260213435517399E-04   -9.1467103076809590E-05   -2.9807302015889556E-05
           4.3092766658855940E-05   -2.0738626928160856E-04    2.4235917379869165E-04
          -9.3001959096849113E-05    4.0453789818161947E-04    8.9604853258276403E-05
           2.8220878732295791E-05    1.0264837354638123E-04   -2.9306215959700154E-04
          -4.3182822220759164E-05   -1.4989746325960561E-04   -3.2030235414984419E-05
           1.8092477033458418E-05   -8.3373653203112601E-05   -1.5310075150160560E-05
          -3.5207139138489654E-05   -4.0822477549205105E-05    9.0536660937802550E-05
          -7.4825949837522941E-05   -1.0358924717654777E-04    1.8195079973214870E-04
           1.0481238917908335E-04   -8.9045753747378205E-05   -1.8528998554243089E-04
           8.5687372367933181E-05    1.5710004141512428E-04   -2.1111453931171695E-05
           1.2246715155927275E-04    1.7008037986664977E-04    1.7364790290278124E-04
           4.6950582987566737E-04   -2.3309964129778003E-04    2.4110957793035230E-04
          -5.6115932334436461E-05   -2.3670978259815277E-04   -2.4058153647454693E-04
          -2.0971458215270490E-04   -1.2735877888982018E-04   -3.7097434078342848E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
