 # Version information for this restart file 
 # current date 2021-06-30 13:05:13.500
 # current working dir /scratch/rashidr/CP2K/109634.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  25711
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  34289
     TIME_START_VAL     1.7144500000000502E+04
     ECONS_START_VAL    -4.1754260643928455E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     4.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             4.6781940185417656E-05   -1.0385566067691872E-04   -2.4543720678594017E-05   -1.0385566067691872E-04 \
            -3.2816386428019168E-06   -3.5476565798148212E-05   -2.4543720678591550E-05   -3.5476565798145603E-05   -1.4309748912180755E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.5027068531133176E+00   -3.3017673254236897E+00    1.0915328743150980E+01
           &END COORD
           &VELOCITY
                 6.1900647406807046E-04   -3.7794639675509377E-05   -7.2574410653745535E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -1.0363488451584369E-06    1.9857707881910364E-06   -1.4613219114644253E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               2.0074038389142731E-02   -3.3536245099405527E+01    3.2346044796678321E+01
         &END COORD
         &VELOCITY
              -1.5043662777727290E-04    9.6784732764798717E-04   -2.4020536311232304E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               1.7318783046646702E-07    3.9008390712958406E-06   -5.2602189661727657E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.5054457531435951E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9595393059739092E+02
         AVEPOT    -4.2122637458348970E+02
         AVEKIN     1.1248017978482468E-01
         AVETEMP     2.9973324192078405E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6126187493324910E+03
         AVECELL_A     1.5023451093940709E+01
         AVECELL_B     1.2592787303906720E+01
         AVECELL_C     1.6325798484493713E+01
         AVEALPHA     8.9070888264594757E+01
         AVEBETA     1.2207661451586907E+02
         AVEGAMMA     8.8055658371117616E+01
         AVE_ECONS     5.5945364784835041E+00
         AVE_PRESS     4.0038017653906147E+05
         AVE_PXX     4.0040287495141837E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     7.9237453125715573E+00    1.4383258556248082E-01   -1.5976590527396070E-01
       B     9.5182425488588365E-02    6.5864463887338776E+00    1.3161343432245484E-01
       C    -4.3584462124301977E+00    1.5267633570397549E-01    7.4365271601907752E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    5.8986759619206115E+00    3.8810155185532311E+00    2.1447859014722139E+00
C    1.1156012800811255E+00    3.2611931484464529E+00    1.2408654039918082E+01
C    5.0894916616790251E+00   -3.7629765400349280E-01    5.3856172492110392E+00
C    1.9167319000657390E+00    6.1122246465240480E+00    7.9416244478135729E+00
C    5.2968100894814274E+00   -1.3833829171167991E+00   -6.1479865812530088E-01
C    2.2906174559179218E+00    5.4984785423314717E+00    1.3863210335944173E+01
C    5.3876136133190453E+00    1.8284984803976236E+00    6.8760581359099788E+00
C    1.4579832629908451E+00    3.7914319267672987E+00    6.5195060808426151E+00
C    3.3147277884937285E+00   -8.1812353146803574E-02   -7.3173278367653749E-02
C    4.7571516050702414E+00    4.4045335598058815E+00    1.3831963332318008E+01
C    7.2484809592912010E+00    3.3679716504902308E+00    6.4123335723062667E+00
C   -3.9856646203464502E-01    2.3659680477493206E+00    7.2099799718059705E+00
C    6.0307282310323869E+00    8.9789667020581518E+00    1.2839920922380452E+00
C    2.6021453061370887E+00    8.1334475198528207E+00    1.2900390832977553E+01
C    6.6032778910792542E+00    7.5419377146628381E+00    5.8310738695429674E+00
C    8.1433297790213333E-01    1.0730909150838174E+01    8.1935409316086272E+00
C    5.4171686269893851E+00    6.1894927806536453E+00    5.2242557397519540E-01
C    1.8423671259073093E+00    1.3371432555857281E+01    1.4062652892704426E+01
C    6.6090076957477546E+00    1.0024377246395812E+01    7.0849166834750754E+00
C    6.7598381350589332E-01    8.3136605516903774E+00    6.8494965266956145E+00
C    2.6425033143267314E+00    6.6167022266740094E+00    3.8390572484137409E-01
C    3.8985285484596419E+00    1.2108222755788731E+01    1.3422996834163763E+01
C    9.2064290529855519E+00    1.1069619553917100E+01    7.0334896415065584E+00
C   -1.9116750722130740E+00    7.3032276694696447E+00    7.1863029372340463E+00
H    4.3882351920569764E+00    3.5753607284167135E+00    3.4308419249202418E+00
H    2.0389380148287386E+00    3.0814435959805753E+00    1.0598345459167358E+01
H    5.8713776622360339E+00   -1.0344038026096891E-01    3.5987541684113236E+00
H    1.0143770437112745E+00    5.9393069047679941E+00    9.7851948532189752E+00
H    5.9988211558433759E+00    2.2461384404048190E+00    1.0569137110375726E+00
H   -7.9769803173193909E-01    3.4388360831914255E+00    1.2009421614358152E+01
H    3.2239927998741522E+00   -8.9258874255048504E-01    5.0893752478611454E+00
H    3.8403592328474039E+00    6.5653736878163507E+00    8.1730334230242985E+00
H   -1.4379800812788370E+00   -6.1410485918891133E-01    1.2160427653689865E+01
H    9.8221630839052718E+00    5.3729795471671089E+00    1.6538383804525059E+00
H    4.6062333551062862E+00    1.7296467811734892E+00    8.7668157745201185E+00
H    2.0982360146342964E+00    3.4938036261071597E+00    4.5998379710313628E+00
H   -7.1844978768365957E+00    3.0368848651411593E+00    1.2373537783095221E+01
H    1.5086354959685114E+01    1.3445763748457553E+00    1.5339106471376944E+00
H    9.6561116699557346E+00    6.1268204439437319E+00    8.0919676038718418E+00
H   -2.5173550279372332E+00   -6.2798794734708441E-01    5.6946551884364336E+00
H   -3.9983546849218849E+00    2.9897326488904126E+00    1.1755377108938312E+01
H    1.2462152797787303E+01    2.4170049792273458E+00    2.9793807552786888E+00
H    6.9168436030175080E+00    5.6356330100237964E+00    9.4947561234022952E+00
H    2.7588893925720259E-01   -2.5890557915426315E-01    4.4292856748889671E+00
H    4.8929451441104899E+00    9.2137334257251222E+00    2.9707978935257797E+00
H    3.8702817574263255E+00    7.9840750115471906E+00    1.1203542939002446E+01
H    7.6723520829707974E+00    7.4830698188665004E+00    4.1783049749078049E+00
H   -2.7003781898983004E-01    1.0578764001705183E+01    9.8528957094329712E+00
H    7.9870801310196029E+00    9.1508848034445371E+00    1.9880122324457759E+00
H    7.9798002584791994E-01    9.1329784176817022E+00    1.2485873704726728E+01
H    4.9159854650134935E+00    6.6212337377935304E+00    5.1271279336289757E+00
H    2.7575109934812709E+00    1.1358247281985900E+01    8.5235725268810008E+00
H   -2.2743206639524640E+00    6.3019347651599498E+00    1.2584415646743770E+01
H    9.2152563978078685E+00    1.2791614576134108E+01    1.7754483978531590E+00
H    5.8306314544619333E+00    9.9975579838935591E+00    9.0446796250693726E+00
H    1.4309963154373500E+00    8.5525350206727406E+00    5.0016708939155912E+00
H   -7.4584257151215123E+00    9.5945493531244956E+00    1.2618221656003950E+01
H    1.4113554409269103E+01    8.8110892828640228E+00    1.0191704742678080E+00
H    1.1477143246249318E+01    1.3658887535438419E+01    8.7143662439303249E+00
H   -4.1088313215126675E+00    4.6925271157208250E+00    5.4410513609835620E+00
H   -4.7504358794668686E+00    8.5985799022612177E+00    1.1231749494541479E+01
H    1.1146738095134735E+01    9.3745983881426103E+00    2.3630260693887504E+00
H    8.5286040202898050E+00    1.2681310128890200E+01    1.0117601532111857E+01
H   -1.7331639792407310E+00    5.9482904329747655E+00    3.7493893718371751E+00
N   -5.3579722001750225E+00    2.5499044051685411E+00    1.3043180271510920E+01
N    1.3835259711621894E+01    2.8013054143582039E+00    1.7377386123115457E+00
N    7.7906160452387265E+00    5.6682991230198043E+00    7.6962266113521247E+00
N   -5.8804055287341761E-01   -3.0099619545829848E-02    6.0636079337311486E+00
N   -6.2487874454902927E+00    8.1279066694905815E+00    1.2322449500845069E+01
N    1.2241334467257895E+01    9.3661586996505832E+00    6.9938237988017826E-01
N    9.9467520167105281E+00    1.2310156502013930E+01    8.9377307771984480E+00
N   -2.8632550145638560E+00    6.1904010392383313E+00    5.2397611678558720E+00
O    1.6333294446846800E+00   -1.0014352584725588E+00    1.5649644999142023E+00
O    5.7054507700485662E+00    4.5471604313432872E+00    1.1750632110427706E+01
O    8.0739488600835454E+00    3.4557697542009320E+00    3.8692279198905446E+00
O   -2.2330739900380747E+00    3.1149441684978130E+00    8.6488689638572609E+00
O    1.2306021718739717E+00    6.4074836304744673E+00    2.2426406767315257E+00
O    5.5292414367598024E+00    1.2271179149278302E+01    1.1598444938079487E+01
O    1.0349466692235531E+01    1.0883699950468591E+01    4.9251521643709326E+00
O   -2.8415133570544855E+00    7.6059782670248346E+00    9.2496857618686334E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -1.0211645207627211E-04   -1.7643555346509674E-04   -6.0675132369108922E-04
           1.2681243312510026E-04   -2.2522829603399686E-04   -5.6336872033106231E-05
          -3.5529191856170123E-05    2.8604819588806652E-04   -1.7862659597640655E-04
           4.0513235376700457E-04   -2.5138956210189289E-04    4.7031648780491455E-04
           2.0466597201173229E-04   -1.3803230567414386E-04    9.1066516445836361E-06
           1.5055569106374656E-04    1.4543417197449658E-04   -1.4964328844773749E-04
           6.3602397529190005E-05   -1.1556057436557330E-04   -4.9281099336975526E-05
           5.7052345571443533E-05    1.4716552713598134E-04    1.8218079842570806E-04
           8.2265685349646134E-05    5.9419098092961483E-05   -5.0867192527945379E-04
          -4.7292923084393454E-04    1.5244502849204205E-04   -2.6126281938467893E-04
          -2.6086877936055806E-04   -8.1808106356600881E-05    1.6920243103962765E-04
          -1.4691736080858967E-04    1.6554812724162030E-04    2.2265302178299796E-05
          -2.5962629378393853E-04   -1.2373618032478863E-04   -1.8923423655560459E-06
           9.2131918690756745E-05    4.0932161447295915E-05    7.9657018597393753E-05
           2.6239289691061660E-05    7.0573515198310585E-05    4.6301092847309569E-04
          -1.2895162798755021E-04    2.2156111065940682E-04   -2.1316869316275394E-04
          -1.8830291143165048E-04    6.9861984664944146E-05    9.9789066935501985E-05
          -3.5851368546105735E-04   -2.7134876736204037E-04    2.1656285063769798E-04
          -5.9656446229088225E-05    1.3801427017517444E-04    3.3832664709145368E-04
           8.5384865958218823E-05   -1.0692720719501779E-04    5.5711308602580518E-05
          -1.5775013134537814E-04   -1.3826293684440576E-04    3.4362940383143739E-04
          -2.1158246634360595E-05    4.0721011452196334E-04    5.9565874293560476E-06
           2.6802079834441279E-05    7.4349833686566331E-05   -9.8120525022660210E-05
           1.3403315818070270E-04    1.2063192885006024E-05   -1.2050471978889091E-04
           6.9535819303379205E-04    1.6586478612450989E-04   -3.6118881060665865E-04
           1.3734293327689756E-03   -5.4150503965788891E-04    2.4865630910852869E-04
           4.7046130429882418E-04   -2.5976982771252398E-04   -3.2866209550835401E-04
          -1.2857761069825534E-03    4.7219403466305086E-04   -8.0466300394005987E-05
          -1.4942813240909965E-03   -7.6189259659488169E-04   -3.7070218325942699E-04
           5.8673225260779099E-04    2.8853961608899160E-04    8.3691234306609277E-04
           1.3511282111691289E-03    7.0586998650470673E-04   -1.0418662147725062E-05
           1.0397399341019345E-04   -2.0357356162925140E-04    1.4430841560323859E-03
           3.9886693077592454E-04   -9.3787769914623488E-04   -7.1694158880788149E-04
          -1.0954556702454524E-03   -7.6271574180032461E-05   -1.3800043519371634E-04
           7.9083931468548578E-04    4.7445581705598552E-04   -1.2537669483056266E-03
          -4.0527112579448330E-04    2.8066764431535645E-04    2.0293295967780604E-03
           8.9339924904323600E-05   -6.1126306440205825E-04    6.0075076684436171E-04
          -7.7957119761004156E-04    1.0540794788096851E-03   -8.9767058737400256E-04
           7.3101589425606959E-04    1.3466128387496132E-03   -2.0714707142543604E-04
           9.7195060421523846E-04   -4.4585620383165800E-04    3.8387843585433915E-04
          -7.7303211943388064E-04   -1.3057764330946684E-03    5.4333996584787712E-05
           5.3174572071603711E-04   -4.0666033808252220E-04    2.4363641141778500E-05
          -9.3053131074705185E-04   -3.7208932796624263E-04   -9.0294114863842664E-04
          -2.1635455635048246E-03    1.1606276552157057E-03    3.9145741673928994E-04
          -3.7994123534913950E-04    1.3906647575917658E-03    2.1910747744568898E-04
           5.2277158343306336E-04   -5.3131924652732073E-04   -8.1620063470486240E-05
          -9.7621021853109299E-04    5.9965139509355052E-04    1.9828817698606978E-04
          -1.4781542564012548E-03   -3.0794260009720073E-04    4.8702376987954906E-04
           6.9089514040484115E-04    1.5537388723705511E-04   -3.5527938530339960E-04
           4.8857572995909967E-04    1.0591463678716751E-04   -1.8857204341112665E-03
           1.4104306104191307E-03   -3.6919819258946645E-04   -8.3963377845543098E-04
          -1.8021873205068093E-04   -2.5604316876031379E-04   -5.7610428255298668E-04
          -5.2063838131531171E-04   -2.3908847739252353E-04    7.8133165555401059E-05
           1.7657839946658078E-03   -9.4526838265290446E-04    7.3026283005385212E-04
          -5.4401792884264943E-04    5.9371664121337633E-04   -8.7302562637781326E-04
           2.5562372413840485E-04   -9.5506247264799931E-04    6.8831879791201732E-04
           1.2356316509415221E-03   -1.0660568541961324E-03    1.9080952951425832E-03
          -7.1761163848076375E-04    1.2625012606675898E-04   -1.1511976678329459E-03
          -1.5891505318199140E-04   -3.9799647322584172E-04   -4.5598664986668609E-04
           5.6884196237829928E-04    4.4087969262199240E-04    5.5214494432336740E-04
          -1.5898717032010517E-03   -6.3795281675648981E-04    7.4635392992377931E-04
           2.0088698454998440E-04   -1.3664538139029510E-04    2.7010543004172627E-04
          -2.7183129011724950E-04   -3.8970960714007380E-04   -4.7145070627023728E-04
           7.0927922883486756E-04    5.9645849358042080E-04    1.7670889028692191E-05
           9.3961216155768961E-05    1.4903542499899297E-04   -2.1388679472145465E-04
           1.9315374090289586E-04   -5.4205292069509190E-04   -1.5222217992797116E-04
           4.0800876399588090E-05   -2.9628842770938686E-04   -8.5707167358606802E-05
          -1.1922272098443912E-04    9.1422775027190787E-05   -4.4220406709428336E-05
          -1.2738480874852581E-05    9.9626342427999867E-05   -2.1043781339234751E-04
          -4.2399140959706132E-05    7.8490794353315463E-07    6.3218842712141351E-05
           1.9841176618555999E-04    2.5597000875797672E-04    1.1830542375185029E-04
           2.2991960877267092E-04   -1.8875336896559483E-05    7.7256124014828931E-05
          -9.0644122605953542E-05   -2.1892720713579227E-04   -7.3766061050600798E-05
          -1.3888237901013629E-04   -1.9464579712250010E-04   -1.0289946138746721E-04
          -2.5270747144132935E-04    1.6777117793551869E-05   -2.2029671372377079E-04
           1.3564906125518425E-04    2.7708755902988735E-05    2.0689627689856062E-04
           3.1336719270130367E-05    1.5230889328897426E-04   -1.8148059261139209E-04
           2.2678489446779318E-04    2.3182090922893703E-04    2.0689360367038707E-04
           4.4054282906033197E-05    1.4194614177387541E-04    1.2462648350243944E-04
           7.8081478379542807E-05   -8.3441523182718559E-05    2.7262240333320492E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
