 # Version information for this restart file 
 # current date 2021-05-18 19:06:37.822
 # current working dir /scratch/rashidr/CP2K/107994.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 22:15:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  42998
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  17002
     TIME_START_VAL     8.5010000000020391E+03
     ECONS_START_VAL    -4.1754260643928455E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     4.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -2.1753147925302355E-04    9.3304094951538914E-06    3.3256187154436861E-05    9.3304094951547401E-06 \
             9.3894952900982478E-05    6.5149382941257977E-05    3.3256187154439537E-05    6.5149382941257977E-05   -1.8353365053598968E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -2.5098680996062050E+00    2.1153922240448244E+00    3.5671893346587918E-01
           &END COORD
           &VELOCITY
                 4.5457873297348857E-04   -1.3783221915495648E-03   -9.5866122979041768E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -5.6767698828459973E-07    3.9702607399341331E-07    4.3702171746536838E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               2.0580496315387783E-01   -1.7448849784676323E+01    1.7470057590643464E+01
         &END COORD
         &VELOCITY
               5.2405252936667979E-05    1.1532794255818862E-03   -8.2287599680863188E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -8.9604452468239586E-08   -8.1187474937321976E-07   -1.3269691278214137E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.5324581441709384E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     3.0437703246361025E+02
         AVEPOT    -4.2122640933255133E+02
         AVEKIN     1.1218904933232740E-01
         AVETEMP     2.9895744769182716E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6125818259509974E+03
         AVECELL_A     1.5024782140597901E+01
         AVECELL_B     1.2593892145208647E+01
         AVECELL_C     1.6323235947917571E+01
         AVEALPHA     8.9091405586394259E+01
         AVEBETA     1.2208357087244698E+02
         AVEGAMMA     8.8050326594726840E+01
         AVE_ECONS     6.0493235974103730E+00
         AVE_PRESS     4.0047052966676105E+05
         AVE_PXX     4.0050051193028764E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     7.9515008128358966E+00    1.0855746637399578E-01   -1.4002004170109580E-01
       B     7.9367082003862957E-02    6.5527154161064392E+00    1.3353170936621792E-01
       C    -4.3632279990693306E+00    2.0425214277977377E-01    7.3558907394577941E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    6.1205059941412134E+00    4.1790151095366905E+00    2.1833287556656047E+00
C    1.1118381345160750E+00    3.6008244424510343E+00    1.2216989962259335E+01
C    5.0186279497346717E+00   -1.2401367222161719E-01    5.5262148793147237E+00
C    1.9183509506465983E+00    6.4519704346768094E+00    8.0150310433542273E+00
C    5.3192524994467805E+00   -1.2434454397918138E+00   -7.7967448866455469E-01
C    2.3154612006567414E+00    5.7181540574840675E+00    1.3739656271885538E+01
C    5.3072330626350279E+00    2.1606765000780284E+00    6.9630754249573901E+00
C    1.5143442915867478E+00    4.1332438260893758E+00    6.5454230792161230E+00
C    3.3390371567848263E+00    1.6868142283419052E-01   -1.9909907448793285E-02
C    4.7823003852927641E+00    4.6715887342016273E+00    1.3819603349846595E+01
C    7.2277421870941962E+00    3.5757427679126290E+00    6.3878899927655830E+00
C   -4.1261416237212606E-01    2.6688384878420930E+00    7.1509924528963165E+00
C    6.1491488417708862E+00    9.1922969681954037E+00    1.2156935892429805E+00
C    2.5260880225420355E+00    8.3005630575824636E+00    1.2800246005554294E+01
C    6.7955342556882670E+00    7.6198914530362050E+00    5.9116755218837103E+00
C    5.2924353454501283E-01    1.0962481329954496E+01    8.1301861061867697E+00
C    5.4771113442144719E+00    6.5046236149166985E+00    5.3162386286378238E-01
C    1.6551362618780896E+00    1.3737380199957750E+01    1.3968160370683696E+01
C    6.6989893734560146E+00    1.0133722047072673E+01    7.0882189067080983E+00
C    6.3917794132465788E-01    8.6700600812397965E+00    6.6626606329300433E+00
C    2.7197065874203821E+00    6.8476831182278950E+00    5.8179029730544762E-01
C    3.7085130420325956E+00    1.2279841707960603E+01    1.3336567129754325E+01
C    9.1988717826403370E+00    1.1233830977840713E+01    7.2114503705454078E+00
C   -2.0788874091086500E+00    7.5650276502621381E+00    6.7915270118162354E+00
H    4.5148806038664153E+00    3.6538582008894327E+00    3.2849584873070237E+00
H    2.1462487385071696E+00    3.3281815432440416E+00    1.0477707448014758E+01
H    6.1299459391573761E+00   -2.7667975280438295E-02    3.8975440779940418E+00
H    7.1605793640660531E-01    6.3970056108763487E+00    9.5228660363877928E+00
H    6.3779870063845738E+00    2.7353952933763868E+00    8.5714907582118682E-01
H   -8.1711087463002818E-01    4.0304165836309940E+00    1.1723327462112728E+01
H    3.2403752145395281E+00   -7.6773656043000904E-01    4.8073551569398409E+00
H    3.7038518397951137E+00    6.9132706458171311E+00    8.7247883399752091E+00
H   -1.6258486294689818E+00   -1.0452891182292090E-01    1.1819388239047521E+01
H    9.7310071835342171E+00    5.5024369955030537E+00    1.6191816009961832E+00
H    4.8513484514974143E+00    2.2494216668286757E+00    8.9312682934286176E+00
H    2.0969040296483663E+00    3.9373327405795497E+00    4.5922073064861699E+00
H   -7.1850725862918745E+00    3.0648728942475842E+00    1.2121724823249492E+01
H    1.5103593099473251E+01    1.4041048325133594E+00    1.4073886146768875E+00
H    9.8020516165175096E+00    6.1923304283228902E+00    8.3224952756608293E+00
H   -2.3465211518072744E+00   -1.1242808800953075E-02    5.3476028243442109E+00
H   -4.0580117190815956E+00    3.4724182141896835E+00    1.1482754140303264E+01
H    1.2192726719284654E+01    2.5505166442361236E+00    2.8164213711157613E+00
H    6.7538444754122189E+00    5.8384061576803497E+00    9.4788911623027605E+00
H    7.7781863040518417E-01    3.9782005640920182E-01    4.3729242343980186E+00
H    5.2736059060354741E+00    9.6534200888877457E+00    2.9585189426893406E+00
H    3.7075511074948264E+00    8.7008354352561810E+00    1.1134606707757330E+01
H    7.9494773268433363E+00    7.5817893496940361E+00    4.2207115647852129E+00
H   -9.9247392346969676E-01    1.0837250466066813E+01    9.4897227026963265E+00
H    8.1344010935803475E+00    9.3306639264471283E+00    1.7982038370297571E+00
H    6.4923133934178390E-01    9.1055951287793118E+00    1.2370917437878507E+01
H    4.9927321563687288E+00    6.7987845204690895E+00    5.2990720525084472E+00
H    2.1202038551207196E+00    1.1738481599710340E+01    9.1957514920943080E+00
H   -2.2411323580957307E+00    6.5959004416687410E+00    1.2546352266120538E+01
H    8.8743474235394668E+00    1.2805127926492304E+01    1.7436710847225338E+00
H    5.8144201776443740E+00    9.9613455939373310E+00    9.0401584295594919E+00
H    1.3174944656624061E+00    8.7801029484170190E+00    4.7521380623639216E+00
H   -7.9538587488837313E+00    9.2942290896795434E+00    1.2405887594932263E+01
H    1.3939986805034769E+01    8.8360185834009037E+00    1.1767242114165017E+00
H    1.1157132844557008E+01    1.4103917684729559E+01    8.9842086724257797E+00
H   -4.2738398618670566E+00    5.0626860311840769E+00    5.2181623669267321E+00
H   -4.8987550718733157E+00    9.2018131183159273E+00    1.1463225862610383E+01
H    1.1254539636305505E+01    9.7474327910782605E+00    2.5120746238428104E+00
H    8.2738348093151011E+00    1.2800234715632136E+01    1.0426713227589094E+01
H   -1.5214078634050667E+00    5.6977472651882408E+00    3.6780389142563026E+00
N   -5.3964363989215185E+00    2.8504784890389834E+00    1.2794189399846401E+01
N    1.3809513436131212E+01    3.0228231300110453E+00    1.8515510523268133E+00
N    7.7912274712118998E+00    5.8677634510000605E+00    7.8061849331743582E+00
N   -4.1093404547982904E-01    4.1572652900242080E-01    5.8839640370761161E+00
N   -6.3168659587788705E+00    8.2496789222518867E+00    1.2355740391706894E+01
N    1.2072317712668191E+01    9.5504844143144574E+00    7.8524418117427031E-01
N    9.5553142690409807E+00    1.2726704541482004E+01    9.0782448686327282E+00
N   -2.8135621584855137E+00    6.2872145124174992E+00    4.9303517108627286E+00
O    1.6655758451492522E+00   -6.2521997546856389E-01    1.6007784148143640E+00
O    5.7422994268517442E+00    4.9655593582723814E+00    1.1742179592750073E+01
O    8.2625542816430961E+00    3.7034788333264110E+00    3.9427290000088102E+00
O   -2.0409048726023258E+00    3.0183409871979068E+00    8.8441828135860483E+00
O    1.3439594997791986E+00    6.7763093574953670E+00    2.4218830180477164E+00
O    5.3338890447540352E+00    1.2427179551059396E+01    1.1588528445515289E+01
O    1.0358862085409012E+01    1.1414404831949840E+01    5.0924320045020508E+00
O   -3.0643419312986730E+00    7.6229430420451809E+00    8.9192451019562426E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           1.7763336496632494E-04    4.6470672814437323E-05   -7.5487615014344035E-05
           2.6176568670929626E-04    8.2004159948741897E-05   -2.4427067178747488E-05
           4.7990794095445609E-05   -1.9786563730049987E-04   -1.6655935451806973E-04
           4.0869430838165306E-05    3.9169798508219653E-05    3.5448627717871636E-05
           3.9071089261625739E-05   -3.0615963919172312E-04   -5.1686582615805832E-05
           1.2513186752689850E-04    1.2924076351598519E-04    2.6788572883466725E-04
           1.4887216179770052E-04   -7.8555117090495214E-05   -1.1489739045699322E-04
           4.8510832758338403E-05    1.2429135087141277E-04    7.1439239316466348E-05
          -6.7862388412149715E-05    2.0361627367300607E-04   -7.7157244908322402E-05
          -2.4702445119314479E-04    4.4778403110876673E-05   -3.9733621094897112E-05
           2.0334687761701153E-04    2.2325144328214517E-04   -1.1215830908111136E-04
          -5.0904585799318048E-04    3.3664823308360471E-04   -1.4134701371720535E-04
           2.9869399630499928E-05   -5.5096396694713685E-04   -2.0342591841836420E-04
           1.4014592607728912E-04   -2.0376160577748466E-04   -5.5476905127392994E-05
          -5.2568877372185011E-04   -4.7770771523293015E-06   -2.1495713812265284E-05
          -2.0638579105736483E-04   -1.0568259315674646E-06   -2.9221657102920481E-05
           2.2575410057112439E-04    2.0968242914937686E-04   -2.7247772661668789E-05
          -3.8384283874081817E-05   -5.3987981499652762E-05   -2.1395972096316174E-05
           2.3834755282845315E-04   -5.7335542242193732E-05   -2.5214532856946819E-04
           4.6062323572065389E-05   -2.4196839222875104E-04    4.8044117599468455E-05
          -1.0108892428363204E-04    1.3920181377551639E-04   -1.8503920447713703E-04
          -5.3324737925305143E-05   -3.4115611904361704E-04   -1.8557999371128321E-04
           4.1012176871173652E-05   -5.2597701433986630E-05    5.5603490982799784E-04
           1.1125127666643825E-04    2.6913528036463375E-05   -3.9643180656957662E-05
          -6.9581009620167688E-04   -4.9188220658398973E-04    5.8232627353311075E-04
          -8.8857795932267716E-04   -1.7468035777613100E-05    7.3699502889416253E-05
          -1.1504366703861998E-04   -5.8480494296014830E-04    5.3777874778285543E-04
           9.5040483053022528E-04   -2.2643613256541481E-04    8.9777146759947185E-04
          -5.1105069610638085E-04   -9.3497082923348448E-05   -1.4953872047960060E-03
           6.7816048956299705E-04   -4.5104232054733420E-04    2.6558781014646545E-04
          -7.8724351051499014E-05    5.5713566729574833E-04    3.4157343476793397E-04
          -2.8423713216847913E-04   -5.2550548457711097E-04   -2.1561747746219400E-04
          -5.7544029114973700E-04   -3.6739528897084575E-04   -1.2673452683181457E-04
          -2.4272459694104533E-05   -5.4703663222748129E-04   -1.6657616490835967E-05
          -5.3533312703151937E-05   -7.2055501039415255E-04   -1.0307951429046023E-04
           8.2275649746358639E-04    9.5629601013023002E-04   -8.3575538731487395E-04
           4.7285941756703071E-04   -5.7592523428482713E-04    1.4355849058140411E-03
           6.1353771778081552E-04    8.5415216005397003E-04    4.3212090503007061E-04
          -8.8516045791468928E-05    6.8857927538216242E-04   -3.1073449801091198E-04
          -1.3175536651092205E-03   -1.0337428491811842E-03    1.1763431518483350E-03
          -4.7087648341199783E-04   -7.6764665781355057E-04    1.3906025058848970E-03
          -1.5304400947882973E-03    3.9939979117357413E-04    6.2939369159322617E-04
           1.1409585743950375E-03   -8.4713253327335972E-04   -7.2616634704269058E-04
          -2.9265413209923573E-04   -2.6883901579373339E-04    3.0169917656881583E-04
           2.0182468298103146E-04   -3.0728821929820049E-04   -1.7161431324656031E-04
           6.9133201140092557E-04   -7.5015926694302066E-04   -5.4866875014849821E-04
          -7.6613757608190002E-04    3.1033008015798785E-05   -4.6212231888652422E-05
          -2.4823869931529829E-04   -6.6939468487279457E-04    9.0644485410132020E-05
          -6.0561106608035618E-04    5.1233269470847965E-04   -8.3887535704458280E-04
          -7.6868127647678516E-04   -1.1917901949196248E-03   -1.0402844166346847E-03
           5.2225708570905426E-04   -3.8404653403551685E-04   -2.9891077926630076E-05
           9.8518987807873237E-04    5.2879989737175095E-04    1.6338504944275044E-03
          -9.3720540715887452E-04    1.2768353971259953E-04   -6.8395386626191349E-04
          -1.2490628574621078E-04   -1.9758567056935537E-03    3.8659132200097687E-04
          -1.1183727472117240E-03    2.4481062798038453E-04   -4.2213470991738805E-05
          -2.9168879957794830E-04   -6.1936449905624258E-04   -1.0988349299031986E-03
           2.5199670045007770E-04   -1.6775478888795834E-03    5.7419297778587616E-05
          -8.3998879755727690E-04    1.1383517047218739E-03    7.0025790755764601E-05
          -5.5049209782957829E-04    3.0799872309593624E-04    1.1566969590645547E-04
           3.0870911474458146E-04    8.1278583651381124E-04   -1.0819238746477184E-03
          -6.0139517292512941E-04    4.7906970831175272E-04   -1.2408428400053080E-03
          -3.2353197004403485E-04    1.4032857273762970E-03   -2.6364390838521588E-04
          -2.9078075765052975E-04    7.0906320392702773E-04   -6.9092178512596136E-04
           6.3687764556295823E-04    1.3524467995772142E-04    3.7248925683338625E-04
           1.4221403600503220E-04   -3.1331206668028250E-04    3.1995784340453949E-05
           6.6480449927130912E-05   -1.3780164576448166E-04    1.6387411277831883E-04
          -3.6547147082828536E-05    4.1541780672703897E-04    1.2192806546374067E-04
           1.4832768976734929E-04    2.1158969137339775E-04   -2.2013984093924755E-04
           2.2386746910251306E-04    4.2357014662511956E-05   -2.9692644019960946E-05
           5.5875279417203387E-05   -1.2079288614783903E-04   -1.7495303535530865E-04
          -4.7118732322211273E-05    4.7165323615275580E-06    3.0868980653846347E-04
          -3.3844318898495541E-04    3.6689772622099809E-04    2.3261550372330637E-04
          -7.7587299374608702E-06   -1.0237009316210669E-04   -5.7011380345784165E-05
          -1.8027521799444094E-04   -1.4601079446647909E-04    1.4454038484073165E-04
           1.1384366551806698E-04    5.7451834569433224E-05    1.1926504704745807E-04
           2.6566499372983549E-04   -8.3880569703107352E-05   -1.2971317597295390E-04
          -1.8644230254928944E-05    2.7607316186137467E-04   -1.3494883449257638E-04
           1.4081624449892711E-04    5.6449629223467331E-05    2.6897861180771182E-04
          -1.0173902912829916E-04    2.6026775553507559E-04    1.4520568756124833E-05
          -1.4522745775803300E-04   -5.9313678080423956E-05    7.7108284387334761E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
