 # Version information for this restart file 
 # current date 2020-11-23 10:53:13.724
 # current working dir /scratch/rashidr/CP2K/97880.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  10000
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  34000
     TIME_START_VAL     1.7000000000000717E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     4.8E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -8.4276494711233232E-05    4.3035624268354468E-05    2.0985470103639328E-04    4.3035624268341621E-05 \
            -2.7769014310134662E-04   -1.1053170844712825E-05    2.0985470103639328E-04   -1.1053170844712825E-05   -2.4055608962200795E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -2.7052807110184958E+00   -3.7504129931759977E+00    6.0175030156839737E+00
           &END COORD
           &VELOCITY
                -6.0164695750987733E-04   -6.6223100363100738E-04    1.2530572794972722E-05
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                 6.1821002324618272E-07    1.7950612070754026E-06   -1.0242004440824955E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.7276103237625387E-01   -3.7985227612155057E+01    3.1145188544525041E+01
         &END COORD
         &VELOCITY
               3.5018058204724531E-05   -7.8508217434681660E-04   -5.4748727557337709E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -9.8571892659043920E-08   -1.1721256833508413E-06   -8.4639632577550151E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7267429308622845E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9244332280335351E+02
         AVEPOT    -4.2108612491299391E+02
         AVEKIN     1.1213110542964425E-01
         AVETEMP     2.9880304081023712E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6847110924261142E+03
         AVECELL_A     1.3115673093543725E+01
         AVECELL_B     1.5670136809458949E+01
         AVECELL_C     1.6106878512336021E+01
         AVEALPHA     8.9977917403513104E+01
         AVEBETA     1.2576721571328217E+02
         AVEGAMMA     9.0024056829447360E+01
         AVE_ECONS     8.6126134190938649E+02
         AVE_PRESS     4.2381132600136963E+05
         AVE_PXX     4.2378379271228809E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     7.1107345074727402E+00   -2.4138105252314371E-01   -5.5450262845878329E-01
       B     1.8155223503406182E-01    8.1067033183571358E+00    4.5327523154058778E-03
       C    -4.5160382998338457E+00    1.3704240578664301E-01    7.1853370430981567E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.8243054015274929E+00    4.6102825477994234E+00    9.1528536717030495E-01
C    6.7527506570613305E-01    2.2938963735524180E+00    1.1688790724889218E+01
C    4.5772638779863390E+00    6.1899084939804361E-01    4.6156024686694579E+00
C    5.2138792688353952E-01    6.3462600537947100E+00    7.7855393901682621E+00
C    4.3913019608876915E+00   -1.1391079591384805E+00   -6.0507677183020436E-01
C    8.0402003109593601E-01    7.8506874289953661E+00    1.3220508512305022E+01
C    4.7081012972237568E+00    2.4068425151238535E+00    6.2754683604003993E+00
C    1.4546049180611886E-01    4.4069409442048979E+00    6.2866223556557115E+00
C    2.5435753460126147E+00    6.6921193012167624E-01   -4.2832363587072653E-02
C    2.7300773222518355E+00    5.9816576399902974E+00    1.2596259411455694E+01
C    6.8206065971402454E+00    4.1098176933535706E+00    5.7409078583708544E+00
C   -1.6940775996635256E+00    2.4892698592391165E+00    6.7348118980702836E+00
C    4.9125219029988223E+00    1.2179221080379660E+01    9.2051816841183109E-01
C    8.3480114869162758E-01    9.7926547852674606E+00    1.1785186285650147E+01
C    4.7707797562416232E+00    8.4158823879472990E+00    4.9954872033940685E+00
C    7.8201289199901547E-01    1.3639498264065796E+01    7.7847334096737146E+00
C    4.5907189436157170E+00    6.5406991256476292E+00   -6.9309925745471102E-01
C    1.1483106723973959E+00    1.5626464636835475E+01    1.3278312147764044E+01
C    5.1790721180636998E+00    1.0383996257207693E+01    6.4353902890586170E+00
C    4.9025845547864400E-01    1.1742478304281329E+01    6.2920033411949925E+00
C    2.5833534354289656E+00    8.3461508708330268E+00   -1.8884681925005187E-01
C    2.9751610836193487E+00    1.3782704123228315E+01    1.2650616751311919E+01
C    7.2731654119796811E+00    1.1933338367314743E+01    5.8136446846731493E+00
C   -1.6624827254011030E+00    1.0161216480323482E+01    6.6689725926229126E+00
H    3.6386810175042212E+00    4.5480038242509506E+00    2.5828619234925032E+00
H    2.1195063165893160E+00    2.4429237682488267E+00    1.0177175412953867E+01
H    5.9397950755523867E+00    3.3453609213555013E-01    3.1705311322952889E+00
H   -8.0430429067797560E-01    6.8464036677709892E+00    9.1336324152016708E+00
H    6.0565989643299112E+00    3.0924926489858775E+00    6.4389760357063164E-01
H   -7.8605203603024520E-01    3.6985686530511628E+00    1.1519800676258479E+01
H    3.3562528555461952E+00   -1.0032923494154282E+00    5.0396332909701105E+00
H    1.7838419744432428E+00    7.8835286128524897E+00    7.4922644844971700E+00
H   -3.0214874653828638E+00   -6.6305842673150805E-01    1.1287254169135744E+01
H    8.1359987722375156E+00    7.6676545105095979E+00    1.2866736417972131E+00
H    3.5428872985155944E+00    2.5234846461400000E+00    7.8333071818131508E+00
H    1.5133263515301003E+00    3.9806531784930446E+00    4.8135419080075561E+00
H   -8.0297909358869468E+00    3.9366787364001139E+00    1.1775240520535402E+01
H    1.3239122052290465E+01    2.9130742590382752E+00    4.5011173647134672E-01
H    8.9989080558747609E+00    7.0246080947464034E+00    7.3484911462652880E+00
H   -3.4033628289734121E+00   -4.9159515637763934E-01    5.2361895228680506E+00
H   -5.2019007774032922E+00    2.6788758559025210E+00    1.0426805728512408E+01
H    1.0504973961324541E+01    3.7058624949951753E+00    2.0847132009294440E+00
H    6.2562043025849086E+00    6.1276663589276890E+00    8.7471003554426794E+00
H   -5.6004698610434422E-01    5.4519381211773721E-01    3.6504206610844427E+00
H    3.5203400515200594E+00    1.2190847322054708E+01    2.5042634162269288E+00
H    1.9739586509801423E+00    9.7503841848076913E+00    1.0202605304686234E+01
H    6.2576349727057661E+00    8.1217697245278817E+00    3.6089941469974405E+00
H   -3.5769428073091714E-01    1.3947323894310831E+01    9.3873022863418338E+00
H    6.0788990219847570E+00    1.0648833224974858E+01    5.2211409674438380E-01
H   -1.7224248316960544E-01    1.1501628738176128E+01    1.1835391351458638E+01
H    3.3432123750790681E+00    7.0940183524291234E+00    5.2894410018094886E+00
H    2.1713511994812378E+00    1.4952408236633316E+01    7.2878535533093149E+00
H   -2.8073157301044254E+00    6.8943070667585955E+00    1.1275633875426335E+01
H    8.3302904654124248E+00    1.4596335700452837E+01    9.9481480512318532E-01
H    4.2670919100167826E+00    1.1032206759020903E+01    8.1051720875730684E+00
H    1.5451102107275783E+00    1.1396912006697502E+01    4.6274412021625171E+00
H   -7.8395669444752984E+00    1.1634694141022466E+01    1.1887262378771986E+01
H    1.3262227682785975E+01    1.0403732270406902E+01    3.8187241974670094E-01
H    9.2631317391795491E+00    1.4995720203049473E+01    7.1468851901515400E+00
H   -3.7942094768743417E+00    7.1457777425289981E+00    5.0994717684171702E+00
H   -4.9273256173582070E+00    1.0734565756718982E+01    1.0608404823045973E+01
H    1.0895924411638701E+01    1.1710945124758878E+01    2.1993671054212274E+00
H    6.4206008033007897E+00    1.3875318433120535E+01    8.8829643422528832E+00
H   -1.0582228647777980E+00    8.0458009771045500E+00    3.6642043624080198E+00
N   -6.5868547653612417E+00    2.5272916109518571E+00    1.1736656208635841E+01
N    1.1981232950958788E+01    4.2575635365785525E+00    9.2414490345530620E-01
N    7.5259956222811324E+00    5.7997243178669295E+00    7.4840895620984442E+00
N   -2.0059222433474249E+00    8.5927246213959763E-01    4.9577781037090300E+00
N   -6.4906700942637210E+00    1.0154831028787290E+01    1.1559332542888910E+01
N    1.2189445590173328E+01    1.1968368461044021E+01    8.4409104485237485E-01
N    7.8562364720017621E+00    1.3650587290854856E+01    7.5156494436035830E+00
N   -2.3868747803909445E+00    8.5409338647711603E+00    5.0275764099143174E+00
O    1.6757696975049856E+00    8.3841287303020828E-01    2.2104456472138043E+00
O    3.8492676937332395E+00    5.9495172973611741E+00    1.0458673989505705E+01
O    8.1455019852032962E+00    3.9701918828761422E+00    3.7709720936168174E+00
O   -2.7501292808382631E+00    2.3078940895421201E+00    8.8480316638912324E+00
O    1.4262419270943150E+00    8.1088095702270415E+00    1.8332017506579514E+00
O    4.0859788665036056E+00    1.3697540772612090E+01    1.0536402378855458E+01
O    8.2448566050922842E+00    1.2073468331930115E+01    3.5713001514551439E+00
O   -2.6966683720093645E+00    1.0164780708772541E+01    8.8740334344889646E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           2.0824741178011077E-04    3.2439237253332117E-06   -2.6319065278454574E-05
          -1.7636908419894792E-04   -4.2640676698699976E-05   -2.5149021152291984E-05
           1.7506537528849000E-04   -1.7732594103866498E-04   -6.9878894566430762E-05
          -1.1568430317791177E-04   -1.2238779070336555E-04    2.0346871790398316E-05
           1.6158772540968681E-04   -2.2294708030871433E-04    7.6019656409940094E-05
           3.5930576106863718E-04   -2.1732995484783949E-05    1.6121550834349521E-04
          -1.1381630876469398E-04    4.7183395526515774E-05   -1.1107946572275910E-04
           5.5778110730441005E-05   -1.8115225167365356E-05   -2.3562677779827458E-04
           8.4737950955002608E-06    8.7545907105729753E-05    1.5465072195360282E-04
          -1.6563872915299316E-05    3.3162610571188560E-04    1.3127215871015419E-04
           1.1959874569276977E-04   -1.1368619897772456E-04   -1.8136502241511079E-04
          -4.0255893474001592E-06    1.0879492972750602E-04    2.9432354480637079E-04
           6.9106790356353361E-05   -1.4190721801590905E-04    2.5478152376044684E-04
          -8.0149286662954382E-05    7.3391803047094509E-05   -3.0373401570838132E-04
          -1.9290095789702686E-04    2.7187181297043064E-04    7.2175328708976047E-05
          -2.1146019146787371E-04   -1.7157218442702090E-05   -1.2218968539268020E-04
          -5.0708107320908489E-04    9.2656835472682094E-06    1.8780404103388413E-04
           1.1288260537288173E-04    1.6089200198535173E-05    2.8342890812315291E-04
           1.0457274441696728E-06   -2.4832824436534157E-04    9.3416722567672357E-06
          -7.0616302874851653E-05    4.1095248899841817E-04   -2.2572165089976778E-04
           6.5884847961479416E-05   -4.4144921965394264E-05   -9.6796986850590570E-05
          -1.4633697484130282E-04   -1.9395161946290096E-04    4.4490178800624123E-05
           7.4516796278179857E-05    5.1845615903723065E-05   -2.7358264625929079E-04
           3.9981444833815443E-04   -2.9667659471240763E-04    2.5852907564813063E-04
           9.1528845088000997E-04   -7.2432901960500014E-04    6.3653272508929805E-04
          -1.0655627012555984E-03    1.2920580902332478E-04    2.4067538151035641E-04
           6.4872425918293905E-05   -5.7230225804940412E-04   -9.1682524533107684E-05
           1.0868063762513166E-03    8.0040284430829697E-04    1.0751889912951415E-04
           5.1164395904018895E-04    1.6384804084521222E-04   -1.1864606191622090E-03
          -1.1177233276170695E-03   -1.1007808958897651E-03    1.4760971005351124E-03
           4.9144744451438330E-05    1.6876445714523926E-04    4.0900506154140019E-06
          -3.7942955634149222E-04   -5.3976304858198779E-04    5.9016857184369519E-04
           1.7742954023804939E-04    2.6237844579220118E-04   -2.1851505581113083E-04
          -1.2987708063577823E-03    6.7786638569053068E-04   -5.0445933900127168E-04
          -8.9391764267861826E-04   -1.7571379234533580E-04   -6.0324215774976026E-05
          -7.6714634647626209E-04    3.7637570968059616E-04    1.5113616642078233E-04
          -3.2505496727464967E-04    7.7811412000450709E-04    1.2153530462560357E-04
          -8.9605714371727323E-04   -1.1476351637213776E-05    6.6421292535276595E-04
          -7.5598102166770785E-04    7.7390516249202046E-04    3.5747534301263371E-04
          -1.9916158488747778E-05    4.6265553325522158E-04   -8.9049299977363877E-04
          -1.0885759368418077E-03   -1.5288675375425371E-03    4.1368833340985127E-04
           5.6673461972895614E-04   -3.9107274759982597E-04    1.7485235624697137E-04
          -5.5485792526003674E-04    6.0987343031210246E-05   -8.3698891360864012E-04
          -4.0417641838593783E-04   -3.6626069042015630E-04   -9.3037343495068286E-04
          -3.3836431944330060E-04   -5.4784352012420825E-04    3.1530601265525348E-04
          -1.4862049256108185E-03   -1.3588043491991402E-03   -2.7863415056171293E-04
           3.2231134297886762E-04   -2.9067289490876977E-04   -9.9995090957483764E-04
          -7.0761492324752722E-04    1.8972080732044022E-03    1.1913195770474297E-03
          -1.3759295637724833E-04   -2.7285213741957726E-04    3.0747127855850252E-04
           9.9545279859722196E-04   -7.8611304398176903E-04    9.5841938650756625E-04
           6.2858585236495919E-04   -7.7111704253862029E-04    1.5159231502669585E-04
          -1.7689866242169187E-04   -5.2154232584883625E-04    8.0277156129058660E-05
           5.3942235170522767E-04    5.6286798761040089E-04    1.1077158137771680E-03
           3.2959652112724263E-04    4.2703279229404432E-04   -2.7686025827153131E-04
          -7.8568777568570900E-04   -3.1177158532245047E-05   -2.1989025563301555E-04
          -1.1013472221877601E-03   -1.2446310806262599E-04    6.3230887679708659E-05
          -1.5765369258044967E-04    4.1726051836209920E-04    1.4375166949166289E-04
          -1.5156463461939666E-03   -5.1609683514829661E-04   -5.8597224555212446E-04
           6.9355527721771384E-04    3.6168100253447630E-04   -5.3012841059119011E-06
          -2.1061215051648783E-04    1.5990253148737324E-03   -2.0001010134899894E-04
          -1.2357070733336687E-03   -9.0083582391671643E-04    9.9593646220548808E-04
           3.0117289619684763E-04    2.8447358852767916E-04   -6.6626227738849706E-05
          -4.8283996184441823E-04    8.8749033668574331E-04    2.1323097999939347E-04
           1.2477725355175967E-03   -7.3737224577649966E-04    2.4682404546711324E-04
          -3.1019221257859339E-04    2.5636577653133933E-04    1.4047746945150533E-04
           4.5630249224013533E-04    1.6484411479307706E-05    2.0972748668943134E-04
          -1.9785825935000505E-05    3.3001216570741992E-04    2.5658812436821536E-04
           2.9572707869355316E-05    4.2972491622496263E-04    9.7167765569867523E-05
           1.0941835398726377E-04   -1.2661098451274654E-04    8.3913003441929529E-05
           4.0005379958467808E-04   -1.2123548544266245E-04   -1.3730528324881362E-04
          -3.0982276533227133E-05   -1.3996705823121719E-04   -1.6349046934844972E-04
           5.6539367796860481E-05   -2.0448920806500641E-04   -8.9521366927291149E-05
          -2.1521073261989077E-04    9.7526568844119298E-05   -1.1850143618365862E-04
           4.4896704923154420E-05    3.2217209720979407E-05   -1.6147104492362745E-04
          -9.7143534337865690E-05   -1.0899489439948372E-04   -2.5982452584840857E-04
           1.4441874506544003E-04    1.8121170396130182E-04   -3.9451640713827322E-05
           6.3731780673703163E-05   -6.4688068334953623E-05   -3.2904814121772065E-04
          -2.5119587852125120E-04    8.5114761759711948E-05    7.2452514885687150E-05
           1.1096963608760953E-04    3.1337366881010112E-05    2.5433690805471505E-04
           6.0225046271548713E-05   -3.8171531370181981E-04   -1.8509835973749107E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
