 # Version information for this restart file 
 # current date 2020-11-01 23:37:21.532
 # current working dir /scratch/rashidr/CP2K/96727.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  768
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  17232
     TIME_START_VAL     8.6160000000021846E+03
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     4.2000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             1.0811267302750643E-04    3.6493168790798319E-06    2.5405819496319763E-06    3.6493168790789323E-06 \
            -1.9363570125836819E-04    6.1973758395913558E-05    2.5405819496320301E-06    6.1973758395913626E-05   -2.2098252205495481E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -4.3658799772673784E-01   -4.9155872967274297E+00    7.2375789622416402E+00
           &END COORD
           &VELOCITY
                 2.0478002569251374E-04    7.6405045422595324E-04    8.5555699473961700E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -5.2286192380974036E-07   -1.0853366159489875E-06   -8.7897724964974132E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
              -3.1655654948905168E-02    5.2577987363752339E+00   -7.0530740511523629E+00
         &END COORD
         &VELOCITY
              -3.1579162508117264E-05   -1.1576481916285913E-03   -1.4026023950512966E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               3.6020850927940669E-07   -1.2264036356353901E-06   -1.2260101067167932E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.8167730762689487E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9337307886414851E+02
         AVEPOT    -4.2111887255006576E+02
         AVEKIN     1.1260631569910196E-01
         AVETEMP     3.0006936448549720E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.7085185663203720E+03
         AVECELL_A     1.3133381303355662E+01
         AVECELL_B     1.5716540575084066E+01
         AVECELL_C     1.6155905449071930E+01
         AVEALPHA     8.9964574984044688E+01
         AVEBETA     1.2564339400795505E+02
         AVEGAMMA     9.0030031762878750E+01
         AVE_ECONS     3.1102706007249816E+02
         AVE_PRESS     4.0862741149648244E+05
         AVE_PXX     4.0860167356479837E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.9822265167063087E+00   -1.6666271009163161E-01   -5.3870990550796660E-01
       B     2.0422804557279145E-01    8.3421893342430220E+00    4.3494480091330993E-02
       C    -4.4292516445528607E+00    8.9018043454899512E-02    7.2010472164711929E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.5687148665524457E+00    4.7262031479187137E+00    9.0346273622167050E-01
C    6.3574380690427723E-01    2.3391590075324298E+00    1.1604113625713858E+01
C    4.6300194059819368E+00    8.0792023919228473E-01    4.9815944911770362E+00
C    2.8257126005453448E-01    6.4392667779302757E+00    7.9143077866840876E+00
C    4.4615261130920576E+00   -1.0862981364237387E+00   -7.4124435470852335E-01
C    8.5836082028663885E-01    8.2982882508737745E+00    1.3373154878514493E+01
C    4.8074324381133628E+00    2.7789842119773862E+00    6.4330203681847360E+00
C    2.9552441554305486E-01    4.4379438121160861E+00    6.3592495459024185E+00
C    2.5738280708792227E+00    8.3943848156462264E-01   -8.5432395391721483E-02
C    2.6572327671217586E+00    6.3406309779522605E+00    1.2820808994898732E+01
C    6.7738842955158614E+00    4.4560332884492508E+00    5.9285897254981865E+00
C   -1.5136932416560753E+00    2.5166868779446681E+00    6.8152448384023652E+00
C    4.8533361330838236E+00    1.2756275728914892E+01    9.3846581968237319E-01
C    7.5738866636209146E-01    1.0190900465643276E+01    1.1727909431930129E+01
C    4.7829226478198006E+00    8.7716509162534155E+00    4.6936677454862386E+00
C    5.6084394164058438E-01    1.3935838318877298E+01    7.9142251840634383E+00
C    4.3802885753195122E+00    6.7122372118969400E+00   -5.9493395141608918E-01
C    1.1124608269194822E+00    1.6120837388476385E+01    1.3120985715793623E+01
C    5.1196602488754239E+00    1.0599251298490019E+01    6.3559121910482670E+00
C    5.4616105903538803E-01    1.2050909701964180E+01    6.3109531493878919E+00
C    2.5571770179460516E+00    8.6024456819245216E+00   -1.7071473127508605E-01
C    3.0118491735286761E+00    1.4323051845786960E+01    1.2681560544659813E+01
C    7.1319797563492795E+00    1.2369177789282144E+01    5.8903801180605866E+00
C   -1.4799695404863660E+00    1.0337609997796520E+01    6.6526965449875091E+00
H    3.2160942032724029E+00    4.7310573042016824E+00    2.4030457372136422E+00
H    2.1220378370401640E+00    2.3354537765859993E+00    1.0103587315995428E+01
H    5.7444320308267462E+00    2.6910484381163952E-01    3.4320413812207171E+00
H   -7.7513881149808150E-01    6.6255498165775482E+00    9.6464139525852275E+00
H    6.0811846305279067E+00    3.3696636101786983E+00    8.5089699629780369E-01
H   -4.5498997780782080E-01    4.0718454280477525E+00    1.1856820089082182E+01
H    3.2655514173351299E+00   -7.0266312755555083E-01    5.1428948308195457E+00
H    1.5313033519161290E+00    7.9733666788296205E+00    7.4397648082082108E+00
H   -2.8291471001209727E+00   -7.3997184971992880E-01    1.1208724655300102E+01
H    7.7370795307610996E+00    7.9076414620829532E+00    1.1336672366766853E+00
H    3.5048711839022131E+00    3.1640205023060330E+00    7.8315881685073929E+00
H    1.5221061948224226E+00    4.4726081177947705E+00    4.6543477240793107E+00
H   -7.7462002054076624E+00    3.9584356184673632E+00    1.1984526518622488E+01
H    1.2852471089591823E+01    2.8732319456992341E+00    6.7716281135324008E-01
H    8.7636314139195672E+00    7.5390729182366121E+00    7.1963484481281785E+00
H   -3.6045696742346816E+00   -4.0442060901114629E-01    5.2800589685735710E+00
H   -5.1716838035732939E+00    2.8783894771051637E+00    1.0474687852398070E+01
H    1.0197167141038728E+01    4.1579354577819458E+00    2.2974523788617658E+00
H    6.1864829950007376E+00    6.7340338109732389E+00    8.8168808880438903E+00
H   -8.9076150275110022E-01    1.2384086280178083E-01    3.7470970351261697E+00
H    3.4517451313097363E+00    1.2702699331673399E+01    2.3811060209364596E+00
H    2.1880635720617789E+00    1.0201007984959684E+01    1.0376403495910189E+01
H    6.0337095568694554E+00    8.4542884287264428E+00    3.1591402434366049E+00
H   -9.0237121018659561E-01    1.4054241081350597E+01    9.3070018876681164E+00
H    5.8811157440303319E+00    1.1110166165231869E+01    7.5809279792617024E-01
H   -5.2759977249725831E-01    1.1771285169226761E+01    1.1788069434519702E+01
H    3.3604201873084127E+00    7.2281278387684154E+00    5.0638736322971596E+00
H    1.9623343196646994E+00    1.5449408059481161E+01    7.9918338711355839E+00
H   -2.9865209045485064E+00    7.0371433522718130E+00    1.1223918587918599E+01
H    8.3001763771443926E+00    1.5699422555500998E+01    1.2102491838138731E+00
H    4.0782894921366122E+00    1.0469516309114038E+01    8.1359829378435720E+00
H    1.7104048637475378E+00    1.1744354090733900E+01    4.7316645300781239E+00
H   -7.2706076796824970E+00    1.2076492676229838E+01    1.2251652454502857E+01
H    1.3232378409445799E+01    1.1058078985493419E+01    7.8695877819899884E-01
H    8.8463317266296393E+00    1.5661138564858625E+01    7.6121051250810270E+00
H   -3.4164468268034915E+00    7.3763122793141180E+00    5.2020647950165397E+00
H   -5.0360744264968282E+00    1.0474106002299932E+01    1.0302728760843470E+01
H    1.0561299007380947E+01    1.2320018124261251E+01    2.1327038099249043E+00
H    6.3105377195822010E+00    1.4059169468556599E+01    9.0352719198425628E+00
H   -9.7333657097665327E-01    8.4464117674431574E+00    3.5263736852289953E+00
N   -6.6140500503182951E+00    2.4703209124431504E+00    1.1699876478242157E+01
N    1.1618311142056672E+01    4.4923582407079969E+00    1.0456010442357511E+00
N    7.4673930829991217E+00    6.1609513322329317E+00    7.5962615264651010E+00
N   -2.0345260087843227E+00    8.4431015692028621E-01    5.0558012172871658E+00
N   -6.1373330882090205E+00    1.0564313593863234E+01    1.1848092733698849E+01
N    1.1990463342845981E+01    1.2507173852209753E+01    8.5434440033184367E-01
N    7.7641324714718873E+00    1.3949437519725787E+01    7.7800245654918978E+00
N   -2.1929205773565741E+00    8.8169000478778230E+00    4.8144053701602489E+00
O    1.5903380233453503E+00    8.0865913213114560E-01    2.0207313272128578E+00
O    4.0015372367759143E+00    6.4663134307847976E+00    1.0840771396704740E+01
O    7.8366884379706541E+00    4.6383588091604455E+00    3.7911322458438215E+00
O   -2.8249365986351176E+00    2.6443979153688475E+00    8.8292577238049059E+00
O    1.5140132237246964E+00    8.7735397505095953E+00    2.0218194646923870E+00
O    4.0388785504287998E+00    1.4182285462103932E+01    1.0586123234558585E+01
O    8.1193698172538582E+00    1.2618815874943122E+01    3.7140546709932094E+00
O   -2.6057228192489683E+00    1.0179822877124195E+01    8.8110341117938820E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -1.1230152137345745E-04   -3.5140148162176080E-04   -8.7805151367340486E-05
           2.9722941267556108E-04   -9.8340854496158683E-05   -3.2677128220199119E-05
           3.9214224053933259E-04    2.2379912053736660E-04    9.9425098772029229E-05
          -2.7778700762398634E-04    2.8117204149975838E-04   -1.0537925663084901E-04
           8.6030323532363052E-05   -1.8135172301706961E-04    2.3158447635688309E-04
           3.5105248898767579E-04   -1.5925054090739310E-06   -8.4966282634172860E-05
           3.7086674934557066E-05    2.5027327108368194E-04    1.4204991117917949E-04
           2.0093641704822857E-05    2.6789013398231547E-05   -3.2966465770768948E-05
          -2.3058833443887671E-04    5.9120261839281231E-04    3.9396664427635056E-05
           2.9152201380750750E-04    2.7288046506375858E-04    4.3205330934674338E-04
           3.5613592526639859E-04    7.2767198186860955E-05    2.9510799871438552E-04
           3.3680779940106325E-04   -4.4484754095293686E-04    4.1928811534306331E-04
          -1.4374310905593501E-04   -1.2703531298946549E-04    1.4529876733983439E-04
          -5.3338968118759973E-05   -3.5143653370296470E-05    1.4512983225500669E-04
          -6.9712743617599124E-05   -2.5570328694268752E-04   -1.5117166838574377E-04
          -5.8824568125641934E-05   -1.4114123859940449E-04   -2.1160802510992641E-04
          -9.6975097797783610E-05   -2.3681081770510144E-04    7.6935427944858106E-05
          -2.9621843881039742E-04   -5.2503613795319834E-04    2.3011678874094191E-04
          -4.5398300473729284E-04    6.3409495248780735E-04   -1.0148762738551111E-05
          -7.2775500302405509E-05    1.4814762214115956E-04    1.7758303927508474E-04
          -3.3848206209024503E-04    6.7262115217848440E-05   -2.1443352755051649E-04
           1.7062278577332891E-04   -2.0002823442997502E-04   -3.1295167663899761E-04
           3.6831124147122514E-04    2.3026641007819210E-04   -1.3812506739755689E-04
          -2.8570455927060835E-04    8.1186986336561856E-05   -3.8571804726801265E-04
           5.9167882274038450E-04    4.1224522960212659E-04   -3.8131634428031859E-04
           1.1121128595172462E-03    6.3157528342720586E-04   -1.1461626588731291E-03
           4.9367260484830492E-04   -2.0539822869320619E-04   -7.9129148522027548E-04
           5.8057787458279137E-04    5.4840590400742357E-04   -1.6493830664312213E-04
           3.5887959627748034E-04   -3.0008769022587151E-04    3.3290434598625432E-04
          -2.8677573569968153E-04    3.1594508790358424E-04    8.1767630668365019E-04
           4.8486310537719166E-04   -1.0757260215890399E-04   -3.8823253249355610E-04
           3.1789278093349291E-04   -6.1528419174987836E-04   -1.2429168567859133E-04
           5.5005647971644066E-04   -1.1148326439968863E-03    1.5691149715033061E-05
           6.3607942581617627E-04   -2.0100431651960801E-04    5.7005175108147254E-04
           5.4741915984414969E-04    2.4952947793661064E-05    5.8244301875763583E-04
          -5.8727197956161856E-04    2.8364555210088949E-04    6.1421040428776767E-04
           1.8619236772568276E-04    7.7523077187532539E-04    1.3617882250652981E-03
          -7.0176608830151274E-04   -1.6950195958594059E-04   -2.7200377022605187E-04
           9.2792096754095018E-04   -8.2130976895426289E-04    3.5715680182285558E-04
           9.2862396026273831E-04    3.9333008433582115E-04    1.8795129559406724E-04
           1.7107136346332941E-04   -1.0710598442282750E-03   -3.7956822763733199E-04
          -5.1239649061912002E-04   -6.5189546332202722E-04   -4.7300033218929398E-04
          -3.3539058114964270E-04   -2.5118770495455886E-03    7.1251978881051007E-04
          -4.7852566719122560E-04    1.4079810377280249E-03   -5.9360071236385736E-04
           1.0718101974456159E-03   -1.0638160475077757E-03   -8.8602519142203244E-04
           3.8798959148604405E-04   -5.1338618722729715E-04    1.9456278494466199E-03
           3.2824683618926423E-04    6.9649844908209081E-05    5.0505738349745347E-04
           3.5673463462508652E-04   -3.1258059328409250E-04   -5.7429794803455004E-04
          -3.1243358703046854E-04   -3.6273108408869481E-04   -8.8789838812615657E-04
          -1.1784663160457334E-04    3.7768739001909702E-04   -5.8800088936511365E-04
          -7.6791339070780991E-04    6.3689992646962705E-04    2.1247906873129877E-04
          -1.0191142912651688E-04   -3.4092823269016401E-04   -1.3058076917473638E-03
          -1.2308034805052178E-03   -4.2103244691446323E-04    3.3631593346970172E-04
          -2.6037279150300586E-04   -4.3102660271328953E-04   -9.1491006376220212E-04
           1.3800390105092979E-03    1.3514115036700224E-03   -3.5434806933598106E-04
           2.0092820521768525E-03   -1.0248245298677512E-03   -4.3008768005234853E-04
           1.0321480489523192E-04   -4.3480739019967797E-05   -1.6221483214647834E-04
           6.1372901062060772E-04   -7.9198961431796650E-04    3.4211785842860681E-04
          -4.3983815622864310E-04    1.0687168160036329E-03    2.0719971271544209E-04
          -1.9399385179305799E-04    1.5943291949319998E-05    1.9783249942998560E-03
          -1.0837685869003705E-03   -3.1807407247670699E-04   -2.0840577443280885E-05
           1.5977345672842840E-03   -4.4837816769566289E-04    1.5671488352576494E-04
          -1.1209726809571937E-03    7.4288014090899727E-04    3.3148040234424716E-04
          -3.9777521649988302E-04    1.8713290688607337E-03    1.4513165018429418E-03
          -2.8311468531686218E-04   -7.8659442330773972E-05   -1.6930341622656411E-05
          -2.2369147184383639E-04   -1.8846885026293177E-04   -1.9573416616826435E-04
           7.1669373754810353E-05    3.0217671146314982E-04    2.5194955072448295E-04
          -2.1582105283069974E-04    4.7025955174204845E-05   -2.3024172917542339E-04
          -1.0220869739499589E-04    2.7426365257394391E-06   -3.5874270449299324E-05
          -1.2745313891518936E-04   -3.6136772135157404E-04    1.5757900685728330E-04
          -2.1987672858432930E-04   -3.1520174900190979E-05   -2.3687117750510883E-04
          -9.5756015910099406E-05   -7.9360859912825868E-05   -1.8527271561423117E-04
          -1.8109864698041459E-04    1.9062865791336076E-04    4.0746606495184413E-04
           9.1988384047390844E-06    7.8536948305756439E-05   -2.8594371814655848E-04
           1.5495695143581339E-04   -4.0849875922774852E-05   -3.3081306500008220E-04
           1.8085198223009234E-04    1.5947993035698906E-04    4.2430276192064206E-05
           1.8469573661852070E-04    8.1583302014143926E-05   -4.9694346947383103E-04
           8.0707313363724263E-05    6.8706420134560025E-05    2.7921195491736921E-04
           4.3457273491234645E-05    1.6376368934318375E-05    1.5471168202574074E-04
          -1.5439656367796515E-05   -2.5222754679157176E-04    2.4224954386740807E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
