 # Version information for this restart file 
 # current date 2020-12-25 01:45:12.533
 # current working dir /scratch/rashidr/CP2K/99731.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 47:50:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  399
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  83601
     TIME_START_VAL     4.1800499999962492E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     6.4000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             2.1077948276840514E-04   -1.9073114025456450E-04   -2.0969232091575893E-05   -1.9073114025457439E-04 \
             3.2110691110691597E-04   -9.3198661469429792E-05   -2.0969232091572884E-05   -9.3198661469432516E-05    1.2662879507526574E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.6653103784808148E+00   -3.4238808402390013E+01    3.4580916034692521E+01
           &END COORD
           &VELOCITY
                -4.3094207170150570E-04    1.7837581673025633E-04    1.0957885483237507E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                 8.0018853884052213E-07    2.0864927620884434E-07   -1.4309324142584407E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.1082961080003655E+00   -4.0047030433368967E+01    6.7625566172960035E+01
         &END COORD
         &VELOCITY
              -4.4816430129987576E-05    1.7843090825046528E-03   -1.4335569959633475E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -5.6522986312403014E-08   -9.8673290517836105E-07    1.7210085556559696E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.6863545753412083E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9700110428992843E+02
         AVEPOT    -4.2090936379908879E+02
         AVEKIN     1.1237515397034073E-01
         AVETEMP     2.9945337281031777E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.5696574308895010E+03
         AVECELL_A     1.2938614763748188E+01
         AVECELL_B     1.5501113464322357E+01
         AVECELL_C     1.5850840187397775E+01
         AVEALPHA     9.0378354725582440E+01
         AVEBETA     1.2604696610462915E+02
         AVEGAMMA     8.9718919267788081E+01
         AVE_ECONS     3.6890193826016916E+03
         AVE_PRESS     5.0448468082541903E+05
         AVE_PXX     5.0444886945483589E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.3542970957647640E+00    1.0509474719370797E-01   -4.5081744405219348E-01
       B     3.7494160626477802E-01    8.3422296802758424E+00   -1.8824084850331224E-01
       C    -4.0240618047717289E+00   -3.0478781131357741E-01    6.8598560735913736E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.4078994511368776E+00    4.5626448429900828E+00    8.3894803666328577E-01
C    4.7327612201703217E-01    2.0171163030002921E+00    1.1141350624509517E+01
C    3.0907137396573416E+00    6.3817565040130053E-01    3.8948486407927021E+00
C    2.0283574729719822E+00    6.1131002856851202E+00    8.2884454799826752E+00
C    4.1622372383485313E+00   -1.3697022830375656E+00   -8.1773036434060320E-01
C    8.7122841935921347E-01    8.0302372167765323E+00    1.2814686314341035E+01
C    3.6121132564268912E+00    2.7172150018999619E+00    5.5928836659300494E+00
C    1.4498601744874684E+00    4.0324659344226133E+00    6.5870983547268533E+00
C    2.3447179117759585E+00    3.5888967233880742E-01   -5.8880320018758459E-01
C    2.5259024797754974E+00    6.2150389398466332E+00    1.2569082880332859E+01
C    5.6331846849598035E+00    4.4543233049843023E+00    5.0944759244047040E+00
C   -1.0689186876519772E+00    3.0179207852101051E+00    7.1073695492878759E+00
C    4.9894444757550236E+00    1.2535521403387040E+01    8.5302885604384437E-01
C    6.4987631569893223E-01    9.9393527172193572E+00    1.0914434036252700E+01
C    3.5643151881217858E+00    8.6947219924170085E+00    3.4196736191696866E+00
C    2.1749344826313868E+00    1.3866570774090780E+01    8.1655149506928062E+00
C    4.3972703061975196E+00    6.4804050367501604E+00   -9.6569090925316836E-01
C    1.1097747213751479E+00    1.5742917129144821E+01    1.2570048625373721E+01
C    3.8343656595476596E+00    1.0690835205434416E+01    5.2415158790732619E+00
C    1.5823247545297434E+00    1.1939410589031841E+01    6.2176492954306122E+00
C    2.7991577900327793E+00    8.3833799587055751E+00   -9.0028502425796209E-01
C    2.9314062850941442E+00    1.4027731678104654E+01    1.2429989026356866E+01
C    6.3803495135512058E+00    1.1815036072496731E+01    4.7470078385477308E+00
C   -3.2751108995410005E-01    1.0120072535693424E+01    6.8303498332136199E+00
H    2.6769861010158067E+00    4.4383171607412688E+00    1.7854921619140329E+00
H    2.2765901216965343E+00    1.8826984612858331E+00    1.0087465058127979E+01
H    4.8534963505051447E+00    1.8447631705387302E-01    3.0568105086140944E+00
H    2.8693231565790778E-01    6.6937413018182541E+00    9.0533198493118423E+00
H    4.9152219753627282E+00    2.7772103544849100E+00    8.0036853024905763E-02
H    4.8587321005588241E-01    3.6550259797993636E+00    1.2214355486883175E+01
H    2.4188316668041900E+00   -1.0065428018568352E+00    4.8150687506594876E+00
H    2.9148402105269886E+00    7.5351656068790200E+00    7.0666214654910515E+00
H   -2.6669083112513858E+00   -2.3067295982560676E+00    1.0416119016630612E+01
H    7.8949338886996419E+00    8.9034173010961322E+00    1.7383613977656149E+00
H    4.4177096120770392E+00    1.6853319205228332E+00    7.2899150915440476E+00
H    8.7369495761743488E-01    5.0505239704401248E+00    4.9891607597828225E+00
H   -6.5622115731857935E+00    2.9538059264245295E+00    1.1593681239764564E+01
H    1.1399748820031778E+01    3.3697422845935363E+00    9.0732541789388188E-01
H    7.5654227494206374E+00    1.0126480033759618E+01    4.9228026539508880E+00
H   -1.7437775732512413E+00    1.3236806605304716E+00    3.7248942044672169E+00
H   -4.2444329333798736E+00    2.1289873462580866E+00    9.8085087307201988E+00
H    9.2839719974319266E+00    5.0532642571077524E+00    2.5496083043896571E+00
H    6.3372708860677882E+00    5.5957993925521157E+00    8.3672744797875556E+00
H   -3.8336860646153048E+00    7.5961874369543847E-01    6.0886333554445784E+00
H    3.1122874239435863E+00    1.2894398246205643E+01    1.7456486350059168E+00
H    2.5012062796724162E+00    9.8788055759627671E+00    9.8919468849929491E+00
H    5.4625767451898453E+00    8.1042570856218994E+00    3.0117388986487654E+00
H    4.8391880609331128E-01    1.4405280076974510E+01    9.2186944351398168E+00
H    4.8716133361474956E+00    1.0752182536963778E+01   -1.3110608957699954E-01
H    4.7863238299724875E-01    1.1733355926113891E+01    1.1742677081444967E+01
H    2.7031124732630185E+00    7.0797927994065413E+00    4.3923141965553345E+00
H    3.0082154666578091E+00    1.5444120051916904E+01    7.1931137118221464E+00
H   -2.2419803781959624E+00    5.6379722149947469E+00    1.0324405010257255E+01
H    7.8092345729699106E+00    1.6714327465544670E+01    1.3905644760545288E+00
H    4.4195172466015524E+00    9.7153616080086120E+00    6.9850987137703262E+00
H    6.2480431686740534E-01    1.3195168109664948E+01    4.7716849477619618E+00
H   -5.9778993577092434E+00    1.1003444322795339E+01    1.0903126064008765E+01
H    1.2209965387779324E+01    1.1518255460184697E+01    6.9337025521674933E-01
H    9.1819596990571704E+00    1.3910032198898703E+01    6.0351670342209767E+00
H   -2.2132241077252699E+00    4.7242017136292009E+00    7.1299347057167806E+00
H   -4.7136570443944450E+00    9.1010902381794931E+00    8.5169029193742549E+00
H    9.8574143020922982E+00    1.2619443317886573E+01    2.4143958594936175E+00
H    6.9327573008606942E+00    1.3563897779536102E+01    8.2256111947127710E+00
H   -4.4705540264001398E-01    8.5859107438583262E+00    3.5846219900585483E+00
N   -5.8849449594080134E+00    1.4672012988935592E+00    1.0591235982663358E+01
N    1.0809751475947092E+01    5.1781095552393843E+00    1.4859896537334827E+00
N    6.7744200790655045E+00    5.9147277796688096E+00    6.5665028638337777E+00
N   -1.9156842839293033E+00    9.8421673871161297E-01    5.5700999854693407E+00
N   -5.6409427630246007E+00    9.2782623682511840E+00    1.0218021107509566E+01
N    1.1315107132561629E+01    1.3037224292845007E+01    1.2460059576260252E+00
N    7.2603975437035100E+00    1.3739763105574582E+01    6.3900896677185006E+00
N   -1.2739821257779664E+00    8.6210846155686109E+00    5.2501033360676859E+00
O    1.3351612251144271E+00    8.8849125893024072E-01    1.6976247104212783E+00
O    3.5163039561660652E+00    5.6011632706489607E+00    1.0423137684142290E+01
O    6.5419386435160254E+00    4.6356943521124441E+00    2.6514926477450533E+00
O   -1.4938667702919597E+00    1.7967060427742176E+00    9.4310198303326889E+00
O    1.9253338634307169E+00    8.9591017048308821E+00    1.3621686831030129E+00
O    4.0288583134370990E+00    1.3492600910653032E+01    1.0209931546578026E+01
O    6.9592582662804645E+00    1.2754821601977920E+01    2.4747725656597366E+00
O   -1.3038680707669981E+00    9.7636518714444591E+00    9.1326847222773910E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -1.3128284197278542E-04    1.1742619012840754E-04   -6.9773311455203734E-05
          -1.9424467955226631E-04   -3.5940122719125064E-06    2.3889848193840499E-05
          -1.7690798493047712E-04   -7.1235718759126535E-05    1.6001801556064874E-04
          -1.7757151200834635E-04    9.1060505092154962E-05    3.1151295414120269E-04
          -1.2465854292226616E-04    2.3293018011283432E-04    1.6158333408509575E-05
           8.0344842683389718E-05   -3.2940282813699790E-04    4.7272316338439727E-05
           1.6819752953018435E-04    1.0046874775982560E-04    1.4185098783510043E-04
           1.0947209279445174E-04    1.2136197443757033E-04    2.8746368675168434E-04
           3.1557424804653931E-04    1.9765111372544916E-05   -2.4751582979546152E-05
          -1.4779674080428608E-04    4.6243199152233879E-05   -1.5918223569997733E-05
           1.4931711860611486E-04    5.0055593601997601E-05    1.2020586808318191E-04
           5.0848305843483369E-04   -2.1666081238254373E-04   -2.3825490494427484E-04
           1.1921757084744274E-04   -2.5702922669730132E-04    3.7451747717794835E-04
          -1.9428352458752160E-04   -2.2242724168807778E-04    1.0912579928434118E-04
          -1.3207467096215913E-04    2.6935933258019654E-05   -5.3981128896675576E-04
           9.4683567161490737E-07    2.4794333400764841E-05   -4.1134047497769552E-04
          -1.9455369943137209E-04   -5.1393586099080917E-05    1.0146119433566763E-04
           2.3665483809486894E-04    2.0035316208503529E-04    1.6661876437895664E-04
          -2.8640140402909928E-04   -1.7903356617949149E-04   -2.1947766714071554E-04
          -2.6897711903743936E-05    1.1203070295386657E-04    9.6794679869480587E-05
          -7.8877516613439511E-05   -1.2103972260492429E-04   -1.3098890461252855E-06
           1.6920328322301222E-04   -1.3281799763556964E-04    1.2996145798388931E-04
           8.3057959955743911E-05   -8.6966896716531846E-05   -2.1657161190388415E-04
           5.3462076017171579E-05    1.0964009780502635E-04    4.9527269597880143E-06
           3.7618256003304817E-04   -1.5691026469912572E-04   -1.1711969136118001E-03
          -1.3286742684200836E-03    1.1235587715146347E-03   -1.1504327177703692E-03
           5.1892220286193916E-04   -1.0783700066745922E-03    4.7445970962445197E-04
           1.0804799011860148E-03    4.3033194455690350E-04   -1.1791182900917206E-04
          -5.6873716583486758E-04    1.3378152549049216E-03   -4.2092038523230247E-04
          -4.2326213082230144E-04   -9.9152423040964940E-04    2.4837833346574471E-04
           6.3601174764941516E-04   -9.0189920406848754E-04   -1.5022838997123362E-03
           6.9869258203873134E-04    1.0339825420961655E-05   -2.6638752893819010E-04
          -1.4465525375392932E-04   -2.8060735238622523E-04    3.6161195470848465E-04
           8.1775188723979435E-04    6.2344958804786297E-05   -1.7817264845952415E-03
          -1.9952378323152801E-04   -1.2238618414155386E-04    2.4610493498416298E-04
          -2.6553833963378556E-04    7.4326550738710846E-04   -1.0409737540683576E-03
          -1.5684385799598851E-04    5.3834705476875778E-04    9.5349743815128563E-04
          -2.0923282763632273E-04   -1.4161280404614894E-04    3.6672050056198310E-04
          -1.7335264967608663E-04   -1.2025050442350442E-03   -1.0568977066135205E-03
           5.6681634889862694E-04   -1.5178623913916192E-04   -7.4282941147778183E-04
          -7.2323048158409083E-05   -1.9543656192694956E-04   -2.8349523973994467E-04
          -7.7176472402182034E-04   -4.6998125438656082E-04   -2.3799365920455524E-04
           1.7021757988795687E-04   -2.9647685529749456E-04    4.8094694781213742E-04
           8.2977039461731481E-04   -1.7791232923755457E-03    3.5880385129676077E-04
          -1.3255939558816890E-03    5.4551988507648569E-04   -1.3646171421973039E-04
           1.5317184381829837E-03    3.4149788552632101E-04    7.0054901758176392E-04
           1.0243166752536645E-04   -7.8066861868456071E-04    1.2161145184421741E-04
           4.4814078048399853E-04   -1.0334063073250920E-03    1.7243658018686139E-03
          -8.5231502320859095E-04    2.5877564156937455E-04   -9.0411261139954665E-04
           1.6262110634791851E-04   -5.8215598486070839E-04    6.2486328168441789E-04
          -8.0452909078013743E-04    5.3900646339039124E-04   -3.1628589281438142E-04
          -9.7244411611960197E-06    5.6282500686120939E-04    4.4045607952688712E-04
           1.3994298210401858E-04    8.1686426908388510E-04   -4.1946487273919844E-04
           1.0790883126949090E-03   -2.2510628498191993E-05   -9.4391429097624691E-04
          -6.7319912004449223E-04   -7.2880149239990064E-04    1.9659158466707213E-03
           9.2708549951474577E-04   -3.9145613015839750E-04   -8.0114572373472229E-04
          -1.9339599623446595E-04   -4.2245508729235549E-04   -3.7002721183211846E-04
           5.3919083676663522E-05   -5.5663908240000668E-04   -5.8853047606807372E-04
          -1.1376769531954380E-03   -3.1451349671743350E-04    5.9971784901287058E-04
          -9.1525641627085723E-04    1.9080650625950002E-04   -3.3275745560990558E-04
           5.3292559754809050E-04   -2.8049983277563157E-04    2.1233657740038522E-05
          -2.0833266888267746E-03    1.0287048835276580E-03    1.6550339456210999E-04
          -4.1156124058593736E-04    7.0107862234511972E-04    1.1406051719927027E-03
          -1.6981323966741671E-04    3.9802841106863262E-04   -3.8561640022695695E-05
           8.6297783164119849E-05    2.3129920544438020E-04   -3.0725386929469369E-04
          -1.8664706834063512E-04    1.2636991903999429E-04   -1.6958366257775013E-04
           7.7495920993189213E-05    2.3692806668389024E-05    2.6272029675374536E-04
           2.7109869929235682E-04   -3.1745277892042758E-04   -1.0343285503895127E-04
          -1.3559027651214342E-04   -1.1595838196255832E-05    4.7494626034909855E-05
          -5.5279297327905146E-05   -1.0361006792057974E-04   -1.0740988887328010E-06
          -5.9622970717756727E-06    2.7109397732693133E-04   -1.0472370890182938E-04
          -2.4423640698375729E-04    1.6731291210293889E-05    2.0025443626740373E-05
          -2.3076927222788092E-04   -4.4840872162570061E-05    2.7389263896235623E-07
          -9.1397749035983147E-05    1.5992678221530421E-04    9.1904046390825026E-05
          -5.5602016893398925E-05   -1.3121929244093981E-04    7.4947599965327567E-05
           1.0410581961507779E-04   -4.1619598695766671E-05   -1.8139578704025482E-04
          -4.8424601004550817E-05    2.0362103923742090E-04    1.1080868747300543E-04
           4.1258152293514546E-04    3.8673749222782509E-05    7.8929762791893264E-05
          -2.9614133990070376E-04    1.4752140845203276E-04   -6.7331238266303548E-05
           4.1811287713791807E-04   -1.7955994927434296E-05    1.6649700046424793E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
