 # Version information for this restart file 
 # current date 2020-11-22 13:49:01.130
 # current working dir /scratch/rashidr/CP2K/97827.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  77
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  33923
     TIME_START_VAL     1.6961500000000779E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     4.3999999999999977E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             8.9787663264040668E-05    1.5305151886706778E-05    6.2082687599893696E-05    1.5305151886695624E-05 \
            -1.1778003415977166E-04    1.8108556470412518E-05    6.2082687599893750E-05    1.8108556470412491E-05   -5.3650761927730675E-05
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -2.5634823951249825E+00   -2.8253892618357419E+00    4.9500619929882781E+00
           &END COORD
           &VELOCITY
                 3.1075576174604088E-04    4.9830578561072242E-05    1.6217087282486189E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -1.1636817208374623E-06   -5.9362805512736764E-07   -1.4602672596928958E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.1969097549607288E-01   -3.8022505640673742E+01    3.0405986751944528E+01
         &END COORD
         &VELOCITY
              -6.3686395500964093E-07    1.3667754897889871E-03    1.3224860525342533E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -9.5291013788295894E-08   -1.4626542200723927E-06    4.0532489323529897E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7281807183280364E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9262461589520188E+02
         AVEPOT    -4.2108623135083491E+02
         AVEKIN     1.1212790615335327E-01
         AVETEMP     2.9879451549087554E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6847823134526461E+03
         AVECELL_A     1.3115089972995834E+01
         AVECELL_B     1.5670458025605159E+01
         AVECELL_C     1.6107300266026002E+01
         AVEALPHA     8.9977502955070293E+01
         AVEBETA     1.2576529643782227E+02
         AVEGAMMA     9.0023431763601948E+01
         AVE_ECONS     8.5989520141370713E+02
         AVE_PRESS     4.2377438924492162E+05
         AVE_PXX     4.2374716874343046E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     7.0291213088853421E+00   -1.2123690037368426E-01   -6.3059664863299836E-01
       B     3.2604073382782139E-01    8.3028660032565309E+00    2.5650053676776734E-03
       C    -4.5355830482380117E+00    6.1034583000403264E-02    7.2664777217393013E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.7335729089742697E+00    4.6987120371611537E+00    8.8047376245907605E-01
C    3.5290628378139477E-01    2.1754303014841541E+00    1.1376995925444216E+01
C    4.6167496013782872E+00    7.6184523437208751E-01    4.7995878230083360E+00
C    2.7805485517928719E-01    6.1278011838777511E+00    7.8953585941267335E+00
C    4.5654356137515952E+00   -1.1386534747839148E+00   -7.1540469909092264E-01
C    8.9059949211651146E-01    8.1859465900647184E+00    1.3197821198142197E+01
C    4.9497648140912087E+00    2.7842185787729909E+00    6.1900873520731619E+00
C    3.2391232583471552E-01    4.2455982141185276E+00    6.2036495647205161E+00
C    2.7537225955745055E+00    7.4618325952081810E-01   -1.8875713783963016E-01
C    2.6336878674226054E+00    6.2791698559758302E+00    1.2657306642390546E+01
C    6.9914454024809025E+00    4.4454626780918796E+00    5.8464639056491867E+00
C   -1.5373005822316925E+00    2.3354710578322804E+00    6.8079334004546475E+00
C    4.9821442220989969E+00    1.2479837229327575E+01    7.5433600917507482E-01
C    9.2230619949748271E-01    1.0154632714996621E+01    1.1709609948687881E+01
C    5.3015819185441186E+00    8.5787126951686812E+00    4.5961361259459741E+00
C    7.6833870731029730E-01    1.3920807038752217E+01    7.7526932849790269E+00
C    4.4316050298125242E+00    6.7386370860201978E+00   -5.9464654415742746E-01
C    1.2403415133867939E+00    1.6007178975411477E+01    1.3112466560293287E+01
C    5.2698732824776453E+00    1.0559046284773187E+01    6.1392241305812352E+00
C    5.8668222428717531E-01    1.1924654424110468E+01    6.3273067360837141E+00
C    2.6034383111330692E+00    8.6482765034561204E+00    4.0556675680084919E-02
C    3.0262850672513135E+00    1.4025350388324640E+01    1.2685379216946043E+01
C    7.1725067490812240E+00    1.2450418336676545E+01    5.6603882350479164E+00
C   -1.5006380385420162E+00    1.0265019910025629E+01    6.8522536932498355E+00
H    3.2521028186245444E+00    4.3335137141795981E+00    2.2900314407443494E+00
H    1.9060595352943277E+00    2.0522310346511996E+00    9.9747146623781724E+00
H    5.9392101131377295E+00    3.1432354948616326E-01    3.3509235162544249E+00
H   -1.1467374185894941E+00    6.1552218643878991E+00    9.2475919297488360E+00
H    6.1665342598802075E+00    3.3632151147572391E+00    5.6370256679045294E-01
H   -7.0674759211905780E-01    3.7968310140098009E+00    1.1823013455274939E+01
H    3.0412166509509593E+00   -5.3631626780185393E-01    5.0404686064289121E+00
H    1.4036562259835759E+00    7.7833958427586971E+00    7.6741799987285466E+00
H   -2.8654225548157615E+00   -9.9127148495266670E-01    1.1302043759350619E+01
H    8.4041647095059222E+00    7.6617759023516250E+00    1.1928508748129940E+00
H    3.8012211839871455E+00    2.9883955316003479E+00    7.8293661884789758E+00
H    1.4111390318565107E+00    4.1591422509766973E+00    4.4691220808131273E+00
H   -7.9570814418017859E+00    3.6853763563211963E+00    1.2228420789945197E+01
H    1.2703543146297278E+01    2.7312875510605910E+00    3.2027283995648315E-01
H    8.9116166103615200E+00    7.3487545447360549E+00    7.4995488743485179E+00
H   -3.4833060837401106E+00   -5.5896751677285161E-01    5.1576543566950566E+00
H   -5.2453037018487905E+00    2.8550533653941068E+00    1.0445019979256202E+01
H    1.0256987500582841E+01    4.2879265656850354E+00    1.9726458170906158E+00
H    6.2111373245429018E+00    6.3988150161138702E+00    9.1825373048218157E+00
H   -7.3949254473302939E-01    2.4344176379799037E-01    3.6647715782724037E+00
H    3.5706001668215261E+00    1.2363836562057688E+01    2.3407176386906619E+00
H    2.2483333893480455E+00    1.0303351651403137E+01    1.0301713358013169E+01
H    6.5348614245176302E+00    8.6384226529560948E+00    2.8537763302387020E+00
H   -4.8586199274540354E-01    1.4266406120670364E+01    9.3415514749861366E+00
H    5.9775979441277496E+00    1.0772757068615384E+01    6.0406368566618074E-01
H   -4.5825904673580897E-01    1.1539149032011858E+01    1.1916489490498035E+01
H    4.2303769208632893E+00    6.8855911409793080E+00    4.6089690183324805E+00
H    2.1529793638163381E+00    1.5378937708122761E+01    7.7469948508383855E+00
H   -2.7852133875487675E+00    7.1320058450812063E+00    1.1680147164866716E+01
H    8.3826348615481496E+00    1.5715243983478379E+01    7.7572127047675421E-01
H    4.1983977176380449E+00    1.0248524381972226E+01    7.8686815429350716E+00
H    1.7523629365721713E+00    1.1719341618232194E+01    4.7079882898520653E+00
H   -7.4001894714903242E+00    1.2127893319110123E+01    1.2184429028045905E+01
H    1.3338768376729439E+01    1.0797030092726775E+01    6.8302277771699638E-01
H    9.2281522341149529E+00    1.5283900290120984E+01    7.0954508816545694E+00
H   -3.6382478456057412E+00    7.5905788695155474E+00    5.3127816339948772E+00
H   -4.9713051202159679E+00    1.0792620567417575E+01    1.0777563408416352E+01
H    1.0727359273774933E+01    1.2145929401591582E+01    2.1006644225816022E+00
H    6.3173616887970647E+00    1.4410873458251745E+01    8.9080877092403945E+00
H   -8.5773481464892498E-01    8.0721970105085923E+00    3.7307863971673796E+00
N   -6.4343482764035862E+00    2.5450837556773132E+00    1.1851617547194040E+01
N    1.1668102122619471E+01    4.3376846598138794E+00    6.2195769560895631E-01
N    7.5055542788849641E+00    6.0952631889684135E+00    7.7127058936708490E+00
N   -2.1387612444735606E+00    7.8285930953069194E-01    4.9578491600898857E+00
N   -6.4171468828085381E+00    1.0369327704424576E+01    1.1856034468790938E+01
N    1.2142049006146058E+01    1.2362552691020456E+01    7.9740086584674152E-01
N    7.7497521669148961E+00    1.4105283742968080E+01    7.4670227718088373E+00
N   -2.1906795315861887E+00    8.7846707448865189E+00    5.0655355467935319E+00
O    1.5116608889420555E+00    8.8525464428280531E-01    1.8458149129628711E+00
O    3.7831101672318557E+00    6.1873128316473478E+00    1.0547306679727964E+01
O    7.9595632519691168E+00    4.4717092400634915E+00    3.7180286147590582E+00
O   -2.6707635991484580E+00    2.5062521579155055E+00    8.8995273689460888E+00
O    1.6942779948118165E+00    8.7785067551220042E+00    2.3471886194801739E+00
O    4.3975520214338593E+00    1.4116675388551009E+01    1.0719224848231427E+01
O    8.2049654686128193E+00    1.2580771973865803E+01    3.5239598116297510E+00
O   -2.6055971146171251E+00    1.0472411088320076E+01    9.0116931648312875E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -2.4529741004588462E-04    2.8523960143893800E-04   -5.4657032497161783E-05
           4.4025168584283002E-04   -1.1608590021246060E-04    4.1493464772500885E-05
          -1.6295410444703049E-04   -4.9484886843560152E-04   -1.2963380514309243E-04
          -1.0589155310434730E-04    3.1994302271567902E-05    2.1070269713647320E-04
           6.5270549439361484E-05   -2.5945221849673706E-04    6.0857434587781096E-05
          -3.3130292951928962E-04   -4.7148554906905867E-04   -5.5965884887338273E-05
          -2.6431208771848639E-04    1.1020361017414677E-04    7.6090897263720949E-05
           1.1204593939643664E-04    1.6879504322827319E-06    1.1294841426291270E-04
           8.5567604238277620E-05    2.7434293277021785E-04    1.2863240294590689E-04
           1.3354089697966624E-04   -3.8804416242905252E-05    3.7699159979385903E-04
          -1.1083936910758009E-04   -6.3675291690387870E-05   -4.2657266299217915E-05
           3.7466664428308929E-04    4.1706787824335896E-05    1.7408115107737815E-04
           4.6967197762793744E-05   -1.1118269939813776E-04   -2.3167046924101183E-04
           9.1157179244833170E-06    3.9897673380902992E-04    1.0557710761168339E-04
          -7.8513407217375934E-05    1.7462073352680327E-04    2.2345302380555749E-04
           1.2767614038523197E-04   -2.3939643664774572E-04   -1.9856438474020563E-04
           3.3158851031083878E-05   -1.4213091872362922E-05   -1.7358033329573791E-04
           9.8534778891674725E-05   -1.6464913934590174E-04   -3.9419501793230122E-04
          -4.0583068220693281E-06    3.1817965103697558E-05    3.9090056181136613E-05
          -2.1890325861078454E-04    1.7185572820562061E-04   -1.7580822853210560E-04
           3.8154757396860039E-04   -2.3901463331287766E-04   -4.0464691883357291E-04
          -9.1613514755277579E-05    1.1802234756163366E-04    7.5108852889675375E-05
          -5.8768270645866480E-05    1.9636789231885571E-04   -2.1521831664579556E-04
          -1.0629463853066618E-05   -1.5074318946652843E-04    3.6796398446582512E-04
          -1.0104566833137591E-04    6.0787559416908645E-04    5.9228332607509063E-05
          -1.1620323480495481E-03    4.5429633567892094E-04   -5.5287992521292897E-05
          -4.4934276237139175E-04   -4.7130649469412405E-04    3.7969044752526540E-04
          -5.2919123469907054E-04   -8.6113472279812880E-04   -3.5632378773275443E-04
           4.0945608071374736E-04    2.5566227556476603E-04   -2.2280443341517067E-04
          -7.2279555190233344E-04   -7.1148628107954061E-04   -2.8686662789234287E-04
          -5.9190551101450295E-04   -1.4004831405422872E-05   -9.5668048414808600E-04
           1.2334348046646085E-04    7.6642474757414856E-04   -8.0277031933848433E-04
           7.6309795148613295E-04   -4.1009008767798943E-04    7.0854263231123695E-04
          -3.7824214036724500E-04   -5.3217185835069045E-04   -3.4318529290485171E-04
          -1.1192135614284788E-03   -1.0252629241311959E-03   -1.9302392360147206E-04
          -1.1572028336231650E-03    1.1571964448558893E-04    1.2756792806709882E-03
           6.8004311882371266E-04    3.9918276655226566E-04    1.9275821975616052E-04
          -9.1581154541698229E-04   -8.1010932441780668E-04   -2.9111244766285714E-04
          -6.0055426702866312E-05    7.7408952885384618E-04   -1.4420927242746848E-04
          -3.0977838792349670E-05   -2.9168521609086750E-04   -5.3430345983620652E-04
          -3.9747871150716757E-04   -4.4609811548411470E-04   -8.4278458076619497E-04
          -3.5475695902021970E-04    6.1985972240821065E-05   -5.3166255522377301E-04
          -1.9070839480462797E-03    6.9859496846497269E-04    8.6682730348493003E-04
          -5.7770713197030947E-04    2.0059531736942057E-04   -4.8365369199602113E-05
           1.4470871820303571E-04    4.5631154637161157E-04   -1.0746889456680860E-03
           6.3912556369090769E-04   -4.2012291367611631E-04   -8.0222555770963368E-05
           1.3813674785103590E-03   -1.2533785390978654E-03    5.7910790729602220E-04
          -3.7453608033271256E-04    5.4415594310073764E-04    1.0889913785284916E-03
          -6.9507654761645561E-05   -2.1616761038508435E-04    2.3025940284999473E-04
           1.6378373160141164E-04   -1.5420697751550376E-04    3.5185790124565115E-04
           4.9447372767029961E-04   -1.4218766025663684E-03    5.1590325023517477E-04
           3.1955377887753276E-04    1.0313305805939638E-04    7.2424966888273690E-04
          -1.3104849580638646E-04    7.3237951433851125E-04    2.3912562956863176E-04
           1.0615129665930013E-03    6.2257742984784658E-04   -7.5311157403556907E-04
           9.9003048802305082E-04    4.2030190641311550E-04    7.9637495155536334E-05
           5.4750508187045768E-04    5.6371002433481512E-04    1.3207113257771102E-03
           2.8757950577902645E-04   -9.2240414449573963E-04   -2.0357043582169373E-05
          -1.4186801899527196E-03   -5.2349999553790935E-04   -1.9632545707298837E-03
          -2.1490797787933842E-04    2.1864397159820811E-05    2.6774355130196879E-04
          -1.3274110209675117E-03    1.2703135740235497E-03    3.1224099425961114E-04
           9.5070133207368537E-04    5.5700730319980748E-04   -5.5722573007152749E-04
           1.7912822829014213E-04    2.7103081707769105E-04    5.4653871995780632E-04
           9.8880549794118540E-04    1.0725751279624018E-03    1.4389244686699736E-04
           2.3777160812764425E-04    2.3870864175659862E-04    4.3437554105905647E-04
          -1.5825615408263303E-04    1.3469751630780147E-04    1.8398437125318796E-04
          -1.8253087867099699E-04   -7.1615443336540816E-05   -9.2385038399578809E-05
          -1.0866880151796632E-04   -1.9202443616812468E-04    1.3492957961251908E-04
           7.0624453570637571E-05   -7.1125473483436751E-05    2.9678693265157647E-04
           1.7703430783993596E-04   -2.2963589510526132E-04   -4.6805626366135340E-05
          -1.5823036435027609E-04    2.3255959454866404E-04   -1.2275686247416174E-04
           2.8121352598688636E-04    1.4027452972516360E-04    1.4062581871696165E-04
           1.9312187726550793E-05    3.3783093202506781E-04   -2.9963307124431687E-04
           3.1906162639929673E-04    1.1539360938385156E-04    1.1435318545594461E-04
           6.1210717142731091E-06    5.2977413416339537E-05   -8.5278428064196522E-05
           9.4336796196994659E-05   -2.7110749144313226E-04   -1.2470046320214528E-04
          -1.4709761113252721E-04   -6.9796184618960155E-05   -2.9062193168374607E-05
           3.9170192571311828E-05   -6.5776842793292676E-05   -2.4777811672482841E-04
          -6.1964868634741926E-05    1.3914845449287703E-04    3.4964949853667785E-05
          -3.2615351995655576E-05   -2.2899609066040288E-04    6.2973352396564032E-05
          -1.0412536226393646E-04    4.2774549189671058E-04    1.5154419595518097E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
