 # Version information for this restart file 
 # current date 2020-12-15 13:24:22.115
 # current working dir /scratch/rashidr/CP2K/99101.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 43:15:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  8253
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  65747
     TIME_START_VAL     3.2873499999976259E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.9999999999999988E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             1.3066530888398067E-04   -5.7122330873039124E-05   -7.9940257231134407E-05   -5.7122330873044606E-05 \
             4.0383541401217292E-04   -7.0910449458144487E-05   -7.9940257231132320E-05   -7.0910449458145503E-05    1.3216869547740304E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.2701413422954417E+00   -2.4327859122613894E+01    1.6115667147554323E+01
           &END COORD
           &VELOCITY
                -1.5407597414997633E-04   -1.2833328128164538E-03    6.6153324750029051E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                 5.5492452597971134E-07   -1.2490956939602493E-06    1.8419276219876433E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               2.4701346881061934E-01   -3.1941814952335275E+01    3.4529877245927594E+01
         &END COORD
         &VELOCITY
               3.3702857653611206E-05    1.6118270535657897E-03   -1.4549332470719606E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -1.6009419704765729E-08   -1.1935461667299864E-06    1.1352361043539484E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.6905448966818327E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9787242304145923E+02
         AVEPOT    -4.2097991321453179E+02
         AVEKIN     1.1224621078712374E-01
         AVETEMP     2.9910976953369760E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6176577545367159E+03
         AVECELL_A     1.3061750205911840E+01
         AVECELL_B     1.5531869630339829E+01
         AVECELL_C     1.5966186331284007E+01
         AVEALPHA     8.9995126324674089E+01
         AVEBETA     1.2607307752965980E+02
         AVEGAMMA     9.0008804374624503E+01
         AVE_ECONS     2.5928890846777031E+03
         AVE_PRESS     4.7261234936074546E+05
         AVE_PXX     4.7257943201840366E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.9665280685180813E+00   -2.0768929477966391E-01   -5.2305126142456426E-01
       B     6.1315082093583870E-02    7.9091042453141656E+00    3.8680785243808621E-02
       C    -4.5031691733206411E+00    1.1649333011726143E-01    6.9386128224030381E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.3416126349431599E+00    4.3458372242496477E+00    8.5480230576877625E-01
C    2.6879261337239457E-01    2.2358054297961911E+00    1.1377704471777186E+01
C    4.7498428282243390E+00    3.5604130493330532E-01    4.7873119901587176E+00
C    1.2407141346587336E-01    6.1401104288647108E+00    7.5785089493783753E+00
C    4.4949247937197452E+00   -1.3051935621612136E+00   -6.5380902327736479E-01
C    6.3618510696723973E-01    7.7017901099871615E+00    1.2860118011221127E+01
C    4.7171586667797873E+00    2.4072563175701145E+00    6.0914526216272620E+00
C    1.5470730091948637E-01    4.1158800263421913E+00    6.1576151378153066E+00
C    2.5807654097394113E+00    4.5241338452861002E-01   -9.3179002531332378E-02
C    2.4632160120679676E+00    5.9212896876234797E+00    1.2249402856981099E+01
C    6.5968946536973636E+00    4.1822980787834423E+00    5.5163341362824152E+00
C   -1.8088385660110649E+00    2.3903142563573514E+00    6.5270637468124688E+00
C    4.6140396842581364E+00    1.1757148410589579E+01    1.0892627351756861E+00
C    6.6590652355654090E-01    9.7477306725234030E+00    1.1442566479817703E+01
C    4.3906482366831945E+00    7.9553426075113265E+00    4.8338003666096547E+00
C    5.0454097167685141E-01    1.3588462005385022E+01    7.5657827427501658E+00
C    4.4459708575366816E+00    6.4408396230180296E+00   -5.4966317725921077E-01
C    6.1687281877141764E-01    1.5172275709887016E+01    1.2982487758943126E+01
C    4.6870637846618459E+00    1.0044332280946154E+01    6.0696599197614063E+00
C    2.1342143465971031E-01    1.1674576344414952E+01    5.9689649474107345E+00
C    2.5259321913101207E+00    8.2285197698390764E+00    2.9004366550506866E-03
C    2.5691504287921481E+00    1.3464208919348298E+01    1.2268614713471635E+01
C    6.8740728417023771E+00    1.1613506972644959E+01    5.6534585541433131E+00
C   -1.5708501990895725E+00    9.9130295661001746E+00    6.5628893118317606E+00
H    3.0559258950560735E+00    4.4482218601461847E+00    2.4232296493321517E+00
H    1.4075770466935356E+00    2.4647095810922042E+00    9.7795380283741906E+00
H    6.1477700524261394E+00    1.7291235331650334E-01    3.2694163291704093E+00
H   -1.4557184519800419E+00    6.2328059112123650E+00    8.8867934757820599E+00
H    5.5782936992221970E+00    2.7796986583467476E+00    7.7158402657715541E-01
H   -8.6371376588966564E-01    3.8974404728196177E+00    1.1877850319745882E+01
H    3.5609502179426564E+00   -1.0842980723532929E+00    5.0497039311613490E+00
H    1.2935435864419080E+00    7.6920796886320773E+00    7.5515893808931338E+00
H   -2.9810504099593080E+00   -1.2319503323985552E+00    1.0750799435982602E+01
H    7.9916780357307129E+00    6.9399760415077925E+00    1.2930504076609250E+00
H    3.3567605907387366E+00    2.8215969674906134E+00    7.5698712449760297E+00
H    1.2907586657483598E+00    3.7509821828195360E+00    4.5122114282645018E+00
H   -8.1546476720747147E+00    3.6142499989507213E+00    1.1364817839633208E+01
H    1.2500563596765604E+01    2.5406894241852687E+00    3.0015721574441456E-01
H    8.5787040865957653E+00    7.1367529844647812E+00    7.2445486062448454E+00
H   -3.6025598754407744E+00   -6.8836756969664803E-01    4.9353255833397647E+00
H   -5.3175187210808206E+00    2.8720000539599724E+00    1.0133615873598529E+01
H    1.0098206280968689E+01    3.7242667932620583E+00    2.1290905767541624E+00
H    5.8884811134661454E+00    5.9740383579147878E+00    8.6866708995120927E+00
H   -7.3894107010922394E-01    2.0952060323250177E-01    3.6869916015276640E+00
H    3.4189057098751938E+00    1.1765408482979769E+01    2.7058224180900607E+00
H    2.1436922422658817E+00    9.4642410543596061E+00    1.0010013745429474E+01
H    5.6542021757472183E+00    7.3889991093915910E+00    3.3102798537773883E+00
H   -7.5105492456548539E-01    1.3874725657113613E+01    9.1718250552835130E+00
H    5.6344249895607295E+00    1.0098578880494653E+01    9.0518875464386261E-01
H   -6.8884137327155415E-01    1.1191825297009245E+01    1.1545579045983345E+01
H    3.0841567747750016E+00    6.5899605809479054E+00    5.5085794396266756E+00
H    1.7647892947728856E+00    1.5055395777066156E+01    6.9616457720503115E+00
H   -2.6741803647774711E+00    6.8853605237874742E+00    1.1098917200740296E+01
H    8.0075238705693188E+00    1.4556850155016271E+01    1.4325729510334033E+00
H    3.7432047282190126E+00    1.0354888861162324E+01    7.7405091786701536E+00
H    1.1505126603636562E+00    1.1322092825440926E+01    4.1903789085150454E+00
H   -8.0550952699980574E+00    1.1541808533414681E+01    1.1613289579637645E+01
H    1.3003413768823993E+01    1.0104809161043775E+01    5.0896934526723514E-01
H    9.0785568865468207E+00    1.4421799280185351E+01    7.1793340512323764E+00
H   -3.5509178198577942E+00    7.0207438324774110E+00    5.4730564717878352E+00
H   -5.3135831159817393E+00    1.0224741657974691E+01    9.9926058781443530E+00
H    1.0365465249800160E+01    1.1108196315648314E+01    2.1812504554792325E+00
H    5.9942917935676716E+00    1.3733494494481635E+01    8.5067822206185610E+00
H   -7.1870196232626826E-01    7.5903496260926708E+00    3.6207243167726917E+00
N   -6.6608993464871391E+00    2.4000014053576448E+00    1.1379177143631933E+01
N    1.1619770428958478E+01    4.1835833600914683E+00    9.0644722191999927E-01
N    7.2932779095271751E+00    5.6711005629911222E+00    7.3052638422407821E+00
N   -2.3204836012011234E+00    8.0270536256589997E-01    4.7473153823755787E+00
N   -6.6216453312189021E+00    1.0115234252594277E+01    1.1429105100240209E+01
N    1.1713276047679065E+01    1.1510355957728251E+01    7.4378953921426305E-01
N    7.4669514318586776E+00    1.3207466363699007E+01    7.3781930450448510E+00
N   -2.1175304250918372E+00    8.2460831431830339E+00    4.9068858253457783E+00
O    1.5208458585863813E+00    5.8462089692586772E-01    2.1260098168375614E+00
O    3.5736255080356765E+00    5.7838281199085895E+00    1.0133354409108366E+01
O    7.8053140465408095E+00    4.2644551699186728E+00    3.4322070732088674E+00
O   -2.8225191670069854E+00    2.3638281301025010E+00    8.7394788615147387E+00
O    1.5584221376460916E+00    8.1083015110417271E+00    2.1961773757079719E+00
O    3.4800676205864098E+00    1.3560726350148720E+01    1.0046613869026714E+01
O    8.0669291538966306E+00    1.1469655502202201E+01    3.5724644910412793E+00
O   -2.7607900924300326E+00    9.9632393687349339E+00    8.6108384980342816E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -1.7865923833000783E-05    4.4508861117253815E-04   -1.2290145792456694E-04
           3.7822109759498302E-05    1.1984756965902280E-04   -3.2008901906074297E-04
           4.4844366043945242E-05   -1.0633569536885961E-04    1.8354280775812728E-04
           8.1237972925440687E-06   -2.2315005459171329E-04   -1.0595699508310409E-04
           3.1376982593462507E-05   -2.8271335402996640E-04    1.7431609222033616E-05
          -6.9087716974399607E-05    2.9944042795945855E-04    1.7325333056405898E-04
          -5.0878639090921070E-05   -1.5336076817171612E-05    1.2219559080721811E-04
          -2.0660681400352389E-04    9.9891065421186368E-05    5.8889560939758401E-06
          -1.1750807544639491E-04    9.4536286085486604E-05   -8.6642028778522115E-05
           4.3695499568881311E-04   -6.0780831280080881E-05    1.1641219652630659E-04
          -2.6152743830890903E-04    4.0968327670143444E-05    1.9163368920382929E-04
           3.6181820113471709E-04    4.9636764378943334E-06   -1.0625975897396053E-04
           1.9300334718932687E-04   -2.0528613420622930E-04    6.0363264900301786E-05
          -6.3563653152189250E-05    3.2819542392683615E-05    4.7640659774331689E-04
           7.7870155713387834E-05   -6.7445240382878549E-05   -3.1584697969828820E-04
          -4.5199032988176745E-04    2.4657519638544048E-04    1.5104282394723802E-05
           1.0607585385636447E-04    5.1003178158233215E-04    2.2438254143684112E-05
           1.7266709508241906E-04    5.1109773260417542E-04    1.5355868465277741E-04
           4.2469853877751921E-05   -2.8848513957985294E-04   -8.0466037433983307E-06
           2.3094622806069521E-04   -7.8480506664577475E-05    4.1912715361354245E-04
           3.1178990679973180E-04   -1.0564002121676601E-04    8.5346453111358417E-05
           3.5206688987834885E-04    4.8658989515232191E-05   -1.0708427814395310E-05
          -4.8658841530870515E-05   -1.2559680071903931E-04   -3.0225132514067281E-04
          -1.9277717439883924E-04    1.3927412380778314E-04   -1.5752167234431172E-04
           9.5400494989637070E-04   -1.0672913116446451E-03    8.0758708876905267E-04
           4.0362761382230748E-04   -2.8791659227982825E-04   -8.1339171146356732E-04
          -6.3950543187585871E-04    7.7581783637117115E-04   -1.4070614276420502E-04
          -1.3586852282060466E-04   -9.7742192315846180E-04   -8.3841714374339679E-04
           6.4884088356360149E-05   -1.2717102417815853E-03   -7.8610592322466842E-04
           3.3993942495542641E-05   -7.8176644151202348E-04   -2.1200566088545141E-03
          -6.6729545002851325E-05   -9.0986402734404080E-04    4.1486752493673094E-04
           5.5070662049734175E-04    4.4883580061108445E-04    4.5368662421232855E-04
          -8.3926800445385395E-04   -1.5016255009897575E-04    2.8073651463701520E-04
           3.7038866487736598E-04   -5.4484456962550219E-05    4.9283599536842316E-04
          -1.7401709829796463E-04    2.3803027862572565E-04    7.8752897555568920E-04
          -1.0639996418713080E-03    1.5395002662126525E-03    2.3145369182485669E-04
           1.2475110586298124E-03    6.1841127522162384E-04    7.0993386809992121E-04
          -4.8922853371879960E-04   -2.4988730844848389E-04    8.4751210029445593E-04
           3.5870117972729084E-04   -2.4423650236250169E-04    8.7636278479930724E-04
          -3.7133026391457033E-04   -1.3313079064814143E-03   -6.7300371092340406E-04
          -7.9210615266802785E-04   -9.5828040951400956E-04    4.7545683634169679E-06
          -1.7973575578909335E-04   -1.0594778232652638E-03    2.2404855949824406E-04
          -3.6800014709711997E-04    4.0672736878644880E-05    2.6414092809463999E-04
           9.5561192279370664E-05   -1.7959714475783753E-04    6.0779708102656510E-04
           8.1340327904212977E-04    4.2698914099818677E-04    1.4395063211460339E-03
          -3.0356575913432099E-04   -6.9983998438624998E-04    3.2260514974943562E-04
          -7.1732178508567153E-04    8.7688141100222751E-04    2.9755480663331960E-04
           2.8038903737925695E-04   -1.3388953076071547E-03   -3.4717555898828163E-04
           2.7040897198958840E-04   -5.6838644092309604E-04   -5.2514715825791242E-04
           1.8404123564211893E-04    1.0308583392439994E-03    2.9325169292924173E-05
          -1.2375845436674298E-03    4.5892198439365876E-04   -8.5133393259745837E-04
           5.8412574237214651E-04    1.0580879195218600E-03   -8.4694509744166801E-04
          -5.7158345601446107E-04   -1.0916966812591410E-03   -3.9488308468225091E-04
           3.6379334589521558E-04   -3.1384874077937445E-04    3.3937316833971573E-06
          -7.3872031272037545E-05    1.7410900089840183E-04    7.9501224930768918E-04
           3.3670547160195531E-05    4.3055508870692267E-04    3.2481244999276555E-04
          -1.1348011317053517E-03    2.5873686855338202E-04    3.9088267000225610E-04
          -7.1374658950251984E-04   -1.0919412671753148E-03   -1.8510474227735423E-04
           1.4161962446389504E-03    9.3956327061528474E-05   -7.4719149000271735E-04
          -6.2769691778724265E-04   -2.1486239844123358E-04   -8.1701636414132123E-05
           1.5002174275804259E-04   -1.3597355261586426E-04    3.9889706933405065E-04
          -9.3784256725981533E-04   -4.6820617395803600E-04    3.7433234072612543E-04
           5.1956501095291711E-04    4.4501926534167106E-04    9.3848769096539135E-04
          -4.0674001056288162E-04    1.0945951887139373E-03    3.2457847074683480E-04
           3.6816386138672315E-05   -2.9748196306895953E-04   -1.5578845454151290E-04
          -1.0440160694582965E-04    5.0666635640462831E-05   -3.3586538959023710E-04
           1.5886092809882173E-04    2.8123924792212865E-04   -1.4856498889789032E-04
          -8.3281074417857921E-05   -2.3383793131009114E-04    5.0685205391584993E-05
           1.4231046291402489E-04   -1.3593499794488405E-04   -1.0867846026958704E-04
          -9.9692412708002139E-05    1.4003054364308923E-04    2.3187685197062494E-04
           1.9186671152141859E-04   -2.5185977562520756E-04   -4.7155315576089918E-04
          -1.5091194713521899E-05    3.5762934186321806E-04   -3.7781296324115205E-05
          -8.9078593588214934E-05    1.2325827608182643E-04   -6.6257151222001324E-05
           1.8139829700713141E-04    5.8245871471082305E-05    2.2096132876905434E-04
          -2.7785941407183679E-05   -1.3293017556119396E-04    2.7727165186124472E-04
           1.6333552805814069E-06    4.7178233261816561E-05    1.2049144789232544E-04
          -1.2820021185196522E-04    4.8134303518278921E-05   -1.5140721866060901E-04
          -2.1081664138270152E-04    5.3027335267048542E-06    2.6514185726948352E-04
          -1.9937772429070718E-04   -2.7721571788815678E-04   -1.7211102978650342E-04
          -2.2360081215382186E-04   -2.2609864296439493E-04   -2.2640405793420380E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
