 # Version information for this restart file 
 # current date 2020-11-26 15:09:22.825
 # current working dir /scratch/rashidr/CP2K/97948.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 15:35:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  5351
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  38649
     TIME_START_VAL     1.9324499999997133E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     4.7999999999999988E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -3.1861230033121299E-04   -3.7860011073245368E-05   -2.2197684688188986E-05   -3.7860011073255404E-05 \
            -5.2821109449876181E-06    1.3701024374806450E-05   -2.2197684688189088E-05    1.3701024374806535E-05   -2.2637783709304442E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -2.4574841137445191E+00    7.7699531806497077E+00   -7.3781690024580993E+00
           &END COORD
           &VELOCITY
                -5.4552841050935333E-05   -1.8200867762182217E-03    8.3932553040753379E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -6.7049944731639283E-08   -1.4359662340520692E-06    1.8499655267118124E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               2.2226649792830008E-01   -2.9688401133653286E+01    2.5922277464820915E+01
         &END COORD
         &VELOCITY
               9.9776950324191330E-05   -7.5725384183695209E-04    2.3528386952600890E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -5.0666467295428917E-08    8.9668889013845925E-07   -8.8931696527580317E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7168360312652240E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9347665934411486E+02
         AVEPOT    -4.2107098969787268E+02
         AVEKIN     1.1218937218759081E-01
         AVETEMP     2.9895830802521584E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6746178568869709E+03
         AVECELL_A     1.3110903479945584E+01
         AVECELL_B     1.5649636850571737E+01
         AVECELL_C     1.6083654999882363E+01
         AVEALPHA     8.9984175229716556E+01
         AVEBETA     1.2582338574999200E+02
         AVEGAMMA     9.0016618830923363E+01
         AVE_ECONS     1.1051305682175037E+03
         AVE_PRESS     4.3064497438296815E+05
         AVE_PXX     4.3061279951807420E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.6925749190169537E+00   -2.3657647432093140E-01   -5.9453368055558364E-01
       B     1.5854382014719026E-01    8.1816661737385488E+00    7.4900424003080612E-02
       C    -4.2896631037756876E+00    1.9498759825083092E-01    7.2439473861617731E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.6419224575446485E+00    4.5838506384462825E+00    1.0503303174039431E+00
C    3.4512130838444882E-01    2.3625630456213527E+00    1.1542825625461210E+01
C    4.5444969046290078E+00    7.3234309816245358E-01    4.7342243429803377E+00
C    3.1113510900549168E-01    6.2233874134656544E+00    7.7785132836584410E+00
C    4.0818487458792809E+00   -1.3720958171642765E+00   -4.7750596064535900E-01
C    7.7970340215923639E-01    8.2637494105915614E+00    1.3228354181033277E+01
C    4.6702279092073740E+00    2.6273945627606192E+00    6.3457138788726679E+00
C    2.8712408786148413E-01    4.2249820509785136E+00    6.2950784683386356E+00
C    2.3532452146836542E+00    6.0692507564262010E-01    4.4961408733797895E-04
C    2.5195979366882968E+00    6.3763370056264570E+00    1.2668307239120036E+01
C    6.6124380296839425E+00    4.4258759826061045E+00    6.0340605610208788E+00
C   -1.6162964985708861E+00    2.4049866601563257E+00    6.6221528956181865E+00
C    4.5114238218739926E+00    1.2181455548762736E+01    1.2194919142532947E+00
C    3.7808408944529703E-01    1.0221062364120209E+01    1.1718807345549152E+01
C    4.6880864194945602E+00    8.3809284660144243E+00    4.8248697484658782E+00
C    4.2745816014120042E-01    1.4044468171480441E+01    7.8827740910109929E+00
C    4.5198913704619521E+00    6.5450109708603410E+00   -3.8085038694769707E-01
C    6.8695244847914294E-01    1.5912405260284615E+01    1.3291707317299828E+01
C    4.8506301300530286E+00    1.0187782528809649E+01    6.5120880371365537E+00
C    4.9364713010039796E-01    1.2120340644567502E+01    6.3206896252983480E+00
C    2.6184988138247900E+00    8.3656415703854812E+00    4.9012894270880444E-02
C    2.5244261181490861E+00    1.4001969681258341E+01    1.2813106252174737E+01
C    6.6941815152860205E+00    1.2074891902514837E+01    5.9700377493613086E+00
C   -1.3555876336703920E+00    1.0226357057838973E+01    6.6422117224866257E+00
H    3.0954273145540898E+00    4.4822998171627013E+00    2.3401745513562782E+00
H    1.7323881923967428E+00    2.4286275841002105E+00    1.0213745697479382E+01
H    5.8291318327195398E+00    7.0986323633234538E-01    3.2594937911354829E+00
H   -9.9058361068198719E-01    6.2699376883253475E+00    9.2713617371623638E+00
H    5.9188734112877759E+00    3.0263099075617181E+00    8.9689937739958336E-01
H   -7.6472776319932667E-01    4.1322871988751624E+00    1.1446061005785193E+01
H    3.2713201446129121E+00   -8.5516349608815989E-01    4.8093895278757062E+00
H    1.4750909349708614E+00    7.7372948941922148E+00    7.3260146156187389E+00
H   -2.9382637454648841E+00   -1.2122256879155557E+00    1.1470834872853562E+01
H    7.9514886922908712E+00    7.5689989267548690E+00    1.2375147364678150E+00
H    3.4613798918872876E+00    2.7324297007730878E+00    7.9759980692731096E+00
H    1.3576656293581142E+00    4.2232041990375491E+00    4.6751204222238956E+00
H   -7.4505691288882581E+00    4.0393316320195130E+00    1.1913081809647231E+01
H    1.2296035128899847E+01    2.7573197962489444E+00    4.7319228172632261E-01
H    8.4959926943486757E+00    7.4686914910877231E+00    7.5378591097547920E+00
H   -3.6564225287437986E+00   -3.0733103461607741E-01    5.2754557223156162E+00
H   -4.8715772106230553E+00    2.5980455211913589E+00    1.0347024747484616E+01
H    9.9102618969325391E+00    4.0834167361677922E+00    2.0807971102992031E+00
H    5.9625361868556723E+00    6.3817018086231245E+00    9.3538999609494820E+00
H   -9.7001507764737060E-01    4.8729361258532200E-01    3.5881951211880185E+00
H    3.4582363196752164E+00    1.2226569563692234E+01    2.8721016988562975E+00
H    1.6603142020389261E+00    1.0381371240460117E+01    1.0080349218888664E+01
H    5.9102140091744717E+00    8.4934812140342437E+00    3.3199155971511418E+00
H   -1.1523236421681431E+00    1.3848273914975152E+01    9.0956825599671944E+00
H    5.7072361560029918E+00    1.0703669039830102E+01    1.0062975142520116E+00
H   -7.2742197931761865E-01    1.1893627267675605E+01    1.2203293020328868E+01
H    3.6155406416358460E+00    6.7247792890876052E+00    5.1109458295762593E+00
H    1.6589536207674942E+00    1.5745294307212069E+01    7.6860037497112170E+00
H   -2.4041298615968305E+00    7.1907450604698777E+00    1.1700720330778850E+01
H    7.4245481919253393E+00    1.5118722711474719E+01    9.6377218023029854E-01
H    3.7864540167603153E+00    1.0326207125117122E+01    8.2083762329693535E+00
H    1.9641270077217026E+00    1.1901540839266380E+01    5.0496711065322328E+00
H   -7.3409326196814213E+00    1.1785831334182870E+01    1.2282191921394856E+01
H    1.2574204174401606E+01    1.0726469791273473E+01    7.4967610525187778E-01
H    8.6156061664813457E+00    1.5104342980481274E+01    7.4495147870613945E+00
H   -3.4552467244806397E+00    7.0474988751535044E+00    5.1851346166601697E+00
H   -4.7230001829082813E+00    1.0687907600282607E+01    1.0711035025961509E+01
H    1.0010369169277332E+01    1.1860548469971368E+01    2.4439695649804136E+00
H    5.8726892177293992E+00    1.4092711237539554E+01    9.0162188116839896E+00
H   -9.8834341022647187E-01    8.3022602989497845E+00    3.5158830009065691E+00
N   -6.0350353392669618E+00    2.6270820906782135E+00    1.1876116899350629E+01
N    1.1154258557809325E+01    4.3188245994726513E+00    6.3962737890488230E-01
N    7.1967894518665272E+00    5.8934431960977616E+00    7.8249798100706798E+00
N   -2.3098719689085283E+00    1.0271561551175135E+00    4.8188046922872481E+00
N   -6.0310635697287092E+00    1.0414724936142306E+01    1.2006936769715503E+01
N    1.1213814713083094E+01    1.2146228333384240E+01    1.0031053596367441E+00
N    7.2949889981685541E+00    1.3670365777762695E+01    7.7902263449691542E+00
N   -2.1915428699209447E+00    8.6359301149654790E+00    4.9515585636666097E+00
O    1.2508701642640507E+00    9.1597186244568718E-01    2.0730952244377510E+00
O    3.4929008574374745E+00    6.0735317543604923E+00    1.0460203501302985E+01
O    7.7180990049319176E+00    4.4538955427267064E+00    3.8456783120636371E+00
O   -2.6689987955145797E+00    2.3742854863099119E+00    8.6752376527770529E+00
O    1.5746989612419489E+00    8.5291090438643558E+00    2.2487471895467932E+00
O    3.5932008521732799E+00    1.3753819649841340E+01    1.0763695479757088E+01
O    7.6726825866722592E+00    1.2196124376493781E+01    3.9362405900769626E+00
O   -2.5450331601686464E+00    1.0079980258342255E+01    8.7625979002899985E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           2.3739275642880597E-04   -1.1023511600223164E-04   -1.4961781642991773E-04
          -1.6711308211911986E-05   -2.1863909640119306E-04   -1.5380943814421484E-04
          -1.7640941302895542E-04    8.8684622286132583E-05    2.4756244441255298E-04
          -4.8878855562711838E-05    7.3616459078385083E-05    1.2196976016240963E-04
          -1.9862897368385537E-04    6.2499950351557540E-05    6.6264545079531961E-06
           2.7808473290361188E-04    1.2945393559330560E-04    1.3348969533560336E-06
          -2.1430517499899503E-04   -8.2088162564523086E-05    1.9633661907813454E-04
          -3.7540048222314452E-04   -3.2467487597865816E-04    2.4150760481119802E-04
          -1.1600075756158871E-04    2.5693321638038517E-04   -4.5428801989121569E-04
           1.6417264394125733E-04    4.1977518428080496E-05   -1.8317736000945114E-05
          -1.7786429915255602E-04   -1.4332029748491916E-04   -1.0117690534340358E-04
          -5.4259085465545350E-05    7.6263883501566691E-05    8.0465905781022774E-05
           9.3557552055432589E-05   -6.9476098497200383E-05   -2.3435935323791317E-05
           3.1087141197724876E-04   -3.4333965399231285E-04    2.3124981574094085E-04
           1.5333050825402833E-04   -1.5806482114056830E-04   -2.3867747072566501E-04
          -6.4237393705847155E-05   -5.8616844990896789E-05   -2.5919561628101448E-05
          -1.1284215634445636E-04   -1.4928018080231247E-04    1.6467406217121237E-04
           4.0353127655976459E-05    2.5808237423090806E-04   -1.3628439396538215E-04
           2.0391636523508578E-04   -3.6492356784035051E-05    2.8158460311321327E-05
           5.1816593560732849E-04    2.4425242581532921E-04    2.4266125643148325E-04
          -1.6829772824402577E-04   -2.8018075078348154E-04    9.5616793804568112E-05
          -2.3209397870327251E-04   -2.1155004943014641E-04    3.4623264380602382E-04
           2.0369445791438187E-04    1.0008881919405137E-04    2.2197693323396082E-04
           3.6269067407684673E-04    2.9854223620306481E-04    5.1459176847447167E-04
          -1.9614953322569760E-03   -4.5819297043216747E-04    6.8098148161336712E-04
          -3.4862282793127967E-04    1.1503171428809597E-04    5.9440915830128599E-04
          -7.9414099351381962E-05    7.8206529761984324E-04    7.2432746567357314E-04
          -1.5041832071308031E-05   -6.4193527833284432E-06   -9.1059915508007140E-04
           1.1501333532114844E-03   -7.4009747848865516E-04   -3.7704746317531287E-04
          -8.9819875551783027E-04   -1.8332806668936005E-05   -3.8255800813431773E-04
          -7.2318915862929043E-04    8.4649851114828886E-06   -2.4521528725125557E-04
           7.9423433727844183E-04   -4.1381543264706861E-04    2.6782445603080898E-04
           5.3280642496751434E-04    1.1140410963962374E-03   -8.1686273598435095E-04
           4.2031885811905979E-04   -3.2738850353952411E-04   -3.6859819458943675E-05
           1.1132243235418991E-03    5.6627993636247827E-04    1.3820845123590597E-03
          -1.0658236431720723E-03    3.7640337546197420E-05    5.9352023285538346E-04
           4.2438433681313433E-04    4.0815943516860710E-04    7.3785415484904388E-04
           4.3591755119112635E-04   -1.3812811468457580E-04   -8.0505223878765285E-04
           1.3700741761829164E-04   -5.9573019274539163E-04   -9.7425232322429943E-04
          -1.6366270739668187E-03    5.6118338159265898E-04    1.9946088754044000E-04
          -2.5657956726308096E-04   -1.0849312785549950E-03   -7.1047119408245785E-04
           1.2644170280722343E-03    6.6937976527335597E-05    1.9806684736392403E-04
          -8.6073623749603442E-04    8.3760998205239872E-05    2.6381868417128172E-04
           7.3851578005126048E-04   -3.0928294749169846E-04   -1.4352340179729289E-04
           1.4614931191277649E-03    1.0137665229821298E-03    1.2863836176269730E-05
           4.5936481429190753E-04    2.4485036940715739E-04   -1.5882512623016096E-03
          -6.6822515009587742E-05   -5.3735513531102063E-04   -3.7319756544160334E-04
           4.0917185951122069E-05   -9.9852923109954896E-04    9.5723158586521247E-04
          -7.2486416611930698E-04   -2.9017084086955245E-04   -6.7822044144197281E-04
          -1.0757420027367262E-03    7.5659803839718900E-04    8.8073646607752089E-04
           9.9444276827644843E-04   -2.8515419692964796E-04   -4.5793226348165862E-04
           2.8343056047982357E-04   -1.0441717693514575E-03   -4.1496651382086201E-04
          -1.5049611488240973E-04    1.5696003084279036E-03    3.6782602109741659E-04
          -1.0222403248317813E-03    4.1761611567990537E-04   -1.8342972425156254E-04
          -3.0184791498757792E-05    1.8190593376988992E-04    5.3217956508603309E-05
           4.2679815954909869E-04   -4.8582077011076252E-04    7.4846907853294087E-04
           3.5021275385331918E-05    2.1356632654898145E-04    6.7390434607376244E-04
           2.4339861247702236E-05    6.9724284208737036E-04   -2.8116604606389013E-04
          -2.2670889635715506E-05    1.1891136864236895E-03    1.4851741452266789E-03
          -6.4491747050641807E-04   -7.4132230646414843E-04    4.6445016287670790E-05
           1.8449977615427724E-04    3.4134600036931956E-04   -1.2666036471739358E-04
          -4.9004639674723224E-04   -6.0337340621901732E-05   -7.6802200632712897E-04
          -1.9308102190543049E-04   -7.4806384048090071E-05    9.7259595167661504E-05
           1.8750879624982190E-04   -9.8679474923768493E-05   -8.5538345893229747E-04
           1.9790441890339274E-04    2.4873415952139428E-05   -4.8911135778451308E-05
          -6.6388196523725560E-06   -7.8976439051962468E-05   -8.3659227146616681E-05
          -1.2143995585488513E-04   -7.1488713771307837E-05   -8.8253879206018465E-05
          -2.9094410719760495E-05   -4.3945976874257159E-05    3.1499206312334747E-04
          -7.5788205830662207E-05    9.9329708555604066E-05    2.2836639751959745E-04
          -1.0149682051502790E-04   -2.1665136778237255E-05   -1.7705629576988485E-04
          -7.1013095986313129E-05   -1.4682021269714791E-04    8.4001984513760254E-05
           8.0301477466589868E-05    2.9042259335738729E-04    2.8315884474950596E-04
          -9.7863373661472892E-05   -4.9297910654800218E-05   -3.0645034916237371E-04
           2.0291671677241473E-04    1.2570078749477882E-04   -1.0260216904878885E-04
           1.0149696954321780E-04    4.8149840694275292E-05    4.6604811284692539E-05
          -1.5739989112085726E-06   -8.3727508804927572E-05   -5.2783911525129787E-04
          -2.4216315300932344E-04    1.2053976785684800E-04    6.4713543000279494E-05
          -1.2763144012076802E-04   -3.8771294700364581E-05   -3.0815968023423294E-04
          -2.7774072904470753E-04    4.0004101384340436E-04   -4.9010807713335316E-05
           1.6997784100191609E-04   -2.5715851210747048E-04   -3.3522770768470452E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
