 # Version information for this restart file 
 # current date 2020-11-12 08:17:26.763
 # current working dir /scratch/rashidr/CP2K/97057.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  3467
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  22533
     TIME_START_VAL     1.1266500000005566E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     4.3999999999999988E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -6.5278048830302683E-05   -1.5337819232923990E-05   -2.5589667138157626E-05   -1.5337819232926765E-05 \
             1.4952696510188134E-04    7.0255113907097971E-05   -2.5589667138156996E-05    7.0255113907098500E-05    2.9065652590871103E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.2037937512065564E+00   -1.3857076308433339E+01    8.8747020120714861E+00
           &END COORD
           &VELOCITY
                -6.1107383692846019E-04   -1.7718173144706118E-06   -2.5666927031694443E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -3.7161723877424722E-07    1.8979507613536067E-06   -1.4627472069160311E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               6.9058664509726586E-02   -7.8268752244676181E+00    7.7684570160683180E+00
         &END COORD
         &VELOCITY
               9.4509389821855255E-05   -9.8158710078563040E-04   -5.8513755456299805E-05
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               2.6857803703606005E-08    6.5413952293373028E-07   -4.9923710982388752E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.8012034321978568E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9207100999727191E+02
         AVEPOT    -4.2110425687833754E+02
         AVEKIN     1.1233075800858107E-01
         AVETEMP     2.9933506800700451E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6978082480371959E+03
         AVECELL_A     1.3123129810891642E+01
         AVECELL_B     1.5699241321124681E+01
         AVECELL_C     1.6135507712504911E+01
         AVEALPHA     8.9965943823363588E+01
         AVEBETA     1.2570993621559785E+02
         AVEGAMMA     9.0028575244102583E+01
         AVE_ECONS     5.5601077650595539E+02
         AVE_PRESS     4.1537153969885764E+05
         AVE_PXX     4.1534552739735745E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.9762741986997527E+00   -2.0440718707348970E-01   -5.3732498420945651E-01
       B     2.2399340379704213E-01    8.3066874150688879E+00   -2.6427977215148290E-02
       C    -4.4204974744713210E+00    7.2608579189660336E-02    7.1514565640246417E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.5149707978698750E+00    4.6970852280427220E+00    9.8206896884209582E-01
C    7.0617693604363674E-01    2.2499206333372834E+00    1.1674992881436649E+01
C    4.7346315922136348E+00    8.8173210346908282E-01    4.8812968105455106E+00
C    3.6262381162198087E-01    6.1700496712041559E+00    7.9594223327607700E+00
C    4.3602790259680901E+00   -1.0765449616063507E+00   -4.2770357899696115E-01
C    9.1165631611877163E-01    8.1119023561062118E+00    1.3098677191232230E+01
C    4.7582990162143899E+00    2.8849358866423147E+00    6.3264674953239046E+00
C    1.7383213461262748E-01    4.2696996002117249E+00    6.3200112816571661E+00
C    2.5157730494646824E+00    8.3980977770633702E-01   -2.7262291683840956E-01
C    2.7798288339663695E+00    6.3214112447801725E+00    1.2595958016000854E+01
C    6.8995271054450784E+00    4.5225991782420145E+00    5.8485113724043547E+00
C   -1.6212615841797731E+00    2.3674454048338744E+00    6.7947061955593089E+00
C    4.6127569315366976E+00    1.2585145811969543E+01    9.3085597422038546E-01
C    6.3822031782198285E-01    1.0165590264095746E+01    1.1641230393217784E+01
C    4.8787396811584491E+00    8.5773570993387001E+00    4.7210516625546415E+00
C    7.8205087332691026E-01    1.3886373645039651E+01    7.7638808355561526E+00
C    4.5871299659112132E+00    6.5943620841196324E+00   -6.0015317640583854E-01
C    1.3454371528373767E+00    1.5901626656301305E+01    1.3071722333609767E+01
C    5.0317257031755505E+00    1.0640989486379265E+01    6.2284486295397414E+00
C    3.9685186902769837E-01    1.1946233366036989E+01    6.1930223529179953E+00
C    2.8094168919745726E+00    8.5048671273057828E+00   -1.6644032724170899E-01
C    3.2559354720546172E+00    1.4036126353542338E+01    1.2516819441210181E+01
C    7.1107669993184368E+00    1.2318611370593523E+01    5.6341857332732896E+00
C   -1.5407157834389567E+00    1.0240084077171893E+01    6.6384316486267316E+00
H    2.8591069013514807E+00    4.5648788829654059E+00    2.3102002812588518E+00
H    2.0851837056452620E+00    2.4937120443094312E+00    1.0265813072406921E+01
H    6.1649237315608003E+00    7.5896483013164140E-01    3.5869863686759285E+00
H   -1.0650020372034936E+00    6.3436306673523442E+00    9.3079847266418803E+00
H    5.5721143416627834E+00    3.0503134026225940E+00    7.8740747421534274E-01
H   -4.4022592548687262E-01    3.7545362516630312E+00    1.2104744902367772E+01
H    3.2288658055287165E+00   -3.8367860083915573E-01    4.5447760227280565E+00
H    1.5796590214490616E+00    7.7628339831024711E+00    7.5823793183963462E+00
H   -2.7512297478796404E+00   -9.5648655046965736E-01    1.1535832888256738E+01
H    8.1607982042893141E+00    7.7918001822307001E+00    1.1942382935994300E+00
H    3.4988309078214832E+00    3.4070335992898819E+00    7.7647447834942618E+00
H    1.5831633843290911E+00    4.1514122054956886E+00    4.8132035490216518E+00
H   -7.7444580787059349E+00    3.7625395532657269E+00    1.1881703824956178E+01
H    1.2781287675449031E+01    2.8722659997778872E+00    4.6991778563645026E-01
H    8.6760685803921458E+00    7.5822356570113412E+00    7.4159199624206646E+00
H   -3.2545887147958159E+00   -9.3455486976539870E-01    5.1952203424892147E+00
H   -5.1658364315816705E+00    2.9448830402749326E+00    1.0076021900134743E+01
H    1.0305743910392525E+01    4.1867257942179821E+00    2.1038010596802712E+00
H    6.1130448817665597E+00    6.6693230594325064E+00    8.9134334906284973E+00
H   -7.9796226874450549E-01    3.8005836166498530E-01    3.6854932425197862E+00
H    3.3794478306681581E+00    1.2600141817950856E+01    2.5159156567801517E+00
H    1.8788483027697858E+00    1.0504280910932820E+01    1.0225393032986657E+01
H    6.1903659025016404E+00    8.1116416035376133E+00    3.2423345228608720E+00
H   -3.0875803963316112E-01    1.4286228929732840E+01    9.4241035292185149E+00
H    5.7380981135861884E+00    1.0957674758526110E+01    8.5309536129514729E-01
H   -4.8062608564109727E-01    1.1743651348007193E+01    1.2185263604010343E+01
H    3.7316955433052081E+00    7.0045616156384209E+00    5.0111523305754186E+00
H    2.2351848953639832E+00    1.5296460146064668E+01    7.3653157900286548E+00
H   -2.1056895635397135E+00    7.0562683278338181E+00    1.1789553503073021E+01
H    8.5627390976418187E+00    1.5428489338993648E+01    1.3631935153395078E+00
H    4.1298619509905778E+00    1.0862906241426090E+01    7.9193577757479874E+00
H    1.4424029559379761E+00    1.1933523953106022E+01    4.3706438952840099E+00
H   -7.3256803224716647E+00    1.1884278847870119E+01    1.2139247927731091E+01
H    1.2964734404831709E+01    1.0438062292254038E+01    1.3006455510238446E-01
H    9.2184721556316784E+00    1.5056267962002551E+01    7.4673079020208712E+00
H   -3.3155165573154290E+00    7.3848066199383116E+00    5.4240307859534900E+00
H   -5.0862636474194938E+00    1.0541389590026114E+01    1.0098819073678275E+01
H    1.0542041175202185E+01    1.1929702141884659E+01    2.0451247995502397E+00
H    6.3024675235689394E+00    1.4349393567730466E+01    8.7193373739199593E+00
H   -6.1296577552762732E-01    8.0320623659114645E+00    3.7935703905588345E+00
N   -6.4738869479014864E+00    2.4452873833250415E+00    1.1383533583217222E+01
N    1.1738922469028088E+01    4.5466139601686066E+00    7.8948155583354351E-01
N    7.4459915794191867E+00    6.1117363886151379E+00    7.6309974986371207E+00
N   -2.1003262690371347E+00    6.2992403538189312E-01    4.9964085748291831E+00
N   -6.0272064879543334E+00    1.0467854908370214E+01    1.1775193072926934E+01
N    1.1943658143622677E+01    1.2061284598225551E+01    6.7106712432988758E-01
N    7.7132135513837339E+00    1.3807404072506586E+01    7.4526502069654317E+00
N   -2.0889485500275184E+00    8.6632439596565387E+00    4.8156688479050533E+00
O    1.1711318902236152E+00    9.2933038753060215E-01    1.6823871725917419E+00
O    3.8137335725373256E+00    6.3987529389240718E+00    1.0404437928028953E+01
O    8.0670840322915058E+00    4.3297396918899409E+00    3.7871327239272849E+00
O   -2.6040379238486322E+00    2.2431236509798165E+00    8.9611967485412762E+00
O    1.6603295817125701E+00    8.6097302549600023E+00    1.8535160270947375E+00
O    4.0678740829504969E+00    1.3770327117840793E+01    1.0342515072944135E+01
O    8.1465224990843783E+00    1.2372461608325629E+01    3.4382126171130878E+00
O   -2.6908142102977712E+00    1.0402898369821324E+01    8.6638662950451337E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -1.9469666797335508E-04    1.9390039319567223E-04    4.6789727946316756E-04
          -5.9307795794429294E-06   -8.4391055121507170E-05    1.3940791072831381E-04
          -1.0764920325739491E-04    4.2932142225458685E-04   -9.2346664673321726E-05
          -2.1645357146529010E-04   -2.1585747882043647E-04    1.5319059693067084E-04
          -2.0126239120021565E-04    2.8400808849926888E-04    2.9367903722937879E-04
           4.8582942729032293E-04   -1.6611041411505959E-04   -3.7103370102220984E-04
          -8.4798180682261860E-05    7.7106207714875116E-05   -3.3240748626342699E-04
          -7.0475321731249788E-05    3.5121669198400766E-05    3.9457075760827311E-04
           7.3948664471207390E-05    8.0230434568032556E-05    1.9634969925242673E-05
           7.4293000250153158E-05   -4.2552493660804423E-05    6.4221731067032927E-05
           1.0096932379677996E-04   -3.4349242919003454E-05    2.3908714732347617E-04
          -1.2985750183943320E-04    8.2347164228747087E-05    4.3012084338181603E-04
          -5.5995428627031141E-05    1.3089864809853912E-04    3.2376933999391185E-05
          -7.5628977171223710E-07    4.3766541233803524E-05    1.7223427463863687E-04
           3.2058306160418832E-04    1.4954658378446456E-04   -2.3532102756709062E-04
          -2.5178656799966465E-04   -2.3055462762367672E-04    1.0076989105687109E-04
           1.3204969472498414E-05    1.7493035447775770E-04   -2.7410572534402347E-04
          -1.1760890450196282E-04    6.1189026538862281E-05   -9.3383032506832726E-05
           4.7576602249869526E-04    1.8039092124314365E-04   -2.2253781713371497E-04
           2.6321776881230212E-04    3.4119910718264702E-04   -2.3399742505492333E-05
          -1.4319731698278401E-05   -4.3310613188364875E-04   -1.4124007474537156E-04
           1.2144763288009443E-04    1.9165788420354981E-04    3.2932184456855868E-04
          -4.4098673512163163E-04   -6.0020749649471324E-04    1.6709646616058568E-04
          -2.4994075293935402E-04    3.0000112355793953E-04   -1.5181519751103985E-04
          -2.3230382805768023E-04    9.4488711938336891E-04    5.2083520292513436E-04
           5.1860850695833332E-04    2.3127464327901376E-03    4.3237673986163712E-04
          -4.2378299829672930E-05   -1.3805425076261516E-03    4.7992596938950294E-06
          -6.5706582864845354E-04    2.8972461181754741E-04    3.8210157114918495E-04
           4.9737817847739783E-04   -7.0760203014346592E-05   -2.7486130028888859E-04
          -6.0643875751229632E-04    1.6684718389961407E-04    2.5585794734023389E-04
           4.0593762963050771E-04    1.2000939897125014E-03    5.0396744608755494E-04
          -2.1336572496557764E-04   -4.7831648208201890E-04   -9.7450321732175374E-04
          -2.9214524980118197E-04    2.4165738437227220E-04    6.5453823867702950E-04
           6.9760135187362871E-04   -2.9435392176912584E-04   -8.0961485233851254E-04
          -1.3168950274298256E-03    9.9523542288738954E-05    7.9550343381463767E-04
           5.5794137107882983E-04   -1.3260537853925118E-04   -1.2575238994408436E-03
          -2.7886319866974322E-04   -1.3544740307420636E-04    2.9778532720617568E-04
           2.8742880726846768E-04   -1.1979244444075103E-03    1.7953409035026874E-04
           4.3611498720785738E-04    4.9728770314272179E-04    2.0251725252369075E-04
           5.2227737226799261E-04    1.3199411583117307E-04    4.7017841724976840E-04
          -4.0776650528618930E-04   -1.0461423060104270E-03    1.5402110653739000E-04
          -7.3314287350123054E-04    1.7561580761433009E-03    1.1070049450459956E-04
           3.9059575375517040E-04   -5.5673527701158938E-04   -1.3281715158209909E-04
           3.5735476811558426E-04    1.2688352576350107E-04    1.1488442721188784E-03
          -5.3258915033012962E-04   -1.5013304539337319E-04   -7.2469684245608746E-04
          -4.8215729428942669E-04    3.2623209036570686E-04   -6.7817557037204977E-04
          -2.9446418963831274E-04   -6.0839988059713658E-04    1.5152857522594419E-04
           3.3727893895336172E-04    6.1691709766087985E-04   -1.1596469720376004E-03
          -8.3068688793009444E-05   -2.0047426064236560E-03   -5.5020011753045958E-04
          -3.4302401177013471E-04    1.2639747236767491E-03    3.1499257418021227E-04
           9.1746002597670976E-04   -6.6796252262499141E-05    1.0810638289982597E-03
           6.8337984528361667E-04    1.6964090505256762E-04   -2.4887511850340427E-04
          -7.4254145982984802E-04   -3.0908007388134894E-04    1.4472610289021867E-03
          -5.3412403620611989E-04    9.6803472747805088E-04   -5.9489902670158156E-04
          -2.0655747902202708E-05   -3.7195728683560265E-04   -2.3498268204488073E-04
          -1.0146471114683368E-03   -6.8303952632164174E-04   -6.3086994407925048E-04
           3.5232182717414868E-04   -2.0168059440007436E-04   -5.6104954943290010E-04
          -1.1325757579893642E-04   -1.1295681492587551E-04    8.8928394626864140E-04
           1.1231433360680940E-03   -1.2673042939736633E-04   -7.3630069665679731E-04
           4.6693246375213525E-04    1.4233132408502996E-03   -1.8101505191565046E-04
           1.4668791817044097E-03   -3.2912955640952818E-05   -1.2452138209627638E-04
          -1.2167691221768402E-03   -7.3915970523589797E-04   -3.8482518514180406E-04
           1.1693272019347037E-03   -1.0115735920631728E-03    2.3186358769477934E-05
           2.6759550176432380E-04    1.0472643400992554E-03   -2.4300909869083746E-04
          -7.7135891380123901E-05    1.5973607633919265E-04   -2.1455664984850533E-04
           4.2615864497531095E-05    1.4061780229268107E-04   -2.3896626337981578E-04
          -2.3784516243263517E-04   -3.9551805881334600E-05   -1.0519778498276071E-04
           5.0579891187310530E-05   -2.2329938852692072E-04   -2.4818804889254425E-04
           2.0658867239103202E-04    1.5664353832385783E-05    1.1607082205518382E-04
          -3.2565853432847291E-05    1.1880940529079135E-04   -1.0799947862890931E-04
          -6.7708235133276900E-05   -2.0401303248679793E-04   -8.1760520134005981E-06
          -2.3188927011863407E-04   -2.6426319523511766E-04    1.9646193730102257E-05
           3.7006306161501817E-04    1.5225598233734109E-04    1.5837753904744431E-04
           1.2514038168959804E-04   -3.2916455357339259E-04    4.9316755611673762E-05
           1.3093279619626983E-05    1.6798625063627516E-05    1.0290375211805012E-04
          -1.5089834415605806E-05   -4.8725057618389196E-06    1.6265913316314224E-05
          -7.8421957424881035E-05   -1.3754392322816176E-04    6.2742267356717782E-05
          -6.4171217509654771E-05   -6.0659318873256335E-05   -2.4563673544319937E-04
          -8.0218594501402259E-05   -1.6502056892177630E-04   -6.2081564507544338E-05
           1.1314677726440169E-04   -4.7836941521464655E-05   -1.6122148746830489E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
