 # Version information for this restart file 
 # current date 2020-11-20 01:56:46.870
 # current working dir /scratch/rashidr/CP2K/97656.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  5214
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  28786
     TIME_START_VAL     1.4393000000004735E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     4.3999999999999977E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             7.2683238100072707E-05    1.3307337978247542E-04   -1.3818817415139087E-04    1.3307337978246504E-04 \
             1.2793524488524930E-05   -5.2893857929437287E-05   -1.3818817415138922E-04   -5.2893857929436738E-05   -1.0039121912062430E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -2.4512879347114640E+00   -8.7386827469092818E+00    9.7899015870067956E+00
           &END COORD
           &VELOCITY
                -2.6471053305000212E-04    2.1264450936621486E-03    9.2094044914742517E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -6.2071091137757428E-07   -8.3210534948408046E-07    3.0590183901071970E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               2.3132279397393249E-01   -1.8856731722085883E+01    9.1017741645820820E+00
         &END COORD
         &VELOCITY
              -5.4847611980504777E-06   -1.6737891531550816E-05   -1.1014327500602061E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -1.7153086649337411E-07   -1.4556207687729121E-06   -1.4624701892397048E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7997717444633338E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9354844863156205E+02
         AVEPOT    -4.2109280091008731E+02
         AVEKIN     1.1212122005594245E-01
         AVETEMP     2.9877669861277178E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6894794697560110E+03
         AVECELL_A     1.3119228880394193E+01
         AVECELL_B     1.5680280893819223E+01
         AVECELL_C     1.6116739282732237E+01
         AVEALPHA     8.9980291571503514E+01
         AVEBETA     1.2574639979284640E+02
         AVEGAMMA     9.0025623330427464E+01
         AVE_ECONS     7.5234436253366312E+02
         AVE_PRESS     4.2080854992819054E+05
         AVE_PXX     4.2078254626447795E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.7393870899917436E+00   -1.6011624167065228E-01   -5.6012218031609329E-01
       B     2.7662641100457336E-01    8.2162842325538943E+00    1.9204037194261524E-02
       C    -4.2761914664943657E+00    9.2199912101099485E-02    7.3662170227385264E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.5928796451116121E+00    4.5186969726513269E+00    1.1174677478279493E+00
C    6.4013868716190780E-01    2.1694994011563167E+00    1.1704854364376759E+01
C    4.7274937798533667E+00    8.2129961920937400E-01    4.9757538660518295E+00
C    6.4013930098873884E-01    6.0818532256779188E+00    8.0083866327239424E+00
C    4.0965636089289568E+00   -1.1350741535065343E+00   -6.1254616784059446E-01
C    8.0398898328208945E-01    8.1572735861156893E+00    1.3390943142516690E+01
C    4.7660292505241886E+00    2.7631841786606635E+00    6.4952220680529456E+00
C    2.0523589652598173E-01    4.3036499523077527E+00    6.3783307489657988E+00
C    2.2960541307566862E+00    7.4620404277896002E-01   -1.3527535395428669E-01
C    2.6348635205779072E+00    6.2237252831717536E+00    1.3110911147421552E+01
C    6.6360223028957872E+00    4.5618912878641540E+00    6.0962541110082604E+00
C   -1.6915163264179871E+00    2.5256871483739740E+00    6.7856550509772902E+00
C    4.9527368623002488E+00    1.2635282752101887E+01    1.1146408698656014E+00
C    8.3502358464391779E-01    1.0000558534341309E+01    1.1776144701259854E+01
C    4.5386957884103323E+00    8.6011088989380546E+00    4.6950248034608215E+00
C    8.2614365941793899E-01    1.4088290258536148E+01    7.9179638775106245E+00
C    4.5784444938219693E+00    6.3638742505811283E+00   -5.9364458809753906E-01
C    1.2163521581268890E+00    1.5982686349198250E+01    1.3483963293721246E+01
C    4.9178186476267864E+00    1.0345003502584923E+01    6.4375045031131179E+00
C    8.1313458295662500E-01    1.2156840341380292E+01    6.4333627979120598E+00
C    2.8046981892120120E+00    8.2062268539564780E+00   -2.9236331394002657E-01
C    2.9411021261189347E+00    1.4045691179007781E+01    1.3132096353601508E+01
C    6.9911246663331745E+00    1.1954868821392203E+01    6.0991262677928297E+00
C   -1.0474052662335160E+00    1.0344146083440458E+01    6.8191109342751659E+00
H    3.0163726659386083E+00    4.4971770410755418E+00    2.4031553939610304E+00
H    1.8575913014302887E+00    2.0861519881554291E+00    1.0157703871623616E+01
H    6.1198829580078833E+00    5.9209757786213157E-01    3.5606318843703706E+00
H   -7.2449231377842394E-01    6.6035749920300599E+00    9.4755444065020065E+00
H    5.4028176493158702E+00    2.7947127055238967E+00    6.5227988699981543E-01
H   -4.2195519658415692E-01    3.8211391757735815E+00    1.2154601016784028E+01
H    3.5230746795856955E+00   -8.2362318250605970E-01    5.3214528838889512E+00
H    2.1774345936731376E+00    7.4596130989291876E+00    7.9087904970980558E+00
H   -2.8396777625302208E+00   -6.8504525968436214E-01    1.1681275508446831E+01
H    7.9681717175452356E+00    8.2343095364004828E+00    1.1879136236992642E+00
H    3.6812629785110644E+00    2.6572310805756865E+00    8.0711674098003261E+00
H    1.4695718663608301E+00    3.6914019837987517E+00    4.9684927753452737E+00
H   -7.3628891792549824E+00    4.0709700955738635E+00    1.2553838910932171E+01
H    1.2490108245577225E+01    2.9572880743835732E+00    8.1934305523401330E-01
H    8.3793270639597601E+00    7.7436099200321662E+00    7.5938875609660927E+00
H   -3.3121626842656013E+00   -4.8524114073842362E-01    5.3311926664271168E+00
H   -5.2605802834458295E+00    2.4703683525654259E+00    1.0470915351305914E+01
H    9.7675534036913341E+00    4.2754879668565398E+00    2.2672201480224055E+00
H    5.8818314357228338E+00    6.4429683372865654E+00    9.1883903038563020E+00
H   -9.6559521530645132E-01    6.1120671568143981E-01    3.5502075401700921E+00
H    3.6607808538328919E+00    1.2336461065429294E+01    2.4752724810822606E+00
H    1.8979270566796784E+00    9.9775089323265078E+00    1.0072224169994758E+01
H    5.8424788179511591E+00    8.4906538008910104E+00    3.1775473066705922E+00
H   -3.7866592666189103E-01    1.4021777772707470E+01    9.4216939002662254E+00
H    6.1242851650618437E+00    1.1108613520966330E+01    6.5460625476245760E-01
H    9.8765254333277319E-03    1.1821813497854102E+01    1.1953650373342342E+01
H    3.2492728092986205E+00    7.2295174705010243E+00    5.0035473092614797E+00
H    1.8616948096335904E+00    1.5819474830852057E+01    7.5939002808283202E+00
H   -2.3798400926540402E+00    6.3069797653429598E+00    1.1551396507672019E+01
H    8.3622607021857860E+00    1.6107320392337343E+01    1.3519052696808824E+00
H    3.9475111266014458E+00    1.0685286088953585E+01    8.1138828772806200E+00
H    1.9767376304029352E+00    1.2251953162970795E+01    4.7709301543212597E+00
H   -7.1262722518343455E+00    1.1347275416105081E+01    1.2489723214865666E+01
H    1.2674087370805276E+01    1.0805608053325084E+01    7.1465538385426663E-01
H    8.7828432691321154E+00    1.4911100280577514E+01    7.8564685551182531E+00
H   -3.2206749145237512E+00    7.5506255262285782E+00    5.5032130833116693E+00
H   -4.7948888174499551E+00    1.0621452435754470E+01    1.0575494832384043E+01
H    1.0087057643101284E+01    1.2234571392215081E+01    2.1856888393385021E+00
H    6.1465840651763424E+00    1.3861573311699882E+01    9.3467504006971858E+00
H   -7.2538324870180970E-01    8.2150211895400673E+00    3.5551981826623180E+00
N   -6.4127746196838071E+00    2.4457991461244006E+00    1.2025504037968759E+01
N    1.1117576517504551E+01    4.4226830581300343E+00    9.5940643321828123E-01
N    7.1805081717893646E+00    6.2245030268046833E+00    7.8769466018424739E+00
N   -2.2880344779895498E+00    1.0685220821436696E+00    4.9485023614967210E+00
N   -5.8364223430760251E+00    1.0007751311431601E+01    1.1955560910222543E+01
N    1.1572838719540043E+01    1.2317838371274940E+01    1.0099552519278614E+00
N    7.4757295523657428E+00    1.3565941705537497E+01    7.9131591261764473E+00
N   -1.7571368295166292E+00    8.7014708517996837E+00    5.1435235931152441E+00
O    1.4110344110277997E+00    9.3739783872849913E-01    2.1246359284956857E+00
O    3.7161435793675457E+00    6.0215374289508024E+00    1.1013170552363519E+01
O    7.5293455605126614E+00    4.7773303252833070E+00    3.8898188163756364E+00
O   -2.6056542035636832E+00    2.2792492227365293E+00    8.9875733588545401E+00
O    1.6643717702501952E+00    8.4012673739680999E+00    1.8200748186811853E+00
O    4.0872863046589867E+00    1.3781017433488326E+01    1.1105361674185929E+01
O    7.9207303254471011E+00    1.2065906144977186E+01    3.9460085479562306E+00
O   -2.2065194444236562E+00    1.0299946798305843E+01    8.8938972917098660E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           2.5896673385846668E-04    2.0880067135622887E-05    2.0499408344684146E-04
           1.3258635758848068E-04    1.8741703182083722E-04    7.4727856828289775E-05
          -2.6374855367137330E-04    7.6928569323897507E-05    8.4871265956008675E-05
           1.9099489935465635E-05    7.3168449025521058E-05    2.4551346010130985E-04
          -2.0036557946947748E-04    4.2719026459138675E-05    3.5592186235556782E-05
           3.2726298368284077E-05    2.8776515670411702E-04   -3.7873481440019527E-04
           2.3067130559122930E-04   -1.7423120338060224E-04   -2.6912426393980489E-04
           5.7236188924851971E-05    1.8097967509819894E-04    3.3742341327994461E-04
          -1.8664491187270492E-04   -1.1370346645418178E-04    5.3162299763884678E-05
           1.1823363632203726E-04   -2.1377217549327550E-04   -1.2723718927453023E-04
           8.4453458861545372E-05    8.1227454042774556E-05    4.1185538574540137E-04
          -1.4330847426043206E-04   -3.1812533430933559E-05   -5.0021063382190670E-04
          -1.4484763698836473E-04    6.5655509251846605E-05    3.8746215127156796E-05
           1.1887635405075411E-06    8.5051525464931762E-05   -6.8764493524520006E-05
           1.2301440993128960E-05    4.8127241290287211E-05    2.5325933467399348E-05
           2.2066700320188667E-04   -5.7278528727794039E-05   -3.4730998770510316E-04
          -1.9268544627013565E-04    3.8589552708088006E-04   -3.0343460983982772E-04
           5.0323169077629904E-04    3.2468167851013119E-05    4.0510339943905806E-05
           1.6794008261037069E-04    2.5359301058709965E-04    2.2131458848619030E-04
           2.4169747447117273E-05   -3.2017243560372143E-05   -2.2741080334825724E-04
          -4.4545001443041873E-04   -2.6897264395146157E-04   -1.5331132537372519E-04
          -1.0982360166390862E-04   -1.6498176082438941E-04    4.1061878686673768E-05
           1.8431668914138251E-04   -2.7767072582474464E-04    6.7390248982535425E-05
          -5.2725150157742788E-05   -1.9685116217935255E-04   -1.0347100332862593E-04
          -7.3434854125961071E-04    2.5846835296922528E-04    7.5245564778858435E-04
          -2.7496981615487932E-04   -2.1067181582698979E-04    8.7732895356089119E-04
           3.4241071784004394E-04    2.8259152835189561E-04    1.2298428564831488E-03
           7.3485677920990806E-04   -1.9440442798480893E-04    6.6834843006935646E-04
           6.7690930677213651E-04   -1.1287547277917215E-03    8.3608291817815637E-04
           6.0613119631409225E-04    4.7454485002698779E-04    5.5105997365812736E-05
           2.6700248457782200E-04   -1.0674397275258351E-04   -1.9830966607861184E-04
           4.0544615270792677E-04   -9.6595206031533818E-04   -5.2942419609655525E-04
           9.0442289756595764E-05   -1.0187936598356109E-03   -1.8257135866429281E-03
           4.5842936742011733E-04    9.6407701541968325E-04   -5.4449997493924082E-04
          -1.4405462824897559E-04    7.2449766161263697E-06   -3.6188590897913859E-04
           4.2674982142167560E-05   -7.2020359490588886E-04   -3.8020873577837870E-04
          -2.0217139736979176E-04    4.3554902221470817E-06    5.5582321236198379E-04
           7.2257974140584719E-04   -2.0727951185432549E-04    1.1167414584048138E-03
           5.0087087919011670E-04   -3.4909717206443614E-04   -2.6693753280156927E-04
           4.8389899372830328E-04    7.8046828001638821E-04   -5.8187089242176871E-04
          -2.1124533841154395E-04    7.8880638665463818E-04   -2.1469608443174348E-04
          -9.4497578917240548E-05    5.5284940144316637E-04    7.5999672231568532E-04
          -4.3566443316313117E-04    5.7137319523245229E-04   -6.6253777626297181E-04
           3.1194798658599847E-04    2.9023142438935266E-04   -2.6677425957674687E-04
           4.0840845119886698E-04    9.2494948739493116E-04   -1.6708101882525106E-04
           1.6465111806674537E-05   -2.1718104171392216E-04   -1.3905663201707700E-04
           6.9140184754344668E-04   -3.3277869136169288E-04   -1.6581229188596443E-03
           1.0850056606022816E-04    2.4150256235696879E-04   -4.7472553652695232E-05
          -1.0067350285817703E-03    5.5356115061547554E-04    7.7520457933808894E-04
           2.4082090726569718E-04   -1.0771006589884911E-03   -9.6717283372235534E-04
          -7.6610760986879915E-04   -4.6125832255582765E-05   -5.5865927057517964E-04
           4.2357842135433931E-04   -1.1420397629507996E-03   -1.0485759847025896E-03
          -1.3399700811092489E-03   -5.3117038526607682E-04    8.5602474652577050E-06
           1.0044026320931922E-03   -1.0512791115684329E-03    4.8154762654358096E-05
          -4.4848133089148422E-04    1.0970865146372804E-03   -3.2779919319300883E-04
          -1.3118822132094205E-03    3.7987127321200521E-04   -3.3835858593014644E-04
          -4.4570537935655768E-04   -2.7727326699153568E-04   -8.0222460783968422E-04
           9.1370950522562164E-05    6.0233088921270454E-04    9.8435893971524644E-04
          -7.2614278599732337E-04    5.2389416885244679E-04    1.5061569587029972E-04
           5.8638447298975640E-05   -5.7888518734125179E-04    2.6322144266471939E-04
          -2.2585806243713582E-04   -1.6529686892016688E-04   -6.4230986690619557E-04
           1.2606168841779828E-03   -3.4416819136895297E-04   -4.2149862311355909E-04
           5.3694337899121223E-04   -6.0171930191901335E-04   -4.1754891487438063E-04
           3.2188177312028523E-04   -4.1896528520211375E-04   -1.5168612347082021E-03
           1.6486549791284655E-04    4.9156946019413476E-05    2.0198536856895453E-04
          -1.2550374191948034E-04   -1.0393598103601367E-04   -1.7276471497772538E-04
           4.5358502794953562E-05    8.0258567329351171E-05    2.9436370755235689E-04
          -9.3019553193260200E-05   -4.8707175267561660E-05    3.4479150945063494E-04
           2.9134078801813427E-04   -1.9441759025797420E-04   -1.2929400619101069E-04
          -1.7807304233107761E-04   -1.2656022322784193E-04    1.2788182053558755E-04
           4.6773333125974696E-05    8.4330073118828037E-05   -1.8312749311141960E-05
          -5.4080827135070519E-04   -3.5414498827948530E-04    1.6926539012043784E-04
          -3.9624736659371292E-04    3.3039948757551544E-04    1.1635080562384370E-04
           1.3655943748164397E-04    1.1840190981928669E-04    2.3075669482978849E-05
          -8.5865671232338692E-05   -6.7122212145748721E-05    8.2908982421756969E-05
           7.2131358192415457E-05    1.2284828075632680E-04    6.7985926616714653E-05
           4.1221083280482314E-05   -3.2099197289999278E-05   -1.1404237264911171E-04
           3.8325430260804412E-06   -1.2215212698192399E-04   -8.4450001555446736E-05
           6.4677550023116941E-05    2.3780008626665783E-04    2.6524935114009405E-05
           1.2048283835712778E-04   -1.2294013854955655E-04   -2.0013923367362605E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
