 # Version information for this restart file 
 # current date 2020-11-21 13:15:57.750
 # current working dir /scratch/rashidr/CP2K/97736.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  2644
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  31356
     TIME_START_VAL     1.5678000000002756E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     4.3999999999999977E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -3.8384038883174990E-05    5.6650571802308520E-05    5.4718456125667632E-05    5.6650571802299731E-05 \
            -1.1034301991688763E-04   -7.1957917813361000E-05    5.4718456125667808E-05   -7.1957917813361162E-05   -5.1557354141831841E-05
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -2.3184346983134216E+00   -6.4091169669955956E+00    7.7683123216706917E+00
           &END COORD
           &VELOCITY
                -9.4262059699279322E-04    4.4753608367929245E-04   -6.9360812145598011E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -1.1154636389090876E-06    6.5340519626228223E-06   -1.2624618000576282E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.1046892826837391E-01   -2.7116732279496791E+01    1.9048976715098537E+01
         &END COORD
         &VELOCITY
              -8.0811106885047223E-05   -5.8361201027659328E-05    4.5934888362469901E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               4.3043563641209858E-08    8.4962747796179710E-08   -1.4593443164672358E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7609070112139946E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9457598744182440E+02
         AVEPOT    -4.2108915048509920E+02
         AVEKIN     1.1221198396518557E-01
         AVETEMP     2.9901856309786007E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6869521690666174E+03
         AVECELL_A     1.3117987369877897E+01
         AVECELL_B     1.5674079968390606E+01
         AVECELL_C     1.6111736629368480E+01
         AVEALPHA     8.9976066714800197E+01
         AVEBETA     1.2575801896675962E+02
         AVEGAMMA     9.0025154088509083E+01
         AVE_ECONS     8.1047869925635450E+02
         AVE_PRESS     4.2240826686061977E+05
         AVE_PXX     4.2238123358556710E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.8613405810825663E+00   -1.3240598313758203E-01   -6.5916812257135482E-01
       B     2.9100136729138915E-01    8.3245770380418627E+00   -5.7893882049662018E-02
       C    -4.4702635461334070E+00    1.6016631935263415E-02    7.2329095068887748E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.9069611567528453E+00    4.6089283826616212E+00    1.0083000387915413E+00
C    1.0773994099311857E-01    2.2823524820860399E+00    1.1428413200863584E+01
C    4.4665598158841870E+00    7.1032317877117412E-01    4.8378749964621388E+00
C    4.2270563026828323E-01    6.0454858018151070E+00    7.7137339404297212E+00
C    4.3054370136600655E+00   -1.2149232485097392E+00   -5.6250979176537474E-01
C    6.4362085245315992E-01    8.1845636713393812E+00    1.2988828113520908E+01
C    4.6535805246925515E+00    2.8037360840363932E+00    6.2650433414182096E+00
C    1.5810725344725363E-01    4.1044179125598088E+00    6.2024591332610077E+00
C    2.5466223001136665E+00    7.3382373236613452E-01   -1.0102025492083055E-01
C    2.5478098354589744E+00    6.2640559446851558E+00    1.2540809444005886E+01
C    6.7184907983333968E+00    4.4469987695448641E+00    5.6839235094645471E+00
C   -1.7984412374410819E+00    2.3684013773137473E+00    6.6516238934756684E+00
C    4.8207686987946516E+00    1.2716380819793857E+01    9.9498415102429982E-01
C    4.2595494171055281E-01    1.0107545553814504E+01    1.1437952318583511E+01
C    4.9170607571530356E+00    8.6120552795480450E+00    4.6761993862385856E+00
C    5.5105674365646085E-01    1.3924681805887555E+01    7.6734912152914170E+00
C    4.6231595926849618E+00    6.5612778238294700E+00   -5.6358575144159173E-01
C    8.0366892164440851E-01    1.6002480018437041E+01    1.2874882848594234E+01
C    5.3139787000257694E+00    1.0578789948652620E+01    6.1814591053030314E+00
C    5.1078899770290409E-01    1.2045161608304129E+01    5.9618742227481976E+00
C    2.8381754237413190E+00    8.4125268595316580E+00   -7.4003405107492926E-02
C    2.6750534208145185E+00    1.4171766048702178E+01    1.2310079751484544E+01
C    7.0389955357937524E+00    1.2407401352444163E+01    5.6903350934619121E+00
C   -1.3765853067367166E+00    1.0239401496827584E+01    6.5062152655480556E+00
H    3.5768430018040904E+00    4.8573670617592013E+00    2.5626170679857898E+00
H    1.3847196644266111E+00    2.4626306111563396E+00    9.8121789163747017E+00
H    5.6002503940978379E+00    3.7081809527819853E-01    3.1933045022483850E+00
H   -1.0804933824721354E+00    6.3561318218047766E+00    9.1635433133519264E+00
H    5.9490546885055000E+00    2.9635530034367239E+00    7.5595878575277364E-01
H   -7.0684580684935394E-01    3.9392003137419827E+00    1.2036070544019445E+01
H    3.0374282557172516E+00   -6.8390559502215664E-01    5.1635599458861634E+00
H    1.8172723948567211E+00    7.4540027705602441E+00    7.5153007523041575E+00
H   -3.1364304521761670E+00   -1.3727697345091352E+00    1.1385801975507070E+01
H    8.2970267472555008E+00    8.1007719319994713E+00    1.0530867930526775E+00
H    3.7308944277303984E+00    2.6755665699351754E+00    8.0105791244202109E+00
H    1.2758135907542183E+00    3.4590292395172839E+00    4.6370991418488732E+00
H   -7.5076376987193409E+00    4.0117555242016500E+00    1.2127718475849129E+01
H    1.2615725560444979E+01    2.9370596380024820E+00   -1.3593251533237094E-03
H    8.5648509901545093E+00    7.4621454143964465E+00    7.0472810033063595E+00
H   -3.6835312974646262E+00   -5.6604879222300841E-01    5.0643520342734236E+00
H   -4.8642060239987490E+00    2.7645662404082860E+00    1.0640511985003869E+01
H    9.9898968055158228E+00    4.1200245058311431E+00    1.7166741795564171E+00
H    6.0643336770305174E+00    6.3153757093541447E+00    8.8869643974410337E+00
H   -9.2409380681163900E-01    3.1149538007920763E-01    3.6893273102834891E+00
H    3.5971060779916346E+00    1.2951943055083333E+01    2.5748156284955410E+00
H    1.8118936966029395E+00    9.9528802987478393E+00    9.9876727106942909E+00
H    6.3782778699684597E+00    8.2469120533527018E+00    3.2776897512429555E+00
H   -8.7716573738660231E-01    1.4031521119892762E+01    8.9840154422343836E+00
H    5.8178417318221332E+00    1.0965524190764322E+01    8.3508539179116315E-01
H   -3.4457012190572867E-01    1.1865928711914567E+01    1.1713119010238488E+01
H    3.4490613986835541E+00    7.3747293791334814E+00    5.0308356176170737E+00
H    1.6927800891844900E+00    1.5551056105823264E+01    7.4010282513723551E+00
H   -2.6210247377993960E+00    6.9608734237954923E+00    1.1542589202926521E+01
H    8.3181060885407412E+00    1.5985596875740876E+01    1.0321135519523832E+00
H    4.0300424029593636E+00    1.0970498924681278E+01    7.6450749826170590E+00
H    1.6422667398844326E+00    1.1674464491347088E+01    4.2975921512758308E+00
H   -7.2023756695982870E+00    1.1677958483307627E+01    1.2051380334587796E+01
H    1.2975022761610637E+01    1.1092928805178772E+01    2.5425969712636043E-01
H    8.8540962434410737E+00    1.5401740540790351E+01    7.1172870483662090E+00
H   -3.4062050083194166E+00    7.2494728409257112E+00    5.2033937611162280E+00
H   -4.8185772141347032E+00    1.0461444322581025E+01    1.0575065459127392E+01
H    1.0355890329329466E+01    1.2467873990766813E+01    1.7336034400538383E+00
H    6.2091034211185541E+00    1.4424586302829715E+01    8.8076401539906968E+00
H   -3.8049836360559797E-01    7.9216018053021076E+00    3.8304692478875877E+00
N   -6.3107863233609143E+00    2.4674907337628458E+00    1.1789607911076887E+01
N    1.1358448284158346E+01    4.4157096299330689E+00    4.8165747927317781E-01
N    7.3693026991488324E+00    6.0209501874868732E+00    7.5089102181516383E+00
N   -2.3665625344400665E+00    7.9643756041365454E-01    4.7807370787798842E+00
N   -6.0278288821892616E+00    1.0255829248095338E+01    1.1849984579218603E+01
N    1.1747916533023492E+01    1.2507994425804807E+01    3.8269061398068915E-01
N    7.4329916275488994E+00    1.4057244004096063E+01    7.3728877998654108E+00
N   -1.9059908741170970E+00    8.5680737822088489E+00    4.7982571492587258E+00
O    1.3050695988476053E+00    6.7915916660452225E-01    1.8783818483905770E+00
O    3.6454652924039377E+00    6.1228050134425374E+00    1.0458007081355698E+01
O    7.7198698818982390E+00    4.5375392728436896E+00    3.6065281485946215E+00
O   -2.9472982787919064E+00    2.1499434864831897E+00    8.6515264592285135E+00
O    1.7576425918030045E+00    8.7259265836898763E+00    2.0470380042220624E+00
O    3.8008065581563368E+00    1.4222943047186789E+01    1.0258152603389052E+01
O    8.1853148306855967E+00    1.2687649022390779E+01    3.5909304449940302E+00
O   -2.4966753761836311E+00    1.0312021006871170E+01    8.6204968113357214E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           4.2132630560692640E-04   -1.0045782827832939E-04   -7.1904375815115296E-05
           1.5335209496039606E-04   -4.6852065730043434E-04   -1.5444715661556404E-05
           1.0827273289024290E-04   -1.0828483063002119E-04    7.4490889409536376E-05
           8.4493608804968358E-05    2.6529460056570926E-04    2.3144626479038635E-04
          -2.2053841398897165E-04    1.6495920074425724E-04   -1.3517386279032027E-04
           6.7549084843450028E-05   -6.1066092649000858E-05   -1.1647029507702807E-04
          -5.4562695740382940E-04   -5.3840028948680299E-05   -1.7240448065408996E-04
           2.1322362204919150E-04    1.9356262289483509E-04    2.6226365133226422E-05
          -2.2559267107269006E-04    1.8820642472151152E-04   -4.9002511816143025E-05
           6.1596755457284753E-05    1.0118214003703463E-04    2.0949912284634804E-04
           1.4432843212712176E-04   -1.5656828657312932E-04    9.2120663718175396E-05
          -1.6371912083776907E-04   -2.5169809024529048E-04   -1.3982256706368494E-04
          -1.2989986036499612E-04   -6.0666573231966172E-05    1.8733978566518202E-04
           3.7121308087074723E-04   -1.3671933896099145E-04    8.0824277265427994E-05
           2.8231823686659655E-05   -2.1961737788681421E-06    2.2444641140414109E-05
           7.5223910470015198E-05    1.7342498472590773E-04    3.2556731136581316E-05
           5.3686247005374163E-05   -6.5083922092013761E-05   -1.8973940732494173E-04
          -4.2278124646394144E-04   -8.7827149527394655E-05   -2.0737033129600619E-04
           8.7031306913907782E-05   -1.0480910665816375E-04   -6.6456085327664532E-05
           2.9600588934607737E-04   -1.0506706574403844E-04    2.7138272733924051E-04
           6.1917107974300084E-05    1.7553460660438810E-05    1.4375329363900370E-04
           3.4477727343700562E-04    5.2247421233195781E-05    2.1394782830991575E-04
           5.5792847615878307E-05    1.8278133340888017E-04   -3.0306238895046829E-04
          -1.1427527833208512E-04   -1.9752764325497996E-04    7.5828980447912724E-05
          -4.9783712995818429E-04    1.1194554187166355E-03    5.8183519162129896E-04
          -6.9415239061329417E-04   -1.3036400287384359E-03    3.2204529442857914E-05
          -7.9451484070034513E-05    1.0977612773771976E-03    7.1342733959048452E-04
           5.3290895099909817E-04    7.8997138207940998E-04   -1.0797654562244897E-04
          -6.0097117783959294E-04    4.1016570300980270E-04   -5.6032589103685987E-05
          -1.4716902054288746E-04   -2.0721662896592804E-03    1.1622596363765074E-03
          -3.7630392996404683E-04    6.0372807275530286E-04   -1.4722436013511430E-06
           3.1658575786044788E-04    9.6667264349196017E-05   -1.3882213792497809E-04
           6.4210558317246596E-04    6.4913678707206705E-04   -1.8179288168639887E-04
          -1.2586932142692620E-04    1.8422283988417900E-04    7.1338431726715562E-05
           9.3853109432075608E-05   -2.8441419862695086E-04   -1.3671032937962312E-03
          -5.9335408088538111E-04   -7.3830292027614406E-04    9.1104960750462924E-05
          -1.4087598672481018E-03    4.1163640433193835E-05    3.8400482718786672E-04
          -4.6558161697228751E-04    1.8180979642077103E-04   -2.0303323015056143E-04
           2.1433777683329641E-04    3.8474479444604418E-04   -1.4626197093876919E-03
          -4.5989140707981943E-04    3.7460469203283507E-04   -4.5657891712333628E-04
           1.2025144190987802E-03   -2.3684252568714173E-04    9.6157994655493443E-04
          -2.8353366440750415E-04    1.0982338280504562E-03   -1.6921387643520556E-04
           1.2209493538254033E-03    7.5557657981504549E-05    1.3308371861875847E-03
           4.3706938456646385E-04    2.5827167459877015E-04   -9.8431139196845328E-05
          -2.4747002582026127E-05    1.1884530887958978E-03   -7.0235292388690063E-04
          -1.3747480660102570E-04   -2.5345930827853034E-05   -3.1188334821072723E-04
          -2.6064111731338442E-04    1.8060634397648930E-03   -1.9070059493987636E-05
          -2.7626758539235031E-05    7.9793650923068828E-04   -1.0410653111263729E-05
           4.4795682337144991E-04   -8.2038797332854158E-04    1.7705937620435429E-04
           8.2663080819729453E-04    3.1998517750399957E-04   -7.7423822422399648E-04
          -9.7678158020496803E-05   -3.1566800577781129E-04    5.8792318564259186E-04
          -7.4679449564535295E-04   -9.2992104241935427E-04    4.1079248060255053E-05
          -5.1105346890464517E-06    2.3496961990828166E-05   -7.1532631708417398E-04
          -1.4643466022853881E-04    4.1751868263913665E-04    5.4323404900597351E-04
          -8.9516254968505043E-04   -7.3273354680937442E-04    5.2751634575676416E-04
           7.0291656810947986E-04   -3.0747468600780933E-04   -4.2424175405982273E-04
          -6.6016293209835819E-04   -4.4081914743097109E-04   -1.5290868389001629E-03
          -4.3895406521247965E-05    2.0757343074512909E-04    9.0848725907249266E-04
           1.3402594015723474E-04   -4.1765100075550764E-04    1.7312296985611856E-03
          -3.8883036502371642E-05   -1.6138256050311169E-03   -6.9796776290094941E-04
          -9.0041824694580197E-04    5.7892820733980617E-04   -1.8021943182784054E-04
          -6.5592128697304587E-04   -1.3024578657657025E-03   -7.1076273136701815E-04
           4.6024614553551510E-04    4.9907083270634659E-04   -2.4606232218382543E-03
           6.5483350664118168E-05    4.3522090276932853E-04   -5.9697717396961297E-04
           2.1464702998712703E-04    1.2662021241230433E-04    2.3116696800798634E-05
          -6.4042072538522207E-05    2.7012565441109299E-04   -5.2501498832163169E-05
          -2.7590791743758796E-05   -6.8463954894202580E-05    9.2795153594982214E-05
           3.6446310417064041E-04    9.2304295801035537E-05    1.4857017705476952E-04
          -3.4768621300324568E-04   -6.3992858842114756E-05    1.7625289052030949E-04
          -2.8720128662748759E-04    2.2665804213479522E-04   -1.8434739456052023E-04
          -3.0620106405735797E-04   -1.8122796474267819E-04    3.3879960236266288E-04
          -6.0672499952199924E-04    2.4369107280228008E-04   -9.2925589301210822E-06
           1.1790011549164230E-04    4.3188776781063328E-05   -2.8095402213623499E-04
           5.6869095902887364E-05   -1.0134804318375259E-04    3.0829593074751686E-04
          -2.3251924710648145E-04   -2.9073449855493368E-04   -5.8287651139896030E-05
           1.4989705172283380E-04    2.1238224408306710E-04    8.1378641524678790E-06
           2.1350919531143455E-04   -2.6302145812737984E-04   -2.2074122010451469E-04
          -4.2336293197326114E-05   -1.9779402161479976E-04    7.2232286458927294E-05
           3.1181931274924031E-04    2.5409815359655780E-04   -3.8034825914922840E-05
          -5.6626078059290276E-05    1.0881690612945491E-04   -1.8043827711204251E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
