 # Version information for this restart file 
 # current date 2020-11-14 08:06:03.305
 # current working dir /scratch/rashidr/CP2K/97214.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  982
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  25018
     TIME_START_VAL     1.2509000000007152E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     4.3999999999999983E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -1.5528927493576233E-04   -9.8746139390366673E-05    1.0911057303940823E-04   -9.8746139390374412E-05 \
            -6.2690226909541556E-05   -4.8515832824990563E-05    1.0911057303940941E-04   -4.8515832824989099E-05   -4.1736739356979170E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -2.2539375799172885E+00   -1.7412488892015666E+01    1.4623246425156916E+01
           &END COORD
           &VELOCITY
                -5.3424347976983443E-04    2.2880094582874167E-04   -1.1159104871040937E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                 7.6178095269556884E-07    1.1059945148366069E-06   -1.4104004734405001E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               9.9936396725297777E-02   -1.1225812307866551E+01    3.2610154191798508E+00
         &END COORD
         &VELOCITY
              -3.3402693664578058E-05    2.0125898813145352E-03    8.7113586048713791E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -8.2248449900813515E-08   -1.1983199795128615E-06    2.5877676841170279E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7652611684553982E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9158181353078919E+02
         AVEPOT    -4.2109887624409737E+02
         AVEKIN     1.1231238863854777E-01
         AVETEMP     2.9928611795337974E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6939466243659053E+03
         AVECELL_A     1.3119588988662171E+01
         AVECELL_B     1.5691148908815681E+01
         AVECELL_C     1.6127054867675348E+01
         AVEALPHA     8.9971889703091946E+01
         AVEBETA     1.2572080012782996E+02
         AVEGAMMA     9.0029095132624832E+01
         AVE_ECONS     6.4570503409614412E+02
         AVE_PRESS     4.1784632500905142E+05
         AVE_PXX     4.1782228954861517E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.7512370817413547E+00   -1.8495600440578611E-01   -5.2503724976788024E-01
       B     2.6021536732612199E-01    8.2484024936980038E+00    1.7469600457212957E-02
       C    -4.2426542306759325E+00    1.1831766231620242E-01    7.3831573792884075E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.7828641369802289E+00    4.2827794206432026E+00    9.8488031142847210E-01
C    9.3961518970213675E-01    2.3192642730403463E+00    1.1820101958012961E+01
C    4.5946515419717286E+00    9.3885800473494552E-01    4.8408593293979463E+00
C    6.7716050244764725E-01    6.2290111045677374E+00    8.1587603201080210E+00
C    4.3526556344841163E+00   -9.2328103242793991E-01   -6.0240593412784937E-01
C    9.2077761089906907E-01    8.4643568324434906E+00    1.3531679066129819E+01
C    4.7469032681482224E+00    2.7010778815443759E+00    6.5076052143088390E+00
C    2.9176033101227328E-01    4.4255473426347063E+00    6.5444203983532256E+00
C    2.2419334010731840E+00    8.4426662911690808E-01   -9.8554744318655213E-02
C    2.7308568831686908E+00    6.4877196362279381E+00    1.3251660132606830E+01
C    6.7404070094894957E+00    4.4813024132518349E+00    6.1567524083500720E+00
C   -1.5312012543321971E+00    2.5468097532656593E+00    7.1788283816954639E+00
C    4.6701262064865432E+00    1.2615202433278526E+01    8.6136343930324522E-01
C    9.0623713232275138E-01    1.0137469162421667E+01    1.1646676844149276E+01
C    4.7279112116078554E+00    8.5971884159859364E+00    4.7575936731949433E+00
C    7.4255963696000826E-01    1.3949964215350168E+01    8.2322539335903784E+00
C    4.4938102494418093E+00    6.3293868791567345E+00   -4.9798861999052724E-01
C    1.3471497154931367E+00    1.5847904845757725E+01    1.3361672578386244E+01
C    5.0669167274314058E+00    1.0330099120831839E+01    6.4935006241238264E+00
C    6.0934519677190657E-01    1.2130365396553337E+01    6.4203225590462010E+00
C    2.8479566434437027E+00    8.3535772568043161E+00   -1.7226986685171308E-02
C    3.1446487176779923E+00    1.3854583898684071E+01    1.3077441584981704E+01
C    6.8323375185662121E+00    1.2235177012879987E+01    6.0710126704676384E+00
C   -1.3038084192509332E+00    1.0296896166638160E+01    6.7237512741956689E+00
H    3.6575703171445642E+00    4.3178110107935455E+00    2.5630499064102770E+00
H    2.3130941415811503E+00    2.3158110731388111E+00    1.0448861142326214E+01
H    6.1355115841031269E+00    7.2207671549018482E-01    3.6190563117075341E+00
H   -7.1869242226265140E-01    6.6518607004143675E+00    9.5507296751204063E+00
H    5.8984289114117798E+00    2.7253777400110333E+00    5.5362612054785276E-01
H   -3.1746706154046661E-01    3.9769120265461910E+00    1.2125349707314923E+01
H    3.1822257716660634E+00   -5.3410021000851993E-01    4.7636410788932286E+00
H    2.0140862166574536E+00    7.7146024422847166E+00    7.7048017788550185E+00
H   -2.4094151386688196E+00   -2.1985242730350607E-01    1.1793708892358836E+01
H    7.6082929665211392E+00    8.4120716278493290E+00    1.0153318430303191E+00
H    3.5064354219111458E+00    3.0228563539602638E+00    7.9846230462759813E+00
H    1.4473829363322692E+00    4.0197196745662493E+00    4.8676486964515044E+00
H   -7.4922193734818334E+00    4.1191685374704381E+00    1.2456830646277673E+01
H    1.2593655142573141E+01    3.2084165052292444E+00    7.9523583379192497E-01
H    8.4971314801828512E+00    7.4328311265315934E+00    7.7050971443322958E+00
H   -3.3531308000581981E+00   -3.7743379852310205E-01    5.2327666544401792E+00
H   -4.9149948731899791E+00    2.7449196550469610E+00    1.0767244508534661E+01
H    9.8289610466640127E+00    4.4742455931594698E+00    2.5031792322749067E+00
H    5.9237826849244088E+00    6.1201654002432573E+00    9.5207079340697316E+00
H   -7.6783847331986022E-01    8.2606519299964487E-01    3.8028358657491759E+00
H    3.3813687771712901E+00    1.2549209962918066E+01    2.3236479601059190E+00
H    2.0222041412341332E+00    1.0154635724379595E+01    1.0109073751830259E+01
H    6.0972461259624779E+00    8.4652549673474713E+00    3.4137594679267416E+00
H   -4.4386687559696369E-01    1.3932261996195038E+01    9.7507263123383652E+00
H    5.9536641459317536E+00    1.1125004013294964E+01    9.0793155054328145E-01
H   -5.2601589149336725E-01    1.1564323692613630E+01    1.1964759700245152E+01
H    3.7090710760871421E+00    6.8446448942419824E+00    5.4129862798849295E+00
H    1.9211443326232294E+00    1.5516877256331099E+01    8.1655334418354837E+00
H   -2.5853537907428290E+00    6.5255589417841104E+00    1.1703886529278329E+01
H    8.1108827453481442E+00    1.5565293875331317E+01    1.1311459914104995E+00
H    4.3450553216183225E+00    1.0295860242922167E+01    8.3949794723187932E+00
H    1.6983413930210554E+00    1.1976876865114598E+01    4.7330557589814823E+00
H   -7.2137277921094496E+00    1.1416758020812601E+01    1.2357342094125258E+01
H    1.2686153455802955E+01    1.0824031008430797E+01    9.0815031532586077E-01
H    8.7506762415996420E+00    1.5065116422820296E+01    7.5021936195460333E+00
H   -3.1112887384417318E+00    7.3321408134445551E+00    5.5631143951634261E+00
H   -4.5163152560392419E+00    1.0565797408625290E+01    1.0653385707003791E+01
H    9.9958373109215923E+00    1.2191960563742464E+01    2.3703918413903446E+00
H    6.4220904125242360E+00    1.3974600248157616E+01    9.3470310560575598E+00
H   -2.4654692363335862E-01    8.1719904423491965E+00    3.8292369476868622E+00
N   -6.3349530285118139E+00    2.5461290322301799E+00    1.1960251858948109E+01
N    1.1153096436782333E+01    4.4913043213294301E+00    1.0481579014972504E+00
N    7.1752344186014758E+00    5.9821766014713287E+00    8.0242700548645267E+00
N   -2.1635991584243230E+00    1.1192246066161811E+00    5.1791380296655305E+00
N   -5.7578806332011672E+00    1.0170036647175001E+01    1.2119343599536158E+01
N    1.1451449220995803E+01    1.2288181996377409E+01    1.1032216557522534E+00
N    7.6472911463966593E+00    1.3709833297304428E+01    7.9253726948215695E+00
N   -1.8080587108687864E+00    8.6688320059337762E+00    4.9150899265982382E+00
O    1.1792445750616918E+00    1.0027722150922114E+00    1.9823364647740767E+00
O    3.7759808400497064E+00    6.3361504294432800E+00    1.1047175466217787E+01
O    7.7377862732724125E+00    4.6492267030720846E+00    3.9814777662727505E+00
O   -2.5813988476412373E+00    2.4371266995725946E+00    9.3105694187428565E+00
O    1.8115580422123809E+00    8.4608161586639667E+00    2.1839599381590542E+00
O    4.1349855847091135E+00    1.3618474764449051E+01    1.0843547813520175E+01
O    7.7974194305494713E+00    1.2408319696623401E+01    3.9172438969310974E+00
O   -2.4830248721523458E+00    1.0072211509784831E+01    8.7935034733015538E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           1.3260660863403264E-04    1.2653903144107899E-04   -5.3692795336661954E-05
          -2.1511257824206580E-04    8.3219471015072544E-05   -3.7352319083387409E-05
           4.0835831230304881E-05   -9.3977317095718273E-06   -2.0516752783960582E-05
          -3.2409368217354185E-05   -8.9591153082582069E-05    8.3550599525558333E-05
           7.1901683337483130E-05    1.3464891764843000E-04    1.1942689493604136E-04
          -1.2073322925888149E-04   -8.7945525391105376E-05    1.9864499779082341E-05
           4.2768883344091519E-05    1.1674670324900614E-04   -3.4222483489068748E-04
           3.4272546397737990E-04   -2.1754924771674454E-04    9.4208017830860652E-05
           3.2181418106532492E-04    4.9969243676294727E-05    1.1470590198100699E-04
          -3.8195874245369580E-04    3.7514559628183783E-04    2.3044716481211737E-05
           1.1588940132694215E-04   -2.0837847675143369E-04    1.2950748980738931E-04
          -1.7656788809534385E-04   -2.4818806371910220E-04   -2.5667491305553810E-05
           4.3244135245751840E-04   -4.5536937098916950E-05   -3.4896685092326876E-05
           1.4193463492282983E-04    5.8200808536634710E-06   -1.0168435528308564E-04
          -7.4836027573673284E-05    8.3530862113987629E-05   -1.3738675040248950E-04
          -6.9490922713753310E-06   -1.0880763504464757E-05   -2.3360156640910156E-04
          -5.4425284913994674E-05    2.0684250276201238E-04   -6.3042588952222925E-05
          -3.0574375755075328E-04   -1.0706861533717933E-04   -1.2510517771989477E-04
           3.3871845386351859E-05    3.2559456495857294E-04   -2.6238585107814804E-05
          -1.8396294352136081E-04   -5.1036150186610561E-04   -1.4035818401950196E-04
          -1.7536106876732584E-04   -5.9190537148483239E-05    1.0438489037148084E-04
          -1.6518861158735233E-04   -1.1654054436649968E-04    1.4693399629023640E-04
          -2.7088106451490911E-05    2.6095244499279148E-04   -1.5462563658203787E-04
          -6.7938350565090953E-05    3.4803924312517192E-04   -6.1913533680524996E-04
           7.9901466093937635E-05    1.0991083148525445E-03   -5.8097804220895270E-04
           1.1129610256946482E-04    1.8297276535626434E-04    2.2905707850859157E-04
          -3.7930133671053567E-04   -4.5178948158110173E-04    5.7233409410569576E-04
           1.6653216381545339E-04    5.1931309308005872E-05   -2.9411385304784393E-05
          -4.4262146492800845E-04   -6.9076498200276195E-04   -1.9199027666503361E-04
          -1.4152836834497546E-04    8.6231144924533683E-04    9.2346106296044457E-04
           4.7980880686648229E-04   -8.0346745138937616E-04    7.8145163254365511E-04
          -3.5033449765986107E-05   -1.1196901542346305E-03   -5.0227471978745179E-04
          -9.4669678607799725E-05    3.4781711728366460E-04    8.9939417614054754E-04
           5.4772259393425491E-04    3.0871028410284470E-05    1.9564453532810967E-04
          -1.7840404684672304E-04   -8.5499083327348463E-04    3.6444359630737348E-04
           3.6047548906325714E-04   -4.4403863668292704E-04   -7.0176382555850881E-04
           1.0109185017958316E-03   -2.4874988360864338E-04    1.0747661127525519E-03
          -1.4814004368905813E-03    3.9239761098644818E-04    1.2750394785701539E-03
           6.1402147808645874E-04    2.3285688089586825E-04   -5.3453501494508124E-04
           2.1221442109131476E-05    5.9214420974898767E-04    7.5683900398531428E-04
          -3.1819363993836481E-04    4.9427874994491814E-04   -9.8441745466254634E-04
          -2.8582691125786163E-04   -3.5891149447047591E-04    8.0061129789667544E-04
          -8.6876531178308781E-04   -3.7054810124593178E-04    2.4906950428486016E-04
          -1.6403476165897700E-03   -6.0043743897510214E-04    1.5836149122084149E-04
           3.1415785645183336E-04    7.0162120731117903E-05    3.1403844437129865E-04
           3.0188522724332079E-04   -7.2185845838894196E-04   -1.1363132984110657E-03
           7.5654968005968773E-04    7.1260004761555427E-04   -2.9448447574372650E-04
           9.1306822492667164E-04    6.3503634978519284E-04   -1.2926696434552526E-04
          -3.3673990581000563E-04   -1.8803164127443106E-04    1.3672531936773551E-03
          -1.5603113320401668E-03   -8.3590199874338759E-04   -1.9904942674492818E-04
          -1.2669137518532333E-03   -7.3086216632636078E-06    6.2689423901270754E-04
          -2.4308357623320590E-04   -6.9242609101015048E-04   -1.0785380269311975E-03
           1.1990840255243361E-04    4.7347917937707213E-04    1.0397891041121039E-03
           1.1958555464382872E-04   -5.9403763742031115E-04   -4.3726648705561999E-05
          -6.9513375683397257E-04   -5.8432377777696955E-04    7.2795304713997708E-04
          -7.2035899641892181E-04   -2.0746661188546073E-03    1.9469207067923945E-04
           3.5170554230862878E-04    9.9303577040853793E-04    7.9530186221982808E-04
          -1.1142527987478582E-04   -1.2936944928996982E-03   -4.4571048607747578E-04
          -1.6911950635974276E-03   -9.6841408990738017E-04   -6.3515813700634559E-05
          -2.0110863362198259E-03   -5.2152813155456753E-04    7.8247397038018051E-04
           3.5697308247086332E-04   -1.0541073033803118E-03    7.4736249820999269E-04
           5.2591571365091349E-04   -5.6103739820774436E-04    5.2681247887235950E-04
          -2.8656272633896539E-05    6.6429692423297063E-04    5.7587345913180549E-05
           5.2496709964565717E-04    6.9488537478731383E-04    5.2385943080342950E-04
          -1.5790538077904245E-04   -3.0336690601975033E-05   -2.9678877090647644E-04
           8.3868017099157774E-06   -6.4232323783155578E-05    3.1347985298883356E-04
          -2.7476330992079630E-04    1.9736661983784826E-04    2.3882594666896809E-04
           2.2143653865809048E-04   -2.3859799154626841E-04   -1.3409793425213693E-04
           1.2534588138312210E-04    2.4317788613755786E-04    2.7005157004482899E-04
           3.7649510813057895E-04   -1.3363818694142712E-04   -2.9060311720157652E-06
           1.6237576875242088E-04   -2.2139233960883820E-04    1.3281091539273291E-04
           7.0073390355814424E-06   -6.3753036475006864E-05    3.2086590343313578E-05
           1.7206221564213960E-04   -1.1780317244492311E-04   -1.2345808183318123E-05
           1.6973050443241266E-04    1.3403427045640036E-04   -1.3429014417534854E-04
           3.0648781030162117E-05    1.3757541418077724E-04    1.5593942765121236E-04
          -4.9223881054216468E-05    1.7061067200533999E-04    2.3785133189183367E-04
          -1.1254448375688250E-05   -2.6929184699838761E-04   -1.7376754972809786E-04
          -1.1760996239768176E-04   -2.9214644906210908E-05   -4.6534673334802593E-05
          -9.6215075825404725E-05    2.4042122469033038E-04    1.1148402803853861E-04
           1.5878479006526487E-04    1.6856897062268952E-04   -2.3229199218094523E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
