 # Version information for this restart file 
 # current date 2020-10-14 12:53:19.542
 # current working dir /pfshome/aanshu/Test/cp2k/acr/MAIN/MD/Spin/From40GPaQEStep/000_npt
 # Program compiled at                              Wed Sep 30 11:17:34 IST 2020
 # Program compiled on                                      aryabhatta.local.com
 # Program compiled for                               Linux-x86-64-intel-minimal
 # Source code revision number                                       git:e635599
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  6348
     TIMESTEP     4.9999999999999994E-01
     STEP_START_VAL  3652
     TIME_START_VAL     1.8259999999998740E+03
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     4.0000000000000000E+05
       TIMECON     1.9999999999999996E+01
       &VELOCITY
            -2.2543077764680501E-04   -6.4093682777902112E-07   -1.2644018924063327E-04   -6.4093682777915517E-07 \
            -2.0823883246476953E-04    4.8687918004294567E-05   -1.2644018924063327E-04    4.8687918004294289E-05    4.1684441613716728E-05
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999996E+01
           MTS  2
           &COORD
                -2.1024726619632533E-01   -8.4589096452635584E+00    2.8716197601471696E+00
           &END COORD
           &VELOCITY
                 1.0637039385271701E-03   -1.0224422239988368E-03   -7.7564568384792679E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -2.8376251728360041E-07    8.7204442732912950E-06   -4.1736224483693935E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999996E+01
         &COORD
               8.6658628977171678E-02   -6.8284795930906697E+00    4.0265292822847982E+00
         &END COORD
         &VELOCITY
               5.6226412411893190E-05   -2.0100412418673705E-04   -1.3230897617742537E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               6.7519751509343287E-08   -7.1349630595981249E-07   -1.4223476883125496E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     7.0958604466810456E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9362931437849096E+02
         AVEPOT    -4.2113780375631416E+02
         AVEKIN     1.1163320510624773E-01
         AVETEMP     2.9747625347428192E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.7218940318184627E+03
         AVECELL_A     1.3146191332832844E+01
         AVECELL_B     1.5742739615459771E+01
         AVECELL_C     1.6184055267346572E+01
         AVEALPHA     9.0018026955661483E+01
         AVEBETA     1.2559557404362276E+02
         AVEGAMMA     8.9961414703374501E+01
         AVE_ECONS     2.5312333214727438E+00
         AVE_PRESS     4.0017930898163508E+05
         AVE_PXX     4.0015789607134776E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.9646355939297306E+00   -8.5989985647516073E-02   -5.5815678737728203E-01
       B     3.2058687163588118E-01    8.3684881453050668E+00    4.6874736139161856E-02
       C    -4.4397737339180052E+00    2.3961909666830282E-03    7.2716189204396589E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.7275137459637557E+00    4.9861936532194688E+00    1.0741420488167470E+00
C    4.9346030398063317E-01    2.4085403637337399E+00    1.1571184501397198E+01
C    4.8451540875947572E+00    1.1491461518870760E+00    4.8731101136077690E+00
C    2.9060960181091339E-01    6.1279083611005669E+00    7.9535201055507878E+00
C    4.3680218976840939E+00   -1.3152397044151269E+00   -4.3573047384667990E-01
C    1.0080125937081563E+00    8.4920967365401925E+00    1.3187833943198077E+01
C    5.0325418535138695E+00    3.0290899333206935E+00    6.4472742975923358E+00
C    1.2990198955376170E-01    4.3134288104390368E+00    6.2760031094028408E+00
C    2.5722970126726690E+00    5.2720421825735098E-01   -1.2080254907368740E-02
C    2.9028066334676557E+00    6.5699482349877778E+00    1.2783881133398793E+01
C    7.0415782616128633E+00    4.7086396687748087E+00    6.0772537247950300E+00
C   -1.8703476334534013E+00    2.4542491635023422E+00    6.6444745108511780E+00
C    5.2807161211312694E+00    1.2642814317871776E+01    1.2462457154021005E+00
C    8.8719365872491540E-01    1.0463696538289534E+01    1.1589276603683849E+01
C    4.8060001676465580E+00    8.6790532453960676E+00    4.8691877346631181E+00
C    8.8433637415530497E-01    1.4233968152994557E+01    7.7318245842379465E+00
C    4.8493713497585347E+00    7.0372526677384935E+00   -4.3635211411011743E-01
C    1.2184377040432424E+00    1.6362322350018303E+01    1.3325269372054674E+01
C    5.1462053375116072E+00    1.0609430365589688E+01    6.4278155221938755E+00
C    6.8873877677580964E-01    1.2189295604823938E+01    6.2711276685475275E+00
C    2.8117021610656359E+00    8.7688685656488623E+00   -1.6767509174790189E-02
C    3.1116041737119651E+00    1.4324239536898791E+01    1.2871592336513453E+01
C    6.9276523706425239E+00    1.2544632756710506E+01    6.0496831742509052E+00
C   -1.2998639531931644E+00    1.0428408344144227E+01    6.8125217131141156E+00
H    3.3541233293648300E+00    4.8664089658960483E+00    2.5244297388942525E+00
H    1.9456431156709060E+00    2.4187575005525157E+00    1.0132057391292774E+01
H    6.3960544030588675E+00    9.7825570904965486E-01    3.4084304797346134E+00
H   -1.2269399863707307E+00    6.6031217488100227E+00    9.1730888135599233E+00
H    5.7056745977572243E+00    3.3331675676730779E+00    8.4953875076605068E-01
H   -5.7691285781761381E-01    4.0773836160685759E+00    1.1608493620883470E+01
H    3.4485330877363736E+00   -3.7141180153995501E-01    5.0113956663752610E+00
H    1.6289024266407042E+00    7.6702290544795426E+00    7.9043797166427270E+00
H   -2.8622816244136806E+00   -1.1501554573223018E+00    1.1677240573161777E+01
H    8.2518910271936150E+00    8.4068616051566476E+00    1.2169763237435831E+00
H    3.9421778288735378E+00    3.4412595897352531E+00    8.0659562973150685E+00
H    1.6249124797496803E+00    3.9964641796580707E+00    4.8851213108812557E+00
H   -7.2966261440598235E+00    3.8026325462848707E+00    1.2374999302081068E+01
H    1.3026520876395292E+01    3.2853683983137993E+00    3.8101304143309234E-01
H    8.6379184846738131E+00    7.8294756812862634E+00    7.1964615875801643E+00
H   -3.9159056928381366E+00   -4.1292857021564028E-01    4.9456373110276592E+00
H   -5.0818524202261601E+00    2.6618090189148456E+00    1.0572456163665310E+01
H    1.0284311897326667E+01    4.3261978118866828E+00    1.9024280123603194E+00
H    6.1905275938351272E+00    6.8673544120800152E+00    8.9618821821427019E+00
H   -1.1535853798443130E+00    4.1922645262207359E-01    3.4498952876153166E+00
H    3.9727597835811621E+00    1.2275104475591478E+01    2.8031230050519635E+00
H    2.2531368955018833E+00    1.0427570234261417E+01    1.0153883051104069E+01
H    5.9790615270654701E+00    8.5745173612573407E+00    3.2538834824749290E+00
H   -3.2685935946357975E-01    1.4544719478778617E+01    9.2966223923629254E+00
H    6.4547715196452353E+00    1.0953976579323298E+01    8.8624219102597812E-01
H   -3.7733274728716187E-01    1.2019712070208062E+01    1.1772545419132941E+01
H    3.4778945859036599E+00    7.2705810937051556E+00    5.4129075723666205E+00
H    2.0958443274259242E+00    1.5830939982991701E+01    7.4195809286651020E+00
H   -2.6475671769571192E+00    7.2342064505628727E+00    1.1446552037993634E+01
H    8.4661327180248129E+00    1.6002324141589565E+01    1.2561281614105446E+00
H    4.2515096497338689E+00    1.0527771451626068E+01    8.2101799452898057E+00
H    1.8587732185215533E+00    1.1812933091915346E+01    4.6296174265691139E+00
H   -7.3113077547249681E+00    1.1930803979840807E+01    1.2217690111912344E+01
H    1.3241387233356486E+01    1.1224736558779345E+01    6.8674234967300818E-01
H    8.8870957680537526E+00    1.5476960466775395E+01    7.4590020933872250E+00
H   -3.4319982509354379E+00    7.5689114496384464E+00    5.2867912274655460E+00
H   -4.7038371325862380E+00    1.0701610247494951E+01    1.0650342790478348E+01
H    1.0419863366307821E+01    1.2274247434077544E+01    2.1495833480365101E+00
H    6.2688118689983847E+00    1.4596615204952000E+01    9.1041363745114801E+00
H   -6.1746841579878742E-01    8.3699671775402411E+00    3.7432647382917126E+00
N   -6.2782652100755527E+00    2.2672173490680687E+00    1.2009697737648217E+01
N    1.1839043819436476E+01    4.8419745921699420E+00    7.7372864792901197E-01
N    7.6553422131409281E+00    6.3108605239122841E+00    7.8543975028466058E+00
N   -2.4762267148330905E+00    9.4164987632871233E-01    4.7604022025043733E+00
N   -6.1560690072580728E+00    1.0350558876630824E+01    1.1957543647771548E+01
N    1.1848524864665206E+01    1.2606494762630025E+01    8.2478675273845348E-01
N    7.5684266739202748E+00    1.4106186987158573E+01    7.8120859015128543E+00
N   -2.0214911349566709E+00    8.9185968505678286E+00    5.0054389667779047E+00
O    1.2880725696690822E+00    7.0233099817243128E-01    1.9357251062756224E+00
O    4.0172173843887196E+00    6.3818093971033818E+00    1.0697026972441568E+01
O    8.0170166297647096E+00    4.9161766298698968E+00    3.8248101530128924E+00
O   -2.9749413121495332E+00    2.2188025156468520E+00    8.7249645158141327E+00
O    1.7783576184110124E+00    8.7217926083429322E+00    2.0705022335180208E+00
O    4.0946830946300441E+00    1.4287708426110754E+01    1.0663157574580104E+01
O    8.1619895484074956E+00    1.2889213513618046E+01    3.8942508738684709E+00
O   -2.5644319378766021E+00    1.0508560248081130E+01    8.8604858299440874E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           2.6666288334136514E-04    4.1800680638654652E-04    5.1004491425978661E-05
           2.5730698147398423E-04   -9.8584135309038595E-05    4.8431690351116941E-05
          -1.3323642543496602E-04   -7.1674534165003739E-05   -1.3204507760306675E-04
           3.8382695513591972E-04   -2.1560374400118786E-04    8.2128212347318423E-05
          -1.2116918800055186E-04    5.5855264421487505E-04    3.9767235013389503E-04
           6.2852592598182508E-05   -2.9576960378365126E-04   -3.1862194684897036E-05
           2.2790588793488242E-04    3.1978794894139940E-04    5.8611169962873946E-05
           6.6547607690832047E-05    3.7728241906073088E-04    7.2691731343511751E-05
           2.1218674543294758E-04   -1.3683993413041447E-04    1.0191897394652615E-04
          -1.5593562374440747E-04   -1.5902730889696726E-04   -1.4378887930299443E-04
          -4.2691670808270841E-04    1.1170085492643037E-04    3.3793620523410109E-04
          -1.6541729483129437E-04    2.2367045571584884E-05   -1.2690408232941054E-04
          -1.9713108570541363E-04   -4.9107557440163652E-05   -9.5605409031864250E-05
          -1.7458785458531517E-04   -2.6215566823793387E-04    1.5136965493765201E-04
           3.8418384557678016E-04    2.2654426035564486E-04    5.6744503632923794E-05
           2.0966796478632854E-04    1.5568346110647675E-04    2.5386423305889143E-04
          -4.7564104966344242E-04   -2.4609218827400733E-04    4.4298724089397465E-05
           4.4076620378964667E-05   -4.7170683572385743E-04   -2.0733505790079126E-04
           5.6792995130112883E-05    2.1956619541253170E-05   -1.8848381555334809E-04
          -1.5135439133156264E-04   -1.2323212505424886E-04    2.3555334151846539E-04
           2.4389593058279666E-04   -9.2303406083666449E-05    1.6368954502389912E-04
           1.1397933086275996E-04    2.1158235969256638E-04    5.4806251057261640E-05
           3.0506773074899204E-04    2.2847509518255423E-04   -4.6377347091012069E-04
          -1.6345633177125525E-04    4.8403299170203222E-05    1.5201356791754391E-04
          -2.1157410239366163E-04   -7.9623798838570291E-05   -3.3709270384546291E-04
          -5.0623466714839430E-04   -2.5376036457125091E-04   -2.3969383639989574E-04
           6.5867524878427850E-04    2.4752781197405179E-04    5.0194411451454188E-04
           2.4089628066509332E-04   -9.8159247369675314E-04   -2.3335069675886030E-04
          -3.5876362021106063E-04   -6.1268640163805060E-04    3.8539507444787031E-04
           1.2506946725416486E-03    9.5094919283013519E-04    6.0550596785651336E-04
          -6.0940567853326043E-04    1.6822165320514054E-03   -2.7844433041918928E-04
           9.1023411480601571E-04    1.0811181502236879E-03   -6.1279685634957554E-04
           3.1466408869229855E-04   -5.2677938494260839E-04   -3.0698431750112880E-04
          -3.8685092153779849E-04   -1.1783081366246299E-03   -1.3129006656232582E-03
           9.2989075808009615E-04   -2.9811235801585796E-04    8.1102207514438540E-04
          -2.1997849631820993E-04    2.8493027193244926E-05    5.0610435888553420E-04
          -4.8574716663293653E-04   -4.2247075878700950E-04   -2.1274231027965714E-04
           3.6879234758339420E-04    6.4964914397141376E-04    8.8668363007597521E-04
           8.4072063854716815E-04   -4.6525266910592468E-04    1.5726820472198889E-04
           1.5112985334404345E-03   -1.2999713711329564E-03    6.8828093303452138E-04
           4.0882281939357142E-04   -3.2375501861363440E-04   -1.2563076685164027E-03
           9.7315988734108551E-04   -1.3162616639589020E-03   -1.4869896273540417E-03
          -6.4304216515211835E-04    8.3914696763970787E-04    3.9362081283983474E-04
           5.1821254906177900E-04    4.6202990055090309E-04   -1.3184326007606792E-04
          -2.9409550874729399E-04    2.0057661906310021E-04   -2.5259582209836133E-04
           5.9801360987108516E-04   -8.8108270260250443E-04    1.0058076419460433E-03
           8.5674454154333914E-04   -3.3387995723294355E-04    1.5656365510775754E-04
          -5.1194430511339035E-04    8.4978419419778429E-04    2.1125795784603151E-04
          -6.7328884398336212E-05    8.8498175511384923E-04   -4.3775000467634979E-04
           7.7278722180523893E-04   -4.6358956551105616E-05    2.5672488543599086E-04
          -2.4986274831460798E-04    1.5593781803582152E-04   -1.0627748294929091E-03
          -4.2742170017931003E-04   -9.6745005343822977E-04    6.2854065648348088E-04
          -1.1323805304522714E-03    5.2396262010414522E-04   -8.4492683825673081E-04
          -3.4779607806743559E-04    5.3134191760400131E-04   -4.4888172441842248E-04
          -1.2881304466269749E-03    5.6493420542871268E-04    5.5171048239254819E-05
          -1.2825919269686370E-05   -2.6250323895104518E-04   -4.1323466636699761E-04
          -1.5432718114778614E-04   -2.3290579784409084E-04   -5.8500372474820357E-04
          -1.6346115288000671E-03    4.9730918124966678E-04    4.8671247726808382E-04
           1.0848869653089692E-03   -3.0120529899427311E-04   -2.4724568335575940E-04
           3.3578760592614115E-05   -7.2225083063297648E-05    2.7008779405618096E-04
           4.7126149882248240E-04    1.1988141689603339E-03   -3.4973085162882039E-04
           1.7052374679640085E-04    1.5106228297594821E-04    5.4585541959646709E-04
          -8.6390343319743491E-04   -5.0411830364590498E-04   -8.8197389848927450E-04
           5.5404401816784316E-04    7.4055997955521907E-04   -1.5273115470867209E-03
           7.8579841855910091E-05    3.1170686319369976E-04    1.0249225958692293E-04
          -3.7141212759328631E-05   -6.5305912001308795E-05    3.7215821427604860E-04
          -1.7492367249577546E-04    1.3020663201184700E-04    4.6747096306912340E-05
          -2.0571206340805413E-04    1.5917129922316968E-05   -4.2345794167631382E-04
          -2.2451981493757541E-04   -1.5214968289784845E-04   -3.4612597484860302E-04
          -3.0890212309466110E-04    8.8744401001542318E-05    2.2996641765024936E-04
           1.8154388205781778E-04   -7.1627772046915680E-05   -4.2659426024656097E-05
          -2.3374071266870725E-04   -1.9309039642154352E-04   -3.9907205833389899E-05
          -2.9240935606892150E-05   -4.3014072768593084E-05    7.8140808721892467E-05
          -3.1938836857435323E-05    1.6081795661403752E-04    4.0193876797732278E-05
           2.8477244961949943E-07    1.0743383184950737E-04    1.8586810434040438E-04
           3.3026980014700958E-04   -1.8473612376964892E-04    1.0463548615105599E-04
          -2.8628053087313287E-05   -2.6933564267282093E-04    7.4468080464661510E-05
           2.0947765883391119E-04   -2.1621822966657708E-04   -2.9991726707011474E-04
          -2.7040743063330507E-04    8.5886440906111697E-06   -3.4709965749550863E-04
          -6.4693285933712876E-05   -3.9752338920429971E-05   -9.2691294086723897E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
 0
         # Potential name:  GTH-NLCC-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: NLCC_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
 2 2
  0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
  0.2743993579158690E+00 1   0.5870583498423600E+02
 2
  0.3022839100000000E+00 1  0.9575953830000000E+01
  0.3687825200000000E+00 1 -0.9964370000000000E-02
         # Potential name:  GTH-NLCC-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: NLCC_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
 2 4
  0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
  0.2523384203134920E+00 1   0.4401098666199090E+02
 2
  0.2230828200000000E+00 1  0.1837181432000000E+02
  0.2684409800000000E+00 1  0.1000363300000000E+00
         # Potential name:  GTH-NLCC-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: NLCC_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
 2 3
  0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
  0.2461154650869270E+00 1   0.7068683780706530E+02
 2
  0.2569656100000000E+00 1  0.1296801666000000E+02
  0.1568554800000000E+00 1 -0.7345299100000000E+00
         # Potential name:  GTH-NLCC-PBE-Q5  for symbol:  N
         # Potential read from the potential filename: NLCC_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
