 # Version information for this restart file 
 # current date 2020-12-04 20:38:46.133
 # current working dir /scratch/rashidr/CP2K/98507.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 19:15:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  1411
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  42589
     TIME_START_VAL     2.1294499999994099E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     4.7999999999999988E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -4.5990847561798745E-05   -1.7877006976967471E-05   -4.0557767424283638E-05   -1.7877006976971398E-05 \
             1.5780672852232924E-04    9.5354856396636896E-05   -4.0557767424283306E-05    9.5354856396636896E-05    2.5369460552449253E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.4806154975108086E+00    3.0324458077729499E+00   -6.6429863600888606E-01
           &END COORD
           &VELOCITY
                -4.2647504643797028E-04   -8.4238009218900707E-04    1.3192328521981401E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -4.5392179932604129E-07    1.7417834085579339E-07   -7.5314612653626669E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               4.8005876663122400E-02   -3.1957833957157646E+01    3.5828610495432820E+01
         &END COORD
         &VELOCITY
              -9.9544972209261983E-05    2.8248301446375450E-03   -2.9203933030674318E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               1.6235555736555862E-07    8.8573040738520255E-07    6.5169149998003471E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7053794729797410E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9374384768493644E+02
         AVEPOT    -4.2106076785954320E+02
         AVEKIN     1.1227686801905282E-01
         AVETEMP     2.9919146385114840E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6678357135867459E+03
         AVECELL_A     1.3106196728609344E+01
         AVECELL_B     1.5636239014801614E+01
         AVECELL_C     1.6069084825162417E+01
         AVEALPHA     8.9981967502205180E+01
         AVEBETA     1.2585846225715783E+02
         AVEGAMMA     9.0017708326902167E+01
         AVE_ECONS     1.2701332751458294E+03
         AVE_PRESS     4.3526115044059057E+05
         AVE_PXX     4.3522863276180107E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.9053395639602568E+00   -1.5566992370742497E-01   -4.9187093703069046E-01
       B     2.3383018979376261E-01    8.2094898957061435E+00   -3.6266209639041855E-02
       C    -4.3286840211491135E+00    3.9956925228442026E-02    7.0870659152396804E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.6615645429239727E+00    4.6374413158519312E+00    8.2770420259214439E-01
C    7.4713610166700173E-01    2.0784078146091716E+00    1.1544695940183907E+01
C    4.7548506813599936E+00    7.3368671038627031E-01    4.6578986509863078E+00
C    6.4943778425533560E-01    6.2945585355413147E+00    7.7272449660614910E+00
C    4.2132644294701400E+00   -1.2908599974043424E+00   -4.4060012514632130E-01
C    1.0670244440306795E+00    8.0266667398269558E+00    1.2914003053928024E+01
C    4.9003501978258495E+00    2.6194942136105577E+00    6.2041509523966223E+00
C    4.5698215573275902E-01    4.2396727711378732E+00    6.2786456024817419E+00
C    2.4310040768529322E+00    6.2468015660499854E-01    8.2324860124586896E-02
C    2.8170407631035426E+00    6.0629566506791619E+00    1.2348371105855854E+01
C    6.8890967251237658E+00    4.4142791691320991E+00    5.7283556490247669E+00
C   -1.3937525627076535E+00    2.4206841965841415E+00    6.7678409348114892E+00
C    4.7494854865712943E+00    1.2339716692738353E+01    1.0632868740080932E+00
C    8.3218391325504704E-01    9.8711018094962100E+00    1.1238578983608148E+01
C    5.0451660226103208E+00    8.5631561847739128E+00    4.8058875202162801E+00
C    6.3945085298202042E-01    1.3761574742311360E+01    7.4822755865728441E+00
C    4.5272241604160417E+00    6.5845133105809612E+00   -7.6248302458936701E-01
C    1.2136870200345635E+00    1.5578786008374236E+01    1.3015639624523168E+01
C    5.1434532616714828E+00    1.0435930753578525E+01    6.4565253622649692E+00
C    5.4559978717659896E-01    1.1790983299800567E+01    6.1067798180993460E+00
C    2.7699814075203890E+00    8.4454567678344272E+00   -1.6659322216651784E-01
C    3.0330380978490981E+00    1.3820931256183906E+01    1.2532827133349819E+01
C    6.9895939364414872E+00    1.2188821129105918E+01    5.8262474848646981E+00
C   -1.5527271082468568E+00    1.0078711946039792E+01    6.5290006553847846E+00
H    3.2766120387855393E+00    4.7619831825860777E+00    2.3757029302230759E+00
H    2.0599935964115255E+00    1.9952801307761718E+00    9.9196177233963088E+00
H    6.3268391958124557E+00    4.0140146349319727E-01    3.3875265850277261E+00
H   -6.1300239516854282E-01    6.3210277894576024E+00    9.3149615529463272E+00
H    5.6797108982668014E+00    3.0185038242271189E+00    4.4279830783816299E-01
H   -2.8941206982776779E-01    3.7724949489649138E+00    1.1984491443800605E+01
H    3.5864946065055441E+00   -9.0450806191919142E-01    4.8646342184781890E+00
H    1.8593812560625049E+00    7.8475741486680519E+00    7.4178061929883494E+00
H   -2.7746276003302448E+00   -1.0795341384238997E+00    1.1361590635560246E+01
H    7.9125245762654233E+00    7.4379114981621788E+00    9.6321459054934078E-01
H    3.8751340312226175E+00    2.8687324193092341E+00    7.9497401718134704E+00
H    1.4274063310109493E+00    4.1336318604144795E+00    4.5376174349312377E+00
H   -7.5291049399720800E+00    3.9323336091982219E+00    1.1791372400633653E+01
H    1.2951447215640185E+01    2.9954258005940764E+00    6.5541170669509463E-01
H    8.8308981513120308E+00    7.2802080443733299E+00    7.2397515710614604E+00
H   -3.2959211452414325E+00   -7.3197531576622654E-01    5.2362920205901942E+00
H   -5.2722128037946590E+00    2.3899709998021867E+00    1.0219746182959156E+01
H    1.0355752918665715E+01    4.1827744600415713E+00    2.1843920221963824E+00
H    6.1713817761905174E+00    6.4793019944419141E+00    8.7594228228766564E+00
H   -9.8855220366033891E-01    6.9869079153786073E-01    3.6203291200088543E+00
H    3.5114662312090230E+00    1.2196304585657582E+01    2.5326644321398408E+00
H    2.2880036922926896E+00    9.9862902124734454E+00    9.9035202951233536E+00
H    6.5428320371308528E+00    8.4900332682590971E+00    3.4022286556360291E+00
H   -6.6056409260703486E-01    1.4222363405271771E+01    8.9579057388193313E+00
H    5.9217940588600042E+00    1.0773960385417773E+01    7.9835668968510110E-01
H   -4.2317770129248866E-01    1.1538404377392105E+01    1.1547594978001440E+01
H    3.7239358239994420E+00    7.1091222842084134E+00    4.9295539143689400E+00
H    2.0103243601741658E+00    1.5099827534936242E+01    7.2060879474683519E+00
H   -2.3700973797760652E+00    6.9528461426553294E+00    1.1157137968573529E+01
H    8.2961228532168327E+00    1.5839945250968801E+01    1.2976815898130303E+00
H    3.8920022751512220E+00    1.0869162717870138E+01    7.7739479105213967E+00
H    1.9480619854524428E+00    1.1624961687366469E+01    4.6606690710517746E+00
H   -7.4869414106080061E+00    1.1328072782011034E+01    1.1898204748137259E+01
H    1.3274283820964657E+01    1.0689625991241741E+01    4.8825709379856530E-01
H    9.1273633917245416E+00    1.5250046466513947E+01    7.1653875125004554E+00
H   -3.2037161696845602E+00    7.0097953654554441E+00    5.0814106220357109E+00
H   -4.8567926157701153E+00    1.0912711228980370E+01    1.0385697127633396E+01
H    1.0447916462650122E+01    1.1676367856896672E+01    2.0767488154036382E+00
H    6.5652857695225100E+00    1.4268878161519902E+01    8.9530667054151394E+00
H   -5.6476340092075694E-01    7.9473026071556818E+00    3.6057539809522390E+00
N   -6.5016562158323064E+00    2.2179055039854312E+00    1.1657472356345401E+01
N    1.1709441726692477E+01    4.5183859824299688E+00    8.6343804391266565E-01
N    7.5190115604424133E+00    5.9247559063000459E+00    7.5450608122533200E+00
N   -2.2172525476641334E+00    8.9732034694039098E-01    5.0685099729893945E+00
N   -6.1279405981103841E+00    1.0100728520909176E+01    1.1482467639840282E+01
N    1.1943614021589246E+01    1.2151185137733066E+01    9.5093732822688892E-01
N    7.8411890124588544E+00    1.3778714090273558E+01    7.5697968778121050E+00
N   -2.0292347283291163E+00    8.4554016321126202E+00    4.7306530312367077E+00
O    1.5014057229637630E+00    8.6439641250196197E-01    2.2053977221905390E+00
O    3.9854156742449138E+00    5.9817032464010875E+00    1.0218794008641201E+01
O    7.8832546933825229E+00    4.5703220206353823E+00    3.5813665966302004E+00
O   -2.7559895209448806E+00    2.5675048878999065E+00    8.8958496530447757E+00
O    1.6944183476351038E+00    8.6308000098298798E+00    1.9979685546358090E+00
O    4.1049831703493842E+00    1.3744849006773045E+01    1.0435015061130859E+01
O    8.1551649822963910E+00    1.2111719568913554E+01    3.7681072441841783E+00
O   -2.4674805902072805E+00    9.9538717659954763E+00    8.6665392027371091E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -8.2462878012001728E-06    4.3831550614631062E-04    6.9687254445511968E-05
          -6.8209464051132234E-05   -1.2866883748545004E-04    5.6810518103660539E-05
           1.4576701606297647E-05   -3.3274905434140369E-04    1.2566093922094343E-05
           4.5623116241171880E-05   -1.0696801008271370E-04    2.3204425596924191E-04
          -2.4809068246909977E-05    2.6687570826499474E-04   -1.9577806178892412E-04
           4.4589564784264999E-05    1.0673827824501738E-04    9.4488287406905791E-05
          -3.7924404905112231E-04   -4.4326344591805693E-04    3.4705005926171392E-04
          -1.8742081628826766E-04    2.3755453553060132E-04    1.1319654469739288E-04
          -5.2943781872542606E-05    4.9363868850834638E-04   -9.4627503023519296E-05
           2.5818880122427584E-05   -1.7196732198898902E-04    1.9878912333342298E-04
           1.7591560485037035E-04   -2.3643199070815552E-06   -3.3493761054116471E-04
           2.4828809634932044E-04    1.3966814972948217E-06   -2.4898327355656123E-04
           3.4274762191228701E-05   -1.8689039204132924E-04    2.3742789765423592E-05
          -2.1664715087635252E-04    7.2980883900180732E-05    1.7204396437849425E-04
           1.1981146880087905E-05    1.2650333347665745E-04   -3.2388135912744137E-04
           2.4368460695433752E-04   -1.0058272309242602E-04    3.2540073077294497E-04
           7.6465072485355507E-05   -1.5516799990563854E-04   -1.1149344694178188E-04
          -8.1915378282926743E-05    6.9160056911209857E-05   -2.5550661254273145E-04
          -1.5846743432899665E-04   -2.2220258078082072E-04   -2.6700174161277672E-04
           3.8975795960397104E-06    2.0443745462558403E-04   -2.1667067834688777E-04
           3.5461518333930887E-04    1.3923817560034812E-04   -4.6360825279711977E-05
          -2.5326386434867688E-04    4.7457134311257456E-04   -4.4939777974666985E-05
          -1.8017758030233459E-04   -1.5244913376455039E-05    3.7598967958483786E-04
          -2.2139126800556111E-04    7.4897070931898604E-05   -2.0184085613044166E-04
          -5.5877323739226843E-04   -4.1316793151247739E-05   -1.0960410694958800E-03
          -5.8337447122221555E-04    8.2933014110352782E-04    3.0718963898290162E-06
          -4.6716403697647538E-04    5.4467929880111369E-04    8.3055120418827014E-04
           1.5485630577490841E-04   -9.0857625401618409E-04   -1.3613571792852133E-03
           1.4205866304434055E-03   -5.5329417414874812E-04    1.1487952352626780E-03
           1.0084080160569070E-03   -5.3416441554791276E-04   -5.8631965618251498E-04
          -5.0887025567588088E-04    6.5136184238203981E-04   -1.5345537643693082E-03
          -2.4091914693608995E-04   -4.5973558674242934E-04    4.8057158335395087E-04
          -4.6589042211388611E-04    2.2675265934064162E-03    4.0390783616101934E-04
          -5.4485226704486004E-04    3.1916824235115948E-04    8.2631357504981307E-04
           9.5553124093244481E-04    5.8542374977770761E-05    1.6307070572153977E-04
           9.9587063560190796E-04   -1.4505021892928518E-03   -9.5992278101216140E-04
          -5.3599515155432090E-04    2.1808344802451220E-04   -2.9440913782415230E-04
          -1.4308070343479024E-03   -5.5515893713701495E-04   -1.6151015839869492E-03
           1.6262892809250568E-03    1.0431808110322219E-04   -8.7438414610790493E-04
           1.2734309687819162E-04   -2.5229553681759595E-04   -5.4766327827087964E-04
          -1.1411218308594278E-03    6.2539087955536807E-05    8.6294824882396164E-04
          -4.3390044531738684E-04    4.5137505942971734E-04    4.4387291025085147E-04
          -5.0648566014943630E-04    1.6094999656719708E-04   -1.0528512886101500E-04
           9.6525592897001510E-04   -2.3096402517000785E-04    9.4835564024493163E-04
           1.4172748989739017E-04    1.6794870898172634E-04   -2.0873731066375009E-04
           1.2679949503493793E-04    1.6237902799935437E-04   -8.3290199563295763E-04
           1.9775244470777325E-03   -2.6235831022177619E-04    2.9451988956199360E-04
           7.5561385397552097E-04   -8.6279534629595336E-04   -1.3118397184109277E-03
          -4.1146835507066028E-04   -1.0390014880022694E-03    5.8838409107433553E-04
          -4.7679175366435934E-04   -5.3362239519687434E-04    3.9033875190708992E-04
          -1.5838582007666845E-04   -6.8367360787077508E-04    2.4457780046873773E-04
           3.4018499816040747E-05   -3.9089174151279949E-04    4.3370964438042272E-04
           4.7837275746860088E-04    1.3337393889185801E-03    1.0116897800250546E-04
           4.6797968023336886E-04   -1.0732956265123018E-03    2.1775693748293871E-04
          -1.9660037260498607E-04    5.0703489065277870E-04   -4.0745637595395449E-04
           2.2723552023612941E-04   -8.7162898110615665E-04    1.2701823753967118E-04
          -1.0684081485875740E-03    4.5283923937018808E-04   -6.3364558327767449E-04
           9.7177004927582241E-04    2.1808396950368448E-05   -7.1102213354505507E-04
          -3.9449625012188613E-04    3.2801347955079289E-04   -2.5802883377269085E-04
          -8.6325163558651470E-05    1.1321686679223670E-03    8.3383709241614194E-04
           6.2176208582875175E-04   -7.5915711986708232E-05    6.7544910516250712E-04
          -6.6866755300470679E-05    1.2649430153729099E-03    4.4867870497476996E-04
           3.9303882694883516E-04   -5.7308087425533892E-04    4.4581662891997407E-04
           1.4488124179884063E-03   -2.7102647513268743E-04   -5.9711587078537280E-04
          -2.2737799554499742E-04    7.5592454240100331E-05   -2.0748558165550445E-04
           1.5952423163171655E-04    1.8293505114923061E-04    4.4469303856668291E-04
          -1.3129657233691173E-04    4.4171255154377804E-05    7.3511154261633044E-05
          -7.7462107544563435E-06    1.8571680676175402E-04    3.7338575202822068E-04
           6.1278492955849824E-05   -1.4367291792120865E-04   -1.6412782461270117E-04
          -2.5608968765836030E-04    3.9321102694825637E-04   -1.1705403985137442E-04
           1.5269266822612334E-04    6.6933808399643468E-05   -8.9767964654250441E-06
          -1.4046204920090171E-04   -3.3593599635286809E-04   -1.2123231361191563E-04
          -2.7817132652233723E-04   -1.6598915940173065E-04    9.2799137347396345E-05
           1.2237055400240180E-04    1.9877352846220863E-04    8.3714040955483815E-05
          -4.6617701060307210E-05   -2.3492243896266110E-04    1.6725525128882587E-04
           2.1046292792180964E-04   -1.5369524152836911E-04   -1.8716865973980090E-05
          -6.7089031321914322E-05   -4.4153454422231271E-04   -7.0819457548547458E-05
          -9.7432782738332048E-05   -3.3956555546037567E-04   -8.3519661900237864E-05
           5.1014826669387367E-04   -1.2920095816512984E-04   -1.9817688532529708E-05
           1.1303218354174490E-04    2.6049240544342642E-04    4.2213313639019890E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
