 # Version information for this restart file 
 # current date 2020-12-18 21:44:14.396
 # current working dir /scratch/rashidr/CP2K/99543.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 21:25:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  1877
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  72123
     TIME_START_VAL     3.6061499999971340E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.9999999999999977E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             6.0824958722092199E-05    1.9965629050845612E-04    1.5598921438966695E-05    1.9965629050845441E-04 \
             2.4222955727778462E-05    4.9240727020723804E-05    1.5598921438966746E-05    4.9240727020723540E-05   -1.0143162536890556E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -3.9792143347445151E-02   -2.3432351231322436E+01    1.7975166634301349E+01
           &END COORD
           &VELOCITY
                 3.3385870048112734E-04    1.9986855364189184E-03    1.0315628736248005E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -5.7709682103411601E-07   -4.5959565927010291E-07    2.5319935272375533E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               8.0065854962495561E-02   -5.6188810388094069E+01    6.1830864105785807E+01
         &END COORD
         &VELOCITY
              -4.8320963358184483E-05    8.4103286175721997E-04    1.2836231607503106E-05
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               1.5092792274918859E-07   -9.0937537278509403E-07   -7.5541407169708758E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.6991018073087659E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9961179522749933E+02
         AVEPOT    -4.2095522315967503E+02
         AVEKIN     1.1233422691141726E-01
         AVETEMP     2.9934431181773857E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6033979216878211E+03
         AVECELL_A     1.3049631294616024E+01
         AVECELL_B     1.5501566072803891E+01
         AVECELL_C     1.5936353922266836E+01
         AVEALPHA     8.9996798668434835E+01
         AVEBETA     1.2613622993665878E+02
         AVEGAMMA     9.0007962418262039E+01
         AVE_ECONS     2.9844071978174411E+03
         AVE_PRESS     4.8389620930311864E+05
         AVE_PXX     4.8386362213534286E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.9358181055275869E+00   -9.0378122812168907E-02   -5.3429952924880175E-01
       B     1.8371376456355518E-01    7.9453026408294445E+00   -2.5116793345368806E-03
       C    -4.4784475389138194E+00   -4.4378754213766843E-04    6.8993500870226061E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.7610703193293196E+00    4.3584763527690198E+00    8.3129550488404425E-01
C    3.0421045522722157E-01    2.2810127555139221E+00    1.1047802362399320E+01
C    4.5697915600956680E+00    5.2599812850809435E-01    4.7074559638483349E+00
C    5.4623289479292936E-01    5.8877254409349593E+00    7.4177605068372285E+00
C    4.4983814668163298E+00   -1.1466726937712015E+00   -6.1290677210984845E-01
C    6.9140178703917954E-01    7.7969026681872649E+00    1.2947601955643485E+01
C    4.9040746779191808E+00    2.4921707192137692E+00    6.2050907496727481E+00
C    2.0109932614299808E-01    3.9607314734008203E+00    5.8189782872089388E+00
C    2.5281051800055616E+00    7.0365142032998407E-01   -1.0229937297098141E-01
C    2.5085775387682210E+00    5.9534200619287860E+00    1.2271493698014803E+01
C    6.7695983562464255E+00    4.2603661650498985E+00    5.7174598322961376E+00
C   -1.7652573249205714E+00    2.2130710007871932E+00    6.3570259658283259E+00
C    4.7854864789089806E+00    1.2009105431849093E+01    8.8403149711134377E-01
C    8.2405799389601864E-01    9.6713261974211946E+00    1.1286514957718000E+01
C    4.5574076206454182E+00    8.0000015990054738E+00    4.4043232715551621E+00
C    7.7457541084307824E-01    1.3407588014813038E+01    7.5381623342398978E+00
C    4.6249026193184148E+00    6.3507169575014650E+00   -6.1094095476605825E-01
C    7.9802069792200925E-01    1.5288587629325018E+01    1.2558759749688868E+01
C    4.9848524134087517E+00    9.7119115315088553E+00    6.0850749863593956E+00
C    4.8460775010177315E-01    1.1474600431683012E+01    5.9749096734444640E+00
C    2.6315800897216186E+00    8.0792111654637608E+00   -1.1854591661250669E-01
C    2.7527304514865696E+00    1.3632706616509182E+01    1.2123936465083020E+01
C    6.8348720756911518E+00    1.1609541033346190E+01    5.4901570704287810E+00
C   -1.4907693788977197E+00    9.8131061807657041E+00    6.5201376753566143E+00
H    3.3604183034174313E+00    4.0387386887529209E+00    2.2682203744382576E+00
H    1.5863172281334486E+00    2.4992223678240366E+00    9.6080647802860728E+00
H    6.0573802066623026E+00    2.5472857533025905E-01    3.2795542736712280E+00
H   -7.8027878317094634E-01    6.1352377678932992E+00    8.8284503011381581E+00
H    5.8755947653615079E+00    2.6839844281796221E+00    5.9218686913156682E-01
H   -7.5979925658616754E-01    3.9031908847496060E+00    1.1470634098497058E+01
H    3.5904872772886458E+00   -1.1429259251263797E+00    5.3512645548272753E+00
H    1.8487092965650578E+00    7.3900320067505607E+00    7.3736443937901024E+00
H   -2.7128414615656187E+00   -8.3121380182504734E-01    1.0818794391274469E+01
H    7.8249755170768491E+00    7.4270205363504322E+00    1.2749225396858967E+00
H    3.7110939779900161E+00    2.8378141472898744E+00    7.7234099471959592E+00
H    1.4807512061046442E+00    3.5118663469355211E+00    4.4729179954850204E+00
H   -7.6464591020297403E+00    3.7924550205767851E+00    1.1521974205320921E+01
H    1.3094412629873986E+01    2.9070967730869590E+00    6.3651715507162443E-01
H    8.2553505908095133E+00    7.4585121131961900E+00    6.8840591605395707E+00
H   -3.4767281130628618E+00   -7.6653980699823610E-01    5.2391448425210081E+00
H   -5.1297778617108678E+00    2.5434197017547602E+00    9.9143892958145852E+00
H    1.0202935437595473E+01    3.6443128409290986E+00    2.1186885975749608E+00
H    5.7669338617450041E+00    6.3273669695509147E+00    8.5026499538087954E+00
H   -1.0960364620799832E+00    5.9498709703769359E-02    3.5225031640010838E+00
H    3.3556359128360924E+00    1.1805800023082359E+01    2.1489352568486852E+00
H    2.1867949422298354E+00    9.7751856626887683E+00    9.9253525481291316E+00
H    5.9687516746881313E+00    7.7640754896674702E+00    2.9176827290752279E+00
H   -4.3670307669901920E-01    1.3534453439665988E+01    9.1431776897966692E+00
H    5.7528549843846610E+00    1.0380979972546589E+01    5.7022601529684858E-01
H   -3.9301535217845363E-01    1.1130424306382597E+01    1.1605198638725275E+01
H    3.4714560814545719E+00    6.3173327549522504E+00    4.7362162139703390E+00
H    1.7927198743835486E+00    1.4977935921383606E+01    6.9657813285509516E+00
H   -2.5602940360619559E+00    6.5311799542656495E+00    1.0904532278601414E+01
H    7.9784895601586339E+00    1.4851611976650755E+01    1.1225850422261203E+00
H    4.0086057860085562E+00    9.9943671563342136E+00    7.7493694210370174E+00
H    1.4522438271265763E+00    1.1191446056112635E+01    4.2354379903380437E+00
H   -7.4385366981863372E+00    1.1455832483017492E+01    1.1494517993985646E+01
H    1.3082267134002306E+01    1.0608355613026516E+01    4.3994494186590893E-01
H    8.7152893671341527E+00    1.4716839384291205E+01    7.1480640876036503E+00
H   -3.4338090708007569E+00    6.7041229817385339E+00    5.3074917233765930E+00
H   -4.9495176034440540E+00    1.0190819284180169E+01    1.0178012400073255E+01
H    1.0329122351656931E+01    1.1502153518582388E+01    1.9344913465515168E+00
H    6.3142882692408193E+00    1.3488877162877337E+01    8.4975215092647343E+00
H   -6.5475769586588894E-01    7.9287789664910155E+00    3.6345954619425593E+00
N   -6.5002894193818914E+00    2.3246708863533510E+00    1.1260237267366488E+01
N    1.1643583605597323E+01    4.2247772672018300E+00    9.9202896785485939E-01
N    7.2275884537799522E+00    5.9610552139155280E+00    7.3286561765412888E+00
N   -2.4469571065943088E+00    5.9040938329024129E-01    4.7490407233405394E+00
N   -6.3838968018297706E+00    9.8618724828543662E+00    1.1271790476888620E+01
N    1.1771594662826512E+01    1.1988424500957517E+01    8.4045183883091723E-01
N    7.6671517463553913E+00    1.3129180518341471E+01    7.2765745859356574E+00
N   -2.1679940540716496E+00    8.1639846644926841E+00    4.7951005744892115E+00
O    1.4583395266634291E+00    5.3821681100286467E-01    2.0431776074948029E+00
O    3.6211628861105734E+00    5.9297880648765018E+00    1.0134694106506517E+01
O    7.8151853090369574E+00    4.2483172501108326E+00    3.4958130659959674E+00
O   -2.6944340020006838E+00    2.3712536189075855E+00    8.6073266836022526E+00
O    1.7185998780032197E+00    8.3096130168438176E+00    2.0423780969983492E+00
O    3.8387500228458746E+00    1.3616685642844669E+01    9.9979676122820340E+00
O    7.8637292887091323E+00    1.1691984488504817E+01    3.3174808097453115E+00
O   -2.6149433664074433E+00    9.9530803558945458E+00    8.6397097635194786E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -3.9141379647861279E-04   -1.5505246607552705E-04   -3.0241532756420265E-04
          -3.0529712886549046E-05   -4.9286938915184665E-04    2.9984005596605505E-05
          -9.5490530583124429E-05    1.0119870547856470E-04   -1.4983432441031263E-04
          -3.2393538081035200E-05   -8.9336861620993804E-05    3.0193479015337142E-06
          -4.7530997336956793E-04   -1.3118932264993599E-04   -7.7176149812732553E-05
           5.2105226105000157E-05    7.1853277001026979E-05    1.3381184386797570E-04
          -3.0631654692603107E-05    5.7202419629651609E-05   -1.2143147589012280E-04
          -3.9580879318830924E-04   -2.1816441048588292E-05   -3.8360138844678930E-05
           2.6522330542792972E-04    3.0293973405507915E-04    2.6740744792177714E-04
          -4.6934241017946962E-05   -9.4236399489727482E-05    2.3777224644859696E-04
           2.2522065154982208E-05    3.2748575856293347E-04    6.7344143411049404E-05
          -2.3668243116914869E-05   -8.9981109442999481E-05    1.8468195108373105E-04
           2.0625895129363806E-04   -1.0745320013115534E-04   -8.5224700245000693E-05
          -3.7678872244887999E-05   -2.5746895018512834E-04    2.6668343212992128E-05
           1.0788302762198015E-05   -2.6674563166122754E-04    1.3537110986332310E-04
          -1.8408229795399181E-05    1.7824575624676679E-05   -4.6328097944467526E-05
           6.8025919172418436E-05   -3.4216527431403727E-04   -5.0313065693163438E-04
           3.9392841768052947E-04   -5.6718188871677144E-04    1.0459532992462381E-04
          -2.1095746290532836E-04   -1.2395504949231704E-04   -7.3899766378462202E-05
           5.1470086728913602E-05    4.8206883277666698E-05   -5.5699879771090401E-04
           4.7301633513989484E-05    1.2281476314794938E-04    2.6600729140066441E-04
           1.5293021294653344E-04   -7.9403539294249122E-05   -3.6157870223062281E-04
          -3.5534693982991586E-04    1.4618961532854383E-05    5.3365332117586415E-04
           1.0370731150587324E-04   -1.0131817826043034E-05   -3.2887299705175688E-05
           1.6537174039085075E-04   -1.4790652739416772E-03   -5.5470135858739231E-04
           8.3993966045407343E-04   -7.2890251415207781E-04   -1.2980567514403474E-03
           2.1823475598782368E-04   -5.8551221447984430E-05   -1.4296147948287543E-03
           2.8722956455403119E-04    1.2464504468247034E-03   -2.2540691787757336E-04
           4.9850652623307525E-04   -4.5674985224736155E-04    7.9244109731925927E-04
           3.1579550166063329E-04   -9.5794791801651871E-04    4.4851583099336144E-04
          -3.2458487563017058E-04   -1.0784877986380417E-03   -3.6332926654847592E-05
           4.2223157798745772E-04    1.4205004986854697E-04    4.8772465995241084E-04
          -3.6397190693294253E-04    1.3331698200382621E-04    2.8578998302733547E-04
          -1.2298202848057328E-03    1.0564713666185838E-04   -5.3134529705944950E-05
           4.5690402773915023E-04    1.0099383670018980E-03    6.8383188032451736E-04
          -1.8072071158683646E-04    7.9259405917055722E-04    7.4015168655211093E-04
           3.5088898852559107E-04    1.3799514144317482E-04    1.1053655412805921E-04
          -4.8163591316525815E-04   -5.2465263888527684E-04   -1.2121149365354534E-03
          -8.3470983472716032E-04    1.0199671793272133E-03   -2.5133828437227468E-04
           6.7648595607729613E-05    7.7320125380046041E-04   -7.5982797178862009E-04
          -1.1597164910068433E-03    1.4564071245967277E-04   -4.8036897005258037E-04
           4.6220604071081921E-04    1.5133820778692262E-03   -1.6251148969773446E-03
          -3.9313395575686709E-04    1.6853771991576221E-03   -3.5645403843163968E-04
           2.0533400129259347E-04   -2.2839536482320509E-04    1.0523693067470772E-03
          -7.2220899186315813E-04    6.0556883014224467E-04   -4.3189138474306006E-04
           7.7836620846683422E-05   -8.6898853852398380E-05   -9.4826579502340811E-04
          -2.2110074546871706E-04    3.3694454503133357E-05   -1.8232829235523780E-04
          -2.0968433037485672E-04    3.4762109505228597E-04   -1.1343056236850768E-03
          -8.8540467471239848E-04   -1.1808788907640153E-04    9.8724631355007935E-04
           1.1741421801449044E-04   -2.8774820106052456E-04    9.3539078557968662E-04
           6.6426688107646401E-04    2.9902203636715389E-04   -4.6361074109978602E-04
           1.5992946041178049E-05   -1.0936526648447575E-03    7.2507405138042707E-04
          -8.7872788117834261E-05   -9.7211797956137149E-05    7.1552044780500725E-04
          -2.9006152080404961E-04   -4.2612638987503724E-04   -1.9735504339363969E-03
          -5.3766702205079606E-05   -7.6868776544119556E-04   -5.7967624470818275E-04
          -1.0969388591272921E-03    3.4523734721837854E-04    1.4655901165806918E-03
          -5.0293269408999293E-04    1.7679199451139189E-04    4.3365305596180799E-04
           4.7819510076105683E-04    2.7094872368437926E-04   -1.8094942065241228E-04
           8.0247662978966532E-05   -9.6340737531839918E-07   -3.9127621412676414E-04
          -7.8362938879204520E-04   -2.5155376509754224E-04   -1.3653002815973376E-04
          -3.0076118828396370E-05   -5.2308125367171753E-04    7.0090551967155076E-05
           1.9066913352829113E-03   -1.6098083014887566E-03   -1.2358786711728072E-03
           2.7956395570068410E-04   -4.9277194897026503E-04    1.1304387142155280E-03
          -5.8628700303372226E-04    1.0390725451188108E-03   -6.0156532262975058E-04
           2.6182962112026030E-04    1.3520353209446864E-04   -2.7173398859670387E-04
          -1.8566014679629396E-04    3.8111773467477912E-04    2.1241332105097533E-04
           2.8383839680760665E-04    1.5823142636887903E-04   -6.0968789714474664E-05
           6.8934122407061010E-05    8.2630384171539795E-05    3.1257117620373160E-04
           3.5986359391983503E-05    2.0909031937434215E-04   -3.4498174461098367E-05
          -7.1515892082568022E-05    1.0749976996765411E-04    6.7489540368537084E-05
           2.0718485381665015E-04   -2.2608027261169741E-04    4.5776800905325001E-04
          -8.1783095316925508E-05    1.3354715508870729E-04   -6.4773694694524153E-05
          -4.1881155486565234E-04   -1.9668517029627612E-04    1.1794160172673054E-04
           2.5979225743544640E-04   -1.5675113322034868E-04   -3.4785812084912574E-05
           1.6113180552103633E-04    2.6186911881909913E-05   -1.2167408773443227E-04
           2.5311383019839128E-05    1.6721519444401891E-05   -9.4838606618042571E-05
           3.8201510083334149E-04    2.0047843683897000E-04   -1.6768795691497233E-04
           3.3402159217387663E-05    1.6910413887171872E-05    6.0984113040393138E-05
          -1.5469782744649170E-04    3.5346985151692595E-04    6.1952337824296768E-05
          -3.7502138827276647E-06    1.6003124034653609E-04    2.5258366774768166E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
