 # Version information for this restart file 
 # current date 2020-12-07 14:27:25.465
 # current working dir /scratch/rashidr/CP2K/98437.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 22:40:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  6143
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  47857
     TIME_START_VAL     2.3928499999990039E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.1999999999999994E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             1.4408499903595097E-04    6.6623910014749620E-05   -1.3613536632460496E-04    6.6623910014746435E-05 \
             1.8104842001868181E-04   -7.1957401846485872E-06   -1.3613536632460496E-04   -7.1957401846486693E-06    1.1389431462588153E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.1819707566586606E+00   -4.4890396499044671E+00    4.0966184945388608E+00
           &END COORD
           &VELOCITY
                -5.6759607440691690E-04   -1.5493385124991873E-03   -1.4172222038918746E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -4.6223784584253330E-07    1.4367373868866542E-06    9.3769948006056736E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.0722815537164555E-01   -3.5771554959881293E+01    3.7408946674605971E+01
         &END COORD
         &VELOCITY
               7.6187524689343169E-05   -1.7520440418382528E-04    3.0417557311331936E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               1.0322974915711822E-08   -8.7074622618068820E-08   -1.4320537630072177E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.6975825610137093E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9483625974621884E+02
         AVEPOT    -4.2104303046519817E+02
         AVEKIN     1.1227169427278370E-01
         AVETEMP     2.9917767703337444E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6564118353019708E+03
         AVECELL_A     1.3096669308105003E+01
         AVECELL_B     1.5611798425461181E+01
         AVECELL_C     1.6045431162106574E+01
         AVEALPHA     8.9986408525758051E+01
         AVEBETA     1.2590500678085525E+02
         AVEGAMMA     9.0016474958251010E+01
         AVE_ECONS     1.5628582532995208E+03
         AVE_PRESS     4.4346415120528027E+05
         AVE_PXX     4.4343141004124749E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.8254105265673664E+00   -1.4902233790053956E-01   -6.2467910930996251E-01
       B     1.9365200838474686E-01    8.1780311926148972E+00   -6.2413956164568372E-03
       C    -4.4614190996576442E+00    4.7741435541686382E-02    7.2137583349041234E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.5675413338903574E+00    4.3422050504119989E+00    1.3696367302466697E+00
C    6.1701570773628989E-01    2.1921914112614989E+00    1.1420647666507909E+01
C    4.2936351426853214E+00    4.5533557276261866E-01    4.8114001461745604E+00
C    3.6945955637285249E-01    6.2934706673180552E+00    7.7147370662175936E+00
C    4.0877577062780066E+00   -1.1570448781943086E+00   -7.4318737450989247E-01
C    4.3285360460493139E-01    8.1161247508627046E+00    1.3024466819804095E+01
C    4.4552485363506857E+00    2.4848685334946854E+00    6.2926701131856708E+00
C    1.5910965051098891E-01    4.3519384349845653E+00    6.2145130179103951E+00
C    2.2903940888922594E+00    8.1058324792194525E-01   -2.5781648394851608E-01
C    2.3133708330705280E+00    6.2700904168210645E+00    1.2460481193892756E+01
C    6.4301727017651267E+00    4.2627480388919814E+00    5.8215651474849830E+00
C   -1.7442902413000774E+00    2.5471354844340315E+00    6.7321979916447567E+00
C    4.7121912510437003E+00    1.2261318227318078E+01    7.8133831942769305E-01
C    3.6355886527044812E-01    1.0106895303124281E+01    1.1457538644630324E+01
C    4.7877826548757669E+00    8.4292626337347514E+00    4.8197270413289193E+00
C    4.4407784780460791E-01    1.3886431758540288E+01    7.8881959892765927E+00
C    4.4544112551296609E+00    6.2015761357237054E+00   -2.6968629947446221E-01
C    8.4480268769552169E-01    1.5579777717719601E+01    1.2877962632370830E+01
C    5.0194271026465529E+00    1.0495807059272972E+01    6.2423920223395166E+00
C    4.9708650545930855E-01    1.1975357162310070E+01    6.3204433176984320E+00
C    2.6333618440809277E+00    8.1190621341378275E+00   -9.2474958434335175E-02
C    2.8222465973934705E+00    1.3861543554654419E+01    1.2552842285494316E+01
C    6.9583264099272517E+00    1.2149455179549905E+01    5.6511473957009972E+00
C   -1.4439564747090043E+00    1.0176713413436158E+01    6.6283359972157108E+00
H    3.2928297417047125E+00    4.3900597816247666E+00    2.9294517214791460E+00
H    2.2205689236464896E+00    2.3450377687830204E+00    1.0232086542622344E+01
H    5.3283676534692992E+00    2.8803647345743433E-01    3.1779266063567881E+00
H   -8.3880040246278620E-01    6.6040436681311716E+00    9.2358535311537810E+00
H    5.5821036182746600E+00    2.7073206886915737E+00    5.8432077152238637E-01
H   -5.3830317795215521E-01    3.7856475385070620E+00    1.1637119266590044E+01
H    3.0773120571035473E+00   -1.0195440086173961E+00    5.1514450332955501E+00
H    1.6152623490955240E+00    7.8076583804135415E+00    7.4073014602526355E+00
H   -2.8698005710314280E+00   -6.0155033918488066E-01    1.1472059290848964E+01
H    7.6185795697334919E+00    7.8132197817951354E+00    9.1473420201927347E-01
H    3.3344889909837190E+00    2.6820408256453070E+00    7.9947705952560266E+00
H    1.0817334814260295E+00    4.3006379553319167E+00    4.4448525958745506E+00
H   -7.6070803687474493E+00    4.2249545551816361E+00    1.2195101108085076E+01
H    1.2435998881631757E+01    3.0637484382903057E+00    5.3495401368492512E-01
H    8.2742426543499370E+00    7.4727133986974676E+00    7.4155467337997143E+00
H   -3.6162576851146713E+00   -7.3320421055169849E-01    5.0475378226494154E+00
H   -5.3916976741443037E+00    2.8403252131676586E+00    1.0308609660728900E+01
H    9.7497728990329033E+00    4.3257748352459116E+00    1.8271780676186440E+00
H    5.5558879111451720E+00    6.4511140667736528E+00    8.7970343280665766E+00
H   -8.3410089001568588E-01    6.1959114936495596E-01    3.8428821804813875E+00
H    3.2972169994437355E+00    1.1828285364961749E+01    2.1544554380391405E+00
H    1.7253727290869896E+00    1.0172229714921333E+01    9.8497361296141115E+00
H    5.8656204902177418E+00    8.2154095678557546E+00    3.1910535966700242E+00
H   -1.1534058650919028E+00    1.3769106220424957E+01    9.2167790328032648E+00
H    6.2357778115487275E+00    1.0918769606818204E+01    7.1689423033962729E-01
H   -6.5744744976964853E-01    1.1916679087683834E+01    1.1838878086015146E+01
H    3.5455495930486784E+00    6.9808572833544416E+00    5.3044824259376409E+00
H    1.5388806643398252E+00    1.5554775521551473E+01    7.5688275862452619E+00
H   -2.9511780502304275E+00    6.1436192691640166E+00    1.1494100636019017E+01
H    8.2289931452719216E+00    1.5347359295158038E+01    9.4802232171459266E-01
H    3.9632541171206066E+00    1.0703794865604252E+01    7.9000285777765740E+00
H    1.5541912939212601E+00    1.1807524688134981E+01    4.5755936952414427E+00
H   -7.3918175608180050E+00    1.1422581297193100E+01    1.2038354793697758E+01
H    1.2846685097993188E+01    1.0517947370041682E+01    2.2974252645057103E-01
H    9.0317138797040570E+00    1.5184363543285631E+01    7.3679212351943422E+00
H   -3.4184972779074672E+00    7.1910275573625331E+00    5.4617705222825750E+00
H   -4.5572693420317893E+00    1.0158043764247132E+01    1.0698707351711430E+01
H    1.0603618025366227E+01    1.1700161334971183E+01    1.8794903074098848E+00
H    6.4854246807831446E+00    1.3837150481110740E+01    8.9132881427632142E+00
H   -9.9402806765592944E-01    7.9407951777128103E+00    3.6184764768206943E+00
N   -6.6660501267711147E+00    2.6531424052098878E+00    1.1731918699180298E+01
N    1.1161094169965093E+01    4.5844260437846422E+00    6.2019693416686561E-01
N    7.0466865594080774E+00    5.9391425362780552E+00    7.5881229561770827E+00
N   -2.3822639452562653E+00    8.4083931852435168E-01    5.0432247055753106E+00
N   -6.0759066052651409E+00    1.0035205416623226E+01    1.1901388709365216E+01
N    1.2023378282036383E+01    1.2164308510003085E+01    7.0212457998876410E-01
N    7.7164084491775800E+00    1.3610537620208577E+01    7.4627408208737727E+00
N   -2.2939141741207596E+00    8.6919244782974499E+00    4.8163417049444757E+00
O    1.2826209914560116E+00    8.4853641633187049E-01    1.9050656758545952E+00
O    3.3367897553786934E+00    6.1206152589328342E+00    1.0315585241973846E+01
O    7.7433871995062802E+00    4.2820706073026997E+00    3.8311155496332776E+00
O   -2.7930594720158273E+00    2.5053782886811824E+00    8.9190746291004679E+00
O    1.3483560014013691E+00    8.1784251460884363E+00    1.9627650962136336E+00
O    3.7932757802816242E+00    1.3652115341875966E+01    1.0419654075825360E+01
O    8.0757241058987876E+00    1.2251134522820095E+01    3.5652608060524074E+00
O   -2.6306937499047951E+00    1.0004705927778753E+01    8.7871688140393438E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           2.1118088991598015E-04    1.2110921692612231E-04    1.7552955998307093E-04
          -1.2807353842906585E-04   -1.7755878750319186E-04    3.0856404727333130E-04
          -5.3132689633260085E-04   -5.0441909371109953E-08    5.5099131614720989E-04
           6.5672394900252681E-06   -1.2281858687342471E-04   -1.8401727143900929E-04
           1.5090557032542806E-04   -8.0432804734919278E-05   -2.8718407219561787E-04
          -3.6771674600671579E-04   -1.8718702212516006E-05    2.2229621140071543E-04
          -1.6473300931952990E-04    3.4333690063635241E-04   -1.9148422779663728E-04
           9.5206499992626738E-05   -3.8794757194122081E-04    1.1620013395675520E-05
           7.3341543344959833E-05    3.1496492523531251E-04    2.1182382057455732E-05
           3.6776290982336215E-04    1.6932664488492603E-04    3.2976777668873888E-05
           7.4280312141397934E-05   -1.8068872992328691E-04   -3.6343306621599739E-04
          -5.5520135781783390E-05    1.1908900093091224E-05   -1.1863085411558972E-04
           1.2574926233969945E-04   -2.4697930674961820E-04   -3.0252895072630171E-04
          -1.4622209982792977E-04    1.6411142231918913E-04    4.5974052262093278E-05
           1.2056864980054229E-04    1.0191793955106274E-04    1.5961577070820432E-05
           1.0280876535223783E-04   -4.3501680586753752E-05   -2.1093719612188245E-04
           2.1595056336045187E-04    3.7662429371966312E-05    4.9798956433326113E-05
           5.3811000848967154E-05    2.6794465710632630E-05   -1.4793798657785809E-04
          -3.9857413791400889E-04    3.2712486899139125E-04   -1.1357362204121508E-04
          -3.2256867874791271E-04   -5.8946208514698713E-05   -2.3602909724737004E-05
           2.0774077050228300E-04    1.3018509405895201E-04    2.6747827873333383E-05
           1.0605631354868783E-04    3.8842005995819363E-04    7.6531622456212762E-04
           1.3060831810786215E-04   -1.1452124817709785E-04    2.4637663335754444E-04
           7.7423081362445272E-05    7.2271478072017114E-05    4.4957943836986311E-04
           2.6774228607206877E-04   -1.1732905154442643E-03    3.6639670641364189E-04
           1.6677299182191684E-04   -3.6413271870238924E-04    1.2236873970139546E-04
          -1.7374815899570730E-04    2.1012115830104590E-04   -2.3862919204888668E-05
           5.5661026195162983E-05    2.5664478630421916E-04    7.4490599183798210E-04
           4.5774726564148973E-05    8.0108372966427381E-05    9.5449191162681898E-04
           4.7979562337763720E-04   -9.1425086313920770E-04    2.7112587772506618E-04
           8.8042064456771694E-04   -1.0849672618109053E-03    3.0025446607179635E-04
           1.3987781794058126E-04   -2.1891938178792073E-04   -7.7009673807308112E-04
          -2.0695176546841525E-05   -3.8973539563318956E-04   -6.6614236000682317E-04
          -1.1483248225653661E-03   -9.1233741546971380E-04    1.4145737595599977E-03
           3.7146021878092637E-04    2.1646409691775687E-04   -1.9212119561552840E-04
          -1.2242231604844866E-03    6.9842892830986389E-05    2.3848291230421350E-04
           1.4471719591723584E-03   -1.0257961978417365E-03   -5.7953444818230240E-04
           6.1320976455468278E-04    9.6031891857531612E-04    4.7228981873497129E-04
           5.0672063373172151E-04   -9.4489812591809247E-04   -1.2026864008019109E-04
          -9.6451982055609123E-04    4.4309224801246811E-04   -7.7838907431493961E-04
           8.8368476919831000E-04    5.7427722765474466E-04    4.6061962398007535E-04
          -2.7292826391676472E-04   -3.5619913505927222E-04   -9.7830623315679093E-04
           4.0425914201866215E-06   -1.0389562026275135E-03   -3.0515994618685093E-04
           1.4526311402370414E-03   -1.5363261379641190E-03   -5.8201341016829976E-04
           5.0058879813370794E-04    1.7237110249770655E-04   -6.1208999770613005E-05
           1.2017817405228161E-03    2.7785117535769057E-04    1.2089657250299227E-04
          -6.5102441933801539E-05    2.9268600377453847E-04   -1.0412651589802439E-04
           6.8085965828767483E-04    8.9628942407769146E-04   -8.9001668134255159E-04
           1.0187340042087567E-03    9.2618752322725555E-04    4.9880241801236703E-04
           5.3220988842472741E-04   -4.7053716501947479E-04   -9.2021187045544911E-05
          -5.9860434683564861E-04   -7.4243039030030898E-04   -6.7657436335357020E-04
          -7.3842225923247736E-04   -1.2523030380947652E-03   -4.7193541660930563E-04
           9.3185732860191664E-04    1.5464343111808054E-04   -6.0110030595457800E-04
           5.5084889809510484E-04    1.0460974511560745E-04    5.0466251345435067E-04
           3.1564900474202094E-04   -5.5969213325297894E-04    2.5081428289300245E-04
           3.4719734236521814E-04    3.3573851853189470E-04    6.4632800875620577E-04
           1.5099479782326584E-04    4.3601703297767156E-04    4.2861050512513113E-04
          -1.5260519367744294E-03   -5.8673613216457629E-04    1.1028905130207858E-03
          -9.5517272460708851E-06    2.3943036456764119E-04   -2.3580035188211642E-04
           6.9536205189053184E-04   -4.1528843514918831E-04   -4.8788785436427502E-04
           4.0586339739059375E-04   -1.5981091044054510E-03   -2.6233236777503574E-04
          -7.0034692681598314E-04   -4.1037208199439076E-04   -2.8266915572441030E-04
           9.0284494800174918E-06    6.5894853454502860E-05   -1.1651707655897028E-03
          -5.1390361025617287E-04    1.4041658439546521E-04   -6.1305958953878216E-04
          -4.7996486548341912E-05    1.7787303680985475E-04   -1.8985020136731923E-04
          -3.2010494454656256E-05    1.3643569501005343E-05   -5.2386940182093341E-05
           1.6551649663804004E-04   -3.6034369704649854E-04   -2.0302472733495398E-05
          -3.7318898957540414E-04    1.5029402755800138E-04    8.1046313741439576E-05
           1.1463825212572628E-04   -1.6235329818939002E-04    6.3207104431965171E-05
          -1.3679073265538755E-04   -1.7165432603738790E-04   -3.3821460539933086E-04
           3.1517459419316426E-06    2.3828328298026974E-05    3.4220186741608689E-05
           2.2738592285819558E-04   -1.2561122321207122E-04   -9.2075178903406753E-05
          -2.6596314027044495E-05   -1.3770317657484771E-05   -2.1225495900958888E-04
          -1.2083884937775672E-04    1.8482995047239083E-04    1.4291275961044386E-04
          -2.4591235948576607E-04   -3.8258808344001684E-04    9.1568908961634952E-05
           6.4715464010410789E-05    4.0921802465543328E-04    3.6454914695827353E-06
           6.9907395494584029E-05    1.8645518190607831E-04   -2.7651195898268890E-04
           1.8661139118751637E-04   -4.1100414824901686E-05   -1.8909327986567755E-04
          -1.2007654705648208E-04    1.4102204899104110E-04    3.3725707638600200E-04
          -1.6276283010490677E-04   -8.9427829625185996E-05   -5.3030766594032433E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
