 # Version information for this restart file 
 # current date 2020-11-24 10:12:55.597
 # current working dir /scratch/rashidr/CP2K/97880.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  7720
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  36280
     TIME_START_VAL     1.8139999999998960E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     4.7999999999999994E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -1.0629934447640467E-04   -7.4277880130613512E-05    6.8492155440636553E-05   -7.4277880130620816E-05 \
            -1.4740484027783051E-04   -5.4511138182961920E-05    6.8492155440636553E-05   -5.4511138182961852E-05   -2.8328321492258603E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -2.0933606214073346E+00    7.1810190747302691E+00   -6.4100874071750935E+00
           &END COORD
           &VELOCITY
                -4.0498872473061785E-05    2.1992099879751159E-03   -1.2181744645286981E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -2.2153431541234814E-07   -1.4479889182083229E-06    3.3737742249568828E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               8.3802301625575157E-02   -4.0188114195060145E+01    3.4017207175813944E+01
         &END COORD
         &VELOCITY
              -7.9333760933706678E-05    7.3360478537637841E-04    1.8410999997784938E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               3.2214858936682705E-08    2.8891066608479166E-08   -9.2457436512550453E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7239678804928587E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9343214199633383E+02
         AVEPOT    -4.2107817016934047E+02
         AVEKIN     1.1215896834982847E-01
         AVETEMP     2.9887728894366194E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6794122740612715E+03
         AVECELL_A     1.3112835858821732E+01
         AVECELL_B     1.5659191579279359E+01
         AVECELL_C     1.6094900116682577E+01
         AVEALPHA     8.9981193330440163E+01
         AVEBETA     1.2579505452236914E+02
         AVEGAMMA     9.0019822693869159E+01
         AVE_ECONS     9.8870178322207801E+02
         AVE_PRESS     4.2738075041615695E+05
         AVE_PXX     4.2735165923081001E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.9337883701442271E+00   -2.3308060195793931E-01   -5.8696033666161818E-01
       B     1.9802773835061729E-01    8.2285032441091772E+00   -3.9694784518374878E-03
       C    -4.4354517113767606E+00    1.3196966119114426E-01    7.2042112164546355E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.5135449005227084E+00    4.5057778129502735E+00    1.0893234511412124E+00
C    3.5469934865245123E-01    2.1637100203845963E+00    1.1418663873401890E+01
C    4.5969367669362278E+00    6.8593572558431282E-01    4.7217319446722126E+00
C    2.5929064409674485E-01    6.1469743182859160E+00    7.8140895003128072E+00
C    4.3167548739312975E+00   -1.2639877604618499E+00   -6.1326141473258977E-01
C    8.4541464260089605E-01    8.0204034586199349E+00    1.3075107051208418E+01
C    4.8016211419503456E+00    2.6998240156002224E+00    6.2537360679114213E+00
C    3.5876719551215241E-01    4.3120738202247519E+00    6.1500033747603489E+00
C    2.4667519588680866E+00    6.3582893428949649E-01   -2.7910402513438398E-01
C    2.7271286299886488E+00    6.1668334194398975E+00    1.2533621225268961E+01
C    6.7780456227303798E+00    4.4475898617369332E+00    5.8784181382576657E+00
C   -1.6623471524311595E+00    2.5303533238475202E+00    6.7153756599646259E+00
C    4.8834546238633809E+00    1.2448379449109545E+01    1.0198447830738100E+00
C    4.9760229168167980E-01    9.8658950479237717E+00    1.1397068766756986E+01
C    4.9479574408700708E+00    8.3855303546649296E+00    4.8932033781544613E+00
C    5.1932322113172269E-01    1.4033327305606846E+01    7.6558727411299108E+00
C    4.4311264473589791E+00    6.6118419192193425E+00   -2.9709704561957462E-01
C    1.0085530660754518E+00    1.5766700465935568E+01    1.2923163534294430E+01
C    5.1167983640288375E+00    1.0269828264491602E+01    6.4656355755256234E+00
C    6.0523235105738760E-01    1.1892264202284204E+01    6.2518905323315757E+00
C    2.6453752480193673E+00    8.5770763548695310E+00    1.4899980305888927E-01
C    2.8161222721603321E+00    1.3887026211386344E+01    1.2553550502510207E+01
C    6.9110744588546513E+00    1.2094642550808963E+01    5.7621183187927940E+00
C   -1.4883415726517994E+00    1.0266633101841283E+01    6.6948982427357171E+00
H    3.2804041216104656E+00    4.6462842495603756E+00    2.8315894484239394E+00
H    1.5477257271859433E+00    2.3777743457262970E+00    9.7103819368349580E+00
H    6.0869935943607665E+00    2.9615357759365013E-01    3.3494776265885049E+00
H   -1.0289558874737299E+00    5.9822789138529107E+00    9.4111857388381654E+00
H    5.6963157520248711E+00    2.8644444519295851E+00    8.2904146816295543E-01
H   -4.9653825659502371E-01    3.8811974019981159E+00    1.1934029896139924E+01
H    3.1655304641851396E+00   -6.7818447014320005E-01    5.1158972570830592E+00
H    1.2557730167464551E+00    7.7691528952855418E+00    7.7301314423187488E+00
H   -2.8600292038081694E+00   -1.1464183292677284E+00    1.1375517820034529E+01
H    7.9156179979461072E+00    7.5467994490987644E+00    9.5058794514966516E-01
H    3.6605928047837697E+00    2.9381702554564724E+00    7.8221178076635276E+00
H    1.4526163708388840E+00    4.3814890463385439E+00    4.3933220588725543E+00
H   -7.4451647700668708E+00    3.8992544011602166E+00    1.1982812579930165E+01
H    1.2762978400218232E+01    2.6238152656246747E+00    4.7468653436239494E-01
H    8.7203455667419139E+00    7.1915519703650457E+00    7.0731397606921167E+00
H   -3.6380872540048834E+00   -5.3613765501068522E-01    5.2443356796630098E+00
H   -4.8472653462036508E+00    2.8781508759559178E+00    1.0408057522782613E+01
H    1.0030986636417403E+01    4.1931394080026898E+00    1.7732458367885069E+00
H    6.1295574299258604E+00    6.4754536424977900E+00    8.8964489809437222E+00
H   -1.0779969968601797E+00    2.2200654205838072E-01    3.7787724084546692E+00
H    3.7761956679467605E+00    1.2286732574524024E+01    2.7063757846965166E+00
H    1.9250664016647816E+00    1.0078850807891744E+01    1.0161602279102635E+01
H    6.2969476315258648E+00    8.2593171200172080E+00    3.3373383198519537E+00
H   -8.1933978348221626E-01    1.3929897307030462E+01    9.0276823261487351E+00
H    6.0681998181015695E+00    1.0761308451109734E+01    6.9508785030493125E-01
H   -7.1529145052519549E-01    1.1288090791349923E+01    1.1796981741404304E+01
H    3.6872147613648378E+00    7.0711512599413888E+00    5.4745447900266591E+00
H    1.9786168588093043E+00    1.5378490901633567E+01    7.7996580515265332E+00
H   -3.1855927501311130E+00    6.8204721976835003E+00    1.1472312730811232E+01
H    8.3972542241397647E+00    1.5607257972970185E+01    1.1463719806637265E+00
H    3.9990004971943627E+00    1.0272593886146474E+01    8.1607592733202310E+00
H    1.8974936355482654E+00    1.1786900159589669E+01    4.7052366730729451E+00
H   -7.5632881031871433E+00    1.1859310560309776E+01    1.2207839482445731E+01
H    1.2995012417939497E+01    1.0821846049800655E+01    4.9614190101660516E-01
H    9.0752053699953521E+00    1.5006304991573435E+01    7.1226178956104613E+00
H   -3.2586403280110225E+00    7.1711697102308598E+00    5.1611808354140960E+00
H   -4.7382426039578327E+00    1.0580982209874168E+01    1.0565759349828795E+01
H    1.0317978934086380E+01    1.1809712497480000E+01    2.0247872268618328E+00
H    6.1787986708257980E+00    1.4372124830196482E+01    8.7656212410560315E+00
H   -7.2968934008380337E-01    8.4368948335645122E+00    3.5494059300672953E+00
N   -6.3397100869779708E+00    2.4381049919269242E+00    1.1545867541228422E+01
N    1.1509050534332946E+01    4.2352759513415466E+00    6.7507185351171106E-01
N    7.5314513532531002E+00    5.8192461656745937E+00    7.7759742268275236E+00
N   -2.4134704590511333E+00    8.6325194162060082E-01    4.9866846111060834E+00
N   -6.1661222246037353E+00    1.0446569816686011E+01    1.1955102630668678E+01
N    1.1759356715015501E+01    1.2170148145730353E+01    8.5227233831745297E-01
N    7.5666656076922312E+00    1.3809858334315189E+01    7.3660715812666089E+00
N   -2.1621025345699705E+00    8.8055885695357929E+00    4.7957903749966517E+00
O    1.3264127811055626E+00    7.8690631736551808E-01    1.8545722824430055E+00
O    3.8195963735931096E+00    6.1139070553593866E+00    1.0325467375302326E+01
O    8.0210987100414695E+00    4.5946992406802263E+00    3.7406818571948701E+00
O   -2.5953024469549968E+00    2.4289711284007605E+00    8.9319147027930477E+00
O    1.5834202875579977E+00    8.6413278246563952E+00    2.3478706552085553E+00
O    3.9242405920758765E+00    1.3767622561074282E+01    1.0423571165907941E+01
O    8.0227136112578918E+00    1.2045845873162282E+01    3.6028029466354776E+00
O   -2.6821276874923892E+00    1.0272291138515836E+01    8.7327861163171541E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           6.3094756942672546E-06   -3.6278888679964517E-04    1.6507891746379659E-04
           1.5655376783254603E-04   -2.4162337353799132E-05   -1.7482170467130573E-04
          -2.6970103657461059E-04   -1.1760885861719430E-04   -1.9000253487680101E-04
           2.2927272484343949E-05    5.1231868140143694E-05   -8.7822691279132339E-05
           5.1277571447625965E-05    1.4813752339841059E-04    9.1642981104442914E-05
           3.9010307460126533E-05   -2.5483068042044397E-05   -4.8188727393039166E-05
          -4.4449561216481525E-04   -3.3329550091497695E-05    3.8783227239250662E-05
          -1.7506270156440523E-04   -1.5049588111215018E-04    3.4911595293722423E-05
           3.6001333619518069E-05   -2.9473736007233213E-04    4.3682657809397457E-04
           7.8443940476638266E-05   -4.3499504066553331E-04    2.5792629083499173E-05
           1.1629222891626947E-05   -7.3613749035671922E-05   -4.6528533326373271E-04
           4.9337798192762897E-04   -2.4767463985583853E-04   -2.2472679647306958E-05
           3.8258803629078782E-04    2.3802704666580439E-04   -1.1956720151311250E-04
          -2.2621290023956364E-05   -5.9074583097231026E-05    3.9839226100291521E-04
           5.1843846123769537E-05    5.6442041490169271E-05    2.9609278598171751E-04
           2.8453054608730527E-04    3.9791508724029223E-04    1.0030089309565746E-04
          -2.3917603149084935E-05   -1.0292528785551293E-04    1.0601033112943181E-04
           3.1630555252003267E-04    1.7656962668066150E-04    3.5156239671141806E-05
           6.0670515956191326E-06    2.4717125105581949E-04    2.0475175375601621E-04
           1.2666989971900217E-04    3.2021140681023723E-04    6.1795665931254125E-07
           1.3519903303547451E-05    3.7296049130485827E-04    8.9998084456350931E-05
           2.4065668250943382E-04   -2.2657944538689739E-04   -7.3470682638908318E-05
           1.1045515466382251E-04    2.9748926898012128E-04    7.7190886495638762E-05
          -2.2103948728085000E-04    3.2199412744586396E-04    3.0789064568551419E-05
           1.0936935085920575E-03    2.4388181159619579E-04    1.5722935584873120E-03
          -3.0838101037260944E-04   -1.5198938603672384E-03   -1.3684704529433949E-04
          -4.6743467958390681E-04   -5.0928180560854297E-04    3.8566792288226591E-04
          -7.4700590729101133E-05    3.6590380378586658E-04    1.3938207168216355E-03
          -5.5836763627324716E-05    8.3353626665691883E-04   -3.7740620086041662E-04
           1.2095324147923883E-03    8.7322303392412036E-04   -1.2439824238084341E-03
           5.4490881732431758E-04   -7.5818297577808655E-06   -8.8661366575487524E-04
           4.9121282571747799E-04    9.0703129411939549E-04   -4.9612689897231342E-04
           2.4430467648003560E-04   -5.6971021384878457E-04    4.9355240787535900E-04
          -2.8040919240342828E-04   -7.5935623343907329E-04    4.8755890024178311E-04
          -1.1297949638582870E-03    3.5414590002035636E-04    1.0718400359286863E-04
          -3.9163971897098965E-05   -1.0154921962657090E-03    8.1494843562997886E-05
          -1.4233922316147685E-03   -6.4180898669404863E-04    8.3816411255185734E-04
           3.5845903251207001E-04   -6.7135404719820756E-04    1.5077582182476455E-03
           1.9493123747739460E-04   -4.1206205384043822E-04    1.3908219776989615E-03
          -1.7381515132425016E-04   -1.9243727206173623E-04   -8.8292512652869931E-04
          -1.5562566063753018E-03    2.6663861601006965E-04   -1.1569295818124143E-03
           1.6263956033866269E-04    1.6111296359196331E-04   -1.1023917594656994E-03
           1.8392126141949453E-04    4.7483576601501732E-04   -4.0654373539662905E-04
           6.9438186372516354E-04    1.8156672815153682E-04    1.1937016123366026E-03
          -5.6429801770446882E-06    3.3919539168635629E-04   -5.9711199391366079E-04
          -5.4835290104095040E-04    4.0428393282583867E-04    3.1455778725778032E-04
           1.0133762735436564E-04   -4.5846450858796336E-04   -1.2880877654678397E-04
           5.6990093769666112E-04   -1.2125322921185742E-03    2.5714337145727047E-04
          -2.5312628066118711E-04   -4.4059718543571798E-04   -7.3977720829598078E-04
          -5.4288307879736032E-04    6.3879673278020984E-04   -1.3183618767391406E-05
          -8.8152912464807944E-04    1.3213729331794063E-03    7.9960938939924522E-04
          -9.1565829993951547E-04   -3.8135762134409740E-05   -3.8094171927015470E-04
          -7.0235353577619659E-04   -5.8079772360699570E-04    4.0877303717648240E-04
           4.6534598488047360E-04   -1.7202468519883545E-04    2.0992167387014671E-04
           3.1328873766035652E-04   -7.7398416296221211E-04   -8.8312383002152090E-04
          -1.0820483999184627E-03   -5.4055405685571084E-04   -9.7800997239312143E-05
           6.6653675353957938E-04    3.1987744922049944E-04    7.3551989199798331E-04
          -1.8372316835541170E-04   -1.9898543259705561E-04   -1.2690434018462408E-03
          -1.5049661966417101E-04    1.5716237452452295E-03    3.5987478721804898E-04
           5.9283693455753164E-04   -2.9032941125731301E-04   -2.7001941403187891E-04
          -5.9451139877089579E-04   -5.8651370500213142E-04   -3.3761543539701915E-04
           3.0536440490949615E-04   -5.6179553317508126E-04    3.9842456789726592E-04
           3.2032749121003854E-04   -7.1763308021864061E-04    5.3911580581652413E-04
          -1.1756839920529392E-03    9.4780086144071265E-04    1.9732002447315353E-04
           7.2026293995312271E-05    5.1151065316102165E-04    1.5935728603016984E-04
           2.5855765626885710E-04   -2.1698046708392362E-04   -3.2889711968067784E-05
           1.5407991776789722E-04   -1.4394517187107874E-05   -9.0275526785670138E-05
           6.5147975529201695E-05    1.3740209602400476E-04   -1.5987145345757149E-05
          -7.1578080254459868E-05    1.1150723843792797E-04    2.2772613317613582E-04
          -2.7815682469386121E-04    1.7168270514475922E-04    1.3581545987411498E-04
          -3.4748382590957369E-04   -1.1861779448001504E-04    1.5134062287129013E-04
          -6.0554699362571527E-05   -1.1574934831991075E-04   -2.2523259510138081E-04
          -1.3951207143321441E-04    1.6835708174334723E-04   -2.3400782254976636E-04
          -9.1370031948557977E-05   -3.9736584948137305E-05    9.4084812027923597E-05
          -1.6407729781635669E-04   -2.6291675471112251E-04   -1.2651895882456193E-04
          -2.3359118262125469E-04   -2.7943961713067450E-04   -2.3520494672322640E-04
          -3.4295604460405564E-04   -2.9420071273763535E-04   -3.5711742099985796E-05
           3.1453353367676096E-04    8.6749266492143612E-05   -3.4904073114085381E-04
           5.2293475664957667E-05    5.2663393663066839E-05   -1.1521861436420691E-04
           8.7750444460070587E-05   -3.0691298539737258E-05   -1.2483456050135395E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
