 # Version information for this restart file 
 # current date 2020-12-06 23:20:05.767
 # current working dir /scratch/rashidr/CP2K/98437.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 47:35:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  7614
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  46386
     TIME_START_VAL     2.3192999999991171E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.1999999999999994E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             1.4718247064408744E-04    9.1517967244883079E-07    1.3747027080793938E-04    9.1517967244158146E-07 \
             1.2338516417444989E-04   -5.6847349852460756E-05    1.3747027080794047E-04   -5.6847349852460702E-05    4.6299764470686412E-05
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -2.0260875807018670E+00   -5.6819186702515090E+00    6.5601947636102489E+00
           &END COORD
           &VELOCITY
                 4.6361287744331144E-04    3.1847414495905611E-04   -2.3672888094917931E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -7.2238310373286537E-07    4.7168175492877550E-07   -1.3613245652452250E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               4.1624423367716823E-02   -2.7207715579624320E+01    3.7361779738846266E+01
         &END COORD
         &VELOCITY
               1.0639523788348409E-05    2.4452018263092229E-04    1.1894424629074068E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               1.5598244231482249E-07   -1.4359220727056758E-06   -1.4029602265387673E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.6982975888883793E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9477642343642020E+02
         AVEPOT    -4.2104830956971369E+02
         AVEKIN     1.1221421368484649E-01
         AVETEMP     2.9902450477669043E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6597464684245974E+03
         AVECELL_A     1.3099008920978873E+01
         AVECELL_B     1.5618993458695343E+01
         AVECELL_C     1.6052872207782574E+01
         AVEALPHA     8.9985241130217219E+01
         AVEBETA     1.2589136784936915E+02
         AVEGAMMA     9.0017819398345594E+01
         AVE_ECONS     1.4757448465384657E+03
         AVE_PRESS     4.4102260554665630E+05
         AVE_PXX     4.4099073494772415E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.7962995307446299E+00   -1.4817574957639112E-01   -5.4011884609001892E-01
       B     2.0331739323284798E-01    8.0491576741838990E+00    2.7733132663271969E-02
       C    -4.3501579370029733E+00    8.3107673600951573E-02    7.0952266624031628E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.5641330808279701E+00    4.6780052926085212E+00    1.1327989849899769E+00
C    1.5305177037487372E-01    2.4438752255900611E+00    1.1391529862886170E+01
C    4.4104678331451215E+00    6.4539834053704936E-01    4.8241108275798190E+00
C    2.5836749429229622E-01    5.8055216020479214E+00    7.7648417179209535E+00
C    4.3706242852225836E+00   -1.3930227178878880E+00   -5.9463480961553672E-01
C    7.7218423887038545E-01    7.8616950685400298E+00    1.2976486907027880E+01
C    4.7515332658932223E+00    2.6434701711129307E+00    6.3602280414918546E+00
C    2.5954659252324075E-01    3.9946668353866359E+00    6.1065322023294888E+00
C    2.6134022827999623E+00    5.3652787895053444E-01   -1.9656472963697336E-01
C    2.8047391774159687E+00    6.1270572975715156E+00    1.2501927837680961E+01
C    6.5889581546118823E+00    4.3263641072979766E+00    5.8849821908904794E+00
C   -1.7066705075575024E+00    2.2920920966078988E+00    6.4060749801354824E+00
C    4.9490429116332413E+00    1.2044924363875833E+01    1.1772286896443480E+00
C    6.9178496442104387E-01    9.9113844193895115E+00    1.1537468945745804E+01
C    4.4126414008859687E+00    8.2005287649339103E+00    4.8807150918232036E+00
C    6.9879836581882659E-01    1.3592217797812062E+01    7.7879519267378772E+00
C    4.4216469602880020E+00    6.5797595757468752E+00   -4.7068972365402884E-01
C    6.9353195186674610E-01    1.5623243048983822E+01    1.2985225265273174E+01
C    4.7059027131656732E+00    1.0289358201941749E+01    6.2527255901324024E+00
C    5.0993051939571787E-01    1.1699181286161474E+01    6.1483235289509999E+00
C    2.6056818238892840E+00    8.3927634059397782E+00    6.0959658829141894E-02
C    2.6810998466111182E+00    1.3855291402393599E+01    1.2475519062259133E+01
C    6.7428668435850874E+00    1.1895068179717898E+01    5.8299098134995830E+00
C   -1.3618563863812827E+00    9.9583871778821678E+00    6.7613992372978888E+00
H    3.4129722299152450E+00    4.5935953841496699E+00    2.7431510860206076E+00
H    1.5138077614354715E+00    2.7100389060693213E+00    9.9880240266197724E+00
H    5.5641371890158329E+00    2.9640891653718793E-01    3.2670613013042180E+00
H   -1.4130964693691366E+00    5.7315927821731441E+00    8.8785287787371114E+00
H    5.6985469710648182E+00    2.9567816299873391E+00    8.2398908559749440E-01
H   -1.1041948135025041E+00    3.8527522476729037E+00    1.1843801107528364E+01
H    3.2687132535942576E+00   -8.2408832031440049E-01    5.4875698487892022E+00
H    1.5361014773122812E+00    7.2926387830556747E+00    8.4401109146615543E+00
H   -3.1366288107509335E+00   -1.3688686832828743E+00    1.0988768869753606E+01
H    7.8287754235447009E+00    7.0532799650892279E+00    1.0030842488261884E+00
H    3.5496491270072750E+00    2.7850166703063510E+00    7.9462185610884157E+00
H    1.6455938059224695E+00    3.9230967302002719E+00    4.6621214761073375E+00
H   -7.4901570121368675E+00    3.8897522227585140E+00    1.1862863570510285E+01
H    1.2810923807206610E+01    2.8932622332228659E+00    4.0367872990933140E-01
H    8.8014845121043557E+00    7.2821480043731297E+00    7.5978693707549505E+00
H   -3.3842286255945528E+00   -7.9009799030496852E-01    5.0762258043021840E+00
H   -4.8501284899936028E+00    2.6933313529271827E+00    1.0320178179836759E+01
H    1.0243096108307260E+01    3.8059695014734145E+00    1.7522284524113583E+00
H    5.9273931104177864E+00    6.4796892649939641E+00    8.7824653405220587E+00
H   -9.1874871094625754E-01    4.1034330694221277E-01    3.3377935772308094E+00
H    3.7662289148215669E+00    1.2059078441433863E+01    2.6285773953431866E+00
H    1.9800647923356873E+00    1.0209338804833045E+01    1.0005122589868140E+01
H    5.6553754387345894E+00    7.6439454811739829E+00    3.4163879439958738E+00
H   -3.9720705814778634E-01    1.3370446512375874E+01    9.4182805088387251E+00
H    5.8471790771221004E+00    1.0286841157420101E+01    7.7762227071054091E-01
H   -4.5028032052778233E-01    1.1393594368466319E+01    1.2102740594195502E+01
H    2.8713305326837544E+00    7.1777741633031367E+00    5.6115437815439293E+00
H    1.6327655152190212E+00    1.5375014600075202E+01    7.3417973892617088E+00
H   -2.7692427395958958E+00    7.0146297178838593E+00    1.1185744201531243E+01
H    7.9657954831250182E+00    1.5368790388852497E+01    1.2635984357762950E+00
H    3.7309597517285811E+00    1.0276873148433349E+01    7.9828785009060343E+00
H    1.1404081825618870E+00    1.1683056716298870E+01    4.2572896960921689E+00
H   -7.5100179435308956E+00    1.1584231427831719E+01    1.1717256011305629E+01
H    1.2972088257576441E+01    1.0740149940424081E+01    4.4872571864960076E-01
H    8.8932382435602637E+00    1.4794044460318242E+01    7.0078402639606985E+00
H   -3.2437271694918950E+00    6.9543371049867693E+00    5.5013807689052507E+00
H   -4.9536397894204320E+00    1.0378726946116847E+01    1.0303409732458412E+01
H    1.0356228534081264E+01    1.1373846875792205E+01    2.1929927784293701E+00
H    6.2435839908774247E+00    1.4282806747311847E+01    8.5515496334570553E+00
H   -7.4757343750786109E-01    8.1361859405272998E+00    3.6022482598361103E+00
N   -6.1074888265898455E+00    2.4476451033057662E+00    1.1593545107151128E+01
N    1.1695699279648938E+01    4.3638212163371719E+00    7.9021506509665906E-01
N    7.2118851171157843E+00    6.1078133391267322E+00    7.5355414980549273E+00
N   -2.2562035970408925E+00    7.4640185996820585E-01    4.5743413751735567E+00
N   -6.2350697260621741E+00    1.0080102826853963E+01    1.1658598547241578E+01
N    1.1507432629041274E+01    1.1927230813125469E+01    7.3516585024092063E-01
N    7.5148008125668255E+00    1.3541580860797204E+01    7.4164506738256755E+00
N   -2.0129482366806251E+00    8.2743944268438927E+00    5.1305221565038117E+00
O    1.6730563989749752E+00    7.8748514245765922E-01    2.0204871998030005E+00
O    3.8063899389551983E+00    6.0175236905151985E+00    1.0413514109788320E+01
O    7.7428882791054932E+00    4.5717633350729550E+00    3.7793664756256775E+00
O   -2.7167983745521198E+00    2.1263586302492805E+00    8.5425545206248934E+00
O    1.5901776203144469E+00    8.5308436469155282E+00    2.1300382475411217E+00
O    3.8859779073213283E+00    1.3819666759096869E+01    1.0386256786691352E+01
O    7.8791260150416038E+00    1.1866235168490029E+01    3.6037497123498889E+00
O   -2.3786792956683471E+00    9.9598052385587366E+00    8.9449030725784091E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           1.1247223378200282E-04    3.2511993723278928E-04   -7.1118595475241333E-05
          -3.6180478705848010E-04    5.4591142461091073E-05    8.3128219891344710E-05
          -1.9522895826812816E-04   -2.3437928910490253E-04   -1.2132333386078242E-04
          -2.3968768820373983E-04    3.0849208070988989E-05    1.7167012035855061E-04
           3.8350559879932422E-04   -2.6872843410845660E-06    2.7847254377728669E-04
          -8.6900916807475150E-05    3.7282110469033492E-04    2.7346365460329344E-04
           5.3400592261001578E-04   -3.0382300163463697E-04    1.3996684286733704E-04
          -2.1166012159661558E-04   -4.5850901988190755E-04   -1.9016377174413773E-04
           2.2130892363881230E-04    3.9978445949413602E-04    2.4053406518629257E-04
          -1.0651583513023701E-04   -3.9749544008606869E-07   -4.0535752309802417E-05
          -4.3991833272564568E-07   -2.3138530244345556E-04    1.1105831173382089E-04
           1.4321395382767090E-04    1.6406704882203471E-04    1.8622913455262313E-05
          -2.4019870188012431E-04    2.2747747431741246E-04   -2.6444691070604762E-04
           1.2267326311650494E-04    1.3709349200637750E-04   -1.6558800594219448E-04
          -1.5067841827894193E-04    3.3729163090920615E-04   -1.8999837246463182E-04
           3.2195701111816382E-05    4.3037005178578526E-04   -4.5528582870844792E-05
           1.4357532510375428E-05    1.2130913758645314E-04    1.1515755481633188E-04
          -2.2213107304076481E-05   -1.7262012271863195E-05    1.6614533533177022E-04
           2.8901349924243945E-04    1.0429346476022873E-04   -3.4533659000394100E-05
           2.7124722543755075E-04    2.0773990346014965E-05   -8.4385386125421810E-05
          -7.7989748003406049E-06    6.4065186468549032E-06   -2.9022167220110105E-04
          -8.3405966781718366E-05   -3.0113401644946537E-05    4.5439535816455467E-04
          -2.9962616047331231E-04   -3.6546795570749938E-04    4.0898857968864869E-04
          -3.5508789293381030E-04   -3.3927636824845518E-04   -4.3573557459657880E-05
          -2.1273736008800873E-04   -1.1710720941432479E-04   -3.5545915282826194E-05
           7.5358471056580104E-04   -1.6263501223941942E-04   -4.2264944735363611E-04
           2.4244896573496759E-04   -2.8000778573398344E-04    5.6721672435574568E-04
          -7.6584814389239826E-05   -1.3639242253638230E-03   -6.1577992032741812E-04
           4.4743647490343846E-04   -1.4863106237194049E-04   -5.9706489645134438E-04
           7.7289012037902276E-04   -8.6507094808453190E-04   -5.4986765587723458E-04
           9.8644220028809489E-05   -3.5550225358570815E-04    4.9639643835511129E-04
           6.5072125894959359E-04   -2.0095696393022868E-04   -1.0401613074684797E-04
          -1.3484857998901066E-03    8.5089721406892533E-04    2.3155101045863697E-04
           3.6517420635914674E-04    3.1847022959438387E-04    1.0343571144319336E-03
           2.2440403911385423E-04    1.7589728496459942E-04   -8.9413811361892595E-04
           8.7181154591896688E-05   -1.2948863939020280E-03   -2.8816919210448283E-04
           8.1863467462558366E-05    1.8392746572035615E-04   -8.4416216169158132E-04
          -5.0409645872750877E-04   -8.7712193480902882E-04    7.5113289639157442E-04
          -3.9684418579336711E-04    3.9117089948953021E-04    8.7765719480608701E-05
          -6.8156447827819532E-04   -9.2428492457056588E-04   -4.5974762295330086E-04
           9.7243169391726474E-04   -4.6600499181735183E-04   -8.7791677331296853E-04
          -1.0343232342476759E-03    7.7612835298524580E-04   -2.8418707951946180E-04
           5.4702604944996760E-04   -1.0123994353115129E-03    9.0810562282897923E-04
           1.3903289799005053E-03   -9.5266642944169088E-04    1.4073719643793140E-04
          -3.3421671740901265E-04   -1.2352591040175258E-03   -9.8408729684396068E-04
           2.5588507583264070E-04   -1.6751972166716879E-04   -1.9503852348014188E-03
           1.1201857761944584E-03    2.2962379674948885E-04    6.6970553306090687E-04
           7.6080854626357297E-04   -2.9464390664506716E-04   -9.7456167681124548E-04
          -3.7072440223256313E-04   -2.7085931147043151E-04    5.2187584516441815E-04
          -5.4605401397721178E-04   -5.9662336487961004E-04    2.9310125707066704E-04
           1.6657742053069208E-04    1.5050773164963357E-03    8.7547380433798899E-04
           1.1140450820592716E-03   -1.6157713822409481E-04   -8.4660704367190787E-04
          -9.1460656478457424E-04    2.7510816725077609E-04    9.4692463746818667E-04
           7.6510609576949085E-04    1.0355417989052766E-03   -7.7254666281488494E-05
           2.0179981779929069E-03    6.9905191833527752E-04    1.8934439513268750E-03
          -1.2863330714935129E-03    8.7025199403070120E-05   -2.8410719129593381E-04
          -6.2055451959928346E-04    6.4037554041727245E-04    2.9348339104525790E-04
           3.2002837947479158E-04    2.1709453687353468E-04    3.3970666482280857E-04
           1.9656946122631333E-04    4.8813032696299306E-04   -1.6716069306326425E-03
           1.3803537536975371E-03    8.7071993944490137E-04   -8.5226848789695579E-04
          -1.3004319983121999E-03    4.0052015152783820E-04   -9.0536762716957151E-04
          -1.5402422533283776E-04    1.1635139738515822E-04   -4.5776010972680873E-04
           4.3463520539617349E-04   -5.9621901471900980E-04    2.6663413208892733E-04
           3.0082584533711189E-04   -5.1328795830375684E-04   -2.6175404209096673E-04
          -3.9650481236655792E-05   -7.9671883184651569E-05    5.6479322379840900E-05
          -2.6395360258294045E-04   -4.2875863916825704E-05    1.1488577005270005E-04
           1.2512454088559741E-04   -1.4227930044857350E-04   -9.8478810688121086E-05
           4.3004704528393033E-04   -3.2767004768973574E-04   -2.4543129999081876E-04
          -2.9614365564393714E-06    9.4837795157492642E-06   -4.2775752808953550E-04
          -3.3600660088704728E-04    7.9591327769200850E-05    1.3562315351739465E-04
          -6.8514532073340153E-06   -1.1820777802034132E-04   -1.1662421821433346E-04
           8.9595964673165512E-05    1.6262345464688197E-04   -2.4905330490310784E-05
          -9.6540487655992553E-05    8.6653922290585319E-05    3.6475422187174407E-05
           9.9573716252172959E-05   -1.3860080335586640E-04   -7.2467825014882267E-05
          -1.4708158956207047E-04    4.0400067832354464E-04   -1.1141831720755826E-04
          -2.2961105364377015E-04   -1.4306881213206325E-04    2.4422470296413213E-04
           3.5270937288581065E-05   -2.4365716534934258E-04   -2.6333116414047411E-04
          -2.3812746342271400E-05    3.1908529843601793E-05    2.4689837612977582E-04
           3.0876507911212144E-04   -1.9024024174289902E-05   -9.0590154439456339E-05
          -1.2076143056551055E-04    9.2944669560414108E-05    1.6112340539893295E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
