 # Version information for this restart file 
 # current date 2020-11-06 14:19:43.877
 # current working dir /pfshome/aanshu/Test/cp2k/acr/MAIN/MD/Spin/From40GPaQEStep/002_npt44gpa
 # Program compiled at                              Mon Nov 18 19:32:03 IST 2019
 # Program compiled on                                      aryabhatta.local.com
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  6053
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  19947
     TIME_START_VAL     9.9735000000039163E+03
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     4.3999999999999994E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             1.4427161782175414E-04   -3.9147945215427339E-06    1.5714452549059566E-04   -3.9147945215447982E-06 \
            -7.3386668808010660E-05    1.5003138831200342E-04    1.5714452549059625E-04    1.5003138831200342E-04   -1.1800021050665919E-05
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -9.6411069323239929E-01   -1.7159902892161053E+01    1.1998659975106619E+01
           &END COORD
           &VELOCITY
                -5.0352397462303492E-04    1.7654869801061244E-03   -1.0732736936367449E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -3.8917316102849944E-07    8.1907719092898177E-07    1.6541939306716160E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               3.0338285421178571E-02   -2.7121094263925318E+00    1.7132876644772934E+00
         &END COORD
         &VELOCITY
              -3.9449207662385315E-05    3.4776359690716010E-04    7.3598669588708558E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               6.2503729225917357E-08   -1.0939214697625968E-06   -1.3418108269188212E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.8654828703572527E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9122707445093289E+02
         AVEPOT    -4.2111137381081278E+02
         AVEKIN     1.1234599826782718E-01
         AVETEMP     2.9937567971584480E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.7029174536553323E+03
         AVECELL_A     1.3128279865982071E+01
         AVECELL_B     1.5707574832952240E+01
         AVECELL_C     1.6145379058352177E+01
         AVEALPHA     8.9969323704637134E+01
         AVEBETA     1.2568070940284838E+02
         AVEGAMMA     9.0026969593828980E+01
         AVE_ECONS     4.3921404978899426E+02
         AVE_PRESS     4.1214858242945757E+05
         AVE_PXX     4.1212353929895326E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.8627121721660869E+00   -6.1136041409451322E-02   -6.1815831318962011E-01
       B     3.2514332353872621E-01    8.4130337801242305E+00    2.7986555893560899E-02
       C    -4.4234820213266159E+00   -6.0536568909915628E-03    7.3164273043527137E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.5897058137428246E+00    4.8861729021156961E+00    9.6679482929909477E-01
C    4.9401392436294944E-01    2.4261219208439941E+00    1.1609962272881072E+01
C    4.7829129594231432E+00    8.5873436692257499E-01    4.6501947434280657E+00
C    3.2743414649819608E-01    6.2156787600561447E+00    8.1036275121543291E+00
C    4.3936033466769553E+00   -1.1801603232230800E+00   -6.7169907834600695E-01
C    8.5145527694502010E-01    8.3165117111070721E+00    1.3272496310828677E+01
C    4.7928948432504415E+00    2.7964995346238055E+00    6.2752545882364350E+00
C    5.3504182486910801E-02    4.3931781893588475E+00    6.3345557790114917E+00
C    2.5465989991619074E+00    7.3057784023186023E-01   -2.3385340734060303E-01
C    2.7073139738473060E+00    6.5271489471328339E+00    1.2828608272776959E+01
C    6.5454734980026759E+00    4.6300968711564883E+00    5.8181842506882102E+00
C   -1.8810612142561320E+00    2.5005560431270686E+00    6.6519166958674560E+00
C    4.9459163926614025E+00    1.2755757901728732E+01    9.1084610346284589E-01
C    8.5628873827194163E-01    1.0268519989391798E+01    1.1671564756125198E+01
C    4.7228675519140673E+00    8.9007786860218925E+00    4.9259648284914190E+00
C    7.8330828000077757E-01    1.4364697467680273E+01    7.8945076812480730E+00
C    4.7453328643550057E+00    6.8358764524808810E+00   -6.1490927153581465E-01
C    1.2003415406922344E+00    1.6376433654116152E+01    1.3175370727162100E+01
C    4.9811440819936559E+00    1.0955147117869501E+01    6.3973163900079459E+00
C    4.5095469365179336E-01    1.2250659494855691E+01    6.6251545610901124E+00
C    2.8691673436313572E+00    8.8236163012762869E+00   -7.6495914014015884E-02
C    3.0201643826204871E+00    1.4389861617703717E+01    1.2747284655791431E+01
C    7.0551299288266094E+00    1.2569860338211727E+01    6.0373027898412088E+00
C   -1.4031817717443784E+00    1.0392623528926128E+01    6.9883836895388711E+00
H    3.2309010213506859E+00    4.9127107422044238E+00    2.4686355980832801E+00
H    1.8248052032171340E+00    2.6475478936960171E+00    1.0159873074995879E+01
H    6.2606673835664566E+00    8.0082083523432179E-01    3.1165123748888375E+00
H   -1.1957774971959121E+00    6.2176313366386076E+00    9.4462237219224949E+00
H    5.6554396812273309E+00    3.2545707800931281E+00    6.4964902523920620E-01
H   -5.7021839176607592E-01    4.0867274652752723E+00    1.2041960522762814E+01
H    3.4130088614897400E+00   -6.1814254646717903E-01    4.6441062773981923E+00
H    1.4640314201194813E+00    7.8789326117714307E+00    7.9814882230589177E+00
H   -2.6696283535196783E+00   -1.1148404981884585E+00    1.1534371342594927E+01
H    8.1583142428085598E+00    8.1353654117001870E+00    1.0584214830638830E+00
H    3.3797980262882841E+00    3.1417789244844463E+00    7.7077168426581890E+00
H    1.0805980424255617E+00    4.0460275122502898E+00    4.5716481842547827E+00
H   -7.5974023764153014E+00    3.6592367629363145E+00    1.2095038642665171E+01
H    1.2703661429665122E+01    3.4146841198502642E+00    3.1173558245503202E-01
H    8.5851839500377451E+00    7.4595323958957049E+00    7.3952219358457647E+00
H   -3.4684358098994070E+00   -7.2331035841963076E-01    5.4389484690071539E+00
H   -5.0571555968652788E+00    3.0760145676387709E+00    1.0519267006896214E+01
H    1.0145046396094196E+01    4.6656387677509139E+00    2.0033313609771723E+00
H    5.9663044378591188E+00    6.3559015492069273E+00    8.9879867258398942E+00
H   -9.7562319632570349E-01    4.7552970332874761E-01    3.6685655743349956E+00
H    3.5986282413155148E+00    1.2895330931461320E+01    2.5515095530117571E+00
H    2.3132109391403248E+00    1.0381558141613304E+01    1.0244176901256816E+01
H    5.8765738699046182E+00    8.6582733366258626E+00    3.3489584094800695E+00
H   -1.5062623895293625E-01    1.4785542717595709E+01    9.6637207189185279E+00
H    6.1158698359026511E+00    1.1152012620515464E+01    9.4193096082752736E-01
H   -3.6232067433919629E-01    1.1912398813009206E+01    1.2048513285948617E+01
H    3.5033775065933104E+00    7.3955873657377245E+00    5.4614825171372035E+00
H    2.0608068580369281E+00    1.5764396506189854E+01    7.2784640655714608E+00
H   -2.7845499707535231E+00    6.8588481621733406E+00    1.1364523832539119E+01
H    8.2080102189349731E+00    1.6146747872155203E+01    7.9043110462888067E-01
H    3.9593091813710197E+00    1.1362108444529811E+01    8.1178926840666517E+00
H    1.4677099829028530E+00    1.2205045267080045E+01    4.8705470206507968E+00
H   -7.5127759401739720E+00    1.1639201536554614E+01    1.1838572890325180E+01
H    1.2997378202587203E+01    1.1099551165163664E+01    5.6698110598376816E-01
H    9.1071355071869107E+00    1.5537919653357809E+01    7.5715280396883777E+00
H   -3.4718452317818147E+00    7.5289920233486596E+00    5.2142672124114480E+00
H   -4.6059754288809867E+00    1.0903977675311015E+01    1.0781036717079058E+01
H    1.0218907484638700E+01    1.2433546260522883E+01    1.9164709624120262E+00
H    6.3918149817297776E+00    1.4722441249421140E+01    9.1723017878360675E+00
H   -7.4880220126733898E-01    8.3784895340459986E+00    3.9649059431103231E+00
N   -6.1948042235267327E+00    2.4219563015784975E+00    1.1890975360305667E+01
N    1.1589996462342850E+01    4.9242428699764051E+00    7.6429009601782594E-01
N    7.3338669717726130E+00    6.1630907977207112E+00    7.5783015073666542E+00
N   -2.2783213474085890E+00    6.8035176641588002E-01    5.0287689197715020E+00
N   -6.0960489819003669E+00    1.0202090201278869E+01    1.1862255487839372E+01
N    1.1802582015161862E+01    1.2729386396724498E+01    6.8449979595325239E-01
N    7.7071544253751689E+00    1.4230026447563340E+01    7.8433137928605650E+00
N   -2.1181463406282854E+00    8.9105821638360609E+00    5.1147781422640159E+00
O    1.2652492644462734E+00    9.9526846621876330E-01    1.7586558805491959E+00
O    3.8221447043568411E+00    6.1877227986551047E+00    1.0692499374757004E+01
O    7.6053386217773342E+00    4.8432123014836375E+00    3.6289956559836929E+00
O   -2.7599122192546939E+00    2.2341319179322667E+00    8.9253529419425544E+00
O    1.8828867510445193E+00    8.9747305333258502E+00    2.1153486326110724E+00
O    4.0880401506510697E+00    1.4142678818213215E+01    1.0623682138401035E+01
O    8.3459393135031341E+00    1.2560666159833625E+01    4.0091045656740478E+00
O   -2.4836539960502440E+00    1.0106723461260282E+01    9.1750569953634091E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -3.2971880321724858E-04    5.5941276753974892E-05    4.1950117551956120E-04
          -4.0767875727097847E-06   -4.5608545267872936E-04    1.9334544649972693E-04
          -3.9828307134103538E-04    1.5951674435988838E-05   -2.7041034912755630E-04
          -3.6155140305617827E-05   -3.5523967515490212E-04    3.7319669075133581E-05
          -1.3277619415071539E-04    1.0547696480621383E-04    6.0487406006460933E-05
           2.1807472431767221E-04    6.5082500088638345E-05   -5.5291684695636386E-05
          -1.2633715877091546E-05   -1.1703371796382623E-05   -3.2959785063356955E-04
          -8.0652472454066700E-05    1.7149099646864089E-04   -3.7871797487275938E-04
          -1.8754469368118668E-04   -3.9851990850993006E-04   -4.9952051587727748E-05
           2.3903184154333229E-04    4.2572003198074770E-06   -5.4745696645802987E-05
          -5.3724005186385293E-05   -1.0845754000064090E-04    7.8861474707339846E-05
          -9.7963789519728807E-05   -4.1999761567934857E-05    4.3568615874994199E-05
           6.4635807680285683E-05   -1.1111874184847305E-04    1.2120870539118541E-04
           2.1917059671686662E-04   -1.9769004116487194E-05   -9.3126631775075779E-05
           3.7709087186281432E-04    3.2827882204404844E-04   -2.3176332708117650E-04
           3.7667921362106186E-04    1.8420329327375481E-04   -2.2946087921906771E-04
           2.0502808968837740E-05   -2.2726218700516902E-04    3.3354116360763517E-04
           4.1819353241239680E-04   -1.6631538277589073E-04   -2.8151001511692633E-04
          -1.2052147313429329E-04    4.1209050141574030E-05   -1.2899786925637876E-04
          -7.6644327884492834E-07   -1.5785356361795142E-04   -3.7615424405193303E-04
           2.4022462655830923E-04   -1.0527364586786381E-04   -1.4892737264736967E-04
           4.2821093309046716E-05    2.1818119576151756E-04    4.3607529163024151E-04
          -1.6547559739558905E-04   -2.0489326728349557E-04   -8.7718143558152642E-06
          -2.0236844946613274E-04    2.2851284996319078E-04    3.9063162712351434E-05
           4.0873811746045712E-04   -6.3122972429831617E-04    4.7472914920895667E-04
          -2.0932330951424827E-04   -1.0733367855860814E-04    9.2560948721686167E-05
          -1.1618978360531534E-03   -2.8028672178051440E-04    3.0764686935826280E-04
          -2.0787378683515961E-03   -5.1454461392583272E-04   -1.4853931727743064E-04
           5.2023659629094217E-04    1.2490895977344441E-03    5.4051077494488085E-04
           1.1771867642805496E-03    1.1939766839237208E-03   -7.7165580485984240E-04
           1.5484481692265909E-03    3.0460549323926448E-04   -4.1152567378418008E-04
          -4.8799903110773198E-04   -8.7372328399000444E-04    1.1297503942332590E-03
           1.1803384159117924E-03    1.1219974461897164E-04   -9.0394919645801156E-04
           2.4064992197889317E-04   -8.7019540201644827E-04    1.2798185984132845E-03
          -6.6719446802264405E-04   -1.0337703736845840E-03    1.5064282575936370E-04
           9.9841803018646362E-04    8.1029102173769366E-04   -5.0212024228513401E-05
          -1.1449031530938205E-03    6.9634705643555484E-04    4.2455115024086154E-04
           1.1179146369897754E-03    4.4608738078759440E-04    2.3730249813804110E-04
           1.7413153193464244E-04    1.9558900874584335E-04    1.0515591805776014E-03
          -5.1767845834602600E-04    7.0090131876817210E-04    8.2549680059952179E-04
           9.7469772411355998E-05   -4.3939761106243981E-04    3.2978258808584481E-04
          -1.1730745263211593E-03    1.5267443252679375E-04    1.5373670944647335E-03
          -9.8674926355924288E-04   -1.0168823486862019E-03    1.8818385333646055E-04
           6.5022930089827407E-04    1.5140516467988478E-03   -7.3745225874438972E-04
           6.1225408120072904E-05   -9.7636771369246484E-04    2.1067066626377033E-05
          -4.9754056416086601E-04    8.1791450612401183E-04    9.2156731438126915E-04
           1.8525026435879072E-04   -6.7689383152041787E-04    9.3831932470957754E-04
           8.3567315507950804E-04   -1.1969640421807288E-03   -5.1117322943161094E-04
           2.9462419581147647E-04    5.5283370866427578E-04   -2.8559176509558918E-04
           3.4665638263369549E-04    3.1982664324340275E-05    2.2245878262953017E-04
          -2.5444661801204223E-04    5.3358048089555826E-04    1.0453877742983421E-04
          -4.0195631509292216E-04    3.5005550760885582E-05    1.2609478410664180E-03
          -7.4466924790554209E-05   -1.0423553501653063E-03   -8.8354925590457332E-04
           9.4071520444630467E-04    5.8487408241948702E-04   -2.6135194984908784E-04
           2.1746761707889042E-04   -7.7542353163860479E-04   -7.3448303032784177E-04
          -7.7013412836134576E-04    1.0964027833549578E-05    1.6533124158561109E-03
           1.2260905451895755E-04    2.5264802377285750E-04    2.3117777781672422E-04
           5.6362059736266164E-04    2.3151813720578116E-04    1.0415324610518113E-03
           4.5456934453708792E-04   -1.0583027651750242E-03    1.0093970259983920E-03
          -4.1114843780932716E-04    1.2101784171897211E-04    1.4891191500053510E-05
           5.8001190688074158E-04    7.9302029505499679E-04   -8.0461573591861485E-04
           7.4210794926691994E-04    1.0921083612560468E-03   -9.1068821387661639E-04
          -4.0609285220047467E-05   -2.9462292289018097E-04    1.0547423081437994E-04
          -1.0880725366210983E-03    3.1881615706792332E-04    9.5054005385676770E-05
          -3.6161746458985064E-04    1.4307269603480561E-04   -1.8494575246766738E-04
           9.1234966248972057E-05   -2.4190479899073382E-04    9.4669511297574616E-05
           1.6138468190681770E-04    1.6273645494335466E-04    1.4153536749094686E-04
          -5.2616142030006170E-05   -1.8689002550365524E-06    3.5430930644833574E-05
          -1.2649307948725270E-04    8.9441352869625785E-05    3.0748273761920360E-04
          -2.2075854630936330E-04    5.2840112986735747E-05    3.0755372434178817E-04
           1.1778514178491233E-04    1.1242023159325867E-04   -3.6531832260494704E-04
          -1.8045534658286301E-04    2.8315775311746398E-04    6.9033317595619713E-05
           6.0490731824406141E-05   -1.6071643290599848E-05   -6.5311393864636637E-05
           8.7103191325838767E-05   -2.3246340323450733E-05    2.1864891631077337E-05
           1.3336705727464655E-04   -8.0202049190986573E-05    2.7195173509928308E-04
           1.6734393258304391E-04   -1.7415531557593380E-04   -1.1047183271178995E-04
           3.7669363296623572E-06    1.5144638290681272E-04   -9.7168898301125205E-05
          -1.3104126387358927E-04    1.4290366831653498E-04   -2.4660298675548142E-04
          -7.0191746681642290E-05   -1.3001754864425263E-04    2.3506332469412454E-04
          -1.3880363078349031E-04    2.4526607500852582E-04   -2.5915713391433658E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
