 # Version information for this restart file 
 # current date 2020-11-02 17:43:00.457
 # current working dir /scratch/rashidr/CP2K/96795.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 47:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  8000
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  18000
     TIME_START_VAL     9.0000000000026739E+03
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     4.4000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             4.1030306834232197E-04   -1.8000730409168037E-04   -1.5803797843120612E-04   -1.8000730409168232E-04 \
            -3.0395947751177846E-04   -5.8268174083599554E-06   -1.5803797843120536E-04   -5.8268174083601333E-06    6.5707954877727953E-05
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.1242261380524359E+00   -9.1838598994060998E+00    1.1341587858502038E+01
           &END COORD
           &VELOCITY
                -2.1473844108181627E-04    4.6838276482736376E-04    1.1606383283544637E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                 1.9139845435495632E-06   -1.0477369635483887E-06   -1.2433679318653012E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               2.3517292908157704E-02    5.1276051256377890E+00   -8.1455993075372835E+00
         &END COORD
         &VELOCITY
              -1.1226454582507178E-05    2.5683758317316908E-03    2.8656617224640657E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               4.7186416843040818E-08   -1.4328804583017630E-06    5.1338040667708288E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.8032298819281557E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9205952249867102E+02
         AVEPOT    -4.2111789451580211E+02
         AVEKIN     1.1249222646533230E-01
         AVETEMP     2.9976534349289744E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.7076665816203499E+03
         AVECELL_A     1.3132990631485908E+01
         AVECELL_B     1.5715346566993237E+01
         AVECELL_C     1.6154353649487494E+01
         AVEALPHA     8.9971125242330544E+01
         AVEBETA     1.2565256697448820E+02
         AVEGAMMA     9.0024647827927694E+01
         AVE_ECONS     3.2921618385818260E+02
         AVE_PRESS     4.0912002680765343E+05
         AVE_PXX     4.0909644356013322E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.7061554279375759E+00   -2.1771431533761665E-01   -6.2143922174603849E-01
       B     1.3249182932526027E-01    8.2997939676229588E+00    5.9648720338945992E-02
       C    -4.3107156618285094E+00    1.2776582253688629E-01    7.5242765710355277E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.3212328820826773E+00    4.6849178169775731E+00    1.2131170967384595E+00
C    1.7363294694075737E-01    2.1188036007756246E+00    1.2015521464620186E+01
C    4.3998401433481087E+00    8.5296143750945630E-01    5.0163469010907864E+00
C    3.5270110034336977E-01    6.1733573911846138E+00    8.2376442177183460E+00
C    4.0410667633637170E+00   -1.5441676536315865E+00   -7.6012470987158576E-01
C    6.6130012018953099E-01    8.2223092269751277E+00    1.3574488254158810E+01
C    4.5582218037664370E+00    2.7803676675015083E+00    6.6134522449517785E+00
C    2.6825871445939242E-01    4.4828013984344164E+00    6.3836158363482776E+00
C    2.3696022543898145E+00    5.8591694881585865E-01   -2.6063650646703673E-01
C    2.3798132820272460E+00    6.3399939763928543E+00    1.2983859687949037E+01
C    6.4723015532682471E+00    4.6740211635168940E+00    6.2590125410528099E+00
C   -1.4673219584074304E+00    2.5214181208288657E+00    6.7538448874769870E+00
C    4.5214795552107994E+00    1.2579764272376558E+01    1.2492195798179173E+00
C    5.7531375588315647E-01    1.0221010156120595E+01    1.2040436698535656E+01
C    4.5997966284702194E+00    8.5957900605531989E+00    5.0442584930248824E+00
C    4.9885238147670297E-01    1.4115353041742150E+01    8.3051842186104938E+00
C    4.4015981366949912E+00    6.5767556839772388E+00   -4.5832736318665135E-01
C    7.1174406344883945E-01    1.6010995034335622E+01    1.3835940214819985E+01
C    4.5672949257868671E+00    1.0451591593249049E+01    6.7122869279393198E+00
C    4.7077438727416432E-01    1.2349287610568025E+01    6.5464383750334187E+00
C    2.6304517793904036E+00    8.6365160564748500E+00   -1.2977079274375469E-01
C    2.5760202215562771E+00    1.4098860051049147E+01    1.3434138831483367E+01
C    6.6045502843489077E+00    1.2217648100508830E+01    6.3417641039386652E+00
C   -1.4220219712406328E+00    1.0398530088140825E+01    7.0361473582733911E+00
H    3.1243125068542583E+00    4.7061253283338322E+00    2.8048853759742962E+00
H    1.5845213268073297E+00    2.4781349680912479E+00    1.0577371523007750E+01
H    5.4466411030360966E+00    4.2313005224920519E-01    3.3003150152207379E+00
H   -1.0446319455340713E+00    6.0433912500407505E+00    9.6888692901085651E+00
H    5.4031189536464792E+00    3.0255320524340625E+00    1.0094340894300202E+00
H   -1.1814347499223885E+00    3.8167446647631671E+00    1.2427372376472357E+01
H    2.7797397832609052E+00   -4.6099093662436286E-01    5.5273339930930376E+00
H    9.7302494862137356E-01    8.0052142082806768E+00    7.9671490160191087E+00
H   -3.0958408624472193E+00   -1.3434498504857704E+00    1.1650755700709269E+01
H    7.9616991293586983E+00    8.0548147447777190E+00    1.1639717154813991E+00
H    3.4986730053650210E+00    2.7503237306736681E+00    8.2390407987106506E+00
H    1.0173701106418049E+00    4.7801219184401162E+00    4.6025861543577387E+00
H   -7.0928850030605979E+00    4.1028215238702064E+00    1.2441128615420180E+01
H    1.2315685219673426E+01    3.0954315115486213E+00    2.3198954435429631E-01
H    8.3705536325528183E+00    7.5887094189392403E+00    7.6343486206270352E+00
H   -3.5542683319944013E+00   -4.8559357752734056E-01    5.3706305488225343E+00
H   -4.6662125882018302E+00    2.7157231760698402E+00    1.0879959564836197E+01
H    9.7149413891035010E+00    4.0500472389252380E+00    2.0984389075180547E+00
H    5.6622201610683511E+00    6.4021495247128266E+00    9.5735142419804458E+00
H   -8.7913713980823172E-01    4.1634660863147532E-01    3.8539061464132480E+00
H    3.3749846378005106E+00    1.2803594498352123E+01    2.7992481577469306E+00
H    1.9529862042510633E+00    1.0491904430937218E+01    1.0619459786171282E+01
H    5.9297468415092771E+00    8.3420076367285851E+00    3.5597160555809246E+00
H   -8.0868764224505973E-01    1.4159860828916106E+01    9.8594737003592599E+00
H    5.7893831506810596E+00    1.1029705785402042E+01    1.0074886520281052E+00
H   -6.7695605304958661E-01    1.1782669065043928E+01    1.2510379022638173E+01
H    3.2563229282277559E+00    6.9969549044530481E+00    5.1688507593471309E+00
H    1.8712247977590053E+00    1.5626671051969776E+01    8.3117834295373410E+00
H   -2.7818733016977841E+00    6.8587301619371663E+00    1.2051214920984618E+01
H    7.6851458937855899E+00    1.5846592852167095E+01    1.3013166573580974E+00
H    3.5504846188347710E+00    1.0303486028553914E+01    8.4433624040993518E+00
H    1.7393517059172479E+00    1.2283744703172202E+01    5.0430954053720045E+00
H   -7.2430123358015610E+00    1.2006936007057222E+01    1.2567547957197263E+01
H    1.2663485448279559E+01    1.1044522442746265E+01    8.0094811484201678E-01
H    8.1354689442431134E+00    1.5394236198621169E+01    7.8150932654470626E+00
H   -3.2000677372557722E+00    7.3662190688260427E+00    5.2798177670149009E+00
H   -4.7090177035667322E+00    1.0774543062059767E+01    1.0915458434091297E+01
H    1.0166513490154472E+01    1.1913427312964565E+01    2.3854396029862888E+00
H    5.5827872206119435E+00    1.4144463379595223E+01    9.4291922855012285E+00
H   -8.7033393459684172E-01    8.7163116575957318E+00    3.6436168302431877E+00
N   -6.0502967333408657E+00    2.5130557948710761E+00    1.2122156987890957E+01
N    1.0954521351297373E+01    4.4408162438291274E+00    5.9714682594440527E-01
N    7.0636738060492013E+00    6.1715356435231357E+00    8.1114028513597187E+00
N   -2.2841843562172262E+00    9.2168696974249231E-01    4.9971226190089659E+00
N   -6.0889491355713714E+00    1.0350085576633058E+01    1.2195784135014797E+01
N    1.1397829731477191E+01    1.2427097868002880E+01    1.1301870557615907E+00
N    6.9128680914659304E+00    1.3977981432893049E+01    8.0597361027911205E+00
N   -1.9730743495353162E+00    8.7972980440716029E+00    5.2045268267968812E+00
O    1.2953246627311383E+00    9.2984730011669059E-01    1.8213596908130552E+00
O    3.3422555642118623E+00    6.0430525673109816E+00    1.0781951579753738E+01
O    7.6071260151016524E+00    4.8744325238398787E+00    4.1012875500103023E+00
O   -2.7483076082627012E+00    2.5171616151057354E+00    8.7636177510688142E+00
O    1.5177894668948106E+00    8.9129325956874172E+00    2.0514094590819090E+00
O    3.7464709467065656E+00    1.3860229872940213E+01    1.1409459702073018E+01
O    7.7917239734272545E+00    1.2379062308464734E+01    4.2672942186950813E+00
O   -2.5645799253753054E+00    1.0213367139018823E+01    9.1469674831814505E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           2.0566842093054668E-04   -2.1643886816997398E-04   -1.1750490111704478E-04
           1.0020191615094464E-05    2.7960872058717336E-04   -1.7215244333480072E-04
           3.1484275992699380E-04   -2.4537864222488518E-04   -6.0804199270064048E-05
           1.1237639189625740E-04    2.4688263454384593E-04    2.2104319195565941E-04
          -7.2293439759487919E-05   -3.3997170051014024E-04   -4.7463304966119060E-04
           4.0303049134060302E-05    1.4847373450037151E-04   -3.5382110946439581E-04
           3.7512499691522619E-05    1.2871691672977471E-04   -1.9749303191620503E-04
           5.8291469252017771E-05    1.3973673812094743E-04   -3.7963887681880724E-04
          -5.1401455713882816E-04    3.6063650757928596E-04   -2.5763996740368096E-05
          -1.0425264431396810E-04   -1.2340355497927430E-04   -3.0959481562132715E-04
           1.0400305435650385E-04   -1.3723061246832561E-04   -4.7958400004415018E-05
           1.2083200100269489E-04   -1.7088862335116819E-04   -1.8090164252864240E-04
          -1.3128350098206735E-04    1.8106630576229983E-04    1.1135099624767459E-04
          -2.6750325612602272E-04   -3.4692836675423604E-05    1.2764284180670301E-04
          -1.9765641792915064E-04    1.5400790853286789E-04   -8.0788237637199008E-05
           4.5171085983389447E-05    9.4455764284763911E-05    1.4601433254118052E-04
          -3.5275281318518061E-04   -8.4985416026384499E-05   -8.7928167463483119E-05
          -8.3381773785211504E-05   -5.7506709025375197E-05   -4.9654426014898170E-04
          -2.4459349540459992E-04   -1.5692804481015881E-04    2.6700533247218266E-04
          -7.8002399622071223E-05    3.4895197239120739E-04   -1.3026494229490909E-04
           1.3844288418233679E-04    4.9737833087497575E-05   -1.3012678269727754E-04
          -4.9716635912933629E-05   -6.0012305982830789E-05    1.1385143723670079E-04
           2.6675377458211367E-04   -2.2023269277123426E-04   -1.1346722584027978E-04
          -5.6661431401410829E-05   -2.1821216927692684E-05    3.0963956628509033E-04
          -1.6176620086168058E-03   -3.5443987139351606E-04   -4.4204816827921360E-04
          -1.2177977897353395E-03    3.5964721875432129E-04    1.0087248967337853E-04
          -1.2440441449075570E-03   -6.7368580178123129E-04   -6.8591846436548475E-04
          -7.6172308957324266E-04    5.7445027380836368E-04    2.7799565164754480E-04
           2.9704263775460907E-04   -2.4102716224058357E-04   -1.2792972856781425E-04
          -5.6848844552970874E-04   -3.4771959103425189E-04   -2.8089698382599950E-04
          -3.9538443045288729E-04   -5.0247593917462897E-04    4.0698230138323989E-04
           2.8555751701421446E-04   -1.2632208686139663E-04   -5.2619162836744517E-04
           1.5705786237298249E-03    2.3120015380934033E-05    8.0311087586178880E-05
           1.6185096951490770E-04    3.7029546660759434E-04    3.8244124531628690E-05
          -1.2463439616669256E-03   -6.1750354289608381E-04    5.7798188393630391E-04
          -2.3706521591004799E-04   -1.3356531196271925E-03   -4.1707841420003883E-04
          -5.9040894789092510E-04    5.8560360495629119E-04    1.0896495046642128E-03
           3.8828138506418216E-05    9.8184277217513104E-04    4.9092117447858453E-04
           1.5730155681509769E-03    1.7995233064049096E-03    1.8710371333985999E-04
           3.7222670097094337E-04    8.0598240674173839E-04    4.3190425194077027E-04
           6.0215722095512377E-05    5.6388118454554629E-04   -1.5729294631362961E-03
          -9.5552970201656369E-04    4.7018835898289195E-05    2.9193051422008934E-04
           4.9777304965460635E-04   -3.3671431178063891E-04    2.9895641075548449E-04
           7.1614010526740730E-04    9.3693852385534355E-04   -1.5361891943621960E-04
          -1.2425662033713951E-03    1.2345672941614602E-03    1.1480368083514377E-03
           1.1623476326892584E-03   -8.7093257778916096E-04    6.6453765230918712E-04
          -7.2250467602672538E-04    8.2418766503580810E-04    1.2322762434090819E-04
          -1.8371872394744556E-04   -4.4509617021656163E-04    1.1970843405806827E-03
          -2.2570421049300518E-04    2.6899767009407706E-04    1.2664161028472112E-03
           8.1652180719841581E-05    4.8031884955247869E-04   -2.1549449719886438E-04
           2.2529320476273417E-04   -4.3611997349001988E-04    8.9710328645143549E-04
           2.1706937436636621E-04    6.5462664355994031E-04    1.2522803876858677E-03
          -5.6390601457871267E-04   -3.0376585285344390E-04    1.5808211444516063E-04
          -5.8042038678712761E-04   -9.3878265480152809E-04   -1.1562880681683933E-03
           3.6987137305694365E-04    9.8769859009861208E-04   -1.1539073023619515E-03
           1.1981730935779000E-04    2.3408700946299203E-03   -2.0199067366438064E-03
           1.1226091522321506E-04    3.1404970519497577E-04    3.5143940712577547E-04
           7.3636417232917251E-04   -1.0274969997367772E-03    2.6874974641504423E-04
           7.1024349072127150E-05   -7.2130959276446116E-04   -1.5800807294291688E-04
           1.2494181724105268E-03   -1.4352274341024906E-04   -3.7911378200682706E-04
           4.0007347213443054E-04   -2.9989851630996960E-04   -4.5729021874748872E-04
           1.4052178043355654E-04   -1.0409129838611876E-03    2.5511600476133006E-05
           4.3570815668481875E-04   -6.2203368398587068E-04    7.1733022009311893E-04
           9.8922289207711909E-05   -4.7158475241382346E-04   -3.7863669880180653E-04
           1.4343350686563293E-04   -2.4338060784212859E-04   -5.7448620331882808E-05
          -3.0244752490454500E-05   -1.8353915800104623E-06    9.2635329995335077E-05
          -1.1934076993929669E-05    3.1277404735637488E-04    2.8313134454460232E-05
           2.8435816903234881E-05    3.5691676859727350E-07   -5.7989153642556011E-05
           1.8695488556831356E-04   -2.6131009967744518E-04    1.1376063338746199E-05
          -2.8501719716701364E-06    9.0877699366264178E-05    1.6638063651296464E-04
           1.1153947613729210E-04   -1.5426528979821087E-04    3.9188327328769964E-04
          -2.1584012461539067E-04    1.2800024310785087E-04    2.6042847698145482E-04
          -1.4728925337681667E-05   -1.8184254407597360E-04   -1.3581905118531195E-04
          -4.7397123769419586E-05    1.7788941889299441E-04    4.2105964098868377E-05
           1.3083087637412051E-04   -1.6798251655324463E-04    1.6499198484421732E-04
           3.9503946835060266E-06   -3.1271167359680753E-04   -3.7931073852051536E-05
           2.8231032736809793E-04    4.1126298237636794E-04    2.3036355879316392E-04
           9.2657970424713423E-05   -1.9446552904771927E-05    8.7963614473676807E-06
          -1.3666671914832883E-04   -7.7074391368607201E-05    3.2392139912803939E-04
           1.1644905783419755E-04   -6.8344331240570517E-05    8.2355564143578715E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
