 # Version information for this restart file 
 # current date 2020-11-28 02:56:14.331
 # current working dir /scratch/rashidr/CP2K/98026.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  3791
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  40209
     TIME_START_VAL     2.0104499999995933E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     4.7999999999999988E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             2.0085592070673180E-04   -1.2238549873478367E-04    3.4758070436913214E-05   -1.2238549873479682E-04 \
            -7.0245967309067687E-05   -8.3976707657123625E-05    3.4758070436913485E-05   -8.3976707657123760E-05    2.6584481662018071E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -2.7104969200436226E+00    4.1790859309261625E+00   -4.2711021089063079E+00
           &END COORD
           &VELOCITY
                -2.9985800915974747E-04    8.1210869347072092E-04    7.8529586999943380E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -1.8946739942096653E-08   -6.5351691533740205E-07   -8.0322981624190556E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               7.6085904438384339E-02   -3.0210183728435588E+01    2.9034308891347685E+01
         &END COORD
         &VELOCITY
               8.8651143425441068E-05    6.2655941777093151E-04    4.8954260092454389E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               1.1124383684514504E-07    3.9983863340860819E-07   -1.0701736422551780E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7121230231245903E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9348650741087215E+02
         AVEPOT    -4.2106672406020112E+02
         AVEKIN     1.1221169268379103E-01
         AVETEMP     2.9901778690140583E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6717812218709596E+03
         AVECELL_A     1.3108085649687816E+01
         AVECELL_B     1.5644611648654150E+01
         AVECELL_C     1.6077736328361571E+01
         AVEALPHA     8.9981102379478116E+01
         AVEBETA     1.2583693394143866E+02
         AVEGAMMA     9.0018053574505700E+01
         AVE_ECONS     1.1743284895033319E+03
         AVE_PRESS     4.3258620455888810E+05
         AVE_PXX     4.3255470366611355E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.8985537562187202E+00   -2.3067766026591605E-01   -5.4920262874145365E-01
       B     1.5162588699219559E-01    8.0678308859203476E+00    3.0148972389397757E-02
       C    -4.3800803604151817E+00    1.4315812569109659E-01    7.1527232247338626E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.6622552783215330E+00    4.3634575068693220E+00    9.7575379327864931E-01
C    6.6771141901096076E-01    2.0431209107584269E+00    1.1391093337560863E+01
C    4.4944070838694357E+00    6.4738824100729220E-01    4.6740180689902395E+00
C    6.4478314335423170E-01    6.2083787337419727E+00    7.7466769061742600E+00
C    4.3335153566364513E+00   -1.2139513204294485E+00   -5.4017608344289347E-01
C    8.2781645012813954E-01    7.9612486603092645E+00    1.3092996539443657E+01
C    4.7275424519956735E+00    2.4142660237654874E+00    6.3193100555106962E+00
C    3.3605864571545085E-01    4.2789325900306361E+00    6.2561285449071944E+00
C    2.4090141473532021E+00    4.9724277129928879E-01   -1.6607811128466132E-01
C    2.7714017014114551E+00    6.2211437139453976E+00    1.2614251204302725E+01
C    6.6953144889293688E+00    4.2180537959955071E+00    5.8791469028714607E+00
C   -1.5926706766195540E+00    2.5608020823134705E+00    6.7905595459512105E+00
C    4.8303142148006604E+00    1.1911343039160055E+01    1.0298082209098334E+00
C    7.0168779433992068E-01    9.8731081428727663E+00    1.1447485728219370E+01
C    4.7733663425272219E+00    8.1932709488257203E+00    4.8719279311593162E+00
C    5.0441168052255492E-01    1.3810240084355291E+01    7.6608335246635777E+00
C    4.5275515586430162E+00    6.3998792048993334E+00   -4.3053199080968363E-01
C    1.1055151623239237E+00    1.5508239480224146E+01    1.3236096542305843E+01
C    4.8908398601725978E+00    1.0181848703479041E+01    6.2826748010490689E+00
C    2.4832012194384537E-01    1.1691543582647551E+01    6.2922749790997408E+00
C    2.5586010433016466E+00    8.1889743046909445E+00    1.1617379780960446E-03
C    2.9451102267382256E+00    1.3673062680746790E+01    1.2824291269273813E+01
C    6.8042938636367936E+00    1.1975232929757107E+01    5.7788290835955651E+00
C   -1.7412697238712735E+00    1.0103956265215396E+01    6.6794888323953749E+00
H    3.5214593947292290E+00    3.9952772445063309E+00    2.5416108505220918E+00
H    1.8606141917323109E+00    1.9483384444732712E+00    9.8505273877114519E+00
H    5.7588310318290716E+00    5.0323323056229152E-01    3.0810562314645455E+00
H   -4.0203613154130835E-01    6.4913605179983414E+00    9.4409335301535435E+00
H    5.8183039988192480E+00    2.7353981883588805E+00    4.5690464342992709E-01
H   -6.0341596714261048E-01    3.6452983793271554E+00    1.1486215369773880E+01
H    3.3404252209956851E+00   -1.0294621846420031E+00    4.8438198924142712E+00
H    1.9213532765609689E+00    7.7360717229348985E+00    7.3704915518695184E+00
H   -2.6920187917618472E+00   -7.8342007885941478E-01    1.1398786543367686E+01
H    8.0578688082543728E+00    7.6149117461533544E+00    1.2537342969982168E+00
H    3.3669408020542475E+00    2.6307663738481541E+00    7.7787696650585589E+00
H    1.4552434884583281E+00    4.1045530630328706E+00    4.7159226435502664E+00
H   -7.6010258473018437E+00    3.7389756344187823E+00    1.2064078596223156E+01
H    1.3157628426187255E+01    3.1896735225357049E+00    7.0098240355668207E-01
H    8.8645835215168347E+00    7.1176316207110029E+00    7.3578811327048381E+00
H   -3.5092213584195417E+00   -3.7987328765128553E-01    5.0449143851865763E+00
H   -4.9114458835085779E+00    2.8126072416203489E+00    1.0437554992023710E+01
H    1.0301909724208194E+01    4.0346091094392751E+00    2.0484604798211703E+00
H    6.1199673180753296E+00    5.9960419372330342E+00    8.9771079208641069E+00
H   -8.9605081002329412E-01    1.0104910641978035E+00    3.3692970969750680E+00
H    3.4132016068916373E+00    1.1695943528582680E+01    2.4961070182498264E+00
H    2.1097938058545860E+00    9.8949463502957116E+00    9.9725806197975544E+00
H    6.1737896386369346E+00    8.2065804384747736E+00    3.3647877746348684E+00
H   -9.1892941466827383E-01    1.3990216965189337E+01    9.0213932604324274E+00
H    5.9504881865975312E+00    1.0310125219292386E+01    5.2685023859294788E-01
H   -5.1993601868143147E-01    1.1348628407705586E+01    1.1712316409101104E+01
H    3.8414089722569735E+00    6.6298267164346401E+00    5.3525738999257921E+00
H    1.8719130057603395E+00    1.5143490507919893E+01    7.4450967617197996E+00
H   -2.9866816645311678E+00    6.5398482055423388E+00    1.1230083742402289E+01
H    8.2495427436737181E+00    1.5353654227760531E+01    1.2622673756093405E+00
H    3.7380852322964868E+00    1.0343934091789350E+01    7.9457626137716098E+00
H    1.5781705131324335E+00    1.1400086085453763E+01    4.8539949112676464E+00
H   -7.3555339395024086E+00    1.1707318548916993E+01    1.2142253021374458E+01
H    1.3091193933787494E+01    1.0525772267179542E+01    4.0391183140688636E-01
H    8.8224228814356529E+00    1.4912126697396550E+01    7.2880404610480580E+00
H   -3.4541162605049678E+00    6.9073198638649282E+00    5.2656386904092098E+00
H   -5.1648828425972750E+00    1.0417611141830880E+01    1.0513395493115254E+01
H    1.0415912617171841E+01    1.1248719494563225E+01    2.2045705242372162E+00
H    6.1257730201212857E+00    1.3847902838584289E+01    8.8704065659892049E+00
H   -8.3042076027548062E-01    8.0421787118408101E+00    3.8913074732666617E+00
N   -6.2638978831083048E+00    2.4460492797566213E+00    1.1605528121712622E+01
N    1.1622668989339884E+01    4.2506162264325598E+00    7.2374595092131733E-01
N    7.3497519846400312E+00    5.7786333296100363E+00    7.5775608109049220E+00
N   -2.1509839164510769E+00    1.0692420638014914E+00    4.9176511245143049E+00
N   -6.4378015788979202E+00    1.0161309079855275E+01    1.1849031536527155E+01
N    1.1796052943491146E+01    1.1882965326218329E+01    1.0512186848192768E+00
N    7.4398377540500675E+00    1.3468260925721820E+01    7.5809118659607746E+00
N   -2.1999183486164728E+00    8.4322843133996912E+00    4.9671248771401766E+00
O    1.3159196057768079E+00    6.7816280151347730E-01    1.9313733654518894E+00
O    3.7021479132645463E+00    6.0566818419010966E+00    1.0412453109471560E+01
O    7.7970094874254396E+00    4.2698500412550935E+00    3.8247848164209568E+00
O   -2.6706198153766456E+00    2.3664267781779831E+00    8.7665493573326998E+00
O    1.6740228940310504E+00    8.3169469277257910E+00    2.2055469695155967E+00
O    3.8863868635737187E+00    1.3734446531279525E+01    1.0579078396230120E+01
O    7.8696448038815392E+00    1.2188070411749607E+01    3.6127113539716782E+00
O   -2.7450603420388546E+00    1.0085005548861281E+01    8.8252776722391246E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           7.5281591157220980E-05    1.5085066017208248E-04    6.3201135583983921E-05
           2.2280949802977346E-04   -7.0805811253293862E-06    1.9291882234774043E-04
           2.6199812573672289E-04   -3.6089892520914764E-04    7.6357012918318163E-05
           4.4293820349971450E-05    9.5218987076408561E-05    2.5241197703614629E-04
          -5.1032153709807196E-04   -7.0580168139604784E-05   -6.3969414233712408E-04
          -2.0099380123208806E-04    9.4775102509084432E-05    1.6225539078826493E-04
           4.0974748271475588E-05    1.2018651130258025E-04    5.9756578729354073E-05
           5.9610213283821160E-05    2.1147721302968067E-06   -4.4977018699518652E-05
          -5.2806745557657431E-04    1.2504357830299629E-04   -1.6842490432996088E-04
           2.7882189277295231E-04    6.3977217167651823E-05    2.5457792443860702E-04
           2.6576175247305066E-04   -3.5610911826006755E-05   -4.0361122971414339E-04
          -8.3546445558682657E-05    3.6076270268836495E-04    8.1815772365571255E-06
          -1.1388559076826777E-05    4.2598117768079442E-04   -8.5909742573390778E-05
          -5.7951677031050872E-05    6.5223647738262369E-05   -1.1071138633300732E-04
          -1.5637571932084686E-04    5.7081879135696076E-05    1.4727644295470200E-04
           1.9139459545544074E-04   -4.3842393198322607E-05    1.6258290289975771E-04
          -2.2264968682536319E-04   -2.5294617029096139E-04    8.3930437772209086E-05
           1.4888018352039682E-04    7.4029912358519468E-05   -9.2508460816353259E-05
           5.4209082614606124E-04    2.3224448250214752E-04    1.8116587437251876E-04
          -4.0848860026349666E-04    1.7911303820259864E-04   -2.9239921196136864E-05
          -7.0503239982284179E-05    1.0921067051670676E-05   -2.7087238188245643E-05
          -1.1618308727441989E-04   -1.0408916139113923E-04   -1.2463670090091409E-04
          -7.5568886769125448E-05    1.0859374667704400E-04   -5.9807004494941717E-05
          -1.3545621737711167E-04    1.9895922607675057E-04    4.5484749296642189E-04
           1.5282999187099834E-04    8.1501143977190436E-04    3.7872147000018894E-05
           5.1241608822815966E-05    4.4248007222280410E-04   -1.4770557860055175E-03
           8.0139835099645980E-04    8.9485138238321266E-04    3.1410853753699198E-04
          -4.5814311337299068E-04    1.5256213160834988E-03    3.1122180249579895E-05
          -1.0414750869690887E-03   -3.6181322877249024E-05    3.9718618946686462E-04
          -2.7180350021734290E-04    8.3922121637543151E-05    7.6213463690344711E-04
          -1.2861192574074847E-03   -2.6331150935659993E-04   -1.6016312585739526E-04
          -2.7595452674341383E-04    1.1819163984357138E-03    4.2767031806713508E-04
           7.0198145170101444E-04   -4.3581272676439660E-04   -3.9521615205434079E-04
           1.6431845284607219E-04    5.8570245832619829E-04    1.4069494497073473E-03
          -9.3165725927496235E-05   -1.2085355661923206E-03    3.4690857164420983E-04
          -9.4243264571639636E-04   -6.1784071981140821E-04   -6.9587460238650480E-04
           2.5739638895508110E-04   -3.5781765766003691E-04   -5.6300462196590617E-04
           4.9263989189576776E-04    1.6612102645881133E-04    7.3455960558871342E-05
          -1.7467479598762428E-03    4.8455682536466683E-04   -1.2510442099945972E-03
          -7.1665437281972447E-04    7.8148327947418091E-04    1.0606601473105149E-03
           1.2526147349953447E-03   -1.9080588226833334E-03    3.8628253933104297E-06
          -5.0092157191092160E-04    2.9467420611133663E-04   -6.6296108400849168E-04
           3.1325170137369422E-04    7.4299804788888191E-04   -5.3828524205070221E-05
           1.1640293434615713E-03    1.0625133009320389E-04    1.3024534184059714E-03
           5.1130048710116371E-05    9.2561547381525284E-04    6.8061331027624485E-04
          -4.7570422452444837E-04    1.0371119863918988E-04    1.3985934663948753E-03
          -1.6134253011909462E-03   -3.9102470618694227E-04    2.3986867712256330E-04
           3.4638791999450563E-04    8.3423944466731292E-04   -6.9623414124879131E-05
           4.9306663289499987E-04   -4.2654229653059313E-04    3.3112163245942509E-04
           5.0903318297391444E-04   -3.7381730484001182E-04   -1.1297299622271191E-03
          -7.1074806015360199E-05   -5.5618938290697187E-04    1.0118407984337973E-03
           6.7677201598693895E-04    1.4025642958767173E-04   -8.3536956656966377E-04
           2.8846799736121932E-04   -2.8990406581775962E-04   -3.9932002384891738E-06
           4.4937665514781130E-04   -6.0354107402913967E-04    4.0993452338506064E-04
           5.4501156025681759E-04   -7.0560631901227570E-04   -2.1710839529446124E-04
          -1.2886900700958158E-03   -1.7332356450315816E-04    6.6553241887006931E-04
           3.2275595534480796E-04    5.3072771482958316E-04   -5.4515064523123194E-04
           1.0925884813975607E-03   -1.0269568173610515E-03    4.2352634353916068E-04
          -1.0877072631486214E-03   -5.2301126376039459E-04   -1.4730016062281541E-03
           1.1465291953398125E-04    3.5581618777342448E-04    7.0203195276062060E-04
          -2.5202410852605002E-04   -1.2272865500573742E-03   -6.5543041414853017E-04
          -5.8878130558518056E-04   -7.3990419331197482E-04    4.3721963198804797E-04
           7.0126918711838385E-04   -1.0024010532709452E-03   -2.9619560865735007E-04
          -3.3410554152926339E-04   -4.7384704493718885E-04    3.5931722773783125E-04
           7.4500051093984317E-05   -3.2079975957147132E-05    3.2523773375888598E-05
          -1.6809082203823788E-04   -4.4429335502736559E-05    1.7200737231682939E-04
           3.6239177845398391E-05   -5.0691621253165705E-05    1.3928049722296761E-04
           1.5401525491906598E-05    2.4649429266607225E-04   -9.6814881712808069E-05
           3.2102204821333029E-07   -7.3432837105699534E-05    1.3050341947215053E-04
          -8.8010885850845694E-06    3.0727911446724616E-04   -4.1235779078052507E-04
           4.8856435251733622E-05   -1.0216316093066977E-04   -7.3451547054745171E-05
          -2.4086315531068476E-04   -3.7692915291760915E-04   -1.2379965800341422E-04
          -1.3453464278409956E-04    1.5814203503576991E-05   -4.4742928786932671E-05
           4.2533046015212541E-04    1.1103754805755180E-04    4.2327843731171304E-05
          -2.1869341636177118E-04   -3.5340739022684300E-04   -1.3250565483772820E-04
          -1.2677456213005467E-05   -2.1420801670971206E-04    1.4624755060588780E-04
           2.9275124112143689E-04    1.6410550400863542E-04   -3.7826814570069393E-04
           2.5171750816473272E-04   -3.1496389816013207E-04    2.0092167386155616E-04
           1.7435788009235811E-04   -3.0402562553050302E-04   -4.0341170279923055E-05
          -9.7575331765931405E-05    3.2076420593236009E-05    2.8545872645798225E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
