 # Version information for this restart file 
 # current date 2020-12-21 20:44:01.044
 # current working dir /scratch/rashidr/CP2K/99374.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 47:50:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  5290
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  78710
     TIME_START_VAL     3.9354999999966261E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     6.4000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -3.5752881125403237E-05    2.8500279334011686E-05    1.5979354621386998E-04    2.8500279334000427E-05 \
            -3.6957146907515069E-05   -1.3388423871782415E-04    1.5979354621387313E-04   -1.3388423871782805E-04    2.0510296370216877E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.9003524419081415E+00   -3.2353997031904385E+01    3.0990659966480642E+01
           &END COORD
           &VELOCITY
                 9.8908910952123707E-06    4.1253660905080303E-04   -1.6429626953640487E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -2.7827220974356103E-07   -1.4618698787127106E-06   -1.2925638924454917E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.0804985987309765E+00   -5.4132375749580149E+01    8.1377983583141415E+01
         &END COORD
         &VELOCITY
              -6.5288298408097551E-05   -6.5267110837937867E-04    2.0652987288101855E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               5.1878149413431919E-08   -4.5252317381375096E-07   -1.0367707705394603E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.6966590289852611E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9767724324453326E+02
         AVEPOT    -4.2092783149571591E+02
         AVEKIN     1.1234728743960415E-01
         AVETEMP     2.9937911505562261E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.5857611134819754E+03
         AVECELL_A     1.3006878438915258E+01
         AVECELL_B     1.5487449586945695E+01
         AVECELL_C     1.5892334130158060E+01
         AVEALPHA     9.0128770488621797E+01
         AVEBETA     1.2611912587907869E+02
         AVEGAMMA     8.9909905926722999E+01
         AVE_ECONS     3.4005947834538388E+03
         AVE_PRESS     4.9602288974299439E+05
         AVE_PXX     4.9599041897230723E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.2905482916791495E+00    1.0561881272227087E-01   -4.9905516052634546E-01
       B     3.7152727650725481E-01    8.3865683405931382E+00   -2.7827047125129106E-01
       C    -4.0377913995960206E+00   -3.7202430547739890E-01    6.8847511914286708E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.2816241126028665E+00    4.5726110851560353E+00    6.7854630053017773E-01
C    3.2508264294607381E-01    1.8506432327998290E+00    1.1195286564545746E+01
C    2.9144456073287257E+00    5.2378467481327928E-01    3.6968186319722061E+00
C    1.8145386306591773E+00    5.9126326470101764E+00    8.3729955407888745E+00
C    4.5013419401352559E+00   -1.0747294772758391E+00   -8.5846420689954639E-01
C    6.2522528979906689E-01    7.7650338808156576E+00    1.2942956312681719E+01
C    3.5151824166032002E+00    2.6865401366067996E+00    5.3539497758189620E+00
C    1.3095408964298914E+00    4.0036100137516382E+00    6.4647329610592497E+00
C    2.3773154272932011E+00    3.6920965878802953E-01   -8.1617054725664107E-01
C    2.5700726915787597E+00    6.1090395459166427E+00    1.2729398573607792E+01
C    5.4893210561222370E+00    4.3559257208840760E+00    4.7474332678576943E+00
C   -1.1160868686865464E+00    2.6836010417484655E+00    7.0206392719352113E+00
C    4.8453434733728367E+00    1.2730177607469008E+01    5.9726912975071178E-01
C    6.8218732045784836E-01    9.8165654940960749E+00    1.1069576114968356E+01
C    3.2421689503159028E+00    8.6204910465939548E+00    3.3333816175024156E+00
C    2.1914547040618975E+00    1.3937547519060356E+01    8.0447263418952861E+00
C    4.6406378007345452E+00    6.5637308216458283E+00   -1.2754778262315078E+00
C    7.8890155216297009E-01    1.5785835566153278E+01    1.2558439467920795E+01
C    3.7583857684604878E+00    1.0678374233376420E+01    5.1690475122365314E+00
C    1.5135092078126728E+00    1.2058360054710114E+01    6.2754132096286348E+00
C    2.9781538653378270E+00    8.4852849359171998E+00   -1.1855843598239395E+00
C    2.6747547808744878E+00    1.4057544007837542E+01    1.2382650818319572E+01
C    6.2617087858819023E+00    1.1595288607992824E+01    4.5900022916002330E+00
C   -3.5462476353675687E-01    1.0183909444879346E+01    6.9481877564515386E+00
H    2.5911263451597661E+00    4.6542063528109203E+00    1.7655851874817086E+00
H    2.2161012904313067E+00    1.7636987995659137E+00    1.0364686541860673E+01
H    4.7306391820739426E+00   -1.0265052298219346E-01    2.9730521951875919E+00
H    3.3600209819019122E-02    6.5313039355351528E+00    9.1273332428038110E+00
H    4.4846696888690794E+00    2.7184213259531389E+00   -3.6697435571046155E-02
H    4.6907254845506952E-02    3.6524505284448439E+00    1.1967023747423294E+01
H    2.1597170854196710E+00   -1.0596298297465392E+00    4.7511535127835840E+00
H    2.7248855826375751E+00    7.4843109962402252E+00    7.3045453024228681E+00
H   -2.4710688218697587E+00   -2.1320498991546595E+00    1.0255776503652138E+01
H    7.5012464243990795E+00    8.7515520135936544E+00    1.8512474470660951E+00
H    4.3803076804294232E+00    1.5824846763166098E+00    6.8556418098683940E+00
H    5.1538271014881887E-01    5.2464878278395632E+00    4.9639862361015759E+00
H   -6.6995601242817981E+00    3.1596276615915042E+00    1.1132480790918112E+01
H    1.1353098988304605E+01    3.3755713151474174E+00    5.5028439035787846E-01
H    7.5173143858229059E+00    9.9780004059021454E+00    4.5120294375079038E+00
H   -2.7414990907734671E+00   -6.9503333804284950E-01    6.1410253278180704E+00
H   -4.5383089835780250E+00    1.5912641305812238E+00    9.3592710922940121E+00
H    9.3585044985565968E+00    4.5528717497455853E+00    2.5500822680731492E+00
H    5.9665584678943260E+00    5.6088152253647481E+00    8.0282418183870377E+00
H   -8.4451481437012477E-01    3.8323981402394458E-01    3.9305309145991276E+00
H    2.9541012304204282E+00    1.2894625540810059E+01    1.4535795462354897E+00
H    2.5578329629201830E+00    9.6832216189867282E+00    1.0119067874054716E+01
H    5.0563332209980043E+00    7.9896786181803066E+00    2.6741736263737668E+00
H    4.5476117847073483E-01    1.4431180346792633E+01    8.9109753492101991E+00
H    5.0514218411746512E+00    1.0929470432875537E+01   -2.9016180824042737E-01
H    7.8351224866290425E-01    1.1580691641344719E+01    1.2066200611511528E+01
H    2.2721739824777156E+00    7.2197277497608967E+00    4.3605263787984461E+00
H    2.9299574961464301E+00    1.5611407948384080E+01    7.1740219306241659E+00
H   -2.5680566633933131E+00    5.3793171932563881E+00    9.8625977894166184E+00
H    7.9950996679160289E+00    1.6986321073335969E+01    1.4455665473838484E+00
H    4.3935725189898429E+00    9.3839663304283860E+00    6.7251046174015077E+00
H    3.9910928841894211E-01    1.3149855944163404E+01    4.8358920824902905E+00
H   -5.8443271010911166E+00    1.1010583513710014E+01    1.0681558749045509E+01
H    1.2293376375650199E+01    1.1893348125878218E+01    4.5725528158246964E-01
H    6.5234047324167062E+00    1.5105764258392671E+01    5.5191293471422087E+00
H   -2.4430312799711000E+00    4.3393129446885590E+00    7.0856424556330584E+00
H   -4.0022642300195459E+00    9.1832004450142115E+00    8.5479293851844087E+00
H    9.5398034955140396E+00    1.2625564938198050E+01    2.3112705087376790E+00
H    6.9576388900236914E+00    1.3413655843670846E+01    7.9597396773126299E+00
H   -7.3381591434856797E-01    8.8517132138670629E+00    3.4853303995041691E+00
N   -6.1661652570375036E+00    1.3963768227877464E+00    1.0490367794043493E+01
N    1.0852001173485680E+01    5.0195192352717495E+00    1.3394828235468852E+00
N    6.5919817553188658E+00    5.7810769595669687E+00    6.2905297470409263E+00
N   -2.0297403422402542E+00    9.2723444577459468E-01    5.2843652117143813E+00
N   -5.4008028759498590E+00    9.2828979596662347E+00    9.9322387245913610E+00
N    1.1156769265444565E+01    1.3254075660840524E+01    1.2685435002838084E+00
N    7.3585014578962049E+00    1.3516827790912240E+01    6.1355649703099591E+00
N   -1.3162788943909209E+00    8.6111084816226011E+00    5.3518741821551972E+00
O    1.3387208575374254E+00    8.6689760423071416E-01    1.5411068723174526E+00
O    3.6069611388142864E+00    5.6419142679896250E+00    1.0456169017673965E+01
O    6.3351603227537403E+00    4.6995147798687125E+00    2.3960302584966504E+00
O   -1.6223615994727472E+00    1.4801786278497704E+00    9.2937589628230626E+00
O    1.6298936650029292E+00    9.0810974926469346E+00    1.0248992382806943E+00
O    3.8983949384832530E+00    1.3447669461671142E+01    1.0195869000184107E+01
O    6.6935896938952473E+00    1.2824099015783354E+01    2.3631770402980079E+00
O   -1.1946261371159717E+00    9.9871975344937187E+00    9.2582787018728965E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           1.3666286950284628E-04    1.8368692798226616E-04    1.2439998764569654E-04
           8.5106741206826067E-05    2.8162926386273102E-04   -2.8388782522961522E-05
           2.5049468056309490E-05    1.9461216946518081E-04   -4.5644767529753592E-05
           3.5367373120763664E-04   -1.9108144846054966E-04    1.8366671392738807E-04
          -5.6167102560697739E-04   -2.5685999196051982E-04    3.8745852711228083E-04
          -3.1198381066822244E-04   -1.3196671991600180E-04   -1.7595904546276783E-04
          -3.4864937816674567E-04    7.8682870839997176E-05   -4.1786429175168747E-04
          -5.8712519670501750E-05    8.5048786145833777E-05   -3.0713439883810802E-04
          -1.9033256125080579E-04   -4.9166607427141128E-05   -6.3226865701781305E-05
          -2.2744278005103223E-05    3.4056124748923194E-05    1.5984691800770243E-04
           1.8043947769974566E-04   -4.6232012978167058E-05    3.3463053758425162E-05
          -3.7926935313993516E-04   -6.6351923162799570E-05   -2.1496149633925602E-04
          -2.5242032844621050E-04   -2.7217765293301455E-05    1.1067807436410708E-04
          -1.4566190654026413E-04    2.3765007267156053E-04   -5.6568453963578972E-04
           5.5429578679276244E-05    1.1985182466206523E-04    4.7241930049382526E-04
          -1.1465903836854116E-04   -1.8203924736184739E-04   -1.2326376789055857E-04
          -1.3360936202916479E-04    3.4834641053958451E-05   -1.1763910798604443E-04
           1.6812177846214891E-04   -1.2163007070288792E-04    2.5180884029018136E-04
           2.3385899813976145E-04    1.9602718859030018E-04    2.7261151566013094E-04
          -3.0285223250376694E-04   -1.8669949622902095E-04    1.5145013459005408E-04
           1.0282206520403404E-04   -2.0230647215864036E-04   -7.6169987682245420E-05
          -1.4419568595835596E-04   -2.8903868535987457E-04    1.6065932530853858E-04
           2.3007772727435128E-04    3.2986425644504667E-05    2.1693846562865059E-04
          -2.4921904066655326E-04    2.8451897696693123E-04    1.0217543100280452E-04
          -2.5618640490722016E-04    9.9361629482975122E-04   -3.1245507731039512E-04
           4.8211189193033310E-04   -4.7183486440983117E-04    2.2571375699632790E-04
           6.6335766668380641E-04   -2.6306669535080721E-04   -2.4690346212562003E-04
           5.1524889130463356E-04    7.2052206536237054E-05    9.0833725196579588E-05
          -1.7507981943089518E-03   -2.3456591620712097E-05    8.3395875113584676E-04
           2.7146197256299202E-04    8.4814637421562193E-05   -1.5001812139130133E-03
          -7.1178168336467668E-04    2.4115285706055446E-04    1.5064445439701699E-04
           2.3944203780637503E-04    6.4270640362504847E-04    3.1484227729038073E-05
          -2.1249573742486886E-05    3.8293479865358279E-05   -6.2863089001533978E-04
           1.0618983799695998E-03    1.0396141021351264E-03   -1.0898350735207534E-03
          -4.0068341108868733E-04   -4.6098899274507201E-05    2.1222681113342842E-04
           7.7325402534809929E-04    2.4534120575350581E-04    7.8328212937080676E-04
          -2.1578676253164388E-03    1.3384498527370162E-03   -9.4019480307771435E-04
          -1.1647556445998832E-03   -6.0526895370139591E-04   -2.1355112099888995E-04
           4.4892638294879121E-04    2.9514618322261691E-04    3.0824097364787580E-04
           2.7880682265989766E-04   -4.8465317626992925E-04    5.6364152564065723E-04
          -1.4620856021656937E-03   -5.4090248269526560E-04   -4.0541330465550741E-05
           5.2324305721934445E-04    1.3408227583322160E-04   -8.1899555463057897E-04
           3.9375113009593535E-04    1.2017692286154333E-03   -6.3859855119402967E-05
           8.7362330373599699E-04   -1.8425712708771379E-03    2.0531155761222664E-04
           1.3742668121937148E-04    3.3181265534470259E-05    3.3212583101766447E-04
           1.4774550418993060E-04   -3.8876729851990632E-04    7.6159121059570249E-04
           2.7457703077205144E-04   -9.8528809456275516E-04    4.8256243858477821E-04
           6.0588740514211511E-04   -5.8903543109382732E-04    6.6133099982372667E-05
          -3.5753546543146173E-04   -1.4217328231767900E-03   -7.7619319967440386E-04
          -1.7814373606605318E-04   -4.8121781588422697E-04   -6.2927657535353685E-04
           7.6022493307321653E-05   -6.8950757001395402E-04   -5.8240917357702203E-05
          -2.0150359246830233E-06    7.0058144837250916E-05    6.3731547165276627E-04
           4.3529973683894576E-04   -1.4260879055658737E-03    9.4567337013173793E-04
           7.1944373204158320E-05    3.6104662403068245E-04   -8.2873885141318711E-05
           7.5101012688125234E-04   -1.8607970117455469E-04    2.6876567626459079E-04
           1.1779095520630355E-03    7.1011125406590040E-04    1.1421792137977106E-04
           3.7361788123470250E-05   -3.8135077331759971E-04   -7.9451636084813728E-04
          -4.7367838705444877E-04   -6.1629266458279586E-04   -1.3105797313313957E-03
          -1.3644323185351480E-04   -5.2322413964048036E-04    1.2785277149002620E-03
           1.0446191287300673E-03    2.6147105774379948E-04   -1.9362346411241790E-04
           1.2369462748015958E-03   -6.7073993035434592E-04    1.3530995554075301E-04
           3.4449093657955823E-05   -3.3177664277718872E-04    2.8066734536323347E-04
           1.3933742643115849E-03    2.3015684762118789E-04   -5.9047901330358922E-04
           3.2044678858118283E-04    1.0135632993321078E-03   -1.3367221938670998E-06
           1.1382093831537659E-04   -1.1211838575536693E-04    5.3985614183475582E-05
          -1.0661798403805339E-05   -9.0578971948516095E-05    1.2010232313736158E-04
          -4.6722967943791863E-04    2.7903953663631603E-04   -7.3089046128204315E-05
           2.4210398981518584E-04    2.6614529211503724E-05    1.5421566396437090E-04
          -9.1211974295285324E-05    3.0749297372997309E-04   -3.3245781053684244E-05
          -5.8584206424232478E-05   -1.8465214699250215E-04    6.5862007625694998E-05
           2.6198600744094231E-04    1.1864716299815640E-04   -6.0992988701578014E-05
           1.7949930808684332E-04    2.2383042835816629E-05   -1.3706438933428457E-04
          -1.4756957719509408E-04    1.6156630113546252E-04    2.9718428965733024E-05
          -9.0296935781117570E-05    3.4515002355888251E-04    1.4546034573830317E-04
           3.0704961457167550E-04   -3.0428437828588801E-04   -2.8188946014112100E-05
          -6.2328577204229945E-05    7.6163641260189666E-05   -2.7053218340545129E-04
           2.6326621857409454E-04   -1.7516189743088613E-04    2.2936384915840600E-04
           5.5013378292848527E-05    1.0343204611545130E-04   -1.1901050958168292E-04
           1.3283826978218415E-04    1.6501069033042579E-04   -1.3644884254064056E-04
           3.0133460663992135E-04   -4.5326631323074556E-04   -1.9781378043982458E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
