 # Version information for this restart file 
 # current date 2020-12-08 13:12:23.421
 # current working dir /scratch/rashidr/CP2K/98763.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:50:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  3928
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  50072
     TIME_START_VAL     2.5035999999988333E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.1999999999999994E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -4.7444777176487752E-05    9.9017390316171329E-05   -1.8424373597993388E-04    9.9017390316166599E-05 \
             1.7152597389011407E-04   -2.0464407324193752E-05   -1.8424373597993360E-04   -2.0464407324193600E-05    2.8714054652114948E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.5524617407201426E+00   -2.1239877700822212E+00    2.5865087080781080E+00
           &END COORD
           &VELOCITY
                -2.1251889888369279E-04    5.6298002953746094E-04   -2.2480869385946910E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                 3.3689267291839823E-07   -1.0562718048079917E-06   -1.1458038325946265E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               5.3524162256991720E-02   -3.2384338058957646E+01    3.0584109062638298E+01
         &END COORD
         &VELOCITY
              -5.6110638269836448E-05    2.2311225091111333E-03    1.2386568563795299E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               1.6149437094325096E-07   -7.1657866294214780E-07    3.5151573044097322E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.6969243791547974E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9510889205328488E+02
         AVEPOT    -4.2103567460624623E+02
         AVEKIN     1.1224898303173503E-01
         AVETEMP     2.9911715691400184E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6517007185079283E+03
         AVECELL_A     1.3094710184779451E+01
         AVECELL_B     1.5601466550860650E+01
         AVECELL_C     1.6034842157483659E+01
         AVEALPHA     8.9990679971879246E+01
         AVEBETA     1.2593064253845881E+02
         AVEGAMMA     9.0014704329379256E+01
         AVE_ECONS     1.6843833536499446E+03
         AVE_PRESS     4.4687250917695160E+05
         AVE_PXX     4.4683770803423721E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.7466229505800488E+00   -1.2105138382998015E-01   -5.4619071458685375E-01
       B     2.2181795548263109E-01    8.2227109328530155E+00   -8.0597846494678792E-03
       C    -4.3333650640761894E+00    2.5851326004339162E-02    7.1366792324613320E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.7827240569930689E+00    4.6145163887993688E+00    1.0470151736187439E+00
C    3.3037141582381402E-01    1.8595615639190650E+00    1.1650379047143767E+01
C    4.4386481464721985E+00    8.9282948930863393E-01    4.7653678802087178E+00
C    4.0841135810692841E-01    6.1504546675207061E+00    7.6078661491694968E+00
C    4.1432933214396552E+00   -9.6084639506914660E-01   -6.3958430556138779E-01
C    6.9488702601524555E-01    8.2584111168351004E+00    1.2901103973591727E+01
C    4.6727310573609442E+00    2.7901750203193476E+00    6.2899541171455464E+00
C    2.5020135123062093E-01    4.1989669566363119E+00    6.1216159687325336E+00
C    2.2973767557567664E+00    7.7930402542040955E-01   -2.0222004292159945E-01
C    2.5377940683454008E+00    6.3742002595196947E+00    1.2447821990390466E+01
C    6.7853431088211451E+00    4.4645874915302457E+00    5.9958385461356443E+00
C   -1.6960123393486060E+00    2.4635025113163409E+00    6.5792495327047380E+00
C    4.6641779172799689E+00    1.2603710857533914E+01    8.3846199859763448E-01
C    5.8512397342684075E-01    1.0105659211880166E+01    1.1223750223840806E+01
C    4.7492867373015129E+00    8.5120110138444289E+00    4.5468404665169633E+00
C    7.5841853490735911E-01    1.4037602669729095E+01    7.8153862862537666E+00
C    4.6258753805109851E+00    6.5575425539009213E+00   -3.9541131732273493E-01
C    1.0312757650349174E+00    1.5584898994827572E+01    1.3321649110228194E+01
C    4.8715337541360562E+00    1.0352126824058253E+01    6.2224763609463372E+00
C    5.4786897995160044E-01    1.2103508172469773E+01    6.3333406560292946E+00
C    2.6450569071126573E+00    8.2093090999997091E+00    6.4940938449758789E-02
C    2.8942456797946825E+00    1.3672828189589893E+01    1.2687699798147616E+01
C    6.7388041649156580E+00    1.2187348134607245E+01    5.6761797172578916E+00
C   -1.4320046931183179E+00    1.0310784991308253E+01    6.7024481244747278E+00
H    3.4351500390559941E+00    4.3439126274753992E+00    2.4579391213185868E+00
H    1.7075560512120491E+00    2.0600792229844500E+00    1.0210681475341845E+01
H    5.7391321199483709E+00    8.7165938031227896E-01    3.1638256093020973E+00
H   -7.2583890136641527E-01    5.9891312155840062E+00    9.2944769637057369E+00
H    5.9492257660236429E+00    2.9970556708123284E+00    8.9683384556396861E-01
H   -7.4197769603259811E-01    3.4002080235040739E+00    1.2071636970379913E+01
H    3.2051153300470299E+00   -6.0477424950717817E-01    4.8539262197228794E+00
H    1.4758676511764635E+00    7.7277047340421188E+00    7.2889309429182951E+00
H   -3.0685046878691651E+00   -6.6895648554871112E-01    1.1189468675686662E+01
H    8.3260481709354917E+00    8.4371994400451200E+00    1.3917376496866236E+00
H    3.6208320180350162E+00    2.5411094300904291E+00    8.0036441243149721E+00
H    1.1958298508701433E+00    4.0722815242338584E+00    4.3668349257258265E+00
H   -7.6232194953972252E+00    4.0238992642800815E+00    1.1780905753683129E+01
H    1.2535034968692429E+01    3.1781274221453470E+00    2.8471281883870159E-01
H    8.7243884705712080E+00    7.5114611408921057E+00    7.4316371987846548E+00
H   -3.2670208305680619E+00   -8.5166480483144080E-01    5.3796996992650854E+00
H   -5.0305322864396702E+00    2.8085464415683896E+00    1.0265082723891162E+01
H    1.0278795942885651E+01    4.3531289798945236E+00    2.2119582144202461E+00
H    6.0111263431193072E+00    6.5241181669175932E+00    8.9902969099404277E+00
H   -7.8111934423803653E-01    6.3785386937790811E-01    3.5357446914221016E+00
H    3.2922203650967958E+00    1.2438005894167096E+01    2.2523111982913866E+00
H    1.8682817499966835E+00    9.8844085626687210E+00    9.7071050262291418E+00
H    5.7847720775592775E+00    8.5717900230128166E+00    2.9306300035804034E+00
H   -6.0846274468045392E-01    1.4288153900270910E+01    9.2551806534557919E+00
H    5.9658135569657151E+00    1.1127342219668872E+01    3.4326230276240022E-01
H   -2.5624813565359661E-01    1.1745337809476370E+01    1.1816313766585598E+01
H    3.6964120985745432E+00    6.8508722672571505E+00    5.1445109455743046E+00
H    2.2085826600088501E+00    1.5353710470456285E+01    7.6747951100238527E+00
H   -2.5160367390288165E+00    6.7028030728564101E+00    1.1374480364833918E+01
H    7.8593381108063030E+00    1.5306141575948896E+01    1.2844345950551030E+00
H    3.8965725249065049E+00    1.0080662453256240E+01    7.9528340652174201E+00
H    1.8033209426955832E+00    1.2023664461493857E+01    4.7451656992100339E+00
H   -7.2737485946684810E+00    1.1231861533735664E+01    1.2174883423213528E+01
H    1.3015401088727550E+01    1.0644462334431424E+01    5.4279137793981569E-01
H    8.3923257448921476E+00    1.5197494481889924E+01    7.0071375369097550E+00
H   -3.3623538334451140E+00    7.3095232399313428E+00    5.3179844305978285E+00
H   -4.6835317209096736E+00    1.0330925791238258E+01    1.0507200379209161E+01
H    1.0608576395277989E+01    1.1725282109840833E+01    2.3338181634056818E+00
H    6.0907228928512875E+00    1.3909559797594161E+01    8.8616013812812753E+00
H   -5.7832476591356319E-01    8.1848963377905317E+00    3.6138366232421846E+00
N   -6.3252727925040126E+00    2.5804184714545242E+00    1.1678566308926687E+01
N    1.1177690885237691E+01    4.5430953279292714E+00    5.7327718443628228E-01
N    7.4177610185988021E+00    6.0479212651434517E+00    7.6747431420523107E+00
N   -2.2459740143103164E+00    8.0861161864866871E-01    4.8611715080611564E+00
N   -6.1174932584245241E+00    9.8128711661649941E+00    1.1752355108207176E+01
N    1.1734290857917285E+01    1.2118529954765179E+01    9.5102849497621644E-01
N    7.4587943782773412E+00    1.3722043454305297E+01    7.5719585770853755E+00
N   -2.0083019405977880E+00    8.6302085968236444E+00    4.8768412288596243E+00
O    1.1640636669162328E+00    8.4098174058110975E-01    1.9541222715148525E+00
O    3.5508911729785320E+00    6.1530415021490388E+00    1.0234882217015752E+01
O    7.6632565261492118E+00    4.6313463369942269E+00    3.6997949133344092E+00
O   -2.7682684198376730E+00    2.3859718039851487E+00    8.7142770289638101E+00
O    1.6061138468900202E+00    8.4704391364235132E+00    2.1876276762156164E+00
O    3.9457063106057646E+00    1.3705061961743869E+01    1.0613001052913038E+01
O    7.9001762176491024E+00    1.2281897308589288E+01    3.6826785342162482E+00
O   -2.5993459535913912E+00    9.9450593090627759E+00    8.7337430475629105E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           8.0544168989361750E-05    2.5920937946825516E-05    3.8594550921251824E-04
          -2.6921369760099392E-04   -9.9558343395603238E-05    6.2657938622691446E-05
           2.5886419302074221E-05    1.5639031148321800E-04    1.3645126095452573E-04
           4.1470356677112893E-04   -3.4103259363780369E-04   -1.4877893770791107E-04
          -2.4167767597438187E-04    1.4507149948429348E-04   -9.5155053195534409E-05
          -8.3549417098085944E-06   -7.5702937551934418E-05    1.6858702478746740E-04
          -7.3924779168006705E-05    3.2455524769895783E-04    1.6575198037291867E-05
          -6.7269686553697329E-06    4.7624462906874069E-04    3.8700965631112031E-04
          -1.0896709696257363E-04   -4.7350906377799589E-05    1.7306268278935481E-05
          -4.7678813162583731E-04    2.2905136194655367E-04    3.2748391408838218E-04
           3.5095257594371511E-04   -6.2952002465892389E-05    1.5819106134934134E-04
           2.0454055235809968E-04    2.5638438355581272E-04    3.0713668033594720E-04
          -2.1236020102628444E-04    5.6271667431435424E-04    3.9729265020917594E-06
          -5.4396707312151719E-05   -1.5761959301839102E-04   -2.7744707291844965E-04
          -2.7248333078073593E-04    1.0141176870502138E-04    2.0837516728695478E-04
           4.3823132294759834E-05   -1.0781368021282607E-04    2.5523210678840080E-07
          -7.4275524551749208E-05    3.1883029126128605E-05   -6.9302144381666938E-06
          -1.4439427751043813E-04   -1.9837736407150156E-04    3.4945864297760191E-04
           5.7452331549285115E-05   -2.2442571287678527E-04   -1.1909580171711522E-04
          -4.2215677829165305E-04    5.4885668549588852E-05    1.0930058845118283E-04
          -1.8820572259425948E-04   -1.6744756226929049E-04   -1.8810946981625255E-04
          -2.3453004676496670E-04    6.0735778703908972E-05   -9.2647661954792178E-05
          -1.2546995730635074E-04    3.6949552122620553E-05    2.0755528737988801E-04
           3.3575218204618524E-04   -3.4807561254985496E-04   -2.0357450998705125E-04
          -2.3348710184271191E-04    2.5214887723626209E-04    8.3553344656463679E-04
          -1.3459925016383494E-03   -6.0224130688002822E-04   -6.8206443024133984E-05
          -6.4432181079108260E-04    3.6771857025615665E-04   -1.4594414139842488E-04
           9.7308267998889083E-04   -4.3231417857141199E-04   -1.6857016325807749E-05
          -5.8709266712127738E-04   -1.3638909703716845E-04   -1.2100414931000521E-03
           2.9256451243433741E-04   -1.2063377860340223E-04   -2.1885902359471555E-04
          -2.8064399051046365E-04    6.1647596639939888E-04   -1.5012385983486222E-03
           1.7100338164777092E-04    4.5555492795373859E-04   -7.4430841290524608E-04
           2.2926023554521496E-04    5.2135854708595779E-04    1.2593850402002494E-03
           9.2621069874283791E-04   -2.3817938370006641E-04   -1.5889974314438407E-03
           2.7984079049760808E-04    2.4259849684454108E-04   -6.9561457204269240E-04
           1.9638592729027916E-04   -4.9428133436157961E-04    1.6411826406341256E-04
          -7.1124899645336171E-04    1.0415097232963492E-03    2.9337413662652314E-04
           4.5698505583780701E-04   -1.0735511195510414E-03    4.2843492739242517E-04
          -1.6840110418038431E-04    7.5746241597164144E-04    9.1892484603822103E-04
           1.5360670855976023E-03   -9.6253316473251735E-04   -1.3705249427416154E-03
           8.5898869294254729E-04   -3.5023019432285955E-04   -5.6986735880966487E-04
           3.5665703457235846E-04   -2.8574469254045618E-04    3.7861054272392134E-04
           3.3937128081355293E-05    4.2618921050795720E-04   -1.7561072979031438E-03
          -4.3442234997675912E-04   -5.7027764158732190E-04    1.2119591380725285E-03
           2.9886677860443023E-04   -6.0690715401687603E-04    1.2310112401569884E-03
          -9.0345014728172564E-04    1.2101597980209347E-04    2.3997090341591762E-04
          -5.3245532112490908E-06    7.2197855559054337E-04   -2.3567197771730261E-04
           6.1795565468599086E-04   -8.1283634225003649E-06    4.7817601017766884E-04
           6.8902204760098551E-05   -1.3980902296469283E-04   -1.0327983679005864E-03
           8.7352580919748419E-04    4.5139032439387344E-04   -8.7599138885094451E-04
           5.2307626434271171E-04    3.0508216751336514E-04   -5.5325699996038578E-04
           7.7397682384226156E-04   -7.3444238419487998E-04   -2.2259137132253916E-04
           6.9501914534783561E-04   -1.0457627428974109E-03    6.6938018118225119E-04
           1.4265714866807879E-03   -1.1118020835156660E-03    1.2442550652643576E-04
           8.3027441008874637E-04   -6.4896828559403918E-04    1.2062474731479034E-03
           8.1985265047924603E-04    8.9682551896190965E-05   -8.5793764700917987E-04
           4.3440848054022101E-04   -5.5394246336744584E-04    1.1776942645405229E-03
          -1.5111279896556098E-03    7.5726020604518671E-04   -8.6115809167686477E-04
          -1.0824278747880410E-03   -9.8892113232267823E-04   -1.2809806265355521E-03
           3.0893213148826742E-04   -5.0936722431146570E-05   -3.8651772145069705E-04
           1.2560493395957885E-03    1.3348476177929139E-03   -9.3798398671938955E-04
          -1.1455501218083379E-03   -4.7932024245169266E-04   -1.6601519109556251E-04
           7.5361438234539644E-04   -6.7923431592016754E-04    9.3896370525549844E-04
           3.8059798544559350E-04   -2.3355662632263514E-04   -1.0725592991306741E-04
           2.6915371812891062E-04    1.7858245966353450E-05   -1.1132169097835681E-04
          -7.3500960857983020E-05   -2.5450284447444429E-04    2.7923436120962439E-04
          -5.1497573132000841E-05   -8.4889411406880480E-05   -4.3513720572553748E-05
           6.2583142209816044E-04   -1.7137559437973771E-04   -2.5903380936958105E-04
           6.4430858037715509E-05    1.2908016219694390E-04    8.5026089797795443E-05
          -1.4168096127760858E-04    1.4343315053312879E-04   -1.9277849495317871E-04
          -1.6787096829537973E-04    1.0622307691699490E-04   -2.2216898463706041E-04
          -1.0416828905544685E-05    1.7463883151779105E-04    2.2871861858433088E-04
          -1.5098077802228624E-04   -3.2600641088996708E-05   -2.7893767225620577E-04
           1.2324109211247670E-04    6.3255043097971769E-05   -3.7603194981168647E-04
          -9.1483978558321496E-06   -1.5843226041098733E-04    1.2563467497360339E-04
          -1.1861692113316737E-04    8.0483374091072012E-05    1.7989483557059199E-04
          -1.1879125247593210E-04   -2.4866833610233901E-04   -8.4241577648030194E-05
          -8.8528169951621275E-05   -1.0504571845475757E-04    3.8124598073127904E-05
           2.0401274625729326E-04   -6.4701932487032182E-06    2.0671128995271908E-05
           2.9999639587109959E-04    1.4103747578870791E-04   -3.3624726667770506E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
