 # Version information for this restart file 
 # current date 2020-12-13 15:33:30.691
 # current working dir /scratch/rashidr/CP2K/98970.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 45:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  2406
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  61594
     TIME_START_VAL     3.0796999999979456E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.6000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             1.6433353870331301E-04   -4.2897485243672879E-05    1.7711624302080454E-05   -4.2897485243676708E-05 \
             1.4088447909448845E-04   -1.8446068210296904E-06    1.7711624302082500E-05   -1.8446068210301092E-06    2.6322590872871209E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.1868325014351278E+00   -2.0084729574923028E+01    1.8937236031708874E+01
           &END COORD
           &VELOCITY
                 3.0862526279379880E-04    1.1141931606186892E-03   -1.4467064056589893E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -3.9202657453278617E-07   -6.0550437074175452E-07   -2.2132394708316264E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.8674577478484142E-01   -3.3892599342664994E+01    3.7902248875981044E+01
         &END COORD
         &VELOCITY
              -5.4300918909004213E-06    6.4739171960791328E-04    4.4214886203309574E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -1.3040478168431306E-07   -1.4557621884399883E-06   -1.0436343076357358E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.6827688829569418E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9783237907917538E+02
         AVEPOT    -4.2099518644307102E+02
         AVEKIN     1.1216413427001802E-01
         AVETEMP     2.9889105490677537E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6267036757663009E+03
         AVECELL_A     1.3069912130485083E+01
         AVECELL_B     1.5550288038539644E+01
         AVECELL_C     1.5985249869342631E+01
         AVEALPHA     8.9992704139998821E+01
         AVEBETA     1.2603376015389080E+02
         AVEGAMMA     9.0013117866889843E+01
         AVE_ECONS     2.3461601782954385E+03
         AVE_PRESS     4.6556598204899370E+05
         AVE_PXX     4.6553325114077120E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.6495099966030446E+00   -1.5012657541850247E-01   -5.8534929686853343E-01
       B     1.4580067930612245E-01    8.1916518690687852E+00    1.4537267487803740E-01
       C    -4.3317857697759052E+00    1.7278893762252168E-01    7.2278154747859444E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.5896030847073677E+00    4.6719725969921297E+00    1.0401792552104303E+00
C    3.9088891041665796E-01    2.7237917828507801E+00    1.1554736759586735E+01
C    4.2984983434746615E+00    5.9028167911775165E-01    5.0283033220078686E+00
C    3.8782465446145231E-01    6.1311826637139770E+00    7.7659801634292203E+00
C    4.3441216948282042E+00   -1.2690112826310000E+00   -6.5854034110594406E-01
C    6.3642564870804019E-01    8.3403848644530143E+00    1.3211495146780317E+01
C    4.6088432613499108E+00    2.6499557055381660E+00    6.4302227108881551E+00
C    3.2088009078113866E-01    4.2566683378920898E+00    6.2161628945778702E+00
C    2.5595414929008391E+00    5.2605820631896116E-01   -1.3330845650584805E-01
C    2.4545309554756547E+00    6.4261838932035360E+00    1.2735760718419526E+01
C    6.5782078910297876E+00    4.4118861149279942E+00    6.0173167785160802E+00
C   -1.6128303322912352E+00    2.5303920738892485E+00    6.6420830910508908E+00
C    4.5791648539172085E+00    1.2336292958281906E+01    1.2027630032483030E+00
C    3.8261912058675174E-01    1.0178556575040687E+01    1.1604795904392843E+01
C    4.3913772399642168E+00    8.5203399323524671E+00    4.7244564070603996E+00
C    2.3309319887714786E-01    1.4102349362402446E+01    8.2321126757466505E+00
C    4.3053102382200121E+00    6.6050771051860462E+00   -5.0656067468265753E-01
C    6.0980047794569936E-01    1.6185247459894391E+01    1.3385346709361976E+01
C    4.4327750612775318E+00    1.0303102674578721E+01    6.5681197640717075E+00
C    3.2883707150064989E-01    1.2182634084090523E+01    6.5018390125014918E+00
C    2.4867863234988827E+00    8.5628345907088814E+00   -1.6640166513639310E-02
C    2.3566990126364922E+00    1.4200779093290432E+01    1.2951427470404214E+01
C    6.2935880757774463E+00    1.2122373150001888E+01    6.2922577163707238E+00
C   -1.5352972530476561E+00    1.0274878797888208E+01    6.9927757785680749E+00
H    3.2215970891123198E+00    4.3350085626035693E+00    2.4465901903293208E+00
H    1.8034919639957261E+00    2.8893143811091293E+00    1.0067655658816030E+01
H    5.6263231691868860E+00    3.1749748073044270E-01    3.4572112737974772E+00
H   -1.0211743797530872E+00    6.3125716681422475E+00    9.1120873122065422E+00
H    5.8537026309240598E+00    3.1941265794767557E+00    7.4891508528727213E-01
H   -9.1867819516220117E-01    4.2533016212752859E+00    1.1930871024664187E+01
H    2.9448432715450790E+00   -8.3314644552938155E-01    5.4379154798363727E+00
H    1.4460479861979385E+00    7.8897774326359364E+00    7.9232404187079091E+00
H   -2.7720767553410539E+00   -9.0996797302972121E-01    1.1409292130881820E+01
H    7.7855749402332961E+00    7.8405970827420619E+00    1.3010564476417823E+00
H    3.8366631311137906E+00    2.6142547304602015E+00    8.2999959914514339E+00
H    1.2910547665658920E+00    4.2140239937559718E+00    4.4626114752038122E+00
H   -7.4225513868662496E+00    4.0272289194732300E+00    1.2266951203284496E+01
H    1.2434965344307715E+01    3.2288351395488419E+00    4.2893168389903824E-01
H    8.3389385443504622E+00    7.4808105762245809E+00    7.6557866877656915E+00
H   -3.1574460016640513E+00   -7.3444524547864010E-01    5.0856545755751217E+00
H   -4.5674037855724432E+00    3.1769701844456875E+00    1.0717695835341488E+01
H    9.7752177679845076E+00    3.8557047232501489E+00    2.0977075121427253E+00
H    5.7479628224558050E+00    6.1956112493310274E+00    9.1177634726274270E+00
H   -9.0918208177038817E-01    8.7224889557073393E-01    3.5239229099936558E+00
H    3.1669688741308741E+00    1.2417791875757542E+01    2.6149216201388237E+00
H    1.4779228152533110E+00    1.0293924609578353E+01    9.9288883925913733E+00
H    5.8533827328062626E+00    8.2047224924969058E+00    3.1693904425596942E+00
H   -1.1165910567803450E+00    1.3987355081792034E+01    9.6219849479148145E+00
H    5.5225006788061588E+00    1.0522938070873138E+01    9.3285973485432394E-01
H   -6.6698421767682081E-01    1.1850710805871177E+01    1.1893815240949573E+01
H    3.4157936273940477E+00    6.8771148325572344E+00    5.3463529027273582E+00
H    1.3497983706852601E+00    1.5754359313186988E+01    8.0958952945554099E+00
H   -2.5054999911827558E+00    7.3379052845046191E+00    1.1688916032022171E+01
H    7.5967357031424045E+00    1.5731348271642517E+01    1.3536041455736805E+00
H    3.5350299076504834E+00    1.0193259281737600E+01    8.4110274893588102E+00
H    1.4254426307935737E+00    1.2213772201173537E+01    4.8574869538180891E+00
H   -7.4590181293775553E+00    1.1938205158843953E+01    1.2083349428019783E+01
H    1.2184060147792303E+01    1.0646224157772807E+01    6.9919803101286337E-01
H    8.3683101692815640E+00    1.5125277156604906E+01    7.4006837067955669E+00
H   -3.4143335342533274E+00    7.0793215615668839E+00    5.3943157708763980E+00
H   -4.8453764951559855E+00    1.0561666272832806E+01    1.0555348637758289E+01
H    9.2669822984794372E+00    1.1786251506710636E+01    2.1069117359871301E+00
H    5.8911084396248761E+00    1.4498837388281313E+01    9.3137891441996388E+00
H   -7.5799761743164962E-01    8.4781902220295695E+00    3.9425846962743942E+00
N   -6.0207993711748173E+00    2.6331045477267772E+00    1.1898976483218068E+01
N    1.1134312853032249E+01    4.5206761010975436E+00    9.1247065256868076E-01
N    7.1690254564469083E+00    5.9838909178261286E+00    7.7626264931339737E+00
N   -2.2366955862331173E+00    9.8090055805698595E-01    4.8485943065410968E+00
N   -6.2383692404952180E+00    1.0502044840694603E+01    1.1879376006382437E+01
N    1.1011192301269997E+01    1.2242376796144516E+01    1.0774538931199986E+00
N    7.1692074208770000E+00    1.3752076692640051E+01    7.9687591454376330E+00
N   -2.2062831260107050E+00    8.6623123001629416E+00    5.2400227549165930E+00
O    1.4393220065310548E+00    7.6986069743272323E-01    1.9653077378972454E+00
O    3.6174253004207415E+00    6.2332431906485315E+00    1.0728125006340639E+01
O    7.5082774893092719E+00    4.5234498763570201E+00    3.8507628547714559E+00
O   -2.7022342093529033E+00    2.4719877165942474E+00    8.8298131479287054E+00
O    1.3676220625058120E+00    8.6083680807717116E+00    2.1417211461756502E+00
O    3.3997319641400292E+00    1.4063575541611737E+01    1.0763783634735431E+01
O    7.5610991597683572E+00    1.2281026003085076E+01    4.2038060713897014E+00
O   -2.5840626259358181E+00    9.8630532647065650E+00    9.1862958674147563E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           9.6917957499040281E-05   -4.2018622226145974E-04   -4.0665160383799216E-05
           1.1104132126441064E-05    7.7118372855860474E-05    5.0841343029758407E-06
          -4.8928874487701426E-05   -2.1151770991500657E-04   -1.1583912375089149E-04
           2.1865555271752591E-05    6.4508515142989870E-05   -2.5314533077852846E-04
          -3.2020264851779752E-04   -1.0347941035378890E-04   -6.7793807652197948E-05
          -1.4142922994043284E-04    3.6376438264720400E-04   -3.7139286073889795E-05
          -3.0230650553718213E-05    5.8252473766266571E-05    2.6001735537815261E-04
           1.0301398533026435E-04    5.3775663958485068E-05   -1.2395268768848567E-04
          -2.2602252874647085E-04   -7.4596978435746710E-06    3.9480403121459759E-04
          -3.1345277236877449E-04    3.0783563860498124E-04    1.9173384303867468E-04
          -4.1222476229795039E-04   -2.3313305869491104E-05   -2.6208085987031740E-04
           2.7341351202293655E-04   -5.7032772926538188E-05    1.1241030179307910E-04
           2.1379201424451987E-04   -6.1110471791542021E-05    3.5012750456668486E-04
           9.6095571162889358E-05   -3.9040048943709383E-04    1.8420893898534734E-04
           4.3542170529726202E-06    1.6990901340036506E-04    7.3589554552140228E-05
          -9.9146596516054358E-06    1.9335419148105049E-04   -1.6216398409818380E-04
           1.4896174275449907E-04   -4.6103024076811016E-05   -2.1102074145829368E-04
          -1.4619174363108455E-04    8.3698341917977855E-05    1.3592303019236150E-04
           8.0941283423931578E-05   -1.9858160001758874E-05   -8.8785557531675650E-05
          -4.4641193747707353E-04   -2.7750741072968114E-04    3.7202723224327044E-04
           5.1640536009906375E-05   -5.3456546277470570E-06   -1.2578775968642220E-04
          -2.1144782601980971E-05    1.7840830370383312E-04   -8.8590258846765965E-05
           2.2769824402492756E-05    8.1954261579777663E-05   -1.0763334619442854E-05
           3.1043427998168248E-04    1.8842837065447939E-04    2.6696889851817709E-04
          -4.6757921035961833E-05   -5.4359267695431752E-05   -6.9067977510031220E-04
           8.7169029891612021E-04   -1.0240314265372525E-03    1.7270073519477807E-04
          -5.4106288111992423E-04    3.7032306264606622E-04    7.1697211939364316E-04
           5.5279289653078058E-04   -1.5158922199878648E-03   -5.3523241441010464E-05
          -1.1964473181626925E-04   -2.5742184223690432E-04    6.3466917760821690E-04
           9.0454078229830633E-04    4.6276668014114965E-04   -9.3030621579171500E-04
          -1.2857258204503233E-03   -1.3041988647841580E-03    3.2754477875858196E-04
          -6.2768151504688399E-04    4.6520273828913356E-04    5.2930290280094798E-04
          -1.0925844195491489E-03    6.1915754735383124E-05    9.8198863346424527E-05
          -9.1222949397427346E-04    6.3752006178222385E-05   -8.8719177338035017E-04
          -3.5974407258535743E-04    1.7392721294828402E-04    1.6757521019313529E-03
           3.4719381898796190E-04   -9.7604731686282034E-04    1.1635197503638191E-03
           4.4602355615240021E-04   -2.2662590755028988E-04   -2.2340909051405913E-04
          -7.8100231353443652E-04   -5.4874229088909304E-05    9.3696376305739084E-06
           8.6316954752514545E-04    1.6761035578435147E-04   -1.5408704326609171E-04
          -3.3729844131867337E-04   -4.0059765319486396E-04    1.1357676108290967E-03
           1.1670397233304349E-04   -3.1582646448170744E-04    9.3499349227477063E-05
           1.4183495253733316E-04    5.0137616740570897E-04   -1.7131573729316797E-05
           4.5711544880527383E-04    2.9385038899581967E-04   -7.6111454568004978E-04
           1.0877720506643675E-03    1.1217408449508861E-03   -7.7381121609511262E-04
           6.1759241293946369E-04   -1.3655490869148713E-03   -5.6701084403874960E-05
          -1.0036468106182643E-04   -8.4021448540681104E-04   -2.0723420982111709E-04
           1.1023561544776133E-03    3.7972724600401252E-04    8.9331730630900049E-05
           5.4500589942217930E-04   -6.2796326268053958E-04    6.0263832402067429E-04
           3.2116055242030055E-04    1.0636441470217137E-03   -1.0231988375368718E-04
          -5.5211180702161770E-04    7.1095660402715588E-04    1.9358186888861450E-04
           2.3515388843669177E-04   -5.4869499658827714E-04   -1.9548533035998597E-04
           5.3009698955687533E-04   -8.7197207640338811E-04   -3.2136236898350510E-04
          -6.4200146152527872E-04    5.1126194009472586E-04    5.5966678012998785E-04
           5.4034278887638910E-04   -5.9359332876797611E-05    6.0508652209154156E-04
           5.4118035497315844E-04    7.9041835343002264E-04    4.9604827872818118E-04
           6.6989727435880979E-04   -5.2528139368214401E-04   -1.5482211681345273E-04
          -3.3023816182572329E-04    5.1063850260501717E-04   -4.8683527935077355E-04
           2.4464500525682946E-04   -2.6448591849562099E-04    1.2925650824551966E-04
           2.7550837586588897E-04   -2.6770399474579056E-04    5.6375705832845994E-06
           1.2476745574591428E-04   -1.8840136593584425E-04   -2.7967671900846358E-04
           1.1203831549181005E-03   -2.2043743913387924E-03    2.3170168178573823E-04
           1.8324125323440570E-04   -9.9371852264910389E-04   -7.8836658532499863E-04
           1.0188027173844900E-04   -1.6157814357364568E-03   -2.4200591741427413E-04
          -9.5739828164919481E-05   -2.8433118698057900E-04    5.4524202293390427E-04
           7.0858467049867224E-05   -3.4213775166994225E-05    8.2067933318187897E-05
          -2.6522381420231319E-04   -2.4972128304516500E-04   -1.5230994946029161E-04
          -1.1908311831242005E-04   -1.4189753905843235E-04    1.4715720970805371E-05
          -3.6269371691237164E-05   -2.4635023721823827E-04    6.3494189182082406E-05
           1.7688335844626187E-04    1.6154883589836080E-04   -1.9414338161359541E-04
           2.4252658468125037E-04    2.4482084850766379E-04   -6.8945055037886735E-05
          -2.0086044802689076E-04   -2.0979068655150901E-04    1.8858031033519980E-04
          -9.8990940069104455E-05    1.4978422991433237E-04    2.5366375593566736E-04
          -2.4172096547369197E-04   -1.7284427538829191E-04   -6.9836437307293865E-05
           4.5660555547358424E-04    1.5602656733445996E-04    3.7439859892330211E-05
           2.8837647502982094E-04    1.7244055802351642E-04   -2.0070966283071484E-06
          -1.0806054433139022E-04    1.3418357659628234E-04   -2.4521284807844061E-04
           2.8749981760238026E-04   -1.3265504832720172E-05    7.6803429517026455E-05
          -5.8537630019639898E-05   -3.9369452691092005E-05   -3.0149876785274491E-04
           9.6156397744472482E-05    2.1715795522157325E-04   -1.9271102126820836E-04
          -3.2940196422667382E-04    2.5034924744651426E-04   -2.0496242896744703E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
