 # Version information for this restart file 
 # current date 2020-11-19 14:56:16.091
 # current working dir /scratch/rashidr/CP2K/97656.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 11:00:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  6007
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  27993
     TIME_START_VAL     1.3996500000005346E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     4.3999999999999977E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             7.6211342763855415E-06   -1.2598873007231098E-04   -4.4645780838077997E-05   -1.2598873007231410E-04 \
             8.1329977041822468E-05    3.3394383790438109E-05   -4.4645780838077184E-05    3.3394383790438339E-05    3.0208795036885689E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.2562972679542685E+00   -8.9980387792544256E+00    8.8207115685261748E+00
           &END COORD
           &VELOCITY
                -1.7130922130877645E-04   -4.7999388115524372E-04    1.1763685458608434E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -2.5481294134083517E-07   -1.1986287025038527E-06   -1.2323562203061525E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.3608579009881172E-01   -1.5044784066844347E+01    6.7488994677326062E+00
         &END COORD
         &VELOCITY
              -1.5213863561262255E-04   -3.2766047411731059E-04    6.2023214844123236E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -2.8448841201867742E-08    4.0228906274660435E-06   -1.3553889599538460E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7659655432965693E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9221065480877564E+02
         AVEPOT    -4.2109400162326995E+02
         AVEKIN     1.1215088420671569E-01
         AVETEMP     2.9885574660235710E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6903514251709016E+03
         AVECELL_A     1.3118417071199332E+01
         AVECELL_B     1.5682964222777585E+01
         AVECELL_C     1.6118948850559075E+01
         AVEALPHA     8.9982246730696090E+01
         AVEBETA     1.2573981749088205E+02
         AVEGAMMA     9.0025865273682314E+01
         AVE_ECONS     7.3226902114919164E+02
         AVE_PRESS     4.2025179920379113E+05
         AVE_PXX     4.2022451877997618E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.8552558823978940E+00   -1.9115652435490599E-01   -5.1508211739592835E-01
       B     2.4899022006788463E-01    8.2989030134520956E+00    3.3778502695245662E-02
       C    -4.3170086278529398E+00    1.2732389003742531E-01    7.2521508560472059E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.4853689506223464E+00    4.9613733513036147E+00    1.0630599351323444E+00
C    5.2785582755787086E-01    2.4019526667152942E+00    1.1685349124242750E+01
C    4.6372083722608224E+00    9.5931172143332355E-01    4.8618253538731269E+00
C    2.6084713393769632E-01    6.0914435469110151E+00    7.8997837189166979E+00
C    4.5698653731397387E+00   -1.2663331817789025E+00   -3.7916614893911937E-01
C    8.9126168569711473E-01    8.1247557124734371E+00    1.3239790249720800E+01
C    4.8450234149879812E+00    2.7872925476598067E+00    6.5664133954048802E+00
C    4.2468332921393270E-01    4.0879795989272685E+00    6.4426647380529145E+00
C    2.6791794761242449E+00    5.4523659945292768E-01    1.1315894206440416E-01
C    2.7831214269084241E+00    6.1465921902463361E+00    1.2887630808466289E+01
C    6.8600203247808000E+00    4.4883361755171265E+00    6.0292523594578133E+00
C   -1.6618892019002147E+00    2.3809759779686512E+00    6.6296647933075645E+00
C    5.0255722184849869E+00    1.2410334119622579E+01    1.1409910552428846E+00
C    1.1132846423034084E+00    1.0112326743012758E+01    1.1715047999974557E+01
C    4.8384901766367587E+00    8.6811165559556702E+00    5.1396518156166495E+00
C    7.1965716873228480E-01    1.4145078880658966E+01    7.7919892628411294E+00
C    4.4293456715582487E+00    6.7034201719910440E+00   -6.5795865378928309E-01
C    1.0036200237536925E+00    1.6194212318947351E+01    1.3289667755059931E+01
C    5.0040918105635841E+00    1.0765687239006770E+01    6.5493419532575547E+00
C    4.8008853658385386E-01    1.2234035963948138E+01    6.3005653870044442E+00
C    2.6474291038065751E+00    8.6641904121542535E+00   -1.8646159076074520E-01
C    2.8839897303881705E+00    1.4205892714252778E+01    1.2885368586433897E+01
C    6.9814083964752225E+00    1.2456323052058247E+01    6.0115506011537345E+00
C   -1.3514366827694262E+00    1.0341560053510989E+01    6.7718516827262727E+00
H    2.9089085806013744E+00    5.0858150726050821E+00    2.5196884178093346E+00
H    1.5619988730649945E+00    2.4448069680833933E+00    9.9904902933082287E+00
H    5.7273662018535170E+00    9.7326534219165406E-01    3.2746767207330629E+00
H   -1.0881120534504092E+00    6.2135409549717471E+00    9.3673069312537471E+00
H    5.6577239556632772E+00    3.3853767534417476E+00    7.3691923068034226E-01
H   -7.4632433320665714E-01    3.9421084832940672E+00    1.1804226290497379E+01
H    3.4200229916210567E+00   -5.1518522458298954E-01    5.0453138624846341E+00
H    1.5782004341050515E+00    7.5796001310383101E+00    8.0825978208089175E+00
H   -2.6719550291507934E+00   -1.2882132418789949E+00    1.1659763690306852E+01
H    7.9490461766085492E+00    7.8754939384954268E+00    1.2529685167668805E+00
H    3.8221948258617680E+00    2.6052442901965347E+00    8.2805086928666327E+00
H    1.6053970559827964E+00    4.1392598392340165E+00    4.9176479238885573E+00
H   -7.6233819928456690E+00    3.6866569434825798E+00    1.2084677618729165E+01
H    1.2833892741130363E+01    3.0248489104479699E+00    5.2015725643896316E-01
H    8.6779221981942491E+00    7.6537161409078189E+00    7.6233740315097078E+00
H   -3.6673287933898155E+00   -5.0613387552128408E-01    5.0091048258663946E+00
H   -4.9113145645063554E+00    2.6020282332290217E+00    1.0511115211697113E+01
H    1.0190794522197978E+01    3.9921330945497981E+00    2.2256077612237641E+00
H    5.9297314119225799E+00    6.1433431372484471E+00    8.9886450579351447E+00
H   -8.6165002342628938E-01    5.6075395627683711E-01    3.5609850825731351E+00
H    3.6184876897737763E+00    1.2544697405110250E+01    2.4982285959790702E+00
H    2.6311274641312998E+00    1.0135467010757964E+01    1.0319056993853330E+01
H    6.1838292141622428E+00    8.4832299665054194E+00    3.4993232381046395E+00
H   -1.1639878096859713E-01    1.4278629362287479E+01    9.5363552158006719E+00
H    6.0874704057115157E+00    1.0724253822501657E+01    7.4929369583164807E-01
H   -8.6150017589931238E-02    1.1774210402873777E+01    1.1723494222590393E+01
H    3.4022241469136132E+00    7.2835688270822398E+00    5.4209525798134752E+00
H    1.8962295037669770E+00    1.5707107639113996E+01    7.4702511563960181E+00
H   -2.3654370303400905E+00    7.5309562792816687E+00    1.1718101057106269E+01
H    8.1085438678540989E+00    1.5964325816224317E+01    1.2536201166718373E+00
H    3.8732304864942866E+00    1.0956399863468175E+01    8.1629034254329440E+00
H    1.6486467967109428E+00    1.1935834034179798E+01    4.6841641199340280E+00
H   -6.9594012401339889E+00    1.2217163743080988E+01    1.2064650608365387E+01
H    1.3019246357311761E+01    1.1023758194936686E+01    7.7682669560906570E-01
H    9.3769419176509654E+00    1.5194856991118890E+01    7.7199145124457891E+00
H   -3.0084464865457248E+00    7.2359362958302018E+00    5.1497396257115353E+00
H   -4.7188980190998073E+00    1.0973019421697497E+01    1.0416965455350004E+01
H    1.0266198235478072E+01    1.1726507106850324E+01    2.1377880436380239E+00
H    6.4480541979054760E+00    1.4438754362568906E+01    9.0530425232519960E+00
H   -3.0448066287762776E-01    8.4054905512707290E+00    3.6736034295792872E+00
N   -6.2350682251421317E+00    2.3027823627299866E+00    1.2028278677667858E+01
N    1.1616384946213731E+01    4.3840417833023988E+00    9.9953898333547764E-01
N    7.4902723480810369E+00    6.0638304663364542E+00    7.8105881630828602E+00
N   -2.3478261508658997E+00    8.8161202075417466E-01    4.7322847414078906E+00
N   -6.0847835080303767E+00    1.0585479786557116E+01    1.1781193652396652E+01
N    1.1590247925835104E+01    1.2279419476236550E+01    8.4526075701579817E-01
N    7.7971303366595590E+00    1.4007601870742239E+01    7.7695753309215076E+00
N   -1.7407743164164144E+00    8.7321273554876715E+00    4.9565714930904070E+00
O    1.4802520377490329E+00    5.2053651787710009E-01    2.1917986414519968E+00
O    3.8963674925825509E+00    6.1672880186279961E+00    1.0833360471447698E+01
O    7.8702309150210796E+00    4.6155607813638557E+00    3.8536182231006206E+00
O   -2.8423516067369672E+00    2.3027562571834057E+00    8.7955293665226080E+00
O    1.7370080309709279E+00    8.7764210409593009E+00    2.0089394198594768E+00
O    4.0662764037411829E+00    1.4166155505582612E+01    1.0802957826017758E+01
O    8.0577827185275677E+00    1.2269434836338684E+01    3.8955321756266135E+00
O   -2.3997509383225766E+00    1.0336328743785625E+01    8.8971280557830710E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           2.1130498688736552E-04    9.0608291967078685E-05    7.2399814710396757E-05
          -7.1721075181768458E-05    3.5739922285751220E-05    1.0848732929082558E-04
           1.9904497738505090E-04   -2.6405783029605169E-04   -1.4265699011853763E-04
          -6.9526511450341630E-06    1.6650442653653650E-04   -1.7779269970385710E-04
           6.0121819244411048E-05   -3.2919276036800078E-04   -3.4452251800737505E-04
           6.0068350420535864E-04    6.2308306512032796E-05    3.2101027354874875E-04
           7.2526014402872222E-05   -3.8001684809225647E-05   -2.9701413570051811E-04
           1.2456152131310925E-04   -5.5518851177698040E-05    7.3657908656775761E-05
          -3.7020909833347480E-04   -2.9055978848056992E-04   -2.1626772049343208E-04
           4.4029387469395763E-05    1.1705835648429514E-04    2.5645886198868997E-05
          -3.7837629148955844E-05    1.8077168585762578E-05   -4.0880075827559111E-05
          -1.0722572308437566E-04   -9.7747685048989755E-05    3.7265243081672828E-04
          -1.3063038982291799E-04   -2.0444588932851034E-04   -3.8510116665143430E-04
          -1.2222450017459528E-04    1.6079938370785392E-04    7.0574131267529174E-06
          -3.6988570319791919E-04    3.7516849879686655E-04    1.6437056021724540E-04
          -7.1648437276773143E-05    2.5498877507402915E-04    1.9532777603125602E-04
          -8.1326453436749249E-05    2.3155310273045883E-04    2.8225797208201650E-04
          -3.2149626088541607E-05   -1.6992531379920995E-04   -2.3008517015439222E-04
          -9.7226597563689158E-05    7.3317588179783432E-05   -2.2500117520892065E-04
          -2.4638471352917080E-04   -1.2842583151355044E-04   -1.2722986187494511E-04
           2.4891231615433392E-05   -1.0459597327907841E-05    4.3680347642248765E-04
           5.8321660946912741E-04    1.8100182756760927E-04   -4.7046382692994185E-04
           1.2796341011012835E-04   -1.4390351224662407E-04    3.7819845725486833E-05
           8.1703670026914106E-05    4.4112061323433081E-05   -6.0131610058521648E-05
           2.2905965062838292E-04   -4.9147997658185831E-04   -4.7504218261320294E-04
           5.4663488263073472E-04   -9.2754047139661459E-04    7.5288989231600881E-04
          -9.9733193127303672E-04    4.1641683266630604E-04    6.3055466059346022E-05
           2.6606106297943953E-04    4.1507865105806698E-04   -3.4016721489790443E-04
           2.8450271616581541E-04   -5.4736808749005807E-04    8.5970097610189766E-05
          -3.3107640349236091E-04   -5.5869756497547789E-04    5.2081574135371322E-04
          -1.1129178818491259E-04   -1.1069330039542165E-04   -1.3914219175650301E-03
          -2.8728176461460098E-04   -1.1117138231433628E-03   -3.5010999059501647E-04
          -3.1781286616432950E-04    7.4042876363716089E-04    8.0555511609613814E-04
          -3.5184275486715988E-04   -8.2766366799352396E-04    4.0448408311582215E-04
           1.4227417648508676E-04    1.2841012326615268E-04   -8.1944859313500646E-04
          -6.8032727625198916E-04    5.8909326569234633E-04    6.8246690981456663E-04
           6.4027647231146853E-04   -1.1260758337507233E-04    7.1118668149315666E-04
           6.6801151289904662E-04    4.5131475044672459E-04    9.4856133925812788E-04
           5.5621051384841078E-04    6.0681960757576724E-04    1.4654146392374852E-04
          -4.3476076372926518E-04   -1.3611071975673462E-03    6.3081473692536963E-04
           8.2221885608810350E-04   -3.7138427339043490E-04   -1.4196364178759456E-03
          -1.5918211343502874E-04   -2.7093968266250334E-04    1.4247848422309147E-03
           1.1557484953174680E-04   -2.2011114502479593E-04   -8.0603876652400412E-04
           4.6254062687819833E-04   -6.4863890917028148E-04    5.9602797909907400E-05
          -1.4844947591053914E-03   -6.9049521769638279E-04    4.4594228298487935E-04
           4.0873021095991945E-04    6.1707354057865128E-04   -1.2104731794345884E-03
           4.4413404204468266E-05    1.0361531636603792E-03    4.8934908972466913E-04
          -1.1261152639171159E-04   -3.2054816000247501E-04   -3.8544367296200265E-04
          -1.5987499651622569E-04   -6.1505436585024829E-04   -6.3691338251368969E-04
           8.0522072839329017E-04   -1.2715503566726231E-03   -1.6752431189504265E-04
          -8.3261446683030290E-04    1.1371676495132929E-03   -9.1405226908776015E-04
           5.8947814766109532E-04   -7.9007323582346619E-04    1.3921367175257452E-03
           1.2085047672574884E-03    3.8818338049776129E-04   -4.3317473427442895E-04
          -1.6561444612574208E-04   -9.4032912497173441E-04    1.3793931809593312E-04
           1.3781707940840619E-03   -5.7081081694325517E-04    4.4035443601685322E-04
           6.4779735167926045E-05    5.1378520762617808E-04    7.6229501537276834E-04
          -8.1481283300440877E-04   -4.3797314697445016E-04    9.8338238096264542E-04
          -3.7173111281087206E-04    4.6755311926548540E-04   -1.2441129923764806E-03
           8.9594422536349401E-04   -2.9250651798419297E-04   -2.6846222249608066E-04
          -6.1430254917236476E-04    1.2586673060875275E-04   -5.3654507847672569E-04
          -6.6824410376582224E-04   -1.7221677935524738E-04   -1.3763882784477708E-03
          -6.9432698326292463E-04   -9.3037453314896658E-04   -5.8790211600606452E-04
          -3.7256134671098689E-04   -9.7078743318779182E-04   -2.5606386785941937E-04
          -7.8230531538985796E-04   -6.9367510334509489E-04    2.1117253571300299E-04
           1.4365119327132558E-04   -9.6836583200183346E-06    1.0852000625987196E-05
           8.5903786303166899E-05    7.6843906421053066E-05    2.0246621693497253E-04
          -5.9246700431503089E-05   -2.2634681008679035E-05    2.2852642477113778E-04
          -3.1281152024870867E-04    3.4962995813113472E-04   -6.9386023584186473E-05
           1.0579375172727018E-04    1.1687099488005686E-04    1.1187719493371828E-04
          -3.1012710690435770E-04    1.8538368700784185E-04   -1.4457041421269659E-04
          -3.2186782993637769E-04   -8.4934836973343073E-05    1.5826408528385385E-04
          -6.8988211015810156E-05   -1.2355076531827915E-04   -1.7687690064055632E-04
           1.7446700725194791E-04    1.8712463765544125E-04   -6.3150482527265069E-05
          -1.3041396849637870E-04    3.7641011093235009E-04   -4.1577267692298102E-05
          -9.5959911013818949E-06    1.7792019236984350E-04   -3.8281252157325376E-05
           1.2935600027444313E-04   -1.6277489581856020E-04   -6.7079932873542900E-06
           2.7444159079123012E-04   -3.7401059159104924E-04    1.0992556826535991E-04
           9.1642736902229342E-05    9.0505766097724079E-05    2.8776674064944440E-04
          -2.4787573533188945E-04   -8.4660230025935791E-05   -5.0649343328609868E-05
           1.1515208997531084E-04   -1.5840774060944967E-04    8.3388621649985688E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
