 # Version information for this restart file 
 # current date 2020-12-06 04:09:39.271
 # current working dir /scratch/rashidr/CP2K/98628.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 39:10:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  9098
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  44902
     TIME_START_VAL     2.2450999999992313E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.1999999999999994E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             2.0911575884891438E-04   -1.5987486171172384E-06    8.5947957840685276E-05   -1.5987486171214062E-06 \
             1.2059943587633140E-04    1.0315659420096877E-04    8.5947957840685682E-05    1.0315659420096882E-04    7.2810965786640930E-05
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.5196396177260196E+00    8.4904471489124997E+00   -4.0248991717001950E+00
           &END COORD
           &VELOCITY
                 1.5414137869580296E-04    1.1283124696009610E-03   -1.2347822494768914E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -5.7708952817292206E-07   -1.2489142646164404E-06   -1.8966131719560715E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               3.9789345921600106E-02   -3.1125681133253916E+01    4.2685403107774896E+01
         &END COORD
         &VELOCITY
              -1.1711447643506534E-04    1.0460900668538948E-04    6.1856622508282957E-05
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               1.1308283962345505E-07    1.7878943937336683E-06   -1.4518073019729229E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7018510551806280E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9503639345695177E+02
         AVEPOT    -4.2105394457985585E+02
         AVEKIN     1.1226100183228417E-01
         AVETEMP     2.9914918419258180E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6633801289622434E+03
         AVECELL_A     1.3102348131324572E+01
         AVECELL_B     1.5626592602822472E+01
         AVECELL_C     1.6060117965223924E+01
         AVEALPHA     8.9985383207314285E+01
         AVEBETA     1.2587627167940641E+02
         AVEGAMMA     9.0017141614885148E+01
         AVE_ECONS     1.3820743775085243E+03
         AVE_PRESS     4.3839453334929910E+05
         AVE_PXX     4.3836322667982063E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.9770529021059726E+00   -2.3458036804244931E-01   -5.9854372459014915E-01
       B     1.1888829892743490E-01    8.1560985354219149E+00    5.9248603457662793E-02
       C    -4.5114842666628761E+00    1.6941319930951140E-01    7.1558167650124753E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.7517726258893536E+00    4.4098370270637028E+00    9.3522745954064490E-01
C    5.7758855466915460E-01    2.3601122168149233E+00    1.1273085892198928E+01
C    4.8183531876315353E+00    6.3145015411563810E-01    4.7031171111546470E+00
C    4.2371960274504072E-01    6.2014566800165243E+00    7.5329456614334616E+00
C    4.4067411190035752E+00   -9.5305227115163849E-01   -4.1601673146990348E-01
C    5.7234649518189062E-01    8.0781509033202727E+00    1.3047975951525931E+01
C    4.8288892788994069E+00    2.6145134275044919E+00    6.2784480951719672E+00
C    2.4899019203003814E-01    4.1592654087757417E+00    6.0912581776361199E+00
C    2.3760408297619864E+00    7.5116866360179568E-01   -8.0925839495792351E-02
C    2.5179767395139789E+00    6.3404373256422248E+00    1.2567021431751932E+01
C    6.8087142536366985E+00    4.2709109141133066E+00    5.9256151712119829E+00
C   -1.8101028413570033E+00    2.3884041141557169E+00    6.5421076679245562E+00
C    4.7006061452450218E+00    1.2389573012653528E+01    9.9172544687391717E-01
C    2.7959289920438124E-01    9.9811196693152411E+00    1.1457469360263341E+01
C    4.6818731379918859E+00    8.3805687285329071E+00    4.7122929463229113E+00
C    4.6554295689152436E-01    1.4060433265570694E+01    7.7635562023575924E+00
C    4.4878925264237353E+00    6.4192350387379031E+00   -5.7596233672334396E-01
C    7.0707182831603532E-01    1.5833391622242701E+01    1.3043173376518956E+01
C    4.7716854201332248E+00    1.0301565289665149E+01    6.3115188508597750E+00
C    3.2803051171874564E-01    1.2022837310713253E+01    6.2007963520109302E+00
C    2.6415400240961668E+00    8.2047514092880967E+00    1.4113075754977888E-02
C    2.6310019364556547E+00    1.3934449275664626E+01    1.2704622549187462E+01
C    6.7768492178887723E+00    1.1952134256506040E+01    6.0351765780869187E+00
C   -1.6033056059561250E+00    1.0252108365414280E+01    6.5600034519621246E+00
H    3.6734515487254709E+00    4.1247859496383583E+00    2.7101876190063927E+00
H    1.7790738503291745E+00    2.3158831939159210E+00    9.6682331424823715E+00
H    6.2766058666519342E+00    2.3020403802329259E-01    3.4755319664949544E+00
H   -1.0164551877266028E+00    6.2514897994423073E+00    8.9404693650982381E+00
H    6.0719722574437114E+00    2.9593764925613053E+00    5.9580291667214835E-01
H   -7.1551194211381475E-01    3.8771911370380567E+00    1.1405955647396150E+01
H    3.6364735518848663E+00   -8.6507436198824328E-01    5.1895634593396167E+00
H    1.5296165112762568E+00    7.8694057543645428E+00    7.4789224422669855E+00
H   -2.9965816217632573E+00   -5.4266752074798630E-01    1.1363846237291462E+01
H    7.5884292493704182E+00    7.6299362286229719E+00    9.2363078780075458E-01
H    3.6448403272001491E+00    2.8845256078602923E+00    7.9752837096403653E+00
H    1.4762710287389655E+00    3.8551147613945900E+00    4.5245564619981735E+00
H   -7.8513378421520361E+00    3.9954801878560158E+00    1.1855484810223043E+01
H    1.2987226073167101E+01    3.1244352722230659E+00    5.6016013380519603E-01
H    8.6377922321168157E+00    7.4502346770554730E+00    7.2785674337993607E+00
H   -3.7698800341201064E+00   -7.3130163867929354E-01    5.1996222448100555E+00
H   -5.0170016896990788E+00    2.9535563004384899E+00    1.0366611909773315E+01
H    1.0337581986477456E+01    3.8084881750444390E+00    2.2449945376690312E+00
H    6.0318924829542393E+00    6.3844918526024923E+00    9.0218139253013412E+00
H   -1.0905567359939103E+00    4.4696018417033101E-01    3.3767633201682168E+00
H    3.4268164695049643E+00    1.2031907558653000E+01    2.5489375696555223E+00
H    1.6496768554799397E+00    1.0148890280771845E+01    9.9556898421035243E+00
H    6.0591403936296802E+00    8.3624235876546233E+00    3.3647953831584241E+00
H   -9.7262451099543590E-01    1.4445646900545682E+01    9.2524864913240776E+00
H    5.8815479860412330E+00    1.0856512014500648E+01    5.9950833694013284E-01
H   -8.3513360334932063E-01    1.1686257362450702E+01    1.1694634473850090E+01
H    3.6962536387414073E+00    6.5993604787835167E+00    4.8952435981976627E+00
H    1.6812451481502038E+00    1.5756625486774851E+01    7.5109705708912351E+00
H   -2.8487022031994682E+00    7.0076915879363488E+00    1.1312962133119544E+01
H    7.8966056002901492E+00    1.5601514166677401E+01    1.0601858944561124E+00
H    3.7340558514758335E+00    1.0546793342697899E+01    8.0825525434893457E+00
H    1.4435096281000739E+00    1.1767409458117164E+01    4.5549834028096150E+00
H   -7.6300671538573521E+00    1.1761321891179161E+01    1.2209655283349720E+01
H    1.2865620784832931E+01    1.0528771851092495E+01    6.6074170681595490E-01
H    8.4429710581428896E+00    1.5003938217857936E+01    7.2807753900362098E+00
H   -3.4626161996997373E+00    7.1650589405586604E+00    5.1959446564155582E+00
H   -5.0205180014930644E+00    1.0758281819833268E+01    1.0673109669278389E+01
H    1.0262538684036581E+01    1.1617624822649297E+01    2.2418308057301877E+00
H    5.9508887082021662E+00    1.4111048483824060E+01    9.0487392104187485E+00
H   -7.2800487723898133E-01    8.0511004607553200E+00    3.5165790266421806E+00
N   -6.6601842833973173E+00    2.5181840802475906E+00    1.1482166547534371E+01
N    1.1579081631231006E+01    4.2955758283868732E+00    8.0978337115112975E-01
N    7.2189378999276732E+00    6.0387547062727363E+00    7.5692654449097283E+00
N   -2.4613799806491534E+00    7.9794011589619429E-01    4.7920193897622347E+00
N   -6.4252890601449426E+00    1.0292147217831111E+01    1.1896495192458055E+01
N    1.1640400162755428E+01    1.1942692923586399E+01    9.3468150873530043E-01
N    7.4086585981549575E+00    1.3383242287623510E+01    8.0051593335528359E+00
N   -2.1184492996950044E+00    8.4831216623947387E+00    4.8913885033166942E+00
O    1.2841801144080485E+00    7.4495829022175952E-01    2.0010786339325373E+00
O    3.6152535059265936E+00    6.2046032404696589E+00    1.0399505838989807E+01
O    8.0737879944642366E+00    4.3968132277718670E+00    3.7829433948711708E+00
O   -2.8512060703780122E+00    2.5768031164803920E+00    8.6615797267231329E+00
O    1.7302756011462606E+00    8.3604425398260407E+00    2.1777487499391448E+00
O    3.5474433695004501E+00    1.3778647961757128E+01    1.0575917651125124E+01
O    7.9123914588938593E+00    1.2164468496291137E+01    3.9722504578033346E+00
O   -2.6838300018247851E+00    9.9104044212685753E+00    8.7603020619680017E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -9.8180970698498481E-05   -1.0261910205530036E-04   -1.0122059289043205E-04
           1.0418516638432820E-04   -4.3739092744919363E-04   -1.2505673010688973E-04
          -1.0831352422811477E-04    1.3171912491896991E-05    2.4665007484354098E-04
           2.1211220463312642E-04    6.4991628468682831E-05   -2.2619191329517651E-04
          -8.0792318497919927E-05   -2.5372807078146944E-04    1.1430999288441065E-04
           3.1615258945872818E-04   -2.4189095084581856E-04    8.7617833069556208E-05
          -1.0434576100009411E-04   -2.6955308293306294E-04   -3.0693804359467445E-04
           3.1302886763510794E-04   -2.0435879409404624E-04   -1.8958392393064733E-04
           2.9876373435451920E-05    1.4810488898868670E-04    2.7089922856902400E-06
          -1.1492396186330938E-04   -2.0705574128427953E-04   -2.0524171614517972E-04
          -2.7915633413164723E-04   -1.0319753809222665E-04    1.7950799234956087E-04
           2.6094865296866915E-04    1.3056341940429205E-05   -1.1781978923251401E-05
           1.1856377471908074E-04    6.7859208802872767E-05   -4.0934914991082457E-04
          -2.8281633167733016E-05    5.9960751939831718E-05    8.9974164231917700E-05
           2.2471261565536337E-04    2.9692674825897034E-04   -1.0039012203842864E-04
           3.3724638258233237E-05    3.2511912571019460E-04   -3.3619547481497988E-04
          -1.5370306303561179E-04   -1.5509695921324940E-04    8.1417346631302434E-05
          -1.9526782435407640E-04   -4.2397136701064105E-05    3.0642014928116735E-04
           1.4241290566099576E-04    9.6352245960413822E-06    1.1351557921507976E-04
           1.1529029482298023E-04   -1.7393780494445090E-04   -1.9218880789900186E-04
          -9.0939369072391671E-05    5.3163417657804350E-06    1.7199990625033215E-04
          -2.4885238637222890E-04   -5.2084234723245579E-05    2.0754341474646620E-04
           3.6401618470929348E-04    3.3777323478663309E-04   -2.5944187692974937E-04
          -2.5141397875741141E-04    1.7155354023498735E-04   -7.4658623311158875E-05
           4.6054152859818044E-04    1.3857883343423481E-04   -9.7862633372667370E-04
          -1.8519565193437829E-03   -1.1949914941717017E-03   -4.1543787246330424E-04
          -9.9823949838195717E-04   -3.8337753564028192E-04    1.1854236470974192E-03
          -5.4337649884903081E-04    9.9650378457486551E-04   -2.8260577662347695E-05
          -4.9945755572152774E-04    7.3856033725369261E-04    5.4281592870701438E-04
          -2.5701849565351565E-04   -1.2638623477417826E-03    4.9432783048046632E-04
           5.3709734286603802E-04   -6.0297241424040252E-04   -9.2072160582540384E-04
           7.5149240779032590E-04    9.7080497538728504E-05    3.7393351694112897E-04
          -1.2718173210080706E-03    8.4411498866882961E-04    3.0920269888759343E-04
           1.1427358239115219E-03   -5.3790146468866236E-04    3.9758981397351240E-04
           5.5609114895452470E-04    3.5173016259634375E-04    8.6165864231378556E-04
          -5.3739247182312054E-04   -1.5419190638684514E-04    1.0984161328920416E-03
          -1.2882459951563504E-04    2.0664222190291184E-04    1.1740811959237655E-03
          -4.1872244957116264E-04   -1.7195955243262914E-04    9.4629501085212605E-04
           6.9195029638127270E-04    6.0376898674999223E-04    1.6234053567695697E-04
          -2.8460338042794845E-04   -1.1054342741651686E-03    1.3431407716383746E-03
           1.6426254276607458E-04   -1.1337006642931757E-03   -6.9648258116104334E-04
          -6.8497105680362695E-04   -6.6667455280725865E-04   -1.6577221301296832E-03
           2.9259481956134329E-04    1.4104151414224351E-03    1.0365935457864137E-04
          -1.2045452407702438E-03    1.4032860122485162E-04   -7.4133563002558973E-04
          -9.3419378491434927E-04    4.6960478666290315E-04   -1.2371270677243324E-03
          -3.0058922886595259E-04   -6.5210149167301579E-05    4.4229721347715248E-04
          -2.5629571208165347E-05    1.0110658099539269E-03    7.0462869158498254E-04
          -9.2185908133786174E-05   -8.6054561998299322E-04    7.2453494715361971E-05
          -2.2453015302427597E-04    8.8157804079762770E-04    7.0883739553193970E-04
          -9.7415984308330510E-05   -4.6816083588295375E-04   -1.0584717544246628E-03
          -7.3727058412746216E-04    4.7601428052198451E-05   -6.0081335010558250E-04
          -1.3530833837098859E-04    5.6637878841418233E-04   -5.6040908125439210E-04
           4.4551640558870403E-04   -3.2472137114387950E-04    1.3642092894295859E-03
           4.0290658768307403E-05    4.5939131031785699E-04   -1.9931774055192769E-04
           1.4972745911470721E-05    3.2881536259596789E-04    9.8731774289864639E-04
           4.2502016727975870E-04    3.4040859042685920E-04   -1.4206369383737475E-03
          -8.9109840052586117E-04    1.7689956706259838E-04   -1.2865808349238079E-04
          -7.2023375737961153E-04    1.7623193438531625E-04   -8.3175252904062400E-05
          -5.2547921895413599E-04    1.1480076272420150E-03   -8.1716928898958364E-04
          -1.6718554686543312E-04   -2.2801615769196386E-04   -3.1674330594567881E-04
          -1.6501598041146516E-03    1.3028635479865917E-03    1.9837071135537558E-04
           4.6221113306230474E-04   -3.2769810945538249E-04   -9.1787466651257631E-04
           1.4428562246290419E-03    7.2171329852981385E-04   -9.8935174500083909E-04
           1.1621325958769317E-03   -3.9294126487195228E-04   -1.6955318698565936E-03
           1.7948920202533989E-04   -1.4862973039467577E-06    6.4265662846055844E-05
          -3.4580935796965054E-04    8.8664766305356881E-06    2.4239875295395646E-04
          -1.0845982517958392E-04   -6.4900209721374089E-05   -1.5496762232185512E-04
           1.7166578060542336E-04    1.6448037008507969E-04   -7.4027471414962325E-05
          -1.5728504941604058E-04   -3.2890995523777674E-04   -1.5111745044958200E-04
          -9.1710389778221107E-05    2.5840045846862959E-04    1.5634162689048692E-04
          -1.5650710046501859E-04    5.1535124143347214E-05    2.8972740551266071E-04
          -2.6510214775432748E-05   -4.2786156251190433E-05    3.3636627335917031E-04
          -1.3031723521659874E-04    1.1662245730974293E-04    3.3779013093006446E-04
           1.1191861590575161E-04    1.0643530021841437E-04   -3.4036722833376265E-04
           5.6800379194636376E-05   -2.6944868256516013E-05   -2.5950448034352182E-04
           9.6668218786373543E-05    4.2203413944893081E-04    2.6635684941092006E-04
           4.5208522708972295E-05   -2.3210038146574943E-04    3.3312187551902850E-05
           1.4362415905766669E-04   -1.9254680174332110E-04    3.6615352686090872E-04
           1.0513465695459379E-04   -1.9194371413219018E-04   -2.5135955632712894E-04
           9.5448851319745084E-05    3.0331199948130134E-04    5.6584478126590822E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
