 # Version information for this restart file 
 # current date 2020-11-18 11:56:48.276
 # current working dir /scratch/rashidr/CP2K/97527.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 11:00:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  8000
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  26000
     TIME_START_VAL     1.3000000000006883E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     4.3999999999999977E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -1.8014601013525009E-04   -2.0138013180997796E-05    5.0425017758560673E-05   -2.0138013181001713E-05 \
            -1.4617396940472618E-04    9.1141459583219734E-05    5.0425017758561500E-05    9.1141459583220452E-05   -2.3621882379022598E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.5508148043390229E+00   -1.4424159870832089E+01    1.1357278949233542E+01
           &END COORD
           &VELOCITY
                -5.7580077849710999E-04   -1.0975410636114024E-03   -1.6511703781595256E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -2.8827281466507673E-07    1.5211684824082747E-06   -2.5815395993937810E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.1477262604547568E-01   -1.7746463073904408E+01    7.6520804389664043E+00
         &END COORD
         &VELOCITY
              -1.0333717096977269E-04    3.9399929029832050E-04   -5.5025580422758929E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -2.6530085458593965E-08    1.0680709580039123E-06   -1.3075149054970465E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7501256244787349E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9162283396489443E+02
         AVEPOT    -4.2109712591339326E+02
         AVEKIN     1.1220897477150757E-01
         AVETEMP     2.9901054430398921E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6926159856124136E+03
         AVECELL_A     1.3120193181670743E+01
         AVECELL_B     1.5687958359597003E+01
         AVECELL_C     1.6123774479066491E+01
         AVEALPHA     8.9976862138957671E+01
         AVEBETA     1.2573186687560212E+02
         AVEGAMMA     9.0025952357843181E+01
         AVE_ECONS     6.7646541869728503E+02
         AVE_PRESS     4.1869866461121303E+05
         AVE_PXX     4.1867282506227272E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.8154834688785808E+00   -2.2710048535811905E-01   -5.1321978189110118E-01
       B     2.2566748651450849E-01    8.3470589814641265E+00    1.7571391257841271E-02
       C    -4.2832773087085529E+00    1.4888359148082819E-01    7.2363540919070495E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.3061339955874889E+00    4.7587141870001979E+00    1.0351335313319805E+00
C    6.8756714962560395E-01    2.1879430567382894E+00    1.1429961375332024E+01
C    4.7121504846664362E+00    8.1727639791664242E-01    4.9656184803666363E+00
C    3.6674679241498653E-01    6.1836030132798623E+00    7.9692531273900205E+00
C    4.4483323381578233E+00   -1.2612596562719942E+00   -5.6287213727195773E-01
C    1.1222906674623632E+00    8.2692928715379388E+00    1.3195042161469235E+01
C    4.7420768242497493E+00    2.8031374295162337E+00    6.4983792141335712E+00
C    3.4757021612371219E-01    4.3443752586369788E+00    6.3162132370208077E+00
C    2.4493054074754843E+00    4.6395960482469789E-01    1.1935934104158497E-02
C    2.7957763392478090E+00    6.1255877395006273E+00    1.2842646813516648E+01
C    6.8205954568607705E+00    4.5607401495555626E+00    6.0365245458842214E+00
C   -1.7864887674401506E+00    2.6901239749360775E+00    6.6055446179888833E+00
C    5.0331339664093377E+00    1.2537072244999994E+01    1.0179755356877029E+00
C    1.2202906624299810E+00    1.0147474685922132E+01    1.1451518420898562E+01
C    4.7377003606450323E+00    8.5962698754201536E+00    4.8382836848099249E+00
C    7.8976242356944226E-01    1.4211857949053417E+01    7.7599546712637189E+00
C    4.4107620445855567E+00    6.7439999203373970E+00   -5.3663994695156525E-01
C    1.1498208962795742E+00    1.6289205339487655E+01    1.3278828826669058E+01
C    5.1537746339460089E+00    1.0450106183568071E+01    6.4223642711172300E+00
C    7.1020871984707856E-01    1.2226930689617022E+01    6.1947840877985865E+00
C    2.7014704931354769E+00    8.7298903629997309E+00   -1.6367972403771969E-01
C    2.8852498541899547E+00    1.4317578910631699E+01    1.2940305823668954E+01
C    7.0173511740142578E+00    1.2268776652123371E+01    6.1260020201117324E+00
C   -1.2545098180798484E+00    1.0439332390918931E+01    6.6678954405031918E+00
H    3.0251282273705407E+00    4.9878053537655136E+00    2.6095028013652066E+00
H    1.7971124920574366E+00    1.8445613048671960E+00    9.9033834100715161E+00
H    5.8424933712947089E+00    1.1320120475212696E+00    3.2509057243397081E+00
H   -1.0426874944583178E+00    6.3347422788046321E+00    9.4411164315899114E+00
H    5.4938892874962546E+00    3.2536545010100619E+00    8.9696863855767095E-01
H   -2.3897410357023130E-01    4.0383089493277460E+00    1.1633272198203905E+01
H    3.3698046819046854E+00   -7.1371621423351339E-01    4.8970967531643055E+00
H    1.5276950250132244E+00    7.8086058715477735E+00    8.0903045378389020E+00
H   -2.5386317989816396E+00   -9.7113136274896705E-01    1.1461924371916501E+01
H    7.8564838706259401E+00    7.9526506602493630E+00    1.0123027836084919E+00
H    3.7226872607386219E+00    3.1620676959712397E+00    8.2288131865238405E+00
H    1.6389795643521934E+00    4.2163311492308875E+00    4.7197533261897275E+00
H   -7.6280354778302577E+00    3.7209637525026502E+00    1.2235825948461507E+01
H    1.2602510690681852E+01    2.8445690593530704E+00    6.6176414076180645E-01
H    8.6452368735371454E+00    7.5682097429891151E+00    7.6668016768884772E+00
H   -3.7356824689750128E+00   -4.4283755924385715E-01    5.1662456566509078E+00
H   -4.8618789193402181E+00    2.9148039569349673E+00    1.0547828326594768E+01
H    9.9284281669858174E+00    4.0605030869075041E+00    2.3399080261404235E+00
H    5.8469855983947721E+00    6.4303877857470724E+00    9.1985270744677621E+00
H   -8.1924065630853204E-01    5.7828724865675030E-01    3.6701971578913075E+00
H    3.7357728641553978E+00    1.2008010989561187E+01    2.4138980597410038E+00
H    2.6362798910609229E+00    1.0211692031293234E+01    1.0038518131064993E+01
H    6.1808726555434461E+00    8.1051814690430284E+00    3.4458091524661301E+00
H   -5.1384128821679287E-01    1.4132730364973046E+01    9.2610550891478116E+00
H    6.2441786787121867E+00    1.1061933787520150E+01    5.5104744337311296E-01
H   -4.3389111351410214E-02    1.1665096774949856E+01    1.1900877354826061E+01
H    3.1717800497731385E+00    7.1781522604770451E+00    5.1222236632778886E+00
H    2.0225507835286525E+00    1.5698983283008978E+01    7.5324727530938453E+00
H   -2.5853793352685299E+00    7.1227668624261558E+00    1.1583994330165801E+01
H    8.1536566085020397E+00    1.6264363704400477E+01    1.3462331565563437E+00
H    4.0154033429159659E+00    1.0607016363773521E+01    8.0741572262568067E+00
H    1.8036726892639203E+00    1.2218939856575048E+01    4.6049894516371008E+00
H   -7.1594787104210660E+00    1.2147542701455151E+01    1.2359476033481466E+01
H    1.2608223391315985E+01    1.1141642764682086E+01    9.5725214554956750E-01
H    8.7094042436554204E+00    1.5295063871322462E+01    7.4785167423590018E+00
H   -3.2341556490632088E+00    7.5145855321857731E+00    5.1422223573590902E+00
H   -4.7445847788600988E+00    1.1033898532307109E+01    1.0451896374461022E+01
H    9.9852983599270306E+00    1.2142044512098879E+01    2.5583737042325536E+00
H    6.3328396577341053E+00    1.4351742119818791E+01    9.2996332511632502E+00
H   -5.9004586273765058E-01    8.4461181579210098E+00    3.5429996996517996E+00
N   -6.1375160227188585E+00    2.3658807380056275E+00    1.1870949395489767E+01
N    1.1426305922672633E+01    4.3979483684736067E+00    1.0378367424825372E+00
N    7.2693079704230357E+00    6.0914193895834110E+00    7.7954557002795246E+00
N   -2.3156214619390250E+00    9.5034406854812370E-01    4.8521474604565586E+00
N   -5.9971197732872170E+00    1.0651651633565649E+01    1.1849801877866160E+01
N    1.1465014600581984E+01    1.2598901021926260E+01    1.1732357263426429E+00
N    7.4600552421905073E+00    1.3948409619537236E+01    7.8008112740017284E+00
N   -1.8972716431977248E+00    8.8292710508793242E+00    4.9283920189774850E+00
O    1.5262141797328046E+00    7.5605747939372669E-01    2.1596585296480848E+00
O    3.9081918072483157E+00    5.8881944165980489E+00    1.0786561077689360E+01
O    7.8953613529705731E+00    4.7072054730064004E+00    3.8495021546299717E+00
O   -2.8739424820675028E+00    2.5196556436213520E+00    8.7803015812293381E+00
O    1.5550130188930102E+00    8.8827133904294069E+00    2.0104184014182800E+00
O    3.9017131163317935E+00    1.3943746645395368E+01    1.0810794095067855E+01
O    7.9144404981634313E+00    1.2552503746425945E+01    3.8529316035338947E+00
O   -2.5074116989720565E+00    1.0357705374356096E+01    8.7632573584558457E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           3.6015523790699518E-04    1.7139227435615344E-05   -2.2358255098616983E-04
           4.9012555256966190E-05   -7.1040100945774862E-05   -3.9480524276529129E-04
          -4.2029364097683603E-04   -1.0846954537275597E-04    1.9337671403470177E-04
          -4.3253065842264930E-05   -3.1689849026660833E-05    1.0549221195403650E-04
           6.1716026655687562E-05   -6.5811814289603991E-05    3.4648036598999951E-04
           2.4276830601789465E-04    1.1611144825463293E-04    1.2146658829372064E-04
          -2.4717082049310286E-05    1.0525623281600908E-04    4.8105376819229488E-04
          -4.1335678012600934E-04   -2.1246367299436808E-04   -4.7145259927357128E-05
           3.5249161998786397E-04    1.6412870873265087E-04   -9.4585128546348496E-05
          -2.1432939781827252E-04   -5.7225381597140058E-05    3.4508137211303018E-05
           5.2484353893232853E-06    1.7563501216716134E-04    2.8261381928709647E-04
           1.8452881262808786E-05   -4.1553700106654264E-04   -1.1157899561519498E-04
           2.0841599055736971E-04   -2.4800569163048762E-04    1.5292278587479528E-04
          -1.3618929656726268E-04   -2.3779035993623900E-04    1.1234588292588264E-04
          -4.3132468832422442E-05    1.4831703100361086E-04   -1.1558835981590932E-04
          -3.5042563691703237E-04    1.4200612281275649E-04   -2.9729841882833620E-04
           1.1695418507565633E-04    1.6901807484090619E-05    3.1418824664699982E-05
          -1.5487238459753211E-05   -1.2647024449416228E-04    8.4889636062969120E-05
           2.1829876636896936E-04    4.1525911396303325E-04    2.7541347592732279E-04
           2.8797534318223434E-05   -9.1677067291123120E-06    6.5592870796035450E-05
          -1.0100201977118711E-04    4.8948552230328624E-05    3.7729326470570261E-05
           7.2359010876640317E-05   -1.0919480187507430E-04   -2.4188092556918516E-04
           2.6350916498935458E-04    2.8966356158036642E-04   -3.1951274775439740E-04
           2.3080046566679829E-05    1.0261568432283664E-04   -4.1045684165468491E-05
          -9.3227486132884307E-04   -3.9955115182560292E-04   -2.6026871610220685E-04
          -1.8141028643610201E-04    2.6514991783243896E-04   -2.8893523031037216E-04
          -2.0167075697370977E-04   -3.4466094652037846E-04   -4.8406142580437281E-04
          -8.0020436670416020E-04    2.5602759429115528E-04   -6.8897423558027834E-04
          -9.4085601276391992E-04   -8.1456852746936116E-04   -3.4548318010663181E-04
           8.2502946293624838E-04   -7.7779943284513975E-04    1.2355534180659672E-03
          -1.2630376655547136E-03    9.1881888623299775E-04   -7.7916358266007083E-04
          -5.7257098874931702E-04   -4.2787592265614488E-04   -7.1151857986802064E-04
           1.5882938741262705E-04   -9.4486721263313912E-06    1.2792210339386992E-03
           1.1010724998971014E-03   -1.0998456243090258E-03    4.9182556826106590E-04
           5.1970535396559671E-04   -1.7824292035950819E-03    1.0550853966874649E-03
          -3.7179902001526106E-04   -1.0375103362634147E-04    1.4914688109068732E-04
           2.3408776508194722E-04   -9.6273656427866444E-04   -3.6964543494421811E-05
          -7.9840407285219374E-04    5.4268000070930862E-04   -6.8865086566678529E-04
          -1.5581434079999933E-06    1.1952212170716367E-04    8.4901842786714134E-04
           1.1139126584261148E-04   -2.3206744586708772E-04    3.9345282311535487E-04
           5.3235951142373674E-04    1.2819463753640961E-04    1.3760074914432431E-03
           5.8669176977022637E-04    4.2579010727816232E-04   -6.7844951981594866E-04
           2.2857043085464560E-04    9.2264833533248539E-04   -4.7348840836848810E-04
          -6.9363762551795296E-04   -1.1472369774060838E-03   -9.0720720149182365E-05
           4.7390723892449101E-04   -1.1773251354088637E-03    9.8404633465723674E-04
           3.2019083088125874E-04    7.0731435143155216E-04   -6.0216972067456001E-04
          -2.7452647731193730E-04   -6.1818129305758502E-04   -6.9939249424306191E-04
           1.8435264477265900E-04   -2.3984347262938048E-04    3.0508768656984742E-04
           3.4392093142532852E-04    3.6674164208531652E-04    3.4019426342024795E-04
          -4.9387245008615868E-04    4.6397338832114619E-04   -3.4085377934580725E-04
          -1.2976578235173151E-03   -1.8767003569217748E-04   -1.6530530671815804E-03
           5.0496642551336633E-04   -9.8571420463329593E-04    4.2991184006715947E-05
          -1.1730876885227520E-04    8.5230515693099026E-04   -4.2391308008444611E-05
          -1.1618289179327920E-04   -5.8062754157398630E-04   -1.2339029787134784E-03
           4.5327956986858093E-04   -7.8626439816184004E-04    5.1161697125828344E-04
          -5.3507651316454894E-04    3.5531327321094546E-04   -2.9416753381014330E-04
          -7.9688531757574825E-04    7.9968625796972520E-04   -7.4574615422096883E-04
          -1.2127710042393390E-03    8.3731451056606902E-05    1.0725716533405269E-03
           3.0787962230424009E-04    6.6264541959839055E-04    4.4401841806142707E-05
           6.6109274619543948E-04   -8.0026844433919622E-04   -7.5882748057140776E-04
          -1.0836007296108146E-04    1.1687473631918974E-04    4.7321826997477657E-05
          -3.0257021712562466E-04    4.6172586569933699E-04   -1.3965768610174837E-04
           2.1584654041178122E-04    7.9805813230123527E-05    9.8546604686473448E-05
          -1.1357796505732528E-03   -7.6146034604749767E-04   -9.0305779181083291E-04
          -6.8784637645931591E-05   -1.9687229596251937E-04    2.1587092886157374E-04
           1.3316500269582089E-04   -1.7767348445110187E-04    7.5807663456011729E-05
          -3.9457433495502446E-04   -2.5007101223076315E-04   -1.7891762510792832E-04
          -7.2081926240788769E-05    9.2061412914522857E-05   -1.9838022582739623E-04
          -2.3027283502589043E-04   -1.0164485275818726E-04   -3.0713829216573392E-04
           2.6148011345501873E-04    1.8922325732731340E-06   -1.6490000082810413E-04
           1.4564702626056495E-05   -3.5042071601086111E-04   -2.2206651455127033E-05
           1.4317592133344972E-04    3.3700421863436937E-05   -3.9058021933945368E-04
           1.6824667559899931E-04    3.3366238295275331E-04   -8.0450567949319685E-05
          -1.5732934475850370E-04   -4.5033765914963052E-05    2.9381095984627606E-04
           2.8899808739342990E-04    2.5376732783421009E-04    4.0238657418551209E-04
          -2.6661549054900012E-04   -1.0394365818953899E-04   -2.0610478777480928E-04
           1.4570501237267254E-04    2.9401932072270644E-04   -8.2943647960329593E-06
           2.0076226868195499E-04    1.4775786992027125E-04    9.4624736880632909E-05
           9.0339239727682655E-05    3.8210274318262192E-05   -5.1029276696341189E-05
          -1.3727769847953465E-04    2.3115055421674520E-04    2.4453253746797171E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
