 # Version information for this restart file 
 # current date 2020-11-19 02:32:53.706
 # current working dir /scratch/rashidr/CP2K/97527.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 11:00:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  6820
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  27180
     TIME_START_VAL     1.3590000000005974E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     4.3999999999999977E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -5.1425376507404616E-05   -1.1290922867831644E-04   -1.2704593996089306E-04   -1.1290922867832140E-04 \
             1.6741308384658190E-04    1.6440730826268880E-04   -1.2704593996089186E-04    1.6440730826268926E-04    2.5737207218852638E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.7254282588638097E+00   -1.1565827866806842E+01    6.7610123317931441E+00
           &END COORD
           &VELOCITY
                -2.0593776503793523E-05    3.6074765087865295E-03   -1.4910975096428828E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                 3.9280475701396828E-07   -1.4589334135764331E-06    1.1551136415194021E-05
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               9.4777287616085573E-02   -1.6930798501617684E+01    8.1499647400859878E+00
         &END COORD
         &VELOCITY
               1.2212102007554042E-04    3.8278981347392605E-04   -1.7416496000552894E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               1.3783101470419035E-07    2.0717594737442329E-06   -1.3162223049532238E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7329913224202748E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9213977132457251E+02
         AVEPOT    -4.2109530549263104E+02
         AVEKIN     1.1212747649246221E-01
         AVETEMP     2.9879337054559119E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6912552944626191E+03
         AVECELL_A     1.3118330396369126E+01
         AVECELL_B     1.5685329809237517E+01
         AVECELL_C     1.6121329586095019E+01
         AVEALPHA     8.9984433362652140E+01
         AVEBETA     1.2573590322957179E+02
         AVEGAMMA     9.0020937803167286E+01
         AVE_ECONS     7.1050298601216730E+02
         AVE_PRESS     4.1965012600999244E+05
         AVE_PXX     4.1962169376553514E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     7.1609581682379293E+00   -1.7370055148810237E-01   -5.2353636813420479E-01
       B     2.9042891913412955E-01    8.1090576104939824E+00    9.4406477506223399E-02
       C    -4.5204191069227520E+00    1.7753989647752927E-01    7.0717013631338839E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.7684113294708199E+00    4.6667332916905382E+00    1.0585073764900144E+00
C    5.5478281379725747E-01    2.5062610309456805E+00    1.1448182120446429E+01
C    4.7725435467137984E+00    6.1448307343365594E-01    4.6343376815374455E+00
C    9.4826968801051237E-01    6.2182669511480215E+00    7.8035152780520765E+00
C    4.4912780893593025E+00   -1.2239969092754310E+00   -5.9360839604942006E-01
C    1.0605659964797240E+00    8.1437142860733296E+00    1.2963901432118234E+01
C    5.2204693956208974E+00    2.4527391809319221E+00    6.2682302128024014E+00
C    5.9201123890407148E-01    4.2704731729537304E+00    6.2475627696634692E+00
C    2.4897395817654733E+00    5.8186986271623087E-01   -2.7189242615880149E-01
C    2.9809604732866473E+00    6.4035363877849409E+00    1.2553419461825614E+01
C    7.0624281379182090E+00    4.2984880904578873E+00    5.7085674082284932E+00
C   -1.5251272841568551E+00    2.6655465871387984E+00    6.6503957582645734E+00
C    5.1656643684521883E+00    1.2104936629556850E+01    1.0927801260890395E+00
C    9.0258065246197461E-01    1.0052051828118152E+01    1.1378925240835999E+01
C    5.2719662942255585E+00    8.5804975021840910E+00    4.7453855673689036E+00
C    7.5276360801430098E-01    1.3857985792161386E+01    7.8248625287607450E+00
C    4.6337925118950114E+00    6.7552772521465991E+00   -3.7883807855016505E-01
C    1.1270732054878305E+00    1.5750177218202140E+01    1.2978564512249990E+01
C    5.5115809115275036E+00    1.0450235432293837E+01    6.2437827420152754E+00
C    6.1475058338384914E-01    1.1776907274307721E+01    6.3963429106247753E+00
C    2.6965033827481504E+00    8.4759126896660177E+00    2.5709889026850030E-01
C    3.1855007362979970E+00    1.3995514671077265E+01    1.2611021192933437E+01
C    7.5795329164075103E+00    1.2101368531885861E+01    5.9335169798123086E+00
C   -1.4850563651470461E+00    1.0123301041832370E+01    6.7204743644771661E+00
H    3.5374170128785787E+00    4.3079745507561489E+00    2.6717801798670293E+00
H    1.9809418251075042E+00    2.7258729594873072E+00    1.0043097437004619E+01
H    5.9122771285059272E+00    3.1520742753132780E-01    3.0641864769585694E+00
H   -4.4559474495539453E-01    6.4612451437210785E+00    9.2950774344825948E+00
H    5.6900867057572544E+00    2.9818605006983359E+00    7.6859249324532086E-01
H   -4.8182905853337488E-01    4.0795638764913384E+00    1.2137600986149526E+01
H    3.6306763691701844E+00   -1.0569733135451094E+00    5.0402331646755840E+00
H    2.1557789937439202E+00    7.6359544586898895E+00    7.4650667377143272E+00
H   -2.7550764589655774E+00   -5.3019345730340461E-01    1.1225753333149871E+01
H    8.4335911173845908E+00    7.2735021855177431E+00    1.1662528191004184E+00
H    3.9592208611286939E+00    2.8803768793334310E+00    7.7472674200443032E+00
H    1.6963903978273678E+00    3.6332096264965683E+00    4.5618081489037818E+00
H   -7.8000466476360462E+00    4.0817971227805039E+00    1.1755620602568895E+01
H    1.3422572282252151E+01    2.9436126803367464E+00    9.2999023710600337E-01
H    8.8685850346913782E+00    7.3199835155378379E+00    7.4147005928957803E+00
H   -3.7011483981196402E+00   -1.4349047218422406E-01    5.0334233538255617E+00
H   -5.0373921095838750E+00    3.2152218633185168E+00    1.0321572078842340E+01
H    1.0686469204479243E+01    4.0628848904486521E+00    2.2399732578865792E+00
H    6.1815327551358763E+00    6.3396865685216532E+00    8.7748231810450381E+00
H   -9.8915189637094880E-01    3.2963839273277817E-01    3.7143349924535083E+00
H    3.8745996197361317E+00    1.2059906633021358E+01    2.5614069880824388E+00
H    2.3602029320348237E+00    1.0278913612582144E+01    1.0066450300043572E+01
H    6.8072615388255082E+00    8.2575546358532907E+00    3.4800263260125681E+00
H   -5.8120144299176557E-01    1.3901139447802628E+01    9.3030995116900250E+00
H    6.3358738425213641E+00    1.0510958433674730E+01    6.9909998810939600E-01
H   -4.4937201084792910E-01    1.1591894520249898E+01    1.1393888850272790E+01
H    3.8195523914305007E+00    7.2134326138506184E+00    4.8813377940333087E+00
H    2.1255946386550164E+00    1.5325459016256879E+01    7.7542910598018606E+00
H   -2.8595306006814747E+00    7.4254993585746956E+00    1.1424853409027852E+01
H    8.6030422432452394E+00    1.4948729676906680E+01    1.2562759379614592E+00
H    4.1919704126692947E+00    1.0964671539396768E+01    7.7951699663527787E+00
H    1.8367515196163366E+00    1.1803233008813599E+01    4.7165098482672470E+00
H   -7.4462482338220948E+00    1.1946971786364971E+01    1.2012288792973033E+01
H    1.3473148155215105E+01    1.0685736588970281E+01    6.8877332588627427E-01
H    9.2879648491534521E+00    1.5038544918810713E+01    7.5662797049045203E+00
H   -3.3672245561528280E+00    7.0059810417111539E+00    5.3436334384646358E+00
H   -5.1334977242749771E+00    1.0442295505485470E+01    1.0312594829244906E+01
H    1.0826387654399214E+01    1.1754609382562592E+01    2.2811294801127584E+00
H    6.7395267930193832E+00    1.4140475766185881E+01    9.0525127044407441E+00
H   -8.3132722416366356E-01    8.3506075436002263E+00    3.6317155221830917E+00
N   -6.4017832330794278E+00    2.7277986350495800E+00    1.1552411375410506E+01
N    1.2007874960780409E+01    4.3937137159927033E+00    9.0806734632680786E-01
N    7.6389460045250859E+00    5.8152241750499680E+00    7.5444702699098123E+00
N   -2.3097936289679262E+00    1.2018951135335114E+00    4.8067402433603634E+00
N   -6.5434778804718112E+00    1.0301311088153474E+01    1.1752107186246185E+01
N    1.2239736077515833E+01    1.2077241295059903E+01    1.0751276781040207E+00
N    8.1202620105707730E+00    1.3560490294842666E+01    7.8446583116398800E+00
N   -2.2151063709752012E+00    8.5945256096511748E+00    4.9782629698466927E+00
O    1.4447377262722432E+00    6.7757200951030483E-01    1.8772470992122567E+00
O    3.9966815532984579E+00    6.0918780663092607E+00    1.0457920837493591E+01
O    8.1384641262890582E+00    4.3652153613923819E+00    3.5740372194143264E+00
O   -2.6641484168081142E+00    2.5080582254408346E+00    8.7642028799419371E+00
O    1.4327033921693386E+00    8.3407541185850747E+00    2.2238326428412907E+00
O    4.3407924159747759E+00    1.4029416721828374E+01    1.0501483156229227E+01
O    8.7325518830448399E+00    1.2352499778637068E+01    3.8418150675364666E+00
O   -2.6002459807424607E+00    1.0163497166105429E+01    8.8974084500130122E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -2.1237849266935843E-04    2.1586028834151465E-06   -1.1622024835031724E-04
          -3.2516608711218812E-04    4.3916312632246709E-04    3.6500118827825914E-04
           4.0753925207141919E-05    2.3711935868959286E-04    2.5374533636091692E-04
          -6.8537517754388501E-05    2.3290010341970227E-04   -3.8945918006637326E-04
           1.6940861617855532E-04   -3.0975668427667277E-04   -4.8885584395538058E-04
           7.1778432773963221E-05    7.7068077726641216E-06    5.9406497821219618E-05
           1.9699575360327515E-04    2.4271020120414814E-04    7.3247417195415813E-05
           2.7359602806311870E-04    5.0573941036586185E-05    2.2115253051760333E-04
           1.4703868426046976E-04   -9.8956310071738121E-05   -1.1252286289792661E-04
           1.9341970398544956E-04    1.0843280035904848E-04    1.5843987937923384E-04
          -5.0571865402310455E-05   -3.6691532413678902E-04    1.5687441635629509E-05
          -5.9547028427573925E-05   -2.5776855624757688E-04    1.5405755703254656E-04
          -8.7498576503063584E-05   -2.8934633833147000E-05    1.0217514498410457E-04
          -5.7975113333402294E-05    7.3212877175134560E-05    1.1199024335883686E-04
          -2.0388875577940557E-05   -4.7422733385781620E-04   -2.3924315405635577E-04
          -1.7116605824825701E-04   -2.4726310828727808E-04    5.9415545946916763E-05
           3.8274821280320922E-04    5.0183009493506674E-04   -3.2849952388523646E-04
           1.5606031219950349E-04   -1.2384251100838145E-04    3.0928618608133391E-04
          -5.8031684089387796E-04   -2.4361409567389195E-04   -7.1088323488944041E-05
          -3.0571262191967632E-04   -2.7520984076115518E-05    4.5571371342525422E-05
          -2.8963768387871861E-04   -9.1288035926094535E-05    3.7865822357282608E-04
          -6.6490556520134442E-05   -4.0602206502999850E-04   -1.3718498573296901E-04
           2.5085341016937876E-04    1.5878119532010022E-04   -2.1911840691568322E-05
          -2.1546495329116176E-04   -1.3062501463869660E-04   -9.2551791792489920E-05
          -3.7569565664163511E-04   -3.3042778411537522E-04   -1.3856496834544480E-04
           3.9760537459462467E-04    1.2238800725545264E-04   -9.1998875996245934E-04
           5.5518244998533316E-04    1.0359995574332732E-04   -1.1640143878743378E-03
          -5.1484906808894535E-04   -1.9901028218037938E-04    7.8663932046337827E-04
           4.6096244105429317E-04    1.4761787256853734E-04    5.2243234843432575E-04
          -1.2414043511704834E-04   -1.7952803075630132E-04    3.5645957737251270E-04
          -1.6456358507537724E-03   -3.1373694808388387E-04   -1.9398824002760532E-04
           8.2618087541068864E-04    8.6800448450846896E-04    4.5263824511778230E-04
          -1.9849215590955294E-04   -4.4033757529143088E-04   -1.1562225210698088E-03
           2.7475133777091790E-04    2.0105541553140470E-04    3.0045886461424129E-04
           4.3873340452013003E-04    6.5290488912175359E-04   -1.1261712673793145E-03
          -6.3127623605390175E-04   -1.1784094293275469E-03    8.6615743103153988E-04
           1.3096152254663122E-03   -1.1663945450298390E-03    6.5030700359986675E-04
           3.7128293802227575E-04   -9.9704604838288645E-05    2.0584568035582004E-04
          -1.5625066745243480E-03    9.4446082296931004E-04    6.3769450346277175E-04
          -9.6172561334723614E-04    2.3297860804042200E-05    6.5564207254684427E-05
           8.1333769127568299E-04   -7.2122372129166323E-04    1.9058721162785650E-04
           9.6245973176164611E-04   -2.2736294737384541E-04   -4.4383617138888136E-04
          -5.4380212377472790E-04    1.1742188454678924E-04   -1.0588525641465315E-04
          -4.0748397521551326E-04   -2.6275880843270889E-04   -1.1613516042972402E-04
           8.2670280937918847E-04   -4.5559887327902585E-04    9.7536956128449395E-04
          -6.6521714582171252E-04   -8.7812411857404369E-04   -8.0682610198676925E-04
           1.3801174597359003E-03   -4.3271647852095017E-04    4.3821077282308815E-04
          -2.5749716934478454E-04   -5.7090286022447344E-04    1.2362781947259781E-03
          -2.0580378614206096E-04   -8.8451546456794864E-05   -3.4217192059090429E-04
           9.2790752084516556E-05   -1.0994402971111626E-03   -1.0977121739015720E-03
          -6.8654347722990822E-04    5.0103775868994818E-04   -1.2895502126924864E-03
          -5.3836376097103665E-04    5.3411948126515652E-04   -2.2809891543013939E-04
           6.4233407165183778E-05    4.7213479262912269E-04   -1.3810217690768314E-03
           9.4923810977461706E-04    8.1831298841503794E-04   -3.7609941990919966E-04
          -6.7733475305215268E-04   -3.5160733020169220E-04   -6.9226053213547966E-04
           4.0661037825396034E-04    3.0555622647067632E-04   -1.2049704066270776E-03
          -3.4091755242065760E-04   -1.7063480484303644E-03   -8.3905146575510292E-05
          -6.2065769899911070E-04   -9.0347368569965040E-04   -8.7462188066823833E-04
          -3.4134227139205598E-04    1.5769600715177990E-04    3.5697998322063913E-04
          -8.9058152033516969E-04   -9.3761181253838529E-04    9.2846049111846749E-05
          -2.1400926810334796E-05    1.2351656495027143E-03   -9.1224147315571366E-04
          -3.1233510530250853E-04   -8.6893673479365426E-05   -1.7115891457679265E-03
           6.7888166291325863E-06    1.2739027316335915E-03   -5.7116331602828033E-04
           1.8786120842732962E-04   -1.1622974924460447E-04   -1.5265548588958581E-03
          -1.9350789557999988E-04   -2.5263109386281402E-04   -2.3951787120047473E-04
           3.5763338458713042E-04    1.6789808663253116E-04    5.0502971051474661E-05
           1.0874163713681109E-04    9.0630241073388633E-05    3.1006914185786209E-05
           6.5625334353526849E-05    2.7991316138504792E-04    3.9867556700567558E-05
          -1.5405176544046328E-04    2.0598031338678056E-04   -1.2269867823942100E-04
           1.4437483535932420E-04   -2.0956530564764670E-04    3.2224893595249129E-05
           7.4766819488300334E-05    1.5386418715722822E-04    7.7498211720906725E-05
           1.0588906215931988E-04    3.3227843240680690E-04    4.0695973160908068E-05
           2.0579780201418184E-04    4.2943692507528710E-05    5.0361239338734915E-05
           4.6445241870155767E-05   -2.3514464258021032E-04    1.5809872667665010E-04
           3.6891094297928929E-04   -1.8363054416639437E-04   -1.6619448819446358E-04
          -2.2678402387061669E-04   -1.5925399048104694E-04    2.0230649746206335E-04
           7.7895813541077833E-05    1.3015049955091034E-04    3.7742757365271604E-05
          -3.4596922235956366E-04   -1.3252325872322465E-04    2.1349206001294570E-05
           6.2983756197762709E-05    3.5285500519021383E-04    1.6015821862637032E-04
          -2.3828071807890132E-05    3.4103745177748736E-04    3.4241695748532645E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
