 # Version information for this restart file 
 # current date 2020-12-05 18:23:20.009
 # current working dir /scratch/rashidr/CP2K/98628.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 09:20:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  10000
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  44000
     TIME_START_VAL     2.1999999999993011E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.2E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             1.5681006230687686E-05   -9.0368240794320870E-05    7.1928186421514801E-05   -9.0368240794331210E-05 \
             2.9324714866303789E-04   -2.1740037998023922E-05    7.1928186421515858E-05   -2.1740037998023827E-05    1.3719213301333812E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -2.4294230153257144E+00    7.9456129620019134E+00   -5.4311434558022142E+00
           &END COORD
           &VELOCITY
                 9.7964761333387988E-05    1.8886400504105049E-04    6.6260822505793501E-05
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -2.8331132480579711E-07   -1.3763764960846579E-06   -1.4270807338524808E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               2.1208549018841286E-01   -3.5690182428510191E+01    3.9214801772963945E+01
         &END COORD
         &VELOCITY
               1.6119378985408455E-04   -8.2606926673035842E-04   -1.3101431758547179E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -2.7106496509242670E-08    4.6953244330902689E-06   -7.8035991281619473E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7014312090272689E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9404556313615586E+02
         AVEPOT    -4.2105759297586314E+02
         AVEKIN     1.1226372354615709E-01
         AVETEMP     2.9915643692034314E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6657023557441930E+03
         AVECELL_A     1.3105194541070047E+01
         AVECELL_B     1.5631137089425462E+01
         AVECELL_C     1.6064483474874226E+01
         AVEALPHA     8.9985311610786539E+01
         AVEBETA     1.2586788035535450E+02
         AVEGAMMA     9.0016009283038997E+01
         AVE_ECONS     1.3220528240913638E+03
         AVE_PRESS     4.3670829924838629E+05
         AVE_PXX     4.3667662020084675E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.7584715448537311E+00   -1.5202841933119415E-01   -5.4473227247858580E-01
       B     2.5789575410693766E-01    8.2714757783796369E+00    9.7871898083441003E-02
       C    -4.2795365095712654E+00    1.4413745123889865E-01    7.3884949672930817E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.4991984679645904E+00    4.6749158559791013E+00    1.2094620583132911E+00
C    3.4620547398341106E-01    2.4651653722826889E+00    1.1905132428884849E+01
C    4.6376652029682841E+00    7.2122370652797940E-01    5.0960614461399771E+00
C    5.7715740091691758E-01    6.1023027206086944E+00    8.2520613590497760E+00
C    4.3508330831669042E+00   -1.2196588761356333E+00   -6.1515929250938273E-01
C    9.2168808511227041E-01    8.3583884956593444E+00    1.3707686531529307E+01
C    4.7775042176542080E+00    2.6445720133591664E+00    6.7000461885008677E+00
C    4.5234872540850113E-01    4.3414651545933056E+00    6.5343198976954051E+00
C    2.4603703222623095E+00    7.0242514686579682E-01   -3.2637225186065000E-01
C    2.7487323512484374E+00    6.4694861075412806E+00    1.3169304471898887E+01
C    6.7024807801420128E+00    4.4901600831743149E+00    6.0619647251699478E+00
C   -1.4627845088113336E+00    2.4439408364991184E+00    6.9582822322627731E+00
C    4.8609752307475720E+00    1.2440187096440702E+01    1.2062468245915863E+00
C    7.5466999834596038E-01    1.0254770474137914E+01    1.2061399605389161E+01
C    4.7777131500694914E+00    8.7029216397366049E+00    5.0993452017016043E+00
C    6.6570317230486298E-01    1.4049425484759571E+01    8.2292018400189129E+00
C    4.4622462937800611E+00    6.5005202083593367E+00   -5.0466426016349009E-01
C    1.0380546799152000E+00    1.6287926564336896E+01    1.3824074287702377E+01
C    4.9930381738650098E+00    1.0728440027152622E+01    6.6221607754589060E+00
C    5.7012621989316647E-01    1.2064556751315711E+01    6.6183905644754955E+00
C    2.6999325803790426E+00    8.4471211991400086E+00    1.2816944795178919E-02
C    2.8217370720252659E+00    1.4265995403941126E+01    1.3203112791623067E+01
C    6.9479774018976554E+00    1.2366474965959195E+01    6.2124689153834929E+00
C   -1.3497755037595724E+00    1.0331496725809480E+01    7.0349412744335993E+00
H    3.1319426035558440E+00    4.6282121520055526E+00    2.7300858960428100E+00
H    1.7985985609967061E+00    2.5043109528414802E+00    1.0441200044150056E+01
H    5.9770218484514315E+00    6.9862340211738605E-01    3.5869981268716828E+00
H   -5.6418708747846857E-01    6.0968341921782656E+00    9.8509160260733601E+00
H    5.7405569129546414E+00    3.0227088508069153E+00    9.2927025385415396E-01
H   -6.8548948485807415E-01    4.2380815396581051E+00    1.2191670852560629E+01
H    3.3118947228968061E+00   -7.8169555560861737E-01    4.9865674925209751E+00
H    1.5408767909522318E+00    7.8866095042468523E+00    7.9948801958668723E+00
H   -2.7416642573853860E+00   -9.4395402231081427E-01    1.1623148950302138E+01
H    8.0735627348076484E+00    7.9382600919133068E+00    1.5040345228756256E+00
H    3.4935375122232495E+00    2.6720212175365328E+00    8.1975499694470670E+00
H    1.4582460498859904E+00    4.5540474890307472E+00    4.6894954266407103E+00
H   -7.4954430638348635E+00    4.0243630098269296E+00    1.2213028496305567E+01
H    1.2552241668058436E+01    2.9158607153867768E+00    6.9753261980359327E-01
H    8.6590054798848275E+00    7.5742875299817998E+00    7.6377992046147209E+00
H   -3.2840967039956190E+00   -6.5903069163331440E-01    5.4435776339991264E+00
H   -4.7464880913852179E+00    3.0836258974884396E+00    1.0593814644370461E+01
H    1.0144948847156456E+01    4.1975172604101481E+00    2.3808448418462209E+00
H    5.9197108795032847E+00    6.6127293760029726E+00    9.2162589827625183E+00
H   -1.0968969455519133E+00    6.7095968365496217E-01    3.5551709108604528E+00
H    3.5900535632787958E+00    1.2272649913932389E+01    2.7299982550017150E+00
H    1.8846827934656090E+00    1.0277816747703316E+01    1.0323727338561181E+01
H    6.0659199702267976E+00    8.3705437703090357E+00    3.6781057306564633E+00
H   -6.0392926885487430E-01    1.4142238069216884E+01    9.7182063463539965E+00
H    6.2854374405741558E+00    1.0878559115434344E+01    1.0327120447759719E+00
H   -3.5133140687723152E-01    1.1932088328042724E+01    1.2481138353051254E+01
H    3.4275765674589174E+00    7.2903464899444277E+00    5.4975005547066536E+00
H    1.8048625178339885E+00    1.5608602714767214E+01    7.9297766005314028E+00
H   -2.6744801396709681E+00    6.8577369716785199E+00    1.1636538165272789E+01
H    8.2165584958113769E+00    1.5920954758968044E+01    1.6400706750581495E+00
H    4.0481538735157940E+00    1.0940526914899639E+01    8.2664024944330308E+00
H    1.6058973636442433E+00    1.1999323017587095E+01    4.8340606683154626E+00
H   -7.0596277018150388E+00    1.1866607394671153E+01    1.2655726365979170E+01
H    1.2691226068552680E+01    1.0767260799279402E+01    6.2337198766813251E-01
H    8.7059156828182189E+00    1.5265679317885203E+01    7.5337309376106241E+00
H   -3.1213196226362685E+00    7.3081794277243084E+00    5.4975101624070355E+00
H   -4.5825734289645039E+00    1.0569614608343354E+01    1.0894757712747783E+01
H    1.0147479956633628E+01    1.2058258085899226E+01    2.3222503711831832E+00
H    6.0706835028278432E+00    1.4399668741742650E+01    9.2664433553743617E+00
H   -4.7619822212725627E-01    8.4491489968888551E+00    4.0286667695052332E+00
N   -6.1500810235276058E+00    2.6422596575612349E+00    1.1903449272492182E+01
N    1.1419878428916128E+01    4.4703642561236734E+00    8.9788714296650551E-01
N    7.2810834932493487E+00    6.1203255530525773E+00    7.8106568742601628E+00
N   -2.0671398688381575E+00    8.7692919029042848E-01    5.1123570822978346E+00
N   -5.8501975663020156E+00    1.0432295637928579E+01    1.2264011155625793E+01
N    1.1542088668458288E+01    1.2334171267124720E+01    9.8089774447526645E-01
N    7.5717587077371213E+00    1.3849916978639632E+01    8.0815390285407194E+00
N   -1.9595634819512222E+00    8.8511989296424503E+00    5.1925093339133923E+00
O    1.3041962253248451E+00    7.6332590406681600E-01    1.8703775452052143E+00
O    3.7379625621287942E+00    6.4086959963561050E+00    1.0972032267384765E+01
O    7.8118581846664803E+00    4.4991002477670632E+00    3.9216163261511334E+00
O   -2.5317217143714350E+00    2.3434000598346065E+00    9.0686260550648576E+00
O    1.7389454723972397E+00    8.5538670150884144E+00    2.2252355744902528E+00
O    3.7079479027394995E+00    1.4104509714021468E+01    1.0886755294526735E+01
O    8.1065492416938358E+00    1.2341189685634284E+01    4.1419675493191983E+00
O   -2.3249220295631150E+00    1.0019202241390794E+01    9.1837635311041925E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           3.0757243300196180E-04    1.3222364667089226E-04    1.3258384147109845E-04
           1.2144812714055498E-04   -1.2847289446823889E-05    1.3629190429703867E-04
          -2.9185926212511350E-04   -4.4411082859763333E-04   -2.8369387783607462E-04
          -2.3641247979077642E-04    1.6825510442878479E-05   -4.8095290667720668E-06
          -3.4493237323403628E-04   -1.3256071585950822E-04    2.2916909518470394E-05
           2.0541408534293759E-04   -1.8270489955438444E-04    4.1641677191797975E-05
           2.1125260709520103E-04    2.7660605360886007E-04   -3.6617633022785625E-04
           3.3837438580285669E-04    3.7066475293263734E-04    1.3051302251871065E-04
           3.6520112936159234E-05    4.5085787058683964E-04    3.1486262331956513E-04
           3.0146252387771438E-04    1.8599471257418640E-05   -3.1453155379415181E-04
          -2.4812118127016594E-04    9.2143426506046086E-05    3.2926891940848555E-05
          -1.9221432039976467E-06    6.4067386315628313E-05    1.3487344666548469E-04
          -1.6054154091674238E-04   -4.2752515955030428E-04   -6.5234866178908376E-05
           1.7575268702116402E-04    1.4354617522400902E-05    3.3572936821435061E-04
           5.4600717907959137E-04   -1.4234174048428284E-04   -1.3713709863474738E-04
           9.6079233767259686E-05   -3.8418548036083024E-05   -1.6580354835487985E-04
          -3.7362972450113943E-05    3.2847858506044312E-04   -1.2491406371517835E-04
          -6.7159356806776018E-05   -7.2437319459586373E-05    2.5708863713642672E-04
          -3.4193541673992498E-04   -2.0877087024746626E-04   -3.0360668267742356E-05
           2.7618612980486183E-05    8.8793964050960659E-05   -2.7447968992428187E-04
          -2.9733445618171465E-04    2.9611338465684433E-04   -1.7491653563688014E-05
          -2.9147652351873443E-04   -3.0383720897686603E-04    3.4591878721187355E-05
           6.6983718866728099E-05    1.5767286550622217E-04   -4.9612922352438281E-05
          -9.6212467591351496E-05    2.0716413514451206E-04   -2.6896089532918135E-04
           5.6821892725990037E-04    1.1575912153273301E-03    7.8682613136353346E-04
          -3.0895385639300013E-04    4.9228856184000054E-04    1.1223036471362205E-03
           1.6537528504990326E-03   -6.9250310375598711E-04   -8.6670761424507709E-05
           7.8070901485418503E-04   -4.0065690044945208E-04   -2.2559341555352459E-04
           4.3473309337740929E-04    3.9509256313920220E-04    1.6159439294322309E-05
          -6.7149838222781524E-04   -4.5711654886861404E-05    1.2927243797300502E-04
          -2.2401331379594107E-04   -1.4758356695904536E-03    1.2845437567465587E-04
           7.0395799188773737E-04   -1.1414249085149322E-03   -3.1158590483011407E-05
           2.3960123063331302E-04    1.2911978215924112E-04   -1.4959418605451413E-04
           4.1806329768449678E-04   -2.3796536686077651E-04    1.7518434445309690E-04
          -1.2178949670298791E-03   -9.1911411798664862E-04   -1.3276014929248332E-03
           3.3672022436436724E-04    6.0057436092586590E-04    1.3093030695530102E-03
           3.3051841986585135E-05   -8.9480872124207873E-04    7.3401397763408837E-05
          -5.3573446557322532E-04    5.3826927470727144E-04   -4.4494634309875621E-04
           4.8362789133363953E-04   -2.8505414708378788E-04    6.6155779602755963E-04
          -1.3037536049108993E-04    1.6684409802279598E-03    1.2547887559508241E-04
          -8.7030952253062640E-04    1.4876205753178768E-05   -2.3481562499756068E-04
           2.1269302063286099E-05    3.6677611017086421E-04    8.3592153086512020E-04
           3.4380305117174479E-04   -4.9712591054207095E-04    7.8668483288969743E-05
          -2.6875890351930308E-05   -1.1035281004984686E-03   -9.0793519602990781E-04
          -5.3678413784482280E-04    3.1973239526846724E-04    1.5781410793833512E-03
           7.8967574154062490E-04    4.2104629767827722E-04    1.7696594505299900E-04
          -2.6426712587158561E-04   -4.5627421983787924E-04    1.6448148071386391E-04
           1.3179432338138901E-03    6.7066484863399485E-04    6.5006680644865821E-04
          -9.0639619581001045E-05    1.2107799894495943E-04    7.5503511156144350E-04
          -5.2178255638234638E-04   -9.7402972579470749E-04    3.9922938431705715E-04
          -1.7388564113244719E-04   -5.1705943382560331E-04   -2.6416969202048153E-04
          -1.2523866621652938E-03    2.2436934458726663E-04    2.3836774315399051E-04
           1.2846693054439113E-03   -3.8410207618110482E-04    1.8329352864557212E-04
          -1.2034836104812298E-03   -1.2581960619503817E-04   -7.5897344688827186E-04
           2.4726803558248691E-04    7.0550814278085765E-04   -3.2296348563132335E-04
          -8.8743100929913226E-04    8.5572182567329844E-04    8.3535689227561298E-04
           7.2088305914800753E-04   -1.2407009659222994E-03   -1.1975237059041667E-05
          -4.5810402264254314E-04   -2.4150992863231955E-04   -3.5751056486985901E-04
           1.0423197799451973E-03   -5.6988582760907677E-04   -3.1907415612306150E-04
           4.0609495357254646E-04   -7.4798332117674462E-04    1.9767201007023865E-03
           1.1187457063122684E-03   -1.1310644884211495E-04   -4.4087710694747339E-04
           3.2149322162449583E-04    4.1168135696291699E-07   -1.1441433685738681E-04
           1.6306645876707168E-03   -5.4397753861703385E-04   -1.3548717640323971E-03
           9.8146592011552321E-04    9.6714670913229694E-04   -1.7579249171191037E-04
           1.1640566107807601E-04   -2.2856589108069539E-05   -1.6268838689328569E-04
          -4.1458975183702665E-05   -1.3165114529045473E-04    2.0079781511778599E-05
          -1.9376201297062560E-04    1.7509543249911620E-04    8.7576153161494761E-05
          -8.5714017785013899E-05    1.1668303906732972E-05    7.7991642045292202E-06
          -1.3124642378931634E-05   -1.9885632484939513E-04   -2.5961982502332683E-04
          -1.6401547157574400E-04   -5.6247677896455203E-05    2.4449001788432432E-04
           2.0587471755061874E-04    1.3976207585686046E-04    1.6132620071086603E-05
           2.5304451609368511E-04    3.1502981467506616E-04   -2.8539182961699903E-04
          -1.4072026830697702E-07   -1.9336907749060341E-04    1.4453987315398957E-04
          -6.2317228047176462E-06    2.3499149183680865E-06   -2.7114507290810296E-05
           1.4835069202139969E-05    1.0306586428790499E-05   -8.8917063058168349E-05
          -5.7017222394170835E-05   -1.1322363882242902E-04    1.5387879182811220E-04
          -2.5054863756908315E-04    6.8672701601938557E-05    1.0730743577423794E-04
          -1.5552850958856532E-04    1.5980763844269109E-04    4.3629281831634451E-05
          -1.6700102130736815E-04   -2.2074625629779320E-04    8.3099070210768038E-05
           1.3129109615247955E-04   -7.8445085860995639E-05   -3.4956886781483953E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
