 # Version information for this restart file 
 # current date 2020-10-28 18:09:38.402
 # current working dir /scratch/rashidr/CP2K/96533.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  5279
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  12721
     TIME_START_VAL     6.3604999999993070E+03
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     4.2000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -1.1638504087064049E-04    3.6394896800188178E-05   -5.7943036800323833E-06    3.6394896800185149E-05 \
            -3.6209033324080797E-04   -3.5246255208835809E-05   -5.7943036800322749E-06   -3.5246255208835890E-05   -1.1131946596716188E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.5406469483568246E+00   -1.0198777603843835E+01    1.3529822671663599E+01
           &END COORD
           &VELOCITY
                -3.1065868443803986E-05    5.4049167446948963E-04   -1.6111790340588624E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -2.0547389656428770E-08   -1.4540645526131171E-06   -1.1706190960817940E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               3.7569804788827391E-02   -4.7126118687431964E+00    5.5540298858448605E+00
         &END COORD
         &VELOCITY
              -1.7807924931511414E-05   -2.8997085474745292E-03    2.1761101287979356E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               2.4827014516523417E-08   -1.3875923871358028E-06    6.9455593140442173E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.8263829334182184E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.8802011480652806E+02
         AVEPOT    -4.2112802980301302E+02
         AVEKIN     1.1256124040748441E-01
         AVETEMP     2.9994924942777953E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.7151665700650246E+03
         AVECELL_A     1.3140537036174017E+01
         AVECELL_B     1.5730084275140133E+01
         AVECELL_C     1.6168915250174845E+01
         AVEALPHA     8.9980924876758166E+01
         AVEBETA     1.2562112618855544E+02
         AVEGAMMA     9.0004052359944225E+01
         AVE_ECONS     1.5960596276492842E+02
         AVE_PRESS     4.0446018583285413E+05
         AVE_PXX     4.0443865005378844E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.9611737368206965E+00   -3.2260593266402776E-01   -5.4520650095905066E-01
       B     3.9359396243607077E-02    8.2825122055165430E+00    6.8793067935999666E-02
       C    -4.4339092256313775E+00    1.9892785672660357E-01    7.1634922468347124E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.5790778964450247E+00    4.6193254474324448E+00    6.2237586801802069E-01
C    8.7003732378460907E-01    2.1334088019989568E+00    1.1599367970955829E+01
C    4.6870742588471277E+00    5.7402500859072769E-01    4.8472013237738691E+00
C    2.0988769971355381E-01    6.3580328237162291E+00    7.9587678268062509E+00
C    4.2119687060599205E+00   -9.4459685042082286E-01   -5.9406618317876969E-01
C    6.9414913099422404E-01    7.9955142283888279E+00    1.3222357728961562E+01
C    4.7812572049851507E+00    2.6498934485710968E+00    6.2429561359260504E+00
C    3.2869664524684788E-02    4.5071628953467391E+00    6.3606079258809656E+00
C    2.3401797178349151E+00    8.0034794675248377E-01   -1.6436982989582730E-01
C    2.6121488576078686E+00    6.1831623254338748E+00    1.2597163176558581E+01
C    6.7647191816136685E+00    4.4019515848344879E+00    5.8631994328984067E+00
C   -1.8857519411520660E+00    2.6629342459711873E+00    6.7533627943506183E+00
C    4.3465600476939974E+00    1.2642990315263157E+01    1.0530267330434917E+00
C    7.4133328589189840E-01    1.0019281011653671E+01    1.1951139596294519E+01
C    4.5352949141770313E+00    8.2635761563318813E+00    4.8400179619872947E+00
C    4.4782821909842013E-01    1.4193800925864750E+01    7.8013111607983223E+00
C    4.4290059936524733E+00    6.6514394479060766E+00   -7.6740895676033638E-01
C    7.9283799776687969E-01    1.5897636551063822E+01    1.3269438417068562E+01
C    4.7142487086154903E+00    1.0153592693046457E+01    6.2870255331437717E+00
C    2.4587490045257393E-01    1.2304631275762716E+01    6.2110197828391174E+00
C    2.6305639169858139E+00    8.5656092626504741E+00   -8.4773482240269871E-03
C    2.6880301229157961E+00    1.4053632760220491E+01    1.2865615305297009E+01
C    6.5275687018879047E+00    1.2118082300601456E+01    5.7706893060977249E+00
C   -1.7242247605528009E+00    1.0550682193653209E+01    6.7840629369613250E+00
H    3.4391483340150537E+00    4.4984925982311914E+00    2.3581747556295221E+00
H    2.3318507970220690E+00    2.0455683162459120E+00    1.0263615371774737E+01
H    5.9638503193596648E+00    3.5242789157092336E-01    3.4507061598089628E+00
H   -9.9992587355158857E-01    6.3373563008316669E+00    9.6158108007494736E+00
H    5.8357467019389491E+00    3.2206272633224526E+00    1.4546327711913673E-01
H   -6.2244475552555034E-01    3.5661102420365358E+00    1.1574156735865541E+01
H    3.1617373645802758E+00   -8.3632093213471603E-01    4.8903853969404896E+00
H    1.5020432115436086E+00    7.9636757652488921E+00    7.7940429888235467E+00
H   -2.8997095708039335E+00   -3.3309809838978910E-01    1.1358062737424827E+01
H    7.9281752769702445E+00    7.1482897648380703E+00    1.2269143038813475E+00
H    3.2716370068337892E+00    3.1767341525278865E+00    7.4551691662559270E+00
H    1.1645775720416935E+00    4.5996557691959259E+00    4.7111078942382560E+00
H   -7.8881617874267373E+00    4.1794552645106524E+00    1.1929596820235924E+01
H    1.2881669628464740E+01    2.7780164061284101E+00    6.2275366528466602E-01
H    8.5022458801072336E+00    7.3319094637244193E+00    7.3149340733782324E+00
H   -3.4132302541701462E+00   -3.6081112299390616E-01    5.1906636573642242E+00
H   -5.2839141265413616E+00    2.9911407705069544E+00    1.0330001817533532E+01
H    1.0243722361772301E+01    3.8734226107929528E+00    1.9812680270742749E+00
H    5.9163370681082137E+00    6.2422840465033511E+00    8.7964039739385669E+00
H   -9.4961791610925950E-01    7.8219139653964853E-01    3.6259540894929598E+00
H    3.0151575158390092E+00    1.2175303986452922E+01    2.4536978691758620E+00
H    1.9510044608390054E+00    1.0385876390715113E+01    1.0325313470545455E+01
H    5.8086780574995878E+00    8.1152712357741912E+00    3.2602450990171805E+00
H   -9.1583761013492082E-01    1.3976831598507788E+01    9.2683705745552540E+00
H    5.6716526582284841E+00    1.1161636010125024E+01    6.8644019850706461E-01
H   -4.2277881428307251E-01    1.1602230829803865E+01    1.2111835930190571E+01
H    3.4162148951996185E+00    6.7207510177735994E+00    5.2451512750650213E+00
H    1.6693229394112385E+00    1.5790842023632118E+01    7.7377136230392898E+00
H   -2.9938525528588085E+00    7.5173226904180934E+00    1.1094496429824835E+01
H    7.7670289128228553E+00    1.5434641665414974E+01    1.0836481103553068E+00
H    3.6471040042329372E+00    1.0519479376254679E+01    8.0025700865985048E+00
H    1.3163983474375986E+00    1.1794112080107441E+01    4.6533968428550549E+00
H   -7.5492848299274673E+00    1.2103798709737529E+01    1.2155965476012479E+01
H    1.2842881908948693E+01    1.0550119881598008E+01    7.1506708144903575E-01
H    8.2443207179559632E+00    1.5227464030874827E+01    7.2484962979197904E+00
H   -3.5804214157033392E+00    7.6679974101639319E+00    5.3022984079557887E+00
H   -5.0069060240928120E+00    1.1122657889157690E+01    1.0545801995393537E+01
H    1.0180542350681524E+01    1.1808137866447908E+01    2.3145780868834507E+00
H    5.8366628971925572E+00    1.4019411703601556E+01    8.9191259956132409E+00
H   -8.6114848927302701E-01    8.7294668272995981E+00    3.8102441595492089E+00
N   -6.7609425255218714E+00    2.6825280637083142E+00    1.1592881155169273E+01
N    1.1668001292360707E+01    4.2325202330083700E+00    6.9205241925631444E-01
N    7.2626756824085454E+00    5.9936923299338991E+00    7.5858626476902122E+00
N   -2.3473705441371808E+00    1.1169277578328729E+00    4.9872624384721744E+00
N   -6.3547831876452836E+00    1.0577035494095117E+01    1.1749276170831770E+01
N    1.1626932745950693E+01    1.2045024353463329E+01    1.0248338829016970E+00
N    7.1556822817893009E+00    1.3634638340928651E+01    7.6028297589200919E+00
N   -2.4515164924481843E+00    9.1220013863185780E+00    4.9033689821809592E+00
O    1.3192318070921056E+00    9.7650755853157301E-01    2.0195576847668466E+00
O    3.7602538428726247E+00    6.3518081090991414E+00    1.0518303956044058E+01
O    7.9539078802436718E+00    4.5408252101915192E+00    3.7226928722555579E+00
O   -2.9596093181643290E+00    2.5219496039839280E+00    8.8737337509656857E+00
O    1.5632843837111206E+00    8.6238820310955226E+00    2.1339740555612119E+00
O    3.7013254048249369E+00    1.3975931308374212E+01    1.0735059503752815E+01
O    7.8065532596408946E+00    1.2253335595663515E+01    3.7822025241365291E+00
O   -2.5641350710697290E+00    1.0355862568393006E+01    8.9631838801668593E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           2.8808731511696851E-04   -1.1123021301195102E-04    8.1586177029976047E-05
           5.2056873258370988E-05   -8.6820434091736226E-06    1.8045444918864833E-04
          -1.1982635174271415E-04    3.1022164238177376E-04    1.7529682582382471E-04
           9.8227667909477922E-05    1.2697712625146294E-04   -1.5782314661411990E-04
           1.1216274223670945E-04    1.7599169535217259E-04   -4.2181902389357926E-04
          -8.2585889704571473E-05   -2.3044022590433061E-04   -2.2505856402723275E-04
          -2.2282797702754940E-05   -1.0859045063575128E-04    1.1113685263649930E-04
           2.6747486669701458E-04   -8.4693350986488582E-05   -1.2400325407878470E-04
          -4.4664357139301736E-04   -1.8300510936411534E-04    4.1996652522312852E-04
           9.3117649480823652E-05   -2.4629433597708446E-04   -6.3511325243182669E-05
           2.8872604164319654E-04   -2.1482933361222192E-05    2.3009647706100257E-04
          -3.1245877386180571E-05    1.0286199853831512E-04   -3.6428114969468080E-04
          -9.1790568147710492E-05   -1.9125383356954074E-04    2.0479656702071617E-04
          -2.3973521817427232E-05    1.1435787291094863E-04    7.3972197226237172E-06
          -1.7977587300225614E-04    1.8816754982460310E-04   -2.4315184029131837E-04
           3.4525841665517990E-04   -1.2191466708148434E-04   -5.5309391926111609E-05
           7.3975256556944413E-05    2.9454953654144557E-04   -3.3571450901212561E-04
          -7.6106340376258055E-05    1.2890568653309083E-04    2.0866992589108372E-04
           4.9539274748608794E-05   -8.4964610942202070E-05   -9.9257745258059924E-05
          -3.8997155498294518E-05    3.3067804753191812E-04    4.8074651945652704E-05
           1.0038797455252779E-04   -9.0003705917639798E-05   -5.2316900945576297E-04
          -2.6206806695025124E-04    1.9990893938937031E-05   -2.7445531739831586E-04
          -4.3239672748921787E-05   -2.9519388622680013E-04   -3.9296228998298125E-05
          -8.1854551341005002E-05   -1.6399815792019474E-04    2.6057295471408311E-04
           5.6708411686903293E-04    1.2245386522646886E-04   -1.4842664701083448E-03
           1.1809129136138281E-03    1.6477075727452530E-04    2.5900798972916837E-04
           6.8309724218009875E-05   -1.3104417770671268E-04   -9.0310941091916179E-04
           2.6700778604954169E-04    5.7704751913723788E-04    4.1916651981621395E-04
           1.9284080919778991E-04   -5.2922363160713096E-04    4.9251695990620045E-04
          -1.9164161486122701E-03    5.2667649902207628E-04    9.3412553875217347E-04
          -2.2411506420088776E-04    1.3679878582829630E-04   -9.5444619844576331E-05
           5.1122642130584518E-04    8.0232900222899407E-04   -8.4325231730119417E-04
          -3.1273459739967753E-04   -3.3194232099333516E-04    5.2608640663185790E-04
           8.7801723468321571E-04   -4.2716302124300631E-04   -6.8329047497582381E-05
          -1.2659488919855352E-03   -2.9164408197069041E-04   -1.0450472656563412E-03
           1.1573665304311339E-03    1.8581979275006204E-04    1.2980715912160640E-03
          -3.1953586912740337E-04    3.4585309133540437E-05    1.1744134552049935E-03
          -4.3366920857425571E-04    7.9104440011343541E-04   -3.9334213928958505E-04
          -1.2564410288481236E-03   -6.5905140005214182E-04    1.0884186927326552E-03
          -2.9837057602706248E-04    3.0566344857638862E-04    1.3600471943627292E-05
          -2.6710974340232816E-04   -7.8345418424966072E-04    1.4114549003302974E-03
           7.4299719342382743E-04   -1.4787491837183872E-03    7.1634043151340128E-04
          -4.5500206819275378E-04   -7.8182988034161899E-04   -8.8217044743493160E-04
          -5.3892827921876501E-04   -2.3541371828090417E-04    1.2194041958172295E-04
           7.1565031284102302E-04    5.5631629009472895E-05   -8.9019629062461920E-04
           4.7037500088382625E-04   -6.3234136128056636E-04   -2.4402245900600079E-04
          -5.6400730009123273E-04   -6.0854086828681969E-04    1.4309245842161562E-05
           4.4430355109911069E-04   -8.3818405042686772E-05    1.5506610425659460E-03
           5.1445121044738150E-04    4.0067936058729719E-04   -2.7760462779493706E-04
          -1.3090783217227747E-03    1.1963913495119385E-03    1.5339876376370296E-04
           2.7568275294484663E-04    4.8978325418038674E-04    8.5844431744877580E-04
          -4.8161334344725277E-04    1.4377071462834374E-04   -1.1152157058124995E-03
           2.0466095509106638E-04   -5.8299673558135626E-04    3.6729795218161306E-04
          -5.9375964087925105E-04    3.1574916171982381E-05   -4.0400003793179969E-04
          -9.0950552004868208E-04   -4.9012193742030224E-04    9.3696541277028507E-04
           8.6857689856829011E-04    2.5290886717249563E-04    3.3955856930417217E-04
           7.4894672848090202E-04   -6.3365845372297580E-04   -5.6713106431768477E-04
           1.0549942085109258E-03    1.2131670571950729E-03    8.7615632985383577E-04
           4.3219318009606256E-04    7.9147917938926840E-04    1.4879909928261638E-05
          -1.4882455298008355E-04    1.9097532652894434E-04   -3.8783459890431773E-04
           8.0841482484235829E-04   -9.0043536212012370E-04    5.0680886982852830E-04
          -8.9484199986690450E-04   -5.9863019197680572E-04    3.5705784235104653E-04
          -1.4431178854719983E-03   -1.0855819620102529E-04   -5.6211987208480067E-04
           6.0412622477281459E-04   -1.0865316267060303E-03    5.5891807923402097E-04
           2.4100224643381078E-04    1.2862337061584503E-04    1.1297441461790635E-04
          -1.0179324691326081E-04    1.6335426006841168E-04    1.8910243525888849E-04
          -1.6757208881382005E-05   -8.5423509650868842E-05   -5.0208702466397013E-05
           3.4325917279416011E-04    1.5453269022264605E-04   -3.5960248838720778E-04
          -2.2048705035226501E-04   -3.8125786168747785E-04    7.4226483893443927E-05
           3.9975136778928023E-05   -1.4303844879946518E-04   -1.5885439553867800E-04
           1.7186272819349422E-04    1.1924177256504677E-05   -1.2212100402040141E-04
           1.5614688266638718E-04   -1.2927166797481492E-04    8.4733347383840081E-05
          -3.6928105629971733E-04    3.0758591199373772E-04   -8.7434933538335329E-05
           2.8891976666541990E-04    1.2893285399280801E-04    4.1710368291884143E-04
          -7.4461730525652236E-05    7.6477211923835597E-05   -9.0887917391894139E-05
          -7.7545228328744980E-05   -6.4779882089894696E-05    2.3973372576492033E-04
          -1.1626432986697160E-04   -1.9712137397647338E-04    2.7921183912345846E-04
          -1.5158937636218685E-04    2.1533913956463206E-04    6.6404378296701171E-05
           1.9899895876026666E-04   -5.8222346198350761E-05    5.3408868402728851E-05
          -3.7762253850974898E-04    1.3043383485699335E-04   -2.2912088005707575E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
