 # Version information for this restart file 
 # current date 2020-12-10 07:28:01.523
 # current working dir /scratch/rashidr/CP2K/98694.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 20:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  10000
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  54000
     TIME_START_VAL     2.6999999999985310E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.6E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             5.3845165236521945E-05    7.2821872847635284E-07   -7.2893808640216048E-05    7.2821872846929282E-07 \
            -1.2663380530830126E-04   -1.2164968861802966E-04   -7.2893808640213216E-05   -1.2164968861802953E-04   -1.3731039608820463E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.9171163821972030E+00   -9.8178869549681256E+00    7.5927831203959792E+00
           &END COORD
           &VELOCITY
                -2.4756288114359586E-04    1.8799875426222127E-04   -3.1688966855321766E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -7.6928424755910391E-07   -9.1116392517156320E-07   -1.4274068146484798E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               2.0796315368903248E-01   -4.5068427803504520E+01    4.0589006416930921E+01
         &END COORD
         &VELOCITY
               1.1559447038582299E-04   -3.1213074020669995E-04   -1.7806963609653913E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               7.0888445143931523E-08    1.7040629891029747E-06   -1.3653247472706446E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.6930546142364307E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9588348617857258E+02
         AVEPOT    -4.2102424343459887E+02
         AVEKIN     1.1217260816125883E-01
         AVETEMP     2.9891363583524014E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6443547932038064E+03
         AVECELL_A     1.3087927724660490E+01
         AVECELL_B     1.5586626530320110E+01
         AVECELL_C     1.6019769019088479E+01
         AVEALPHA     8.9991239743228022E+01
         AVEBETA     1.2596121118951538E+02
         AVEGAMMA     9.0017590597701982E+01
         AVE_ECONS     1.8754414613199374E+03
         AVE_PRESS     4.5222370560702810E+05
         AVE_PXX     4.5219099743672152E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.8632401427340977E+00   -2.2124363670202449E-01   -5.8961671243732305E-01
       B     1.2115324259651937E-01    8.1921150973181973E+00    5.6199859775735585E-02
       C    -4.4572503926454452E+00    1.4807915682086586E-01    7.1994777765580755E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.3143881707265717E+00    4.6003995245028282E+00    1.0116467629737409E+00
C    1.4247653075837530E-01    2.2587173707844865E+00    1.1606316423245330E+01
C    4.3601763040455950E+00    7.1160923385037667E-01    4.5340281775327869E+00
C    4.8734595266766290E-01    6.2727870343957850E+00    7.7370562523727093E+00
C    4.4910077337876411E+00   -1.3623382733905469E+00   -5.1937178320918376E-01
C    5.7812142228800667E-01    8.1429709014428084E+00    1.3199411297525156E+01
C    4.5287314964232479E+00    2.6791468417892412E+00    6.1673098987250379E+00
C    1.8785218836655582E-01    4.3054980547142003E+00    6.2274954946956411E+00
C    2.5278136039420795E+00    4.8729481986716205E-01   -5.2334822579357176E-02
C    2.4230292112879899E+00    6.3125720984271751E+00    1.2635188308251575E+01
C    6.5237774482267614E+00    4.3391665641196431E+00    5.7284785569228021E+00
C   -1.6537791691572157E+00    2.5098638847776256E+00    6.7277364919119265E+00
C    4.6759775154176282E+00    1.2090418361655129E+01    1.1501798093286690E+00
C    5.0438856535350718E-01    1.0111833879261946E+01    1.1630865438666429E+01
C    4.8926763996126876E+00    8.4396898245072922E+00    4.6443675861998521E+00
C    3.9285616946972357E-01    1.4002436745041759E+01    7.8743538832985784E+00
C    4.3204081605060427E+00    6.5775638079490264E+00   -5.0855971251319598E-01
C    5.8619102664345846E-01    1.5739721297804049E+01    1.3288937687134368E+01
C    4.9295137022082640E+00    1.0379205126826887E+01    6.2713371488535872E+00
C    3.2785086058696133E-01    1.1997791761047164E+01    6.3859837593353364E+00
C    2.6083235876206783E+00    8.5563867101916671E+00    7.1164571370240903E-02
C    2.4840633353967450E+00    1.4017076545305029E+01    1.2709519352265113E+01
C    6.7905126099495945E+00    1.2193890482563585E+01    5.8425529762291717E+00
C   -1.6251683584631118E+00    1.0243384551627448E+01    6.8945147458468625E+00
H    2.8957139756775065E+00    4.7931049382433626E+00    2.4732451022470610E+00
H    1.5675880859105908E+00    2.4353867299125165E+00    1.0287724561232579E+01
H    5.8503528534742797E+00    7.3894461372046905E-01    3.1601700989161166E+00
H   -8.3782310092648515E-01    6.4475420005728044E+00    9.2531326550179553E+00
H    5.4746654966218546E+00    3.0105401860664589E+00    7.2248932259808551E-01
H   -9.2945515250255228E-01    3.8810432054876829E+00    1.1912568603326745E+01
H    3.6704678656162297E+00   -1.0034780035412894E+00    5.3217553089242262E+00
H    1.8115832595227945E+00    7.7594510481616101E+00    7.4059152270829438E+00
H   -3.2038158973784574E+00   -1.4003795959253931E+00    1.1266998345602456E+01
H    7.6569223771952970E+00    7.5195905408832315E+00    1.0941904268037392E+00
H    3.4430679274604672E+00    2.7740812832157724E+00    7.8578513029888413E+00
H    8.3835897379471458E-01    4.2464070014614688E+00    4.3063979140314279E+00
H   -7.8546700021176008E+00    3.7197254782189333E+00    1.1901585374181707E+01
H    1.2262813873399963E+01    2.7061848821800756E+00    1.4859692316975526E-01
H    8.7292542866547791E+00    6.9666394339947599E+00    7.4576676262036496E+00
H   -3.6938185522407316E+00   -6.7033336170094371E-01    5.2251107368878573E+00
H   -5.0809099619542168E+00    2.9141562137790924E+00    1.0532186985559701E+01
H    9.9552160492283193E+00    3.7086959354120843E+00    2.0336327734542321E+00
H    5.7628992179349918E+00    6.5052254923794059E+00    8.7602929481613412E+00
H   -7.8037889535223082E-01    2.4543324727436489E-01    4.0086506929943768E+00
H    3.5384934546229290E+00    1.1925736594154067E+01    2.8339036565895319E+00
H    1.9754071252722407E+00    1.0318241932119967E+01    1.0137055970197162E+01
H    6.3973558250762235E+00    8.2361406896282219E+00    3.3564039499513720E+00
H   -8.2526972162637935E-01    1.4399514098403516E+01    9.4126665060381747E+00
H    6.0508700553309973E+00    1.0493556329351843E+01    8.2757329132172686E-01
H   -6.4267939373829197E-01    1.1781118847289791E+01    1.2041544485072112E+01
H    3.5901974729107300E+00    6.7858471732045071E+00    4.6826052700511331E+00
H    1.5270108426366371E+00    1.5656950269074681E+01    7.7055155370045112E+00
H   -2.8870773862757177E+00    7.2102104917674623E+00    1.1500235779380510E+01
H    8.1868206095644389E+00    1.5171179095007883E+01    1.4170435061912867E+00
H    3.4722415395016624E+00    1.0809760778395477E+01    7.6336756098561231E+00
H    1.4771198889645514E+00    1.1783197397203136E+01    4.6914018029661255E+00
H   -8.0134241226315197E+00    1.1514632128742436E+01    1.1936794894109656E+01
H    1.2983505673803425E+01    1.0784766498528446E+01    6.1849359317935537E-01
H    8.6507550750232074E+00    1.5187282455088321E+01    7.5051860626695159E+00
H   -3.5343917919818093E+00    7.0693326235503227E+00    5.2599774584446592E+00
H   -5.3413571956399517E+00    1.0526626825835644E+01    1.0302190593412233E+01
H    1.0098848038785256E+01    1.1448109741665057E+01    2.0617844061269528E+00
H    6.0172154828602249E+00    1.4007463511384211E+01    9.0638901203042028E+00
H   -8.8882772756652939E-01    8.5084979986894762E+00    3.6334886371516877E+00
N   -6.4599712314960556E+00    2.4636993089111083E+00    1.1830453116024692E+01
N    1.1437365744217608E+01    4.2932561441627488E+00    6.9039094409051316E-01
N    7.1235539144243649E+00    5.8741815058985036E+00    7.5892866591080059E+00
N   -2.3023651376039007E+00    8.0199889220498455E-01    4.9268127695605077E+00
N   -6.5087530077938318E+00    1.0362588955640950E+01    1.1827076585175178E+01
N    1.1494116548332771E+01    1.1985912015967880E+01    8.0691453426032744E-01
N    7.3486645546983107E+00    1.3736815737823163E+01    7.6496778707751840E+00
N   -2.2021999859273893E+00    8.7042147295454892E+00    5.1101921233270904E+00
O    1.5961843234307505E+00    6.1030684387374012E-01    2.1567385737511762E+00
O    3.4531676228491017E+00    6.0307747681222148E+00    1.0422218377881775E+01
O    7.8158449165335000E+00    4.3922505917754506E+00    3.7331500786173342E+00
O   -2.7012572634434902E+00    2.6270523809597996E+00    8.9244644081989364E+00
O    1.5101229813969150E+00    8.5212828505570215E+00    2.1858272698969703E+00
O    3.5362503684244908E+00    1.4060610875731594E+01    1.0564246691158262E+01
O    7.9819758573391351E+00    1.2268916251634682E+01    3.7057347339399014E+00
O   -2.6873759782585243E+00    1.0138968911551812E+01    9.0935356413404307E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -2.5854944452563175E-04   -1.4734344579294672E-04   -1.7342066786947200E-04
           6.2951279829393531E-05   -1.1164383150466329E-04    6.1331382013909343E-05
           8.8439897655161897E-05   -2.0154429244423759E-04   -1.2061793608013177E-04
          -3.3883877137245685E-04    9.7164870712844023E-05   -1.0121262271155408E-04
          -2.8555117947961148E-05   -1.7842471746547261E-04    2.0458387752874703E-04
           3.6334969405848212E-05    6.2221850148443220E-05    4.6042302562068245E-05
           2.9364258160453625E-05   -3.3431289416349765E-05   -6.4880929160760582E-05
          -3.2812990920746201E-04    3.2656772091096503E-04    2.6213424810092866E-05
           7.4178488303495538E-04    2.6584514461951240E-04   -3.7655286905720732E-04
           1.0289181312702498E-04    2.3954570576756461E-04   -1.3495336425388372E-04
           4.0898390132612980E-04   -3.4120382896267584E-04    9.8706611803207637E-05
          -8.2498131447278689E-05    1.5772974179655952E-04   -1.9381012977084521E-04
          -2.2561282973794153E-04    1.0557051245855581E-04   -9.1696755702785353E-05
          -2.3873168389650012E-04    1.9157276637146029E-04    1.2444989372217943E-04
          -3.6088018368351149E-05   -1.6159245539750940E-04    4.6327903799881024E-05
           4.1380739760697740E-05   -1.5348339372873296E-04   -2.8664919935287008E-04
           1.5541695687425137E-04    1.9611271547046133E-05   -5.1574621199247123E-05
           1.3329662770719648E-04   -2.4477953205249834E-04   -4.9648859502176331E-04
           1.1116953462881445E-04    1.2423221263576067E-04   -1.6125372524503735E-04
          -1.1732787363443602E-04    1.1472043031142996E-04   -3.2972562988294054E-05
          -1.6813169193322130E-05   -1.7084980315098091E-04    2.1719210217805863E-04
           3.1116029891917581E-04    1.8574404996956850E-04   -1.0519336175348492E-04
          -1.7366190701366879E-04    3.2087251031391806E-04    8.2300285933561125E-05
           2.7552151354123285E-04   -5.0213702569899815E-05    1.3993359844010530E-05
           7.0871266152319409E-04    1.1969435975106250E-03    1.3213648441491642E-04
          -1.0536910966841529E-03   -3.8611379687586683E-04   -1.7816992382529450E-04
           5.7983052694584366E-04    4.5551493921774992E-04    6.2621956497978866E-04
           4.7974258383041571E-05   -1.2906509346875114E-04    1.6418433672058419E-04
           2.2541612758843343E-04   -3.0692717615178730E-04    1.0244903908997059E-03
           1.5546397307022761E-05   -1.6789040348719499E-03    9.3164807163632186E-04
          -1.6589875180885759E-04   -2.1493289601765174E-04    1.9028545481404066E-05
          -2.6142801882545277E-04   -1.1567986898049596E-03    5.1393255463483137E-04
          -9.5738607752917369E-04    1.7951742702858924E-04    7.1775750486820298E-04
           4.7224010790450713E-04    4.9897612430308566E-04    6.7565676057022394E-04
           1.6033392943320471E-04   -3.8824606520442343E-04   -4.0934529461664134E-04
          -3.0197966143920556E-04    1.3720296186460178E-04    7.6041327502602847E-04
          -3.7398799424981030E-04   -1.7878115784421007E-04   -1.1982290555837417E-04
          -5.7063174367275981E-04    3.9348465423908065E-04   -2.9152040429410067E-04
           2.6738792503898471E-04    5.3137176336614318E-04    3.4854795272059490E-04
           1.0780454049822372E-04    5.9630273168552147E-04    3.6991866390312405E-04
           7.4687911722398951E-04    1.5841060008517358E-04   -2.2926802123170552E-04
           9.2699662337548226E-05    2.3963866709832547E-04   -8.3789873958734244E-04
          -6.7655881174797858E-04    2.0510562798479893E-03    1.1660994390557236E-04
          -8.3547057856430947E-04    1.7153214862503121E-04   -1.1675060331957273E-04
          -1.1947872491976888E-03   -1.0544312389655973E-03   -9.9511070692873582E-04
          -7.1251133233617145E-05   -1.6717037497788871E-04    7.4369130466935766E-04
           1.0665040480588923E-04   -9.4872352689768374E-04   -4.8322607436770705E-04
          -3.1290883721672448E-04    1.0771838199362632E-03   -1.2265293927442740E-03
          -8.4245607003089016E-04   -8.6416444116902975E-04   -6.9636155548317719E-04
          -1.0105542306343492E-03   -1.2993064486582219E-05   -5.5554603018068041E-04
           3.0038801376293144E-05   -9.7551718190449252E-04    4.0906166567446320E-04
          -1.2957259251072264E-04    1.2201632751462986E-03   -1.1479597257865229E-03
          -8.9954979627264952E-04    1.7615812088218020E-04   -3.2781379502744252E-04
           8.4962809295593354E-05    1.2678778449567968E-04    1.8375646874464253E-04
           3.7788434646040701E-04   -1.2079980910799399E-03    6.7522762947965669E-04
          -3.3876502049824951E-04   -7.2084731722840689E-04   -4.6371610328120399E-04
          -2.7253120946117411E-04    4.6503974039538090E-04    1.6500796949883039E-04
           9.3971169958871322E-04   -5.9453812214595354E-04   -9.9853774863199567E-04
          -4.0142003942507658E-04    6.6817696827672530E-05   -3.9123264323271968E-04
           8.5082969363301918E-04   -4.5129667334064637E-05    1.1167252703694735E-04
           4.7249465768847053E-04    1.0464638354416712E-03    2.8328430961697401E-04
           7.6790744962068754E-04   -2.5283882866765876E-04   -1.0429848553040316E-03
           2.4719333787900865E-05   -7.9969310164583821E-04   -8.8908332985456438E-04
          -8.2672099196645415E-04    4.6140332890374618E-04    7.7662344800813379E-04
          -5.3892293585134851E-04    2.2678559182848354E-04   -7.9845979441641539E-05
          -3.4279242084225978E-06   -2.8301655470119012E-04   -4.3089494551644693E-05
           2.5616065260993919E-04    5.0547763838489784E-04    1.1472045379910195E-04
          -2.8498772165008388E-04   -2.5132324093237851E-04    6.4586054582364502E-05
           2.2317462475418187E-04    1.0466095181876059E-04    4.6994102512829114E-04
           2.9699144077239740E-04    2.0897040831384048E-04   -1.3308096197617596E-04
          -2.2851362383663164E-04    6.2891859727861972E-05   -7.2759928450181604E-05
          -2.0487862212815406E-04   -5.1100953640793238E-04   -1.7964202977425694E-04
           1.2250225541156524E-04   -1.8517386384512657E-04    3.4249774054489248E-04
           3.1601422832832965E-04    1.5863320002527291E-04   -1.0249642897344126E-04
           9.6631465202585157E-05   -1.6930183007279033E-04    1.7571753810520261E-04
          -2.8999858981739043E-04   -8.8398969010005079E-05    2.3706548240944026E-04
          -3.0398038665497711E-04   -2.2656039326385857E-04    1.2215519141201543E-04
           3.2459747802797375E-05   -1.2513422848859409E-04   -2.7624943395455592E-06
           3.1238030943735596E-04    1.8040481393098021E-04   -1.0468338811534943E-04
          -7.3454496378784666E-05    1.3872100344052173E-04    4.1788628264425036E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
