 # Version information for this restart file 
 # current date 2020-12-13 07:18:39.484
 # current working dir /scratch/rashidr/CP2K/98771.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 47:25:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  3152
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  60848
     TIME_START_VAL     3.0423999999980035E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.6000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -1.0769412835425106E-04   -1.9588653668609291E-05    1.6557281743800336E-04   -1.9588653668612405E-05 \
            -1.8691016541351322E-04   -1.1980405536278202E-04    1.6557281743800515E-04   -1.1980405536278260E-04   -1.4274667054644670E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.0326683284233216E+00   -2.0481563468825229E+01    1.8614451322700567E+01
           &END COORD
           &VELOCITY
                 1.1528653055091709E-04    4.4041220311312614E-04   -8.2281388113943435E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -1.1864175082563315E-07   -1.3431314891144190E-06   -1.2687874376016694E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               9.4800491058186942E-02   -3.7460015312724401E+01    3.7751491054716688E+01
         &END COORD
         &VELOCITY
              -3.1503578553348397E-05   -7.7668368559286028E-04   -2.9813007530364566E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               1.5104112918753291E-07   -1.2275336618375495E-06   -8.5951279878651777E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.6831329391866163E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9749844869957747E+02
         AVEPOT    -4.2099773180818374E+02
         AVEKIN     1.1213036207862140E-01
         AVETEMP     2.9880105995447923E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6282300324056769E+03
         AVECELL_A     1.3071308579126933E+01
         AVECELL_B     1.5553300012047147E+01
         AVECELL_C     1.5988449877133933E+01
         AVEALPHA     8.9992612420960469E+01
         AVEBETA     1.2602682262075840E+02
         AVEGAMMA     9.0013344912908636E+01
         AVE_ECONS     2.3051084369659752E+03
         AVE_PRESS     4.6440082219922036E+05
         AVE_PXX     4.6436841225393879E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.7943860028876140E+00   -1.8372849289545923E-01   -5.8748118833501572E-01
       B     1.1877657331853415E-01    8.2010393523636615E+00    3.9736655345461482E-02
       C    -4.4542929259544923E+00    1.0207456516557077E-01    6.9796126214736969E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.4945992269399531E+00    4.4418895984871396E+00    1.0346340121316522E+00
C    4.1927165746946349E-01    2.2796556634011336E+00    1.1129298151756652E+01
C    4.5153733266651255E+00    7.1242191249803222E-01    4.9373128089087794E+00
C    2.8474869837054628E-01    6.2509344379496063E+00    7.7071294377752402E+00
C    4.2823505215847160E+00   -1.1549178876650037E+00   -6.1313325716386924E-01
C    6.6276085920935479E-01    8.0670077233093060E+00    1.2729254207769049E+01
C    4.6058258195347070E+00    2.8104265288474037E+00    6.1425648833631321E+00
C   -3.7743184366326066E-02    4.3143155677802083E+00    6.1652092171409256E+00
C    2.3397293590866792E+00    5.7433093970557181E-01    1.1614672480751542E-02
C    2.4883120307664872E+00    6.2525708354033140E+00    1.2288489287352157E+01
C    6.4637914773320340E+00    4.4768632638301744E+00    5.6303492251830463E+00
C   -1.9465132545148061E+00    2.4658993917959213E+00    6.5919650672383554E+00
C    4.3753105283462324E+00    1.2388449128885133E+01    9.6224551946488746E-01
C    3.1533158347924406E-01    1.0118353701360185E+01    1.1368218555484328E+01
C    4.5612086167098163E+00    8.2479585921472189E+00    4.6144099065084081E+00
C    4.7877116569598321E-01    1.4053742735871189E+01    7.4817954929932844E+00
C    4.4301887650720211E+00    6.4832813582372859E+00   -4.5027214382784397E-01
C    5.9555524133483306E-01    1.5887927734673070E+01    1.2751701948170385E+01
C    4.7273067498344012E+00    1.0166405088532290E+01    6.2019861171980413E+00
C    3.3158512964917330E-01    1.2124878885971345E+01    5.9853216610085989E+00
C    2.7031107325814814E+00    8.3649686468906026E+00   -4.8574335306804217E-02
C    2.4305595416081722E+00    1.4045688650913164E+01    1.2256806405078867E+01
C    6.6017469892125709E+00    1.2009521803698938E+01    5.5451935215592787E+00
C   -1.5785126863987415E+00    1.0378898666390045E+01    6.4247884798818138E+00
H    3.1156848814148193E+00    4.2643532970291425E+00    2.4455842418545419E+00
H    1.9612036444513654E+00    2.4824315033765600E+00    9.7555013571562341E+00
H    5.7249044035495462E+00    4.7673750812820259E-01    3.4207850141482612E+00
H   -9.7539183869359070E-01    6.4599546342470804E+00    9.1688690702529385E+00
H    5.5094427192247295E+00    2.8272035498974559E+00    5.2739071307296892E-01
H   -8.9975806669798875E-01    3.7909006148641411E+00    1.1472354196658545E+01
H    3.4364740307693604E+00   -9.0093402374731890E-01    5.1370393310123790E+00
H    1.6042713148652923E+00    7.7890353058622042E+00    7.4358335182161905E+00
H   -2.9349297176192088E+00   -2.7614442993957566E-01    1.1064106773213561E+01
H    7.6587668348615452E+00    7.7550120293526845E+00    9.4251094006408354E-01
H    3.4408881598202625E+00    3.2550983622334231E+00    7.6857399518262124E+00
H    1.2861633508012640E+00    3.8863984891963455E+00    4.7300947199924774E+00
H   -7.8326425647055880E+00    4.0105680505144576E+00    1.1775369322913530E+01
H    1.2489909481094113E+01    2.6801942537780881E+00    4.7747362486270095E-01
H    8.6684456160673129E+00    7.3132868752951392E+00    7.1483292970875425E+00
H   -3.7371711196544517E+00   -7.4270819567696633E-01    4.9685755420017186E+00
H   -5.3440265826705007E+00    2.6936370002700385E+00    1.0074997356634439E+01
H    9.7563086653045605E+00    4.0352876895815699E+00    1.9077474756849664E+00
H    6.2152048916518341E+00    6.3088287053541334E+00    8.8762980103078899E+00
H   -1.0800157438348577E+00    3.9886950239984098E-01    3.5544679936141645E+00
H    2.8104132094931016E+00    1.2569617677485819E+01    2.1357222706799655E+00
H    1.5498522882191523E+00    1.0388491694643317E+01    9.7612292229092024E+00
H    5.9747411012139411E+00    8.1385751379813449E+00    3.0866798136018998E+00
H   -6.5383866347456421E-01    1.4254672395181416E+01    9.0310800299580478E+00
H    5.3052443687193458E+00    1.0603357898167578E+01    6.1679499371668478E-01
H   -1.0649028985592208E+00    1.1610998404821412E+01    1.1729993545226819E+01
H    3.4799102086154781E+00    6.5747486260719983E+00    4.9813374231448648E+00
H    1.5827422190990563E+00    1.5729264271655696E+01    7.1690273184671813E+00
H   -2.9260816052483896E+00    6.5249433394900311E+00    1.1200129704910712E+01
H    7.6226733284290820E+00    1.5864535671194856E+01    1.0816026952196554E+00
H    3.6783021018806368E+00    1.0718907365361432E+01    7.7829060933597178E+00
H    1.5681843138977729E+00    1.1549745421404683E+01    4.4249941944103739E+00
H   -7.5700012527445448E+00    1.1454771609676676E+01    1.1715361855304032E+01
H    1.2708047040998203E+01    1.0547266260183848E+01    2.8101998863316480E-01
H    8.8049506709107668E+00    1.4884279089514187E+01    7.1579031627815723E+00
H   -3.4128233322519259E+00    7.2163302687410766E+00    5.3150533245206875E+00
H   -4.9376113358012450E+00    1.0364194655959329E+01    9.8861532831190360E+00
H    1.0119358691855115E+01    1.1497607716222307E+01    1.7815217596997326E+00
H    6.0140867365089079E+00    1.3917301861547479E+01    8.6873319610668425E+00
H   -4.6373781182879248E-01    8.0250983793012463E+00    3.8178037308551134E+00
N   -6.6281861507512954E+00    2.4436067395729415E+00    1.1504137692124059E+01
N    1.1295372264831737E+01    4.3000636354045252E+00    7.0877945628345662E-01
N    7.3757986024550490E+00    5.9152868531837974E+00    7.3617623848624181E+00
N   -2.5404672664660977E+00    9.2823152155433930E-01    4.6539237363747183E+00
N   -6.2683900118597471E+00    9.9979242822838952E+00    1.1287156323454386E+01
N    1.1574528276236240E+01    1.2101744608512593E+01    7.8500462812396798E-01
N    7.2166830020680566E+00    1.3694837712731609E+01    7.3040348459991602E+00
N   -2.0937047997696356E+00    8.5325892643772185E+00    4.8303020061835191E+00
O    1.3990109295385946E+00    6.9848638308898026E-01    2.2005298461044389E+00
O    3.5860726762280786E+00    6.1914349237043034E+00    1.0086108383542502E+01
O    7.5407335579778936E+00    4.5924280609162569E+00    3.4740081207707019E+00
O   -3.0008160631921630E+00    2.2836052326273499E+00    8.7570175500434537E+00
O    1.5477254811391408E+00    8.4735671958947041E+00    2.1085186000551603E+00
O    3.4860148290405801E+00    1.3889925734366212E+01    1.0114170304502117E+01
O    7.4976319403849105E+00    1.2107604297923002E+01    3.3569187045008184E+00
O   -2.7463591808315555E+00    1.0295221885839794E+01    8.4943922436327881E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -1.2973451584935382E-04   -6.8959965161073759E-05    4.3747035027867867E-05
          -2.7820030019892571E-04   -3.5364175364688288E-04   -2.9490964346426559E-04
          -4.9911284346893542E-05    2.7626988978370385E-04   -3.5626917209396688E-04
          -2.1841435060615647E-04   -2.1041336740867982E-04    1.8154384220850191E-04
          -2.6616466532898287E-04   -4.3310688454182271E-04   -3.8312490377258231E-05
           1.8607079715217818E-04   -2.2037812732689601E-04    1.3647125938860138E-04
          -1.3351513698250744E-05    5.3166986705231734E-05   -9.3251850026054094E-05
           1.5329500806635541E-04   -4.6834393141245343E-04    4.5543924507677927E-05
          -2.4030179048663904E-04    1.6239413165902651E-04   -2.3790561601918605E-04
          -1.9842680847308544E-04   -1.1874540485436615E-04   -4.6989219271556802E-04
          -1.7996439995754455E-04   -1.2903077596796006E-04    1.5709029502532096E-04
          -8.1508204367015559E-05   -3.3075181987294135E-04   -8.8347988627879417E-05
           2.0165733547978495E-04    3.3576950127622732E-04   -3.7412564542688972E-04
           3.8630476639570576E-04    2.8143812248792650E-04   -2.5440960721393875E-05
          -8.7355435968715345E-05   -1.5914848957203817E-04    2.7812082166752517E-04
           2.4134264774355500E-05   -5.9269706487770017E-05   -1.3493601303738023E-04
           1.1202217457953065E-04    5.9881713285603495E-04   -1.3917472838452139E-04
          -7.4938150532396857E-05   -1.7505317980749847E-04    2.7218752579216670E-05
           2.9183404110757537E-05   -6.3218139718901721E-05    5.6677000266026045E-06
           1.3350639036141038E-04    1.4695749639186972E-05   -7.7443883151880047E-05
           1.5564436315202161E-04    1.4715901086070505E-04    4.1038088465500038E-05
          -2.7766134598590894E-05   -1.5607870225823855E-04    1.2234788763891189E-04
           3.8291126217807753E-04    2.0268659530445617E-04   -5.5555477001423860E-05
          -2.0435186918697600E-04   -1.5547706342288544E-04    1.5495628726731775E-04
           3.3084930392011811E-04    2.3527803787913837E-03    1.9960827490835340E-04
           3.7661135308691160E-04   -4.1078913338201577E-04    3.7815359264412041E-04
          -1.6193722119219316E-03   -6.3205473455718120E-04   -7.8385583255377437E-04
           8.0194048212241253E-04    9.8280163218385339E-04    3.9979089593011527E-04
           1.3867101864327205E-04   -3.0931515995334262E-04   -3.9551410950765098E-05
           1.9619542442452617E-03   -6.6753437806997963E-04    1.6516712675179242E-03
          -6.0618004355396523E-04   -1.1955507357812877E-04   -2.6584229883348028E-04
           2.4880137043959165E-04    1.0179932497248871E-03    1.0820384170267215E-03
           9.4666936933973883E-04    7.6754816313562410E-04    7.1837352446165435E-04
           2.9403894908576645E-05   -6.9028373084728981E-05   -5.2841844465480170E-04
           8.8260104255050446E-04    1.6979101447568666E-04   -5.2441600114234825E-04
          -2.4452867349855905E-04   -1.2766510876947154E-03   -1.7170174262260608E-04
           6.3680371705571149E-04    1.3101043487068521E-04    3.3217312428000681E-04
          -8.2769563737199127E-04   -9.0447895369602624E-04    2.2925381347567374E-04
          -9.8491476091339559E-04   -5.3705675680315254E-04   -2.9717587632881014E-04
           1.4134181755153652E-04    7.8977406509617200E-05    3.9086203220466972E-04
          -4.1655720961024862E-05    3.1226963623926668E-05    6.8411207027454558E-04
           8.8760293494533884E-04    6.0828141393919543E-04   -4.0597541002552220E-04
          -1.7645990697319461E-04   -4.6133434327860285E-04    6.5315464901388211E-04
           6.4078190795306906E-04    1.7708256075321937E-04    8.3702994721075263E-04
           6.8148080062163598E-04    1.0266577622613944E-04   -1.2702431552262118E-03
           4.0161074459277188E-04    1.7576928849202713E-03   -3.2955182997995312E-04
          -3.3532384365075353E-04   -1.8528716375017292E-04    5.2585153731259838E-05
          -4.1194627937460559E-04   -7.1423643894483709E-05   -8.4375716133529570E-04
           5.8626543549326646E-05    4.2033918919264884E-04    2.6817318820504809E-04
          -2.0889845788374617E-04   -4.2058860405477609E-04   -6.3203876541492840E-04
           4.9166308900554431E-05    1.4828867422709056E-03    2.0329406475027426E-04
           2.1970809834638669E-04    8.1176612678531728E-04   -2.5994898200871547E-04
           3.5116653845070203E-04    9.6950420904279733E-04   -1.0198737106659219E-03
           5.2986320889652746E-04   -7.8881000575901634E-04    7.4091875174535382E-04
           1.7651968680127157E-03   -1.2462767130571849E-03    2.6934491149235216E-04
          -6.3652811005033053E-04    8.9300523232244404E-04   -1.3206494559097912E-03
           1.0032297365346057E-03   -4.2782339574516339E-04    8.9208087406617226E-04
          -1.2421474778880129E-05   -2.4635397549952875E-04   -8.4272210527226645E-04
           1.2527369291041304E-03    4.8930242106787290E-04    1.6836253273202540E-04
           1.1839624708274228E-03   -7.8830339025698750E-04    1.1126428095963434E-03
           4.7568588068275789E-04   -1.9736540640064498E-04    1.0281781230428134E-03
          -2.2062837239268855E-04    4.9270901557541013E-04   -5.4846206455353874E-05
           1.5557936884759977E-04   -3.9930963448551256E-04    6.9347976719756729E-04
          -1.2757558216794553E-03    1.5182790848797983E-03    4.2604401052349119E-04
           1.5695321088411967E-04    4.9215176714232727E-05    5.6528475907437107E-05
           9.6629102966961373E-05    1.5764064969001776E-04   -1.8121623617623080E-04
          -2.4946783881434504E-04    2.0001434566395822E-04    2.1782541893092980E-06
           1.8446566661608044E-05   -1.5714695785296352E-04    2.4286650751111145E-04
          -8.6983523817937855E-05   -1.0525036329129029E-04    2.6673020357691685E-05
          -9.6417006911291752E-05   -2.0603640097280061E-04   -2.6327170218783596E-04
          -3.0151255365461704E-04    2.8091065342204377E-05    2.1855325736489168E-04
           1.7325910102106990E-06   -2.4416553568369702E-04    1.4067584747341554E-04
          -3.1781981417775533E-04   -3.4892042412728641E-05   -2.7339269826098572E-04
          -5.9705919460779471E-05   -7.4600507653286037E-05   -5.2953020682820548E-05
          -1.9867563507892146E-04    3.8856000248757444E-05    3.0030657420049371E-04
           3.2697474356782392E-05    1.8049225755677894E-04    4.2487706208842641E-05
          -1.8797483610451531E-04    1.8406807178684143E-04    2.4441812179120547E-04
           2.5893814732602861E-04   -6.6047411148112639E-05   -9.9847788712893446E-06
           2.9929670664004081E-04   -4.8228062810525254E-05   -8.1060431469202909E-05
           2.5324177670092197E-04    5.0993340523733800E-04    2.7263954747622568E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
