 # Version information for this restart file 
 # current date 2020-10-20 19:12:08.290
 # current working dir /lscratch/users/vardha/rashid/12619.raman
 # Program compiled at                              Fri Jan 31 14:25:22 IST 2020
 # Program compiled on                                              raman1.local
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  8000
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  10000
     TIME_START_VAL     4.9999999999994579E+03
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     4.2000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             1.1682313493152452E-04   -1.1876847429070983E-04   -1.3236813637678032E-04   -1.1876847429071177E-04 \
            -1.0079369990727578E-04    8.9329634146485782E-05   -1.3236813637677983E-04    8.9329634146485132E-05    1.7098662070525979E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.1883132676927004E+00   -1.2125674173649523E+01    1.2423435257679774E+01
           &END COORD
           &VELOCITY
                 3.2445385263910981E-04   -1.1192572333568846E-03    9.8442831268319257E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -2.8712764086301298E-07   -5.1531762382137615E-07   -2.1001359183091919E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
              -2.7701068182977621E-02   -2.2648846446151616E+00    6.2612788233052346E+00
         &END COORD
         &VELOCITY
               4.6008940137828492E-05    7.3941399671575503E-04    2.3932184210143409E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -5.6159318529891009E-08   -9.6106339654493715E-07   -9.1601728771346011E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     4.0126432110691141E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.8880427579346929E+02
         AVEPOT    -4.2113761631851111E+02
         AVEKIN     1.1295905589559109E-01
         AVETEMP     3.0100933420151227E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.7224947970359053E+03
         AVECELL_A     1.3140376462165886E+01
         AVECELL_B     1.5741428064588533E+01
         AVECELL_C     1.6189039850593197E+01
         AVEALPHA     8.9982050738613026E+01
         AVEBETA     1.2555690128535798E+02
         AVEGAMMA     9.0006028312254102E+01
         AVE_ECONS     2.6046378794351104E+00
         AVE_PRESS     4.0015633201667387E+05
         AVE_PXX     4.0013840646381018E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.7936604910468104E+00   -1.7557803073793704E-01   -5.6918639103738999E-01
       B     1.9957130690779887E-01    8.4324501026333802E+00    6.4859281827163953E-02
       C    -4.3267371002612967E+00    7.5939960460184086E-02    7.4447441692691481E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.6342754372500874E+00    4.7548084082859621E+00    9.9494606373224859E-01
C    4.5728237279705208E-01    2.4113439478910070E+00    1.2035877628335601E+01
C    4.6268005372375232E+00    7.1938865359718118E-01    5.0785801974930953E+00
C    5.1670291184493955E-01    6.4417579436687760E+00    8.1722120077524707E+00
C    4.0645635091496723E+00   -1.0047960680018462E+00   -3.8527786894557625E-01
C    7.5255543955393822E-01    8.3551245327687713E+00    1.3440291829286190E+01
C    4.6199860739478735E+00    2.6656380847192755E+00    6.6597877217247081E+00
C    4.3250643071153849E-01    4.5713229038988423E+00    6.4942228328804568E+00
C    2.2429792049193891E+00    8.8821670753478921E-01   -4.0711975776075104E-02
C    2.6492342607806361E+00    6.5090317758447354E+00    1.3182859841496942E+01
C    6.4933687530612332E+00    4.6463272062937531E+00    6.2487764326310282E+00
C   -1.4960409437857791E+00    2.7130447969739730E+00    7.0430455193121402E+00
C    4.8117315017147977E+00    1.2835406042770124E+01    1.0733453481144479E+00
C    6.9151412097077358E-01    1.0222457017732724E+01    1.1844827388314300E+01
C    4.7993404526396475E+00    8.9185988975863886E+00    5.1407077736571303E+00
C    4.7785640278376285E-01    1.4159457312423232E+01    8.2939680519867469E+00
C    4.4639460886317259E+00    6.7733581033643055E+00   -5.2665853454293776E-01
C    9.3215807251073990E-01    1.6403127286362647E+01    1.3657569578448863E+01
C    5.0013716176147511E+00    1.0904254172239767E+01    6.6195512823100113E+00
C    3.1553362240147020E-01    1.2389706467702865E+01    6.5567319259612624E+00
C    2.6460963532018074E+00    8.7500271477089644E+00   -5.2447325661017175E-02
C    2.7040676066556228E+00    1.4378581267241046E+01    1.3106595218278031E+01
C    6.9822796420927560E+00    1.2644465872313649E+01    6.0088351734755800E+00
C   -1.5006739823362194E+00    1.0415280733594567E+01    6.8835961852696013E+00
H    3.3383986105411108E+00    4.7543012892630223E+00    2.5387651889001228E+00
H    1.6947263299509849E+00    2.6679567898270076E+00    1.0481283811157294E+01
H    5.9593952295129515E+00    5.3422754191626909E-01    3.4082906172377587E+00
H   -7.4810469847289962E-01    6.5110969239798511E+00    9.7333176037404225E+00
H    5.9803339707037342E+00    3.1824939518802235E+00    7.6989389637137595E-01
H   -8.5510289633866243E-01    3.9188042472605238E+00    1.2303670630261060E+01
H    3.2784644613515299E+00   -7.8872808237424141E-01    5.4191261412073803E+00
H    1.8939013866758856E+00    7.9581373182928417E+00    8.0264962646537601E+00
H   -3.0485549614722691E+00   -8.8202826778537213E-01    1.2024416667742642E+01
H    7.7409036372872411E+00    8.2262942486684008E+00    9.5151808968123741E-01
H    3.3940540097114811E+00    2.7066172022093409E+00    8.2425852939021915E+00
H    1.5565862366600225E+00    4.5458017729500995E+00    4.8259310658225223E+00
H   -7.5362928620403720E+00    4.0120114238416011E+00    1.2528078315648886E+01
H    1.2375277909399401E+01    3.0338542594892646E+00    8.1210877013143268E-01
H    8.6229527372790535E+00    7.5417079342294633E+00    7.8052355964849474E+00
H   -3.4008959892673678E+00   -3.4483242125102409E-01    4.9871609874122740E+00
H   -5.0403376953803365E+00    3.1240851601720498E+00    1.1041463241444045E+01
H    9.8246592038280696E+00    4.5280931060811955E+00    2.2925581652755547E+00
H    6.0413275497769110E+00    6.3855904834156902E+00    9.5484238606181666E+00
H   -7.9135979825862113E-01    8.5108988880170777E-01    3.7287070497496142E+00
H    3.9766707644066730E+00    1.2477998115229799E+01    2.7140306561846326E+00
H    1.8853580047754814E+00    1.0403608839810321E+01    1.0173461079973153E+01
H    5.8381666785929127E+00    8.3730820336802658E+00    3.6102242435295748E+00
H   -7.9743046858432098E-01    1.4071577595757347E+01    9.8785810157872778E+00
H    6.1365787494057091E+00    1.1388171570275027E+01    5.8672701999868093E-01
H   -7.0393024758987455E-01    1.1777172977697468E+01    1.1899875181763338E+01
H    3.4509534935336212E+00    7.4869321617460400E+00    5.6662806716137055E+00
H    1.5816612293342454E+00    1.5805682987400772E+01    8.2235848786500281E+00
H   -2.5306587889147929E+00    7.1384372913359071E+00    1.1944790022896360E+01
H    7.9051750582652485E+00    1.5738375810515370E+01    1.1406675135840250E+00
H    3.6770151088437748E+00    1.1425598519376885E+01    8.1149960213325798E+00
H    1.3974034444954029E+00    1.2365528636634565E+01    4.7938111792684790E+00
H   -7.1097397954203734E+00    1.2219330189811750E+01    1.2327867899399484E+01
H    1.2778785339600153E+01    1.0970986284150213E+01    5.7109885483695555E-01
H    8.8926772612453195E+00    1.5823634564778988E+01    7.7861430589062905E+00
H   -3.7971228842328557E+00    7.8426192781723634E+00    5.4829997481226131E+00
H   -4.7664765221354610E+00    1.0714821135113386E+01    1.0792094940695847E+01
H    1.0021909289916554E+01    1.2205455266048832E+01    2.0494603521958306E+00
H    6.2579647739780606E+00    1.4495530811331808E+01    9.0095606187171313E+00
H   -7.9816842362264939E-01    8.4708564519119491E+00    3.5354139708858847E+00
N   -6.4572372992378329E+00    2.4822742634351815E+00    1.2082667983719460E+01
N    1.1244211805276921E+01    4.6456380949838572E+00    8.9616396939373910E-01
N    7.3417677936023455E+00    6.0572956939908646E+00    8.1262727459825239E+00
N   -2.1632175957874100E+00    1.1705024952064351E+00    5.1639464429098005E+00
N   -6.0820978054806645E+00    1.0561132124788770E+01    1.2188329280571004E+01
N    1.1348840625698227E+01    1.2435110395206710E+01    6.7694923051811040E-01
N    7.7889233123642994E+00    1.4242608774718530E+01    7.8795092982730202E+00
N   -2.1400987122558468E+00    8.8837681367493158E+00    5.0441258720212501E+00
O    1.1247558232409940E+00    9.9743786428895098E-01    2.0175938119078922E+00
O    3.7346622366230156E+00    6.2478549312322578E+00    1.1024455102456098E+01
O    7.7828226604332542E+00    4.6062273880075653E+00    4.1303565362237817E+00
O   -2.6081911427339777E+00    2.4145711726917369E+00    9.1433474152531389E+00
O    1.5621902026566503E+00    8.9351072050476787E+00    2.0946713724016961E+00
O    3.8839909091919651E+00    1.4374559982578035E+01    1.0926976556439126E+01
O    8.1160344785843499E+00    1.2778314447625460E+01    3.9568131899257990E+00
O   -2.7336267747686076E+00    1.0184867367836478E+01    8.9181212075884240E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           4.0965181297737446E-04   -5.4587561364044133E-04    2.3757930729482150E-04
           4.1217491113260060E-05   -2.9221806183912194E-04    6.8634800457214679E-05
           3.4674691204743853E-05    8.9406110665425988E-06   -3.6975222436608218E-04
           1.4565277306862913E-04   -1.7081863331018090E-04   -1.4769338852070989E-04
          -3.5508188747983028E-04   -1.0449142246980221E-04   -1.0615125801205956E-04
          -1.6543051238064729E-04   -3.1215984106719568E-05   -3.2375946530586461E-05
          -5.2669071968909693E-05   -2.2758968044418883E-04    2.8305867351864465E-04
          -1.1594354171687967E-04    2.3489437739654743E-05   -7.5691470518653693E-05
          -8.6503275898986378E-05   -3.0484725356996494E-05    5.1659186988721708E-05
           1.5493282434321927E-04   -8.9299071411047689E-05   -2.3088705032934409E-04
           2.3802130085653911E-04   -1.8999571312693761E-04   -1.3006150157114277E-04
           1.6036110450440525E-05    2.1287915385334510E-04    2.2582757942072476E-04
          -4.4745931458572887E-04   -5.4884128810449115E-05    1.5717927799857720E-04
           1.4579205035761416E-04    1.3338504681228731E-04    4.2184419971726362E-05
          -3.8758790055228081E-04    9.8052207468337936E-05    1.8571192074886428E-04
           3.0804141791158641E-04    3.6856151475567385E-04   -1.2237149483986559E-04
           9.4990006018122304E-05    2.2955597563428847E-04    1.1195124188124298E-04
          -3.5342307451685108E-04    7.3605882891100867E-04   -3.9960112028662118E-04
           3.3342931050760103E-05   -4.1770987075594629E-05   -2.8392160530363037E-04
          -1.9982559270959190E-04    3.2468552015529472E-04    1.2075924329292549E-04
           1.3163699057053722E-04    2.4305677104513803E-05   -3.0950399659305162E-05
          -1.6016286540186051E-04    1.5652478949119782E-04    5.2976818357818904E-05
          -6.6775073394575489E-05   -5.2803353120132546E-04    5.6802048127135695E-05
           2.5344247262024322E-04    6.9166202723550560E-05   -3.6021061218225939E-04
           2.6663161887816180E-04   -1.1910379201560978E-04    3.4118871685891297E-04
           1.3449348892509276E-04   -8.5531915706201465E-04   -4.8262694323582343E-04
          -1.2372598259814102E-05   -2.3815761091265070E-04    2.9251100954850914E-04
           3.4659474108981536E-04   -7.7539444177836768E-04    1.8658162487973049E-04
          -3.9131282016960107E-04    6.3310343688828281E-04    1.3199664542618253E-04
          -1.0550320949634542E-03    7.3954983431905996E-04    3.9161419596038738E-04
          -2.0948729982285871E-04   -1.2211783847554988E-03    3.2686243529337933E-04
           4.8923796254086137E-04    6.8298333320476040E-04   -2.8441851663945082E-04
          -2.7908018689527662E-04    5.6045397769706202E-04    1.0007004667873538E-05
          -7.9817895005176130E-04   -1.0416712119229387E-03   -2.6949281439972621E-05
          -8.2777243757142576E-04    6.9054117778443553E-04    3.7436364619824851E-04
          -3.7137300737587859E-04   -1.2878738538250217E-04   -1.0868100611084864E-03
          -5.2328903084898517E-04   -7.0059937760032112E-04   -1.2806285060731272E-03
           1.8082789698572930E-06    4.9684698071557581E-04   -1.5207307773892537E-04
           1.1699473416672504E-03   -5.0344234788638324E-05    6.3898267965308529E-04
          -1.1358611425223711E-04   -6.2618045322508740E-04    4.8566007352731353E-04
           3.2935927136912177E-04    1.0628879474708646E-03    3.2091889052649782E-04
          -1.4314481309552713E-04    6.7194967390865048E-04   -3.6876082459719032E-04
           3.3261340220492930E-04   -3.1809931160480963E-05    1.3059685048041328E-03
          -1.1311018408302264E-05    3.0105326335936130E-04    9.2903389573534354E-04
          -1.2017423180077215E-03   -1.8587920521721316E-04   -4.4212311083226399E-04
          -7.6792535427633866E-04   -6.8159805701153661E-04    9.5601377421185556E-04
           6.6015715459194762E-04   -3.1122804050144609E-04   -7.0862673779482650E-04
           1.0776803773654244E-03    5.5271781226778297E-04    2.7669629481448017E-04
           2.8860058926206018E-04    3.6832796901096928E-04   -1.5150619386656253E-05
           1.2193769229317021E-03   -3.3433698602534489E-04   -1.0457019333137483E-04
           5.8696521992648344E-04   -8.9629020302321955E-04   -1.0865664031935386E-03
           8.5299645777745360E-04   -1.0745429416282593E-03   -2.2838514176660641E-04
          -3.7956992831632530E-04    5.3373239141009735E-04    2.1391972831063917E-04
          -7.2538949511128682E-04    3.6999881007230342E-04   -6.7051535094139335E-04
          -3.0312498253904190E-05   -6.8449561504563999E-04    1.7377084052557239E-03
          -3.1206778855228653E-04    2.8745050610352386E-04    5.5047551427019833E-05
          -5.0477039797836194E-04   -3.1355516694469556E-04   -4.4190396392584989E-04
           2.3788847918085234E-04   -4.9360070528024552E-04    1.0340738229923729E-04
           8.7945590859048737E-04    1.3516835219541860E-03   -8.5910827477069136E-04
           7.1913151058838973E-04   -5.6048180176219260E-04    1.0669089489684441E-03
          -2.1425053759697866E-04   -5.6684838846705993E-05    4.5173658304683423E-04
           7.4052317585741466E-05   -2.5552473637282676E-05   -4.2394455591390881E-04
          -3.3036241748783230E-05    1.2992981080067788E-03    8.1939367954930010E-05
           3.9325440770055539E-04   -7.2248093409315575E-04    9.1229828294455979E-04
           6.9354177342438003E-05    6.3475462459671684E-05   -1.7608083305713454E-05
           2.8760139866208106E-04   -3.5028514069743134E-04   -8.1563273869234086E-05
          -2.0399320892230548E-04    1.5967377454553683E-04    1.4588888172494444E-04
          -3.0636860609780152E-05   -7.3555027098365108E-06   -7.4940581272685324E-05
           1.1154335165355798E-05    3.4123946930983450E-04    1.4660101083608325E-06
           3.1975678917397078E-05    3.2417124539677110E-04   -2.0144679060504414E-04
           2.3702364289333177E-04    1.9989116487943283E-04   -2.3104544365541114E-04
           5.6628913088655894E-05    5.9960511597631455E-05    1.4794446151649007E-04
           2.4164087760838741E-05   -2.5002422905587356E-04    1.0874089331206040E-04
          -4.7558553806772740E-06   -7.4937464271714136E-05    1.8188540242703813E-04
           2.8522919773340296E-04    1.7699412937446441E-04   -2.2449622218712173E-04
          -1.8446182679338144E-05   -3.4770731465696530E-04    1.2296343537968410E-04
          -1.5555329334136748E-04   -4.6461100659970378E-05    1.4788756282592077E-04
           2.1456209442467824E-04    1.6933283963538039E-04    1.3847404138870552E-05
          -3.2986140992196695E-04   -8.0973460638724808E-05    1.9395687194233784E-04
          -2.0036800927908298E-04   -2.1213206411734118E-04    6.6662886179353280E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
