 # Version information for this restart file 
 # current date 2020-12-09 09:40:13.655
 # current working dir /scratch/rashidr/CP2K/98803.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 47:50:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  2163
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  51837
     TIME_START_VAL     2.5918499999986976E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.1999999999999994E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -8.7945692098408802E-05    1.9170989480510155E-04    2.0124660212465803E-04    1.9170989480508707E-04 \
            -4.1186790375598634E-04   -8.2797563209972434E-05    2.0124660212466169E-04   -8.2797563209972488E-05   -4.6247921521498344E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -2.6428493731056806E+00   -9.6616763675207871E+00    2.1814189363123466E+00
           &END COORD
           &VELOCITY
                 1.2107651242319241E-04    2.0786824768547979E-03    3.2482031160927861E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                 3.5103453837181057E-06   -1.3308146495075556E-06    2.8581704933305707E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.6953430848713941E-01   -4.0855427714218358E+01    3.7993420577162880E+01
         &END COORD
         &VELOCITY
              -7.2339278037505242E-06   -7.9966952441642048E-04   -1.1874097478344670E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -9.2478000418478443E-08   -1.4503482046342664E-06   -8.2327899797224269E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.6973027640868210E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9490531992586034E+02
         AVEPOT    -4.2103029966266172E+02
         AVEKIN     1.1221865045416299E-01
         AVETEMP     2.9903632772410560E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6482463172159851E+03
         AVECELL_A     1.3091466692628392E+01
         AVECELL_B     1.5594455342212482E+01
         AVECELL_C     1.6027819362192258E+01
         AVEALPHA     8.9989086177397795E+01
         AVEBETA     1.2594506445210115E+02
         AVEGAMMA     9.0016285602199559E+01
         AVE_ECONS     1.7738044543050646E+03
         AVE_PRESS     4.4937554268645938E+05
         AVE_PXX     4.4934349388427986E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.8016045916477426E+00   -8.7016924569698242E-02   -5.3574372390957981E-01
       B     2.4331402363202675E-01    8.1467314491682821E+00   -5.9738467372140253E-02
       C    -4.3706240406280275E+00   -3.9038595254922065E-02    7.1115425769799172E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.6933615172976513E+00    4.5556845549291225E+00    8.9669371600218717E-01
C    5.5593293489877693E-01    2.1990057576389597E+00    1.1575643459213248E+01
C    4.4441475071202285E+00    5.7130734372509639E-01    4.7027440720381248E+00
C    5.3185743926175189E-01    6.0179292464397465E+00    7.7235772579689623E+00
C    4.2915168089098676E+00   -1.2419548415157828E+00   -6.3889345093273642E-01
C    6.6728522196596529E-01    8.1289346500912938E+00    1.3007339923824079E+01
C    4.6509504698303870E+00    2.5277328329758508E+00    6.2296879777862593E+00
C    2.4387552697930559E-01    4.1247658918338574E+00    6.0255988607769941E+00
C    2.4153755552264267E+00    6.3340644296297488E-01   -1.3913036153741531E-01
C    2.4845162966748111E+00    6.2653603566578502E+00    1.2412892522092916E+01
C    6.6087455747791246E+00    4.2913639910807966E+00    5.7051849643159089E+00
C   -1.6364977976203656E+00    2.4040753651269657E+00    6.6376317722328366E+00
C    4.9801670736657480E+00    1.2282516641231876E+01    9.4557716819206838E-01
C    5.8883424792920991E-01    1.0144944066731835E+01    1.1409655681189601E+01
C    4.6411188166569772E+00    8.2416180476588909E+00    4.8203953473281498E+00
C    8.1078534593685259E-01    1.3722909184109300E+01    7.6465398175451975E+00
C    4.6448948016802056E+00    6.5789848606443329E+00   -6.1124660904096739E-01
C    1.0208778942353307E+00    1.5631448637757959E+01    1.2942584058440982E+01
C    4.9231610571169107E+00    1.0175838945455443E+01    6.2712605172183711E+00
C    5.8544012294961778E-01    1.1918540566022781E+01    6.0161365784535299E+00
C    2.7822255414505155E+00    8.3871164361986370E+00   -1.9992227255766171E-01
C    2.8469642213703690E+00    1.3729830423771164E+01    1.2627261471890648E+01
C    6.6858976976091133E+00    1.2116481571435614E+01    5.9201117192773465E+00
C   -1.3625662991928733E+00    1.0066191493677202E+01    6.4795871630411925E+00
H    3.2756647504109928E+00    4.3717668413906798E+00    2.3710266517800571E+00
H    2.0782417879960731E+00    2.1010600655770997E+00    1.0186124463971279E+01
H    5.8229337096939560E+00    5.1143703495860615E-01    3.2190731487628268E+00
H   -8.8490267835809044E-01    6.1119238835018699E+00    9.2308207993543547E+00
H    5.6466148099840643E+00    2.7983618084386706E+00    6.2058230383035573E-01
H   -5.9324556442317666E-01    3.8517855773905030E+00    1.1534796993570817E+01
H    3.1024457555112397E+00   -8.5419253797708738E-01    4.7482900815090341E+00
H    1.6510351694849814E+00    7.6138943829186267E+00    7.3512191065676546E+00
H   -3.0258930037378486E+00   -1.2575526348077743E+00    1.1083432213039758E+01
H    8.0556654831878571E+00    8.0942483227677116E+00    1.3698212448465914E+00
H    3.4124044812777390E+00    2.8031082483613372E+00    7.7503968513863519E+00
H    1.4676989526732629E+00    4.0058629641969263E+00    4.4662849535398887E+00
H   -7.6610500813241647E+00    3.4706381859274278E+00    1.1651303170994023E+01
H    1.2507702991872044E+01    3.2217584446428043E+00    6.6093338916142619E-01
H    8.5448533648110363E+00    7.3802458455332633E+00    7.2914969298248558E+00
H   -3.3847535937213249E+00   -7.7580322986589112E-01    5.3240430802821841E+00
H   -4.8728266580340334E+00    2.4289667095472440E+00    1.0231942742624401E+01
H    9.5021799413429768E+00    4.2279676136133721E+00    1.8783730600091224E+00
H    6.0492746357960758E+00    6.1641286972551352E+00    8.7726807606616291E+00
H   -9.7753843297835097E-01    7.2648819337614257E-01    3.6677537705372489E+00
H    3.6171625392372100E+00    1.1949389104330322E+01    2.4361245538034102E+00
H    1.9272584258542880E+00    1.0276143358006470E+01    9.8781045858724603E+00
H    6.0797167942576245E+00    7.8813626365112377E+00    3.6340926971785112E+00
H   -6.2251947190098988E-01    1.3727609347341506E+01    9.0677734203217302E+00
H    5.9609658531231382E+00    1.0516341200261799E+01    7.5835860908887032E-01
H   -1.4300162029098207E-01    1.1925689595904068E+01    1.1731001796333723E+01
H    3.3177445277023572E+00    6.7544593370042847E+00    5.2477545160597536E+00
H    2.0768518569109364E+00    1.5239516509110636E+01    7.6641319501312495E+00
H   -2.5148001603883325E+00    6.9169798247951126E+00    1.1309711943508015E+01
H    8.0815098413537267E+00    1.5597504727396014E+01    1.1506078865352141E+00
H    3.4656610736799314E+00    1.0468626769403276E+01    7.7184983209902223E+00
H    1.7907581900096590E+00    1.1503590055862666E+01    4.5877418023513048E+00
H   -7.3148095270841145E+00    1.1400437217436332E+01    1.1561812283754787E+01
H    1.2913785198352134E+01    1.0718146597354165E+01    6.2868731567054770E-01
H    9.1271108212441430E+00    1.4771452974587651E+01    7.2107081428482758E+00
H   -3.2362850227492550E+00    7.1453828203936993E+00    5.1576193998489845E+00
H   -4.6806721101018418E+00    1.0078082612038498E+01    1.0134821464975241E+01
H    1.0248284793897682E+01    1.1607482245136978E+01    2.2826116187965506E+00
H    6.5431885986214366E+00    1.4045971885868386E+01    8.8484190033021175E+00
H   -4.7311595471046086E-01    7.9495838725674117E+00    3.4907462184629012E+00
N   -6.3804594324409809E+00    2.1599677102211259E+00    1.1473615121693127E+01
N    1.1170537196069620E+01    4.6717185366095419E+00    7.7919806142838288E-01
N    7.4687894232014429E+00    5.7152279827598687E+00    7.5244162871299318E+00
N   -2.3679891362985157E+00    8.7095107525789117E-01    4.8465809904823391E+00
N   -6.0074608190805021E+00    9.9411453666018090E+00    1.1483308924531000E+01
N    1.1631683530827052E+01    1.2199733300495103E+01    9.3935793986889182E-01
N    7.5422201393031987E+00    1.3729606509174634E+01    7.4181912967586907E+00
N   -1.8358112577079106E+00    8.4349030444180855E+00    4.7028184908526942E+00
O    1.5437406040669490E+00    1.0263465730280270E+00    1.9859238119614839E+00
O    3.6457241454219216E+00    6.0735727584123520E+00    1.0358696254246720E+01
O    7.4873841669208243E+00    4.4224033942169747E+00    3.4225596495752200E+00
O   -2.5130932849669918E+00    2.1541151817874278E+00    8.8531788646411904E+00
O    1.6666966963155017E+00    8.3759724354653429E+00    1.9323226156918278E+00
O    3.9741255140345935E+00    1.3507443041085379E+01    1.0525298428624557E+01
O    7.7584678163124678E+00    1.2092026002572867E+01    3.6996327349967468E+00
O   -2.4116027962536624E+00    1.0123174278302654E+01    8.6279399066863061E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           3.0798530264445657E-04   -1.1675419496069854E-06   -6.3505580561788082E-04
           4.5250174935294646E-05   -3.6935139515985154E-05   -2.8566323619738318E-04
          -9.0713277408129491E-05   -6.9191468982372287E-05   -1.7675956836159164E-04
           9.2747044399228466E-06   -1.4705108369600110E-04   -3.2031737544861128E-05
          -8.2718031161809152E-07   -2.7124314810406791E-04   -7.8941245028291360E-05
          -3.2085422419032752E-05    6.4213971643167024E-05    3.4676208706457031E-04
          -2.9102616554351867E-04    3.8996972660475400E-04    7.2002747516142917E-05
           2.0921706309003606E-04    4.5660341255091593E-04   -2.0558677461046627E-04
           2.0716384956169039E-05    4.1869848611643902E-05   -3.7070249029825880E-04
           8.2575247798579834E-05    5.2910006165754342E-05    2.3227573059939836E-04
           4.2719575979584776E-05    1.7297268672554931E-05   -7.0975941406676142E-05
           1.5006146367569002E-04   -1.9889582066984982E-04   -3.0851400854095583E-04
          -1.3807522849372216E-04    1.0115129122231976E-04    2.4639824613997428E-04
          -1.2463609894101596E-04    1.2665538453411504E-04   -2.6796593296941092E-05
          -1.5032721417757998E-04    4.7519904354653308E-05    3.2273466875923086E-04
           1.1163450481550550E-04   -3.2463618306009376E-05   -7.0972923754664095E-05
           1.9197942448339028E-05    3.0684626111188867E-04   -2.4145147951138926E-04
           2.2312655061310568E-04   -1.1804315397805350E-04    1.1262573970483665E-04
           1.6501185821399199E-04   -1.3943784277683531E-05    2.7708365817082043E-04
          -1.3603622409083993E-04    1.7307386110794207E-04   -2.9426221211734181E-04
           2.5814755354281756E-04    3.2842531024283189E-04    4.1528739165262783E-05
           8.9056475315823331E-05   -7.2704177727108760E-05    6.6916487354325794E-05
          -1.1580673292700249E-04    4.1492722741753835E-04   -5.3515979641784270E-05
          -4.4204261801741158E-07   -1.2567835172518703E-04   -8.9364035237179487E-05
           9.4208245505532750E-05   -3.7288676225442316E-04    2.6353528631262087E-04
           9.5038763102678456E-04    2.7129559686482564E-04    2.5475011016748677E-04
           2.8178251192191052E-04    3.1198760526710955E-04    6.8140643958149118E-04
           4.3821861328039742E-04   -1.0600474961450250E-03    4.9329228424028365E-04
          -4.2741159243428353E-04    4.2022392218286501E-04   -2.6724645286377170E-06
           3.8492866872848804E-04    2.9740677516536474E-04    1.5042819744110097E-03
           8.2867545014491875E-06   -5.8567803804969389E-04   -2.3698020682301748E-04
          -6.6252005875264868E-04    1.7999128097136106E-04    7.9218084031035737E-05
          -3.9483091295487445E-04   -6.1790922443979643E-04   -1.3416216771825406E-03
          -5.9810740180522067E-04   -4.1799564544855848E-05    3.2171921039470382E-04
           3.8730738765364929E-04    1.0181547898902093E-03   -9.6558155470230511E-04
          -1.8658258962255133E-04    9.4893809964205272E-04    9.5331101866011624E-05
          -2.7629671025087894E-05    3.4440567464410164E-04   -5.7507405726519569E-04
           1.3526665355083494E-04    6.3055672821325087E-04    1.0846929340381506E-03
          -7.7287700975570465E-04    4.0079875154934560E-04   -2.8422270139260588E-04
          -2.1292211920416172E-04    1.6137265047758452E-04    2.5978298649908914E-04
          -1.1105234026341377E-04   -4.3976101163289564E-07   -2.0631694948385328E-04
          -3.2533431629105876E-04    1.3448454290775457E-03    1.2604467910382979E-03
           8.2237744967207177E-05    4.2200489524256033E-04    5.6478021315331463E-04
          -6.7105929560190092E-04   -9.9171680095974223E-04   -2.2338240597447925E-05
          -2.8199971575498524E-04   -5.4193000446736922E-04    5.0346152872390274E-04
           1.1112172606185650E-03    3.3908470374509705E-04    1.6693620550249084E-03
          -1.3750127039634302E-03    7.0185478087555377E-05    5.9229507321758299E-04
           3.0728630410718213E-04    8.8488390951526978E-04    1.1711129669319596E-03
          -6.1707821003152664E-04   -1.3942949478693177E-04    6.7907326238166206E-04
          -5.0086552463802418E-04   -6.6896971125490832E-05    2.0029731013327846E-04
          -1.1144490814761804E-03   -1.0845148959027959E-03   -1.8206693251590978E-03
           7.3887131026052928E-04   -2.2481412205119176E-04   -1.2686280446733277E-03
          -2.8935752554885016E-05    1.3830578418300063E-03    1.9724462947230840E-05
           6.8383903471273062E-04   -4.5452756045567377E-04    9.7534895701706706E-04
           9.4430137181856068E-04    2.6345943946226699E-04    7.1083362113910544E-04
          -5.4617603643440020E-04    5.5168180941407542E-04    6.3554428522760741E-04
           4.9587942318446660E-04    1.0127091689173411E-03   -8.3338555695401065E-04
           6.1964144434693499E-04   -2.6130278134012881E-04   -1.7465785380533841E-04
          -2.7208437873928241E-04   -4.3512537043989286E-04   -6.6410880236437446E-05
           8.7185692665892793E-04   -1.7061026184399064E-03   -1.7497607300925430E-04
           3.8486360628813438E-04   -2.2137366109480411E-04    5.0656718859667092E-04
          -3.4166028220759782E-04    8.0662101071063126E-04    1.0498801428380803E-03
           5.5420014569691506E-04    4.8838534879131889E-04   -4.9925261707676788E-04
          -5.2191758970468081E-04   -1.0627169250491534E-03   -2.6730630446255145E-04
           1.4910753747821948E-04   -3.0184716992731945E-04    2.0932986862430523E-04
          -2.0208226833662917E-04   -3.1628214406522169E-05   -2.2821363787947169E-04
           6.4550697031536938E-05   -1.0626637642335646E-04    2.7496222442240233E-04
          -3.2807029288835069E-04   -1.7445287942126003E-04    2.8599342147532752E-04
          -2.3716776170906192E-04    1.6336317114787289E-04    1.0728874897318354E-04
          -2.6666976556705076E-04    1.8445716110634303E-05    3.9558823257349353E-05
           1.2259890798338636E-04    2.6327155544204911E-04    5.8718808178182914E-05
           3.4008679911735674E-05   -2.3684756982917201E-04    1.7780550132573521E-05
          -1.6854555663840934E-04   -1.2489291293952772E-04    1.6012393346815126E-05
          -4.4883322966698229E-05   -7.1231553616210325E-05    8.1587966120867630E-06
           1.8307452156224525E-04   -1.0588858623833656E-04   -8.5204225016770441E-05
          -1.1290266836576689E-04   -2.7504341781179904E-04    5.7044644556727678E-05
          -2.3837721727495596E-04   -2.8828827223265373E-04    2.1575559898424058E-04
          -2.2260456123246625E-05   -1.4522791384853588E-04    9.9290965970929933E-05
           1.7146050758938092E-04    5.2674265576102685E-05   -2.4581492893374971E-04
           3.5638934864224483E-04    6.6838675748938657E-05   -2.4765130099114210E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
