 # Version information for this restart file 
 # current date 2020-12-11 06:58:59.559
 # current working dir /scratch/rashidr/CP2K/98694.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 47:50:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  7991
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  56009
     TIME_START_VAL     2.8004499999983760E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.6000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             1.4517915188197317E-04    4.9137084452021704E-05   -1.8667343653041888E-05    4.9137084452019814E-05 \
             1.6378080070297379E-04    5.9750977234597492E-06   -1.8667343653041163E-05    5.9750977234596273E-06    3.1170531878551514E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -6.1588595237926103E-01   -1.1388147692916229E+01    5.4880573452337309E+00
           &END COORD
           &VELOCITY
                -4.5956505972292110E-04    2.5434901948895148E-04   -1.6921017485483254E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -1.2356286412038486E-07    4.3805005081056172E-07   -1.3980569225376358E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.0989650725217993E-01   -4.2311957136546688E+01    3.5637427737353384E+01
         &END COORD
         &VELOCITY
               1.9499388835559593E-05   -2.9710637517434443E-03    1.6788348191356076E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               2.7284318306830522E-07   -1.3726367451570246E-06    7.3644694706712041E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.6939342717255521E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9703759882713285E+02
         AVEPOT    -4.2101574337147190E+02
         AVEKIN     1.1217793365251909E-01
         AVETEMP     2.9892782701775241E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6392047081480596E+03
         AVECELL_A     1.3083067326961773E+01
         AVECELL_B     1.5575639267196605E+01
         AVECELL_C     1.6009412166280676E+01
         AVEALPHA     8.9992316923506593E+01
         AVEBETA     1.2598162375096747E+02
         AVEGAMMA     9.0015276400231812E+01
         AVE_ECONS     2.0124057255462703E+03
         AVE_PRESS     4.5611424260650389E+05
         AVE_PXX     4.5608052818503225E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.9208076737912885E+00   -4.5841785397578827E-02   -5.5138321810651503E-01
       B     2.8799836860154160E-01    8.0617428289428457E+00    2.1725660185948906E-02
       C    -4.4759829213445492E+00    1.6648448592182785E-02    6.9547968324404881E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.7029478447831563E+00    4.4023426360194877E+00    1.1771873625027447E+00
C    5.3274935124117062E-01    2.5211202656853229E+00    1.1289445639165102E+01
C    4.4530664157024296E+00    7.3180982756574164E-01    4.6645296032805943E+00
C    1.6373912665560769E-01    5.8723111881369867E+00    7.4744109522294213E+00
C    4.2763090244017983E+00   -1.1402762959322841E+00   -4.9855379753965468E-01
C    7.0767561493672182E-01    7.8505354792084727E+00    1.2609055252810089E+01
C    4.7848228928835335E+00    2.7895631036225716E+00    6.1079678586872914E+00
C    2.5796535625111816E-01    3.8267189196439428E+00    6.0317108283345213E+00
C    2.3630705400366026E+00    6.7924314216190074E-01    3.8114460622945726E-02
C    2.5970918986155205E+00    6.2362732390762057E+00    1.2109750317495989E+01
C    6.7829663558979050E+00    4.5053836686286406E+00    5.5101194464746506E+00
C   -1.8483803466250128E+00    2.2977574032923425E+00    6.3395667377540006E+00
C    4.8926922611067027E+00    1.2081504681689539E+01    9.3780440768835516E-01
C    4.8447456050250831E-01    9.9343597973411732E+00    1.1213104958679383E+01
C    4.7401238795857203E+00    8.5119061942221332E+00    4.7413717658368020E+00
C    9.4542995728756318E-01    1.3864413382971485E+01    7.5724313319156300E+00
C    4.7231166764099077E+00    6.3913525963861657E+00   -4.2397155851437912E-01
C    8.8406912650987646E-01    1.5657461781256314E+01    1.2639549223439445E+01
C    4.9972127094335290E+00    1.0465037610883803E+01    6.2726902854487774E+00
C    6.1064948693382093E-01    1.1974145942464094E+01    5.8911262061035945E+00
C    2.8929021612972350E+00    8.2778687847703409E+00    4.0379051731221957E-02
C    2.7611363645832618E+00    1.3879578396084769E+01    1.2137655707245486E+01
C    7.0709923772758216E+00    1.2042044610979088E+01    5.7724537041638522E+00
C   -1.1753031794368736E+00    1.0213120357183602E+01    6.5470174288101717E+00
H    3.2948119436239982E+00    4.5168271664326314E+00    2.4550971858884627E+00
H    1.8091041286000158E+00    2.5053504907084609E+00    9.7894064176945470E+00
H    6.0023363771835525E+00    5.8233452598760271E-01    3.3195055804042757E+00
H   -1.4127909971913082E+00    5.6535074548047062E+00    8.7135484185092693E+00
H    5.6507656873949967E+00    2.7869262591257113E+00    4.5452794115286166E-01
H   -6.4114194136838742E-01    4.1196546621464485E+00    1.1558498077516948E+01
H    3.2948183547981227E+00   -7.7746303958020968E-01    5.0983106509274823E+00
H    1.5556893451384075E+00    7.2689225193141400E+00    7.6247032819431890E+00
H   -2.8196360671013170E+00   -5.6234637038438162E-01    1.1248176896503420E+01
H    8.2287873782703471E+00    7.3657195618302911E+00    1.0679703980043127E+00
H    3.7880779906347444E+00    3.1939644205089786E+00    7.7373951855896737E+00
H    1.3895608221811493E+00    3.4565719226924414E+00    4.5055093085478353E+00
H   -7.6394548155329076E+00    3.8446551962522140E+00    1.1649764002110080E+01
H    1.2916346062945866E+01    3.2268183850521943E+00    6.7016025250675648E-01
H    9.0848976385637812E+00    7.2804394429778192E+00    6.7229602368916987E+00
H   -3.8609894314742328E+00   -7.5320970782987606E-01    5.0418226318615265E+00
H   -4.9448592819586406E+00    2.7312783983200042E+00    1.0093100754185036E+01
H    1.0182088499006307E+01    4.0502364391063539E+00    1.7962948450360652E+00
H    6.2430500658962638E+00    7.0311056933296534E+00    8.4433997917280159E+00
H   -1.1295470697639589E+00    2.7589591822838699E-01    3.4388238119761403E+00
H    3.6393929379374477E+00    1.1930457570075122E+01    2.5348256715129369E+00
H    1.8697532111146409E+00    1.0265158455439144E+01    9.7490845648090882E+00
H    5.9684315323147619E+00    8.1665891302905163E+00    3.3026777179227564E+00
H   -3.1928557445857342E-01    1.3827843908688758E+01    9.0714768965086829E+00
H    6.2258419507734075E+00    1.0626825613927574E+01    6.2372367299054521E-01
H   -3.6491137917331018E-01    1.1669351220444574E+01    1.1760250950112470E+01
H    3.6960950222800548E+00    6.9535490294188849E+00    5.3551229403985925E+00
H    1.9786058487121816E+00    1.5543449506913500E+01    7.4286359979694216E+00
H   -2.5816090523986315E+00    6.5758086687667427E+00    1.1094517162484198E+01
H    8.2500140692495432E+00    1.5383405277184361E+01    1.1324145339165541E+00
H    3.7709332085880631E+00    1.0576301291026475E+01    7.8361596812194172E+00
H    1.5509522374112130E+00    1.1642643317939219E+01    4.2457488694740615E+00
H   -7.6463152741684919E+00    1.1179354178334851E+01    1.1687663011636410E+01
H    1.2980647888531896E+01    1.0513427502417233E+01    3.7801936931766689E-01
H    9.2655592012712535E+00    1.4815935220920952E+01    7.1505637986001247E+00
H   -3.1704710329020602E+00    7.1921931536033936E+00    4.9571117097158215E+00
H   -4.8368384050140403E+00    1.0320603467888116E+01    1.0133367798180409E+01
H    1.0313990166436250E+01    1.1820018929773244E+01    1.8937763978678428E+00
H    6.7586791866119427E+00    1.4039050298062767E+01    8.9592671805504338E+00
H   -6.5030675992196796E-01    7.9428829707217501E+00    3.3765292829247651E+00
N   -6.5127350123926915E+00    2.3825636261439591E+00    1.1333984178566578E+01
N    1.1706246396077690E+01    4.6320025946207712E+00    7.6122915728101037E-01
N    7.5187750864452152E+00    6.1522222113419511E+00    7.1828718322757155E+00
N   -2.6130362483806371E+00    7.5108705518335350E-01    4.6938817960008166E+00
N   -6.1789919421621233E+00    9.8497381568497531E+00    1.1351594259309088E+01
N    1.1770865149425523E+01    1.2079866876622271E+01    6.2903734094789554E-01
N    7.8430238804500814E+00    1.3682086730463761E+01    7.3930741048050095E+00
N   -1.7544132595298558E+00    8.4942665799403070E+00    4.9034062181726616E+00
O    1.2896809792980812E+00    5.9523749613587973E-01    2.2042362512204714E+00
O    3.9786274688499281E+00    6.2729302326865088E+00    1.0135758876655762E+01
O    7.9605887202985777E+00    4.5556906853832118E+00    3.4677241701180601E+00
O   -2.8106177676745676E+00    2.2175215178950847E+00    8.6213597465138072E+00
O    1.6792520716056774E+00    8.3299316058564798E+00    2.0344400508960589E+00
O    4.0510594047686430E+00    1.3824362543923391E+01    1.0092505330517946E+01
O    8.1159001968511717E+00    1.1902903327816084E+01    3.6083945326736830E+00
O   -2.0251873083456688E+00    1.0016194344084665E+01    8.8111763525946394E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -1.5172847364375628E-04   -3.4252671829548316E-04   -1.2115231746780348E-04
          -4.6875409361211352E-05   -3.1656258894330357E-04    2.0562143064472384E-04
          -3.9424234288457967E-04   -2.8205498875823977E-05    2.6758034551430863E-04
          -1.6911923990539982E-05   -2.9502051853981472E-04   -2.4220734010068959E-04
          -1.0383452569089758E-05   -5.8242175031341422E-04    2.6049504159642619E-04
           6.5121096347730496E-05    1.2621118254996984E-04   -4.1799775777359525E-05
          -1.5565151168966628E-04    3.5296246635320921E-04   -1.7578975103001209E-04
          -1.1858979694732876E-05    2.6195287313944310E-04   -8.4640821028153412E-05
          -8.7192657527285672E-05   -1.3471837549606594E-04    2.8241378019152583E-04
           2.8372672120726572E-04    6.3743119389735481E-04    8.1764152463313118E-05
          -7.7696680650123635E-05   -3.2197124383861266E-04   -3.3244297729772507E-04
           1.8843935493972913E-04   -3.6108744099113842E-04   -5.6285218828884504E-05
           2.3123838971647907E-05    1.2083096167570078E-04   -2.6559030825663800E-04
          -1.4895346731746457E-04    3.5527857453787891E-04   -3.1121777586360639E-05
           1.8893882826910284E-04    1.1041765294753726E-05   -1.1511933477940372E-04
          -1.5440201575538649E-04    1.6072652079520956E-04   -3.2472496991788296E-04
          -2.0811255570992368E-06    2.8497023113640212E-04   -2.4368799711031044E-04
           5.2934190685072604E-04    4.9394203950305559E-05    1.6924689992788252E-04
           1.9675098631738279E-04   -1.9999314156448498E-05   -1.5320148660643505E-04
           1.5323618463206607E-04   -3.8194610599173501E-04    2.9529568955522439E-04
          -8.0120386022278448E-06   -3.6319816312265586E-04    5.1990028600798282E-04
          -1.3205029596228014E-04   -9.7484536970454650E-05   -2.5821417534657498E-04
           1.5033408993775751E-04   -9.8701321077321200E-05   -1.3245647251957933E-04
          -6.1832931675352237E-05    1.9598423502664779E-04   -1.6419943343042341E-04
          -1.9287917420553857E-03   -1.2901713498533114E-03   -2.9885888815493379E-05
           4.4084276671305762E-04    2.1477599359974025E-04   -1.2736102603441190E-03
          -2.2382666564391528E-04    9.6059063044249925E-05    9.7812082497225920E-04
          -3.9627461178327661E-04   -1.3052597069396525E-03   -8.3755897717839134E-04
          -5.5449750107951798E-04   -3.6131059079778650E-04    9.5041226462899654E-04
          -1.1570236546984162E-03   -1.5776134283174210E-05   -3.7635220892027679E-04
          -1.8842407616632016E-04   -6.2554112198187997E-04   -4.8863103839804853E-04
           6.5964978920993720E-04   -1.3863191464283840E-03    5.7463469930588889E-04
           9.2869023918395490E-04   -8.0287150372220298E-04    4.5438033552602493E-04
           6.0007931284437421E-04    1.3624319650533460E-04    5.5982998585537517E-04
           1.0854074560742665E-03    7.7679554889088158E-04   -1.5583091813381827E-03
          -5.8459225811482269E-04    9.8065316497303627E-04   -8.9184638574905440E-04
          -2.8267959472614182E-05   -2.5124538011457462E-04    1.9944795974465679E-03
           8.7834920241496581E-04    7.8894727811379016E-04    1.4737934060311291E-04
          -1.1120236730197540E-04   -3.6406028090110357E-04   -3.9166411519730732E-04
          -9.0565757536693620E-04   -1.9868141274042824E-04    1.7362589146371797E-03
           2.9427966155451255E-04    4.8609515441046209E-04    5.7021488539364630E-04
          -5.1809511484846656E-04    6.7479774075586321E-04   -5.9115330642285071E-04
          -6.8920790965833559E-04   -9.6679087228227379E-04   -3.6672523157183970E-04
          -7.8472792693716476E-04   -1.9379334788195501E-04   -4.4687794674699974E-05
          -4.2808610092679155E-04    4.0891753438112487E-04    9.0094477770028827E-04
          -7.8480685833261308E-04   -2.9343281642445462E-04   -2.1610351420420622E-04
           4.4934965006727967E-04   -1.6120243645567952E-03    1.1681860115726134E-03
          -7.6565091540947738E-04   -7.0358578297096417E-04   -3.8077182818914722E-04
          -2.7980438956834230E-04   -5.3124877115391319E-04    3.1129801308463369E-04
           3.4077563955007059E-04   -8.4702269186624139E-05   -1.7445760574469178E-04
           5.3428849170706542E-04    9.7478415475607048E-05   -1.5726527463808438E-05
          -6.2099095756242603E-04   -5.0930709244188376E-04   -7.6213865401168410E-04
          -5.0578970784954100E-04    1.2073128482027250E-03   -1.5598803118121131E-04
           1.0530522462092410E-03   -4.3682511827436980E-04   -8.4940552698601225E-05
           5.2438441270572357E-04    6.4752899275743222E-04   -2.0180120297418427E-04
           3.7135921683115690E-04    9.3740179533983499E-05    3.1193996046953269E-04
          -5.3661122844309635E-04    3.1009098263148893E-04   -1.8673917237560312E-03
          -4.3035438165774071E-04    7.3652622476045682E-04    4.7002083778874641E-05
           5.7982509379721290E-04    1.3187047155885533E-04    7.4349431645598146E-04
           1.4237914167856291E-04   -4.2651181341556832E-04    2.6149197686651317E-04
          -5.3132521630607692E-04   -1.4149092195761255E-03   -1.5256545074048627E-05
           1.6974273125183004E-03   -4.0480507910422897E-04    1.1240806576598025E-04
           1.0186009468747550E-03    6.8487579154612489E-05   -3.3841024684710193E-04
          -3.8010551212112095E-04   -4.1646723844777846E-04    2.4803805280588123E-03
          -3.5104171198539210E-04    1.2416672629046412E-04   -1.4306147592993708E-04
           1.0108555751194487E-04   -2.6732473017292103E-04   -1.2148871317358778E-04
           8.2838083091506341E-05    3.8794952619241078E-04    9.3081742370703754E-05
           5.1869251860345738E-05   -1.3451767109979584E-04   -1.8348094883779251E-04
          -2.1404553806596998E-04    2.0586582570575291E-04    2.4239287333523688E-04
          -2.5683019501080079E-04    9.9273980573098017E-05   -3.5795490011562344E-05
           6.2187167621562985E-05    4.0294713534926915E-05    1.1068348655744170E-04
          -6.5085385935546871E-05    4.5120677893327215E-05   -1.1973083661381567E-04
           6.9440781395122299E-05   -3.3349671866837396E-04   -1.3990553837008840E-04
          -1.4299513924379867E-05   -2.0832346377419860E-04    1.6107412947200471E-04
           1.3780276466538127E-04   -1.1659559025871231E-04    4.1714647548955376E-05
           2.1691993610495160E-04    1.9363557889339324E-04   -8.2538613897259973E-05
          -2.7402014418928410E-06    2.7115643845301130E-04    1.7545596488581166E-04
           8.6857184719363258E-05    2.9304350741023779E-04    1.9657038585952711E-04
           2.0744839742317802E-04    9.0768790840361767E-05   -2.3031801637653116E-05
          -3.1488971923053776E-04    3.8852571887459041E-04    1.0118290567108527E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
