 # Version information for this restart file 
 # current date 2020-12-19 19:37:53.831
 # current working dir /scratch/rashidr/CP2K/99636.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 47:50:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  10000
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  74000
     TIME_START_VAL     3.6999999999969892E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     6.4E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             1.5142705329439758E-04    1.0093938320121477E-04    6.2899274963537096E-05    1.0093938320121286E-04 \
            -3.3391792880057653E-06    8.6621191151652303E-06    6.2899274963537232E-05    8.6621191151649288E-06    1.6391393714183613E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -2.0981914597695955E-01   -3.2954035761897273E+01    2.7760805375182915E+01
           &END COORD
           &VELOCITY
                -6.8378719664341817E-04    1.7455922471126125E-03    7.1777260354068356E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -7.6720099748666675E-07    2.7453340263885554E-06    1.5843419469270334E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               9.8531004462328917E-02   -5.6626701202746951E+01    6.6367007361944388E+01
         &END COORD
         &VELOCITY
               2.4718552618498345E-05   -1.0962541303824336E-03    4.9860257442287603E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               1.5065143256931159E-07   -1.3179417243304541E-06   -2.6097722787208098E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.6992483639423021E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9867061849644813E+02
         AVEPOT    -4.2094877671508948E+02
         AVEKIN     1.1237744174995230E-01
         AVETEMP     2.9945946920526990E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.5996745592857128E+03
         AVECELL_A     1.3046493537985363E+01
         AVECELL_B     1.5493212217652587E+01
         AVECELL_C     1.5928926682088363E+01
         AVEALPHA     8.9996892451060248E+01
         AVEBETA     1.2615241712829247E+02
         AVEGAMMA     9.0007548929198094E+01
         AVE_ECONS     3.0867956333753350E+03
         AVE_PRESS     4.8684554931365687E+05
         AVE_PXX     4.8681351571210357E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.7096797840948286E+00   -1.1513211168434688E-01   -5.7524414719117833E-01
       B     1.8295390776958442E-01    8.0930280142154274E+00   -4.0933964148191837E-02
       C    -4.3662974552563751E+00   -1.2055633380517841E-02    7.0280581943310301E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.7182084695793662E+00    4.3682929174566869E+00    6.3742771400921683E-01
C    5.7472306613100077E-01    2.1870130711851035E+00    1.1295761995086416E+01
C    4.1624869373711109E+00    4.9196714675818742E-01    4.5885561136618076E+00
C    4.5355187686024401E-01    5.8590950279430993E+00    7.7584095106534861E+00
C    4.3265074660727070E+00   -1.1462213842071718E+00   -5.7707316349743976E-01
C    7.0098504155362651E-01    7.8611831514955153E+00    1.2776944617927924E+01
C    4.5151670491135238E+00    2.4748045028878209E+00    5.9696131889944777E+00
C    1.8116002975463585E-01    4.0739968820189407E+00    6.0508950476866712E+00
C    2.4441368417939522E+00    5.7840492338068494E-01   -1.3936871271331386E-01
C    2.3255330090553059E+00    5.9399629383961514E+00    1.2248555023817868E+01
C    6.4548396873792164E+00    4.2843747632269604E+00    5.5849757773163473E+00
C   -1.6464594244126562E+00    2.2703826297948853E+00    6.6281527451960178E+00
C    4.6328262563322866E+00    1.2145331320246168E+01    8.6148493505665824E-01
C    3.4178797746317091E-01    9.8261823134735238E+00    1.1163479319801830E+01
C    4.4867951964115314E+00    8.1346012205623204E+00    4.5107129817181750E+00
C    5.7657629763235629E-01    1.3752231544378631E+01    7.6583616284705549E+00
C    4.5530783133584540E+00    6.3747736553232794E+00   -8.1446705247838524E-01
C    7.6234722196712212E-01    1.5537668432123850E+01    1.2871049518287737E+01
C    4.8295679590947644E+00    9.9951487658893186E+00    6.1850817276586003E+00
C    4.9575156759003480E-01    1.1865554065880684E+01    6.0597895231611032E+00
C    2.8204231245066640E+00    8.3091450904101070E+00   -1.9856373972081398E-01
C    2.4673078497720242E+00    1.3584187111232845E+01    1.2571605355944026E+01
C    6.7237926263581373E+00    1.1804293954900441E+01    5.7563997525300721E+00
C   -1.3102596799569675E+00    9.9676801067748979E+00    6.5080970852436177E+00
H    3.3318399602102984E+00    4.1535295939255068E+00    2.0819632631152007E+00
H    2.1600002949010086E+00    2.3069671675575507E+00    1.0013352552813462E+01
H    5.4889565428618257E+00    2.0246965203806999E-01    3.1064302046899122E+00
H   -6.9559269435361948E-01    5.8714964743640516E+00    9.4562306439499810E+00
H    5.7535690047513057E+00    2.5591954726269188E+00    2.6006501064165422E-01
H   -5.1935517230279515E-01    3.8059512092904901E+00    1.1597596379603388E+01
H    3.0434624492457036E+00   -1.0035932877223868E+00    5.3453181306909290E+00
H    1.4767343378190025E+00    7.5286398437391249E+00    7.4745160108875428E+00
H   -2.9674410901721733E+00   -8.6045923442362493E-01    1.1093964627046878E+01
H    7.8782991737696859E+00    7.7028684321197263E+00    1.2658291957479890E+00
H    3.5469828248400579E+00    2.5781644675064666E+00    7.7081285804716098E+00
H    1.0516262001798942E+00    4.1859696501465429E+00    4.3365290571551718E+00
H   -7.4462884178059907E+00    3.8437926076282620E+00    1.1679881703816564E+01
H    1.2489626755727791E+01    2.8554933342916295E+00    6.4565389531009121E-01
H    8.4173305541809178E+00    7.1250077137947772E+00    7.0028110366913916E+00
H   -3.5596480576245639E+00   -5.4966194339631602E-01    5.2501780856001306E+00
H   -4.9449508882218094E+00    2.7035743622258135E+00    1.0294823061293025E+01
H    9.8531700058750538E+00    3.9119117987029908E+00    2.0458989974383570E+00
H    5.6539075970966772E+00    6.6817954939909896E+00    8.4458767349805743E+00
H   -9.9988941792607156E-01    3.9682819431282090E-01    3.4924818340847432E+00
H    3.1802864318347392E+00    1.2282802650692330E+01    2.3964193744793616E+00
H    1.8083100988559009E+00    1.0217917761366696E+01    9.7981612750599290E+00
H    5.7862316879676703E+00    7.8485036903865089E+00    2.9615146905951244E+00
H   -6.5854202162212783E-01    1.3708946848503704E+01    9.2680001896929145E+00
H    5.8543373119351294E+00    1.0559951597771052E+01    7.0111900895284496E-01
H   -7.0167614422298641E-01    1.1462973753628404E+01    1.1735931630730544E+01
H    3.1609067572555043E+00    6.6638106625412252E+00    4.6616467032026527E+00
H    1.5354427456441728E+00    1.5438106890367589E+01    7.6160403939898575E+00
H   -2.5162851717687493E+00    6.6657217325195397E+00    1.0923953634771848E+01
H    7.7235962975518646E+00    1.5604971179086380E+01    1.0786846663997016E+00
H    3.6735663421949760E+00    1.0261152651103664E+01    7.7164430365455896E+00
H    1.7929842143629320E+00    1.1371792306274916E+01    4.6269148237163158E+00
H   -7.4396120822898091E+00    1.1252133940498485E+01    1.1982199660199733E+01
H    1.2504285338444809E+01    1.0488310807499857E+01    5.3347289642150297E-01
H    8.5991412181129441E+00    1.4904108751288735E+01    7.1050480204139443E+00
H   -3.2986412552752475E+00    6.9389589669184000E+00    5.0761335804333765E+00
H   -4.7300451693335592E+00    1.0467169805768012E+01    1.0127109032133694E+01
H    1.0093314767533055E+01    1.1520821491499522E+01    2.3480917518643132E+00
H    5.8403740308800858E+00    1.3916988851998690E+01    8.5458050411723896E+00
H   -4.7407875136586997E-01    7.8060777459893691E+00    3.6364932832720180E+00
N   -6.4045152015293363E+00    2.2798276399163644E+00    1.1400963566840542E+01
N    1.1157317002345920E+01    4.3118613753837227E+00    6.7861895162480668E-01
N    6.9375572131855705E+00    5.9240021140678536E+00    7.2964111518428938E+00
N   -2.2830088184927027E+00    7.2287304072207614E-01    4.8898667097077997E+00
N   -6.1430650880183739E+00    9.8594618312637081E+00    1.1353625421780716E+01
N    1.1343399061378650E+01    1.1951659654329426E+01    1.0290633888855236E+00
N    7.2670165603372432E+00    1.3573526575762381E+01    7.3981098795410816E+00
N   -1.8838524255753337E+00    8.2994431869011969E+00    4.8743156227496041E+00
O    1.3600583891473730E+00    8.0499618874576351E-01    1.9003055494491077E+00
O    3.4374143175851968E+00    5.9339092380497451E+00    1.0166548667750153E+01
O    7.4976503145231383E+00    4.4578138873165702E+00    3.4055447183005256E+00
O   -2.8492386899351998E+00    2.3562953706185050E+00    8.7134599593323596E+00
O    1.5591692781663342E+00    8.2305440749631380E+00    1.7663644566179308E+00
O    3.7116687458378887E+00    1.3435413415206600E+01    1.0505804266342587E+01
O    7.7527027362531395E+00    1.1986350819242904E+01    3.4897208117011620E+00
O   -2.5511259787366187E+00    9.9095278586687208E+00    8.6121419221785036E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           3.3960856390662580E-04    6.0569129033247604E-05   -1.6649221807579954E-04
           3.2370280535540897E-04   -1.1154838310705586E-05   -4.5590006385666432E-05
          -1.1422113351489238E-04   -4.8320510585751249E-04    1.9145942007628097E-04
           4.7247645150059217E-04    3.2523145095742488E-04    4.7302038388570593E-04
           6.8633896887044591E-05   -3.2953812624021326E-04   -5.8793350039796949E-04
          -1.3918003252823342E-04    9.4244634519120380E-05   -9.7045234054766538E-05
          -3.9627028818784452E-04    3.4560298469096394E-04   -4.7178239179715279E-04
           8.6491438171955827E-05   -1.1004727070289582E-04   -2.7063897284514122E-04
           1.3057084717201612E-04    3.8442132872124746E-04    1.1443157458969375E-04
           6.1258084733504218E-05    4.0106095657442320E-05   -2.1828011714776979E-04
           7.2743807313942942E-05   -1.2190513526153775E-04    2.9199163529275901E-04
           3.3350539385641569E-04   -3.0652795666464628E-04    1.1571919625126274E-04
          -1.8986885621752214E-05   -2.1731662955678328E-04   -1.2502886488221065E-04
          -1.6009433081816066E-04   -1.4754015159127953E-04   -2.0200813713977555E-04
          -8.7959672937576013E-05    1.1614389678419838E-04    7.4132459927971116E-05
           3.1178259073656413E-05   -4.8257910378819261E-05    2.3448469278890269E-04
          -2.1878136686764759E-04   -6.7849136817119368E-05    1.2747450819181440E-04
          -1.1538975053470832E-04    4.1872190784461718E-04   -9.3002688705086682E-05
          -2.7483344423694241E-04   -5.4010692800948687E-06    3.1061787049512516E-04
          -6.9378026150892594E-05    4.7093825740218672E-05    3.2979071586640597E-04
           3.7928291904603977E-05   -3.3711383645127415E-05   -1.7558146760131884E-04
          -2.0506158404228416E-04   -1.7882837229729951E-04   -5.3685850549752820E-05
          -1.2600433159966199E-04    1.6144322731267288E-05    1.3398534713928041E-04
           6.5908669146744599E-05    1.6187309139124311E-04   -1.2104952718684313E-04
          -1.9247345291283172E-04    6.3037511519105312E-05    4.1235878792911793E-04
          -1.0203860226104786E-04    5.7460373251165097E-04   -2.6783795390959697E-04
           1.0470187165416559E-03    3.1704192412347783E-04    1.6262209148796007E-04
          -4.9863210592397743E-04    1.1552736881396273E-04    7.3550513727794781E-04
           8.3548992436153962E-05    5.4847603534809401E-05    1.6662621021658244E-03
          -6.8404019578247478E-04    3.5014942664986985E-04   -1.1338113587795911E-05
           1.1559876975353149E-03    3.4951238099620904E-04   -1.1668864136808964E-04
          -5.2607003895988708E-04   -5.5753418611533348E-04    7.6088365019549614E-05
           1.6077141851042925E-03   -8.2883330520654305E-04   -1.1241493856542892E-03
           4.6813803493541052E-04   -1.3738720983377673E-03    3.6753205013418858E-04
          -4.2059914718535615E-04   -8.1135664411164092E-04    2.8013721777910689E-04
          -4.5104751347773499E-04   -1.1421506049690848E-04   -1.0693599349549587E-03
          -9.3401350198835467E-04   -1.0934659088890041E-03    1.0828985383365042E-03
           8.5128402388558015E-04   -6.7384395937516669E-04    3.9474840786485354E-04
           1.7391904014395821E-03   -5.6330866767074475E-04    4.8723506933490840E-04
          -9.1652731130850837E-04    2.6612077833268563E-05   -1.4294419790509736E-03
           1.0880059829493024E-03    2.3137089229682646E-05    3.8819728936042262E-04
           1.3150551963648051E-03    2.5043899975579157E-04   -5.1973404368064442E-05
          -8.4460457336298848E-04   -8.4646324332430503E-04    3.0264092946360012E-04
          -5.2930881077717948E-04   -8.5469452653477794E-04   -7.9735828324144133E-04
           7.4470305807952935E-04   -6.0798435311665506E-04    5.8472632252128467E-04
           1.7653405555548301E-04   -9.9087537331015232E-04   -6.2538350961613746E-04
           6.5657225977759561E-04   -2.0214503951647231E-03   -9.7210490697233296E-04
          -5.5226844512215763E-04    1.0468988186683650E-03   -2.9904730403487164E-04
          -1.3622140795414308E-04    4.4606752776955898E-04   -8.1614369306673656E-05
          -8.6884369151225534E-04   -7.9353505224562205E-04    2.4072952437351866E-05
          -3.1155676125607234E-04   -7.7233211630583305E-04    6.3874916214656362E-04
          -5.9621755193415866E-04    1.0381612319552271E-03    6.0935958183253177E-04
          -3.1706519342043608E-04   -3.4847164883822739E-04    2.3016403795063126E-04
          -9.1251235873258274E-05   -3.9712435671593419E-04   -9.1519974315083775E-04
          -3.0387876823758693E-04    1.9491204902814998E-05   -6.4730885264371115E-04
           9.8395103735936259E-05    4.2038366766702492E-05    4.1770085785753969E-04
          -1.6334479838311423E-04   -1.5239516720984308E-04    5.2086461117220953E-04
           4.6729531244084962E-04   -6.1547801193086898E-04   -7.5413068360181046E-05
           9.7484312621750019E-04    6.0146392638535764E-04   -2.3849391847130728E-04
           7.6055010603999832E-05    6.3851495898133268E-04   -5.4483413986667045E-04
           1.3842733260149649E-03    6.3907012191413487E-04   -6.9006259509607915E-04
           1.1116293036202321E-03    1.0131199267215268E-04   -1.4198445917982863E-03
          -2.7159635967160660E-04    1.1254096984010271E-04   -8.2626651087428036E-04
          -8.6645258627894258E-04    5.6825106926546238E-04    1.8168748304120562E-03
           2.5619616678416401E-05   -9.1237293588354332E-05   -2.6607656458223032E-04
          -6.3961109471623471E-06   -2.0889622501889244E-04    9.1379291701855400E-05
           3.8318894353401926E-05   -3.0011687106065309E-04    3.0190973198083451E-04
           4.4461290536319223E-04    2.6503286069662796E-04    2.2726303904377305E-04
          -3.8302455728361735E-04    1.1007703159335102E-04   -2.9052578128296015E-05
           1.2900604703863460E-04    1.2643507664423300E-05    2.6807704393902919E-05
          -7.9973687209325620E-05   -1.1870045213305044E-04   -3.5456125156607850E-04
          -2.7292850904578466E-04   -2.0065325811364879E-05    2.8965671956143906E-05
           8.3654686345301525E-05   -3.1297091743690040E-05    1.0457765212932604E-04
           1.6073972546187297E-04    3.4533492454927134E-05   -2.8541296947235447E-05
          -3.6690021938726533E-04    3.1875453787202011E-05    2.2791059707924724E-04
          -2.7882760594162971E-04    2.0237972565148962E-04    3.0975094456643220E-04
          -6.1330986545820660E-05    2.1077885248475253E-04   -1.7038919497008607E-04
           2.4807342192981451E-04    1.7188282964029062E-04   -3.2972493349099849E-05
           2.8261859113389467E-05    2.0818963241574860E-04   -2.5827790289885953E-04
          -7.5683678337180887E-05   -4.5515173480851897E-05    6.2374513170609342E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
