 # Version information for this restart file 
 # current date 2020-10-31 13:09:06.846
 # current working dir /scratch/rashidr/CP2K/96669.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  2543
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  15457
     TIME_START_VAL     7.7285000000010532E+03
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     4.2000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -1.1168462848709700E-04   -1.9865830975826829E-04   -5.1667350972457103E-05   -1.9865830975827111E-04 \
            -1.8935191061351288E-04    1.1325341754625966E-04   -5.1667350972456859E-05    1.1325341754625990E-04   -2.5010909471325361E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.4516208435323548E+00   -5.9771254241262639E+00    8.7740379833683395E+00
           &END COORD
           &VELOCITY
                -3.2474052415767566E-04   -1.3239318133378562E-03   -1.1512382812358424E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                 4.9995288137789956E-07   -5.1364267398080935E-07    2.9004510011543730E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
              -2.6468253391062919E-02    4.4472697855076868E+00   -4.4680101752363095E+00
         &END COORD
         &VELOCITY
              -4.9793835823876100E-06    1.8163368439093038E-03   -9.2999276709039027E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               2.7161217099682958E-07   -1.4568741064286762E-06    1.8363291842897840E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7020488483701072E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9227419464226693E+02
         AVEPOT    -4.2112192378042630E+02
         AVEKIN     1.1261973537831223E-01
         AVETEMP     3.0010512477644670E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.7107488547001190E+03
         AVECELL_A     1.3135714141154329E+01
         AVECELL_B     1.5720968052512820E+01
         AVECELL_C     1.6160562533820734E+01
         AVEALPHA     8.9963629991679483E+01
         AVEBETA     1.2563620660178471E+02
         AVEGAMMA     9.0027311809145985E+01
         AVE_ECONS     2.6196000058128635E+02
         AVE_PRESS     4.0728405926174723E+05
         AVE_PXX     4.0725885233578482E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.9138939504706372E+00   -2.5782545285869235E-01   -5.2773040559701190E-01
       B     1.0398254798063836E-01    8.3575308720150918E+00    5.9864956174567829E-02
       C    -4.3833250825121670E+00    1.4545668792604075E-01    7.1375083982374345E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.6583168105829165E+00    4.8274598001217397E+00    8.8969020934459175E-01
C    6.7196381694361329E-01    2.3327940189514593E+00    1.1473437412183616E+01
C    4.7018595123090972E+00    6.7661988425004904E-01    4.8229118587594098E+00
C    1.7324657439284108E-01    6.2081232257359567E+00    7.6615960866155390E+00
C    4.2615561949443119E+00   -8.9799966264134001E-01   -4.0604979727784507E-01
C    8.7204532926682621E-01    8.2349601741307819E+00    1.3183501727736855E+01
C    4.8404626934160948E+00    2.7449965228710793E+00    6.2356576638246288E+00
C    1.4210385693299354E-02    4.2481201987241821E+00    6.1538232478172752E+00
C    2.4114000705016396E+00    9.2652871197112274E-01    1.2724342280716602E-01
C    2.5942461657855307E+00    6.3230444966324129E+00    1.2507809772737474E+01
C    6.7877190500936013E+00    4.5205607828140044E+00    5.8547137227232486E+00
C   -1.9219421887649499E+00    2.4313722866712233E+00    6.6542953127225246E+00
C    4.6808549647085398E+00    1.2751479790177843E+01    9.0106166461402581E-01
C    8.3307429652717158E-01    1.0253598313582952E+01    1.1655630774063349E+01
C    4.7380635560440671E+00    8.5219931324065339E+00    4.9676480060062085E+00
C    4.2733295892784096E-01    1.4356042348604467E+01    7.8055501787366470E+00
C    4.7155377672619343E+00    6.9300154264049851E+00   -4.5380534594759708E-01
C    9.5159732329325131E-01    1.6044977764602059E+01    1.3119254375620272E+01
C    5.0163512970285122E+00    1.0446669623016108E+01    6.5612170838713935E+00
C    4.0036647443461160E-01    1.2300501682718334E+01    6.3649084559663711E+00
C    2.6669938115708178E+00    8.5367290619635945E+00   -8.8136842801612603E-02
C    2.7448952211375586E+00    1.4299472974166505E+01    1.2642978601667220E+01
C    6.7799719736824411E+00    1.2229491648129775E+01    5.9394983691146592E+00
C   -1.5028308024237189E+00    1.0586181234215594E+01    6.7656449488411550E+00
H    3.4029781272139488E+00    4.7649917152927799E+00    2.4662237138240668E+00
H    1.9751145355672317E+00    2.4113440900145244E+00    9.9717179418269453E+00
H    6.0779956489567883E+00    6.2233825363983719E-01    3.2845879106445204E+00
H   -9.8083473021428036E-01    6.0999400611311287E+00    9.2680472075133107E+00
H    5.8648840618429023E+00    3.2616078526289574E+00    7.1566692505281537E-01
H   -6.4349132505432793E-01    3.6987171235413965E+00    1.1619240936922486E+01
H    3.4332825597636294E+00   -8.2869798381511650E-01    4.9490166083378977E+00
H    1.4555872075526453E+00    7.8483506426912486E+00    7.5841072486698486E+00
H   -3.0234661423368703E+00   -1.0492711048969561E-01    1.1556137238091067E+01
H    7.9815766953605225E+00    8.0171138075356030E+00    1.3266632680999284E+00
H    3.8013919853262914E+00    3.0585100703082095E+00    7.8664933000088011E+00
H    9.2819014789454624E-01    4.0806998299061439E+00    4.3314783310052309E+00
H   -7.6194014909462595E+00    4.2435773478602687E+00    1.2141434715102516E+01
H    1.2444427919754551E+01    2.8680482410262567E+00    3.4524368046379950E-01
H    8.8669079214896769E+00    7.5509593850238863E+00    7.2759104486782400E+00
H   -3.7174058848238314E+00   -6.5278753550040269E-01    5.0991630404578441E+00
H   -5.2647798650232636E+00    2.8807581746905302E+00    1.0303231770811974E+01
H    9.9602171942721309E+00    4.1808922771801491E+00    2.1212515877417171E+00
H    6.2438242503866466E+00    6.3953840839625888E+00    9.0819740351681446E+00
H   -1.0798881684042043E+00    7.0143242968061370E-01    3.7302582262010215E+00
H    3.1908329866651881E+00    1.2333926525872151E+01    2.2173492900637584E+00
H    2.0448605083720217E+00    1.0218565648271857E+01    1.0085386753068629E+01
H    6.1075457435210216E+00    8.3605822201303912E+00    3.5821459383462164E+00
H   -8.3412573702730430E-01    1.4435963984250698E+01    9.2429909505490127E+00
H    5.8945234121582697E+00    1.1409535281892182E+01    2.9861369059342269E-01
H   -5.2310060414104242E-01    1.1756681108999249E+01    1.1656073333190596E+01
H    3.4456307201737033E+00    6.9527387860865062E+00    5.2118369733606080E+00
H    1.7020680319771380E+00    1.5876380726096821E+01    7.5238444413065793E+00
H   -2.4001272916030607E+00    7.1353939639997961E+00    1.1361477743585059E+01
H    8.0982131188249582E+00    1.5342282053064620E+01    1.2567365680588778E+00
H    3.6861075764869273E+00    1.0780532180703792E+01    8.0151921382947897E+00
H    1.6773176692917326E+00    1.1796904679846069E+01    4.8744546102335367E+00
H   -7.8779537785733957E+00    1.1546053578986900E+01    1.1954200404057202E+01
H    1.3001176980474616E+01    1.0920394798559862E+01    6.0077742725244487E-01
H    8.7317600674680733E+00    1.5440218579303806E+01    7.6314739055938379E+00
H   -3.4738596686627790E+00    7.7532909363620703E+00    4.9497984400884629E+00
H   -4.9198802792152305E+00    1.1031785721550207E+01    1.0602819426334269E+01
H    1.0416816961546580E+01    1.1838607345151784E+01    2.2181587353542467E+00
H    5.8801978771253607E+00    1.4200998277889873E+01    8.8072257931679054E+00
H   -5.0858059570301428E-01    8.7278694329751616E+00    3.7719774985352612E+00
N   -6.4158944203404467E+00    2.7185697206274386E+00    1.1830158304038635E+01
N    1.1248830893538898E+01    4.3371665192896725E+00    7.3916599005881745E-01
N    7.5762627219798420E+00    6.1063498339748383E+00    7.6026438317692691E+00
N   -2.5840607024739102E+00    8.6886498344302532E-01    4.8822410149323128E+00
N   -6.3002776241729403E+00    1.0499175782683313E+01    1.1744818880181393E+01
N    1.1864438122379104E+01    1.2459234683812797E+01    1.0311205185387327E+00
N    7.4470492065297016E+00    1.3959647202084501E+01    7.6658434816173777E+00
N   -1.9896727899980604E+00    9.0124195099933058E+00    4.9426459524767203E+00
O    1.3393537607645871E+00    9.9542961652362538E-01    2.2640576251638760E+00
O    3.6188326694205553E+00    6.2888223003540116E+00    1.0367471970577618E+01
O    7.7489433023473140E+00    4.6166962391796886E+00    3.7205395777901993E+00
O   -2.9121756271904364E+00    2.2849996746520183E+00    8.8359645228996850E+00
O    1.4833479028990628E+00    8.4893672422483100E+00    1.9877662851744393E+00
O    3.6958956571895678E+00    1.4034640219248956E+01    1.0431471557855534E+01
O    7.8923560907602504E+00    1.2354986084144659E+01    3.7836530632209406E+00
O   -2.8314244862060809E+00    1.0516164173841663E+01    8.6743742847746876E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -4.3571272690990683E-04    1.9470936955481190E-05   -2.5904113323002267E-04
           3.0154241990763751E-05    1.4987166643168270E-04   -1.7024291736749328E-04
          -1.9582001681010507E-04    1.0400981914559764E-04   -8.9881554935086289E-05
          -2.8939555752259614E-04   -1.5676492245776601E-04   -1.9785896823605668E-04
           4.1975495026084196E-04    2.6356850976055429E-04    3.0312887862202596E-05
          -1.3622264752051323E-04    6.6296119185781406E-05   -1.0366826213077543E-04
           1.8471865949447829E-04   -9.3138633982002789E-05   -4.3622984885344663E-05
           3.0663358954083326E-06   -3.6410369848952464E-04    2.5404837228797994E-05
           1.6624477393497071E-04   -2.9791796629053227E-05    5.1385568307695754E-05
          -1.9896107235922147E-04   -6.0167250299379728E-05    5.6851259539338246E-04
           1.8426647734594490E-04    6.6237141021174557E-04   -2.7899196628378831E-04
           1.9521634816219118E-05    2.0412391864584663E-04   -3.0358535277918872E-04
           1.6576450924130033E-04   -2.1842070909912166E-04   -1.1267769789179736E-04
           2.9803868031524059E-04    2.7133364914700417E-04    5.5604341946957449E-05
           2.4068673863440339E-04   -2.5404132603126220E-04    5.8159038320872453E-05
           8.5405659362570077E-05   -1.5151126282423615E-04   -2.6479961852953079E-04
          -3.3336507952663979E-04   -2.0557658743276824E-04    4.9284342227471050E-04
          -3.2786624123790336E-04    2.8130213946209501E-04    8.3095597591745229E-05
           2.9862965198096581E-04    3.7096093641621414E-04    3.3842230484052555E-04
           1.5385547659980142E-04    1.7980796644288840E-04   -5.3692897479026324E-05
          -6.5326100847552151E-06    1.0797790041427560E-04    1.3630283221237446E-04
           5.0312161604122346E-05    1.1146003720108806E-04   -2.4031922355555693E-05
          -6.2998387508563699E-05   -3.6981888328607720E-04   -1.5039645181942342E-04
           1.7016234172797189E-04    9.6132058191966972E-05   -3.8456945115329171E-05
          -1.3744042460353653E-04   -1.0233019877400290E-03   -9.7016233161921462E-04
          -6.3497156739537473E-04   -3.2637349616487533E-04   -3.9981622339984164E-04
           7.2243018405427110E-04    9.3517045845783965E-04    1.1006012494706173E-04
          -8.9773767932081988E-04    7.2413330023539282E-04   -2.8586776178868729E-04
           2.7457580017115952E-04   -5.0373616348730417E-04    1.9104227661609097E-04
           6.5296932173173716E-04    1.0841965675947524E-03    4.5002221531751941E-04
          -4.1980702834414503E-05   -7.6603006484642479E-04   -9.8820509336743274E-04
           2.9199278392358916E-04   -7.0600571708796876E-04   -1.4460362042660539E-03
          -1.9488045568358191E-04   -1.2479644834089926E-03   -8.5513886323822425E-04
          -8.1500887671091273E-04   -5.4887786182449547E-04    3.6237904977873935E-05
          -1.4547567712212771E-04    1.7720043685321082E-03    2.0360357465268214E-04
           8.9565105857153783E-04    4.1816395205706745E-04   -1.2495022280293124E-03
          -1.0703241355677652E-03    2.0856162883772209E-04    1.3361933355457119E-04
          -3.2399114224201491E-04   -9.4951787284245693E-04    2.7329854550877720E-04
          -1.0879584471260159E-03   -2.1562467554691017E-04    5.1135896649263924E-04
          -8.3164677120207281E-05   -6.4044898690782061E-04   -4.6335463789340079E-05
           2.6802160411014522E-04   -9.7011792205689139E-04   -6.7730929827876211E-04
          -7.0406899235273316E-04   -1.1158996123174720E-03   -1.3890706861643268E-03
          -5.6715836232905067E-04    3.9485798548601531E-04   -9.0541242455432968E-05
           5.9733294621388243E-04    1.0409311209261364E-03   -9.8295328813984362E-05
           7.5023204660106793E-04    3.7394206262781888E-04    2.6215090766670964E-04
          -3.8670899155236026E-05    2.2508443502655753E-03    4.6316982355139812E-04
          -3.1176067157475702E-04   -3.4776125651020141E-04    1.5419660871930708E-04
           3.1212646165728545E-04   -4.6206056443800900E-04    2.8845853613036093E-04
          -9.4348244101436526E-04    1.1445412751049763E-03   -9.6849200342879397E-04
          -6.4749077012495759E-05   -9.0854477839364984E-04   -3.1279562877030404E-04
           4.1884400218037256E-04   -1.5260686742034429E-03    5.0123842894854692E-04
           1.3240479940487991E-03    8.3801378328962801E-04    3.4732607411615913E-04
           2.0475919393760076E-04    9.5568917186071142E-05    9.5126782371801415E-04
           8.9041787074749853E-04   -4.3687308793409295E-04    2.0065673720410220E-03
          -4.1755544709570254E-04    4.2028076761061790E-04   -3.9588169805844904E-04
          -9.5348901860281110E-04   -1.4537540233984505E-03    1.2671084224356980E-03
           7.2756520124923931E-05   -5.1312367384538844E-04    1.2746110414648191E-03
          -8.6194852036435292E-04    4.9244779289379220E-04   -1.2390277360727073E-03
           4.5694574264852454E-04   -5.5235843109479070E-04   -3.7703814986679872E-04
          -6.9550941443952531E-04   -5.3018418819530087E-04    1.6282048891135233E-03
          -3.3666162047403053E-04    7.1128890398311126E-05    3.8562208409377975E-04
          -2.9388108967259158E-04    5.2936721005471168E-04    7.0659492651019225E-05
          -1.6548371882899220E-03    2.8876867576455576E-04   -2.4275866542568990E-04
          -4.4383279431863492E-04    3.0416214425860102E-04    7.2093710626628380E-04
           4.2010819725321082E-04   -2.8399858617381309E-04   -4.4100890253623477E-04
          -5.5248250125506411E-05    6.2505555401196698E-05    1.5394550698013583E-04
           5.9204031317855242E-05   -3.8274479082799881E-04    5.8769812545726645E-05
          -4.0666024329430621E-05    5.5332093665224365E-05    2.5820341967358265E-04
          -1.6261350005116569E-04   -1.2341504143908388E-05    2.1915368408974550E-04
          -1.8721813984375535E-05    3.5377240939826721E-05   -1.4026807712997564E-04
           2.6075605664345778E-04    2.6010301188093176E-04    1.6730857341396409E-04
          -1.9089736796422515E-05    1.3737847873894569E-04    1.4914648894076948E-04
          -9.2817310656524813E-05   -2.1956335340348780E-04    1.4781721677057898E-04
           8.1465198676757182E-05   -6.3605566695886315E-05    1.3756338351139164E-04
           1.5935104434270273E-04    5.3356298673273026E-05   -3.8159859574530484E-04
          -2.2318410513135301E-05    1.0430717584185177E-04   -2.5400355182516337E-05
          -1.0642795875436942E-04   -1.6500454695516338E-04   -1.3948933214211841E-04
          -2.3030051392208380E-04   -4.6066574395942019E-04   -1.1984738618546132E-04
          -2.3847186166029756E-04   -1.0114218194320862E-04   -3.9583011012311468E-05
           5.1433575915257257E-05    3.6682283994918902E-04    2.2562240381091377E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
