 # Version information for this restart file 
 # current date 2021-05-09 10:46:15.600
 # current working dir /scratch/rashidr/CP2K/107801.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  4311
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  139689
     TIME_START_VAL     6.9844499999919222E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     6.6999999999999965E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             2.4246924778935986E-05   -1.0889575102395714E-04   -1.1954700021135242E-04   -1.0889575102400329E-04 \
             1.2286163764154556E-04    5.0243147032352049E-06   -1.1954700021133593E-04    5.0243147032364611E-06    9.0895425496994345E-05
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -3.1879838265382356E+00   -5.4021294870799352E+01    3.9229425556773791E+01
           &END COORD
           &VELOCITY
                -6.9467802965948180E-04    2.8331597988318423E-03   -1.3241063710158719E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -7.8457344919336101E-07    2.8804477377715926E-06    6.5640440994642581E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.0651133669566057E+00   -3.9865390184214839E+01    6.2997836173049343E+01
         &END COORD
         &VELOCITY
              -7.1757586343973487E-06    7.4062330370017459E-05   -1.1378341406694948E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               3.6303146327851497E-07   -1.4505468579135735E-06   -1.4572651174727892E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.6432329197688020E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9611824413683735E+02
         AVEPOT    -4.2076809801422183E+02
         AVEKIN     1.1253060069603675E-01
         AVETEMP     2.9986760179828514E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.4554602120254958E+03
         AVECELL_A     1.2481462528670304E+01
         AVECELL_B     1.5557824545777072E+01
         AVECELL_C     1.5574546000272216E+01
         AVEALPHA     9.1948619776838527E+01
         AVEBETA     1.2562758813353346E+02
         AVEGAMMA     8.8541416816870907E+01
         AVE_ECONS     5.9300032230605602E+03
         AVE_PRESS     5.7103131037624809E+05
         AVE_PXX     5.7098639301915793E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.2103777638277249E+00    6.1507955296974053E-02   -4.8156183521794449E-01
       B     2.3849044142917936E-01    8.3590776470962531E+00   -2.5631006875974449E-01
       C    -3.9324855598557269E+00   -3.1065505651589398E-01    6.8337801338858268E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.2188897206981899E+00    4.4221167068542249E+00    8.3076304030910419E-01
C    5.0871159886797113E-01    1.7471550837769430E+00    1.1161604727492167E+01
C    3.0313368441760495E+00    5.0036435206137631E-01    3.6880303921138076E+00
C    1.9043791748926817E+00    5.9105803271946824E+00    8.4046247993856138E+00
C    4.2188101456859268E+00   -1.2205467183926491E+00   -8.0854958186983739E-01
C    6.3934310335043065E-01    7.7591914529276895E+00    1.2847952124098580E+01
C    3.4436072438642200E+00    2.4972466965635629E+00    5.4565713709293888E+00
C    1.3889083704691112E+00    3.7955070963757542E+00    6.6973007855385598E+00
C    2.2860900186633666E+00    3.4998529944874979E-01   -5.8922103350630706E-01
C    2.3613916773397143E+00    5.9042398782195669E+00    1.2548679166654358E+01
C    5.5135506524497302E+00    4.1739678739709589E+00    4.9033955503865387E+00
C   -9.9905444281431111E-01    2.6770609875691580E+00    7.1139595515049709E+00
C    4.5577299741110533E+00    1.2413041818617085E+01    4.0728315074413812E-01
C    7.6107251234568629E-01    9.7303014438298394E+00    1.1015609914638535E+01
C    3.2365682038601018E+00    8.3311312576697905E+00    3.3533910183148614E+00
C    2.0284713146683719E+00    1.3734814471190987E+01    7.9952644203793373E+00
C    4.3156600105760647E+00    6.4339669231175378E+00   -1.0496553364332979E+00
C    7.5440572701326047E-01    1.5531321286330812E+01    1.2552762044527906E+01
C    3.6405631880064941E+00    1.0339451908941363E+01    5.0470768261807706E+00
C    1.5083487111412213E+00    1.1690410947822720E+01    6.2379504377978030E+00
C    2.5665925270801755E+00    8.2446877857125909E+00   -1.0092250149533064E+00
C    2.5393761170698559E+00    1.3811006613189424E+01    1.2239084771884476E+01
C    6.1628321178687342E+00    1.1513889851293971E+01    4.4723018721122401E+00
C   -4.0702398820166863E-01    9.7284229659822579E+00    6.7800833554906514E+00
H    2.2762213602645121E+00    4.6451758030285628E+00    1.7349738266593413E+00
H    2.1834952465794215E+00    1.9767740014395954E+00    1.0033538175772939E+01
H    4.8327178894163305E+00    1.9218878321272737E-01    2.9296340088047632E+00
H    1.0869668167484736E-01    6.4905342709586344E+00    9.0414258418438500E+00
H    4.4018037959041481E+00    2.6503124195795316E+00   -5.6808013778036986E-02
H    1.9322529259772470E-01    3.5629055655428621E+00    1.1931769319441177E+01
H    2.4191469866744213E+00   -1.2259130664036502E+00    4.4533234259756558E+00
H    2.5854671950265864E+00    7.1916891666149896E+00    7.2154622111817623E+00
H   -2.6091523881762351E+00   -2.3476740823979156E+00    1.0351305581674618E+01
H    7.2394622765247743E+00    8.6755417350820601E+00    1.7388555099420655E+00
H    4.5583437165997358E+00    1.4912469133065216E+00    6.9627559510777797E+00
H    6.6428078252411371E-01    4.7830660361335102E+00    5.1703735538252396E+00
H   -6.7692724301780878E+00    2.7539657292444133E+00    1.1161655305797698E+01
H    1.0599030520117651E+01    2.8957503275484830E+00    7.5108579185451219E-01
H    7.3237371550123491E+00    9.8728950884863771E+00    4.5440054606889220E+00
H   -9.1204891175046132E-01    1.6219711351182453E-01    4.2788057949111638E+00
H   -4.2393958793618083E+00    1.8163888093875737E+00    9.6118783263527501E+00
H    9.3326513959334605E+00    4.6773465499093119E+00    2.6448983523547556E+00
H    6.1243337013882879E+00    5.0795322293833722E+00    8.2388992391213662E+00
H   -2.8575655766404164E+00   -6.1628813322951137E-01    6.4888529403312436E+00
H    2.8272060982733045E+00    1.2448755882300475E+01    1.5665085180906737E+00
H    2.5061666283666710E+00    9.6687065913000456E+00    1.0003046045917440E+01
H    5.0876854999556862E+00    7.7742615236434052E+00    2.3299280903692927E+00
H    7.2439750286891424E-02    1.4370929408058451E+01    8.5383588801240933E+00
H    4.9416532956656560E+00    1.0807367788244788E+01   -7.4076235141886126E-01
H    5.9362278860287265E-01    1.1571780148970282E+01    1.2036348703527361E+01
H    2.4215174702275339E+00    6.6589111854659961E+00    4.2348125563748047E+00
H    2.7818312319569065E+00    1.5276799238585163E+01    7.0688493945216049E+00
H   -2.2673461771470871E+00    5.6302396030886896E+00    1.0102995340537836E+01
H    7.7296858907622026E+00    1.6629572417846163E+01    1.4773992326884482E+00
H    4.3889651893314596E+00    9.2309445963580625E+00    6.4542564809539602E+00
H    4.7244142095408304E-01    1.2680666406802171E+01    4.8307617210449347E+00
H   -5.8727550900512870E+00    1.1095952040653041E+01    1.0386700591442327E+01
H    1.1470859714175607E+01    1.1366731940195805E+01    2.4743410616270922E-01
H    8.1062353542929557E+00    1.2057928492958482E+01    7.4232232324749967E+00
H   -2.2383688422346646E+00    4.3432870382366060E+00    7.2196428714462337E+00
H   -4.4569527995005886E+00    8.7070947083493273E+00    8.5725005348003371E+00
H    9.2941963137013275E+00    1.2414631696755244E+01    2.1515443542553534E+00
H    6.3062964671707054E+00    1.4493968632166144E+01    6.8963709939992359E+00
H   -4.5488095547178897E-01    8.4967238889179946E+00    3.5471434880769950E+00
N   -5.9049111768331599E+00    1.3046042430637881E+00    1.0479190288878085E+01
N    1.0599135201088691E+01    4.7198729129169825E+00    1.3405093903090814E+00
N    6.5686906427776446E+00    5.6543001495653273E+00    6.4762543500077836E+00
N   -2.0947893369558761E+00    9.2301303950884028E-01    5.4949727792212375E+00
N   -5.5985675581511209E+00    9.2046564593166789E+00    1.0006127051563322E+01
N    1.0880375473689394E+01    1.2885612471989450E+01    1.2303874220709532E+00
N    7.2804792023711862E+00    1.3082627889263126E+01    6.1869949936178905E+00
N   -1.4043634478336968E+00    8.3021783277588952E+00    5.1950817944167014E+00
O    1.1808917998774606E+00    6.9608936183228498E-01    1.6672775328820382E+00
O    3.4750780483801891E+00    5.4382173538737764E+00    1.0432454553778463E+01
O    6.2472722178854170E+00    4.4517640915133487E+00    2.5213078920155878E+00
O   -1.4775532568338332E+00    1.5653539820488336E+00    9.5643320665861644E+00
O    1.4633664248150589E+00    8.7135131017918326E+00    1.2313370090210765E+00
O    3.7413018653406329E+00    1.3539001451966659E+01    1.0107199570920208E+01
O    6.4266795416168616E+00    1.2858279294696590E+01    2.2798523410507521E+00
O   -1.2119352912658012E+00    9.6420434764857195E+00    9.1365400770043053E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           2.0465244186073780E-04   -4.1554191841952919E-04   -1.1715294535360006E-05
          -2.8167084887387396E-05   -4.2759309361903026E-05   -2.3386256248571913E-04
           1.4523097358217072E-05    3.0319763322509105E-05   -1.6410844405276152E-04
           2.8692964926987246E-05   -7.0797780486551873E-05    1.1603719363828745E-04
          -1.1116802858720719E-04    5.6581811483346809E-04    2.6736203053734527E-04
           5.4330120184756356E-04    6.1503754078496081E-05    3.5164252546667082E-04
           5.3798172129485131E-04   -1.1474948407766834E-04   -3.2941858837512797E-04
           2.7743196823959039E-05    2.8321111687643112E-04    4.8211047293342132E-04
          -2.0654565878776144E-04   -1.1309652976609054E-04   -3.1926991236443461E-04
          -1.5449542571088144E-04   -1.3277445878134568E-04   -6.4828441191167228E-05
          -5.5206368209586485E-06    1.5373113006319084E-04    6.5235425086721880E-05
           3.1578365628835665E-04   -2.4973203432879037E-04    3.1770950701611546E-04
          -3.2575923874540578E-04   -1.4118930479417157E-04    1.3020605882658429E-04
          -2.5395296065889108E-04   -4.1969647083974983E-05   -2.8772683832065132E-04
          -4.1157541576316122E-04   -4.8270921106593025E-04   -2.5552380217618118E-04
          -3.3497304793425229E-04   -1.9785933005660411E-04    4.8817058253232604E-04
           1.6014547434653405E-04    3.2292168663767755E-05   -7.1287797438968886E-05
           1.2653970414026717E-04    6.9023086178200365E-05    3.4753000046359872E-05
          -1.9663146500312003E-04   -4.5485817425967744E-05    2.7515388385068616E-05
           7.0018388941931763E-06    1.4858779490916436E-04    1.7156312950476859E-05
           3.2889652222270975E-04    4.1275744620243652E-04   -2.6147351484254411E-04
           4.2822912202704566E-04   -1.5449028175256786E-04    6.9352883800627825E-05
           8.9371337565341519E-05    3.2823588232217129E-04    3.3877138651516058E-05
          -2.4081110011043208E-04   -1.7723525791182604E-04   -2.6810492265659268E-05
          -9.2761783441448092E-04    3.4902066032382970E-04    1.1391087350064047E-04
          -1.0080751835042745E-03    7.9835310817058351E-04    6.9000897727940344E-04
           3.6350894609537643E-04   -1.2672737195790554E-03   -1.3969853825426609E-04
          -1.4633614440030308E-04    1.2121109431674537E-04   -3.6275192597785561E-04
           1.3990302444941598E-03    9.4760357578677410E-05   -1.2200112309094745E-03
           1.1179372336273783E-03    5.8743956373527844E-04   -7.2260936553479832E-05
          -3.5966684723263818E-04    3.7805920457273802E-04    4.8353138247852345E-04
          -7.0227736339931906E-04    1.4811904273547959E-04    3.1000756046242528E-04
          -1.4197684974316539E-03   -1.0761574116203737E-03   -9.2702756831877580E-04
           6.3539033486222866E-04    2.4116207672023008E-04    6.0813483096357993E-04
           2.0863268771957274E-04    3.0249189619211217E-04   -4.8896405539087542E-04
           1.7128168325466590E-03   -3.6925366969356308E-04    4.4302057379501603E-04
          -1.2877844987269106E-03    8.3458393239902622E-04   -5.4727728108587038E-04
          -6.9240954103411264E-04   -1.0290660559251813E-03   -4.3543369295345670E-04
          -4.3573113713506737E-04   -2.7992585094637975E-04    5.9961124648704963E-04
           9.6969270765720201E-05    4.8642869912652383E-04    9.7901059144008223E-04
          -1.8240889029754496E-03    1.3790983039621038E-03    6.1634457737365660E-04
          -5.2228034635785848E-04    3.3553898492807988E-04    1.3445199969020726E-03
          -2.1705612775843521E-04   -1.5949254029200437E-04    5.0700225934783097E-04
           7.5298320955319582E-05    6.3514557921181647E-04   -7.9479615767906941E-04
           1.0343245261543645E-03    1.6227453224274704E-03    1.5225710136722206E-04
          -6.3806502850729889E-04   -5.0225440704640130E-04   -2.9460750572122315E-04
           2.8120436346817506E-04    5.1667492520816307E-04   -7.9359824969419703E-04
           3.3230882484374584E-04    4.6981692651539014E-04    5.0140852809550597E-04
           1.3858958930320863E-03    1.9253050920143796E-04   -2.9846901086742636E-04
          -3.2333513103071889E-05   -1.1554721587490910E-03   -6.3807977423323205E-04
          -1.1843587122039824E-03   -1.7561763631138048E-03    1.0564695461752710E-04
          -3.4016891278192113E-04    7.4619643598187698E-04   -9.0029462162888880E-05
          -2.6200662510135215E-04    7.8083499324885751E-04   -4.4311705629201693E-04
          -4.1341572695282713E-04   -1.1273213276955236E-03   -6.8039194914236390E-04
           5.6166124373635236E-04   -1.7691496158170291E-03    4.1874014510979785E-05
           1.4789889814819437E-04   -8.8568142408870603E-04   -3.6241959835429775E-04
          -2.6243913312129314E-03   -1.5170352756671562E-04   -1.5723671031374697E-04
           1.5263946698888052E-03    1.0365066764591999E-04    3.7088723384370333E-04
          -8.5290614409509584E-04   -8.1327281324910063E-04   -9.2764930456774169E-04
          -1.8386856734535685E-04   -1.1237311637193402E-03    5.0064829596711064E-05
           4.2101168050865480E-04   -2.3317552099597373E-04   -6.2008063665701754E-04
          -8.0390643188359427E-04   -1.1952455088198596E-04   -6.2821351978521517E-04
          -2.2002535865843162E-04    5.5398640062935610E-04    1.2524925118009805E-03
           5.2542163835503949E-04   -1.2255337476053821E-03    4.8335185437804149E-04
          -2.8067822922049379E-04    1.4966939621762710E-04    2.0889086617327597E-04
           5.1636961245769998E-05   -3.2187845292944216E-04    6.6659839481782388E-05
           1.8095811126826989E-05   -2.6803129775538562E-04   -4.0588487746848369E-04
          -8.2264637505243050E-05    2.0866941254543429E-04   -1.2245106816508863E-04
           1.7565484557924123E-04    3.0314167169834814E-04   -4.8939575795751756E-05
           9.1215189656939486E-05    1.3725696251770534E-04   -8.5530771817695736E-05
          -2.3105661437490551E-04   -7.4297550554446864E-05   -1.2271491670328254E-04
           7.6037958465529129E-06    5.9834999733134923E-05   -2.1073635505684300E-04
           5.4785664702791613E-05    3.7080353121179782E-05    4.7133323639863292E-04
           1.4460441327581293E-04   -2.0454608251661494E-04   -3.1375725248935109E-05
          -1.2473102009863177E-04   -1.2491809891305734E-04    7.5766656671724910E-05
           1.9222180584110965E-04    2.1152333322031129E-04   -7.8179760543307787E-05
          -1.6018284432322752E-04    1.3045352898567568E-04    2.4654744906494881E-04
          -2.6272831731727976E-04    1.0290069248724640E-04   -2.7834404252683582E-04
           3.0563961460959219E-04    1.5675863703814650E-04    1.2606705029889921E-04
          -5.8419065974085935E-06   -4.7564079967578451E-05   -1.0076605798189442E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
