 # Version information for this restart file 
 # current date 2020-12-30 10:07:47.202
 # current working dir /scratch/rashidr/CP2K/100159.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 03:55:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  20000
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  94000
     TIME_START_VAL     4.6999999999954467E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     6.6999999999999965E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -4.3872056786180057E-05    4.1362361016348755E-05    2.5155541826466047E-04    4.1362361016343334E-05 \
            -1.5808143533866306E-04    2.8258244986391080E-05    2.5155541826466188E-04    2.8258244986391080E-05   -1.4081417520492713E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.1159123101483821E+00   -2.4086103274292569E+01    1.6847688827744335E+01
           &END COORD
           &VELOCITY
                 1.5704714179749675E-05    6.4986519732734415E-04   -2.1824207196712399E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                 1.2233528092744213E-07   -1.4605306038254181E-06   -1.0404255715553188E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.1654294433773351E+00   -4.5986632269534326E+01    7.4181142620148407E+01
         &END COORD
         &VELOCITY
              -7.2678285827270717E-05    1.2648583116404972E-04   -7.8731777474724070E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -8.2376620750022034E-08   -2.1088477055528797E-07   -1.4467516807673664E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.6738694210398229E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9561591729299988E+02
         AVEPOT    -4.2087049013647299E+02
         AVEKIN     1.1246999794796499E-01
         AVETEMP     2.9970610971867910E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.5382743522599371E+03
         AVECELL_A     1.2812554967094265E+01
         AVECELL_B     1.5513497951055035E+01
         AVECELL_C     1.5783660368784057E+01
         AVEALPHA     9.0797472891696216E+01
         AVEBETA     1.2596009262550976E+02
         AVEGAMMA     8.9402597638709125E+01
         AVE_ECONS     4.3022944790496686E+03
         AVE_PRESS     5.2269239792092476E+05
         AVE_PXX     5.2265883374114492E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.1798128901284644E+00    1.1837295926573834E-02   -5.7894486555564451E-01
       B     2.8901366786905069E-01    8.2453129335408164E+00   -1.1495955770098984E-01
       C    -4.0354958775532976E+00   -1.8998249865270292E-01    6.9424709229557360E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.3619005373225317E+00    4.4662625565323664E+00    8.7886404654474237E-01
C    2.3226220536587583E-01    1.9887936587292245E+00    1.1222335363732476E+01
C    2.9147509312544368E+00    5.6046262903640898E-01    3.7213841067927791E+00
C    1.6611038442373367E+00    6.0113733144210837E+00    8.4676824074207939E+00
C    4.1347550149388201E+00   -1.2382843384552253E+00   -1.0227804898527633E+00
C    2.3335588689358389E-01    7.8735492821936637E+00    1.2879478268940385E+01
C    3.2975240069647236E+00    2.7165234391997215E+00    5.5599507454706973E+00
C    1.1430439356752760E+00    4.0184725791021547E+00    6.6180847849592794E+00
C    2.4345406572500723E+00    6.5086212128626131E-01   -6.4060410547195978E-01
C    2.1348875564802361E+00    6.2267940273776725E+00    1.2687196475440334E+01
C    5.3171276638117071E+00    4.4253477943131756E+00    4.9752435082233841E+00
C   -1.2079183534016544E+00    2.9041337961986882E+00    7.1196859536545878E+00
C    4.6671595889930684E+00    1.2376421487291328E+01    6.1960325537892658E-01
C    5.7881512977707317E-01    9.9005720420199825E+00    1.1085694799272749E+01
C    3.0811097159905598E+00    8.2712168899543848E+00    3.4329147218067186E+00
C    1.8279978241581629E+00    1.3832277460938922E+01    8.2512094826155078E+00
C    4.5560456406542569E+00    6.5391560786746243E+00   -9.9114336226966682E-01
C    6.4732290661065939E-01    1.5521751497567450E+01    1.2682874489670233E+01
C    3.5254686960822754E+00    1.0414470819829674E+01    5.2602180995686263E+00
C    1.4357170182339836E+00    1.1800029505119412E+01    6.4750385215043176E+00
C    2.7193196755504001E+00    8.2148518942375510E+00   -8.7230144012031596E-01
C    2.6486238173739798E+00    1.3959389682877386E+01    1.2635082852670886E+01
C    5.9381910344595958E+00    1.1608613431398862E+01    4.7547469052135263E+00
C   -5.3610565181458192E-01    9.9941922293656500E+00    6.9526074452664952E+00
H    2.4687273496122457E+00    4.4917924999075112E+00    1.7877759504342396E+00
H    2.0166291345763545E+00    1.7178641374073811E+00    1.0258119470413199E+01
H    4.7165347253334051E+00    9.2707755819535498E-02    2.9394557686147582E+00
H   -1.8472757536932072E-01    6.6668194423116205E+00    9.0849222790256903E+00
H    4.7697718781436844E+00    2.7935782454502949E+00   -2.3457420659005468E-01
H    9.3298757427541901E-02    3.8977404063031753E+00    1.2117896713005473E+01
H    2.0329387871761129E+00   -9.0671586377763735E-01    4.6254565746555700E+00
H    2.5848244076543168E+00    7.5141219414647811E+00    7.5375324803082249E+00
H   -3.1562627037597317E+00   -2.2229969441405935E+00    1.0271740907549407E+01
H    7.4387127144228105E+00    8.5412995492497146E+00    1.6978820152295713E+00
H    4.1355206896217940E+00    1.5543218433237631E+00    7.1397269227386548E+00
H    5.7311629826931432E-01    5.3127658175952259E+00    5.1546590695478942E+00
H   -6.6819481859030674E+00    3.4320364476996357E+00    1.1477761772114111E+01
H    1.1034473241270826E+01    3.2475017642079682E+00    4.8806261518593885E-01
H    7.1238174084444950E+00    9.8080625171746298E+00    5.0099627714899562E+00
H   -1.2473876891717584E+00    1.0177675723335491E+00    3.7734876550242404E+00
H   -4.5704413458541602E+00    2.1883680185494860E+00    9.6150647476904538E+00
H    9.4048935787575463E+00    4.6060542569861918E+00    2.6699843841744464E+00
H    5.7102750861193288E+00    5.6453326423918426E+00    8.2924223204528609E+00
H   -3.7786086274662840E+00    9.5651958559716710E-01    5.2955008510047730E+00
H    2.9401000005667091E+00    1.2581629300125458E+01    1.5500516036213838E+00
H    2.3401167098903999E+00    9.9311192152321581E+00    1.0184762362868572E+01
H    4.9611011736354342E+00    7.9540230627329924E+00    2.5282174561016628E+00
H    2.8547035840347235E-03    1.4401719103140088E+01    8.8707091946563779E+00
H    4.9438450395260274E+00    1.0416225440337064E+01   -2.6278654935944168E-02
H    6.6350938433297912E-01    1.1611444395997101E+01    1.2057192766938172E+01
H    2.4268215950198821E+00    6.6923084267269672E+00    4.3505484364309241E+00
H    2.4905799628223111E+00    1.5421124599750897E+01    7.3504977945136600E+00
H   -2.6554171434961917E+00    5.6946657980081810E+00    1.0227727134298522E+01
H    7.3868277443600778E+00    1.6382114732353948E+01    1.3290291340840819E+00
H    4.3284325632809262E+00    9.5163571672076479E+00    6.8537964306963470E+00
H    4.9742025981761806E-01    1.2843932342318498E+01    4.9045138497819512E+00
H   -6.0166338578901355E+00    1.1139698887675738E+01    1.1207988282866779E+01
H    1.2035330495850777E+01    1.1261904389876848E+01    6.2234195030030737E-01
H    8.2614603285951951E+00    1.4105834387077458E+01    5.9203359808914309E+00
H   -2.3470588637671250E+00    4.6278151921950448E+00    7.1129989860901501E+00
H   -4.0428555229367253E+00    9.4268493374133833E+00    9.4179517828709187E+00
H    9.5369611860119292E+00    1.2149522170011878E+01    2.2052443648025912E+00
H    6.0754932175127898E+00    1.3581083388187054E+01    8.1492494157892068E+00
H   -7.2692340073318196E-01    8.9608146202653938E+00    3.6400772800602148E+00
N   -6.0623792322001488E+00    1.7829123225509702E+00    1.0731404322985979E+01
N    1.0582774367227291E+01    4.9233885524516809E+00    1.2198543410877800E+00
N    6.3798051780710612E+00    5.8916546411988531E+00    6.5710188576900030E+00
N   -1.9591768496489188E+00    8.2545090178392877E-01    5.5097260412328541E+00
N   -5.6957105143868230E+00    9.3572772748258153E+00    1.0395302122674462E+01
N    1.1024243704495376E+01    1.2695511447872079E+01    1.2858718422448083E+00
N    6.5042081758752168E+00    1.3583191539931214E+01    6.3571515503081777E+00
N   -1.5998064334057234E+00    8.5223744474575085E+00    5.3153027186625375E+00
O    1.3454450047831612E+00    1.0495174478435245E+00    1.6014851469363482E+00
O    3.2700474978188190E+00    5.5495731936557240E+00    1.0520280899102662E+01
O    6.2572412101863861E+00    4.3184799115335402E+00    2.7039253854501220E+00
O   -1.7773837407423900E+00    2.1138769302380847E+00    9.5408338856937718E+00
O    1.5009085935749489E+00    8.7244547936778609E+00    1.2831403322733315E+00
O    3.6592034242177380E+00    1.3425343893280136E+01    1.0347840701733707E+01
O    6.5813181099596836E+00    1.2502799111415758E+01    2.4589115002441027E+00
O   -1.3676262834028936E+00    9.7996094946086956E+00    9.2769400192400120E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           1.5385835170782222E-05   -1.7836306225208875E-04   -1.6115818914971856E-05
           1.1958573065631253E-04    3.7733725813329462E-05    9.4505638430650486E-05
           8.6542540351952201E-05   -3.7282547409542088E-04   -3.7714216658069852E-04
          -2.0153866732500167E-04   -4.5281913481978648E-06    2.6791685618617423E-05
          -2.7226600397917963E-04    2.3972187136635779E-04    1.3192266801476957E-06
          -2.6127130311032887E-04   -7.9874284424740665E-05    6.0131964281853318E-05
          -1.1597095120364943E-04   -1.1310981186681136E-04   -8.9796868995404300E-05
          -1.3646150250831693E-04    4.4403905601437177E-04   -1.3173275622791012E-04
          -3.6035131266388265E-05   -1.4774464163076799E-04    1.5521472794612881E-04
          -2.7239013366290644E-04   -5.6412490267186385E-04    9.2291349788176845E-05
          -4.9680072337515051E-04    1.8886792847609110E-04    3.0776896531751943E-04
          -2.2113629746589966E-04   -6.6906510882942246E-05   -1.9992590003101830E-04
           3.6938006593236394E-04   -1.5329381428205382E-04    3.7317134711167761E-04
          -2.6224802963764767E-04   -1.1155994157717786E-04    1.2769454395890697E-04
           2.8263297306228553E-04   -7.4772476056449830E-05   -1.9129187555030170E-04
           1.3007943015391478E-04   -1.4947023530983181E-05    2.2132272999673155E-05
           2.3196867355822616E-04    5.6393794073499982E-05    3.3858069347750372E-04
           2.8600756261137374E-04   -1.1217544108583617E-04   -1.8936558055195746E-04
          -1.4196755571573401E-04   -1.5051718045696412E-04   -1.2133479165044730E-04
           3.5501910319842948E-05   -2.5055081272237745E-04    2.0508357847242223E-04
           2.4105578470319094E-05   -3.1669261312906736E-05    1.6993407472084849E-04
          -1.8915686898763240E-04    1.8171321674275258E-04   -3.5650894917011762E-04
           6.0341545229300914E-05   -1.6468509078635162E-05   -1.2462505607199143E-04
          -1.9196893839113790E-04   -1.1785261881445718E-05    1.0737813238800533E-04
           2.0697933429862338E-04    2.8177458036764985E-05    3.3273660043746389E-04
          -3.9553465582449254E-04   -4.7397817599298072E-04    7.9919192416324960E-04
          -1.3809359212991123E-03   -7.1569008303970852E-05    8.2448546450344636E-04
          -7.6251643767695303E-04   -1.5714718432748853E-04   -4.4116241251199932E-04
          -8.4571512746809665E-05   -1.4245907854497435E-05    5.5799003240630850E-04
           3.9504636877152658E-04    1.1912188130641472E-03   -9.0034566925287977E-04
          -7.1931587053061395E-04   -3.7710871030279328E-04    2.4171763586435184E-05
          -2.3199367904858714E-05   -1.1259827829079989E-04    7.6545919918270485E-04
           1.4139212933644953E-03    1.8153281477392902E-03   -1.9757084990749306E-04
          -9.6747605952193598E-04    2.6232971694666431E-04   -7.4922403480096134E-05
          -1.4893930490630855E-03    3.7168277305319060E-04    4.9131240174677456E-05
           1.7880913254314572E-04    6.4112585934803271E-04   -9.9286669631049149E-05
          -3.3084494283058158E-05   -4.6542674181190765E-04    2.0954310803436934E-04
           6.5954988840346695E-04    5.2220131414831502E-04   -4.4373342308309208E-04
           2.8479063587085547E-04    1.3245467221807748E-03    2.8934440987258544E-04
           3.8606065527387176E-04    8.5281001936094597E-04   -2.8441389882898261E-04
           8.6354415864371248E-04    3.5197429020229862E-04   -5.4861467704172032E-04
           7.0073110658838136E-04    9.1702017854553442E-04   -4.9660555542750879E-04
          -2.4388340001594793E-04    3.1826591977527111E-04    9.7246796847689568E-05
          -2.2328386870663797E-04   -4.5990986623802851E-04   -2.2294965088420757E-04
          -4.8462529868463933E-04   -1.3400621678470465E-03    1.9391294963490792E-04
          -1.2664546218213197E-03    3.9776650981469586E-04   -5.3148171015708341E-04
          -7.0405091291288142E-05    1.5212419852584981E-03   -1.3775027487853423E-04
           1.5954707411516516E-03    2.0500751457283388E-04   -2.4033310723122511E-04
          -1.2549463555517825E-03   -5.4283393944738105E-04   -1.9299164764201483E-04
           5.2516409953612625E-04   -3.4855766925730169E-04   -5.8221012141400363E-04
           6.6093572176683182E-04   -3.4236449907832766E-04    6.5103905711971050E-04
           2.3302642186510776E-04   -5.5795279668401857E-04    1.2531262799296296E-03
           5.8383238493719721E-06   -9.6898022680216327E-05    2.0116495335704165E-03
           6.1090645806122224E-04    1.6403297244845717E-04   -2.8777049888720755E-04
          -1.6341628755028840E-04    5.0903010893385667E-04   -2.5589660883813107E-05
           3.4673604015220773E-05    3.9728041708664473E-05    2.5860808625845460E-04
           8.6235413610927225E-04    6.8071747517781567E-04   -4.3412725482054788E-04
          -8.1645380108398883E-04    1.6411681054273467E-04   -1.2222552387133815E-03
          -1.0709352022195730E-03   -1.6388630811665346E-03   -2.0495243134702136E-04
          -3.4300055661839156E-04   -1.5691447085251154E-04    2.5113206232710137E-04
          -7.7334832828292741E-05    1.8017905801233561E-04    4.4111978254844750E-04
           7.2364984280354780E-04   -9.1146893977293820E-04    1.1218564699746031E-03
           1.7348604787020402E-03   -8.5671756771224001E-05   -4.1752327664978310E-05
          -2.0513092376429304E-04   -2.5316156304523577E-04    2.2705818211750695E-04
          -2.8784651855117359E-04    1.7026158573978090E-04   -2.5789643268827402E-04
          -1.9746537990033796E-04   -6.4963220421230132E-05   -1.7122842077119810E-04
          -1.1605471112575773E-05    2.6345491514703285E-04   -1.2160739641717693E-07
           1.0183602452832039E-04   -1.4254256324734084E-04   -1.7729507517217621E-04
           1.5742716230162374E-04    1.8850759788378814E-04    1.8975911955892240E-04
           5.2236613337277541E-04   -1.0590303890352469E-05   -2.2666940058168850E-05
          -2.3232356771114068E-04    5.9266210322520574E-05   -1.2066756696175932E-04
          -1.1553692497401080E-05    2.3488766755069101E-05    8.9767392678187976E-05
           1.5719887427179723E-04    1.1517386011316132E-04    8.7939749114918927E-05
          -9.2948854352097293E-05    3.0127294913060202E-04    2.3946250158726572E-04
           2.7376662652013308E-04    8.3757108936441869E-06   -7.6856353279315602E-05
          -2.4315109639750870E-06    1.0797440088630635E-04    2.0991277905443354E-05
           3.2787633822135473E-04   -6.3432733055188093E-06    3.2386877425340166E-05
           1.7243148452749261E-04   -1.5541692774388586E-04   -1.8113431717570882E-04
           1.5981643393886942E-04   -1.2162436357172785E-04   -1.3196672999783208E-04
          -1.6205789872809903E-04    4.7552207516575187E-05    3.5205485884863295E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
