 # Version information for this restart file 
 # current date 2021-04-28 13:04:05.747
 # current working dir /scratch/rashidr/CP2K/107349.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 47:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  13001
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  130999
     TIME_START_VAL     6.5499499999925923E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     6.6999999999999965E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             1.6017891873729701E-04   -1.4752170760207303E-05    4.2144309648402813E-05   -1.4752170760249335E-05 \
             7.5155192915495259E-05    1.8460313309535609E-04    4.2144309648417897E-05    1.8460313309535706E-04    1.7247346692877735E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -3.0683695465266405E+00   -5.0977180352241724E+01    3.8558201785393798E+01
           &END COORD
           &VELOCITY
                -1.3004605148171441E-04   -2.5254912496636942E-03    1.2614424952093338E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -2.7877827445306326E-07   -1.3105425666987643E-06    4.9153557058752605E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.2358957609509922E+00   -3.3413522566087174E+01    5.8765347741815305E+01
         &END COORD
         &VELOCITY
               1.5815167332006256E-04    1.8274825812287872E-03    1.0975983185256095E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               1.0036372680572070E-07    4.4650822241701542E-06    1.8769422384420035E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.6367249315748680E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9575099557253941E+02
         AVEPOT    -4.2078213176996485E+02
         AVEKIN     1.1251284567023727E-01
         AVETEMP     2.9982028882764922E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.4667921354496084E+03
         AVECELL_A     1.2526657360842060E+01
         AVECELL_B     1.5551658156666731E+01
         AVECELL_C     1.5603951024800635E+01
         AVEALPHA     9.1790642058522749E+01
         AVEBETA     1.2567586045145795E+02
         AVEGAMMA     8.8657989917843366E+01
         AVE_ECONS     5.7075089133616248E+03
         AVE_PRESS     5.6442584537409095E+05
         AVE_PXX     5.6438402009104332E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.1722839084221279E+00    7.8524680378918493E-02   -5.4537314701362671E-01
       B     3.1229556276405651E-01    8.3192096448770858E+00   -1.7308873893346194E-01
       C    -3.9860934531693193E+00   -2.1012667539426627E-01    6.9660476239615550E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.4934500109260656E+00    4.4530944355191764E+00    8.0050220465340249E-01
C    3.6365709810061053E-01    1.9319130974473318E+00    1.1330973718288663E+01
C    2.9621810742707018E+00    5.6745764992183734E-01    3.4605791944713875E+00
C    1.8481611101085571E+00    6.0779027888832404E+00    8.4169190189691427E+00
C    4.3130097766580056E+00   -1.2787163485589159E+00   -8.6805121666242013E-01
C    5.1092918594769610E-01    7.8503938861745217E+00    1.2934787890558841E+01
C    3.4385781322415316E+00    2.4702138411430488E+00    5.4402964609907105E+00
C    1.2951888772720022E+00    3.9265450278737699E+00    6.6652584045779006E+00
C    2.4228629293219552E+00    3.8070796100043997E-01   -7.9579958568376563E-01
C    2.3902856901560785E+00    6.0895246984358691E+00    1.2853187003498672E+01
C    5.4994682614625265E+00    4.3342195358090372E+00    4.9659215684718241E+00
C   -1.1386135534179442E+00    2.8010524012834397E+00    7.3066532474000132E+00
C    4.6679031431442723E+00    1.2375783989927562E+01    5.9894383575145316E-01
C    6.4597240820896962E-01    9.8118305072124841E+00    1.1099278690336101E+01
C    3.2903497639878694E+00    8.3485679115128981E+00    3.5258938312739088E+00
C    1.9237689532322506E+00    1.3824921250477233E+01    8.2455711608933093E+00
C    4.4612315115951588E+00    6.6589336060877358E+00   -9.7906237062980450E-01
C    6.3999875722777588E-01    1.5528340423673493E+01    1.2776133029280754E+01
C    3.5741127331035374E+00    1.0382492283332009E+01    5.2668581586988052E+00
C    1.4434896504591124E+00    1.1787073784196290E+01    6.4551330553762050E+00
C    2.4455624104817431E+00    8.1826789699552194E+00   -7.2644860606954920E-01
C    2.6931256806652728E+00    1.4007854873909999E+01    1.2661262091440484E+01
C    6.0256509677397583E+00    1.1545097339150692E+01    4.8011883056952618E+00
C   -4.4296481237353724E-01    9.9476186192238494E+00    6.9644844973730287E+00
H    2.5508156488976903E+00    4.2471080975757109E+00    1.4219573095420801E+00
H    2.1459844737019846E+00    1.8908460866847454E+00    1.0400161213967724E+01
H    4.9042012923307645E+00    2.8001736241249975E-01    2.7982828877099744E+00
H    2.6542122610761054E-02    6.6370440033174605E+00    8.9657614108798835E+00
H    4.6836284315733030E+00    2.8192402951121061E+00   -2.5648709072189968E-01
H    2.3922719132763670E-01    3.7462228629633572E+00    1.2180317244141584E+01
H    2.4821692997091245E+00   -1.1522777223765674E+00    4.2851515264042508E+00
H    2.7741695139744804E+00    7.5688386865785171E+00    7.5148027615220094E+00
H   -2.8118991973688998E+00   -2.1858186696341901E+00    1.0390161480247642E+01
H    7.7391317096934360E+00    8.9738773621164079E+00    1.6880495947879046E+00
H    4.2259023818805286E+00    1.2530147621385073E+00    7.0618239417078197E+00
H    6.6688931431766196E-01    4.8231351293030853E+00    4.9664656443967132E+00
H   -6.7052165331808435E+00    3.1408649108392344E+00    1.1416325780996193E+01
H    1.0958135917947299E+01    3.1082538256406620E+00    8.4713017763208676E-01
H    7.1323643496687019E+00    9.7853508121735526E+00    4.9879000331983185E+00
H   -1.1067193204708479E+00    3.8867207828834460E-01    4.3393674623347405E+00
H   -4.4192981477446178E+00    2.0906469798904750E+00    9.6065559490479053E+00
H    9.4899308593042928E+00    5.0738426719472383E+00    2.9308073163275550E+00
H    5.7071750034048288E+00    5.3830367290941465E+00    8.2531945769382240E+00
H   -2.5583293771864386E+00   -5.4612993823285860E-01    6.8214142694655875E+00
H    2.7594317635275538E+00    1.2518375883416223E+01    1.3788856241417093E+00
H    2.3184819754497861E+00    9.8368117470901097E+00    9.9327018742992070E+00
H    5.2164333375128109E+00    7.9201548226175182E+00    2.7735622291134350E+00
H    2.0616897449048777E-01    1.4528317283372491E+01    8.9487641422894839E+00
H    4.8613927217435515E+00    1.0590629768584346E+01   -2.4519963240467746E-01
H    4.9344710367167299E-01    1.1585224559125862E+01    1.2066625086542032E+01
H    2.5943945658900334E+00    6.6253025669714329E+00    4.2624316431202010E+00
H    2.6639134759713219E+00    1.5425702294791792E+01    7.2307962410579041E+00
H   -2.2606795643140529E+00    5.9305944805206341E+00    1.0352084801213955E+01
H    7.9654549790075917E+00    1.6609858443989623E+01    1.5479465777993102E+00
H    4.3310688667346167E+00    9.4268234639589394E+00    7.0163002397900609E+00
H    6.0982017554638024E-01    1.2921956468302760E+01    5.0231299091890680E+00
H   -6.0504033437460674E+00    1.1142057420461072E+01    1.1189243626312908E+01
H    1.1438899855470842E+01    1.1089993557398627E+01    6.2965839115533218E-01
H    6.9833465065754678E+00    1.3001835282872626E+01    8.1286271356517901E+00
H   -2.3711235533063308E+00    4.4746799208939807E+00    7.2306897888286157E+00
H   -4.4694376225473480E+00    9.1619992030724919E+00    9.2311407954390212E+00
H    9.1671189745506005E+00    1.2550170824881690E+01    2.3431299761537243E+00
H    6.2529377688585921E+00    1.4886751607085145E+01    5.9454135976408358E+00
H   -6.4501046845159726E-01    8.6069768759152865E+00    3.6593589912200288E+00
N   -5.9365140334402327E+00    1.4784136022573851E+00    1.0603129813168653E+01
N    1.0663460806472537E+01    4.8740167104291601E+00    1.4434580875239953E+00
N    6.3424879409369090E+00    5.9141454713688777E+00    6.5365466258468405E+00
N   -2.3051406956731961E+00    9.9599611235928354E-01    5.7905495648377423E+00
N   -5.7501295512843775E+00    9.3626695935392910E+00    1.0569007602394086E+01
N    1.0932180016557396E+01    1.2829712782419541E+01    1.2803004412522618E+00
N    7.1885687675940444E+00    1.3314603261125271E+01    6.3334231301942996E+00
N   -1.4324363019660433E+00    8.3992331191924947E+00    5.4365123025111783E+00
O    1.2984371612462065E+00    8.2171754340332459E-01    1.4202834929560262E+00
O    3.4206433490583827E+00    5.5404854807271615E+00    1.0527879430438311E+01
O    6.3826643527344196E+00    4.6112785531126272E+00    2.6374729813723876E+00
O   -1.5660754359878801E+00    1.8027288651235192E+00    9.5983969332384547E+00
O    1.4680563465790277E+00    8.7400600504400909E+00    1.5051009461481817E+00
O    3.6440349334927191E+00    1.3396405061280884E+01    1.0252255926945640E+01
O    6.5007769283587766E+00    1.2568994565542356E+01    2.4307330951751460E+00
O   -1.3423872540383539E+00    1.0018647165546675E+01    9.2882564551815658E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -9.2374640486765478E-05    1.7733245511813975E-04    8.0862823579987858E-05
          -7.8608665467885661E-05   -3.5378720449626394E-04    6.5690899367498137E-04
           1.8827980801516207E-04    1.8540522992268983E-04    1.2518647429870603E-04
           6.0013833360379856E-06    1.3467165029991881E-04    9.3699808279963602E-05
           3.4072631391358652E-05   -3.8148217553419373E-05   -4.2311302129494507E-05
          -3.6698809543781714E-05   -4.5808735459035658E-05    1.1731176534190232E-04
           3.7289641877778502E-04   -3.3315681350310782E-05    9.7759620050706644E-05
           8.1917419346479005E-05   -1.4073771830955525E-04   -2.1002968166380998E-04
          -1.2701621639609015E-04   -2.9488077259936493E-04    1.2415962546649171E-04
           2.8323661738424911E-04   -1.9345588308281267E-04   -1.0169265746917630E-04
          -3.4444590860604167E-04   -1.5934132925546129E-04   -5.1833449492665267E-05
           2.2207298073546140E-04    3.2892590097225555E-04   -1.9970863655733781E-04
           3.1326068347969552E-04    2.5641856560454401E-04   -2.0253083609356754E-04
           2.2072657534884588E-04    4.4567144765902310E-04   -9.5430778118733427E-05
           1.9801623009059390E-04    1.3026609281893020E-04   -2.0080342910436524E-04
           3.9633140285652017E-05    1.2090429385528816E-04    1.5320357575076212E-04
          -1.2886582623979992E-04   -1.0161577596444520E-04   -7.7348379299054207E-05
           2.0897937620011970E-04    1.3309479784755947E-04    3.7436576176146281E-04
          -7.4528352652546056E-05   -2.7136084509642790E-04   -1.0276260902489393E-04
          -2.0385745513356210E-04    6.9285611109542525E-05   -3.3428343989865201E-04
           9.5343722325684778E-05   -2.2445376225685535E-04   -2.7377305787280729E-04
          -4.8204566766375478E-05   -1.0209421852398191E-04    1.4472909108839214E-04
           3.0341837504102749E-04    3.5846827209454413E-04   -3.5294426223035928E-05
           1.1033355989630314E-04    6.6392712935915243E-05   -1.3811472202715166E-04
          -3.4675437920377906E-04    3.9113056781428371E-04   -1.1082216103421494E-03
           5.1928065869292995E-04    7.8075471904800678E-05   -2.6124476181338125E-04
          -1.0704977665597860E-03    1.1174495815109906E-03   -1.2994445549400705E-03
           9.2199007381722447E-05    1.2049586696738746E-03   -2.0231586062483399E-04
          -2.6333155108293604E-03   -4.3293318653191473E-05    6.1969204454228558E-04
           1.2568623331176212E-03    2.3551163163466039E-04   -2.0833410708972355E-04
          -4.3277847780856527E-04   -4.4895292176984906E-04   -3.3379180878055002E-04
           8.2403219754341640E-05    1.8696203185881123E-04   -8.7321313884586435E-04
          -1.3433958093785761E-03   -1.1414915311689910E-04   -1.1427443987976752E-03
          -1.4476072301876713E-03   -9.4400135469392807E-04    7.8882409113211225E-05
          -3.8371392952702912E-04   -6.8171649899779910E-04    1.1396105164468474E-03
           6.4385971288326012E-04   -2.5799066846389940E-04    1.0406095541803085E-03
           2.2400280180138955E-04    4.5674047224034724E-05    5.8336165831082676E-04
          -7.8942640104110362E-04    5.6322385993909537E-04   -9.3542368143923805E-04
          -7.1449805670827863E-04    6.7686395218396762E-04   -5.2094987543800414E-04
          -3.3945340369048976E-04   -9.1884126295740574E-04    1.1830370125312268E-03
           5.4155667822645883E-04   -2.3499181480557960E-04    5.8846739693089155E-04
           4.9676659538578131E-04   -1.0770937231302142E-03    3.3212376595585915E-04
           2.1328112870837347E-04   -5.6825895732116438E-04    7.9268310818029065E-04
           1.3887028309707931E-04    4.0206970905131144E-04    7.3755915820892430E-04
          -1.3898746226718170E-03   -6.0615919085269595E-04   -1.0145237680511455E-04
          -3.7134585218458335E-04   -1.0366926834457012E-03   -3.8289879533293781E-04
          -4.6068283328074483E-04    3.3992057362755541E-04   -4.3982179878169753E-05
           4.9046357837324828E-04    1.4244611814028339E-03   -1.1702666277138961E-04
           5.3419715438887260E-04   -7.5982536459489182E-05   -6.0540115980213115E-04
          -6.5524933022313692E-04   -4.9052093149304788E-04    4.1293380992804219E-06
           8.6601527432478352E-04    1.1049230653240969E-03   -4.9915798195108204E-04
          -2.4975313738671677E-04    1.6029962065903134E-03    1.2069824719368107E-03
           1.4394727275516553E-05    1.6946136638316617E-04    7.7437131109728751E-04
          -7.7805073325239312E-04    9.2967552161485171E-04   -1.9256436181606284E-04
           1.2857481168927491E-03    2.6671757470031162E-04   -3.4830718802846417E-04
           4.7815821105860181E-04    1.0789668568418251E-04    4.5561927822564526E-04
          -6.4875001225319013E-04   -1.0679581365373423E-03   -6.4829770935132338E-04
           1.7713678960855732E-04   -4.9824997395772077E-04    1.5469673634891387E-03
          -3.6000150560293266E-04   -3.6844230225073097E-04    3.9025771511187214E-04
          -3.3340747619639284E-04    5.2458352673863601E-04   -6.0115741964665949E-04
           4.4255799271517438E-04    3.0472015468478925E-04   -4.7439581758333048E-04
          -4.1305862674280350E-05   -1.3502250466964837E-03    6.8847997567301903E-04
           1.0980031961832038E-03    2.4218293586283563E-04   -4.8877750817690998E-04
          -1.8814602225250364E-04    2.7726504770899068E-04   -8.0484017098336638E-04
          -3.3053141926455008E-05   -3.1232687353764748E-05    2.7480541138832871E-04
          -1.4068666204229664E-06   -9.7673291456660630E-05    8.5058949279059518E-05
           3.3085884243612022E-04    1.4229016635774866E-05   -4.3989386149559655E-04
          -2.1724421438960363E-04   -6.0075509778044804E-04    1.3362178602465210E-04
           3.4259615602630929E-05    3.4342054373133597E-05    3.2285258395249990E-04
           2.0433228119887212E-04   -1.2631363371579175E-04   -1.9798984326627495E-04
          -2.4139847802684095E-05    3.2176243400251081E-04   -4.1554339287947699E-04
          -2.6033059136351688E-04    2.6537444373801527E-04    1.2152216557139211E-04
          -3.5688655809543944E-04    1.0282862902526381E-04    1.6544096001883544E-04
          -5.8034782529672192E-05    3.9536642612520348E-05    1.9682060029122816E-04
          -3.3824569537102247E-05    2.2325108863293868E-05    1.7649864599340910E-04
          -2.6029459669126085E-04   -1.2575675135887066E-04   -1.0954982867426860E-05
          -1.5910578838933520E-04   -7.9192811412594934E-06   -1.9029384738032722E-04
           1.1299502797792659E-04   -4.7501514236206851E-05   -1.8906898805239953E-04
           6.7173742646610415E-05   -5.4912963017034781E-05    3.4712265673981413E-05
          -1.6026753906418632E-04   -1.6742641679697937E-04   -5.4749797812334613E-06
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
