 # Version information for this restart file 
 # current date 2021-04-15 04:00:39.705
 # current working dir /scratch/rashidr/CP2K/106740.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  22709
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  121291
     TIME_START_VAL     6.0645499999933418E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     6.6999999999999965E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -2.2405634605731292E-04    1.1464484209118448E-04   -1.4602231398266224E-04    1.1464484209114909E-04 \
             1.8941351658229794E-04    2.8287112967884859E-05   -1.4602231398264996E-04    2.8287112967885862E-05   -8.3649944723369166E-05
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -2.8874822211972431E+00   -4.1042233204030971E+01    3.3238866549221321E+01
           &END COORD
           &VELOCITY
                 1.4793508839964432E-04    2.0552147235457885E-03    1.4525937743556873E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -8.4545840936816537E-09   -1.2657872328343316E-06    2.7611572136267650E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.0878036459107276E+00   -2.7092905250569693E+01    5.4898634176039870E+01
         &END COORD
         &VELOCITY
              -3.1700640917685262E-05    6.9880314854090073E-04    3.3042887970073436E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               1.4931005480390443E-07   -1.2245817858543178E-06   -9.7442450584195053E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.6459275877297593E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9637185003780382E+02
         AVEPOT    -4.2080005616664249E+02
         AVEKIN     1.1253118612284443E-01
         AVETEMP     2.9986916182312933E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.4813301642021611E+03
         AVECELL_A     1.2584697767759167E+01
         AVECELL_B     1.5543650700316885E+01
         AVECELL_C     1.5641170791441581E+01
         AVEALPHA     9.1587262600699376E+01
         AVEBETA     1.2573564857744083E+02
         AVEGAMMA     8.8810847170633650E+01
         AVE_ECONS     5.4213844036163828E+03
         AVE_PRESS     5.5595209740894160E+05
         AVE_PXX     5.5590921233516745E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.2270296618606640E+00    8.1408675926338547E-02   -5.4957943687209632E-01
       B     3.5771051094304140E-01    8.2484677537911253E+00   -1.8861907986172896E-01
       C    -4.0493231795432054E+00   -3.0735863044037731E-01    6.9168339938100596E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.3903797046340998E+00    4.3219430021403991E+00    8.7451052396148543E-01
C    1.9441669875288781E-01    1.8512258216408986E+00    1.1037021591001809E+01
C    3.2258759212299664E+00    3.9533062860329565E-01    3.7686482281736406E+00
C    1.6408334274867682E+00    5.9339358250937853E+00    8.2994349731789683E+00
C    4.1243791869643553E+00   -1.4853960396573118E+00   -8.0935086996637984E-01
C    5.0100320784703656E-01    7.7662455347797144E+00    1.2846594579790638E+01
C    3.4791287217315916E+00    2.4077109253992504E+00    5.5698677982620506E+00
C    1.1708334892713947E+00    3.8568338054661035E+00    6.4299312222195892E+00
C    2.3924407904386737E+00    2.6149350251434100E-01   -4.9983501192989332E-01
C    2.2161883056901566E+00    5.9548875227794502E+00    1.2535002187855888E+01
C    5.4507694806627081E+00    4.2761757561140641E+00    5.0421767889325801E+00
C   -1.1754223577332519E+00    2.7652531643770675E+00    7.1073556179814297E+00
C    4.8851545008272099E+00    1.2242310639481383E+01    7.6287744821816261E-01
C    5.6582735082875502E-01    9.7446716872768970E+00    1.0977878816113071E+01
C    3.3304905511706089E+00    8.3119306083162847E+00    3.4728668380181045E+00
C    1.8113402171449402E+00    1.3623858122510725E+01    8.1578794625488094E+00
C    4.3651928117957350E+00    6.2853884233573369E+00   -1.0686058353021211E+00
C    8.8385320606211870E-01    1.5462242227941655E+01    1.2590418844514053E+01
C    3.6805861426652378E+00    1.0363764995491282E+01    5.3122976762596910E+00
C    1.5049196954851132E+00    1.1722751038193223E+01    6.2953510595651503E+00
C    2.7696025867648504E+00    8.1615551091381544E+00   -9.2302272593083146E-01
C    2.6578343536346787E+00    1.3743623698664299E+01    1.2416215526516652E+01
C    6.2266121563037080E+00    1.1506681778270282E+01    4.7557336932766923E+00
C   -3.8650623357290659E-01    9.8299523760611471E+00    6.8625462584936967E+00
H    2.6194000040044476E+00    4.4056089268307312E+00    1.8497468131901067E+00
H    1.9620189469362830E+00    1.8410442309153972E+00    1.0105506482515828E+01
H    4.9688959826938346E+00    3.7214145574954050E-01    2.8836782061121475E+00
H   -2.3818241814799412E-02    6.2167666402604045E+00    9.3235709920272285E+00
H    4.8854877755938322E+00    2.4909238557122002E+00    2.6925823591637399E-01
H   -3.2802461836392550E-02    3.7529682614264188E+00    1.1877465106594496E+01
H    3.0102275992921763E+00   -1.1773400221758306E+00    4.9881808820454401E+00
H    2.3807081047421352E+00    7.5274356385412142E+00    7.3850680691608774E+00
H   -2.9877563725151295E+00   -2.8011637305559685E+00    1.0424464833434413E+01
H    7.6281951818255624E+00    8.6453727498213642E+00    1.6892388642774638E+00
H    4.1564269321063128E+00    1.3285627603155863E+00    7.3088196004692589E+00
H    5.3578284984469993E-01    4.8202261563672604E+00    4.7636298113360187E+00
H   -7.1254783451470125E+00    2.7502077657773487E+00    1.1666257629185861E+01
H    1.0973101180936441E+01    3.1989698288592932E+00    4.0488322800493215E-01
H    7.4761725391412686E+00    9.8359957645531768E+00    5.0556316642987724E+00
H   -1.1371921949357366E+00    6.6715079663011556E-01    3.8049113742078045E+00
H   -4.7948558671477839E+00    1.9622653139732407E+00    9.8838912059495030E+00
H    9.3046157628135244E+00    4.6690595166659250E+00    2.3440254063195338E+00
H    6.0054262430772045E+00    5.4851460552570224E+00    8.3599032021012292E+00
H   -1.9493295854326897E+00   -9.8179387989457911E-01    6.3018712404251715E+00
H    3.0855100063993612E+00    1.2557352909499510E+01    1.7921847263628292E+00
H    2.3479291981393056E+00    9.5983056978725330E+00    1.0087285407708919E+01
H    5.1056722040355016E+00    7.6713048344841104E+00    2.8330760380015740E+00
H    9.1435178719366572E-02    1.3994968051856365E+01    9.0444292320471504E+00
H    4.8700711828037964E+00    1.0454322212343357E+01    3.3551351073267455E-02
H    5.4743192101857208E-01    1.1403204752089081E+01    1.1976207569372669E+01
H    2.3481259171874633E+00    6.7502525206396342E+00    4.2658504221864773E+00
H    2.3373341555838922E+00    1.5453246344073836E+01    7.3395340504551108E+00
H   -2.7151581439403900E+00    5.2044786616938481E+00    1.0090485158713811E+01
H    7.7657403916620176E+00    1.6447196844463082E+01    1.2595146444166314E+00
H    4.2696915807150315E+00    9.1307525949489605E+00    6.8870826224473003E+00
H    8.0232199235440405E-01    1.2795872721941244E+01    4.7430830782524325E+00
H   -5.6725634725451908E+00    1.0801989717171930E+01    1.1139286242336478E+01
H    1.2052362073243167E+01    1.1200095780169391E+01    2.6316667598088017E-01
H    6.0644928778234410E+00    1.3803196261332538E+01    7.7629082502796773E+00
H   -2.4192365363053385E+00    4.4373956643097152E+00    7.0437777349710853E+00
H   -4.2724662256554016E+00    9.2370957336788599E+00    9.1077403302012101E+00
H    9.3852532737373000E+00    1.1837446963042797E+01    1.8254112969929750E+00
H    7.3932595721887493E+00    1.5116870200223770E+01    5.2235289704903876E+00
H   -7.4488461891613555E-01    8.7836674312230727E+00    3.6406942640653011E+00
N   -6.1589158752152819E+00    1.3577426718633530E+00    1.0933391187776724E+01
N    1.0854068949351596E+01    4.9349166773525539E+00    1.2350595725383027E+00
N    6.4590569971075382E+00    5.7473346143330577E+00    6.5351546163586551E+00
N   -1.9792015904690934E+00    8.5004332607532707E-01    5.4596040985541716E+00
N   -5.6564188220597238E+00    9.1263331833709831E+00    1.0384336445573020E+01
N    1.1131442089849662E+01    1.2671086270653475E+01    1.0510488384677981E+00
N    7.0406321709281139E+00    1.3485283843045281E+01    6.1882152609961505E+00
N   -1.5208174825813823E+00    8.3789012929009807E+00    5.3868553421372019E+00
O    1.4171638263644701E+00    6.5522274206750797E-01    1.8556824742713103E+00
O    3.2969379251495576E+00    5.3806878822703261E+00    1.0208440557153704E+01
O    6.4437211213249697E+00    4.5397554910141160E+00    2.6754496448154184E+00
O   -1.6587480133188701E+00    1.5745548715714914E+00    9.3971604987817958E+00
O    1.6047890499325121E+00    8.6296665030186865E+00    1.3369488567817558E+00
O    3.6416947213955360E+00    1.3387237549497135E+01    1.0003232733577143E+01
O    6.8551267601947439E+00    1.2425275593992426E+01    2.3179518543329580E+00
O   -1.2555436195448666E+00    9.5302589073762967E+00    9.2275646141594301E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           2.1769461874205715E-04   -1.4084622203573363E-04    2.6934895434237773E-04
           2.4309000164025394E-04   -4.1590413789045027E-05   -3.8984601757234989E-04
           5.0841595777746653E-05    4.4465941441446609E-04   -3.2991243168084723E-04
          -3.3329349334621752E-04    6.2963445703611361E-05    2.6828567536149155E-04
           2.1914148268638563E-04   -2.6142535915804621E-04    1.1481726046799492E-04
           3.5260488467776357E-05    2.2286613207491733E-04   -1.9110638239703984E-04
           2.2611186137447636E-04    1.6990113400886726E-04   -1.5995092958435793E-04
           9.0152776551912184E-05    1.8575736406169818E-04    2.1982825519728264E-04
           1.2394652319796872E-04    4.1845378639112268E-05    2.7372199339274186E-04
           7.3662616282690299E-05   -9.6430477899881272E-05   -3.0368100442411730E-04
           9.7517035948424205E-05    1.6461007406521063E-04   -1.3987109929573365E-05
          -1.5314627346965895E-04    8.0925599831823631E-05    4.1378058832350676E-05
          -1.6807142866576876E-04   -2.3173089047436325E-04   -4.6135861957957698E-05
           8.7198850689329513E-05   -2.8285023530325216E-04   -1.5714695113980501E-04
          -2.6545892235871782E-04   -1.3161713318015847E-04   -6.0644842419732927E-05
           1.5871735392632072E-05   -9.2135714178979367E-05   -2.9329721896430274E-05
          -2.3694275118148536E-04    1.4976949507665684E-04    1.6573088828120635E-04
           5.3315056395877999E-05   -2.1263555869697521E-04   -1.1735503308754683E-04
           2.1018399439852204E-04    2.2715246502218482E-04    2.5581412313957277E-06
           2.3548437317191123E-04   -1.2058199594868659E-04   -1.8396039364719589E-04
           3.9455515353104030E-05    9.5278817396626694E-05   -1.3906776556738686E-05
           1.4603500601647284E-04   -6.3774687606686558E-05    9.6984778132331510E-05
           1.5306828380718236E-04   -5.9676941412448604E-04   -2.3782965301955309E-04
           1.0707338299702442E-04   -1.0864298723646796E-04   -4.2678874451108238E-05
          -3.2917085715582380E-04    1.4023497898630154E-04    5.8496303285295232E-04
          -7.0005756063968498E-04   -1.0215635488419177E-03    7.3651394008427627E-05
           2.3731712033042872E-04    5.0681508667505264E-04    1.0683453651588027E-04
          -4.4951597009246859E-05    4.0782378882131992E-04   -4.8888835931098400E-04
          -1.3462923669099022E-03    8.7194590502396446E-04    1.9226046132396628E-04
          -2.0399336011800263E-04    3.8127480244613783E-04    4.1467763972239318E-04
           8.4858702405611196E-04    1.3449456800695549E-03    1.8211224693394151E-03
           2.2479484792224031E-03   -6.5529789361219758E-04   -5.8423355346192817E-04
          -3.2037447866960792E-04    3.0716157420467309E-04    8.6809673254332806E-05
           1.1481678868236185E-03   -6.8625589989390644E-04    4.6030816318239464E-05
          -7.4084059998431005E-04   -3.5182556609581503E-04   -2.6565909554439966E-04
           1.0545164928158232E-03    1.8553772414369508E-03   -6.9042271109607655E-04
          -8.3840474328928261E-04   -4.5665966093782958E-04    5.4187223662155502E-04
           1.4136521411661068E-03    7.0479515889241922E-04   -1.6734724961702039E-04
           1.3993059737671181E-04    1.0488923612468821E-03    1.1238102637802379E-03
           1.3357592790372969E-04   -2.3689367893665002E-04    2.3012182245013861E-04
          -2.7660020575372737E-04   -3.3840599037712075E-05    7.6476629434243514E-04
          -3.2010341292881952E-04    1.2851550252944448E-03    4.1669439745833502E-04
          -4.8013685063791670E-04    7.1112312842502379E-04    6.5098709997616190E-04
           4.3167137280780552E-04   -9.0996029321418201E-04   -2.8136948780349043E-04
          -9.5026206809736076E-04    3.8073877169666928E-04   -3.4759764961167901E-04
           1.6721698043778283E-03   -4.3190173884505480E-04    8.0009473583306505E-04
          -1.2263669412619185E-04    1.1687821849383799E-03    2.6988441309000499E-04
           5.8817702284517958E-04   -7.4210793503802985E-04    5.6771739436408136E-05
          -6.0553271772159102E-04   -1.5876336214046293E-04   -1.6237782627265367E-03
          -5.8693982640486574E-04   -2.1708859842920869E-04   -1.5031737027921492E-05
           2.7294841177731633E-05    1.7313572305456594E-04    1.3280079673339655E-03
           5.9487288864488248E-04    6.6135384162837869E-04   -1.6006725898623760E-03
           1.5847379215318033E-04    2.2868882239831515E-05    3.1482724399099830E-04
          -2.0045142007076209E-03   -1.5843926115668107E-03   -1.0810612942156350E-04
           1.2802074456884078E-03   -9.4839433042467571E-05    9.1860173025724368E-05
           1.4301346649429932E-04   -2.3018525305554209E-04   -1.0651353656313662E-03
          -1.1686089003264555E-04   -9.2531237959725084E-05    8.1360100271907578E-04
          -6.5827504314337315E-04   -9.0477568342234706E-04    1.7455155186419767E-05
          -4.8536892110195819E-05   -6.0438697626787529E-04   -5.9834918126453981E-04
           2.2586743997995767E-04   -4.5984765313160988E-04    8.0714300426835538E-04
           6.8523616178906336E-04   -3.0216836209458827E-04   -4.8117987353865589E-04
           4.4851475647168803E-04   -5.5055296138039028E-04   -1.0900629824038353E-03
           4.4146409425052766E-04   -6.6003158307847715E-04    1.4606996398156523E-04
          -7.6898484670033095E-04   -8.8715730795651160E-04   -8.7136261934301245E-06
           7.6843894947257563E-06    1.3138250757263338E-04    5.9938702273691681E-05
          -8.7254357161580044E-05   -2.0998944944617610E-04    2.5915073520962081E-04
           1.4804530661026708E-05   -1.3980354918347208E-04    1.7402508101230468E-04
          -7.7520575465581142E-05    7.2810039921469860E-05   -3.1984682313417138E-04
           2.2543580621851151E-04    6.0864300858830056E-05   -3.1185441893555625E-04
          -4.4683297466786896E-04    3.7016446022864662E-04    1.5201531435847092E-04
           1.2290194196677481E-04    2.6927834635210110E-04    5.9959082425270283E-05
           6.6727051653653590E-05    2.0881793232683179E-04    2.4515721960935162E-04
          -1.2393293468000824E-04    6.3992622723541034E-05   -2.5773833418277957E-04
          -1.2446429655555799E-04   -1.2278776425015067E-04    1.2846587524813712E-04
          -2.3177734066691348E-04   -4.2033273432576110E-04    6.2268474620635059E-04
           7.3229227099027896E-05    1.0734594950299954E-04   -1.6909270034141927E-04
          -2.1696561918212623E-04    2.0251369039820896E-04    1.2544778822418411E-05
          -2.5898033636743251E-04   -1.4139960063323010E-05    1.1526216341259493E-04
           6.8602976587863764E-05   -3.2939829629507903E-04   -4.6258573054683740E-05
          -1.3976235371738888E-04    2.5704496486009715E-04   -2.0811170881673699E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
