 # Version information for this restart file 
 # current date 2021-04-25 10:33:39.997
 # current working dir /scratch/rashidr/CP2K/107121.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  17842
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  126158
     TIME_START_VAL     6.3078999999929671E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     6.6999999999999965E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -1.8169568877396500E-04    4.5834296773560461E-05    1.3363655149520892E-04    4.5834296773431258E-05 \
            -2.1169542555994601E-05    1.3288082439112545E-04    1.3363655149525416E-04    1.3288082439112981E-04   -1.5137017565706399E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -4.1877934538617474E+00   -4.2839527982893109E+01    3.3681239709039133E+01
           &END COORD
           &VELOCITY
                 1.9550020599618716E-04   -7.7470128648369759E-04   -1.0918988284393302E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -2.9290100204129737E-07   -1.1187673713516623E-06   -8.6258826297313063E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.2072028026365336E+00   -3.5377472114077953E+01    6.3873922958644350E+01
         &END COORD
         &VELOCITY
               2.4222805689638571E-05    1.6709652961969582E-03   -1.0591891811059079E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               1.2587825250413720E-07   -1.3236919434843438E-06    1.3293746748419615E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.6407671906131839E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9623314515613691E+02
         AVEPOT    -4.2079063406918596E+02
         AVEKIN     1.1252347418406020E-01
         AVETEMP     2.9984861131887266E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.4737160157072071E+03
         AVECELL_A     1.2554452657578613E+01
         AVECELL_B     1.5547503615604231E+01
         AVECELL_C     1.5622165148585935E+01
         AVEALPHA     9.1692576439674454E+01
         AVEBETA     1.2570646066568639E+02
         AVEGAMMA     8.8732394853454494E+01
         AVE_ECONS     5.5702992173250213E+03
         AVE_PRESS     5.6036015621959558E+05
         AVE_PXX     5.6031866627249517E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.2030839734260601E+00    9.3640468906392077E-02   -4.7248437849420383E-01
       B     3.2750370908938753E-01    8.3653739134536629E+00   -1.9558721631973316E-01
       C    -3.9425936576126528E+00   -3.0965494800716681E-01    6.9222472680244822E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.2551594656007499E+00    4.7511978487280935E+00    8.5103495663082018E-01
C    4.1575105350896124E-01    1.8540225721267243E+00    1.1193463035339027E+01
C    3.0642517409808772E+00    4.7288373415925111E-01    3.6224150175171967E+00
C    1.8559124222063885E+00    5.8821972013302091E+00    8.4602377707336487E+00
C    4.3097625216296462E+00   -1.4234112555936189E+00   -6.0979974756155786E-01
C    6.6747666712006071E-01    7.7495992438681913E+00    1.3050393611900603E+01
C    3.5075321535671313E+00    2.3943998995395677E+00    5.4968487808346778E+00
C    1.3170890848797678E+00    3.8496548796842762E+00    6.5505987041072054E+00
C    2.4808903633601824E+00    3.2235947928831493E-01   -5.9589061332824733E-01
C    2.4768998057093090E+00    6.0002285127940453E+00    1.2781780930960640E+01
C    5.4976023077978091E+00    4.1618047200914736E+00    5.0359294349055572E+00
C   -1.1255420710216852E+00    2.6854911542963187E+00    7.0876963745027934E+00
C    4.8192976584775202E+00    1.2352897462667229E+01    7.3120931700427594E-01
C    8.4093242510028254E-01    9.6852774394548149E+00    1.1215018502024208E+01
C    3.3039793841292671E+00    8.5151434564590538E+00    3.3207354600828647E+00
C    2.2040247029736650E+00    1.3690332786494546E+01    8.3642831562154782E+00
C    4.5533974699606263E+00    6.6690421061457190E+00   -1.1972107997623085E+00
C    1.0044923728373658E+00    1.5787941512731383E+01    1.2829774866319624E+01
C    3.6138369227096563E+00    1.0530581974279443E+01    5.2094968184226289E+00
C    1.5526117956968770E+00    1.1744046539202163E+01    6.4428271725465169E+00
C    2.7526338908826711E+00    8.3557129565719954E+00   -9.6566163044945164E-01
C    2.8150469923139010E+00    1.4013778985249527E+01    1.2611307076478802E+01
C    6.1206436231361723E+00    1.1510281320623317E+01    4.8030151930974823E+00
C   -3.7264625098656090E-01    9.9143923874901727E+00    6.9970621519904910E+00
H    2.5281767060895506E+00    5.0039144842185692E+00    1.7533251713187175E+00
H    2.2384647751934277E+00    1.7038686557117426E+00    1.0226701186010033E+01
H    4.9134863970756477E+00   -1.3799063946647294E-01    2.9372647307612056E+00
H    1.1988511278179459E-01    6.4827306633682156E+00    9.2062905966685200E+00
H    4.4992634432907943E+00    2.9278323876873409E+00    8.1389794743029320E-02
H   -1.0615458276589118E-01    3.6916006078952828E+00    1.2138663398386999E+01
H    2.3490016049444606E+00   -1.1826262963282055E+00    4.6432800878375637E+00
H    2.6764731620167006E+00    7.4403596024067156E+00    7.5971462997113477E+00
H   -2.2862224844328733E+00   -2.5306584173042879E+00    1.0662542188834166E+01
H    7.6177416184635849E+00    8.7508251601769036E+00    1.8839626901519599E+00
H    4.3801148485681143E+00    1.4376855544134983E+00    7.2366924756863202E+00
H    7.6111322430933537E-01    4.9995415941268444E+00    4.9960244777926039E+00
H   -6.6766476331106759E+00    2.8747027650103845E+00    1.1359549180656895E+01
H    1.1207520394884709E+01    3.2392324408857593E+00    9.1637494675870634E-01
H    7.2791628606780900E+00    9.8050715242539876E+00    4.9032335630096311E+00
H   -1.5007474303497421E+00    4.1151773456109431E-01    3.9076022310798209E+00
H   -4.1359253140356271E+00    1.8368232103824851E+00    9.6941650764690195E+00
H    9.2708036820972719E+00    4.6460664821443141E+00    2.8127324538953142E+00
H    5.8659428290133651E+00    5.5031047979856016E+00    8.4656197156354143E+00
H   -3.0721836001037106E+00   -7.3503097322839284E-01    6.5435445409663000E+00
H    2.9656426457652816E+00    1.2380845360187942E+01    1.7396837218291168E+00
H    2.5519557547310003E+00    9.7907103146420766E+00    1.0181143894117463E+01
H    5.1993313524166354E+00    7.9922518134946081E+00    2.6448471314889455E+00
H    4.4163290311246506E-01    1.4204982383017713E+01    9.0445153746340772E+00
H    4.8209796283675850E+00    1.0418293695348247E+01   -1.1573511315821428E-01
H    5.5887853286502986E-01    1.1476741628139202E+01    1.2198001266674794E+01
H    2.5060223599894438E+00    6.8402889568615883E+00    4.0184959464350971E+00
H    3.0498107222125279E+00    1.5226407321482814E+01    7.3618341412214248E+00
H   -2.3506235441148080E+00    5.6242405913429740E+00    1.0059299112951699E+01
H    7.7339697489303987E+00    1.6979440453155341E+01    1.4955580436098153E+00
H    4.1805153351085984E+00    9.3624040286713779E+00    6.7592522435519617E+00
H    7.4204010564453560E-01    1.3035587958412364E+01    5.0980610514259794E+00
H   -6.1614169151330467E+00    1.1096514167540306E+01    1.0969810229834900E+01
H    1.1647843983536115E+01    1.1367119669351878E+01    7.0793044439717168E-01
H    7.8229559376044655E+00    1.2286457557535773E+01    8.0513293135566570E+00
H   -2.3685660313855559E+00    4.6577029804266594E+00    7.3854137787281475E+00
H   -4.6306173552593837E+00    9.0018118069684547E+00    8.6846131999326683E+00
H    9.5664718758306613E+00    1.2734958336759179E+01    2.5725288998411884E+00
H    6.3860931031509356E+00    1.4721554400010389E+01    7.1127415325729091E+00
H   -8.5838733853763127E-01    8.6067191265233376E+00    3.6488348103368211E+00
N   -5.7252484406800326E+00    1.3224372240210274E+00    1.0706121309465757E+01
N    1.0829519357020407E+01    4.9850450462662987E+00    1.5537270105439798E+00
N    6.5039467036895147E+00    5.7761235100020274E+00    6.6244228961149147E+00
N   -2.4213467539013935E+00    9.6757354247194272E-01    5.4560730289501702E+00
N   -5.6065809618536697E+00    9.3133522877029478E+00    1.0279226360634397E+01
N    1.0997963064975425E+01    1.3044068045385137E+01    1.3638690746824560E+00
N    7.3929799979016781E+00    1.3263958703977396E+01    6.4049668210855035E+00
N   -1.5468731496249801E+00    8.4622413385829791E+00    5.4852253262433486E+00
O    1.3149289028456410E+00    8.3529848523348182E-01    1.7049220160762082E+00
O    3.5546217204398962E+00    5.5157977763555710E+00    1.0527185819131288E+01
O    6.1726818715762279E+00    4.8403857235664960E+00    2.6304742405577617E+00
O   -1.4253774524502854E+00    1.4155499973743115E+00    9.4127066244362894E+00
O    1.5847456161454956E+00    8.9353871265102800E+00    1.2474389802180905E+00
O    3.8339828717245474E+00    1.3367130757579311E+01    1.0380111458425224E+01
O    6.6695784827368687E+00    1.2506054396849269E+01    2.4548700580144489E+00
O   -1.2853270709568614E+00    9.8332137391912298E+00    9.4188459809243419E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -2.3346990612184532E-04    2.0384527269376047E-04    3.4792253354895746E-05
          -7.7954961374231680E-05    2.8254022680531380E-04   -9.2813915174145404E-05
          -3.7158208021985069E-04   -2.3096475846739597E-04   -5.3796340931994309E-04
          -2.3138863381386623E-04    2.0161630504822458E-04   -4.1352766579667358E-05
          -1.6399686018066096E-04    2.0220676832855945E-05    1.7263663102050678E-04
           3.0057786364762553E-04    2.0349331724676205E-05   -3.1524994692360141E-04
          -1.9899799597006517E-04    6.7083345095483813E-05   -7.4970117685236050E-05
           4.5624917841465950E-04    5.4458777982667220E-05   -1.3843810851096245E-04
           3.9237049934944292E-06   -1.3035764683040290E-04    1.8105986815592184E-04
          -9.4038346343770744E-05    1.5795774009703701E-04   -1.5032235659262757E-04
          -1.8258416818438359E-04    1.4393084625226649E-04    6.5010018290967723E-04
          -3.8709352124286860E-05    6.3432195232206593E-05   -6.7507874893318914E-05
           1.5084377036998881E-04    3.9638156698597202E-04    2.6912150817647902E-04
           2.8121144802210917E-04    1.0920475134796013E-04   -5.7871907564741074E-05
          -2.1518171849265074E-04    2.3918021800656505E-04   -4.2044557919176158E-06
          -1.8297289806260366E-04   -2.9786508851484687E-05    2.7786406884449918E-05
          -6.2953313330843197E-05   -1.4263022169816854E-04   -8.5766899153628173E-05
          -2.4838883830029116E-04   -1.1575010136858495E-04   -1.1551515363211286E-04
           1.7997827925406412E-04    1.2750431641653709E-04    1.8125037839642437E-04
          -5.6648565087028491E-05   -1.2288865390138469E-05    3.8667063696495094E-05
           4.9273944068124959E-04   -1.8814952167026756E-04    1.7919339620944223E-04
          -7.3667200244513067E-05   -1.1015941378580308E-04   -1.0763055191115354E-04
           1.9138627973939865E-04    1.0415520265256530E-04    1.7409297782549705E-04
           7.9917273463931554E-05   -6.3542517204878151E-05   -4.2988157382190271E-04
          -2.3353066883506957E-04   -4.8541762767937959E-04    2.2011154557528771E-04
           1.6662790059588072E-04   -1.9651992175750816E-03    9.7672009643399809E-04
           9.3133064531752117E-04    5.4492525355124928E-05   -2.7129668898067809E-04
          -8.1583223785548461E-04   -2.0187329307491057E-04    6.6346242239679546E-04
          -3.1094129402543433E-04    1.6482928054165619E-04    1.3537678377295809E-03
          -5.0059769958439191E-04    7.2293890298700592E-04    4.8133448786245327E-04
          -8.6288684051460658E-04    7.6759290732076430E-04    3.6772731455117367E-04
           5.0807147182140282E-04    3.1345990080212597E-05   -3.0663017187733724E-04
           2.3249585565906323E-04   -5.1448672230938785E-04   -8.6393637495344594E-04
           2.9714875280081277E-05   -2.0131750589738374E-03   -2.0274987925145786E-04
           4.5365890312717976E-05   -1.4286790312468668E-03   -3.8652200165151317E-04
           7.7842969008220457E-05    6.6155051388019654E-04    4.0858526718340050E-04
           2.6753470217976247E-05   -5.9893836048741207E-05    5.9170559687003992E-04
           1.8039680486924743E-04   -4.2300565414926173E-04   -1.7455786147252009E-03
           1.0184249545736239E-03    3.6943908225383379E-04   -7.0843549654226162E-04
          -5.9089864122822174E-04   -8.0349438011304334E-04    1.1356938127814282E-03
           3.9963679877468900E-04   -9.7165872934437084E-04   -6.0520719965119431E-04
          -5.3709020671300245E-04   -3.6590035021023327E-04   -2.4913020380060077E-04
          -2.0066731813919697E-04   -3.7927442586694368E-04    1.0597367752189168E-03
           7.2298306214084028E-04   -1.5134151005317697E-03    3.3808919269551262E-04
          -1.1615382588169097E-03   -3.5281566900767790E-04    5.1634135722099901E-04
          -1.0234403972563407E-03   -1.9974789136051912E-04   -9.1735381934092170E-04
          -5.4799173924376836E-04    6.1209349033762659E-04   -7.6205636243124571E-04
          -6.4098461787451635E-04   -3.4121982232760263E-04   -4.9160896021200804E-04
           7.2167271158927321E-04   -2.5632923519965101E-04    7.8698254052273213E-04
           2.9517065348105679E-04    2.4718003291365732E-04    9.2247985739548153E-06
          -9.9926520271525457E-04   -1.6191887180451896E-03    8.0043280819246576E-04
           2.8851473989262885E-04    3.7084351323227345E-05   -7.8016758629559466E-04
           5.6191232960182405E-04   -1.4241538967658710E-04   -2.9208582508353815E-04
          -1.6939989217869419E-04   -9.6528233780804497E-05    1.2124738524141310E-03
          -3.2544490962493032E-04    5.1819984707266017E-04   -5.6649556546166954E-04
          -5.0649527137955406E-04   -3.2019101518560706E-04   -7.8996025047085405E-04
           6.7298976477777846E-04   -4.2529411929630298E-04   -1.4387516392110517E-04
           6.9945990451911305E-05   -1.7141018900796807E-03   -9.8939511824595741E-04
          -3.6801716525469876E-04   -9.6739759128058737E-05    1.3290826810692198E-03
          -2.7600005373435609E-04   -1.5717783387257504E-03   -1.5444625255992960E-04
           4.9877239441273010E-04    1.2174385825517763E-03   -1.2124636537817080E-03
          -4.2131930753792229E-04    9.4081158569713614E-04    5.4652597226215833E-04
          -5.9628403815888966E-04   -5.5169210404657800E-04    1.0928350535112815E-03
          -4.0880223519588425E-04   -6.5539205977512306E-05   -7.8210499471592529E-05
           1.7252793609543477E-04   -3.1491602183748526E-04   -6.1611636235516505E-05
          -8.9578589735106386E-05    1.6667775638165124E-04    2.0356471351622605E-04
          -2.1638674685662877E-05   -3.7366732466758309E-05    8.0208015824051273E-05
          -8.3808023762257381E-06    2.4671875447933620E-04   -9.5112481601369306E-05
           2.9238623353651668E-04   -4.3257378042122304E-04   -4.6128218242212562E-04
           9.5925185905240990E-05    5.7322493017525985E-05   -7.6222883909887303E-05
          -2.7963736044945398E-05   -1.9631557797512834E-06   -3.1756601499067670E-04
           9.8068925998097005E-05    3.5876320461166204E-04    1.3773959333258879E-04
           2.6425914867480010E-05   -9.5075569002382734E-05    7.4651050679148275E-06
           8.0416144209841250E-05   -1.4427955877695673E-04   -1.0428970902770472E-04
           7.7417817673724147E-05    6.0986916236989249E-05   -3.7743658276644815E-04
           2.0405471466798024E-04   -3.5025384621948973E-05   -4.1975526118164494E-05
          -7.4050457638813493E-05    2.2188299032371346E-04    3.6129450626300983E-04
          -3.0017485845614141E-04   -2.9354971100119823E-04    2.8192455278082168E-04
          -1.7642075409361125E-04    6.1547986219266570E-05    4.4073163835089328E-04
           1.9220350627767238E-04    9.2996025663099875E-05    9.7061990629723500E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
