 # Version information for this restart file 
 # current date 2021-05-11 02:01:56.349
 # current working dir /scratch/rashidr/CP2K/107884.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  1906
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  142094
     TIME_START_VAL     7.1046999999917360E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     6.6999999999999965E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -1.2219845570357493E-04   -5.8932567932637053E-05    7.2540303705557563E-05   -5.8932567932746490E-05 \
             1.2571487633346562E-04    7.5324066587233258E-06    7.2540303705597123E-05    7.5324066587265267E-06    1.3263661991370150E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -4.0491313108180442E+00   -4.8490005518455938E+01    3.9114024370305614E+01
           &END COORD
           &VELOCITY
                 7.3017800370280136E-04   -8.7960753350910877E-04    1.1358026674998781E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -8.7685766714301695E-07    3.3356889075700474E-06   -6.8904093324664904E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.2316656577792531E+00   -3.6464081123330985E+01    6.6439990698881317E+01
         &END COORD
         &VELOCITY
               1.2612989788128859E-05    1.3578679868949870E-03    1.8113021304118777E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -1.0241931401723599E-08   -1.4250466060519068E-06    3.8105512358161744E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.6417153572323343E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9624690027838733E+02
         AVEPOT    -4.2076447638901652E+02
         AVEKIN     1.1256437441867199E-01
         AVETEMP     2.9995760083097377E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.4525673750665533E+03
         AVECELL_A     1.2469943817954350E+01
         AVECELL_B     1.5559350807180735E+01
         AVECELL_C     1.5567135702154353E+01
         AVEALPHA     9.1989016089506634E+01
         AVEBETA     1.2561552354627068E+02
         AVEGAMMA     8.8511515832599372E+01
         AVE_ECONS     5.9867421422472244E+03
         AVE_PRESS     5.7271253072368621E+05
         AVE_PXX     5.7266755531550304E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.1368661561413766E+00    1.0760325407887322E-01   -5.6802611734948016E-01
       B     3.0456154729534035E-01    8.3903194594353643E+00   -2.3346588299429474E-01
       C    -3.9620631739382692E+00   -3.4622042948107756E-01    7.0269318977433954E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.4491866922086842E+00    4.4909279711095706E+00    7.1961029239382479E-01
C    4.3724151118141008E-01    1.7928307287589347E+00    1.1493533125193435E+01
C    2.9435165711710956E+00    5.5126764114122273E-01    3.5307489942160259E+00
C    1.8278724948778338E+00    5.8327869171521831E+00    8.6576734149251049E+00
C    4.2020825701864144E+00   -1.2826603282498714E+00   -1.0418153251142364E+00
C    5.0583916130859996E-01    7.6384016548151132E+00    1.3151305281687069E+01
C    3.2710206289216406E+00    2.5521891927414284E+00    5.4631802173186079E+00
C    1.2087758423752895E+00    3.8068550039027977E+00    6.9296612188416518E+00
C    2.3063448434228961E+00    3.6851359889459884E-01   -8.1880638477052103E-01
C    2.3369574886847451E+00    5.9247669629318898E+00    1.3036687460213063E+01
C    5.2854810843956486E+00    4.3862702641582514E+00    4.8583644498919076E+00
C   -1.3137411648531312E+00    2.6097615346249876E+00    7.3308056294397419E+00
C    4.5410145314883295E+00    1.2626332929674559E+01    4.7601074194448678E-01
C    6.8621087413788850E-01    9.7054246205628338E+00    1.1264187475410061E+01
C    3.1402709004245741E+00    8.4022478847175535E+00    3.4453495526796614E+00
C    2.0886427718944995E+00    1.3848154529962910E+01    8.1225109036510084E+00
C    4.4386865915686924E+00    6.4468394198360546E+00   -1.1243252115565565E+00
C    7.7864495714717363E-01    1.5681093363754499E+01    1.2911953798754986E+01
C    3.6582424567977880E+00    1.0373596830061391E+01    5.3428662155884732E+00
C    1.4590003767112392E+00    1.1716113097172940E+01    6.3045947816800592E+00
C    2.5183610046008891E+00    8.0946586122278941E+00   -9.6880033130040366E-01
C    2.6449485851254986E+00    1.3991267682614852E+01    1.2561563483505767E+01
C    6.1788427331796765E+00    1.1515028832442065E+01    4.4843219945434418E+00
C   -3.9293810325466683E-01    9.8867578443146886E+00    7.0289037084227006E+00
H    2.6398236100763000E+00    4.5189370267168485E+00    1.6859897140602844E+00
H    2.1895513948218599E+00    1.6202157000043129E+00    1.0409984322901401E+01
H    4.8197710987817626E+00    5.3085093937642158E-02    2.9130992065882078E+00
H    3.6438548661886783E-02    6.2842901746475857E+00    9.5954969262305045E+00
H    4.7518380695843137E+00    2.7310424807532501E+00   -3.4644685234166417E-03
H    2.0911280108902144E-01    3.6488892323235871E+00    1.2321907025535499E+01
H    2.2499068794710011E+00   -1.0331373397649857E+00    4.6300989541994575E+00
H    2.5204373822739337E+00    7.5805363079978987E+00    7.7141692140299281E+00
H   -2.5034401629867316E+00   -2.5884094573380430E+00    1.0432081748580444E+01
H    7.3679723433979483E+00    8.8469685338361934E+00    1.6638959599124972E+00
H    4.3288419863354344E+00    1.4420672204291032E+00    6.9627540955473171E+00
H    5.4454199283229188E-01    5.1287219588614539E+00    5.5201151715679257E+00
H   -6.8605040142445040E+00    2.8235671394024950E+00    1.1438103568998297E+01
H    1.1366151673353677E+01    3.2701053590428391E+00    6.9147185259281296E-01
H    7.4173773602226714E+00    9.8145437958284205E+00    4.5764487255919786E+00
H   -1.2836744594981959E+00    2.0912490162979780E-01    4.0954004471888368E+00
H   -4.2540032736009801E+00    1.7124933289315090E+00    9.5772459526936853E+00
H    9.2043495518196856E+00    4.6905441099767273E+00    2.7413851042991308E+00
H    5.4732768456751639E+00    5.3815445826293811E+00    8.1357771386491002E+00
H   -2.7299803154056268E+00   -8.0887439394956706E-01    6.4639281407541818E+00
H    2.6585006115753043E+00    1.2642587035712225E+01    1.5502700279924411E+00
H    2.5657899526211265E+00    9.7954719076515335E+00    1.0421755896998725E+01
H    4.9489520458008753E+00    8.1058173530584483E+00    2.5650509970467645E+00
H    3.7458185096833785E-01    1.4417750750476440E+01    8.9496539399499824E+00
H    4.6398854213644762E+00    1.0724801599800744E+01   -3.9848558111821575E-01
H    3.6373270422085646E-01    1.1549991933311688E+01    1.2062919189844088E+01
H    2.2277694247116240E+00    6.6333728834346743E+00    4.1350008238050320E+00
H    3.0865296936399220E+00    1.5383558863805765E+01    7.2474268304160567E+00
H   -2.5870944423128543E+00    5.5559485431271014E+00    1.0147765218210580E+01
H    7.7095455008588907E+00    1.6810273859020931E+01    1.4126953362570638E+00
H    4.5831793578626590E+00    9.0532568582245787E+00    6.6396530652393393E+00
H    2.9055018839551305E-01    1.2550092501034975E+01    4.7142165939398337E+00
H   -6.1280401274059413E+00    1.0812467861001867E+01    1.1168465552232556E+01
H    1.1534843224919948E+01    1.1399345383416806E+01    4.1224641754425828E-01
H    6.7530600882364862E+00    1.2775360735019445E+01    8.0290345321104830E+00
H   -2.3828085008539910E+00    4.4140014608797458E+00    7.4277938202862561E+00
H   -4.1702573104492355E+00    9.2050667431790565E+00    9.2576734420446378E+00
H    8.9885180249343524E+00    1.2490426582729963E+01    1.9741665885358526E+00
H    6.0502240966592744E+00    1.4899034592868702E+01    6.2826189051336447E+00
H   -8.8131492838410330E-01    8.8410752238977057E+00    3.8288683789252653E+00
N   -5.9244799770172420E+00    1.3182726833094851E+00    1.0601303779768084E+01
N    1.0652284664166388E+01    4.8665917759724504E+00    1.4519835670742733E+00
N    6.2679844550197368E+00    5.9173579133489982E+00    6.4606699072933660E+00
N   -2.1754806790673720E+00    8.8060828442607364E-01    5.6255728086082772E+00
N   -5.6140495547160398E+00    9.1002128549861609E+00    1.0478583189978178E+01
N    1.0799328965912810E+01    1.2954196729192388E+01    1.1685636751374466E+00
N    7.1638112239469240E+00    1.3324288168885317E+01    6.2091945237772430E+00
N   -1.5303502713157782E+00    8.4202847518692252E+00    5.5331835293055835E+00
O    1.3346568503422072E+00    7.7065143608912279E-01    1.4454689666714979E+00
O    3.3482966125128706E+00    5.4457101073034293E+00    1.0800532650032267E+01
O    6.2631161442800751E+00    4.6471961740244057E+00    2.6041243281731514E+00
O   -1.5504726889390557E+00    1.3790664477073400E+00    9.6751077316636174E+00
O    1.4828085236506412E+00    8.7374863161450271E+00    1.2975726964568191E+00
O    3.7725845067852299E+00    1.3444177721177137E+01    1.0346663348362105E+01
O    6.4387501068387802E+00    1.2676264774450285E+01    2.2081237798730937E+00
O   -1.1851776620584866E+00    9.5371080342606565E+00    9.4182321026399425E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -9.2733748547451706E-05   -1.3136935249100264E-04   -1.7602906047159831E-04
           3.9857307478606514E-04    2.6668910715456920E-04   -2.3800006067851564E-04
          -6.3823850840905383E-05    1.8201760132704578E-04   -1.4905074656150670E-04
           1.7418559013842984E-04    3.5456603239084750E-05    4.5187011380158032E-05
           2.8672899869566949E-04   -1.0695549177381041E-05   -3.2793155003418823E-04
           3.5645095331301280E-04   -4.2959500346700154E-05   -1.8496641315525155E-04
          -1.7886000213664793E-04   -1.1577282674233974E-04    1.9561685047886251E-04
          -1.6809327974186877E-04   -3.1888219761161342E-04    4.0855250475484758E-04
          -2.7501397067862798E-04    4.1406630153438323E-04   -2.3004076972305652E-04
          -4.6089481687562625E-05   -3.6057449782479225E-04   -4.2391791533643711E-05
          -2.1388328643145212E-05   -4.7982285935828514E-04    3.9856470992970044E-04
          -1.2564589677925469E-04    2.6010303010223063E-04   -2.4422013749242886E-04
          -4.4194961220280990E-04   -2.0861603234038131E-04    3.3024968184352892E-04
           2.4973553495150796E-04   -6.9692040971738219E-05   -1.0942287929215829E-04
          -1.9723059198396516E-04    4.7952964572804782E-04   -3.8358781459611058E-04
          -7.3729473087783315E-05    6.3547373871778537E-06    8.7963156655187491E-05
          -2.0673268981873685E-04   -2.6394629373310374E-04    6.0469259394664460E-05
          -1.7767618410497975E-04    4.2212191366742909E-05   -2.2174873490551241E-04
           2.3846602385482104E-04    7.4586898591111616E-05   -1.2310974312293560E-04
           9.9339260434801944E-05    4.1401277859506397E-04    1.8634728239286941E-04
           1.3641528032768638E-04   -1.2775036593453535E-04    1.4596556158366855E-04
           6.0925108586791269E-05   -1.3662409679354303E-04    2.8505149568720903E-04
          -1.9345983772422288E-04   -4.7602580437808707E-05    9.9571873137142868E-05
           3.2377957634796228E-05   -1.6591580525958838E-04    1.9005255382466591E-04
          -9.5547660859929620E-04   -1.4393692484177006E-04    4.9267580184021091E-04
           5.4988751148350734E-04   -7.2892658155254155E-04   -1.3788370438318333E-03
          -1.2780466590600080E-04   -8.2398749955791704E-04   -3.7047122085872181E-04
          -1.8442548170011686E-03    8.8511669118793501E-05    6.0317402336799353E-05
           7.1766343729721233E-04    9.4683537191284024E-05   -2.0946763333745983E-04
           1.2308136035298993E-03   -4.1269369292241411E-04    9.3149941177991997E-04
          -1.1877081269243757E-03   -1.7844936815840715E-04   -4.4241861527580072E-04
           3.7168489892815506E-04    1.1980171343059637E-03    2.0944944172964286E-04
           2.9985366787551899E-04    5.5760368205937225E-04    3.2544779561983053E-05
          -4.5144115871189266E-04   -5.8756489293585628E-04   -2.1443442514959812E-04
           1.2364548430655446E-03   -2.8328187797726779E-04    6.5757989303971535E-04
           4.3488804975560460E-05    3.7948930970724032E-04    2.9566138988517711E-04
          -5.9897469138591342E-04   -1.0472769802280274E-03    3.1319296599221098E-04
           8.8710188794165212E-04   -1.2375445894309675E-04   -9.0808183956603359E-04
           2.3287812619808188E-04    1.2488487957409213E-05    7.0861033527870674E-04
           7.3940360508228432E-04   -4.9226246085177171E-04   -4.0600878800515095E-04
          -2.8090902839111778E-04    1.1470991427070031E-03    3.6243443634043104E-04
           4.6330548114234269E-05    1.5535815818956084E-03   -2.3127381456802324E-04
          -2.9346928668324024E-05    5.7400648210450883E-04    9.0330198589789535E-04
          -3.8913111086239015E-04    3.2015958799315084E-04    2.7083636926048010E-04
           1.2742189521464196E-03   -9.3279556157420613E-04    5.8240964984950395E-04
           3.2129286137846767E-04   -8.8589296297368139E-05    2.3671209506147855E-04
          -1.4066639361194299E-03    5.9028673518595636E-04    3.2406553127460684E-04
           1.0288795845189837E-03   -7.8484325954034708E-05    7.3136488522458176E-04
           1.0137244341439502E-04    7.8769031508227317E-04    4.2122434683753743E-06
           3.2719670887068679E-04    4.6832473970351502E-04   -1.2416702999892601E-03
          -1.1625173168759769E-03   -1.6204666704511015E-04   -5.3605099150475703E-04
           1.5523654240362278E-05    5.0811389454188277E-04   -3.1421792276219770E-04
          -1.0006870916204260E-03    1.9946300990858943E-03    7.1825564280333790E-04
          -8.0252756087368282E-05   -1.0833471742594241E-03    3.2359406309820566E-04
           1.0333793233066074E-04    9.8463249974721284E-04   -2.9365585759569366E-04
          -1.2690917670226635E-04   -4.9754937823747337E-04    3.5788574710889922E-04
           1.8187040426476909E-04    5.0163707402534967E-05    5.0136578949435290E-05
           7.7110261266325982E-04   -1.2580920363737583E-03    2.9469901662827042E-04
           1.0077326912686826E-03   -3.7804491800240989E-04   -2.3089172760072167E-04
          -1.4240144506638044E-03   -1.5720778756579746E-04   -2.5645537995855371E-04
           2.3830478439817391E-04   -2.2878411031191219E-04    1.2125467563661909E-03
           2.0706879057421008E-04    1.6586400137645751E-04    7.5632068728626132E-04
           4.6586118114124120E-04    1.2428425006751826E-03    5.3288324096900793E-04
          -7.2435764257680602E-04   -5.0218057994181990E-04    1.6626751660731205E-03
           1.8573858935932406E-04    8.7531385212684734E-05   -3.0650060427513203E-06
          -1.0908492566767405E-04    6.9170445416695880E-05    2.0657100691816636E-04
           1.7175377280764152E-04    6.1894491434256679E-05   -2.0275066439530046E-04
           7.8625331510384140E-05    2.2745763849793519E-04   -2.5182269790929884E-04
          -2.5699674286381371E-04    1.0078264504790311E-04    2.9751179060328236E-04
           5.1383441984127092E-05   -4.1947226265984386E-05    9.0409749413786284E-05
          -2.2646748910233534E-05    3.9120067860269377E-05    3.7057191834398059E-05
          -6.7017804019001075E-05    1.8921642694936093E-04   -9.1931153284862055E-05
           2.0857056727413326E-04    4.7155988866060168E-05   -3.3261939745778422E-04
          -2.9101049574403625E-05   -1.2419226374591741E-04   -2.8030985657323163E-04
          -3.3542875919947705E-06   -1.6114333358427485E-04    6.7696657764685584E-05
          -1.0374758743685233E-04   -2.3171001838800083E-04    1.0531626086253021E-04
          -1.1528717711409833E-06   -7.2821390109782151E-05    2.5601743052936475E-04
           6.5552252490520027E-05   -9.0656414070651689E-05   -2.3613938202600337E-04
           1.7987882260265844E-05    1.2018285037061841E-04   -8.4817205908433815E-05
          -4.8081919693815397E-05   -6.2349626627524631E-05    5.4783598530308276E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
