 # Version information for this restart file 
 # current date 2021-04-26 22:28:24.635
 # current working dir /scratch/rashidr/CP2K/107260.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  15439
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  128561
     TIME_START_VAL     6.4280499999927808E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     6.6999999999999965E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             3.2275771339882766E-05   -9.7414220353316837E-05    1.5688803860351239E-04   -9.7414220353416435E-05 \
            -3.5400807085707904E-05   -5.8960760543044495E-05    1.5688803860354800E-04   -5.8960760543041961E-05   -3.7690340277472768E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -3.9397617829184486E+00   -4.2668191856985672E+01    3.3377958927525583E+01
           &END COORD
           &VELOCITY
                 6.6922414844401189E-05    1.3087364557902252E-03   -6.3389349976828129E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                 4.8845529033879357E-07   -1.4224428597751718E-06    2.5004076446173322E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.3355544480695685E+00   -3.2929419665057424E+01    5.4340131537470612E+01
         &END COORD
         &VELOCITY
              -1.6630395861512852E-04    1.8927287311733764E-03   -1.8497822492056818E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -1.4212295885496802E-07    5.0919602300491572E-06    2.1196717035565525E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.6392009059663920E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9624067894490844E+02
         AVEPOT    -4.2078631588661540E+02
         AVEKIN     1.1251148097279713E-01
         AVETEMP     2.9981665222972782E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.4702007406896573E+03
         AVECELL_A     1.2540231387511209E+01
         AVECELL_B     1.5549623743390439E+01
         AVECELL_C     1.5612942705474628E+01
         AVEALPHA     9.1742975557795504E+01
         AVEBETA     1.2569035333316950E+02
         AVEGAMMA     8.8695502743745649E+01
         AVE_ECONS     5.6397133906057588E+03
         AVE_PRESS     5.6241848859778058E+05
         AVE_PXX     5.6237706123382971E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.2195848091790893E+00    9.9669718214605227E-02   -5.0343758628243163E-01
       B     3.5919139625556262E-01    8.3341333392243993E+00   -1.5710660842120705E-01
       C    -3.9704152958873080E+00   -2.4173289301737280E-01    6.9207082592828355E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.4073649715704564E+00    4.4501426230706480E+00    8.4837641913854989E-01
C    1.8806965475449633E-01    2.0500848465761203E+00    1.1118400059344580E+01
C    3.1255380277916998E+00    3.7686095148358278E-01    3.8439798127918290E+00
C    1.8171717500642734E+00    6.0252692822233866E+00    8.4431635829720353E+00
C    4.3149247149767636E+00   -1.4952360219489786E+00   -7.3096548281891283E-01
C    6.8950823914460435E-01    7.9069865612945263E+00    1.2876225607754055E+01
C    3.4944642289212666E+00    2.5283851494770611E+00    5.5648629492612836E+00
C    1.2204757212400601E+00    3.8882768882157581E+00    6.6401740228726114E+00
C    2.5772877220377519E+00    2.9426586687649015E-01   -4.5812846685882741E-01
C    2.3794892064028454E+00    5.9757847011535068E+00    1.2667789494613688E+01
C    5.3842230259252419E+00    4.3910029798891932E+00    5.0130723877550389E+00
C   -1.2997561704547387E+00    2.8518536374781736E+00    7.0527417698149382E+00
C    4.8501756179984223E+00    1.2365063230118103E+01    8.6640470418292059E-01
C    9.7417478143363745E-01    9.9551232032155035E+00    1.1075078840984276E+01
C    3.2871690151377502E+00    8.2721104369933940E+00    3.5786187094284818E+00
C    2.0029957258031041E+00    1.3872054098947160E+01    8.4306881015386459E+00
C    4.5491964613060363E+00    6.4740413642931021E+00   -1.0441391861254328E+00
C    8.5350073006801619E-01    1.5663886077462568E+01    1.2709026443446056E+01
C    3.8834464081409696E+00    1.0383267882426292E+01    5.3640068653474140E+00
C    1.8193878623485391E+00    1.1941633604104855E+01    6.4208045740657402E+00
C    2.7201268740720108E+00    8.2436856662854936E+00   -8.6873601623612728E-01
C    2.7881381492155586E+00    1.4092857287296081E+01    1.2493764271474795E+01
C    6.4018615646243884E+00    1.1434326851504689E+01    4.8874489860268868E+00
C   -3.5219891805198467E-01    1.0196983425057081E+01    6.9190469856855898E+00
H    2.6573115913403855E+00    4.3045568930808171E+00    1.7803544359139625E+00
H    1.9641069784586462E+00    2.0153652330807894E+00    1.0121375572344766E+01
H    4.9721811553778466E+00   -7.8057640621958857E-02    3.1561549407475615E+00
H    1.1804922140202634E-01    6.6198264918228276E+00    9.2470897572076431E+00
H    4.7039554528886871E+00    2.6700661955232103E+00   -1.5527502017188666E-02
H    2.7131140747191684E-01    3.9284970311589160E+00    1.1978813952035656E+01
H    2.5719933599913780E+00   -1.2637235712826285E+00    4.9443090991667553E+00
H    2.7154191173211828E+00    7.3912474800943659E+00    7.3053161205754211E+00
H   -2.9817538165394843E+00   -2.7421253222560287E+00    1.0543284235799469E+01
H    7.7872797807278795E+00    8.8355423316028965E+00    1.6940833468525587E+00
H    4.3072085235744808E+00    1.5749570758393880E+00    7.2661808877228751E+00
H    6.5397912972260719E-01    5.0379837909517411E+00    5.0606718360073968E+00
H   -6.8597811715563219E+00    3.0857320846391145E+00    1.1355350207090478E+01
H    1.1449515872695748E+01    3.1858651169719714E+00    8.6868044836440284E-01
H    7.4881556369764590E+00    9.7052161931434213E+00    5.0576993224583520E+00
H   -1.9347253638310473E+00    1.1927109886947460E+00    3.7022774960398066E+00
H   -4.3707638021059871E+00    2.0877131075531952E+00    9.6728999857324922E+00
H    9.1015045277953348E+00    4.5506103428200397E+00    2.5080497501482912E+00
H    5.8078623016081217E+00    5.2793111522104841E+00    8.3697660853686529E+00
H   -1.7578173166051632E+00   -7.8691876534777627E-01    5.9646175549163045E+00
H    3.1429564248575872E+00    1.2547728184739999E+01    1.9646106889571859E+00
H    2.8155236676650910E+00    1.0016239685918224E+01    1.0155286766048954E+01
H    4.9949196697288123E+00    7.8258473371019779E+00    2.7104069372860096E+00
H    1.0413961736899324E-01    1.3984908632137559E+01    9.3005177111553490E+00
H    4.8393913462956810E+00    1.0567416819061592E+01    7.6982007162955668E-03
H    7.5412296398072565E-01    1.1711412297508186E+01    1.2067014907411595E+01
H    2.5205034247992026E+00    6.6438949687432114E+00    4.5875787712780429E+00
H    2.3598475256415901E+00    1.5775496254606221E+01    7.6802408080145277E+00
H   -2.5852525728430731E+00    5.5668435133171155E+00    1.0084830882490976E+01
H    7.5609898674769935E+00    1.6579997442230926E+01    1.3956675575447435E+00
H    4.5733923428220677E+00    9.3194985784739188E+00    7.0532148372989312E+00
H    1.0311661397400709E+00    1.2809515502587626E+01    4.7401623025135766E+00
H   -5.9812865902578718E+00    1.1108003857880959E+01    1.1125811353642861E+01
H    1.1947855775938782E+01    1.1427653295313704E+01    2.5375832086468358E-01
H    6.0416277664074318E+00    1.3907095836913099E+01    7.9414542039603564E+00
H   -2.2963839882830417E+00    4.7291004329977122E+00    6.9816282817592770E+00
H   -4.0827213305767867E+00    9.8554410362127154E+00    9.2651715868095454E+00
H    9.7529044765829305E+00    1.2585020769316289E+01    2.3046118684868300E+00
H    7.7687674193172356E+00    1.4921257435185716E+01    5.4477122905550122E+00
H   -1.0704113353280809E+00    8.8078748139240091E+00    3.4856963805241326E+00
N   -5.8774065784074114E+00    1.4641219923518218E+00    1.0874994723607930E+01
N    1.0667304047883817E+01    4.8335819242259577E+00    1.4299203828748228E+00
N    6.4155572728846630E+00    5.7868035342058901E+00    6.6827055270066218E+00
N   -2.4081217722032751E+00    9.5415591158387425E-01    5.4845778015587587E+00
N   -5.4641148834471123E+00    9.4331552404217955E+00    1.0442044048301748E+01
N    1.1249221303136597E+01    1.3027295422605789E+01    1.0803431205649452E+00
N    7.2248265789984032E+00    1.3335085963853635E+01    6.4788006060103838E+00
N   -1.3727838258712608E+00    8.6045871033466028E+00    5.4239794696292556E+00
O    1.4633598906375695E+00    8.0220748571142697E-01    1.7632176464728102E+00
O    3.5257103049065757E+00    5.6314340657350810E+00    1.0387639046498073E+01
O    6.3019082649835809E+00    4.7848914475887518E+00    2.6718118994512570E+00
O   -1.7490875766774918E+00    1.7717709594647233E+00    9.3860628698837125E+00
O    1.5986912321746449E+00    8.5966735064650912E+00    1.3916916777141211E+00
O    3.8537612165553372E+00    1.3742373677277667E+01    1.0261707045087343E+01
O    6.9193797208451775E+00    1.2427803683696796E+01    2.5081493288678476E+00
O   -1.0453525958944283E+00    9.7567916481827872E+00    9.3511070631786826E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -9.1688788874040019E-05   -8.5493140584799827E-05    3.0878133712752782E-04
           1.0618662568826959E-04    9.7818332380983835E-06    9.2191291403372781E-06
          -5.5801568010220981E-05    3.7989049890912099E-05   -1.1877389851628818E-04
          -2.8264393676568250E-04    2.0629701833759377E-04    3.3105501869973533E-05
          -1.7775984928436307E-04    7.7554474219713014E-05   -3.0753470741047293E-05
          -2.3103033968042454E-04    2.1522099783550464E-04   -3.0946625275854049E-04
           1.9649291362289949E-04   -1.3300294562062546E-04    1.8978521634861585E-04
           1.0219702392407496E-04   -6.6641355245962314E-05   -1.8656126661703313E-04
           7.9208492717009965E-05    8.6016811511444141E-05    9.2502873298555828E-05
           2.3476576923823995E-04    5.4622648517127430E-05    3.6788273547470505E-04
          -1.7156543323082064E-04    1.3058402098938465E-04   -5.0332205303799384E-05
          -1.1542167507019365E-04   -2.8928219726229827E-04    5.2027708867910634E-05
          -5.2029580334025206E-05    3.7593597086983319E-04    1.1304583899932969E-04
          -1.3653206300422735E-04   -1.7177921070029578E-04   -1.1296599456570024E-04
          -2.3573009160686377E-04    4.1164852192072315E-05    2.3821387226833482E-05
          -1.2302391335759728E-04    2.3913435994946515E-04    1.7807658736416785E-04
           8.9749838012589251E-05   -3.2518414537801812E-04   -3.7961243828410230E-04
           3.5875258940051134E-05   -1.0186244699097582E-04   -1.3377895120767844E-04
           9.1771612227856613E-06   -8.4316339722203545E-05   -1.9256503517007929E-04
          -1.4754356705592823E-04   -2.0327664195576140E-04    3.4188685560319241E-06
          -2.7795047651424783E-04   -1.6075924011895549E-04   -1.2303208188029090E-04
          -4.6095859387978368E-05    1.2569675597132350E-04    1.1588064234526270E-04
           1.3951857209508863E-04   -8.2279553143647764E-05   -4.5001433115673901E-04
           2.1634012648258019E-04    3.2317639465030430E-05    7.6671715153587850E-05
           2.6734665238817333E-04   -5.0499966756402935E-04   -1.2662136331852719E-04
          -6.4725237483341524E-04    1.6943960623744841E-04   -6.9948958482984891E-04
          -1.2078690505657030E-03    6.2214458076065074E-05   -1.1592721960518206E-03
           5.6608628195190121E-04    8.1355442568206032E-04   -5.6611116400376630E-04
           2.3521621294440333E-04    5.5533526522992827E-05   -7.3184177974140006E-05
           3.5227267424444822E-06    2.3766179226536135E-04   -2.9292926040781141E-06
           2.1540055252777823E-03   -1.2276293460000720E-04   -5.2668253599896187E-05
          -7.3940708956951901E-05    4.7876290298380156E-05   -7.3259586181611310E-04
           4.5066166616112630E-04   -3.0978800097218828E-04    1.0534269444485358E-03
          -8.8549186459791656E-04    6.4437524184059517E-04    1.6631171710145595E-04
          -1.4731281987677234E-03    1.3750083488529294E-03   -7.8844993883776847E-04
           2.9291748674575271E-04    2.6597412371230861E-04    1.4571654317158361E-04
          -4.9804642216389513E-04    1.0433554183976171E-03    1.4505868572117621E-03
           2.8729595961372305E-05   -6.3726793434073137E-04    3.1382625412658990E-04
           7.7956221660488477E-04   -8.8755609999632227E-04   -5.0294955827932342E-04
           3.6800281556675809E-04    1.5331130881475946E-04    2.1511709079067597E-04
          -8.0387756577864121E-04    7.9629962986043311E-04    3.2907520162651010E-04
           2.0923882652239812E-04    1.3286198073496591E-04    1.8502401376389437E-04
          -1.9072345704654583E-04    5.7074518037810698E-04    2.2162019431624553E-04
           1.4572571707887428E-04    2.4374513659489958E-04    3.5244277691472950E-04
          -5.3936642812201376E-05   -3.2940131642037867E-04   -3.6217029058483060E-04
          -4.8404240006786058E-04   -3.9112926095780500E-04   -2.8776691644414812E-04
           1.2604635076837924E-03   -5.5526667785184486E-04   -6.5072865249276364E-04
           8.9770664344521469E-05    5.0880560002368195E-05   -8.7420177892165495E-04
           7.7709557441134640E-04   -2.8617008307558740E-04   -3.9182150621198833E-04
          -1.0071188690761225E-03    6.7353735852841864E-04   -9.8301569450573141E-04
           4.0256789640575594E-04   -6.7707179694073932E-05    8.8794205982717833E-04
          -5.8821764633559911E-05   -4.3923500419671947E-04   -1.3480556529371572E-03
           3.7805657392248597E-05   -8.8094711048159889E-04    9.3775022542395524E-05
           1.2100770843272318E-03   -1.2471784205001221E-05   -7.0784522155536078E-04
          -9.5760645344555135E-04   -2.8560264087698384E-04   -3.5036684011003564E-04
          -2.2985169368309690E-04   -2.2798791564776602E-04    7.4281090873881456E-04
          -1.1581932439465121E-03    1.0853313004292771E-03   -1.9777906459387070E-04
           2.3497223976061223E-03    6.0125775692385813E-04   -1.0371216984481225E-03
          -1.8620795912421359E-04   -3.9092404051115347E-04    2.6684128053944115E-04
           7.0677623840870196E-04    9.7891879648625245E-04    1.0694133075860920E-03
          -7.5397123355611724E-04   -1.3311077353765722E-05    5.5277746763933379E-04
          -9.2138435997213936E-05   -9.3116418445229204E-04    1.0605851087551939E-04
          -1.1748692875086160E-04   -4.5932381495673359E-04    1.6658138338265297E-04
          -2.5292649044926209E-04   -1.6806658768515530E-03    1.0387355812911531E-03
           9.3290092815477847E-06    7.0703015452975912E-05    1.2333550267040478E-04
          -6.3129847990048337E-05   -5.9936722681693162E-04   -1.8366465497760893E-04
           9.0145599193337862E-05    3.8020699390977124E-05    3.3750135395158265E-04
          -7.3673393212756569E-05   -3.4722208533084684E-05    1.3807247131014666E-05
          -3.6791414462889546E-05    1.1867708077110466E-04    1.4354180719753569E-04
          -5.0419211060477702E-05   -1.8810771289764767E-04   -3.5930032790419084E-04
           1.6591038133146699E-04   -6.8624630699681729E-05   -1.1709481528055822E-04
           3.0449076145464893E-04    1.8017095539232331E-04    1.3237256684284427E-05
           2.4821726161201434E-04   -1.8068750927315846E-06   -4.0392838138225295E-05
           2.8280955808137888E-04    9.4849560693564168E-05    7.0159215707201752E-05
          -1.9158526593143218E-04    2.8277883692833444E-04   -1.7252152154962605E-04
           5.7170991291195589E-05    3.0229491728507313E-05    2.8956051270598217E-04
          -7.7545797671071438E-05    1.2941007499234227E-04    9.2491287103080411E-05
           9.4117947671330752E-05    2.0649214467298869E-04   -1.7329589326390665E-04
           6.5684482566218718E-05   -3.2465709349152068E-04    3.3669843413302426E-04
          -1.5481586070836091E-04    1.7217072521028846E-05    1.7642216197878799E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
