 # Version information for this restart file 
 # current date 2021-05-03 13:34:35.385
 # current working dir /scratch/rashidr/CP2K/107513.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  9084
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  134916
     TIME_START_VAL     6.7457999999922904E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     6.6999999999999965E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             2.0878203027794611E-04    8.9639062939208343E-05    4.1751503038358107E-05    8.9639062939101169E-05 \
             3.5315966573554517E-04    7.1273318221318999E-05    4.1751503038396135E-05    7.1273318221321547E-05    2.4359110124801061E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -4.0154405855238675E+00   -4.2115259232107860E+01    3.1275040164377515E+01
           &END COORD
           &VELOCITY
                -2.2309692156634000E-04    3.9278187459749850E-05   -1.9447319772934847E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                 8.2493659844376122E-07   -1.0148002185412277E-06   -1.4612075702425036E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.2015350207494158E+00   -3.0324415029622450E+01    5.9163823384098315E+01
         &END COORD
         &VELOCITY
               4.8789368734304852E-05   -1.2823340946368201E-03    3.9875884678885272E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -5.1090972088557204E-08   -8.9859495339903147E-07    1.8163038401540629E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.6447365735705283E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9642903389066549E+02
         AVEPOT    -4.2077553858059559E+02
         AVEKIN     1.1252108989401952E-01
         AVETEMP     2.9984225774631602E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.4614880420330469E+03
         AVECELL_A     1.2505630205110037E+01
         AVECELL_B     1.5554388348330818E+01
         AVECELL_C     1.5590320109684901E+01
         AVEALPHA     9.1863950669013050E+01
         AVEBETA     1.2565417080231707E+02
         AVEGAMMA     8.8603604900616958E+01
         AVE_ECONS     5.8113707223958081E+03
         AVE_PRESS     5.6751096208628954E+05
         AVE_PXX     5.6746716880934476E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.2964230884118031E+00    1.4427941390112450E-01   -4.6992640855952506E-01
       B     3.8116765018471088E-01    8.2098115017978834E+00   -1.9057278893838872E-01
       C    -3.9883031138469685E+00   -2.9378049399576839E-01    6.9111343704291786E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.3744095463751940E+00    4.4163177940394069E+00    6.9450845244164183E-01
C    6.1892624899629078E-01    1.8340650190052297E+00    1.1280840828715197E+01
C    3.0404761182436779E+00    5.5793936371911412E-01    3.5865444587374462E+00
C    1.8736311000884980E+00    5.8478974602061200E+00    8.5044096078042948E+00
C    4.1330736790553519E+00   -1.3202513419075943E+00   -7.7858460549252784E-01
C    9.5709333874356339E-01    7.8209722438942348E+00    1.3078104045224745E+01
C    3.5053373846805740E+00    2.5967080102685625E+00    5.4503707795420286E+00
C    1.3162997676971551E+00    3.8372801666499647E+00    6.5477784676951973E+00
C    2.4006348521876557E+00    4.8638348811233023E-01   -5.8473234056943502E-01
C    2.6717842742547622E+00    5.9664278505973449E+00    1.2886283904268467E+01
C    5.5522450220865789E+00    4.3446729851341868E+00    4.9538030763557153E+00
C   -1.0597885664870761E+00    2.6505200571775545E+00    7.0964991507158048E+00
C    4.8586370796172771E+00    1.2277454143683489E+01    8.5407202229839463E-01
C    7.5612943206960370E-01    9.6947240043309222E+00    1.1141116134696190E+01
C    3.3346853618762653E+00    8.1795713276358732E+00    3.5916184904796986E+00
C    2.3561414944840280E+00    1.3475152583221366E+01    8.3443555897505544E+00
C    4.5108619670488137E+00    6.4111525177761735E+00   -1.2446138803229565E+00
C    1.0786422401527371E+00    1.5487663310873511E+01    1.2783832365590854E+01
C    3.8706870020496074E+00    1.0241920326786468E+01    5.2963443014779177E+00
C    1.8322209112040255E+00    1.1547112283247925E+01    6.4447159418436435E+00
C    2.8666954586180848E+00    8.1528817968821148E+00   -7.7747130814996535E-01
C    2.8195902584087591E+00    1.3716781651169606E+01    1.2617833193909583E+01
C    6.4752287929585117E+00    1.1230193604975341E+01    4.7883350827323241E+00
C   -2.7627274417755121E-01    9.7306896017191207E+00    6.9860401559509278E+00
H    2.5316611106232627E+00    4.4478483167167333E+00    1.5478817503147391E+00
H    2.4364526904157833E+00    1.8953611526096767E+00    1.0565242344836385E+01
H    4.8333304764347176E+00    3.7543313311538995E-01    2.7765441695480808E+00
H    8.4966338651871531E-02    6.1160546372497500E+00    9.3257384238938474E+00
H    4.5049105170364019E+00    2.6171031566972482E+00   -1.6391857875590787E-01
H    3.5722446916618278E-01    3.6657275670136564E+00    1.2182421301416689E+01
H    2.4831842925653116E+00   -1.1383523014758616E+00    4.6911025764604632E+00
H    2.7018048967076744E+00    7.3156314351854430E+00    7.4405071883274951E+00
H   -2.4878753409668564E+00   -2.1584246529757611E+00    1.0587651943809860E+01
H    7.6259994504430484E+00    8.6056826890970406E+00    1.8591704743489466E+00
H    4.2781666585530971E+00    1.6170984241889679E+00    7.0533433821950977E+00
H    5.4336150873944256E-01    5.1607326140148970E+00    5.0355420016436039E+00
H   -6.5656640525812016E+00    3.1239002987637261E+00    1.1199301350430900E+01
H    1.0877393105405574E+01    3.2821345552436227E+00    1.1133272484070118E+00
H    7.7172963352078945E+00    9.4272884135589337E+00    4.9429772141624664E+00
H   -9.9084780788720273E-01    5.2138025001962873E-01    3.9639148391288908E+00
H   -4.1214857576310111E+00    1.9090512217099675E+00    9.6466723555372003E+00
H    9.3492209838866174E+00    5.1900083758824840E+00    2.8519261082121745E+00
H    6.1755586309480259E+00    5.6403189425267604E+00    8.1993260917464639E+00
H   -2.9580116972937449E+00   -6.9146094121181811E-01    6.3612893483252710E+00
H    2.9380088161399645E+00    1.2575822246206691E+01    1.7094805200489414E+00
H    2.4989798505814704E+00    9.7273422139880950E+00    1.0197879324998667E+01
H    5.0886824073978305E+00    7.8868713072398098E+00    2.7743483301469487E+00
H    4.8800025446843431E-01    1.3933669031790444E+01    8.9450318161920368E+00
H    5.0471920979605347E+00    1.0477362790490597E+01    1.4710230833667648E-01
H    4.0548359663239797E-01    1.1551617396238059E+01    1.1792792999536456E+01
H    2.6604912685593582E+00    6.6425628068636202E+00    4.5437656863000857E+00
H    2.8305187367702809E+00    1.5240878294282854E+01    7.3548496975898159E+00
H   -2.3831595479088592E+00    5.5783652248779818E+00    9.9788133383930013E+00
H    8.1636026779158453E+00    1.6422101171364584E+01    1.5772157406949079E+00
H    4.7451830636409476E+00    8.9887805866085646E+00    6.7841782524442102E+00
H    1.0768564408978607E+00    1.2729454602663594E+01    5.0101489033479432E+00
H   -5.4499892978998838E+00    1.0820762324213124E+01    1.0845271724941789E+01
H    1.1918956132540174E+01    1.1083315960717380E+01    7.9354939199804608E-01
H    8.0518584533922795E+00    1.2652749080335042E+01    8.0885280979278509E+00
H   -2.3351307362396541E+00    4.4170380821067434E+00    7.0045143599499955E+00
H   -4.4742600436639473E+00    8.7666185243621477E+00    8.7773551578307014E+00
H    9.9166009418431962E+00    1.2653578962443186E+01    2.7030148602469870E+00
H    6.2722076244613545E+00    1.4621027362646441E+01    6.6593714265633288E+00
H   -1.1906129620977044E+00    8.6355387034225615E+00    3.6810138116485209E+00
N   -5.8181749399918470E+00    1.4043173116873395E+00    1.0490276770001069E+01
N    1.0804497187653560E+01    5.0136856941864840E+00    1.6962463772072205E+00
N    6.7027516760443477E+00    5.8189464878541459E+00    6.4065583526084318E+00
N   -2.0380092271724255E+00    8.4225586261488350E-01    5.5359042644395879E+00
N   -5.5710601227077365E+00    9.0449750562929800E+00    1.0295876906407676E+01
N    1.1189359521032438E+01    1.2726940568814401E+01    1.3411391738813245E+00
N    7.4885790288234295E+00    1.3098902182350260E+01    6.3139523179159003E+00
N   -1.3916344186309182E+00    8.3085503968669077E+00    5.4695308552598467E+00
O    1.2526731962378197E+00    9.7594718310073147E-01    1.6170885807756141E+00
O    3.6081167669981093E+00    5.4846899328719410E+00    1.0544596569082326E+01
O    6.3713760027105923E+00    4.5556111146087392E+00    2.6181509918607691E+00
O   -1.4072237329984536E+00    1.8558821300402384E+00    9.5784794925287216E+00
O    1.7584517998772720E+00    8.4939544987896021E+00    1.4669140893448263E+00
O    3.9463723320484094E+00    1.3177267689939004E+01    1.0394597508990632E+01
O    6.8892804181984069E+00    1.2338875678860859E+01    2.4517118094530868E+00
O   -1.0710356105684609E+00    9.4467637591027742E+00    9.3382088874165028E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           8.2431100805331351E-05   -2.9555785821133490E-04    1.3354628212363873E-04
          -2.1459283726891947E-04    1.7075255445848822E-04    1.2217840193910680E-04
           6.4168854667724653E-05   -3.6460226609897668E-04   -1.1485340797618064E-04
          -7.0144492959385441E-05   -1.8079236557585774E-04    2.7731640179839192E-04
           1.1828198501612170E-05    4.6373179124210905E-04   -1.4337230705178757E-04
          -1.5947532849460256E-05   -8.5929077786917190E-05   -4.8421178746158033E-04
           1.0568610480904182E-05   -4.0642957124133992E-05   -9.1543085277243262E-05
           3.5557327216755900E-05    3.1893818931344003E-04    2.9205430749164042E-05
          -1.4678390324670108E-05    3.9335533717292884E-05   -7.0520251665234871E-05
          -1.2716943482719164E-04   -1.9552788965214790E-04   -8.7702245171767011E-05
           8.0342458940277237E-07   -3.4806279723907169E-04    2.2843391667045463E-04
          -4.9203999038010714E-05    1.8906653243785384E-04   -2.7950434874997185E-04
           2.7384000214864727E-04   -1.6814875482924337E-04    1.7663480461120828E-04
           1.9732472065937465E-04    2.0482625182823835E-04   -1.2299009686546149E-04
           3.1017742189382491E-04   -1.1779207841658727E-04    2.7569337934795895E-04
           9.2570832016098883E-05    2.9507706359447032E-05   -4.4491262287496439E-04
           2.5940900506750072E-04    2.2275664936526342E-04   -1.7058611617315532E-04
          -1.1541108640878658E-04   -1.0903650411719444E-05    1.5106667191594299E-04
           2.3180934733754830E-05   -1.2542476297730250E-04   -1.8425551904769507E-04
          -1.8253991330683086E-04   -8.2395882964890886E-05   -2.8289313159238325E-04
           1.9926223296576535E-04   -1.3188766498270079E-04    2.6430538239072265E-04
          -3.0340106761983450E-04    1.9862499107512572E-04    7.4087803935162186E-05
          -3.4198223283901297E-05    1.3631424764874302E-04    9.7052565278463095E-05
           1.4274498993687763E-04   -3.6656141403775410E-05    8.1483715345770038E-05
           3.1206398817889566E-04    1.0357689998656120E-03    6.2118532194305361E-04
          -7.5525725298313841E-04    1.9633705032767932E-04   -3.7765535078461876E-04
          -5.9472223839314160E-04    5.3088562491287712E-04   -3.6865099002161567E-04
          -4.6756552465369730E-04   -3.7288733992115814E-04    5.8478528751208539E-05
           1.4234209509888069E-03    9.0399495094507245E-04   -3.1765822023216954E-04
           2.4418918162733651E-04   -3.8618782827848293E-04    1.7810301080609285E-03
          -8.2826159376146139E-04    5.1593029746990911E-04   -2.7048841008543516E-04
           4.2137663009877838E-04   -1.5811454687816488E-04    9.0597463784233823E-04
          -2.6378944873129247E-04    5.8070833868885863E-04   -4.0284015434539992E-04
           7.8200755631913695E-04   -3.6819590232191411E-04   -9.9373586598883222E-04
          -1.2699762562164694E-03    8.6819133631043342E-04   -3.6995402790131784E-04
           2.5928685498473461E-04   -5.0891931373004491E-04   -9.7448365796613671E-04
          -9.9955007889573964E-05    7.9808716791415898E-04    6.4537950839915263E-05
          -3.3089622550566483E-04    9.6466441966388389E-04   -2.3482778418735471E-04
          -8.2966926680676264E-05    3.7381395205761609E-04    1.2178650887845175E-03
          -3.5331649415228404E-04   -1.3231250766223368E-03    7.3755578627703110E-04
           1.1200780607489656E-04   -1.7986884572665323E-04   -5.0351164728037621E-04
           1.1066317352633065E-03   -1.7768297869125008E-04   -6.7015507699110899E-04
          -1.0081770792149411E-03   -9.5355578215763329E-04    4.2628060041595498E-04
          -1.4483498452349058E-03    3.7674237857494142E-04   -1.0076096788913748E-03
          -1.1278544252125405E-03   -1.2379524041891486E-03    7.9370349395001174E-04
          -7.1818027995932879E-05   -4.3957595721831844E-04    1.4823091683257641E-03
           4.0679182898854571E-04   -8.8162544102644402E-04   -1.3609202810616378E-04
          -9.3296827807799710E-04    1.8439196508225700E-03   -5.4885674115914491E-05
          -5.7457330203269481E-05   -9.0129870543622140E-04   -1.8295955011290657E-04
           5.1358184726450426E-04    3.2069704529522883E-04    6.5281250471197372E-04
           1.9272477369380848E-04    6.2328913960384960E-04   -1.3342317092409357E-03
          -1.8255352943372352E-04   -2.6036048688108521E-04   -6.2579298932849894E-05
           6.7300597462403920E-04    1.1627024912730718E-03   -8.4119610003960361E-05
           4.2966298273395089E-04   -1.1998274323580011E-03    2.4331642617648737E-04
           1.1605895103039010E-03    2.2112440735755161E-04    4.3091378506181769E-04
          -6.5077527425991602E-04    1.1443384474600397E-03    3.0127861256912979E-04
           1.1372664624906847E-03    7.0425596725238559E-04    1.1942987337780848E-03
           2.1644493687142681E-04    2.7029508664409965E-04   -7.4255164496886156E-04
          -2.6029553944807135E-04    3.5850886329154231E-04    8.1021329502758185E-04
           6.5592892444143449E-04    9.0400646560681250E-04   -3.4983083436019679E-04
           1.4876692588010725E-04    1.0259583698501045E-03   -4.9929010570683868E-04
          -1.4436343850381978E-03   -7.9349899712658953E-04    3.4031940814731288E-04
           1.9489284846520562E-04    5.4628924073761305E-04    1.6479062892702494E-06
           5.9447958664591205E-04    1.0808225753088979E-03   -5.6438164323531330E-04
          -2.8984397724692235E-04   -1.7685154225020096E-04   -2.6646706526889933E-04
          -3.1004924892583878E-04    1.2759123793911777E-04    1.1389872894106719E-04
           3.4175538764401645E-04    3.0452857393949511E-05   -5.0407342167866449E-05
           5.0099397587152074E-05    1.9721104503907783E-04    7.5152844400832718E-05
           9.8468741167344640E-05   -1.9339558813252950E-05   -1.2391891724870000E-04
           3.8956187945365100E-05   -1.5377202306352292E-04    5.9815204736755858E-05
          -3.1724486220712660E-04   -8.9391642702088759E-06   -4.9432360962626519E-05
           1.3994014650156319E-05   -2.9643537430273763E-04    6.9789716764267885E-05
           1.2641844487174041E-04   -1.4160157494795932E-04    1.9274281136955786E-04
          -5.0328474267277872E-05   -2.8264615533304688E-04    5.6106106332302299E-05
           7.3634543635664405E-05    1.1229229939083430E-05    1.2137008098909963E-05
          -2.0184869019973574E-04    4.8808727981696576E-05   -1.3873445373901246E-04
           1.2273823072947134E-04    1.3916518861040584E-04    1.7099323417084085E-04
          -1.8554595261034186E-04   -1.7290561692044119E-04    3.6120801870680880E-04
           2.3969816981047134E-04    1.8418232214613946E-04   -1.4493629272555522E-04
          -1.5116930373291007E-04    1.7651049962037554E-04   -3.1242413955253366E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
