 # Version information for this restart file 
 # current date 2021-01-09 11:19:42.216
 # current working dir /scratch/rashidr/CP2K/100779.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 28:53:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  9377
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  104623
     TIME_START_VAL     5.2311499999946274E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     6.6999999999999965E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -2.1653912522898278E-04    1.3792121095802784E-05   -3.4542610807512549E-05    1.3792121095787284E-05 \
            -1.7527770614089694E-04   -4.5916154211293277E-06   -3.4542610807506803E-05   -4.5916154211294895E-06   -2.6520751579863254E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.9953023580534375E+00   -1.8876280607815712E+01    1.0623502675969119E+01
           &END COORD
           &VELOCITY
                 3.2373486234801830E-04    8.4951143799351131E-04   -2.8419452218682436E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -1.2270155996977297E-07   -5.1951199635721366E-07   -7.4108066297082335E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.1481804896536616E+00   -4.4935881160547524E+01    7.1507664981766837E+01
         &END COORD
         &VELOCITY
               3.6456500515088297E-05    1.0880848823464652E-03    9.0634321505599687E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               7.8023943091362485E-08   -1.1477592323884548E-06   -2.7882163506170588E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.6647062908556542E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9641922271293777E+02
         AVEPOT    -4.2083846114285433E+02
         AVEKIN     1.1253802369450576E-01
         AVETEMP     2.9988738234452001E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.5125100235728796E+03
         AVECELL_A     1.2709796244517017E+01
         AVECELL_B     1.5525634698587801E+01
         AVECELL_C     1.5722335822765062E+01
         AVEALPHA     9.1147913359908216E+01
         AVEBETA     1.2587066445422586E+02
         AVEGAMMA     8.9139480792415100E+01
         AVE_ECONS     4.8071701114731668E+03
         AVE_PRESS     5.3770390454732871E+05
         AVE_PXX     5.3766603281139187E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.1372344922268320E+00    9.1196423809407373E-02   -5.6451947024978022E-01
       B     3.9023330803927431E-01    8.3345666034931174E+00   -1.6293713471087395E-01
       C    -4.0114071319802385E+00   -3.1281612710368939E-01    6.9928713822493300E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.1343257989051425E+00    4.5912149674685461E+00    7.0117794026070002E-01
C    1.3172191516100973E-01    1.9504611917756209E+00    1.1365706756563894E+01
C    3.0107829331832865E+00    4.9088956236719739E-01    3.5960211856276709E+00
C    1.7877492319480179E+00    5.9244295524370401E+00    8.4861234498973417E+00
C    4.3967407443879418E+00   -1.1530801102058168E+00   -8.8115263730356597E-01
C    4.4403881040973814E-01    7.6715270643091475E+00    1.3011874382740277E+01
C    3.4450383492646277E+00    2.6529707690005653E+00    5.4376479982519266E+00
C    1.2901120398036818E+00    3.9842225603441084E+00    6.6450718894097784E+00
C    2.3982349598369859E+00    3.7977192689812078E-01   -7.6457022929384599E-01
C    2.2839220607577713E+00    5.9144321539399520E+00    1.2875451266807412E+01
C    5.4522756897604010E+00    4.3279819557269743E+00    4.9000068984638592E+00
C   -1.1444528953199777E+00    2.9530342863065457E+00    7.2176199253037900E+00
C    4.7403952035812980E+00    1.2499860551095125E+01    5.3848007784847485E-01
C    6.6075679454971614E-01    9.7645749549793628E+00    1.1250841227356634E+01
C    3.1647851645508589E+00    8.4656353226946859E+00    3.4831952667599007E+00
C    2.1118048936097513E+00    1.3839639820421727E+01    8.2682784804372300E+00
C    4.4271442456960237E+00    6.6593031385211612E+00   -1.0655019610267811E+00
C    6.9075959761451444E-01    1.5740752334343620E+01    1.2846946909583163E+01
C    3.6578564813151004E+00    1.0509706565507017E+01    5.2179549098753153E+00
C    1.5450535379455497E+00    1.1843980624928424E+01    6.4821104233622835E+00
C    2.6590158241502588E+00    8.4223675008132677E+00   -8.9750706527642277E-01
C    2.6710824661473929E+00    1.4082884910326408E+01    1.2671924730452986E+01
C    6.1288924612540834E+00    1.1624564572244267E+01    4.8174161877667387E+00
C   -3.5608474211751806E-01    9.9758097460484692E+00    6.9693893435712049E+00
H    2.4504121960511016E+00    4.6947399874492914E+00    1.8819241636155590E+00
H    1.6734484254557460E+00    1.7080516308137277E+00    1.0191692650785502E+01
H    4.8489617455805920E+00    2.5468452187429858E-01    2.8096672790900321E+00
H   -9.0646372027738176E-02    6.2292609472539073E+00    9.4147130037349704E+00
H    4.3434956911273570E+00    2.7377451511453992E+00   -2.0243742006048115E-01
H    1.9415534512408145E-01    3.7658110003055283E+00    1.2230716025221120E+01
H    2.3734472159370412E+00   -1.1627906376559567E+00    4.6319311118721131E+00
H    2.3148678879796516E+00    7.6751406188677826E+00    7.5598531424787563E+00
H   -2.9193290811671573E+00   -2.3230440035459781E+00    1.0435059586467759E+01
H    7.5194443830251334E+00    8.5008013181296320E+00    1.6983116532119764E+00
H    4.2592349889337635E+00    1.4511411206550673E+00    7.0469518425237947E+00
H    4.1920612460461798E-01    5.0766577838564517E+00    4.8642877041263866E+00
H   -7.0333122202197309E+00    3.0241061656046515E+00    1.1531221362574643E+01
H    1.1036331011226087E+01    3.1587000690061378E+00    5.8322724585741270E-01
H    7.3354565278985548E+00    9.9285993381515460E+00    4.7623708658066137E+00
H   -1.1400349940445398E+00    6.1586167550146254E-01    3.9102971481406317E+00
H   -4.5885828622182219E+00    1.9936679586960400E+00    9.8364931070744639E+00
H    9.0320941649561242E+00    4.5680989489129917E+00    2.5020308304875289E+00
H    5.9794927579833477E+00    5.5167286036736591E+00    8.2904915052529908E+00
H   -2.0129987997572982E+00   -4.9445219695110032E-01    6.6718998409522232E+00
H    2.8807534644574808E+00    1.2512622940065325E+01    1.1751190896586228E+00
H    2.4240696988543418E+00    9.4259388284755588E+00    1.0196069516451807E+01
H    4.9629577261648175E+00    8.1963580248473935E+00    2.6571491630212996E+00
H    2.4016003187848722E-01    1.4318792360346251E+01    9.0916440890223207E+00
H    4.8838738565727944E+00    1.0762896682824582E+01   -3.6115412573947570E-01
H    4.8166410199500176E-01    1.1561747738077205E+01    1.2114107159356113E+01
H    2.5138537366759608E+00    6.6799576357361579E+00    4.1470106904732651E+00
H    3.0960854712518784E+00    1.5385045949693446E+01    7.4443147206046483E+00
H   -2.4899345460523694E+00    5.8014075688819640E+00    1.0176104496066802E+01
H    7.7523629955942450E+00    1.6830813159774042E+01    1.4207301388751790E+00
H    4.2995793436589400E+00    9.2416896503378183E+00    6.7402223730067146E+00
H    7.1140502591638755E-01    1.3132053786275565E+01    4.9238802034387357E+00
H   -6.2692446490227471E+00    1.0982697250259143E+01    1.1056126865328849E+01
H    1.1900291262246744E+01    1.1703610988912189E+01    5.0851734820664429E-01
H    6.4304008747354109E+00    1.3409461226804581E+01    8.0826353417833943E+00
H   -2.2513441616646759E+00    4.6861306893975945E+00    7.0308967877064985E+00
H   -4.1211636672033300E+00    9.4603168271088105E+00    9.1998129155595763E+00
H    9.3287471897237779E+00    1.2273929273924130E+01    2.2106936296854167E+00
H    7.1200044806437957E+00    1.5292018817609755E+01    5.8069240619929197E+00
H   -7.4452523266412896E-01    8.9427971156425841E+00    3.7225387171545714E+00
N   -6.2230697941102289E+00    1.3606712116962802E+00    1.0700529196371411E+01
N    1.0590913440642902E+01    4.8836501025827488E+00    1.4548808141707925E+00
N    6.4163179520329301E+00    5.8736018048913099E+00    6.4832580027271032E+00
N   -2.1118079981675093E+00    1.0380191008268989E+00    5.5464126032582977E+00
N   -5.6226333731997986E+00    9.3333483429099733E+00    1.0469247484885354E+01
N    1.0812595864399917E+01    1.3100548610113110E+01    1.3764604787387396E+00
N    7.3738458888111778E+00    1.3454717798529888E+01    6.4419436789760427E+00
N   -1.3841392916538826E+00    8.5580248656468445E+00    5.4200446430088913E+00
O    1.4615642016439914E+00    8.0714323035180147E-01    1.5132069761271820E+00
O    3.4122521409290383E+00    5.5679722334195754E+00    1.0649609513495376E+01
O    6.1747765983988598E+00    4.6183998368175185E+00    2.4750871902389084E+00
O   -1.8080432364391072E+00    2.0496078399019089E+00    9.5650519362580404E+00
O    1.5786462082042070E+00    8.8397233826084527E+00    1.3280473731330256E+00
O    3.9015965654731373E+00    1.3462548627948323E+01    1.0439617389848355E+01
O    6.4635605599546384E+00    1.2684036780477088E+01    2.4957219598689990E+00
O   -1.2621147694613799E+00    9.6932367772907089E+00    9.3194387515450998E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -2.9419811311223404E-05   -2.1409680465458539E-04   -1.6246930890353057E-04
           4.4616980446085037E-04    1.6311632999030539E-05    8.3622573897591931E-05
          -9.4196404174957477E-05   -1.0405814004677114E-05    3.1143457891745469E-04
          -1.6357454974664459E-05    6.0629156073406909E-05   -1.8208729570648845E-04
           9.2255412175298978E-06    9.6073416790442667E-05   -1.2071777452684498E-04
          -3.2977109699327791E-04    1.4142276620842498E-04   -2.6697638917064031E-04
          -2.2809541798001355E-04   -2.0441098078995856E-04    6.5584048214124955E-07
           1.7215587815707804E-04   -5.4683763880570816E-05   -1.3319437718170988E-04
          -2.2959420066402124E-04    1.8809911581885551E-04    9.7751374311810639E-05
          -9.2899547302433170E-05    5.8378732132640157E-06   -4.4428493798824905E-05
           7.2730225713094025E-05   -5.5334203206261682E-05   -3.2281394331127509E-04
           2.6979461014596175E-05   -4.3396613606995368E-04   -2.8457650616832799E-04
           1.7330963564700928E-04   -3.7806126123943835E-04   -2.0880223049350532E-04
           3.1093104222333005E-04    2.1665270944605680E-05    3.3047098504216451E-04
           4.2159168549641577E-05    2.2396564205537245E-04   -3.1787278217794180E-04
          -3.5523512005303291E-04   -1.4540758445140433E-04    7.0937091490446205E-04
          -3.8696119383621776E-04    3.2608360400367004E-05    1.2625871424140172E-04
           8.0218771173698681E-06    1.8942039268616475E-05    1.7874850192123835E-04
          -1.6867013794673761E-04   -3.1197665449435899E-04    5.5108200789748911E-05
           9.3112525149678327E-05   -3.1014153984170622E-04   -2.6104199586529729E-04
           3.7642642496475161E-04    1.7172663005874238E-04   -3.5639882455880645E-04
          -1.0411143921224885E-04    3.1215343948796749E-05    2.5863988012268888E-04
          -5.7522360094610023E-05   -1.2421087424574360E-05    4.6072527561945520E-05
           5.6146430695746260E-05   -3.6015282847286174E-05    2.9966134567919071E-05
           4.3959167727758289E-04   -1.1955572851899681E-03   -6.9142815426900676E-04
          -2.2927527900491206E-04    4.9126704104672275E-04    3.6079055547860245E-04
           5.7766008321159660E-04   -1.1918529368450449E-03   -7.1243169173411478E-04
           3.3355598191701940E-04    1.1097302689855840E-03   -1.2327137356198960E-04
           1.1731267835942564E-04    9.1332863704073357E-04   -5.6268691664883026E-04
          -8.3567041041462909E-04   -3.8680578092310260E-04   -6.0246067122403314E-04
           4.9133378077143909E-04   -1.6020853901791163E-03   -5.2703412444971636E-05
           3.6867958328395554E-04   -1.1913316475014478E-03   -5.3602050017971449E-04
          -1.5439960874341041E-04    6.8598685454284727E-04    3.3594833401658471E-04
          -9.9015486915268183E-05   -9.7953636813272920E-04    8.9438262994117072E-04
           4.3016948728033993E-04   -3.1757181758730835E-04    6.9298336881421643E-05
           2.6249274859465634E-04   -1.2350412821325960E-05    9.2344050371433498E-04
          -6.0022584909614162E-04    4.3265196302388940E-06    5.1319120302919922E-04
          -2.0911814728455337E-04    4.2019730429221477E-04   -5.7957533420668103E-04
           7.4241569466218559E-04   -2.3540156140660749E-05   -8.1115683644290338E-04
          -3.7559149326054519E-04    5.7391302531247738E-04   -4.9162463181941384E-06
           4.0493995632751717E-04    5.6658230173537382E-04    6.2429243308109630E-04
           3.9145538014006030E-04    2.2624860260598469E-04    5.7496512547786723E-04
          -4.5235753262160678E-04   -5.7449467653960921E-04   -1.4987166229295154E-05
          -4.6541749565616914E-04   -1.1295698877265864E-03   -3.3677413500402269E-04
           1.3737201424463353E-03    9.6961839148113711E-04    1.8358480110195854E-04
           9.4302633750972903E-05    4.6178837204730483E-04   -3.5047060430074781E-05
           3.2389743560847076E-04    2.6316526307398262E-03    6.9017155502807857E-04
           1.0260013779950563E-04    4.3368219866866237E-04    7.6716158095611127E-04
           6.5177497101892644E-04    3.8276790290017276E-04    1.6709713522605695E-03
           1.5131268109981316E-03    2.0114450990171018E-04   -4.5399699078442821E-04
          -8.8300867862238283E-05    7.7748770016824043E-04    1.1711876465847677E-03
          -3.2870410181529955E-04   -1.0796568021189737E-03    9.9534040570713645E-04
          -6.0635959901963771E-04    7.3712523251121724E-04    2.7347683197496801E-04
           2.0286893994167558E-04   -6.1925475102414849E-05    3.9238266340001676E-04
          -1.1557870939314265E-04   -4.9659575120401204E-04   -1.6277972926043217E-03
          -3.9453476114262582E-05   -1.3671131524105415E-03   -8.7062647946824267E-04
          -8.5190419216367452E-04   -1.0534654276572446E-03   -2.4000963587374175E-04
           4.4943355371135385E-04    1.1582788565109139E-04   -2.3426428487886253E-04
           6.2848749793589375E-04   -4.2823361953858702E-04   -5.3590133516342271E-04
           8.0260083805702655E-04   -7.2763543809744531E-05    7.6862926054492109E-04
           3.0910386992833214E-04    7.3929814167349530E-04   -1.0784845785790243E-03
           2.5134764948062945E-04    1.4624168379642052E-03   -5.6413546942996993E-05
          -1.8109866083137807E-04   -6.6221860142276999E-04   -1.4095875300759589E-04
          -2.9719949247414989E-04   -8.2585645184362504E-04   -1.0673426278971806E-03
           9.6681824693977149E-05    1.8302011945369405E-04    1.2299072726743373E-04
           4.2455458966013870E-04    5.5773277253396554E-05   -1.0254081823218442E-04
          -1.3999314874359102E-04   -3.6208368295063151E-04    1.1306380048237365E-04
           1.0859684995043049E-04    2.1207445227526146E-04   -1.9542767023532492E-04
           6.1293150731921909E-05    2.2474290842647618E-04    2.4153523965314048E-04
           3.1576890157461901E-04    2.2318138338814421E-04    1.2109110505204675E-05
           2.0876860518996457E-04    1.2312225239956298E-04   -9.0979064039629987E-05
           7.4704531500611096E-05   -1.3227440167552833E-05    4.1640776787396329E-04
          -1.6069809988566584E-04    1.5617173837964015E-04    2.0645849630535765E-04
           1.0842948061618329E-04    1.3374138975679541E-04   -2.2913566732847348E-04
          -2.2026004580995409E-04    8.9151315514353980E-06    1.9368246201668056E-04
          -4.2432091961890821E-04   -1.9764154160000993E-04   -1.1631928803652594E-04
          -1.2867905680971473E-04    7.5965002331638350E-05    1.3964622956285714E-04
          -2.8300847058167196E-05    2.2540822341871232E-04   -3.3994907786243637E-05
          -1.0662167504969006E-05    1.2970885165977365E-04   -2.8394811988347589E-06
          -2.4884611242249953E-04   -1.8865222027464394E-04   -2.7402109048787489E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
