 # Version information for this restart file 
 # current date 2021-04-21 17:37:58.837
 # current working dir /scratch/rashidr/CP2K/106936.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  20307
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  123693
     TIME_START_VAL     6.1846499999931570E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     6.6999999999999965E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -2.1916729905763026E-04    1.6634554375811439E-04   -2.6016976275848052E-05    1.6634554375799575E-04 \
            -2.1813474476001064E-04   -2.1570236587351065E-04   -2.6016976275806565E-05   -2.1570236587350658E-04   -2.1100943960294802E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -4.0930195781359497E+00   -4.0027936747165867E+01    3.2153414370729799E+01
           &END COORD
           &VELOCITY
                -2.6446612849338172E-04    1.4563008021805143E-03    1.1449154646612527E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                 1.1140720777610607E-06   -8.3326934817012584E-07    6.5806168017898273E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.2861687980425907E+00   -3.2901921969084668E+01    6.2475477100809137E+01
         &END COORD
         &VELOCITY
              -1.0348760042190540E-04    4.4624585075110076E-04   -6.3416735434889684E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -1.4538727082855649E-07    1.0754446292842703E-06   -1.2636149869400531E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.6442194699730479E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9694263517466499E+02
         AVEPOT    -4.2079528578642476E+02
         AVEKIN     1.1252987412476741E-01
         AVETEMP     2.9986566565662582E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.4774893293681530E+03
         AVECELL_A     1.2569479819231027E+01
         AVECELL_B     1.5545597664924017E+01
         AVECELL_C     1.5631522599956350E+01
         AVEALPHA     9.1639707883897913E+01
         AVEBETA     1.2572086617422845E+02
         AVEGAMMA     8.8771607011601120E+01
         AVE_ECONS     5.4963161257567681E+03
         AVE_PRESS     5.5816985756318364E+05
         AVE_PXX     5.5812818541570276E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.2589632380574400E+00    1.2725857040720967E-01   -4.3087322291413893E-01
       B     3.6931747307539481E-01    8.2780239438571446E+00   -1.4894632389047194E-01
       C    -3.9422705756134797E+00   -3.0492039817864036E-01    6.8283176064962232E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.1766064683821487E+00    4.5636689375218413E+00    8.5568408538284269E-01
C    4.4489226910470059E-01    1.8866821045793367E+00    1.1045722281926949E+01
C    3.1686891889026878E+00    5.5951767828335175E-01    3.7949902487553970E+00
C    1.9081198818899350E+00    5.9281420249301489E+00    8.3957124660043831E+00
C    4.0753386648382115E+00   -1.3047886199626400E+00   -6.8290311231525180E-01
C    8.9815432507282045E-01    7.7214740557119290E+00    1.2894508132787402E+01
C    3.5173712235737726E+00    2.6094578322822826E+00    5.5828841070805089E+00
C    1.4065503350172730E+00    3.9722594407528247E+00    6.5992117679756586E+00
C    2.2517984743795432E+00    3.4379846883196952E-01   -5.0230165068502519E-01
C    2.4961071863496720E+00    5.9032990643386611E+00    1.2646086013338945E+01
C    5.5797706169309382E+00    4.3076836974138164E+00    5.0059161047243288E+00
C   -1.0344611249210083E+00    2.7859257023049815E+00    7.0663132061932057E+00
C    4.8452779947238049E+00    1.2371788468607864E+01    8.6721208768238078E-01
C    8.3389536479302129E-01    9.6558874732537472E+00    1.1047654855364682E+01
C    3.3803897989963141E+00    8.3484072720701832E+00    3.5399245101034778E+00
C    2.2921371558137786E+00    1.3667787212997331E+01    8.2591439029265388E+00
C    4.4612330489078431E+00    6.5151374285792709E+00   -1.0918078158867384E+00
C    1.1641457661804377E+00    1.5626705910414891E+01    1.2740351514346688E+01
C    3.9975284082449205E+00    1.0306586375028104E+01    5.2881374077606367E+00
C    1.8449352182410799E+00    1.1612118415983915E+01    6.4570432546324401E+00
C    2.7119757696958176E+00    8.2787646304658526E+00   -8.1487221953803735E-01
C    2.8154311467823474E+00    1.3820490919891142E+01    1.2511367963503879E+01
C    6.5040504996843591E+00    1.1563769384724006E+01    4.8951392943645722E+00
C   -2.1818207125714695E-01    9.8418752913473568E+00    6.9106506590487733E+00
H    2.2896775043581710E+00    4.8104895223740014E+00    1.6858934162902515E+00
H    2.2582635820423160E+00    1.8956201000993294E+00    9.9899183808468415E+00
H    4.9859683538855979E+00    3.1716549025424590E-01    2.9654307884502527E+00
H    2.0287133401011292E-01    6.4084292889034096E+00    9.3322781120336558E+00
H    4.5421161446137583E+00    2.7110603736913021E+00    2.2398661201928238E-01
H    3.1803437251115430E-01    3.6409974329211443E+00    1.1933080086895238E+01
H    2.5221155279254215E+00   -1.1577145162544529E+00    4.7077106468839105E+00
H    2.9734725189925286E+00    7.5441356351054587E+00    7.6841032539202825E+00
H   -2.6055233745236928E+00   -2.0958575020826511E+00    1.0446458707530187E+01
H    7.6597009984630926E+00    8.4701875575956116E+00    1.9527488695077446E+00
H    4.3594841109266378E+00    1.8255916009791855E+00    7.2597603825884525E+00
H    6.4910910708234137E-01    5.1177070554914188E+00    4.9834098797858735E+00
H   -6.4994357350241394E+00    2.9488215016957602E+00    1.1198994969994009E+01
H    1.1638285100331306E+01    3.4144225879230485E+00    6.4277033511161452E-01
H    7.6491131286861993E+00    9.8365817480276654E+00    4.9258552611134929E+00
H   -1.1366850378282569E+00    6.6949155457599829E-01    3.9051841141120858E+00
H   -3.8426826765718083E+00    1.8527017442170868E+00    9.7100346409562093E+00
H    9.1891659610846084E+00    4.3811710133205128E+00    2.5906973551298575E+00
H    6.0524871703349374E+00    5.8039354933302123E+00    8.2489237157306565E+00
H   -2.2011029415174033E+00   -6.9460658285348709E-01    6.2702512899015028E+00
H    3.1910885922228127E+00    1.2541347746067576E+01    1.9106173565203335E+00
H    2.6322055016966366E+00    9.8126407481167313E+00    1.0193878513337372E+01
H    5.0854507475211355E+00    7.7958999309736541E+00    2.5574517108565371E+00
H    4.6756775072876877E-01    1.4118651591364181E+01    8.9253640073964835E+00
H    5.0414317058750147E+00    1.0651898362225765E+01    2.2580129272427030E-02
H    6.8278139758809475E-01    1.1330270639380059E+01    1.2111773036247353E+01
H    2.8768287747661745E+00    6.6575577835715105E+00    4.4359764047215640E+00
H    2.9269068273875911E+00    1.5239822164415308E+01    7.1728707324232204E+00
H   -2.4739551991940445E+00    5.4291569267820741E+00    9.9792284864187799E+00
H    8.1326743798398660E+00    1.6750144839034082E+01    1.6745603203740025E+00
H    4.7766023717017490E+00    9.1552407132152211E+00    6.7714911747458277E+00
H    8.6810187450019782E-01    1.2756688248571848E+01    5.0166420379160694E+00
H   -6.2248604492895678E+00    1.0970469286819243E+01    1.0936490195370093E+01
H    1.1829999138766198E+01    1.1411491404788519E+01    7.0892898932193127E-01
H    7.4078036816377084E+00    1.3202332914411972E+01    8.2989951071743100E+00
H   -2.2439521876979049E+00    4.5826126960819895E+00    7.0919142746493193E+00
H   -4.0041498055103633E+00    9.3860583827999413E+00    9.2640935749302571E+00
H    9.5494385997497382E+00    1.2147360012116494E+01    2.3113018264476590E+00
H    6.9284628518633502E+00    1.5180997691086036E+01    5.8200691574313890E+00
H   -5.9376520922894738E-01    8.4964639956516059E+00    3.5870674712038402E+00
N   -5.7181747943415573E+00    1.3796334369952463E+00    1.0604805372428578E+01
N    1.0701576343136745E+01    4.8466643266385327E+00    1.5304712970827499E+00
N    6.7409599412550936E+00    5.8471125666826094E+00    6.4638944569256109E+00
N   -2.0565122641170630E+00    9.6630110669801850E-01    5.4967005391531671E+00
N   -5.5374609191619024E+00    9.2956251675630330E+00    1.0330587764355132E+01
N    1.1103532846476771E+01    1.2881274878890000E+01    1.5594177420429487E+00
N    7.6384517314248086E+00    1.3451469149840404E+01    6.4621055414542123E+00
N   -1.2267488559645270E+00    8.2240146720200791E+00    5.4254726853740216E+00
O    1.3702658043482892E+00    9.6162658725396333E-01    1.8034508593129561E+00
O    3.6163156506340020E+00    5.4741891591887315E+00    1.0299279455435229E+01
O    6.1782314005681336E+00    4.5020293128988200E+00    2.5701035279185995E+00
O   -1.5150679477043005E+00    1.5679935718013436E+00    9.4340676308495404E+00
O    1.6857067069520004E+00    8.6107519013044982E+00    1.3806934463300231E+00
O    3.9574804870892688E+00    1.3370577247358474E+01    1.0331675082829694E+01
O    6.8064207717977228E+00    1.2584060380219920E+01    2.4809530526605554E+00
O   -1.1024998007230742E+00    9.6230647271443264E+00    9.2408361790552664E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           7.4153270056241163E-06    3.1807971130224565E-05    3.3079676073209629E-05
           1.4715893922952043E-04    1.1354205771214572E-04    7.7271956734162569E-05
           6.6605599183415886E-05    3.4185966636803212E-04    3.7868541790405215E-04
          -2.9123501233113832E-04   -1.3534424343688512E-04    8.0707765365079472E-05
          -2.4322658412300678E-05   -1.3509427135051006E-05    1.8657729803116222E-04
           1.2184630178902557E-04   -1.4335119556059848E-04   -3.0400456342155352E-04
          -8.1403111010023527E-05    7.6090567800726912E-05   -1.4380741778468429E-04
          -2.5762132894458330E-04   -1.3568086814021811E-04   -1.8612390731559660E-04
           4.8162059850181645E-05    5.6845099000875018E-05   -1.6514133718686450E-04
          -1.0749293781403867E-04    3.0925088826904177E-04    3.0256671479823508E-04
           1.0718245457034870E-05    3.5267740919289713E-05   -5.1894442084297096E-05
           1.9039089868688177E-04    3.0243023367826691E-04    2.4685537142686673E-04
          -1.1593681819064444E-04    6.3177542270763431E-05    1.1537361630722083E-04
          -2.5085971921095401E-04    1.3807655414324276E-04   -2.8572982424784335E-04
           9.4307167574495923E-06   -1.1576643665254182E-04    1.9826629059858540E-04
           8.0315547817031734E-06   -2.9844618712650610E-06    1.1786550267285749E-04
          -8.6380368642211510E-06   -2.9406806473776363E-04    5.5734555099633996E-05
           1.3946295399865717E-04   -2.3186046904571106E-04   -4.9318925012941228E-05
          -1.4308888108344753E-04   -2.3631550655135565E-04    3.2389204135030207E-05
          -2.8979918257288367E-12   -1.3791189333632318E-04   -1.5609609327093142E-04
           1.9301985580245565E-04   -2.0748913590034341E-04   -2.7063423928844763E-04
          -2.4220949812770338E-04    7.8709402401764276E-05    3.9563360981452196E-04
           4.0314845286875160E-04   -1.7175794904279254E-04    9.6551169916562189E-05
           8.9707909541105762E-05   -2.4712829286089943E-04    1.2024198360940844E-05
          -2.8583762871047446E-04    1.9284424747883022E-04    7.9313267451393092E-04
           2.9947946871143431E-04   -3.3888888079382462E-04    1.3236475010766061E-03
          -4.7790971721043085E-04    1.6963490735974986E-04   -6.7440703936488627E-05
           1.0867139344673773E-04   -1.1949653497683336E-04    1.0775845798971983E-03
          -6.7887286510553058E-05   -2.8547670993237580E-04   -9.7577158774455567E-04
           2.8498502919285915E-04   -1.2018889822115631E-03   -3.3146053588119326E-04
          -1.0251221803083146E-03   -1.6132715214343695E-03    1.8118604179826112E-04
           7.5845931244722967E-05    2.3520195589766377E-04    1.5402782876500268E-03
           2.1402046433780262E-04   -8.7781123840696836E-04   -1.7659177303137224E-03
          -7.6278543553102431E-04   -6.0840742044564265E-04    4.0167611722740452E-05
           8.9363801853497085E-04   -4.8276558886607761E-04    7.0537415947772132E-04
           3.6679600080717520E-04    3.2652040506024323E-04   -5.0027456018664901E-04
           8.4785809451428426E-04    7.0092518634914892E-04   -1.8426624715731367E-04
           2.2674655924678460E-04   -6.5481307001497360E-04   -2.0772797230853308E-03
          -8.9129264242661800E-04    5.8696947390965410E-05    1.4913650288506154E-03
          -4.3538288992958348E-04    6.4407837052448031E-04   -1.0177061868451812E-03
          -3.1432180486342775E-04    3.2492757782249528E-04    5.6179147931185286E-04
           3.2393560545941058E-05   -1.6725541305220831E-05    1.8105274801597963E-04
          -7.1669925145500320E-04    3.6909954657035453E-05   -7.1819724638837569E-04
          -1.9615568137949899E-04   -2.7513678236473180E-04   -2.1998880096549622E-04
          -1.3791818211742132E-03    5.0650143892986773E-04   -8.3120187100126726E-04
           3.9252113962090246E-04   -3.3440577950066450E-04   -4.0854183528756850E-04
          -2.5975382107426960E-04   -7.8597576151174844E-05   -7.4078157085545422E-05
           2.7669336779557405E-04   -2.1115002260487302E-03   -1.0882085144316657E-03
           4.6139648438801184E-04   -3.1144758792426704E-05    2.8414654435748415E-04
          -8.4809232563391290E-04   -4.3491595068577524E-04    6.2725696924208327E-04
           7.1589732796650436E-05    1.2029807506727340E-03    5.3629992979631759E-04
          -3.5355830679482616E-04    5.9874268472836286E-04    1.6202833171767405E-03
          -1.1827888606532735E-04    2.1893740000012522E-05   -3.7000449911798973E-04
           1.0328116801717367E-03    1.1752950616003590E-03   -5.2176071725830709E-05
          -1.1536864114943138E-04    1.3872386524947121E-04    9.2456866345798751E-04
          -1.9751465772059666E-04    2.2547218071690772E-04    2.7733883967039790E-04
           2.9880019139830720E-04    4.1988060338446780E-04    1.1422885176974071E-04
          -3.7708889459837284E-04    8.5807529495467931E-04   -6.8347048806769535E-04
          -5.5605374015753834E-05   -6.2049305171794390E-04    1.3235708774715106E-03
          -2.1270014875661390E-04   -1.3957772461092688E-03   -9.6260845865284194E-04
           8.9723625313597812E-05   -5.8022698629583683E-06    1.1554838000106555E-03
           5.4252794454507194E-04    3.5647576228171993E-04   -2.6759126520991286E-04
          -1.7201923826942256E-04   -8.7007034024709278E-04   -2.7375469354442802E-04
          -2.1267879010581611E-04    4.0156593364488416E-04    3.6876226267351810E-05
          -3.1033181155629526E-04   -1.2223840923876564E-04    1.0659596990504983E-04
           1.1625792244879113E-04    9.0441657696091758E-05    2.0848729339461157E-04
           6.4419016752650517E-05   -6.7178714889709875E-05   -4.2100402286136084E-05
           7.0574308431238414E-05    4.1102041691115160E-04    3.1735266522370783E-05
           5.5126771685288885E-05   -8.6098428557145691E-05   -2.6154581399945152E-04
           1.4191982369237457E-04   -4.9141622084830957E-05    8.4413543439988884E-05
          -1.5488341343551504E-04   -8.9912642767922101E-05   -7.5679078055102605E-06
           1.5978317859916005E-04   -9.2209397113011539E-05    1.7908935435592406E-04
          -1.7772755339493231E-04    2.1984468900170365E-05    1.4588031878159336E-05
           2.1652404996544099E-04    1.4940990847960671E-04   -1.6399970677450628E-04
          -4.4787180301424490E-05    1.9357774292739103E-04    1.2648082653297116E-04
          -3.6160179409265526E-05   -1.6449652938799980E-05   -2.1771701164145609E-04
          -4.5113494848550720E-05    2.0190439666502335E-04   -4.2590472229128641E-04
          -2.1934965256579082E-04   -1.2563139755071041E-04   -3.2339268912404226E-04
           2.5326517519408889E-05    2.4532429139542364E-05    7.6985330390571898E-05
           4.0900701180561570E-04    1.8234921048375488E-04   -7.1800503045142221E-06
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
