 # Version information for this restart file 
 # current date 2020-12-25 13:42:53.935
 # current working dir /scratch/rashidr/CP2K/99905.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 36:00:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  60000
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  84000
     TIME_START_VAL     4.1999999999962180E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     6.7E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -2.4654153030982673E-04    1.3545368988002562E-04    4.9614650652874884E-05    1.3545368988002144E-04 \
             4.5862621231973790E-05    2.2066522712291896E-05    4.9614650652876266E-05    2.2066522712290724E-05   -1.3913623714773875E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -8.4890191881638499E-01   -3.3581246011101747E+01    3.1729774536634679E+01
           &END COORD
           &VELOCITY
                 5.2209997555122567E-04   -1.4009828192996978E-03   -3.3190768988965554E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -3.5308374310884379E-07    9.9054511398268712E-07    5.0000251372030272E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.0126125933390164E+00   -4.2608798724292136E+01    6.7328914740765057E+01
         &END COORD
         &VELOCITY
              -9.8692080645784399E-05    3.3160609799797055E-03    2.5286470699470697E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               1.9970405824353489E-07    8.4565970112735388E-07    9.5335100766913373E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.6853920422647867E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9695362290539111E+02
         AVEPOT    -4.2090795265332639E+02
         AVEKIN     1.1237591285851904E-01
         AVETEMP     2.9945539506894562E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.5684268398860777E+03
         AVECELL_A     1.2933419078348837E+01
         AVECELL_B     1.5502058560379748E+01
         AVECELL_C     1.5847983849445075E+01
         AVEALPHA     9.0396784878256540E+01
         AVEBETA     1.2604284237674382E+02
         AVEGAMMA     8.9704705628242834E+01
         AVE_ECONS     3.7110587003454548E+03
         AVE_PRESS     5.0512909463606437E+05
         AVE_PXX     5.0509311940591887E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.2743070882103069E+00    7.8178121024767344E-02   -5.8061437160858409E-01
       B     3.4424060747593721E-01    8.3708031220160510E+00   -1.6442652711482372E-01
       C    -4.1014786698901080E+00   -2.6266655668077565E-01    6.9947499338145080E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.4095552740037096E+00    4.5863258432711236E+00    7.7858191051108361E-01
C    1.9298799465269489E-01    2.0685509705229945E+00    1.1201633697360792E+01
C    3.0861970324992019E+00    5.9462593428860178E-01    3.6374389198887314E+00
C    1.7000070520370105E+00    6.2107446212147108E+00    8.4531117918350311E+00
C    4.3259747250315410E+00   -1.1399335660131538E+00   -9.7988452071982468E-01
C    2.6342747930019783E-01    7.9931101464585357E+00    1.3040226319823882E+01
C    3.3826990349846806E+00    2.8428862065513605E+00    5.4780223041989968E+00
C    1.2909436377328940E+00    4.1517714542818771E+00    6.5614355951612398E+00
C    2.3921637745376532E+00    5.2825590808375411E-01   -7.5312177004747771E-01
C    1.9959305066043982E+00    6.1345722862286074E+00    1.2941043613493280E+01
C    5.3967556558999989E+00    4.6348127083385027E+00    4.9945342733327021E+00
C   -1.2662801748271078E+00    2.9428784889575925E+00    7.1710141674753780E+00
C    4.6969647333805211E+00    1.2630301832670431E+01    5.4840317742360956E-01
C    5.1783628003065640E-01    9.9429502144432362E+00    1.1097734379735103E+01
C    3.2458771836943887E+00    8.5615873191752243E+00    3.3641362435487738E+00
C    2.1454390478339551E+00    1.3957374387294299E+01    8.2774986154177483E+00
C    4.5568462335529016E+00    6.5974941227818311E+00   -1.1340328447226724E+00
C    7.6132124197061390E-01    1.5804503817463775E+01    1.2682225227107415E+01
C    3.7278316134410758E+00    1.0506474232765932E+01    5.2766258561803827E+00
C    1.6085621570388731E+00    1.1958424034687573E+01    6.4312155096062344E+00
C    2.6825356502732438E+00    8.2779696522449626E+00   -9.6165100159252348E-01
C    2.5343980069774932E+00    1.4115215585552047E+01    1.2592567449692220E+01
C    6.1628844001784922E+00    1.1730273306537974E+01    4.7779814376835414E+00
C   -4.6365548937691781E-01    1.0085880049735394E+01    6.8391636252542023E+00
H    2.6878267163978649E+00    4.5989082284464313E+00    1.7158970624394145E+00
H    2.0174287182421855E+00    2.0016564216528692E+00    1.0237706024006524E+01
H    4.8718200894094261E+00   -2.2594990598185483E-02    3.0418112466509157E+00
H   -1.2022032325289622E-01    6.7136735442313604E+00    9.2042606529365401E+00
H    4.8547241887799739E+00    2.8904497524880428E+00    3.9091315563894669E-02
H    9.8928736073431445E-02    3.7688630576890625E+00    1.2183231552821420E+01
H    2.2946747617257715E+00   -9.5012428765820489E-01    4.5702201289583755E+00
H    2.5500010070334289E+00    7.7473216854121496E+00    7.5820125873456172E+00
H   -2.5092736509647176E+00   -1.9791654790500273E+00    1.0554051958583507E+01
H    7.5462621455475833E+00    8.9784702222532911E+00    1.6799244155072728E+00
H    4.2863335560958129E+00    1.6611056672412561E+00    7.0161913751570850E+00
H    4.1834534752166896E-01    5.3493266935629533E+00    5.2695222660890320E+00
H   -6.4475538231809963E+00    3.4832826067921241E+00    1.1595880272258801E+01
H    1.1165771897621275E+01    3.2433167112467935E+00    4.5130733159389602E-01
H    7.3523680401965148E+00    1.0086622622909964E+01    4.8819122784042470E+00
H   -1.2152166763782519E+00    9.0927818393740545E-01    3.8287292450664490E+00
H   -4.3216599131881992E+00    2.1162423852905841E+00    9.8121730576412443E+00
H    9.5180811756145118E+00    4.8206307549373157E+00    2.8645122323180914E+00
H    5.6159083443881848E+00    5.6771754648058241E+00    8.2968711416816969E+00
H   -3.4648607023671274E+00    3.2639857694253654E-01    5.9738980164566655E+00
H    2.9662139632065818E+00    1.2683565251840646E+01    1.5146770109133281E+00
H    2.3084913220252781E+00    9.7296723371480027E+00    1.0052744746385514E+01
H    5.0797073892240121E+00    8.0847110138547151E+00    2.6303044847753796E+00
H    2.9338036148922431E-01    1.4711690483458227E+01    8.6853504822630772E+00
H    4.8729398653304141E+00    1.0715188836139685E+01   -1.1663304071414071E-01
H    5.9565984332265520E-01    1.1789132499329602E+01    1.2006544693353444E+01
H    2.4455876533482992E+00    7.0362283506826708E+00    4.2422422565157234E+00
H    2.9670326526396571E+00    1.5443541993441157E+01    7.2149566847713817E+00
H   -2.4818464908341413E+00    5.6926657563944003E+00    1.0287366248508128E+01
H    7.9747221026594914E+00    1.6798630538540912E+01    1.3627507666297558E+00
H    4.4026632904019589E+00    9.3453183361158132E+00    6.7940947074490925E+00
H    8.1823414958697116E-01    1.3029172897348314E+01    4.7952197023168281E+00
H   -6.5220352179180079E+00    1.1136632550214348E+01    1.1135899359141810E+01
H    1.1370971899951595E+01    1.1273088527229305E+01    4.2169809202349784E-01
H    8.9565332040068348E+00    1.3632352837637994E+01    6.0662238214223381E+00
H   -2.7031558040489831E+00    4.5628301496250581E+00    6.9188792322074288E+00
H   -4.5186988935949026E+00    9.3875073662092454E+00    9.3457459872073869E+00
H    9.3190756719744137E+00    1.2915157780055136E+01    2.0641707361490802E+00
H    6.8275892733753150E+00    1.3341432441135080E+01    8.1347535487846923E+00
H   -7.8446639666470830E-01    8.8991967044632041E+00    3.5203902728011949E+00
N   -5.9620388706489349E+00    1.7999234094234218E+00    1.0757687619225260E+01
N    1.0670400121022464E+01    4.9268008747853038E+00    1.2858147160881119E+00
N    6.4103536867821038E+00    6.1204775830870526E+00    6.5963038780723195E+00
N   -1.6907037702404362E+00    7.7447672274568446E-01    5.6817875267621618E+00
N   -5.8878111974251626E+00    9.4607344986256603E+00    1.0524075866759883E+01
N    1.0997217040397029E+01    1.3031956406949249E+01    1.2161041399609764E+00
N    7.0825654346437910E+00    1.3647326577135971E+01    6.2995922927989962E+00
N   -1.4927126738893919E+00    8.6023496986979708E+00    5.2550887906942627E+00
O    1.4729494248904360E+00    8.7945063076999674E-01    1.5618903990053106E+00
O    3.1091345047707253E+00    5.7707022501032927E+00    1.0737024860612911E+01
O    6.3927412152245600E+00    4.6374464937066513E+00    2.7021477834969421E+00
O   -1.7767520627342972E+00    2.0604775319781981E+00    9.5290181394802183E+00
O    1.5924413285751637E+00    8.9583384414606027E+00    1.2960088655370192E+00
O    3.8456882992940309E+00    1.3783226597807786E+01    1.0375069848746096E+01
O    6.7044513471150715E+00    1.2647141246910214E+01    2.3345438943701806E+00
O   -1.4305109745543660E+00    9.9174021603225579E+00    9.2804516166705930E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           2.9004072550752199E-04    1.9964535218054520E-04    4.6466926281063395E-04
           1.7946164852896813E-05   -6.4464307853721260E-05   -1.7808300825314580E-04
           1.2057622558528906E-04    2.3943519107341807E-04   -3.4300977629684210E-04
           2.9284957880019367E-06    2.4321322232538848E-04    1.1908295088933397E-04
           2.3717394721311938E-04   -3.5016723307830126E-04   -1.6316935187576614E-04
          -4.7899539511337471E-05   -3.7404350475597417E-04    3.5742745359314367E-05
           2.0019581196308492E-04    6.5075725145407706E-05    6.2736413861803352E-05
          -2.6816821780391043E-04    2.0318463460447547E-04   -3.8886220089624321E-05
          -4.0700297650125334E-04   -1.3820746725197816E-04    3.1810651363615641E-04
          -3.9038508521780843E-04   -2.6687738504826069E-04    7.0744288535704754E-05
          -1.2320997803569024E-04   -9.5105735093422471E-05    5.5185914112242580E-05
          -3.3091320240424333E-04    1.6800578973038023E-04    6.1140893865384001E-05
           2.5767917366815968E-04   -3.4205164378849854E-04   -3.1598666247324913E-05
           7.8371739468698635E-05   -7.9030998522293692E-05    3.8605692136529710E-05
           2.7808267720021989E-05    8.3275487107060638E-05    2.6721715753227412E-05
          -4.9853543144817322E-05    3.0696781252412751E-05    9.3710736471740670E-05
           2.3627577178347376E-04   -1.7087054690451532E-04   -9.4592542748323693E-05
          -3.2237706456788830E-05    7.2556861600693631E-06   -4.1040755525077532E-05
           3.4289949233722998E-04   -2.3660606057988382E-04   -1.7494776331129615E-04
          -3.4314173567346945E-04   -9.3862902290585269E-05    1.4961013028438194E-04
           5.2216158489739781E-04    3.4990723403312854E-04   -1.8349066693593746E-04
           2.6707331973973013E-04   -2.3175470056568419E-04    3.2331540647483840E-04
           1.9717793401475347E-04    6.3807720899375670E-05    1.2979818928398110E-04
           8.4455801514314870E-05   -1.2988377528728610E-04   -5.5807749424989557E-05
           1.3315400023965982E-04    2.7256365856300884E-04   -1.0466569104794010E-03
          -5.9939383615265486E-04    8.5634039275889770E-04    1.7972519276924473E-03
          -1.3821198573423855E-04   -5.2968806177784754E-04    1.3520093094389835E-03
           1.1330749739024935E-04    1.2699813881420497E-04    9.9591420827275872E-04
           3.3823012679065037E-04   -6.0814782410920933E-04   -4.8308390239679966E-05
          -4.1998512219727302E-04   -7.3911435410626777E-04   -4.1164262806251762E-04
          -1.6390804532637870E-03    6.6653130677231192E-04   -1.4405405152614626E-04
          -6.5266170814822259E-04   -1.4793827004900854E-03    1.7144667647645462E-04
          -2.1150327291920945E-03   -3.7198206509728605E-04   -7.2083912273496274E-04
           8.4048193218094183E-04    1.4138167400717704E-03    1.9210033037127209E-03
          -4.0929409059210634E-04    8.9341996420557411E-04   -5.4568580858195873E-04
           7.8826919425807412E-04    9.5746293178817327E-04   -1.0066207937717189E-03
           2.8208095842953868E-04   -4.7488126819182641E-05   -1.7247810535202848E-04
           1.0905081468731488E-04   -3.1373151242100155E-04   -9.5437381925337185E-04
          -2.0707360172554721E-04    9.0197423472701186E-04   -1.1847145765886482E-04
           6.4652081391110598E-04   -1.0380533258054100E-04   -1.4619467429737433E-04
          -1.4736820806040517E-03    6.5878616351019807E-04    6.4027257020012214E-04
          -1.0997259082025964E-03    8.2467458354567290E-04   -6.5062240407508199E-04
          -1.0675435939009827E-03    5.8479036047454525E-04   -5.8031105858444287E-04
          -6.1924074972536866E-04    7.5518714895979238E-05   -5.2011660511075896E-04
          -3.3556178759457702E-04    3.7975276063608918E-04   -1.3258116060046727E-03
          -1.1536949076802314E-03   -8.6405410464870513E-04   -4.4288926756694674E-05
           2.6118114084094430E-04   -5.3955355920670038E-04    1.0083388496831094E-03
           1.2149177803280637E-04   -4.2764048287851085E-04    9.6166965014619790E-04
          -6.1603731824682153E-05   -1.6544454729011123E-04    6.4568459575039654E-05
          -1.0573248793727169E-03   -2.1867431019660603E-04    2.0275954110671117E-04
          -2.8686378052715549E-04    1.0373779697942502E-03    2.4212685081319573E-04
           5.7128207371331279E-04   -5.9203024572875192E-04   -2.8994137736637593E-04
          -7.8826739830665507E-04   -6.5630651620603793E-04   -1.5293493411699838E-04
          -1.7419681339976654E-03    7.1028104805436658E-04    7.4534124824520017E-04
           2.0891345776991341E-03    6.7300059962736890E-04   -7.2329513588610230E-05
           4.4332743226045180E-04   -5.9842401467840992E-04    7.1361964878169024E-04
           1.3475401420460318E-03   -9.4521104539451752E-04   -3.5842694138613686E-04
          -1.0607193570907167E-03    1.0015279961630786E-03   -5.6740320510636425E-04
          -1.0524360090750431E-04   -1.4601404549637004E-03    1.7336671230205376E-04
           4.5751719107264621E-04    2.7259854599333386E-04    6.6233470448896152E-04
           1.0109547593104664E-03   -6.0622908608749110E-04   -3.6951690023415617E-04
          -4.1837709918805886E-04   -2.7959365727007367E-04    4.6977944562957488E-04
          -6.6457573287087335E-05    6.9496846126897356E-04    6.3827217535230522E-04
           4.0975995108296140E-04    8.9772598389609864E-04    2.9720212122352893E-04
          -5.4038411939792138E-06    8.5073886070820547E-05   -1.9447491877379387E-04
          -2.0875058988671356E-04    1.3801692265825354E-04   -1.6054990115648094E-04
          -1.1776607374583286E-04   -2.3533644808672250E-05    4.0145713012602386E-05
          -1.6167400775268632E-04    7.4537894318687487E-05   -8.7881527475282482E-05
           1.2360955661927899E-04    1.1247306955176733E-04    1.6285131059425590E-04
           1.5466649762354832E-05   -6.6053853101734043E-05   -9.0802256815631412E-05
          -1.6635340128182596E-04   -1.4841844987361887E-04    1.0509049544135491E-04
           1.5852903766591767E-04    1.0781022684236061E-04   -4.9823612169834898E-04
          -3.4930950731084704E-04   -1.2278697386341436E-04    1.1458209990424782E-04
           3.0970607633399049E-04    1.2211608893082090E-04   -2.6303166274743745E-05
          -9.2902956817687783E-05    4.6493691119802317E-04   -2.4605739833537423E-04
           1.8269136883394745E-04   -1.1087825022339007E-04   -3.1302185653658425E-04
          -4.0080748919194941E-04   -4.4386680096738771E-05    4.9301785658759595E-05
           1.1323476751451458E-04    4.5575125984539791E-07    3.4389387073812880E-04
           3.4638567089327767E-04    6.6873263211821257E-05    3.1581399653270413E-05
           1.6271943365500551E-05   -7.7041995995543849E-05    1.9593920296942260E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
