 # Version information for this restart file 
 # current date 2021-03-14 10:43:01.667
 # current working dir /scratch/rashidr/CP2K/105062.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  27587
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  116413
     TIME_START_VAL     5.8206499999937172E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     6.6999999999999965E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             1.0284140230598642E-04   -7.8015041004584132E-05    1.0247296421113782E-04   -7.8015041004593849E-05 \
            -7.0426239085786453E-05    3.4489016354592581E-05    1.0247296421114112E-04    3.4489016354592581E-05   -3.2481117227365750E-05
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.6131887241813261E+00   -2.6616840096242754E+01    2.1239360250430618E+01
           &END COORD
           &VELOCITY
                 5.5798519589269217E-05    7.1639491671980431E-04   -8.4089049320977799E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -9.9924522012895529E-07   -1.4347290731574402E-06   -9.4952866955065146E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.1855552455787786E+00   -3.3884469617723056E+01    5.9930809063836392E+01
         &END COORD
         &VELOCITY
              -1.4581374791475406E-04   -1.0637515901295005E-04    1.4218174344997263E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               1.2724660380151013E-07    3.5762604859319180E-06   -1.4514346717975964E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.6518237309389043E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9592911821498291E+02
         AVEPOT    -4.2081015664743614E+02
         AVEKIN     1.1253211943451845E-01
         AVETEMP     2.9987164887937695E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.4895242174170758E+03
         AVECELL_A     1.2617489567466569E+01
         AVECELL_B     1.5538923097466514E+01
         AVECELL_C     1.5662666252080117E+01
         AVEALPHA     9.1470822914928277E+01
         AVEBETA     1.2577193428423814E+02
         AVEGAMMA     8.8899026146018173E+01
         AVE_ECONS     5.2598618487582535E+03
         AVE_PRESS     5.5116711483782192E+05
         AVE_PXX     5.5112358295592200E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.2659825394630086E+00    1.0420939049951324E-01   -5.2571679000631155E-01
       B     3.8643759007017064E-01    8.2624625828000280E+00   -1.8185851134214179E-01
       C    -4.0298503381344917E+00   -2.9777243411969978E-01    6.9615919644287132E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.3706869024199229E+00    4.4889274708017348E+00    9.0202581826731532E-01
C    4.1862288405050574E-01    1.9588190143355544E+00    1.1389853627061701E+01
C    3.0919366475066141E+00    5.2184355189816534E-01    3.7576419221140327E+00
C    1.7843924970007548E+00    5.9746093183438065E+00    8.3368968547139097E+00
C    4.2004618943249357E+00   -1.3465788401072565E+00   -9.5937332801696273E-01
C    5.2111422259574702E-01    7.7459292174918817E+00    1.2901972274554316E+01
C    3.6483961731475745E+00    2.6409707914762222E+00    5.5608833907570530E+00
C    1.3413424399997029E+00    3.8099484473818115E+00    6.6365408117997928E+00
C    2.4017880604334993E+00    4.3025655491676995E-01   -7.0840536738607940E-01
C    2.2864919199320362E+00    6.0255778905974813E+00    1.2786679510705765E+01
C    5.6811470594819804E+00    4.4044792889077682E+00    4.9691158818538348E+00
C   -1.0135047884904114E+00    2.7125763876783786E+00    7.1419726404505948E+00
C    4.7600504691181538E+00    1.2322085328293255E+01    5.7116424372457963E-01
C    6.1947837713458931E-01    9.7550540721454748E+00    1.1118241211096656E+01
C    3.2852380624178688E+00    8.3572769704107763E+00    3.5354502287382923E+00
C    2.2611038731221051E+00    1.3564146895586736E+01    8.3652581902334973E+00
C    4.4616329018245144E+00    6.4586837281481486E+00   -1.0352686863375060E+00
C    1.0140370020158773E+00    1.5659455523123397E+01    1.2971857871658656E+01
C    3.7989839060051001E+00    1.0350724414798785E+01    5.2600908744062744E+00
C    1.6476508442967472E+00    1.1705678435342536E+01    6.4301937506715383E+00
C    2.6958053577066927E+00    8.1777863710489296E+00   -8.4867637199882051E-01
C    2.8192971685904302E+00    1.3830760630392390E+01    1.2743783548688095E+01
C    6.3185858837263815E+00    1.1422790890443942E+01    4.6682423190203668E+00
C   -3.2864392254563191E-01    9.8673991177038580E+00    6.8023352053029127E+00
H    2.5498277787873329E+00    4.4328956885285544E+00    1.9730094953048158E+00
H    2.2894957969905452E+00    1.6936772422359709E+00    1.0513507581258979E+01
H    4.7415773192006778E+00    3.8060491980475550E-02    2.8780456894472835E+00
H   -8.1242029832826468E-02    6.3681059177124757E+00    9.0851144904688592E+00
H    4.5210874671619701E+00    2.6634991644485475E+00    1.6572574372879600E-01
H    2.3019577365527688E-01    3.8677446771465687E+00    1.2084986431057079E+01
H    2.4003143505626521E+00   -1.0907467251207750E+00    4.8472596975266597E+00
H    2.6229297575336261E+00    7.5018989837658818E+00    7.4613658805625409E+00
H   -2.5395870003293970E+00   -2.1905734767115734E+00    1.0488518041878528E+01
H    7.4380809151918452E+00    8.6772598161799976E+00    1.7218221653776564E+00
H    4.5112652678391649E+00    1.6963086795358822E+00    7.2425842985596089E+00
H    6.6659068050311587E-01    4.8157985543100441E+00    4.9184033486458789E+00
H   -6.6911289459610419E+00    3.1563642088604071E+00    1.1382314712618314E+01
H    1.1318112675942647E+01    3.1560348716090556E+00    8.2714216145866004E-01
H    7.5594438283075416E+00    9.7667395587576387E+00    4.7331246444288837E+00
H   -1.2733902473204974E+00    6.3005141298312284E-01    3.8270931226419731E+00
H   -4.2364304219159497E+00    1.9390157812525621E+00    9.7300506952818218E+00
H    9.5755138889451743E+00    4.9529190081554768E+00    2.7940419229617324E+00
H    5.8105268965845678E+00    5.9189545260394958E+00    8.2753768072367588E+00
H   -2.7013276439456364E+00   -8.9175263385150272E-01    6.3846242525273347E+00
H    2.9241247417606244E+00    1.2435969382880627E+01    1.3586197928246477E+00
H    2.4506615164063019E+00    9.8270002751668208E+00    1.0283317316658529E+01
H    5.0483717772099617E+00    7.9791826317722343E+00    2.8275003323382579E+00
H    4.6860219274226989E-01    1.4218789044557123E+01    9.1436397875794704E+00
H    4.7928065653965231E+00    1.0561556458373088E+01   -4.0348290347107119E-01
H    4.1197252537234785E-01    1.1562808721925920E+01    1.1980689836828942E+01
H    2.5496124725194282E+00    6.7716512860524629E+00    4.4059113002416730E+00
H    3.1561870337264888E+00    1.5115994080553268E+01    7.4928128083329790E+00
H   -2.5024115738248360E+00    5.4264291651745369E+00    1.0169958422698768E+01
H    8.0717677864935027E+00    1.6879214098328156E+01    1.6574735932474720E+00
H    4.6307328910696706E+00    9.3529771731305509E+00    6.9561120107270114E+00
H    7.5056335483439085E-01    1.2687636653967319E+01    4.7802797386601465E+00
H   -6.0418308582481703E+00    1.0926057233244833E+01    1.1208965650469075E+01
H    1.1733577056258895E+01    1.1051866255540963E+01    7.6900577095506595E-01
H    7.1125549150832317E+00    1.2933946925806710E+01    8.1201076395327512E+00
H   -2.2693139532389326E+00    4.3985913348027008E+00    7.1227556559867216E+00
H   -4.1395036715163069E+00    9.3760905355632360E+00    9.3549385785335311E+00
H    9.4963735858551885E+00    1.2404486088583052E+01    2.3237091916714241E+00
H    6.4650487150575984E+00    1.4961972095155151E+01    6.0881609595913551E+00
H   -6.4087839011341474E-01    8.5231756737338760E+00    3.5673711384590119E+00
N   -5.9651280929460730E+00    1.5735711025050525E+00    1.0808082212552595E+01
N    1.0856268970222841E+01    4.9714041250151988E+00    1.3264806792809196E+00
N    6.6493479095670063E+00    5.9083729773885789E+00    6.5516962265231040E+00
N   -1.9535132264593746E+00    7.8505276778054767E-01    5.6081742311527023E+00
N   -5.6596290792747874E+00    9.2066161482977602E+00    1.0519380444947791E+01
N    1.1073932100002700E+01    1.2763569610591537E+01    1.3624217382255486E+00
N    7.3805451490407643E+00    1.3325915470464869E+01    6.2076716018327245E+00
N   -1.4168600857176090E+00    8.4003643803243087E+00    5.2633340774872313E+00
O    1.3503804975521279E+00    7.2660995663442551E-01    1.7267430942655235E+00
O    3.3891667460382764E+00    5.5958069518997968E+00    1.0564866805463591E+01
O    6.5211551436453998E+00    4.6441028276244474E+00    2.6227325694869061E+00
O   -1.5511336550845791E+00    1.8613637819889446E+00    9.5650520372574910E+00
O    1.6066449066125321E+00    8.5060768639910158E+00    1.3812124041275040E+00
O    3.8661125490147703E+00    1.3408432063203536E+01    1.0454828414739925E+01
O    6.7545495166986917E+00    1.2357129106719059E+01    2.2269082136313978E+00
O   -1.2245428892354391E+00    9.7257622862076065E+00    9.1579922781656364E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -4.5832865918945441E-04    7.9513486779445294E-05   -3.1293330752407410E-05
           3.1635172379529782E-04   -1.6774986955815081E-05   -2.0432298037319693E-04
          -1.1757553924015097E-04   -1.5525113559474203E-04    1.8134380615770251E-04
           1.3519447849541478E-04   -8.6170428393816579E-05    2.0296367321715852E-04
           3.9868547199149517E-04   -9.9787472266082508E-06   -1.1460055632016490E-04
           2.1616577217409099E-04   -1.3632746643287363E-04   -4.6839497191500972E-05
           2.6473004855831207E-04   -7.0830640617470730E-05   -3.5916145402217764E-04
          -5.2393581859547562E-05    2.2613385535570093E-04    1.1150665863248308E-04
          -2.3879288670677749E-04    3.6869656184623621E-04    3.2638248736215140E-04
          -2.1648387503646802E-05    1.0110903273809949E-04   -4.5594302461161797E-04
           4.3054580832053882E-04   -2.1119404162190229E-04    1.8798025216378378E-04
          -1.5002295518324284E-04   -3.5871754430645558E-04    2.6189622548415523E-04
          -2.1689676306720890E-04   -8.4489730132646248E-05    8.0401936621975119E-05
           1.1963579959764946E-04   -1.5952911619072821E-04   -3.7035945950295485E-04
          -1.3467135295315382E-04   -1.1307844279346935E-04   -2.8135989191158188E-04
           1.2517260699615169E-04   -5.3313448753632381E-05    1.9513569931862783E-05
           2.8909903117344633E-04   -1.9692994123799671E-04    3.1285512953976756E-05
           4.5875294825292335E-06   -3.6144169300414577E-04   -1.1308194207975524E-04
          -3.4596933741593385E-04    1.3686244571805233E-04    4.5651993676598104E-05
          -7.5031197218997678E-05    2.4289495596441338E-04   -1.7374306160674002E-04
           2.0349506518943977E-04   -1.5876147822461837E-04   -9.1896232199144965E-05
          -2.9682879311184691E-05   -1.1796322247495381E-04   -1.1327889963081530E-04
          -4.6290200627849910E-05   -6.8810704252774980E-05   -7.2748687815414178E-05
          -1.7110373497763567E-04    1.2549108865522393E-04    4.6182454660165215E-05
          -5.2551732674858823E-04    8.2093729815659055E-04    8.7734697345026504E-04
           4.6164421920786078E-04   -6.7258865869460310E-04    2.1422685049246091E-04
          -1.1822605904165536E-03    2.1634586663956800E-04   -4.2789940471646128E-04
          -7.9156275839037350E-04    5.2511214985202954E-04   -4.2366938167907181E-04
          -8.5528837182499308E-05    1.1418471551015094E-03   -9.9398202511489608E-04
          -4.7448474553338921E-04    3.4654316193137070E-04    2.5405528508386238E-04
           6.5342590551327711E-04    5.5020494944985434E-04    4.8860726961471505E-04
           6.1727618076651476E-04    1.4154922371553277E-03    3.4990748186140808E-04
          -2.4999087852649489E-04   -1.1608573103953686E-03    1.0065878398797831E-03
          -6.2660938364116699E-04    5.3155606559972246E-04   -5.1243857950958229E-04
           7.4220991296684727E-04   -1.7606348221483635E-04    4.2489834241222959E-04
          -9.4701503398578061E-04    5.6612979268143879E-04   -5.5586068172932960E-04
           9.7953230958467753E-04    5.3400163393435096E-04   -5.0567335451113702E-04
          -5.7873644453024914E-04   -5.8196983998882013E-05    9.8160231512734705E-05
           1.6250383227436603E-05   -3.9841481043948796E-04    1.3414513849134639E-04
          -1.5173706798178651E-03    4.2495940987779174E-04   -4.8860150265284770E-04
          -4.0846388605650602E-04   -3.5261109561281103E-04    2.0566513206721069E-04
          -7.3763749972443086E-04   -4.9933328946137261E-05    3.0620275387449781E-04
           1.7321090416023995E-04   -2.0177616640817527E-04   -3.4619870156985465E-04
           2.9323767164428610E-04    1.9707454098579112E-04   -1.6114928393700672E-04
          -5.4502635652525463E-04    1.0910354911133685E-03    5.5907025576892280E-04
          -3.9392906819684704E-04    3.7438025472962318E-05    5.2800237996369296E-04
           4.8978603304505397E-04   -2.5617522770322296E-04   -5.8027422950846423E-05
          -4.7174512776133919E-04   -1.6466817491831924E-03    7.0277714356589092E-05
          -1.4652944723020933E-03   -1.2841024508486039E-04    1.5656009409855030E-03
          -2.0896247864715840E-04    8.8238808912405081E-04    9.1669653468713890E-04
           8.5000824566868448E-04   -2.5544815974085685E-04    1.2307971610451165E-03
           1.4679669956916064E-04   -3.4349716706513804E-04    1.4366319343233641E-05
          -1.8071118214891678E-03    1.1705127964300075E-03    4.2968421023898470E-04
          -1.0214901775899223E-03    6.8402634902219159E-04   -7.3151860068807991E-04
           6.0610739960126987E-04   -8.6882922026072958E-04    5.2019291116701710E-04
           5.2780171048889477E-04    4.1698972809089393E-04   -6.9455082140700149E-04
          -9.9244459694613888E-04    7.4025317545107030E-04   -8.8960065015849729E-04
           5.8560035598653119E-04   -1.0062570513033719E-03   -5.2208448575667070E-04
          -2.4054780984762800E-04    2.9889196050038211E-04    9.9359741709240286E-04
          -7.1736464468150660E-04    1.4891878041160166E-04    1.3826899047233289E-03
          -2.6640509896270500E-04   -1.5595637855243876E-03   -2.4238001134779205E-03
           2.9293830583979085E-04   -1.5178764146227739E-03   -4.6409093271832723E-04
           4.1556751889825318E-04    1.0565549929924091E-03    1.0891600505288773E-03
           5.3580959594606587E-04   -6.3291650327304896E-04    3.0860754208661249E-04
          -5.3101377467706794E-06   -5.8312665577550368E-06   -1.9783220860859860E-04
           1.0973742748624917E-04    2.2519107883841037E-04    3.8886454189735121E-04
          -3.5191257539336803E-05   -2.1178750154822584E-04   -2.2901631706916811E-05
           2.9969832342573903E-04    1.9054429610528058E-04    3.2100090063138999E-04
          -3.7851527630346823E-04    2.1393601093252460E-05    1.2600947615671145E-04
           7.2804082581555881E-05    5.5038410993357678E-05   -2.0247829350419064E-05
           1.3545388246191737E-04    1.5356474393993041E-04   -1.0537664448483584E-04
          -1.0946611497144127E-04    2.5255970570534048E-04   -1.7144764955737097E-04
           1.8606146415473549E-04    2.2654272688196303E-05    2.4930755824019050E-04
          -1.7484723751235565E-04    6.0111194873934347E-04   -2.0060945470417693E-06
          -6.3647418846678717E-05   -2.1026202627260848E-04   -3.4410395208625040E-04
          -1.6917506590555901E-04    5.5467149412287544E-05    8.9020269530880265E-06
           2.0002468465790224E-04   -5.4543696653098660E-06   -9.8473876346113221E-05
           3.6043482699224626E-05   -9.7980868617091551E-05    3.8976704213654513E-04
           4.2658324095296347E-05   -4.5149495382111726E-05   -2.1263215964510969E-04
           2.6644262559539036E-05   -2.7295067558931268E-04    1.9541527188033872E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
