 # Version information for this restart file 
 # current date 2021-01-18 03:45:46.845
 # current working dir /scratch/rashidr/CP2K/101625.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 27:50:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  1660
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  112340
     TIME_START_VAL     5.6169999999940308E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     6.6999999999999965E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -2.2652884376679071E-04    3.0999458856671419E-06   -1.2762766331380793E-05    3.0999458856501330E-06 \
            -2.3896803683408341E-04   -7.3627695843018980E-05   -1.2762766331374582E-05   -7.3627695843019698E-05   -3.0998683165868202E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -2.2383181088843633E+00   -2.5586721797289357E+01    2.0703385163036867E+01
           &END COORD
           &VELOCITY
                 3.8505094667777069E-04   -8.6267287276882085E-04   -6.9916120812394810E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                 4.5458251078376449E-07   -1.2837226241560016E-07   -7.1854586084141659E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.3135327438812943E+00   -3.8539395973789730E+01    6.3395458619773173E+01
         &END COORD
         &VELOCITY
              -1.5137978783072215E-05    4.2665144343307195E-04   -1.9622503510949708E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -1.2435874830450275E-07   -1.4084398050647184E-06   -1.2807188920691031E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.6568400230590022E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9612059409899166E+02
         AVEPOT    -4.2081925134435920E+02
         AVEKIN     1.1254743359354093E-01
         AVETEMP     2.9991245751375106E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.4969176580692329E+03
         AVECELL_A     1.2647114810295175E+01
         AVECELL_B     1.5534603585533443E+01
         AVECELL_C     1.5682076329388224E+01
         AVEALPHA     9.1366161550120495E+01
         AVEBETA     1.2580451119377042E+02
         AVEGAMMA     8.8978019167949483E+01
         AVE_ECONS     5.1142241777441150E+03
         AVE_PRESS     5.4684224293360510E+05
         AVE_PXX     5.4679923344780144E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.2228412581368771E+00    8.4489527656286839E-02   -5.3378337893628225E-01
       B     3.5095138036210966E-01    8.2971221649584503E+00   -1.3209773606633535E-01
       C    -4.0128448805876360E+00   -2.6231309870197600E-01    6.9693208703041485E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.3937745726904920E+00    4.5900830306208906E+00    5.9169006127305401E-01
C    3.5119657804030702E-01    1.8138825903979230E+00    1.1339785642206245E+01
C    2.9058644130812952E+00    5.5044451908483460E-01    3.6165544615437137E+00
C    1.7870746225888103E+00    5.9997490702765299E+00    8.7021282668532027E+00
C    4.1877485759976851E+00   -1.2932735704756095E+00   -8.6570191573818311E-01
C    5.9591704176542049E-01    7.9237812829991539E+00    1.3138945046692891E+01
C    3.4492467190160556E+00    2.6145070236729429E+00    5.4178234369683658E+00
C    1.2921317279433877E+00    4.0182657963004438E+00    6.7809071979113646E+00
C    2.2538400498691895E+00    3.7002111415370309E-01   -8.1307338115493377E-01
C    2.3395327325379185E+00    6.1696294031207399E+00    1.2949366497042131E+01
C    5.3424192854055326E+00    4.4124383546162775E+00    4.9461709487511980E+00
C   -1.1099720657338965E+00    2.8665295466208520E+00    7.2906655810165217E+00
C    4.7719321347928432E+00    1.2500269143946328E+01    8.0820047749218116E-01
C    7.1305885490902998E-01    9.9028456558707809E+00    1.1192914450530061E+01
C    3.2925680403699160E+00    8.3959324072537633E+00    3.3695293798645687E+00
C    2.0834606233548225E+00    1.3665289731688455E+01    8.3114168763646870E+00
C    4.4951270142989141E+00    6.6346605844879889E+00   -1.1667427217116475E+00
C    7.8857935178331218E-01    1.5622797012262328E+01    1.3003719331129448E+01
C    3.7908612017247236E+00    1.0357396982100205E+01    5.1986263105506820E+00
C    1.6334375622313562E+00    1.1689917090753310E+01    6.4591800769546470E+00
C    2.6949745359939619E+00    8.3615169254454980E+00   -9.3175392450628602E-01
C    2.6080728201980992E+00    1.3877129462973192E+01    1.2780319805294052E+01
C    6.2922863382443257E+00    1.1528773554105127E+01    4.8212834435700307E+00
C   -3.6580635164273767E-01    9.9273922546309432E+00    6.9912122346206527E+00
H    2.6069894937947855E+00    4.7907138857891924E+00    1.5247946182440608E+00
H    2.2322622361001629E+00    1.8565421648046365E+00    1.0540152306173352E+01
H    4.7357412277675222E+00    1.8184286535680941E-01    3.0512595612065674E+00
H    1.4627926551066039E-02    6.6629890427023764E+00    9.4466078052619427E+00
H    4.6217478118960038E+00    2.7183063037680593E+00   -1.1899307946161564E-01
H    2.8940857540983345E-01    3.6031533971672167E+00    1.2319348263509497E+01
H    2.1875199233446305E+00   -1.0628613298769480E+00    4.6627395891442545E+00
H    2.5673442474363135E+00    7.5436662846012021E+00    7.7783017545605242E+00
H   -2.4146890865424187E+00   -1.9687056107311016E+00    1.0576646195947443E+01
H    7.4897547116601348E+00    9.0185609220058165E+00    1.7859888226270573E+00
H    4.3834162724309165E+00    1.5121130649378858E+00    6.8495334823576028E+00
H    5.2150573324902494E-01    5.0179778225875333E+00    5.0767360250391853E+00
H   -7.0150658467974800E+00    2.9769931679922350E+00    1.1237006019902111E+01
H    1.1651278789645598E+01    3.5284042566696687E+00    7.7327275150737584E-01
H    7.4216681837365890E+00    9.8539724545141159E+00    4.9924436383546045E+00
H   -1.5932447312239122E+00    1.1456296522802938E+00    3.8184372504679533E+00
H   -4.4154642122660590E+00    1.9422323283245295E+00    9.4745706266128504E+00
H    8.9983788050956974E+00    4.5836738798084742E+00    2.4500638738805285E+00
H    5.8003983355588371E+00    5.3136277701075194E+00    8.3592667286414919E+00
H   -3.1653813585230433E+00   -4.5086679367928745E-01    6.3637425714768767E+00
H    2.9916136775702782E+00    1.2790795479902618E+01    1.8001719378397942E+00
H    2.4946128885925192E+00    9.7483717376540451E+00    1.0165620409981335E+01
H    5.1289081090390436E+00    7.9143816330876824E+00    2.6640202933638477E+00
H    3.1467537227583842E-01    1.4145667590858890E+01    8.9998206784363717E+00
H    4.9707934030338770E+00    1.0649974669577293E+01    4.2812801292154035E-02
H    5.2973409664082372E-01    1.1685972875781406E+01    1.2002574362605877E+01
H    2.6417488596691103E+00    6.6583303131527769E+00    4.2682079939974447E+00
H    2.5462256772635277E+00    1.5243312203919849E+01    7.2015910007455277E+00
H   -2.3551514090360905E+00    5.9124751573847805E+00    1.0200252923350932E+01
H    7.6826341429095546E+00    1.6617566327950268E+01    1.6938197711276159E+00
H    4.3386012809272305E+00    8.9965138900803829E+00    6.6371529319936142E+00
H    6.4749866402025447E-01    1.2922648133275509E+01    5.1060622603886463E+00
H   -5.6588076868586574E+00    1.1262510624695153E+01    1.1038106723329914E+01
H    1.1894648036469306E+01    1.1225094641195899E+01    4.9246875677654067E-01
H    8.3161261815259699E+00    1.2320988945877463E+01    7.7451983413089893E+00
H   -2.3028148987957104E+00    4.5056305165081474E+00    7.1786652823662784E+00
H   -5.0288442607929653E+00    8.9569430264921106E+00    8.8480027889251431E+00
H    9.7530087430952417E+00    1.2486696684769063E+01    2.5754013986239483E+00
H    6.0955439689349671E+00    1.4345313696527185E+01    7.4318035596027467E+00
H   -8.1224086813904872E-01    8.7857691208338746E+00    3.6895099431551452E+00
N   -5.8850850727179678E+00    1.5075934110331906E+00    1.0600765337530376E+01
N    1.0569377162442457E+01    5.0179921274278820E+00    1.4946324318157194E+00
N    6.4215061174668868E+00    5.7728866120068894E+00    6.5512066255289039E+00
N   -2.0232272229937909E+00    1.0035030942092753E+00    5.6473046199632755E+00
N   -5.7380043874094353E+00    9.3964025347521467E+00    1.0514890740638837E+01
N    1.1228833413761574E+01    1.2851010603329405E+01    1.2979640506066312E+00
N    7.3360122202551707E+00    1.3289372605193552E+01    6.5429847151432252E+00
N   -1.2887950523619369E+00    8.4062187056377624E+00    5.5048333584131850E+00
O    1.2378587483966539E+00    8.7331795607766816E-01    1.5205837017397346E+00
O    3.4315670042696937E+00    5.5340276384666023E+00    1.0755536394526967E+01
O    6.1778634520312856E+00    4.7535055821603178E+00    2.5920122209304353E+00
O   -1.5958934503457103E+00    1.7499948451257696E+00    9.6129590660670132E+00
O    1.6389950283940871E+00    8.6586362681600946E+00    1.3540587891182694E+00
O    3.7867816423205793E+00    1.3528467892371498E+01    1.0466379224063024E+01
O    6.8148025876923519E+00    1.2610539162273771E+01    2.4893260016934806E+00
O   -1.2855555355498938E+00    9.8660679637921511E+00    9.4253644180768390E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -1.9821850339529339E-04   -9.0392585778778075E-05    1.2522631204116994E-05
          -4.1846915411148831E-04    1.4655254638214243E-04   -3.3907734892793150E-05
          -5.1356678263222558E-05    3.4146723886019310E-04   -2.7088089796763496E-04
          -3.1146685877214368E-05   -1.6746646999215759E-04   -2.8124213368479464E-04
           3.4749663238907041E-05   -1.3145662531281730E-04    5.7840463106740451E-05
          -3.0848544933299995E-04   -2.2495893113419931E-05    1.2264376423456372E-05
          -4.2461811831638778E-05   -1.9311068123061372E-04   -1.0046207968969794E-04
          -4.5917612590414079E-04   -2.2406257450614903E-04   -2.6232013318404151E-04
          -1.3789966987971119E-05   -5.6963517549504198E-04    1.3087105473916013E-04
           9.1297537686888588E-05    2.8542786361196996E-04    1.0846182915579237E-04
           1.5572055932122102E-04   -3.9486353387946957E-04    1.0530789636327809E-04
           2.6099442202018693E-04    8.0630360743253255E-05   -6.4206694268149645E-05
          -1.4977736881755514E-05    2.2152419762554219E-04   -1.5704862395347883E-04
          -1.5043445908197185E-05   -7.1762618536110468E-05   -6.0260533524034213E-05
          -3.5447406019118908E-05   -2.9465995134494028E-04   -1.6390517975240621E-05
           4.2854777138847191E-04   -2.9050381484445895E-04    1.5364645238180757E-05
           9.7877800621546705E-05    2.8775231910138362E-05   -5.3204084027205056E-05
          -3.8856253921849979E-05    1.4176949489665740E-04    6.1419754994742441E-05
          -4.9307592414104894E-05   -7.8343006580553897E-05    8.5481044365989158E-06
          -3.7150111975049733E-04    1.0725193706395888E-04    3.8769345532483214E-04
           1.4323982266927837E-05   -4.8127249896379362E-05    9.7320403486849695E-05
          -1.1890034613831894E-04    1.9808436766076827E-04    6.9738042134907287E-05
           1.8545986532002255E-04    2.6184885186177425E-05    1.5604568357218281E-06
           8.8033739153873175E-05   -8.1408680158654947E-05    1.6573887939404808E-04
           3.5070648092757896E-04   -8.8399293222396659E-05   -4.2161612303960464E-04
          -1.5794158287034473E-03   -7.8731646900091626E-04   -4.7120383741012920E-04
           3.6727618611472269E-04    2.2073123841003599E-04   -5.3548780761362546E-04
           7.1996077061408964E-05   -6.7771860858935329E-04   -1.9679853129244150E-04
           1.2905107934890099E-03    7.7510245686605796E-04    1.1424693975256152E-03
          -5.5107625175958365E-05   -6.4448662489593881E-04    3.7147583086314301E-04
          -1.0949407725660163E-03    6.5075854715984714E-04   -3.8822080353497282E-04
           3.0802963480507756E-04    8.9482719945919921E-04   -1.0630284008107083E-03
          -4.2242940657970853E-04   -1.2545262148952727E-03   -1.3779426108173800E-03
          -1.7778420722074716E-04   -3.4698036924460911E-04    1.0429188863673772E-04
           7.1917002319469789E-04    2.1748502751640721E-04   -8.9505528499220883E-04
          -5.3094266776220346E-04   -2.6925281589924057E-04    4.0709246197595457E-04
           1.5143250832079617E-03   -8.1066517126806152E-05   -6.1070138929113021E-04
          -4.1228524527144814E-05   -4.5088514641491360E-04    1.5039871829326829E-03
           8.5705047928260041E-05   -1.2879797133257943E-03    1.4527309199162763E-04
          -4.4623225079944953E-04    9.3221430666290899E-05   -1.6170018517931313E-03
           3.2225299551830454E-04    1.2242651849631429E-03    3.5493691115975830E-04
          -2.8999613981229758E-04    4.7589037753272695E-04   -2.6268942293627035E-04
           2.0530231190573356E-04   -3.4704915326972839E-04    6.4624423387853072E-04
           1.8557066477164780E-04   -8.5324574887499878E-04   -4.4956300798432042E-05
           6.5846380128140427E-04   -2.6343176258582229E-04    7.6581269010387226E-05
           2.1780884883931372E-04    7.8341700812107045E-04    6.2496101496360549E-04
          -1.3642394403902349E-03   -3.2127521056039561E-04   -4.9707079227807281E-05
           6.3528275942591292E-04    6.6366485368461834E-06   -4.4475206565728102E-05
          -4.1529790787649069E-04    1.0656429717184209E-03   -5.7255629472283435E-04
          -6.2278352185666077E-04    4.4356287865943887E-04    8.6816474273882849E-04
           6.4622474558823887E-04   -3.5837924005164662E-04   -6.9168735456081275E-04
           1.2286274570785440E-03   -4.9931033143825714E-04    6.2238014275032454E-04
          -4.1703541505376565E-06   -6.6765393265696569E-04   -1.0625418327564575E-03
          -9.2798784629535201E-05    4.1852427892040948E-04   -2.8595157646671654E-04
           2.6424564092029782E-04   -1.5415109066351852E-03    9.8919741865121941E-04
          -8.3578867598524644E-05    6.3608137662816804E-04   -1.1248741931085334E-03
          -5.8512327088827091E-04    1.3083477761572995E-03    7.4524162637819432E-04
          -1.3991332982118279E-03   -2.5217691441344806E-05    6.2208640787858799E-04
          -1.0064366513725899E-03   -1.9295603338040067E-04    8.1588353628171781E-04
           4.8096534118849925E-04   -2.5190642713048624E-04    7.1804497961922465E-04
           1.6561772481177807E-04   -1.8632145304547579E-04    1.2535836849933080E-04
           6.5477627164004025E-04   -5.5839239733211957E-04    1.5310839017395772E-03
          -3.2120664102737434E-04    1.4940789041493127E-04    2.0259855555112920E-04
          -4.8236386879232099E-04    7.1487702644017757E-04   -1.7375734751558724E-04
          -4.6550360239352610E-05    5.5825684486472420E-05   -2.0466399366943591E-04
          -7.1468458776642087E-06    3.1229093151174546E-04   -3.4023252769236289E-04
           5.2102075976992240E-06   -1.0364738098960472E-05   -2.1917854855278861E-04
           3.1791872579355101E-04   -1.2178110436962876E-05    2.2328502498669160E-04
           7.4175076067089816E-05    2.0243207985714122E-04    7.5992189586257094E-05
           6.0591633470659320E-05   -2.5545461229976782E-05   -1.9770447642326444E-04
           9.5409471231187325E-05    1.2108530963380682E-04   -1.4154088540627277E-04
          -1.3610407955192056E-04    1.2480111892076373E-05    2.3117661731929097E-04
          -8.3916407003267176E-06    4.7079793157530310E-05    7.9338781800765014E-05
           2.7852355995489731E-04   -3.2821189697449058E-04   -5.0459751434057887E-05
          -1.2525442976423696E-04    3.4679831645762535E-04    5.4371800108126914E-05
           1.0992772133265219E-04    1.4384292294725027E-04    2.1704062127841624E-04
           5.8398835605108333E-05    1.4049318335262450E-04   -1.4105631480934856E-04
          -1.5685700441805543E-04    1.3140022251221668E-04    1.1347416352817844E-04
          -6.9130432600799391E-05    1.0710899311313874E-04    6.2065980100091522E-05
           2.4360080179546968E-04   -2.4134157893207077E-04    1.7091687935824878E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
