 # Version information for this restart file 
 # current date 2020-12-31 00:47:56.411
 # current working dir /scratch/rashidr/CP2K/100159.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 47:53:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  19609
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  94391
     TIME_START_VAL     4.7195499999954161E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     6.6999999999999965E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             2.0108206282899266E-04   -5.8414426499602156E-05    6.7482193145499013E-05   -5.8414426499605456E-05 \
             2.4344528358145022E-04    1.8313193085669804E-04    6.7482193145499989E-05    1.8313193085669804E-04    9.2584554160082941E-05
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -5.7750230978149608E-01   -1.9693668733258182E+01    1.3975021201031923E+01
           &END COORD
           &VELOCITY
                 2.3286779766236660E-04   -3.0361899097658315E-04    1.8381938210923626E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                 2.3750114874515160E-07   -9.7470364555953869E-07   -1.3705658545709884E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.0750981757027129E+00   -4.5041465153414286E+01    7.3944455364933077E+01
         &END COORD
         &VELOCITY
              -4.7135513736319390E-05    1.2548804465735057E-03    1.2701813612465377E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               3.3744433765255705E-08   -9.3619401897336615E-07    1.1197458893989442E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.6735496972737778E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9592561492747257E+02
         AVEPOT    -4.2086917095350537E+02
         AVEKIN     1.1246050079335543E-01
         AVETEMP     2.9968080203384341E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.5372146533254090E+03
         AVECELL_A     1.2808378377287905E+01
         AVECELL_B     1.5513745382026878E+01
         AVECELL_C     1.5781637787509707E+01
         AVEALPHA     9.0810563619598057E+01
         AVEBETA     1.2595823027249955E+02
         AVEGAMMA     8.9393193081256939E+01
         AVE_ECONS     4.3228780927330536E+03
         AVE_PRESS     5.2330451136409550E+05
         AVE_PXX     5.2327060327526700E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.2053830594483417E+00    9.1160368287428947E-02   -5.1353426316180262E-01
       B     3.9052107211930992E-01    8.2890183771422308E+00   -2.4487225982225322E-01
       C    -3.9836305031180319E+00   -3.5346429672482421E-01    6.9642590256845809E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.3113663640055080E+00    4.4524637870752883E+00    7.1394793297531578E-01
C    4.5561177025956678E-01    1.8812930946109749E+00    1.1273376329912550E+01
C    3.0752755592811933E+00    6.8789806734035741E-01    3.5290816729508263E+00
C    1.9077380106221598E+00    5.9424445658433243E+00    8.5701865430950299E+00
C    4.0304397288700766E+00   -1.1738708313535908E+00   -9.9128881423396775E-01
C    4.9189080790743844E-01    7.6940833921455205E+00    1.2991143484922560E+01
C    3.4015153679379986E+00    2.6461087333537492E+00    5.3871091881591493E+00
C    1.4182773196840761E+00    3.9787070825257089E+00    6.6908966595458530E+00
C    2.2286830159620381E+00    5.1074358450910395E-01   -8.3305956491514233E-01
C    2.4165375147673784E+00    6.0188385281432391E+00    1.2935876938421956E+01
C    5.4342884528499731E+00    4.2745936366695023E+00    4.7859528646178191E+00
C   -1.1304902950561941E+00    2.7601927592907183E+00    7.1226454371064492E+00
C    4.8021286864904926E+00    1.2486026768828811E+01    4.8909449323268639E-01
C    7.1731573908060975E-01    9.6190941679378437E+00    1.1039493845801616E+01
C    3.1977951107704135E+00    8.4962936510085179E+00    3.3219822271166279E+00
C    2.3154726829859018E+00    1.3656406191478487E+01    8.3154156499594318E+00
C    4.4877330001607616E+00    6.4049512374387056E+00   -1.0959409048946980E+00
C    9.7298145613054299E-01    1.5556953405718017E+01    1.2686757312720539E+01
C    3.8954877191297141E+00    1.0442373330721601E+01    5.1887716673328370E+00
C    1.7353462591979745E+00    1.1747662400923062E+01    6.5003986595293171E+00
C    2.7434907396481192E+00    8.2512876659157435E+00   -9.6125925416544300E-01
C    2.8258574056985282E+00    1.3910495393838175E+01    1.2639240194774331E+01
C    6.3065533914108949E+00    1.1624303796907977E+01    4.5633714120546447E+00
C   -2.3183732582331507E-01    9.9886167699699033E+00    6.9889874245670569E+00
H    2.6421402444459283E+00    4.7761874843271439E+00    1.8457597292108539E+00
H    2.2364779799476988E+00    1.8107824592502904E+00    1.0267521730664825E+01
H    4.9544723412522851E+00    3.4040470107840703E-01    2.7113414840809051E+00
H    1.0970330330443101E-01    6.4638620508426285E+00    9.1917126752383300E+00
H    4.2585753396426496E+00    2.7720808991382748E+00   -1.5310154390724984E-01
H    1.6049076700369014E-01    3.6009979192964812E+00    1.2216482039300750E+01
H    2.4467062107652802E+00   -1.1232426349820512E+00    4.4438345389214575E+00
H    2.9815440029997919E+00    7.4183254507099825E+00    7.6281003204942728E+00
H   -2.5160871590829004E+00   -2.2570210548947576E+00    1.0412060714152084E+01
H    7.3902026109313530E+00    9.1115775222413706E+00    1.5311795681596951E+00
H    4.4228077540827773E+00    1.4384619704566406E+00    6.7403930242483057E+00
H    7.4752333113521363E-01    5.3252586171098910E+00    5.1665848096942577E+00
H   -6.7112083438910037E+00    3.1705272744730815E+00    1.1308700976072224E+01
H    1.1059708005843587E+01    3.3170963429163240E+00    8.8262371736308654E-01
H    7.4654422165434333E+00    9.7163213189521827E+00    4.4950797963132771E+00
H   -1.3835913397030748E+00    8.3970341627122713E-01    3.8392706236557892E+00
H   -4.3396581578624716E+00    2.0808530657603761E+00    9.7413994554458974E+00
H    9.4833524557760498E+00    4.9462171062448750E+00    2.9032946695040547E+00
H    5.9634337414070204E+00    5.6091276799175551E+00    8.1568520959966815E+00
H   -3.8265130757302233E+00    4.0757632510832353E-01    5.8659047415241616E+00
H    3.0664060161533269E+00    1.2526926231926758E+01    1.5756683023463660E+00
H    2.6116471254561850E+00    9.2870833572242031E+00    1.0139255516186875E+01
H    5.0137786416029426E+00    8.0512413141513122E+00    2.6167147789358820E+00
H    4.5543951018314477E-01    1.4254662201598357E+01    9.1077328442069501E+00
H    5.0694480436932974E+00    1.0671480048352665E+01   -3.0065760115519247E-01
H    5.8833502207540045E-01    1.1435273604098807E+01    1.1830670066092807E+01
H    2.6487291421809358E+00    6.9273833169895491E+00    4.3488059732496254E+00
H    3.0229255459668787E+00    1.5202133061836985E+01    7.2052299438798695E+00
H   -2.3590488334258763E+00    5.0937226261897877E+00    1.0364728833234606E+01
H    8.0266531375705910E+00    1.6784198467375255E+01    1.3482828938559210E+00
H    4.5196130158513199E+00    9.1948395173098536E+00    6.6221953841547290E+00
H    8.1385035477303624E-01    1.2934589170262402E+01    5.0881385147915745E+00
H   -6.1651044511344821E+00    1.0901286266228617E+01    1.1006906914054964E+01
H    1.1857029501793129E+01    1.1467068269178935E+01    3.1628359240961679E-01
H    9.0163607397129901E+00    1.3237215748492476E+01    6.2673395112298156E+00
H   -2.2863842723584220E+00    4.5616948064515928E+00    6.9969100197935612E+00
H   -4.1116387248740143E+00    9.2692446155619290E+00    8.9051643895927519E+00
H    9.5679885161849381E+00    1.2544421514305164E+01    2.2354084067012305E+00
H    6.5547402902903844E+00    1.3302047418556473E+01    8.0295914351832050E+00
H   -7.8229585390700840E-01    9.1962357753582840E+00    3.5231720572152265E+00
N   -6.1264165714644099E+00    1.5089429451971270E+00    1.0618539560265646E+01
N    1.0822252055844064E+01    5.1454236075994952E+00    1.5655495099212315E+00
N    6.4850496701017146E+00    5.8939454733167187E+00    6.3331559886730888E+00
N   -1.8565852260145115E+00    6.5288325698078875E-01    5.7038908598624811E+00
N   -5.4408735883766024E+00    9.1204731890755504E+00    1.0381754843664904E+01
N    1.1141274445188387E+01    1.2895722990849919E+01    1.2215998335562679E+00
N    7.2090213493818416E+00    1.3511081914693705E+01    6.2006199140725204E+00
N   -1.2903492010318038E+00    8.7023068195246811E+00    5.3040069192454213E+00
O    1.3079116350793258E+00    9.8743266179731015E-01    1.5568796603804222E+00
O    3.3568778491707487E+00    5.4182842548278352E+00    1.0663775460980091E+01
O    6.2630496597973924E+00    4.5464871449659068E+00    2.4887100651561767E+00
O   -1.5790757853216897E+00    1.7975912765188120E+00    9.6359031824164099E+00
O    1.5747728709320215E+00    8.8012017737006474E+00    1.2991205520331421E+00
O    3.9118085795937634E+00    1.3449711926617111E+01    1.0335013674401061E+01
O    6.6608314526869421E+00    1.2709845991373522E+01    2.2276686921589040E+00
O   -1.2062118310480274E+00    9.5136294229328993E+00    9.1882035198202665E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           4.3417344547885724E-04    5.1643553706677534E-05   -8.8188198628847667E-05
          -3.4933392954040608E-04    2.0977791372136113E-04   -5.1401513081349528E-04
          -5.3589157775856000E-04    3.5688668381051807E-05    1.6004585207494136E-04
          -4.0270761407843668E-05    1.4783524843202411E-04   -2.4312638072281769E-05
          -2.1809449833966880E-04   -3.6684015359454524E-04    1.6217640770668494E-04
          -4.4599157825777435E-05   -4.5044534253318828E-04    1.1256913374632588E-04
           4.2676479408314944E-04   -2.6296052496594996E-04   -1.5772573933752393E-04
           2.7898846132674973E-04    2.8671915476884459E-05   -2.8190542009920089E-05
          -2.3528929391532428E-04    1.3218134033634178E-04    2.0275836585965709E-04
          -1.3843509612996384E-04    1.8756576726371900E-04   -2.3627858187883329E-04
          -2.7560002326711944E-04    2.4749128753540577E-04   -2.4205590214393746E-04
          -9.6450398745777269E-05    2.7963101773909000E-04   -2.5422270973292393E-04
           2.4658351909857547E-04   -3.9099765257382860E-04   -3.8807267890184058E-05
           2.8468997838566027E-04   -1.7722406134095512E-04   -4.7069382539827859E-04
           2.3175944770959444E-04   -1.0322024864878703E-05   -3.1238689610504087E-04
          -2.0127757683748471E-04   -1.1571716536545311E-04    2.0768046167739521E-05
          -1.9147946705259004E-05    2.7438303323645260E-04   -1.9669815899468467E-04
           3.8439999022686016E-06    6.1980982861417090E-05   -4.6388336390705327E-05
           1.0745592884166863E-04    2.9273136555828911E-04    1.8773853312414253E-04
           3.5659077864997344E-04    8.9570433011877288E-05   -2.0250636371425737E-05
          -2.0853818645340149E-04   -1.4905691024713737E-05   -1.9472154755749126E-04
           1.2898942177180130E-04    1.4822319153002741E-04    1.2567163455412268E-04
          -2.5571699999149880E-04    2.5786325495942715E-04    9.2712331243778625E-05
           1.8615724181175183E-04    3.3566007244155583E-05    2.3232012692617833E-04
          -9.0965277941093201E-04    3.6320177718255340E-04    9.3851788177468976E-04
           5.5626682133209004E-04   -5.5163450524062894E-05   -5.8010500721975250E-04
           3.8482483129160703E-05   -5.1195106664802170E-04   -2.9944819102100474E-04
           1.6534994312163541E-05    6.8907590339054221E-04   -8.4408939296374890E-04
           8.5059261322493270E-04    3.3705858154516283E-04    4.3571785912038103E-04
          -1.0691845322485065E-03    8.8546840427401871E-04    5.6504713017496071E-04
           4.8900053580471653E-04   -7.5305552578774408E-06    1.6874679317937173E-03
          -1.1250589412192960E-03   -5.8173152210022204E-04    1.6379803018405306E-04
           1.0028389958432248E-04   -1.2025826891707697E-03    7.8211983835192863E-04
          -1.9148310648500486E-03   -4.1121371979592421E-05    1.7685213761881426E-04
          -1.1123609588092993E-03    6.1178508521122262E-04   -1.5520604421895756E-04
           7.3717718927974519E-04   -6.5895658239437354E-05   -5.4199538402042037E-04
          -9.6119054185316152E-04   -3.8396375002103592E-04    1.2641956093744880E-03
          -9.3400842062301879E-04    2.8379389814364795E-04   -1.3201832941524540E-04
           6.5953197015293996E-04   -6.1087913769045424E-04    9.1911826238636959E-04
           2.4069749396597717E-04   -5.1043230215222024E-04    6.7667913852380486E-04
          -6.0977109757943124E-04    3.1536368520576808E-04    1.0140701967658455E-03
           1.5310119607605029E-03   -6.0229069112071297E-04   -1.0114730017367851E-03
          -4.5503653033570363E-05   -5.5140416008124342E-04   -8.1501776183416890E-04
           8.2447445176398566E-04   -6.0374060496186709E-05   -1.1931253128933361E-04
           6.7375399591473905E-04   -7.3442715609207607E-04    1.2988033786829551E-03
          -7.0413029202451261E-04    3.3994572488787951E-04    4.3266726545600366E-04
          -5.5197736640368597E-04   -1.3637214739300617E-03   -2.0816008944093037E-04
          -4.8130727432428911E-05    2.3591059042944685E-04    1.2395525903048258E-04
           9.4905874041055656E-04   -8.0663642190714313E-05    5.3633006438576290E-04
           1.4518247646341657E-04   -3.3588281097936772E-04   -6.9557098717414750E-04
          -6.1897080671682099E-04    1.0646471360346631E-03   -3.6269249484462986E-04
           4.7156749664291564E-04    4.4141938775681632E-05    5.7026467695564932E-04
          -1.6749497107126340E-04    9.4784568972807202E-05    4.7198767760615152E-04
          -2.7351214790996564E-04   -1.1238112523776482E-03   -4.5176769206129515E-04
           1.9944460098238897E-04   -2.0133840603846404E-04   -5.2541349077664379E-04
          -1.7818330362577961E-03    2.5982633607631446E-05    1.0601446541503579E-03
          -4.7356856850399697E-04   -3.6349451724733525E-04    6.0151494679233717E-04
           4.9960100136699171E-04    2.0881342486790181E-04    8.1328094618087930E-04
           1.1724830696940509E-03    7.9477408201897344E-05   -4.2397019084941339E-04
          -9.4718519301703922E-04   -3.2793321387373218E-04    8.9246191199514465E-04
          -6.7622819954276715E-04   -6.3314221625363040E-04   -5.6060776037268037E-04
          -1.2575889935659078E-04    4.2648473146696516E-04   -4.1393874981171037E-04
           8.6503245044138575E-04   -1.3010343489278396E-05    9.8987253606890824E-05
           1.5578895937242961E-03    2.6960556099858479E-04    5.4551232273566778E-04
          -1.4026291103012189E-04    1.0259111271513656E-04    8.5502250851472511E-05
           2.5852167886158527E-04   -1.6682294793346388E-04    1.3063488908274031E-05
          -1.5048845943798271E-05   -6.3817705454095750E-05    2.4663985952087014E-05
          -4.2536611455043770E-05    5.3658913506110464E-05    4.4707215706827355E-04
          -1.5402363277275435E-04    3.2989697347224909E-04   -2.6871997276065724E-04
          -1.7455607450492757E-05    5.6486942195671622E-05    5.8668953942149511E-05
          -4.1935946600012002E-05   -1.4598554888871235E-04   -3.2112278685814510E-06
           2.4763127933807570E-05   -1.5559139317149935E-04    1.6499240894945826E-04
          -2.5270319701500306E-05   -1.8620249384262207E-04   -1.1093396360439099E-04
          -1.0867419770823547E-04   -1.1859254988634604E-04    9.9998957323996728E-05
           1.7263077419091925E-04    5.1623530833779836E-05   -3.0568613503869816E-04
           1.6682232966310133E-05    1.9804396082893485E-04    1.8022792643255389E-04
           2.8551884264753694E-04    2.0265848264262658E-05    3.4342613504494471E-04
           1.4357061464764141E-04   -3.5351537568729801E-06    6.0511502720686000E-05
          -3.0217277639501639E-04   -3.3802820608497535E-05    1.5621513758921898E-04
           3.5414760515635307E-05   -2.0100701575294445E-04   -2.3249281560134779E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
