 # Version information for this restart file 
 # current date 2021-01-13 15:03:06.442
 # current working dir /scratch/rashidr/CP2K/100999.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 27:53:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  6441
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  107559
     TIME_START_VAL     5.3779499999944004E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     6.6999999999999965E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -1.0178322108660517E-04   -1.1988870660120587E-04    2.8809302326937246E-05   -1.1988870660122268E-04 \
            -1.0278836989726132E-04   -5.6684155846741147E-05    2.8809302326943307E-05   -5.6684155846741458E-05    1.0654109810151866E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -2.1358176054807640E+00   -2.1260265344458997E+01    1.7404206836626003E+01
           &END COORD
           &VELOCITY
                 1.3539793230675991E-04    1.0806631350200099E-03   -5.0049108999229144E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -8.4844793331175664E-07   -1.2977569455961133E-06   -2.9491753486135087E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.1331140124675390E+00   -4.2458013506422787E+01    6.9102610602234748E+01
         &END COORD
         &VELOCITY
              -2.5661282562164256E-05    1.4295122302035068E-03   -1.4295707415197482E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               5.5561591813660375E-08   -1.3066855090643760E-06    5.8075487004877734E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.6613401608203780E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9631655514313258E+02
         AVEPOT    -4.2083077705841930E+02
         AVEKIN     1.1255917209772220E-01
         AVETEMP     2.9994373786839532E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.5062972357548429E+03
         AVECELL_A     1.2684958405062796E+01
         AVECELL_B     1.5528995657125165E+01
         AVECELL_C     1.5706572798203146E+01
         AVEALPHA     9.1233956687247044E+01
         AVEBETA     1.2584581382535681E+02
         AVEGAMMA     8.9075628094910201E+01
         AVE_ECONS     4.9291868164556508E+03
         AVE_PRESS     5.4133505826739792E+05
         AVE_PXX     5.4129487395163195E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.2742606622759878E+00    6.0431478706579812E-02   -5.3072783351084085E-01
       B     3.4570923401726306E-01    8.3225018763041696E+00   -1.7641663087050211E-01
       C    -4.0611035769802868E+00   -2.9564068654088638E-01    6.9822950054628379E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.3596181283822801E+00    4.6076507445948698E+00    6.1720108386670158E-01
C    1.8528499224057726E-01    1.8896033737816698E+00    1.1407451729884615E+01
C    2.8910016641477556E+00    7.1246721026643556E-01    3.6667511689005128E+00
C    1.5452372967575787E+00    5.9899386403751391E+00    8.5904899023817478E+00
C    4.2290522155460737E+00   -1.1728777617077872E+00   -8.1002412343169206E-01
C    7.3615848557940833E-01    8.0233198493761790E+00    1.3022585015607548E+01
C    3.3679983762508137E+00    2.6991182390337647E+00    5.4563802688271474E+00
C    1.2385453269858677E+00    3.9634908669274704E+00    6.6795369096393484E+00
C    2.2874347113385043E+00    3.6649157223681511E-01   -6.4817401942065367E-01
C    2.3684839161466829E+00    6.0658180494538989E+00    1.2928262271436607E+01
C    5.3910198703873498E+00    4.4969160244042738E+00    5.0252414177806681E+00
C   -1.1210341580367735E+00    2.6512742834118543E+00    7.1094522097808470E+00
C    4.7921133455185361E+00    1.2362507054230941E+01    6.6002009235438597E-01
C    7.7607216274520874E-01    9.9037042370243817E+00    1.1067393338260274E+01
C    3.1218251760626430E+00    8.2945639686748986E+00    3.3798142629276420E+00
C    2.1970500394153847E+00    1.3837046737324037E+01    8.2812829019101653E+00
C    4.6251228005479428E+00    6.6630349499921051E+00   -1.2162770863247847E+00
C    9.6034869754501173E-01    1.5659415616673797E+01    1.3001099962075603E+01
C    3.6829728349635453E+00    1.0354799038865000E+01    5.2546788055946898E+00
C    1.6358134090766618E+00    1.1811546605897639E+01    6.4518461066105672E+00
C    2.7633138397626751E+00    8.3966239613212448E+00   -1.0019816773961374E+00
C    2.7094501963589810E+00    1.3863633534931441E+01    1.2789950715255010E+01
C    6.2718494537157614E+00    1.1454010388829781E+01    4.7822148695111046E+00
C   -4.2106167414862516E-01    1.0047610304914272E+01    6.8689157777345899E+00
H    2.5423014592042086E+00    4.8485378724911152E+00    1.5519142943368518E+00
H    1.8773234886721024E+00    1.8245298914071832E+00    1.0314090721542016E+01
H    4.6593375511942527E+00   -2.9796326023959319E-02    3.1446984951821562E+00
H   -1.7918919690381974E-01    6.4292786227425331E+00    9.4531982508633590E+00
H    4.5078330303798353E+00    2.8590036553629248E+00   -1.8091377819094173E-01
H   -9.4805151901329321E-02    3.7624880770171591E+00    1.2107349110383048E+01
H    1.9534370957440861E+00   -8.9468710220946457E-01    4.5924949464412927E+00
H    2.5514270243422059E+00    7.4688941481534536E+00    7.5767302687485216E+00
H   -2.5254556343943220E+00   -1.8293966906235952E+00    1.0642849113054318E+01
H    7.8846819905684704E+00    9.1826737324677659E+00    1.6086769528031251E+00
H    3.9906148711997562E+00    1.5986549466554969E+00    7.2351584343290423E+00
H    5.4311721379748046E-01    5.1020361125640727E+00    5.1229811942947974E+00
H   -6.8371080815344492E+00    2.8700752260111981E+00    1.1536612142671709E+01
H    1.1058366558788892E+01    3.3095508100942341E+00    9.8104444516995604E-01
H    7.3922164560818757E+00    9.7445390881882350E+00    4.7540300115682843E+00
H   -2.5342204509591255E+00    8.8889311147167271E-01    3.9788617735797716E+00
H   -4.5158332902876008E+00    1.9166144082866547E+00    9.5902463945437546E+00
H    9.2751697773143569E+00    4.9430681888551566E+00    2.8701336068085204E+00
H    5.7941859142874428E+00    5.2755997213650350E+00    8.4108605229556019E+00
H   -2.9432772993369518E+00   -6.2019586825950013E-01    6.4229281232350557E+00
H    2.8503743792988248E+00    1.2362865025018559E+01    1.6173108174771202E+00
H    2.5158001959515106E+00    1.0026614693139678E+01    1.0060011303196189E+01
H    4.9838057471039363E+00    7.8976176813690513E+00    2.7072630161472793E+00
H    2.9831335088560196E-01    1.4241364049770771E+01    8.9646514397906216E+00
H    5.1889327014157844E+00    1.0611478035478047E+01   -4.3132544651623306E-01
H    6.2014547922295615E-01    1.1724966919513022E+01    1.1922083403804063E+01
H    2.4099254378165975E+00    6.6928047652203935E+00    4.3108583167418715E+00
H    2.9392426078589140E+00    1.5470799451045748E+01    7.3701370007619094E+00
H   -2.3962183386352089E+00    5.6274440245313198E+00    1.0187707517360128E+01
H    7.5743289611232827E+00    1.6357039678003769E+01    1.5228698432900889E+00
H    4.2831322317760838E+00    9.2628827456662197E+00    6.8789083315595185E+00
H    6.3975839638618992E-01    1.2859187368502477E+01    5.0633808970597478E+00
H   -5.9629409731789336E+00    1.1158571854142252E+01    1.0882409546182835E+01
H    1.1740387055793571E+01    1.1061226091569859E+01    6.7506775682521103E-01
H    8.0119257239392887E+00    1.2628265260859910E+01    8.0000857034523492E+00
H   -2.5521148652297692E+00    4.2144485863643357E+00    6.9191820903139813E+00
H   -4.4544670138133995E+00    9.1020494768255062E+00    9.0564314444941818E+00
H    9.7507897246412814E+00    1.2496847525872196E+01    2.5670636731243119E+00
H    6.2992832806856880E+00    1.4900111006179019E+01    6.4732264302849387E+00
H   -7.4976007149074264E-01    8.5890079028515913E+00    3.5851037175841047E+00
N   -6.1289499580539211E+00    1.3670866010146048E+00    1.0618138652177826E+01
N    1.0734022530474084E+01    5.1309926915592881E+00    1.5946773937564225E+00
N    6.5174876728614439E+00    5.7848063188264440E+00    6.7069292596822541E+00
N   -1.6164479065780006E+00    5.1933684824260107E-01    5.6059466880848010E+00
N   -5.6245321394430370E+00    9.3777603835785932E+00    1.0506317446593460E+01
N    1.1299650544130701E+01    1.2838839852020904E+01    1.3359483541408015E+00
N    7.3035070095620362E+00    1.3262042055970918E+01    6.3329427715323083E+00
N   -1.3442272493430893E+00    8.3781557257897692E+00    5.3715234113481225E+00
O    1.1783934060038364E+00    1.0140209224840113E+00    1.4964204902180591E+00
O    3.2822124826344949E+00    5.3712199182367293E+00    1.0684345840496245E+01
O    6.2604918606918059E+00    4.5225395488255300E+00    2.5961233283350436E+00
O   -1.7018660673299340E+00    1.6832229528748779E+00    9.5733738151853700E+00
O    1.6308384751320628E+00    8.7314545714565934E+00    1.3151139341135853E+00
O    3.8004166089019407E+00    1.3563664676812131E+01    1.0473998541162683E+01
O    6.7305876996723581E+00    1.2634951974415650E+01    2.4480613663409554E+00
O   -1.3259684957912421E+00    9.9363387457285057E+00    9.2098152867299294E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -3.5360992660169402E-05   -1.3046326880312214E-04   -2.0993084433887995E-04
          -1.2296928027725318E-04    7.7306284242667091E-05   -1.6187560198766723E-04
          -1.7889589236145029E-04    2.9063997660596871E-04    2.8936910538687971E-04
           1.2296748363296197E-04   -2.4379976351571151E-04    1.2679830203292321E-04
           5.4826977017548570E-05    1.0459140562948080E-04   -2.3028161039995957E-04
           1.6204556517420457E-04    1.1121213476560318E-04    1.8276558653331203E-04
           3.2004525444392329E-05   -4.4089604093597218E-05    5.9354512318751964E-05
           1.1780320584056140E-04   -3.2454389231610154E-04   -1.5412570709998384E-04
           1.8869934679651093E-04   -5.0450125870980929E-05    3.3641341248798727E-04
          -1.3417730748767847E-04   -1.5412521364389724E-05   -5.2053675136493245E-04
          -4.0662863740708168E-04   -2.1575987524123739E-04   -3.3151581676815833E-05
           8.4569067739640323E-05    1.3778263136139649E-04   -5.4917616642787047E-05
           9.5511931412462281E-05    1.6788042859605321E-04   -4.6239959367984980E-04
          -2.5410982802399852E-04    1.4130789864588077E-04    1.3760965452616272E-04
           3.1928525395732708E-05   -1.0012619207658039E-04   -9.5118142003612001E-05
           1.7616155478050919E-04    1.1759995778892342E-04    1.8179197893587623E-04
           2.3669963393873399E-04    1.1217769074168704E-04    3.7395428611651358E-04
          -2.8079092531614158E-04   -1.9327184804445669E-04   -2.1748785138038450E-04
          -2.5623161607062761E-04   -3.5367970260090354E-04   -2.3916356254240776E-04
           2.7786085354114580E-04    5.3431124624762316E-05   -3.8890981044493886E-04
          -1.0127572479438388E-04    5.7764419751069594E-05    2.9175840274227907E-04
          -1.6172286067097860E-05    5.5303406248708924E-05    2.8342101292162586E-04
          -3.3713353751966009E-06    2.7552227565405752E-04   -3.2449547803886692E-05
          -2.8314828025522711E-04   -1.1616049327776752E-04    1.5532787884699572E-04
           1.2061370892098946E-03    3.4906170242561676E-04   -4.1804636725859912E-04
           3.3664434705470679E-04   -1.7082422616220287E-03    9.7809464412907637E-05
           1.5141078608489470E-05    7.2477844716669433E-04    7.7829904701924796E-04
          -7.7714001647446118E-04    1.0974036314092361E-03    7.3030030971061840E-05
          -2.6894429103277965E-04    4.5067324157742323E-04    6.8080815893972301E-04
          -1.1121678368190124E-03   -9.5969269052118813E-04    1.3742629037486113E-03
          -9.9815926180411157E-04    2.8582933939562877E-04    3.1713667720234025E-04
           7.7796027200840049E-05   -5.8223034217255449E-04   -1.1422754835645287E-04
          -3.9530526478851564E-04   -1.7611469450754726E-04    2.8934078307351068E-04
           7.7225018962430675E-04   -8.0589398178172766E-04    3.4997070839265835E-04
           4.2534307876252111E-05    3.6167620552131710E-04   -2.9824753630437967E-04
          -9.7192506169347151E-04   -6.5182130591122888E-04    1.3294897323544324E-03
           5.4930127581111351E-04   -4.8669739843543343E-04    1.6423968941368914E-04
          -4.4211471508410550E-05   -2.7870067337371280E-04    3.7251655234963631E-05
           1.0254677849876835E-03   -2.7975067553716592E-04   -1.3480382230170286E-03
           3.2345472505468956E-04   -8.0504900722503834E-04    1.8387890593355189E-04
          -4.3992257891970268E-04   -1.5691523458677642E-04    3.8651464808585799E-05
           2.7629873908546288E-04   -5.2032355720293912E-04   -9.8820234931755696E-04
          -5.3940239845434929E-04    1.9333454460787186E-03   -1.3586925641188331E-03
          -9.6083326299500199E-04    1.9120506933190955E-03   -2.5691122747324008E-04
           1.0546887901935042E-03   -6.1392924046550247E-04   -5.7413671343820342E-04
          -1.5014695205752189E-03   -2.8171961344109424E-04   -5.2823539193817630E-04
           1.3393610649085283E-03   -6.7400979564252793E-04   -3.5864918874874022E-04
          -2.3307029954801992E-04   -2.4739650018286506E-04    4.1176692442844638E-04
           8.2561111756887393E-05    1.7807815198721461E-03    8.1828590888563101E-04
          -2.9160177306785523E-04    9.9881191067432095E-04   -6.6903461991835796E-04
          -8.2716571708060338E-04   -5.4476376981511137E-04   -1.1218231763786913E-03
          -4.8356023229902280E-04   -1.9560731047225220E-04    6.8600738646886871E-04
           9.3855909771301373E-04   -2.1600919911368100E-04    2.7798378357749872E-04
          -1.0412798437009769E-03    5.3566881502535493E-04    2.7897338559033469E-04
          -3.7801066881294521E-04    1.6913951540686996E-05    6.3849958442815949E-05
           4.9610218142013087E-04   -9.4856876341962987E-05   -6.5406084558061056E-04
          -3.6783935066352357E-04   -7.7976027375852280E-04    4.1466241987934212E-04
          -8.3549092127820155E-04   -5.3583950471884569E-04   -8.2856050117042178E-04
          -8.6454307379015948E-04   -4.9165733038537579E-04   -1.1313373058264948E-03
          -3.3288232244474360E-04   -1.3412827425436877E-04   -1.1721256724479432E-03
           8.1930440958162938E-05   -4.1731163289240094E-04    5.0805123832062661E-04
           9.0086521893728956E-04   -8.5166924281016297E-05    9.1470134603936433E-06
           1.8672516977156624E-04   -5.3522100361283258E-04    7.5861550374772032E-04
           1.2759055055628466E-04    1.7136056105049419E-03   -1.5867714225116321E-04
           2.5779287681237724E-05   -2.0552357836156317E-04    7.4255492728503736E-05
          -3.2612330300106981E-04    3.2950335072681487E-04   -1.4868315209362817E-06
           6.8263078212229343E-05    4.2634984180916084E-05   -8.4864483488374790E-05
          -9.9462227125031474E-05   -1.3616840465471622E-04   -1.2948053544911423E-04
          -9.1876517217238574E-05    6.2521653423868486E-05   -3.0434622205948727E-04
           1.0448899933887095E-04   -7.1669441746199930E-05    2.0167690019068821E-04
           4.0167951560063879E-04   -4.6764723504271426E-04    2.6558498062255481E-04
          -6.8492469880934909E-05    4.1764424375358790E-04    1.3979989721885948E-04
           7.2889526932067044E-05    5.5465522775791919E-05    6.3951636067923495E-05
          -1.4246355554572792E-04    2.3358039795665374E-04   -4.0153307568070174E-05
           3.4666700631731238E-05   -2.4356238789031900E-04   -7.3496859348634460E-06
           2.6306095474217081E-04   -1.7187349884088815E-04    1.9450565599796475E-05
          -3.8983807764615378E-05   -1.5430326714712680E-04   -1.3967231479782322E-05
           1.5989859562096141E-04    1.2131073619609851E-04    7.8924746190508006E-06
           1.0301455385929633E-04    4.1990088316378187E-04    2.3078907020193564E-04
           1.4650076714275016E-04   -1.1227929217807290E-04    1.4242792397400286E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
