 # Version information for this restart file 
 # current date 2021-01-05 17:43:36.371
 # current working dir /scratch/rashidr/CP2K/100756.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 47:53:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  14230
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  99770
     TIME_START_VAL     4.9884999999950014E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     6.6999999999999965E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             9.2836259605739009E-05    5.2692932079013116E-05   -1.4159458367144263E-04    5.2692932079004070E-05 \
             9.9943508413153498E-05    1.3131595061057603E-04   -1.4159458367144008E-04    1.3131595061057603E-04    3.0818102392173426E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.5137752044990669E+00   -1.3968103275522170E+01    8.3373599728639753E+00
           &END COORD
           &VELOCITY
                -2.6935131525358949E-04   -2.6943933791728086E-04    9.7094515932341478E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                 2.5922049533692812E-07   -8.0979916699307985E-07   -1.3901527894353241E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.0926291415831915E+00   -4.6591536249420045E+01    7.5765062185058369E+01
         &END COORD
         &VELOCITY
               2.7260603132741694E-05    5.1505914090684544E-04    8.9617379495047773E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               6.6236260762458443E-08   -1.2866260517435063E-06   -1.1974644276209291E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.6701998169532523E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9605046600521291E+02
         AVEPOT    -4.2085219675927482E+02
         AVEKIN     1.1251354870060835E-01
         AVETEMP     2.9982216223835650E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.5235865250562124E+03
         AVECELL_A     1.2754232016669453E+01
         AVECELL_B     1.5519432727859705E+01
         AVECELL_C     1.5750652764444151E+01
         AVEALPHA     9.0992098225478117E+01
         AVEBETA     1.2591665942625951E+02
         AVEGAMMA     8.9254833614564447E+01
         AVE_ECONS     4.5898056959852911E+03
         AVE_PRESS     5.3124397365729476E+05
         AVE_PXX     5.3120726920271490E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.2254349854510513E+00    6.6227809109056096E-02   -5.1444506878671403E-01
       B     3.6024786062868458E-01    8.2748319217608763E+00   -1.3837264394265958E-01
       C    -4.0136706144949637E+00   -2.4902345617808619E-01    6.8810880296962571E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.2549482189939871E+00    4.5062530483915912E+00    8.5017468115792860E-01
C    3.6235614808933647E-01    2.0291182845960738E+00    1.1130830258404886E+01
C    3.1957939235515167E+00    6.1351185860678792E-01    3.5954361435688238E+00
C    1.8745806416573951E+00    6.0601993468702142E+00    8.4062775886695267E+00
C    4.1762221826738939E+00   -1.1959986665542062E+00   -9.7078005808772927E-01
C    5.7021619372395804E-01    7.9574519320148278E+00    1.2830673522707759E+01
C    3.5169302156284790E+00    2.6037185435599461E+00    5.5762926935171784E+00
C    1.3074898237302981E+00    4.0397165130755202E+00    6.6206407851182476E+00
C    2.2734707832567578E+00    4.2789277638083062E-01   -4.7654459611677036E-01
C    2.3637456406513433E+00    6.1792839801138140E+00    1.2734219312194238E+01
C    5.4250700679550263E+00    4.2923963256524740E+00    5.0941997248878295E+00
C   -1.1746822476913366E+00    2.8498036067402315E+00    7.2741782211479169E+00
C    4.6772006530255927E+00    1.2427545235945846E+01    5.8703668046425994E-01
C    6.6914500899434337E-01    1.0033750200330056E+01    1.1010924561800076E+01
C    3.3963014881889744E+00    8.4143177339865360E+00    3.5783242665091306E+00
C    2.0033511754724778E+00    1.3774186769027567E+01    8.0744842232399687E+00
C    4.5776562473473836E+00    6.3773745523157963E+00   -1.1276965211319430E+00
C    1.0107904970306834E+00    1.5765657325337367E+01    1.2783464297782963E+01
C    3.7245023093759602E+00    1.0453062939796332E+01    5.2201504189482408E+00
C    1.5313018559511558E+00    1.1853113709884347E+01    6.2779523021582300E+00
C    2.8615127093332720E+00    8.1294640514247583E+00   -8.8219618797122634E-01
C    2.7766834505478055E+00    1.3989111926253440E+01    1.2458214070008955E+01
C    6.1482032772962185E+00    1.1633825328584006E+01    4.7487826586580457E+00
C   -3.5098589222088217E-01    9.9767828141346726E+00    6.7691582261363070E+00
H    2.3640984832232688E+00    4.8571611260508760E+00    1.6488037750636069E+00
H    2.0464858203342984E+00    1.9436180291860294E+00    1.0001081986218729E+01
H    4.8924734401557863E+00    4.8777294601707422E-01    2.5259248703893986E+00
H   -5.8887453750234631E-02    6.7710847065730828E+00    9.0391613084456015E+00
H    4.5329164790231209E+00    2.6882709073761424E+00    1.2992498799564434E-03
H    2.4849093235065123E-01    3.9223761420000143E+00    1.1796988992585398E+01
H    2.8422742952517597E+00   -1.2403964238278182E+00    4.5040390369293721E+00
H    2.7698097912824196E+00    7.5524984266382758E+00    7.5785621152081024E+00
H   -2.8629915844043237E+00   -2.1214228415636991E+00    1.0196524116214242E+01
H    7.4542046003305309E+00    8.7796195162935113E+00    1.6739866694994945E+00
H    4.4009096007293298E+00    1.5909737330256457E+00    7.1684617333448974E+00
H    5.5727464054222642E-01    5.1878566242954340E+00    5.0816062776069986E+00
H   -6.9181976528982299E+00    3.3113182308858180E+00    1.1521319325537121E+01
H    1.0944341318299282E+01    3.2774733274934493E+00    7.8758245298895835E-01
H    7.4523979652492676E+00    9.8879451590108847E+00    4.8441942713319941E+00
H   -1.4965741086195061E+00    1.2288006448287820E+00    3.6296047282244870E+00
H   -4.3739716704602047E+00    1.9823703258922047E+00    9.8774933407488277E+00
H    9.1959879675819121E+00    4.6496254069229224E+00    2.7568936461702607E+00
H    5.9513806750573988E+00    5.5389834367398514E+00    8.5048428507664724E+00
H   -1.8659398623440095E+00   -6.5571917661725276E-01    6.1588711454575895E+00
H    3.0157461524986724E+00    1.2419546518490703E+01    1.6900821699738433E+00
H    2.4614524421590041E+00    9.7928187526320123E+00    1.0122312476264231E+01
H    5.1671799048032012E+00    7.5857281238345848E+00    2.9833199666197538E+00
H    3.4803901089952660E-01    1.4111559284392062E+01    9.1133927562235346E+00
H    4.9507964539690077E+00    1.0644771606357166E+01   -2.2625428127424274E-01
H    4.1272542169447402E-01    1.1861763741549119E+01    1.1831254000422620E+01
H    2.3947320369889926E+00    6.9618208159454662E+00    4.4917012616368321E+00
H    2.6878776360158740E+00    1.5250229670462797E+01    7.0550148573651050E+00
H   -2.4886725686891831E+00    5.4995990077688006E+00    1.0016187631797008E+01
H    8.1661441599962004E+00    1.6526259147926496E+01    1.6615466588898089E+00
H    4.6042992497824375E+00    9.3847702212192772E+00    6.7293828723795741E+00
H    6.9770667933023223E-01    1.3116404611184718E+01    4.6799680061605624E+00
H   -6.1227398347650448E+00    1.1230124800278261E+01    1.0835159800286537E+01
H    1.1713274721538950E+01    1.1182166282432924E+01    5.8552888122753632E-01
H    6.3463060842951684E+00    1.3918127894173102E+01    7.8526293789248474E+00
H   -2.5528295906409442E+00    4.4822234530193503E+00    7.1242529495840339E+00
H   -4.2673591327649518E+00    9.3407778664275831E+00    9.0306820482149224E+00
H    9.4641068291166732E+00    1.2193111413302766E+01    2.1681820625923165E+00
H    7.5440865887006083E+00    1.5112334355501513E+01    5.4343886111971536E+00
H   -5.4820692768093338E-01    8.6897130378372935E+00    3.5255687937129361E+00
N   -6.1072651624758922E+00    1.6773365829645215E+00    1.0766662805696546E+01
N    1.0614886672891963E+01    4.9409343184064767E+00    1.5373707533061238E+00
N    6.5070744155918092E+00    5.7798542528711430E+00    6.6292844945137830E+00
N   -2.0992497326281234E+00    1.0442339999059476E+00    5.4165406980267843E+00
N   -5.6203336436943472E+00    9.3830387952972814E+00    1.0418739566712041E+01
N    1.1035045554253893E+01    1.2814911096179943E+01    1.2171662653161404E+00
N    7.2697215351349147E+00    1.3479267038834971E+01    6.2692069745125139E+00
N   -1.5019223236931853E+00    8.5204354262869231E+00    5.2190792361530587E+00
O    1.2483729346039332E+00    8.1265746537963857E-01    1.7751475955211384E+00
O    3.4058580808646743E+00    5.7350182092850730E+00    1.0544955206357534E+01
O    6.2251786120134502E+00    4.6504726971339796E+00    2.6198414617878587E+00
O   -1.6553916556534818E+00    1.7653948378472779E+00    9.5218391420563009E+00
O    1.8173163703792330E+00    8.7190464932923337E+00    1.4058820210886256E+00
O    3.8889054899660449E+00    1.3617893862613073E+01    1.0282266425772285E+01
O    6.6697721642699843E+00    1.2605032159398924E+01    2.3453748354056065E+00
O   -1.1685761254655396E+00    9.7475617477173575E+00    9.1783458822499142E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           3.3363119205073733E-06   -1.4933110944723171E-04    6.3668090319809643E-05
          -2.5694115582240293E-06   -5.6122365470702986E-05    1.4676453484570198E-04
          -3.2371167209599796E-04   -6.3231984849059175E-05   -4.4372477515099098E-05
          -2.6030526374560197E-04    1.5697833575774775E-04   -5.3341081283428383E-04
           2.7567702596362046E-04    4.0787485426772331E-04    6.7354577103638836E-05
          -8.5029604747843249E-05    7.9925577406947008E-05    5.2057435676542742E-05
           4.0198894895490661E-04   -1.8995981601678874E-05   -4.6435210780335120E-05
           1.5697366568777617E-04   -2.2770579441291221E-05    2.4095230568403007E-04
          -5.1354611849852958E-05    2.0008919819664193E-04   -2.3512868832254359E-05
          -1.8214123261671143E-05   -3.3400758721264037E-04    3.5612039526998978E-04
           2.1736495711638211E-05    3.5570095834873991E-04    2.7620988805793212E-04
          -1.9813326919623347E-04   -1.0728901086023988E-04    7.7184593379541624E-06
          -1.6422958056529221E-04    1.0535786212610235E-04    1.1691954042772423E-04
          -2.9242897373520191E-04   -3.0725151007069528E-05   -2.4405307510215555E-05
          -1.8312126298041748E-04    1.1810648600299102E-04    3.2538910696716005E-04
           1.8927896550375876E-04   -5.7535464025366297E-06   -5.3798995389794700E-05
           2.0195092660022656E-04   -1.4328823672606531E-04   -5.9678399213792341E-05
          -9.9667496391054651E-05   -2.2936317425756663E-04   -7.0528180668346155E-05
           1.8490810399680269E-04   -2.5280583410495133E-04   -2.3706145004903645E-04
          -9.7272728139144831E-05    1.9835023818093298E-04    4.4308256673540836E-04
           9.1517897584843336E-05    6.3236876110888971E-05   -5.3158465095800673E-05
           6.6496891299973736E-05    3.0277325988114736E-04   -2.2405169461673139E-04
           6.5901220754073588E-06   -1.1079665351503077E-04    2.7455507260958922E-05
          -5.2273262912995864E-05    1.7495579979496135E-04   -2.4263052659004127E-04
          -3.3645310454374536E-04   -5.3057481578429376E-04   -7.6528334208102752E-04
           5.1889615541541581E-04    5.2377630172554222E-04   -4.3217854894069164E-04
           9.3530890896782249E-04   -4.7374971759423559E-04    3.5184526949618892E-04
          -6.9794917219988427E-05   -1.3219012559711517E-03    4.5557336546429617E-04
          -1.8606373308756832E-03    1.2567909648657607E-03    1.7166497978313727E-04
           1.0795131842644306E-04   -8.5643129299736037E-04   -1.2153911111835020E-03
           5.3416148231316392E-04   -2.9836641002399296E-05   -6.5813108303376081E-04
           7.2445563366953420E-04    5.4411897836500361E-04   -2.1201733983913874E-04
           7.1300607823402112E-04    9.1696265772036971E-04   -8.9385892062732045E-04
           2.6119745857256768E-04   -4.2561667839880612E-04   -4.3737709696634746E-04
           1.0268337055846387E-04   -2.2453549891585117E-04    2.0924337675762829E-04
           1.6314255028030251E-03    1.1106315875144368E-03   -5.4054037934416876E-04
           1.6266961994476861E-04   -6.0434680449803261E-04    2.2563504864710044E-04
          -5.1378071134582071E-04   -7.0375307460680543E-04   -5.0041384634042733E-04
           1.3769588676193928E-04    3.1985002181848191E-04   -1.6121584558980985E-04
           7.6220733304657284E-04    9.8052218905725808E-04   -9.7755099347579988E-04
          -1.0087676731256232E-03   -4.1200210462083344E-04    1.9890048066193047E-03
           3.3461874924603795E-04    1.7087557153911918E-03   -2.1255234857427596E-03
           6.8178755875326924E-04   -1.2221441194080004E-04    7.3564193463553280E-04
           5.2828871551898284E-04    1.2432835760057406E-04    2.3495040839659716E-04
          -9.8160989226419714E-05    3.4692974335531892E-04    1.0042746336278222E-03
          -1.6616493828389532E-05   -2.2123091240679424E-04    6.8617359030268802E-04
          -1.9601199683857211E-04   -5.7517496992501608E-04   -1.5435088871897449E-03
           1.0860270817871531E-04   -6.0169141398916663E-04   -2.3929844405826169E-04
           3.8733266371658424E-04   -7.8749040234278719E-04   -1.5181369733826464E-03
          -6.6191572383196107E-04    9.4062420950675129E-04   -8.4132400968413203E-04
          -3.2074625124207940E-04    6.4724069883053542E-04    3.0954624379260807E-05
           7.9622624263389185E-04   -5.5473809105939444E-04    2.8699304623710435E-04
          -8.7973735778597078E-04   -7.0710599101299321E-04   -3.6874116265248112E-04
           1.0388332108056213E-03   -6.6763367996699303E-04    8.1747993415728242E-04
           1.3590758079915627E-04   -1.0420701274882604E-03    1.8165178566145637E-04
           7.3388905740060634E-04    6.8596072369121538E-05    3.8750172799901811E-04
          -8.2888064453480383E-04   -2.9339604480715269E-04   -1.0180527537666665E-03
           9.3696872006792081E-04   -1.5159314839203772E-04    6.7354035843515187E-05
           1.5236051699711274E-03    3.3599362969450567E-04    8.1844296644405299E-04
          -1.6071195605638216E-04    9.7428531818855848E-04    8.5470636543116905E-04
           9.5793488656819529E-04   -6.8156245187700115E-05   -1.1934921487207273E-03
          -1.1206399370666282E-03   -7.1824083013666978E-04    8.3586727904870614E-04
           8.2040395771152926E-04   -7.3651989961368437E-04    4.0242986132773320E-04
          -3.2307000393522292E-04   -1.9038624725066205E-04    4.2232913605679066E-04
          -1.7273286389193131E-04   -3.8718304069787298E-05    8.9473013293130636E-05
          -3.5793077356460735E-06   -1.5033545261534495E-04   -9.5709530793896996E-05
          -2.5788319827028703E-05   -2.6551693973015511E-04   -4.4819229048840535E-05
           1.6675172819496421E-04   -2.3094850740966821E-04   -5.4551092279079092E-05
          -2.2274214738578793E-04   -2.6409114091928019E-04    3.5686657041314977E-04
          -3.9339655004728296E-05    2.5617366840251633E-04   -5.8371318839762623E-05
          -7.9771387018563890E-05    1.5139730269172661E-04   -4.4427291513625687E-04
          -2.7952558537332672E-04   -6.9772636785418499E-05   -4.4198663248451431E-04
          -7.4817633557047928E-05    1.4620228017868606E-04    1.0555640738076766E-04
           3.1474758275836369E-04   -1.2906157902347582E-04   -3.2424555829127936E-05
           3.0957554841230417E-05    8.8157925495549213E-06   -8.8127871121483872E-05
          -4.0541159978756544E-06   -8.4518612267755436E-05    3.5087560251382746E-04
          -6.8132293260627172E-05    3.8024670105612802E-04    9.6614045113823681E-05
           6.1048677097771759E-06    2.7508791213099782E-04    1.7283222494550177E-04
           8.8664800101054695E-05   -2.7644127664501066E-04   -2.0971852134624874E-04
           4.2342815994140557E-07   -1.3114226755333978E-04    1.1073581465724718E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
