 # Version information for this restart file 
 # current date 2021-04-12 03:57:42.890
 # current working dir /scratch/rashidr/CP2K/106618.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  25157
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  118843
     TIME_START_VAL     5.9421499999935302E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     6.6999999999999965E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             1.5706867155056695E-04    5.4531422599620478E-06   -1.1217788570827080E-04    5.4531422599563464E-06 \
            -2.0320341671530479E-04   -1.7125028172310761E-04   -1.1217788570826851E-04   -1.7125028172310756E-04   -1.9398617832362056E-05
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.0755188607798676E+00   -3.3673143762059617E+01    2.8701512108354070E+01
           &END COORD
           &VELOCITY
                -1.6091349572432167E-04   -9.3171851419582611E-04    5.7071994674117972E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -1.2746990085976388E-07   -1.2297119682966352E-06   -5.9465095655734902E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.1567454523693002E+00   -2.3366480579595283E+01    5.2330766070501539E+01
         &END COORD
         &VELOCITY
               2.2485526336928386E-06    1.1611792234143890E-03   -2.1052707200286502E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -4.7089348996841375E-08   -1.4615520768723094E-06   -1.1441315736338324E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.6490951352089041E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9632749765938706E+02
         AVEPOT    -4.2080507195871974E+02
         AVEKIN     1.1250796726156075E-01
         AVETEMP     2.9980728901514243E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.4853771770621274E+03
         AVECELL_A     1.2600829908667151E+01
         AVECELL_B     1.5541429440774193E+01
         AVECELL_C     1.5651653721159409E+01
         AVEALPHA     9.1530257552898419E+01
         AVEBETA     1.2575292431576766E+02
         AVEGAMMA     8.8853227413057425E+01
         AVE_ECONS     5.3419929444781746E+03
         AVE_PRESS     5.5360253910406749E+05
         AVE_PXX     5.5355929242916382E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.2165570946858457E+00    2.8082779257960024E-02   -5.4153694560953913E-01
       B     2.7850848957955926E-01    8.2826192020034188E+00   -1.5618710332905025E-01
       C    -4.0288983716185074E+00   -2.2489864109008589E-01    6.8650143637407064E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.2576962763260884E+00    4.4049562769498776E+00    8.4699740983593341E-01
C    2.9559542862648325E-01    1.8912467867804006E+00    1.1157257507566181E+01
C    3.1230620899067913E+00    5.5842974500953302E-01    3.6061330112869001E+00
C    1.6085776335488411E+00    5.8946817300710821E+00    8.3427505059095814E+00
C    4.2603205150709584E+00   -1.3750901622734732E+00   -9.9027840529510258E-01
C    5.1896653244330437E-01    7.8448881130065828E+00    1.2807901250803958E+01
C    3.3094219549056527E+00    2.4909883038631344E+00    5.4927637804755953E+00
C    1.1007915837869537E+00    3.9283503254048528E+00    6.4611096355566664E+00
C    2.5067250312373508E+00    3.8560682063421015E-01   -6.4375996097679800E-01
C    2.1732520726547677E+00    5.9984945726191734E+00    1.2693523860728682E+01
C    5.2200886052429620E+00    4.3027170843770151E+00    5.0358613671641006E+00
C   -1.1913955157749161E+00    2.6476194910294844E+00    7.0917866295271850E+00
C    4.6988464302456006E+00    1.2321769279352059E+01    5.7056803125758293E-01
C    7.0034032925027079E-01    9.8352281487556219E+00    1.1006413667959112E+01
C    3.1819865814139807E+00    8.2637231287818711E+00    3.3838688766534291E+00
C    1.9884015119957212E+00    1.3878442384999392E+01    8.1838134504042070E+00
C    4.4324143677033350E+00    6.3651055176356337E+00   -1.0579217953395159E+00
C    8.8956998701983636E-01    1.5571364251893581E+01    1.2733829587480187E+01
C    3.6104072603835462E+00    1.0462194999668711E+01    5.1080462783075662E+00
C    1.3709710925037855E+00    1.1845137830444935E+01    6.3397788937426061E+00
C    2.6065100454194496E+00    8.1206033249591876E+00   -9.5374850458268390E-01
C    2.6444536624375168E+00    1.3895488120276596E+01    1.2412920218077364E+01
C    6.0942916303790513E+00    1.1556427333800784E+01    4.6872961881335975E+00
C   -5.1698732916823165E-01    1.0053162993115590E+01    6.7340062773740126E+00
H    2.5341829349520451E+00    4.5615006347831395E+00    1.9528334058571428E+00
H    2.1204481500660450E+00    1.9351408035792483E+00    1.0178625144495275E+01
H    4.9640067380707178E+00    3.3277510311792424E-01    2.9236846531361174E+00
H   -4.7751754175890504E-02    6.4808660046860309E+00    9.1257945200556492E+00
H    4.4880925240157721E+00    2.6416986155847617E+00   -1.5518704057869281E-01
H   -7.4369088803492467E-02    3.6286609221154258E+00    1.1955636607460661E+01
H    2.7781691915046540E+00   -1.2134614081882262E+00    4.3977873947200976E+00
H    2.3953079971683984E+00    7.4263852047321786E+00    7.3452919162999999E+00
H   -2.9237572326791601E+00   -2.3396229471654100E+00    1.0175127140431691E+01
H    7.4255459543429509E+00    8.7376198069626092E+00    1.6489913912715526E+00
H    4.4181219555086475E+00    1.5645091750635443E+00    7.2862019572935068E+00
H    4.6030468587939688E-01    5.1498600509083641E+00    4.9817352699059150E+00
H   -6.5272377882962997E+00    3.2429487950980960E+00    1.1435380231216442E+01
H    1.1167726161185737E+01    3.0072762876464516E+00    8.7432523805413620E-01
H    7.2901834151866254E+00    9.8863066263778094E+00    4.8643565493188072E+00
H   -7.2679560927293263E-01    2.3746715178767500E-01    4.2571921840029452E+00
H   -4.6158940882219905E+00    2.2042101788943058E+00    9.4655211744402337E+00
H    9.2704735331483867E+00    4.7750467962301437E+00    2.7428038054463801E+00
H    5.5081543070221004E+00    5.7289488146211216E+00    8.2496549379518083E+00
H   -2.6201223068982022E+00   -8.0610245062721497E-01    6.5582746381752646E+00
H    2.8571478080237931E+00    1.2307478208207780E+01    1.4138524432423276E+00
H    2.5040601212655691E+00    9.8316912683369093E+00    1.0048415781603277E+01
H    4.9778576619093169E+00    7.7677785749442974E+00    2.8100087926726385E+00
H    2.5021143668561541E-01    1.4213541216324028E+01    9.1512990551580291E+00
H    5.0166067249050794E+00    1.0513249275598600E+01   -3.6274576616544119E-01
H    3.8479067525695143E-01    1.1541605903034780E+01    1.2062383184158307E+01
H    2.2780085396963625E+00    6.8180816917647773E+00    4.3582469060696454E+00
H    2.5715194055417414E+00    1.5526333302927288E+01    7.3495843919875234E+00
H   -2.3449715251572947E+00    5.6798999072790348E+00    1.0161941593736486E+01
H    7.6054287073349514E+00    1.6354122133845632E+01    1.5668995535992685E+00
H    4.1360704646523887E+00    9.3742188927367867E+00    6.8098038794753384E+00
H    6.1678591734774890E-01    1.2805312145229339E+01    4.7017097488034274E+00
H   -6.1429406830744746E+00    1.1124827495516547E+01    1.0937580870998502E+01
H    1.1606241526264109E+01    1.0916124027653332E+01    4.9247719619974006E-01
H    6.4406008948094371E+00    1.3233278372291940E+01    8.1077061737440292E+00
H   -2.5287134663668196E+00    4.3169196919710560E+00    7.1138382718584730E+00
H   -4.3439167386946753E+00    9.4295950761634995E+00    8.9864126615478703E+00
H    9.3720997064819862E+00    1.2427813780187551E+01    2.1898751630105990E+00
H    6.3446618213249915E+00    1.5033806972954377E+01    5.4161413469464215E+00
H   -1.1067289938948266E+00    8.7279447706624573E+00    3.3731573300586533E+00
N   -6.0307237234069371E+00    1.5193156688787464E+00    1.0553451493390234E+01
N    1.0584892211591738E+01    4.7252202772401075E+00    1.3727609731498713E+00
N    6.1684779803217484E+00    5.9176360790356455E+00    6.4634702940264166E+00
N   -1.9138844625159233E+00    6.6552610396868839E-01    5.5710852097876904E+00
N   -5.8157202234527237E+00    9.3712631652916336E+00    1.0326632302597993E+01
N    1.1075856372174748E+01    1.2671009328821199E+01    1.2273686770467060E+00
N    6.8083474496180969E+00    1.3444166956696925E+01    6.2662494323939129E+00
N   -1.5929256624121597E+00    8.4686134174642866E+00    5.2452066864918896E+00
O    1.3444580874340770E+00    8.1808124517958092E-01    1.5560368711276906E+00
O    3.2572602931830956E+00    5.5183266813449219E+00    1.0422963236597258E+01
O    6.2691386246027232E+00    4.3289614650873016E+00    2.6546062375847694E+00
O   -1.6559816111602874E+00    1.5932924502564791E+00    9.4892828101739948E+00
O    1.4910270580963398E+00    8.6491622512939337E+00    1.2679095269331595E+00
O    3.8489502266769442E+00    1.3516839803309495E+01    1.0241011733839233E+01
O    6.6667179863003527E+00    1.2627178894258419E+01    2.4061226517183743E+00
O   -1.3341610599680216E+00    9.6924185347949123E+00    9.1640001579375383E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -2.1300958250826372E-04   -2.0575518174513561E-04    4.6731018917428378E-05
          -1.8738101450708393E-04    2.6630193396204641E-04    8.8757379317650631E-05
          -2.0101556420505634E-05    2.7382988240256948E-04   -2.6243095013176295E-04
           2.2356216418234243E-04   -2.3910475216364340E-04   -1.4533239414407393E-04
           4.8011708538932141E-05    1.5370983214548969E-06    1.7386203746708696E-05
           4.8788076454800514E-04   -2.6557895287114731E-04    2.4941865901321810E-05
           1.8322792197024340E-04   -2.9627488764635189E-04   -5.1953964670584864E-05
          -4.2960732759238644E-05    2.1667474917612807E-04   -1.0968559155763555E-05
           1.5475588185273441E-04    8.8827323413272815E-05   -4.2741531030387956E-07
          -1.0142806068633471E-04   -2.9513985065054087E-04    2.5747489097449616E-04
          -1.3697812428912335E-04   -2.1559756529972895E-04    1.4515155641973607E-04
           6.5004427060739043E-05   -4.0127668995765270E-04   -2.8492865859175740E-04
          -1.8893951051152542E-04    3.4972078928772165E-05    2.1678112619644683E-04
          -1.4209782903762264E-04    8.3783161361697218E-05    1.6140620608944798E-04
          -2.2277487015186367E-04    1.8364162709296139E-04    2.0119762580059570E-05
           2.4043893997303608E-04    1.8178809809207992E-04    2.3547582933648638E-04
          -7.5332799546526226E-05    2.7462859338936283E-04   -6.3661178587067049E-05
           3.9545803014852594E-04   -2.1959531119626311E-05   -4.7022234155579202E-04
          -7.2889558107693483E-05   -1.0619470115814536E-04   -2.9725088530992800E-04
           2.5587786933886956E-04   -9.4919184517382714E-05    2.5372879358457056E-04
          -1.5618426572856951E-04   -6.2556382916299528E-05   -1.4058139793533193E-04
           6.0164851971948389E-05    1.1679989015829213E-04    2.5463751849892342E-04
           8.5351950254671937E-05    5.0004623786945496E-05   -3.2528899341543972E-04
          -5.1456714283960414E-04   -1.2912813511217807E-04    1.3186949153653983E-04
           6.7944111852681250E-05    8.6031101723896156E-04   -1.1372367927518490E-03
          -9.0167608096540801E-04    5.1638501458568757E-05    4.6452973614684469E-04
           5.6213641338921498E-04    7.7288461347278499E-04   -1.7734181013203702E-04
           4.1652180672925229E-04    1.7496787541703202E-04    1.0179070979730409E-03
          -2.6860258804088183E-04    9.4499247977352144E-05   -3.7049866807399551E-04
           5.3621379896525811E-04   -5.0405754202058488E-05   -6.8483105097128395E-04
          -3.1207184399779925E-04    3.8692227634717772E-04    3.9398314284574010E-04
          -5.8836483056530564E-05    2.9281640310878975E-03    7.7859265655422054E-04
           1.9824968092795963E-03    1.9771535394110546E-04    7.5450823811179095E-05
          -1.5345321187312001E-03   -5.7604178025249316E-04    5.7200659210125606E-04
          -1.7902957084706302E-03   -7.4426787682391258E-04   -2.6969595426235585E-04
           1.4499400730936447E-04   -8.8155438917761732E-04    1.1507307702272580E-03
          -9.3958957464508716E-04    3.7630180101284351E-04    6.4329544255462337E-04
          -6.6231037919815177E-04   -3.5305254155226377E-04   -1.8172357122376453E-04
          -2.6272008785397342E-04    6.9827907747229973E-04   -5.1593676991013775E-04
          -4.5707603626257720E-04   -2.8094200226873919E-04   -3.3029112503077379E-04
          -2.0880995592833721E-04   -3.9616545784093251E-04   -8.1195595121387403E-05
           8.7173394353155966E-05   -3.9669606081823037E-04    1.8735983003671889E-04
           3.2840455720233188E-04   -3.2995023500457778E-04    5.7314988031614367E-04
          -3.9469345309494128E-04   -4.7698621502686122E-04    7.1736395354823749E-04
           7.7636896991355652E-04    3.5758198330851132E-04    4.9228122238923551E-04
          -4.7685190272931115E-04   -1.3823546508494658E-05   -7.0007518626590156E-04
          -1.0696126075492236E-03    4.0312100411655670E-04   -8.2392667977625492E-04
           7.0132307693354461E-04   -3.6139543115097888E-04   -7.0324797774282848E-04
           1.1046872625750568E-03    3.8774915086888960E-05   -8.4230793424288657E-05
          -3.8029115721564718E-04    3.4299640105375393E-04    3.6158972025346438E-05
           3.7565418344085182E-04   -2.6555793963692467E-04    2.4695530939708909E-04
          -1.0815419555179186E-04   -9.9596073752189102E-05    5.2654765706128075E-04
           6.0262600016199248E-04    1.8092494011372492E-05   -2.8834094199185918E-04
           8.3707784855587805E-05    3.9010936392798886E-05   -2.7431514889707259E-04
          -9.7207266670504267E-04    1.5558446520557120E-03   -1.3114789862499973E-03
           3.2809517710436913E-04   -2.3022033192229634E-04    5.3282797442302777E-04
           3.1016674383540756E-04    8.5247755412487004E-05    2.4868131351409880E-04
          -3.0489232591468643E-04    1.2380067961307967E-03   -3.8678978416917823E-04
          -1.3985710297802945E-03    9.1440286087429343E-04   -2.6969294202788656E-04
           5.1917582317327008E-04   -8.9811249889969842E-04    7.8147012115242732E-04
          -6.0633798898797038E-04    2.4951469971721846E-04    2.8050647462837239E-04
           1.5179556070496218E-04    9.4723579757814279E-04   -1.5796346394724795E-04
          -3.1218462656062534E-04   -2.0647505679825085E-04    1.0712154351283929E-03
           3.6048598362007158E-04   -6.1271672200919280E-04   -1.3381032881075831E-03
          -6.2743864176088523E-05   -2.1938287597023009E-04    6.5681876366999704E-05
           1.3069465567076699E-04   -1.1292816458405506E-04    3.7818776896760166E-04
          -1.1576495546793631E-04   -2.0163720753217700E-04   -5.0097952157466917E-06
          -1.2578674682188297E-04   -2.2132199864717921E-04   -5.7949112032606950E-05
          -2.7494121956119833E-04   -4.4576817506933928E-06   -4.0046173235751292E-04
          -9.9911255159962359E-05   -7.8591606775061636E-06    2.1915434402813470E-04
           8.7852756988822034E-05    3.0744084594738188E-04    1.1838615679069429E-05
           2.3252562027195874E-04    6.4217982020519724E-05   -2.1838590418273937E-04
           1.3238517045790408E-05    9.0861190547437661E-05    5.4218624870196366E-05
          -2.9104116539157155E-04   -1.1680760291460253E-05    5.0215948571683176E-05
           2.6751187956404755E-05   -2.2236103575225372E-04    7.3591602132856698E-05
           2.5129605477050392E-04    5.8863866120386364E-05    2.2572428484459264E-04
           1.0168996503657841E-04    3.6584100753467785E-04    6.7797516480254982E-05
           1.6173097248590074E-04    1.0056342572448279E-04    1.6521469921222286E-06
          -8.5776934000451443E-05   -1.9333988727697555E-04   -3.6728025459353554E-04
           1.7898623704378091E-04    2.2056981591106895E-04    6.2468597990320871E-06
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
