 # Version information for this restart file 
 # current date 2021-01-04 11:14:07.510
 # current working dir /scratch/rashidr/CP2K/100472.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 06:05:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  14831
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  99169
     TIME_START_VAL     4.9584499999950480E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     6.6999999999999965E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -2.8492845714895188E-04    4.4678018710723802E-05    1.8770297049109570E-04    4.4678018710704632E-05 \
            -4.0155883551169487E-04    1.2089507172238958E-05    1.8770297049110066E-04    1.2089507172239257E-05   -2.5533138190666517E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -2.2555649651838303E+00   -1.7926366062539621E+01    1.1480898488189117E+01
           &END COORD
           &VELOCITY
                -1.3152995281702734E-04   -1.6783788705413702E-03    1.0557264194839896E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                 1.9361582048468146E-06   -1.3070491898601818E-06    1.3542052868270987E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.1864113523548230E+00   -4.5790917597485610E+01    7.3039276454782552E+01
         &END COORD
         &VELOCITY
              -6.6047336601350525E-05   -7.0586738948664194E-04    2.4091746924812135E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               1.0056612616723620E-07   -4.2889693695732006E-07   -9.6450157471194012E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.6703632563795210E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9611626723985353E+02
         AVEPOT    -4.2085401100295161E+02
         AVEKIN     1.1252493280955057E-01
         AVETEMP     2.9985249821298100E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.5250528834391230E+03
         AVECELL_A     1.2760040208906984E+01
         AVECELL_B     1.5518793642248164E+01
         AVECELL_C     1.5754115927153334E+01
         AVEALPHA     9.0972612239326097E+01
         AVEBETA     1.2592150740618845E+02
         AVEGAMMA     8.9269046590860043E+01
         AVE_ECONS     4.5614101017379198E+03
         AVE_PRESS     5.3039847332622844E+05
         AVE_PXX     5.3036255143345392E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.1987955272321997E+00    8.7040544193749569E-02   -5.0113931078857843E-01
       B     3.7490711586111719E-01    8.3753973781091968E+00   -1.0724001334890468E-01
       C    -3.9798301948370596E+00   -2.5484595925322245E-01    6.8657590991979687E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.3343779181018940E+00    4.6408330220044203E+00    7.3869716227875593E-01
C    4.0856030648174535E-01    2.1239963667023649E+00    1.1151387543481817E+01
C    2.8766479280894712E+00    5.6329870789882686E-01    3.6374635649332658E+00
C    1.7078232638646904E+00    6.1172216439768192E+00    8.3514323544920401E+00
C    4.3024432755435420E+00   -1.1449418410220185E+00   -7.0923037541723910E-01
C    7.8822995400927542E-01    8.0787627391671588E+00    1.2940836864752686E+01
C    3.3923513962638738E+00    2.6311289273604452E+00    5.4726615265097749E+00
C    1.2234488013524585E+00    4.0635721017816362E+00    6.5469892955585225E+00
C    2.4045465441160276E+00    5.2996640127558403E-01   -6.2017293306596044E-01
C    2.4144996072334868E+00    6.2002819966564306E+00    1.2776078827919379E+01
C    5.3599855938251313E+00    4.4386657648701755E+00    4.9877151848932311E+00
C   -1.2178867230358299E+00    2.8560459516069279E+00    7.1646597434368857E+00
C    4.8520209708250146E+00    1.2663114825113006E+01    7.5381204862173679E-01
C    7.4717436688742733E-01    9.9858670680848132E+00    1.1088157622272931E+01
C    3.3282089384094213E+00    8.6355506412634711E+00    3.5149871256270675E+00
C    2.0513483907778784E+00    1.3888178854061538E+01    8.2864352082967567E+00
C    4.4043385986373220E+00    6.6447068248495675E+00   -1.1591306816835618E+00
C    1.0786789923279470E+00    1.5976919709122388E+01    1.2843380035533734E+01
C    3.8481369064213102E+00    1.0641089261229840E+01    5.2787478454779704E+00
C    1.6567239938426810E+00    1.1882432751898042E+01    6.4965602894336500E+00
C    2.7220567287637678E+00    8.3961799432852935E+00   -8.9662362272012741E-01
C    2.8342155828361237E+00    1.4187734509997947E+01    1.2582584257830124E+01
C    6.2914953944647500E+00    1.1719757646049223E+01    4.8909861504332577E+00
C   -3.5468046618897198E-01    1.0184671581718321E+01    6.8634413608781291E+00
H    2.4947418825963510E+00    4.6795837811735117E+00    1.7774779845003184E+00
H    2.2067766261341051E+00    1.9585526051797828E+00    1.0318382610497974E+01
H    4.7215434390505466E+00    1.4956635896901077E-01    2.8522992907987827E+00
H   -2.9667940585863306E-02    6.6715712732776433E+00    9.1397162743646483E+00
H    4.6499918415136694E+00    2.7714257899394372E+00   -1.1612268170897266E-01
H    2.9011252454726666E-01    4.0104267881947724E+00    1.1894079203519205E+01
H    2.2115069139887633E+00   -1.0357429649767977E+00    4.5458024319208814E+00
H    2.3545686133181758E+00    7.8374904888150079E+00    7.4678638807916196E+00
H   -2.7020769986600364E+00   -1.9416178811386380E+00    1.0340639043112002E+01
H    7.4874751727056310E+00    8.6132976550631355E+00    1.7006797157715687E+00
H    4.1543089138610316E+00    1.7005521216613011E+00    7.2587877105137046E+00
H    5.4383394510071126E-01    5.4818440864828961E+00    5.0965977141480847E+00
H   -6.5153948775963464E+00    3.3142635206785918E+00    1.1311371041616505E+01
H    1.1316317589819477E+01    3.2609372658249240E+00    1.1118662651441040E+00
H    7.5659116575512098E+00    1.0091560799517183E+01    5.0080745637387620E+00
H   -9.8777349257148472E-01    4.5619729556471589E-02    4.3993060402630935E+00
H   -4.2175153037613811E+00    2.0754399705416087E+00    9.5593121361309485E+00
H    9.1696893920314153E+00    4.8922040875870962E+00    2.7042378451522122E+00
H    5.6645583744885348E+00    5.6168173865581910E+00    8.3252819002525591E+00
H   -2.7672927302359795E+00   -5.8342033729003628E-01    6.5851305114039942E+00
H    3.0230772549664082E+00    1.2615054624573476E+01    1.6711202969497765E+00
H    2.5523787510708713E+00    1.0206516272639515E+01    1.0163280532896195E+01
H    5.2385269019788714E+00    8.0366970975562300E+00    3.0682439155296337E+00
H    3.4555879917172039E-01    1.4089407017354997E+01    9.2121754459048297E+00
H    5.1454385989908555E+00    1.0824442289024880E+01    2.3011457828103765E-03
H    3.3736727390305887E-01    1.1757587700968793E+01    1.1906465693465925E+01
H    2.4115917382080343E+00    7.0404052164130206E+00    4.3677026456111863E+00
H    2.4583914034577710E+00    1.5502565585426401E+01    7.2156035801610070E+00
H   -2.4503920444122596E+00    5.7902002489349789E+00    1.0086749151511398E+01
H    8.3369457061590992E+00    1.6931985969717694E+01    1.8290846433271355E+00
H    4.5539348436378502E+00    9.4293556759984085E+00    6.8360578104251095E+00
H    9.1682262306508466E-01    1.2962948609349072E+01    4.7967902985449573E+00
H   -6.2487885094685156E+00    1.1281687626396449E+01    1.1262155155634847E+01
H    1.1735451706062770E+01    1.1335377505767799E+01    5.9384993804767916E-01
H    7.1032904923029987E+00    1.3447866537879612E+01    8.2241095451364465E+00
H   -2.5841905939157646E+00    4.5310848671365269E+00    7.0781797568031006E+00
H   -4.0127160475440320E+00    9.8001288735366749E+00    9.1753609479855029E+00
H    9.3137033477470652E+00    1.2745048643978286E+01    2.3472724582477014E+00
H    6.0773618194315446E+00    1.5276587130927217E+01    6.2187147330958235E+00
H   -8.1504917710776681E-01    8.8409010075494834E+00    3.6018796882711781E+00
N   -5.9006131125551580E+00    1.6887442688690755E+00    1.0507868207386075E+01
N    1.0638975642192030E+01    5.0610064948641060E+00    1.5305847013087268E+00
N    6.3067030989458530E+00    5.9362778353346313E+00    6.5148370561758568E+00
N   -2.0692398525313376E+00    8.3291366281156876E-01    5.6305388843621227E+00
N   -5.5367234161172831E+00    9.6760434496409324E+00    1.0434811791730928E+01
N    1.1119612954734487E+01    1.3002174974921022E+01    1.3616212695733996E+00
N    7.2690679107359220E+00    1.3745333798830181E+01    6.3656797727745413E+00
N   -1.3577426058291566E+00    8.6901978902740975E+00    5.3609552025726570E+00
O    1.2232253709250909E+00    9.2521354135878220E-01    1.5026203268125709E+00
O    3.5007397146814281E+00    5.8516580099525646E+00    1.0378705408571111E+01
O    6.3178874639056088E+00    4.6184933498441385E+00    2.6615189069867764E+00
O   -1.4895432310016883E+00    1.7989584247043084E+00    9.5179102831480602E+00
O    1.6392900165740976E+00    8.7825639721244180E+00    1.3974188045882054E+00
O    3.8764222882075989E+00    1.3753898333619725E+01    1.0251701066283172E+01
O    6.8424630672597351E+00    1.2673758755740813E+01    2.5412790256357782E+00
O   -1.2641821329146969E+00    9.9281241337765849E+00    9.2124005139984426E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -1.8676469606971032E-04   -2.5167878386645549E-04   -2.7240960986485636E-05
           2.7548854373073487E-05   -3.4075483303896298E-04   -3.1585078095612741E-04
          -9.6834240988646181E-05   -3.3586873993481049E-04   -1.1068889218448136E-04
          -1.1945984839646732E-04   -3.3284285588117547E-04   -2.0669607307961159E-04
           3.3857116760215375E-04   -2.6648312485275566E-04    5.0307362428539211E-05
          -9.3894177027059426E-05    1.0612679926304628E-04   -1.9287462506721849E-04
          -2.8218148053463774E-04    8.7478150976867054E-05    9.1381438097472197E-05
           5.1489584774567150E-05   -7.4000879888082204E-05    2.0820919933247546E-04
           1.6550513967020147E-04    1.1744913351623573E-04    3.5752616062186308E-04
           1.0512485551508985E-04   -2.9406385100190193E-04   -3.7064017437175838E-05
           2.1071556044569023E-05    1.5806106199997219E-04    1.2094491651150312E-04
           8.2219055094101082E-05   -9.2355203445850924E-05    5.1979822689914827E-05
           7.9536143049270080E-05   -9.3962782029152745E-05   -5.0057731693868026E-04
           7.4636549781768310E-05    1.7602629797103809E-04    2.9577245171570258E-04
          -4.0397802286949752E-04    2.1062673758649044E-05   -1.5565285332392269E-04
          -1.5629925620407644E-04    1.4562768642229016E-04   -9.1306297321273826E-05
           2.8779297228468841E-05    2.8215928219966727E-05   -3.8931210252172532E-04
           2.8643635580322866E-05    7.0471208117857171E-06   -1.1668546931587574E-04
          -1.8899672243242346E-04    1.7510408597676313E-04   -6.6452594127775969E-05
           6.7993541850961870E-05   -2.2163445230251701E-04   -9.3398354505101628E-05
           1.0901973741253560E-04    1.3630933143374087E-04    6.7938858219650754E-05
          -1.4859123382722524E-04    1.3094348788477014E-04    3.7649976036861988E-04
           9.6433515640396704E-05    9.8849380822671698E-05   -1.7549036770433900E-04
          -1.5067950032141814E-04   -9.3241832139830618E-05    8.6342012532500626E-05
          -1.4076016963490937E-03    2.6076324140753660E-04   -9.3415067107174799E-04
           8.7390509668160696E-04   -3.5001227379245906E-06   -1.5447914426818361E-03
           1.0777606478917228E-03   -7.4896710314021627E-05    3.6215052126010506E-04
           1.0071651442570648E-03   -4.8757824214810529E-04   -5.9934150393804687E-04
          -8.3858670471255415E-04    1.8086932642537073E-03   -1.2001777054267955E-03
           7.0913962946838412E-04    8.7625440172151773E-04   -2.0112163956388307E-04
           7.1211190063054191E-04   -2.4293042036594531E-06   -6.5271709225787628E-04
          -1.0084816611689829E-04    3.9043118941225617E-04    5.4994864037044447E-04
          -6.2760879187757186E-05    2.2082435165703468E-04    3.3708570727462373E-04
           7.6277582402298303E-04    7.7432315698028917E-05   -1.2765839023420535E-03
          -1.2754256338288455E-03   -7.4032729809068813E-04    5.9946905994711916E-05
          -6.2951074961892402E-04   -4.7688420328461983E-04    3.7664447047198698E-04
           2.8025682121326112E-04    1.1193845367787626E-04    7.2436859753064898E-06
           7.3898381916641853E-04   -1.5466429657685168E-03    3.3567948836025411E-04
          -7.1765056667510258E-04   -1.3143129445670162E-05    3.2640904192927711E-04
           5.1837622981439806E-04    7.0138983685991314E-04   -6.1652554743485595E-04
           5.2478081316748016E-04   -1.7530412297294361E-04   -1.7287444283866065E-03
           5.7709038948589595E-04   -4.0499019854925075E-04   -4.1697061119443366E-06
          -1.3417105935650338E-03    3.2532916828231621E-04   -3.1014812581178422E-04
          -1.7395155996429801E-04    2.0375900060108959E-03    9.3988938037175012E-04
          -1.8088779339418934E-04    1.5931645729783991E-03    6.2895680814585087E-04
           4.6935970011016453E-04   -8.7476987510692850E-04   -8.2753656332982129E-04
           4.1417434900470102E-04   -1.0816903637159572E-04   -9.4051338739240475E-04
          -1.3577821321468641E-03   -6.6479510517668695E-04   -9.2383690507020372E-04
           3.7440181045504082E-04    7.4813225613501455E-04   -2.7802331426169671E-04
          -2.4892799655312947E-03    5.9264177987320267E-04   -1.4060723764627590E-04
           9.6495270105894119E-04   -1.4670209243867510E-03   -4.1749120068449575E-04
           3.1137854430608768E-04   -4.7199331162132968E-04   -1.3226788928603548E-03
           9.3583989919425296E-04    2.2537888311293058E-04    3.5647280924322927E-04
          -4.9654369341883288E-04    6.9689944051792754E-04   -6.6759722989262167E-04
          -1.3447109127964442E-03   -2.9774785993048696E-04   -1.8748224668369736E-04
          -5.5951988509279644E-04    7.7069418706427980E-04   -8.7102424142082493E-04
          -1.2339762972770165E-03   -5.0277868281031670E-04    5.3595762179224572E-04
           9.6072481092037809E-04    1.4644089045535655E-04   -5.9697617906276026E-05
           4.1115101721411973E-04    3.9733978962850979E-04   -7.6802529117109841E-05
           5.4981134154772520E-04   -4.0532132709883455E-04    1.3673377393433637E-04
           5.0542026785651206E-04   -3.7191273396886102E-04    9.7391641297622886E-04
          -1.2021782336117674E-04   -7.7759687803456251E-05    9.2223729966096706E-04
          -3.3770773590925387E-06    5.5282361840258828E-04    9.7083037945719201E-04
          -1.8624054719784802E-04   -1.1964861778647863E-03   -1.5811776477793946E-03
           2.4674347666710597E-04    1.3593326979668174E-04    1.4272253223050704E-07
           1.6879929265576493E-04    2.8452433833128829E-05    3.0483763761515921E-04
           1.2419580102477682E-04    2.0339288890740696E-04   -3.3341576548846037E-04
           4.7494167684894503E-05    4.5903159186957890E-05    1.6733507788686553E-06
          -2.2112785179734467E-05    5.6668530798584557E-05   -3.6070568121871506E-05
          -1.9833952322821660E-04   -2.6954459835872127E-04    2.9133592668038812E-04
           3.4602450986822084E-04    1.4220908406932634E-04    8.7534590214041885E-05
          -8.9676985183711805E-05    3.3254656358437082E-04   -1.7403337134013226E-04
          -1.9561740360957405E-04   -1.6859254089459294E-04    5.6612640272536005E-05
           1.6800319291335476E-04    6.5268184969589354E-05   -1.0008014946502055E-04
          -4.1384706924074362E-05   -3.0132626846221010E-05    3.1883139525014126E-04
          -1.8752509008131881E-04   -1.2941386286365484E-04   -1.9883619671128922E-04
           1.2537617391852749E-04    1.6323165757270841E-05    2.3627394290434188E-05
           8.7295635703666323E-06    1.7359513239964441E-04    2.2352666945075865E-04
           3.0731218599643183E-05   -8.6484513024721399E-05    3.8491449178497969E-04
           1.3093340617248535E-05    1.8358634220290345E-04    3.4890816041424519E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
