 # Version information for this restart file 
 # current date 2021-01-20 23:21:30.458
 # current working dir /scratch/rashidr/CP2K/101716.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  30000
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  114000
     TIME_START_VAL     5.6999999999939027E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     6.6999999999999965E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -5.0862768838011236E-05    3.2313467241595106E-05   -8.4653470152880973E-05    3.2313467241587808E-05 \
            -1.6451569262200639E-04   -8.3395047150564171E-05   -8.4653470152878195E-05   -8.3395047150564334E-05   -9.4570358812219111E-05
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.3789927162380404E+00   -2.8006045349011565E+01    2.1014194401976713E+01
           &END COORD
           &VELOCITY
                 2.3994132816514100E-04    1.7459097078879032E-03    1.4779846777792161E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -8.5007305500529566E-07   -9.4460377759775980E-07    1.5854503618445968E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.2242402263460321E+00   -3.2581921305516559E+01    5.9432519712334141E+01
         &END COORD
         &VELOCITY
              -4.3352691436982676E-05   -8.3040516653348122E-04    1.2864689907012695E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -6.0309451138283021E-08   -1.0173193086578620E-06   -7.7317760564712813E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.6541407584493655E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9591769974047168E+02
         AVEPOT    -4.2081552053092651E+02
         AVEKIN     1.1251794683545455E-01
         AVETEMP     2.9983388223398333E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.4938548022018131E+03
         AVECELL_A     1.2634768261914310E+01
         AVECELL_B     1.5536528722434959E+01
         AVECELL_C     1.5673761806152188E+01
         AVEALPHA     9.1410492079870266E+01
         AVEBETA     1.2578966823488001E+02
         AVEGAMMA     8.8944721316547842E+01
         AVE_ECONS     5.1748307462552248E+03
         AVE_PRESS     5.4864360763831250E+05
         AVE_PXX     5.4860004994301766E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.1845799117512952E+00    1.0474205316630340E-01   -5.4256303049288779E-01
       B     4.0101393330766510E-01    8.3602820400272488E+00   -1.9161913037810313E-01
       C    -3.9938158374663328E+00   -3.1301872700805455E-01    6.8341635185864327E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.2831092923561069E+00    4.6089538688443810E+00    6.1838166277457685E-01
C    3.1264571851965561E-01    1.8836220488181026E+00    1.1108764460601947E+01
C    3.1264020351101829E+00    5.7881507058240667E-01    3.5859707389975704E+00
C    1.7584119368844870E+00    5.9067015164141186E+00    8.2202360692569645E+00
C    4.0469454645008165E+00   -1.3565031703487109E+00   -8.6353987005990551E-01
C    6.4308130887873927E-01    7.8593251675594855E+00    1.2849731409287608E+01
C    3.4542771838778670E+00    2.6145900616478777E+00    5.4427225827691945E+00
C    1.2454405295445710E+00    3.9775055817956044E+00    6.5958773842008949E+00
C    2.2873539282484558E+00    3.6337637636665843E-01   -6.3640134290287009E-01
C    2.4048050573597579E+00    6.0454440538148324E+00    1.2678928834460054E+01
C    5.4021027723490231E+00    4.4646485836754568E+00    4.8938017162076033E+00
C   -1.1778532406461577E+00    2.7575374428712482E+00    7.0216892758301137E+00
C    4.7549370568323699E+00    1.2478492884426085E+01    4.9417417948050701E-01
C    7.8888139034520921E-01    9.8620703355471857E+00    1.0960855107319041E+01
C    3.2168054720225672E+00    8.4203785248441356E+00    3.1280076397012961E+00
C    2.2047500631362644E+00    1.3925285283386350E+01    8.1424045675432630E+00
C    4.5134505097903821E+00    6.6502407674585831E+00   -1.1041640410674538E+00
C    9.6036857231437311E-01    1.5708459714676554E+01    1.2605627920242789E+01
C    3.7538879905438951E+00    1.0395976049466022E+01    5.0769966881822315E+00
C    1.7850720148667634E+00    1.1872383077660855E+01    6.2749698330636932E+00
C    2.7377332548206468E+00    8.3643034424756664E+00   -1.0183972631625235E+00
C    2.7335846666451538E+00    1.3938097019859685E+01    1.2429360039164530E+01
C    6.2589137658250280E+00    1.1643942193557317E+01    4.6275655634256925E+00
C   -1.5059059606465763E-01    1.0035934082791723E+01    6.8187138908753830E+00
H    2.5056544444667113E+00    4.4612730279197219E+00    1.7195711135697715E+00
H    2.1342512545551635E+00    1.5720039829457431E+00    1.0141611390498781E+01
H    5.0035597053906962E+00    4.1925352157144347E-01    2.9061821160312906E+00
H   -8.3632890287289374E-02    6.3094366243924425E+00    9.1467940965538936E+00
H    4.6029462918697570E+00    2.8666691298128688E+00   -3.7486603399324925E-01
H    2.5415765507504062E-01    3.7782240629992798E+00    1.1732633148805448E+01
H    2.5793211658392430E+00   -1.1382128089453547E+00    4.5244105348857122E+00
H    2.5342598679077826E+00    7.5289422543887792E+00    7.3605002647717050E+00
H   -2.5924095656987833E+00   -2.1320739342148123E+00    1.0315836551564455E+01
H    7.6503488070751633E+00    8.9176019989106301E+00    1.8469677547777748E+00
H    4.4937081907079630E+00    1.5986726704866461E+00    6.9168450866011861E+00
H    6.0054181110789229E-01    5.3194997519070872E+00    5.0652978414450258E+00
H   -6.7389526986468553E+00    3.1342232696235595E+00    1.1252994972911210E+01
H    1.1498271658006766E+01    3.2872717959527789E+00    5.4780185341270737E-01
H    7.6132146195497201E+00    1.0031542600632454E+01    4.8285801393113790E+00
H   -1.4356334474838992E+00    9.2298867298873688E-01    3.6771622792442220E+00
H   -4.4742883734563588E+00    2.0205729390462674E+00    9.6005618926073826E+00
H    9.0468802198882887E+00    4.6468914438242992E+00    2.3288654451712150E+00
H    6.0844224158392297E+00    5.9533622123464944E+00    8.2584466233287515E+00
H   -3.0328670137811207E+00   -6.1067231843543657E-01    6.1782477973560681E+00
H    3.0371808212865732E+00    1.2444118829703072E+01    1.6605754086645819E+00
H    2.6247295424920738E+00    9.7367709612582889E+00    9.9918964524415621E+00
H    5.1437539987702543E+00    7.9124389063449954E+00    2.3604806709383923E+00
H    4.1433306664165936E-01    1.4472165254056719E+01    8.7693710076839206E+00
H    4.8019314415033563E+00    1.0638138113169127E+01   -3.0460311452201605E-01
H    6.0200207435099173E-01    1.1716412316751377E+01    1.1677373454700342E+01
H    2.4770983727599756E+00    6.8837165523663169E+00    3.9801305034898222E+00
H    2.9760326499158922E+00    1.5594681343766922E+01    7.3374640800953408E+00
H   -2.5611022261119434E+00    5.6773012102409899E+00    9.8865164005392074E+00
H    7.9140959828772406E+00    1.6844301030101832E+01    1.4896830939859624E+00
H    4.5687753385754810E+00    9.1144095806163037E+00    6.4160329671404117E+00
H    8.8499906105475601E-01    1.2886762891330070E+01    4.6314487797092703E+00
H   -6.1404483367127813E+00    1.1181580111424445E+01    1.0671742507146112E+01
H    1.2124673185849799E+01    1.1463887534557553E+01    4.0149001071613188E-01
H    7.5104943857354236E+00    1.3059071678295201E+01    7.8641114233119040E+00
H   -2.3319814169974604E+00    4.4339970794050592E+00    6.7889447210243290E+00
H   -4.0233110282402222E+00    9.3660634228519069E+00    8.8077218000182764E+00
H    9.3364045048323074E+00    1.2475885052601456E+01    2.0238665159574971E+00
H    6.0660675535219211E+00    1.5068525085824700E+01    6.0821222621611231E+00
H   -7.8663165570752946E-01    9.1478950545711175E+00    3.5213915855127489E+00
N   -6.0501407876455495E+00    1.5158130380757409E+00    1.0554660795152984E+01
N    1.0714145668881674E+01    4.8625919444538379E+00    1.3449353700211777E+00
N    6.4287374035126295E+00    6.0085736103678382E+00    6.4081149291945447E+00
N   -1.8530230621433339E+00    7.1095814378977673E-01    5.5098530676127577E+00
N   -5.5021251651280929E+00    9.3960051807866023E+00    1.0123417700755187E+01
N    1.1101973561720559E+01    1.2921753383116130E+01    1.2249577185664506E+00
N    7.1164229234679119E+00    1.3624977268584713E+01    6.1078049756731962E+00
N   -1.2363101772054950E+00    8.6421141362665530E+00    5.2324032889120344E+00
O    1.3551281240350672E+00    7.6993684938305051E-01    1.6062445609385954E+00
O    3.4085809052047957E+00    5.6083936305742954E+00    1.0302941757450837E+01
O    6.2928232903566279E+00    4.5585993101170734E+00    2.5431088359916370E+00
O   -1.6206310918350844E+00    1.6895367429768924E+00    9.3709142098703762E+00
O    1.5219046563519258E+00    8.7760579316418319E+00    1.1048662899787938E+00
O    3.7904039443993573E+00    1.3468187845500031E+01    1.0213466060329123E+01
O    6.7090666387973847E+00    1.2575090244080091E+01    2.2406602626419989E+00
O   -1.1064720531289680E+00    9.8552162426595320E+00    9.0954493207057912E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -3.0147022344432996E-04   -2.4659129875333576E-04    1.7068339435909169E-04
           9.5135941750448285E-05    3.5253083972117328E-04    1.6129467257697161E-04
           6.8832723642556570E-05   -2.9374027658178532E-04   -1.3188681790378908E-04
           9.6664670224061019E-05    1.5924283792477097E-04    1.6172027951300681E-05
           4.1044668030806774E-05   -1.5802397233517153E-04    1.1899864928235867E-04
           6.5237162095840601E-05    2.0423231372058206E-04   -1.3215344546865351E-04
          -1.6860783607813585E-04   -1.5288476008260535E-05    1.3890398078262125E-04
           1.2528292934099093E-04    7.3087710001662457E-05   -1.1052113576102953E-04
          -4.3302908936542473E-05    1.5119398899482783E-04   -8.0481045482639875E-05
          -2.5849913419585804E-05   -1.4205239340781263E-04    1.6054437752966819E-04
           1.6795970083751242E-04    1.6820285138637153E-04    2.9294142145487591E-05
          -3.3560284777880846E-05    8.9233073069674705E-05   -7.7772658299059185E-05
          -2.8516268656548669E-04   -1.4967618920649821E-04   -1.1401147141651478E-04
          -7.3594233390687026E-05    2.2368724637575994E-05   -4.6774743979822732E-05
           1.1699044769248575E-05   -1.2922539630845817E-04    8.6596031753018301E-05
          -1.5896666866472629E-04    4.8866841098408188E-04   -1.7405371975613506E-04
           3.3185072079354188E-06    3.6375294305607297E-04    3.1675870625802731E-04
           1.8972869793129813E-04    2.1469918576366606E-04    6.6066230730808104E-05
           6.1868750510113134E-05    6.5936488483301918E-05    3.3437053226959226E-06
           1.2664747224839755E-04   -1.7757402204056962E-04    8.1334624084714548E-05
           1.9688659522036734E-04    8.1885371232214124E-05    2.7952789122980047E-04
           2.4374412214929941E-04   -1.1223353755638833E-04   -1.1543782386391608E-04
           1.3145601632290663E-04    2.8513395707556704E-04   -2.1649615555782896E-04
          -1.6635156386592614E-04   -4.3257344440805152E-05    2.1754535601592410E-04
          -6.2418838676395080E-05    2.7074939379611131E-04   -2.0651815852919324E-04
          -3.9031693516692766E-04   -1.3693584515875852E-03   -1.0949197657024324E-03
          -4.8280930966946759E-04    3.6887082490266428E-04   -2.0768959974771961E-04
          -7.4976538672823592E-04   -8.7604276270863014E-04   -4.1871349365135615E-04
          -5.7799241166795888E-04   -5.1883362377261842E-04   -2.3226703882899401E-04
           6.1535808924648782E-05   -1.1643887001940001E-03    9.0599502783328704E-04
           2.0725851308094844E-03   -1.3856222648058847E-03   -8.7170747847987564E-05
          -1.8548678518346762E-04   -7.3275060537157934E-05    3.3397847629783030E-04
           1.7197657443732621E-05    5.4763012369968441E-04    9.7044337800363922E-05
          -9.7705443652883954E-04    2.6710708181919681E-04    1.3380552376040218E-03
          -3.1088511619713183E-04    1.7538298658952164E-05   -2.5565210037671918E-04
           1.6139874988200864E-04    3.2872338359271391E-04    7.0832989498685682E-05
           9.8059751893312514E-04   -2.9848221983980546E-04    8.2567146804492144E-04
           4.6515189636887183E-04    1.2891840737647067E-04    5.1670477215699090E-04
           1.4185431773379225E-04   -1.6280495019104701E-03   -1.2871145677589006E-04
          -8.9012628310661344E-04    7.8111156679786778E-04    3.5615642861216930E-04
          -1.6803569071036303E-03   -1.3839775437393898E-04   -1.1233053879181017E-03
           8.6532143482486292E-04    3.1393640510691352E-04   -8.6785648780724454E-04
           6.3990939171280813E-05    1.0227004078376717E-04    7.7731930201641009E-04
           9.4091250769943701E-05    1.5916099675614262E-04   -4.5209378698881828E-04
          -2.9302537890706331E-04    7.7077066626331277E-05    5.5908325553111009E-04
           2.3210801425774922E-04   -2.5355349354048051E-04    2.7009849081710183E-04
           7.6721740208653675E-04    6.8725736644842416E-04    1.0882897444885213E-03
           3.3017386344179973E-04   -1.3653955586632729E-03   -2.6261012883664500E-04
          -1.8448257129326376E-03   -8.8263332107440715E-06   -9.9243415216654601E-04
           1.1621523418884774E-03   -1.4090507297686140E-04    3.4576731587899177E-04
          -3.1376944800526248E-04    1.1766405745680742E-04   -9.8596442868538925E-04
           6.8729550845969968E-04   -6.5240841008126543E-04    5.7898759353257887E-04
          -2.8532470729407091E-04   -6.0278191270814015E-05    6.7816928635671216E-04
           7.7577046331373228E-04    3.6188035055674148E-04   -1.5061343058335249E-03
           1.3901939527364987E-03   -1.8601368664658002E-04   -9.1358729714388382E-04
           1.2144169294002064E-03    2.1753626290933059E-04   -7.1164635360489398E-04
          -1.1857312537044112E-03   -3.4129673425383248E-04    1.0712033520415955E-03
          -2.0806782956725341E-03    1.2114405380800595E-04    1.2392415590124417E-04
           3.6887015586135473E-04   -1.2790424332536601E-03    3.7754489405209522E-04
           3.2397954961090801E-04    6.8519466998150639E-05   -1.7603442060430913E-04
          -5.8881169675093024E-04   -3.8287269543492978E-04   -6.5334460880407672E-06
          -2.4096458891780995E-04   -1.6228164490660517E-03   -1.0062943284896123E-03
           9.5145799225717861E-04   -2.5952117987989432E-04   -5.7819729032276531E-04
          -5.1417703321805807E-04    4.8667294325030442E-04   -3.2423600388774342E-04
           1.4825638108092770E-04    2.6234495376646757E-04   -3.6879918262443413E-04
          -5.4429500371070228E-06   -2.4719377735726563E-05    1.0066067844717314E-04
           2.9703013640676966E-04    1.3264668280647978E-04   -1.7590919215886776E-04
           2.5041826364604486E-04   -1.3121974793875094E-04   -2.4813465691666535E-05
          -5.5978046411953074E-04    3.3403743273874276E-04    1.9595905243495787E-06
          -7.4766905710946341E-05   -2.8464797091007522E-04    3.2124574194924624E-04
          -8.3365781752559604E-05   -4.9723586278751738E-04    1.4894654445172614E-04
          -2.3674602941562730E-05    1.8898377476205119E-04   -7.1667859150493699E-05
          -6.2891985316298351E-05    1.0731016919055744E-04   -2.2425719788230487E-05
           3.7116944720854587E-05   -2.9729511823188006E-04    2.1591423606686115E-04
          -8.5178951307604621E-05   -1.1029369903097878E-04   -9.4781291256119292E-05
          -1.5675181224033191E-04    1.3529727602307795E-04    3.8545009935475668E-06
          -3.8743030097318143E-05   -3.7071893561053564E-05   -9.8574845822208963E-06
           1.0889421147186086E-04   -1.2928260933229267E-04    2.1010991919174477E-05
          -7.7033391045966000E-05   -1.0991985528863213E-04   -2.7352336602351013E-04
           7.6395904255437675E-05    5.1135606938067849E-05   -1.2514009084014919E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
