 # Version information for this restart file 
 # current date 2021-01-15 08:21:33.037
 # current working dir /home2/sayan16/scratch/CP2K/101308.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 27:53:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  24964
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  49036
     TIME_START_VAL     2.4517999999989133E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -1.7659318008480038E-04   -1.1733564795739243E-04    3.2805191940708990E-04   -1.1733564795740850E-04 \
            -1.3697379824472580E-04   -2.7293761117739107E-05    3.2805191940708979E-04   -2.7293761117738907E-05   -1.3037275492749741E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -2.8426383200772256E+00    1.7124320712996134E+01   -1.1563610605092972E+01
           &END COORD
           &VELOCITY
                 3.7482922123869297E-04    1.0000287596960988E-03   -1.8359596152373899E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                 1.3035195105816568E-06   -1.9827784040298130E-07   -4.6269282603330904E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.2965167255470522E-01   -3.5833689464005481E+01    4.1198819880146729E+01
         &END COORD
         &VELOCITY
               1.8752933997381714E-05   -1.1453353611247683E-03    3.1582143760631276E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -2.9324872456315773E-07   -1.3794039558107201E-06   -1.5095725680982353E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7014499103194730E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9620828950325370E+02
         AVEPOT    -4.2104358568253139E+02
         AVEKIN     1.1224390868651593E-01
         AVETEMP     2.9910363497666089E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6565302156812104E+03
         AVECELL_A     1.3094603673765159E+01
         AVECELL_B     1.5613252936928333E+01
         AVECELL_C     1.6046824836133858E+01
         AVEALPHA     8.9989170612819848E+01
         AVEBETA     1.2590137939205530E+02
         AVEGAMMA     9.0016774277236863E+01
         AVE_ECONS     1.5560611444447948E+03
         AVE_PRESS     4.4325604607332119E+05
         AVE_PXX     4.4322301906966779E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.9051807762124264E+00   -1.6848503496106829E-01   -5.8325969997912697E-01
       B     2.1896738399615076E-01    8.1846095205131402E+00   -9.7100826415850855E-03
       C    -4.4622473029949390E+00    6.9384702924654151E-02    7.1977737521422700E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.6882651347614486E+00    4.2261939163784374E+00    9.0684470766702141E-01
C    5.1270395100647903E-01    2.3879066062268857E+00    1.1676001903506585E+01
C    4.5307952501777882E+00    6.7946517898265202E-01    4.7197073878425941E+00
C    3.4251365493642894E-01    6.1139590424676822E+00    7.7251373804767454E+00
C    4.2724050996421905E+00   -1.2064755542447350E+00   -6.6692865854318573E-01
C    5.5648254258785190E-01    8.0802850077994286E+00    1.3203642868402650E+01
C    4.7123798588409720E+00    2.7561559171838983E+00    6.2073079292186133E+00
C    2.5815554072869995E-01    4.2091772053685119E+00    6.0912482619751742E+00
C    2.3637086370434544E+00    7.1626043284268115E-01   -2.7725571390680359E-01
C    2.5366452892302149E+00    6.3440286336525453E+00    1.2751836200238429E+01
C    6.7283990767390272E+00    4.4240564212029749E+00    5.7758325319008765E+00
C   -1.5537111269202986E+00    2.2620379271309141E+00    6.7612468738687621E+00
C    4.7710242015978546E+00    1.2545310024303355E+01    1.0203599861726929E+00
C    4.5966506066927248E-01    9.7976709136637208E+00    1.1374303530774728E+01
C    4.6079420274794245E+00    8.2347559170132421E+00    4.6303689510516746E+00
C    1.1264006999385616E+00    1.3811470562049507E+01    8.1015756782430763E+00
C    4.5320795036339208E+00    6.2346953891577961E+00   -4.7089191689048970E-01
C    9.9214171302310650E-01    1.5736177629533973E+01    1.3140388328806896E+01
C    5.0299557846309728E+00    1.0264638698259610E+01    6.1356314265886436E+00
C    6.4269783651900680E-01    1.2124179401907886E+01    6.3087812638458569E+00
C    2.7827803486630778E+00    8.1742461631798324E+00   -1.3473363960521739E-01
C    2.7487275538597089E+00    1.3880927000378041E+01    1.2700516646200143E+01
C    6.8942278380246265E+00    1.2125194273637767E+01    5.7584166785975430E+00
C   -1.4333536372792031E+00    1.0337998104786660E+01    6.5866782719116488E+00
H    3.5155172805399371E+00    4.0516688730724351E+00    2.5596731582442458E+00
H    1.8315970615223351E+00    2.7117112562858727E+00    1.0216726233388616E+01
H    5.9064311794139295E+00    5.2861052147201759E-01    3.3020213827683302E+00
H   -1.1985622338616615E+00    6.0773253063995059E+00    9.0793186892421556E+00
H    5.7630797908746061E+00    2.5892473329913348E+00    5.9703220530771439E-01
H   -5.8811366084964956E-01    4.1146887045092111E+00    1.2136017806769441E+01
H    3.0063632812321099E+00   -6.7466178840889912E-01    4.9567568233336061E+00
H    1.7102647083721654E+00    7.5684970898001120E+00    7.5508999482105441E+00
H   -2.9526311196973198E+00   -1.0627352773338545E+00    1.1322618572143520E+01
H    7.6254257307839026E+00    7.7734740184128031E+00    1.0239952761289943E+00
H    3.4408428051927746E+00    3.2516337883380224E+00    7.6707675560710396E+00
H    1.5508484513919956E+00    3.8735966007744240E+00    4.6388339536049461E+00
H   -7.5264382638955247E+00    4.0518911205834689E+00    1.1834374821042090E+01
H    1.2724901152746742E+01    3.0206829377742501E+00    4.3154390956829936E-01
H    8.6900727227211636E+00    7.6024740437116165E+00    7.1379972902383768E+00
H   -3.8319971733205582E+00   -4.9467690996281011E-01    5.1521742877527750E+00
H   -5.1291074594905144E+00    2.7693832296063241E+00    1.0287651748891731E+01
H    1.0102360588333394E+01    4.0465384398313820E+00    2.2145179514518349E+00
H    5.8326457077549350E+00    6.5094300419341140E+00    8.5408418474288474E+00
H   -1.1323242614616535E+00    6.3462111484152572E-01    3.4256836185019868E+00
H    3.2958079221384144E+00    1.2226612809061102E+01    2.3421290492661857E+00
H    1.9602631394948915E+00    9.7333123241081481E+00    9.8753767484571373E+00
H    5.7458368228738355E+00    8.0616516684512298E+00    2.9805925474354114E+00
H   -3.6509632910407275E-01    1.3943178201808553E+01    9.3232615080031103E+00
H    5.9893026022591132E+00    1.0983424430076303E+01    8.9326034080153405E-01
H   -4.9991721576660453E-01    1.1563596126948346E+01    1.1778578704939457E+01
H    3.4640770716330005E+00    6.6849381983734020E+00    5.0252075374408927E+00
H    1.9293533404098706E+00    1.5583408362201334E+01    7.6923110629427125E+00
H   -2.9300325283939177E+00    6.5059820046392227E+00    1.1297474000252961E+01
H    8.0521958852585200E+00    1.5692107754413730E+01    9.9171512434767850E-01
H    4.0499745682936563E+00    1.0398854615365245E+01    7.7821078709350733E+00
H    1.7575376888649994E+00    1.2310094778039243E+01    4.5966527589125006E+00
H   -7.3376810110987432E+00    1.1484704590491102E+01    1.2181763743047716E+01
H    1.2958755163495912E+01    1.0740182340813453E+01    7.8534723964742259E-01
H    8.9524777843554020E+00    1.4994661590892019E+01    7.4958925305937001E+00
H   -3.3567866592741784E+00    7.1632499288472493E+00    5.2621624923645864E+00
H   -4.7750693808876168E+00    1.0502007576446251E+01    1.0489675571736706E+01
H    1.0216251098772378E+01    1.1371723825644327E+01    2.2161653423480017E+00
H    6.3328647816592580E+00    1.3913956273112717E+01    9.0612483790285623E+00
H   -4.4073154449795587E-01    8.3221629664137140E+00    3.6401355325537001E+00
N   -6.6052803448588042E+00    2.3498640108592133E+00    1.1490566583435392E+01
N    1.1438625708104674E+01    4.4820776548855727E+00    8.4978210469694471E-01
N    7.4285789795638060E+00    6.0731327711085008E+00    7.5103481911682071E+00
N   -2.3478675287561641E+00    9.1047510994679381E-01    4.9318083583308265E+00
N   -6.0346178121321961E+00    1.0062913352121047E+01    1.1822064217288897E+01
N    1.1594582520656157E+01    1.2144332761893507E+01    9.8590722744691384E-01
N    7.5282587685230888E+00    1.3596067539791811E+01    7.6342753958655454E+00
N   -2.0499976606126573E+00    8.6575989672305216E+00    4.8548402352410882E+00
O    1.2682372173369643E+00    8.9924024704103678E-01    1.8831703784913707E+00
O    3.7327555279526181E+00    6.2729413991086709E+00    1.0693089895677870E+01
O    7.9109663255075802E+00    4.4630251491547632E+00    3.6926714882426670E+00
O   -2.6365122293336709E+00    2.2664502381558496E+00    9.0066662528083175E+00
O    1.6746105554451791E+00    8.3867706024703192E+00    2.0735538776606335E+00
O    3.8030963619393159E+00    1.3346187912142176E+01    1.0561773686626363E+01
O    7.9569244073407663E+00    1.2427311307195732E+01    3.5477344395852382E+00
O   -2.6304991522478147E+00    1.0130377472784101E+01    8.6465862116051824E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           9.5269613008918283E-05    7.8164247959161117E-05    1.9320500453612688E-05
           1.4706156749086858E-05   -3.9685310893483871E-04   -2.3086145746383592E-04
           1.2104078212660990E-06    4.1043238129734544E-04   -1.3737698921421484E-04
           5.0311331555412445E-05   -3.5931762446113154E-05    2.9474858627146653E-05
          -1.4506607554439529E-04    4.1196097560008462E-05    2.0314860593167417E-05
          -1.1313843435776257E-04   -4.9536025422186594E-05    2.0555314331219065E-04
          -9.9202615350094722E-05   -1.0452197545902108E-04    2.7246038206712374E-04
           3.2228512682434411E-04    3.1418192232410909E-04   -4.8176596577243923E-04
          -2.2665152832263105E-04    8.0455646996745812E-05   -1.2199981876685497E-04
           9.0921803804182901E-05   -7.9830074431430637E-05    5.2319182542117589E-05
          -2.4611445079900118E-04   -1.5301605964671954E-04   -3.2399810850351112E-04
           2.2867324316354120E-06    4.0297218684047259E-04   -1.5677276452363798E-04
          -2.1158794999049242E-04    4.5942688938015768E-05    4.1102934188041616E-04
          -5.6178616567592734E-05   -1.4530420688616742E-04   -2.6063347097345682E-04
          -6.2441564567611301E-06   -2.5895414794682009E-04    1.5336358070893699E-04
          -1.9087854169321376E-04   -5.1850015337354615E-04    2.8716315224750540E-04
          -5.0144365198761145E-05   -9.9582553866965241E-05    1.7957495805134309E-04
           2.2342088468566904E-04    4.3244731048822598E-04   -8.6025208221246659E-05
          -2.8522263656794659E-04   -1.3474151223101814E-04    1.3196122276920883E-04
           2.3264171978715245E-04   -6.3235997824316487E-05   -1.4653610367015493E-04
           9.5830956151721176E-05    8.1166459818961568E-05    3.2179469906638863E-04
           1.3755659546620274E-04    1.1694007538021502E-04   -1.4006339366860922E-04
          -1.4145022747934967E-04    1.9020027401858426E-04   -1.3108478512491843E-04
          -2.8683044323871522E-04    2.0871556354672626E-04    8.3349519460406728E-05
          -3.9807731181146135E-04   -6.8825317869560825E-05    4.8751750153120138E-05
          -1.1839260990524537E-04    3.2610942165992582E-04   -4.5034836744677217E-04
           1.3704558529093158E-04    1.3142996874063193E-03    3.1477791443507532E-04
          -6.8793300602624683E-04    1.4000378145698881E-04   -2.1042305393904895E-04
          -1.2601280562224944E-03   -9.3340389782561840E-04    5.9739884753678616E-04
           5.3454927854496817E-04    6.9666209932809221E-05   -1.0734903012569474E-03
          -2.4954474838655204E-04   -1.3435589252055224E-04   -1.2566861866440527E-04
          -2.1100253444634242E-04   -4.1088605021640266E-04   -3.6277101498864445E-04
          -4.6937224008245497E-04   -7.9945667587738643E-04    2.1448219381629577E-04
          -1.4992181637676072E-04    1.0548910967047344E-03    1.1304207093628664E-03
          -7.5326131340502228E-04   -7.1920514023336810E-04    5.7539126301340171E-04
           1.3071179455716626E-03    9.7944334252356597E-05   -2.3646423394452367E-04
           3.2616304861121225E-04   -9.2741033537189910E-05   -1.2743475135463538E-04
          -1.1553734895650123E-04    8.7674561440052976E-04   -1.0654856759349709E-03
           4.5360331559864852E-04    6.4511609080437554E-05   -3.0880737771373797E-04
          -4.4957189321601185E-04    3.0623315198586719E-04   -8.3207782243403512E-04
          -3.8351456269839927E-04    3.0477583150634465E-04   -8.7719865441588055E-05
          -6.2930962004838296E-04    2.0633110967686968E-03   -4.5067497504555013E-04
          -4.8180999416423085E-04    2.2438691378789361E-04   -6.6295252170280841E-04
          -4.2971181137462487E-04    3.8533995875028986E-05   -1.5999433800617765E-04
           5.1679361283886178E-04    7.0572114866320433E-04   -4.1577597826741777E-04
          -2.4725626332194862E-04   -2.9332123200254872E-04    1.1835212335551820E-03
          -1.6004945322391773E-04    2.6152742434006960E-04   -6.5065097578108214E-04
           2.0263995334459455E-04   -6.9155766935051683E-04   -7.6620904948614327E-04
          -8.2097649990402340E-04    8.9867044245190960E-04   -3.6499431352573055E-04
          -5.4029011535896405E-04   -4.4236783173599067E-04   -7.1378220957635729E-04
           8.0409687172290699E-04   -1.4522273775909215E-04   -9.5621511918415533E-04
          -2.3326743815112392E-04   -9.1004140112714745E-04   -7.7588266320065329E-05
          -2.0379761595694479E-04    1.2493944969435794E-04    2.5979769929564638E-04
           4.5289110918312464E-04   -8.1882740107981614E-05    7.8977558122653624E-04
           1.2516657607417121E-03   -3.3412329760517447E-04    6.8428038585881040E-04
           1.3661430110463384E-04    3.8237918481044160E-04    5.9613824915109598E-04
           3.7690786624973644E-04    6.0697531017124778E-04   -4.0200043502109598E-04
           2.1219040300384209E-04    1.3712231152596265E-03   -5.7511587299305819E-05
          -5.3669054457508212E-04   -3.3053395881043045E-04   -4.2535099567591261E-04
           1.4867357986307974E-04    1.7496294597394072E-04    5.2538997505945182E-04
          -3.6884769626958122E-04    1.3291215085668667E-03    2.7064159211680617E-04
          -4.4795064380611293E-04   -5.8700713426314765E-04   -2.9443950879932609E-04
           1.9811855965254013E-04   -2.8764135417881794E-04   -7.2722595682617912E-04
           7.8434831712558377E-05    5.1482829335619215E-04   -5.2744052037775467E-04
           2.4689475981232796E-04   -1.4536977898757842E-04   -7.0726219095961927E-05
           2.6152354485335785E-04   -1.0531763434403565E-04   -1.2301915667248857E-05
           2.6909302554764677E-04   -1.9009338592481415E-05    3.9844184678108533E-04
           5.0574340720967845E-05   -1.5997967791231440E-04    3.7898940623148627E-05
           1.2253883902311663E-04    2.1187903497955537E-05    1.5706714145743742E-04
          -2.3243143595945166E-04    9.1633505518571171E-05   -1.3017648966788100E-04
          -6.8121451705705670E-05    1.0812597920100141E-04    1.0431397450120854E-04
           1.7409689507004786E-04    1.8507855546831924E-04   -1.1506290130137986E-05
           2.0406713570923288E-05    9.6738308341603655E-05   -1.5006550365462577E-04
           1.8019911815409226E-05   -9.2508909877517218E-05    5.4034610502260200E-05
           8.8871538986338698E-05   -1.2990010441162077E-04    1.1857033391836027E-04
          -5.8698456089203381E-06    1.1780961547748653E-04   -2.2253862412561449E-04
           1.8405863652552249E-05   -2.3159486791866923E-04   -6.3156067784303401E-05
           1.7486769096066286E-04    1.7309120386175091E-04    8.7736432526213266E-05
          -2.3537086185523563E-04   -2.1517895363981878E-04    1.0426748481709842E-04
          -2.7120523343684411E-06   -3.4597879132707823E-04    3.1751790225715445E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
