 # Version information for this restart file 
 # current date 2021-06-08 20:08:25.490
 # current working dir /home2/sayan16/scratch/CP2K/108946.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  10552
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  93448
     TIME_START_VAL     4.6723999999954904E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             5.2783223123872276E-05    1.4182172331145975E-04   -6.5745542603768125E-05    1.4182172331145214E-04 \
             1.9390951839800045E-04    1.1230774952963963E-04   -6.5745542603767881E-05    1.1230774952963952E-04    6.8274223390233907E-06
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -2.2914652281136929E+00    2.0572805525031317E+01   -1.3017508892670973E+01
           &END COORD
           &VELOCITY
                 3.9018406230354223E-04    3.2523961493442170E-03   -1.8268904192789543E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -4.4469345715130273E-07   -9.2557923971376166E-08    9.1153303660164630E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               8.8486531096932969E-02   -8.4365300340005092E+01    8.7827386381318661E+01
         &END COORD
         &VELOCITY
              -9.1492155439872451E-05    1.1600529262535190E-04    7.9280747940358679E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               2.5710780731834356E-07    5.2113269191437945E-07   -1.4492931183355331E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7600028685632253E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9549000736378855E+02
         AVEPOT    -4.2098448515540161E+02
         AVEKIN     1.1247817107207946E-01
         AVETEMP     2.9972788917343132E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6180077707519649E+03
         AVECELL_A     1.3065523886176948E+01
         AVECELL_B     1.5534757121533820E+01
         AVECELL_C     1.5965531197096700E+01
         AVEALPHA     8.9987875641760951E+01
         AVEBETA     1.2608570714630324E+02
         AVEGAMMA     9.0014088590966921E+01
         AVE_ECONS     2.5305378094392840E+03
         AVE_PRESS     4.7038315102332132E+05
         AVE_PXX     4.7035126900656358E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.8851142015900226E+00   -1.9542301381921018E-01   -5.7775900083148379E-01
       B     2.7739354598958754E-01    8.1942928708094023E+00    3.3191225251559216E-02
       C    -4.4016470329648865E+00    1.1650147958979702E-01    7.1252524195981257E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.9559579056545697E+00    4.3697235022889789E+00    1.0782456814045029E+00
C    8.7478123966198540E-01    2.0239912935746971E+00    1.1152715923119981E+01
C    4.5680682440271436E+00    5.3597283759672809E-01    4.5602159415739436E+00
C    5.5701402266121303E-01    6.2356479679177070E+00    7.7740527546852576E+00
C    4.2846621496989661E+00   -1.1825851549072044E+00   -6.8414245362142800E-01
C    8.7564327279770682E-01    8.0606469125053728E+00    1.3099894026520181E+01
C    4.8969285893279739E+00    2.4251616021571252E+00    6.2491191693074626E+00
C    3.7835949702318095E-01    4.1869767244471001E+00    6.2666989247979670E+00
C    2.4918988701472098E+00    7.4687647539610136E-01   -1.2754616463441398E-01
C    2.6371927429131441E+00    6.0924038757382997E+00    1.2428628682768867E+01
C    6.6710783653019377E+00    4.4527246557262945E+00    5.7758672134469098E+00
C   -1.7837303619533333E+00    2.5196192880521426E+00    6.7146572774744335E+00
C    4.8243705966483645E+00    1.2344106646199553E+01    7.8692310160451573E-01
C    9.3539425472201287E-01    9.9496345059961566E+00    1.1479158322940192E+01
C    4.8641072044537736E+00    8.4839956023762433E+00    4.7402067845250135E+00
C    4.2013347790094446E-01    1.3786264774773372E+01    7.8809136563838162E+00
C    4.6253504792326261E+00    6.3942101333631491E+00   -3.7549501249544104E-01
C    1.3201514311424623E+00    1.5689515517583621E+01    1.2865853898017978E+01
C    5.1216247874707221E+00    1.0383614972270063E+01    6.3070315084557809E+00
C    3.8531051398396166E-01    1.1846034947335930E+01    6.3465659845849594E+00
C    2.8553238111596491E+00    8.2410773131437995E+00    1.2808691593962740E-01
C    3.1938322539889574E+00    1.3797923958309992E+01    1.2584377646211532E+01
C    7.0613266103697390E+00    1.2151380302891283E+01    5.8019811890776465E+00
C   -1.4333007825159534E+00    1.0060411214905733E+01    6.8182410385068462E+00
H    3.7866379028937689E+00    4.0976371824519529E+00    2.6499568948733003E+00
H    2.3224777334739208E+00    2.0337839103393405E+00    9.7740512104848207E+00
H    5.7655106583022224E+00   -8.2786036016733178E-03    3.0616245859812476E+00
H   -5.6225608908030633E-01    6.5087185006322201E+00    9.4813388369942189E+00
H    6.0387844721781381E+00    2.7156498009864851E+00    3.5903306217508080E-01
H   -2.6519221655386893E-01    3.6883388414344553E+00    1.1188854978201784E+01
H    3.3806657288044590E+00   -9.2168748108281773E-01    5.3579414287437075E+00
H    1.7083695205330658E+00    7.8825225590105736E+00    7.2407349890269863E+00
H   -2.5678994776942865E+00   -4.4938211061294631E-01    1.1473629254206966E+01
H    8.2289858973614933E+00    7.6601668844935329E+00    1.3447191268665750E+00
H    3.6374347078049367E+00    2.7433910118151945E+00    7.8035778032061920E+00
H    1.3145746891184007E+00    4.0303385606464612E+00    4.4624216012763753E+00
H   -7.5961825668085412E+00    4.2298703221253797E+00    1.1817038031952380E+01
H    1.2701036703026809E+01    2.6939063314559428E+00    3.4482522139467742E-01
H    8.5112347629641896E+00    7.4221105314810814E+00    7.5502333925700587E+00
H   -3.7017228186257283E+00   -6.1240554831233862E-01    5.1056349131074334E+00
H   -4.9486631774802863E+00    2.7511427094303684E+00    1.0425221202927494E+01
H    1.0331594625906586E+01    3.9271695848894557E+00    2.1290797774110977E+00
H    5.9608116628592711E+00    6.2130032189718403E+00    9.0065991886740608E+00
H   -8.0889838497394329E-01    5.9454652167258371E-01    3.7553069167937863E+00
H    3.5020058310933648E+00    1.2225035394116894E+01    2.3019093715181240E+00
H    2.2666316656683283E+00    9.8492295824653056E+00    9.9368186328148020E+00
H    6.0452593064484077E+00    8.3418978912574282E+00    3.1643585243755941E+00
H   -1.1547679424168482E+00    1.3961574933485121E+01    9.1972035402376235E+00
H    6.2777313367796541E+00    1.0999963587304849E+01    5.7571596295014071E-01
H   -1.1214795990753768E-01    1.1607615926065979E+01    1.1616742006855183E+01
H    3.7454864182008452E+00    6.8618003558335534E+00    5.2006798683156674E+00
H    1.5181479459306955E+00    1.5502305069327649E+01    7.5591772568509423E+00
H   -2.6002669604838542E+00    6.9543017816940624E+00    1.1478240891022297E+01
H    8.5290355441496466E+00    1.5605316463547725E+01    1.0854658114012468E+00
H    3.9377251164794638E+00    1.0769308107686468E+01    7.9001661719676353E+00
H    1.7897367320855384E+00    1.1621945714616697E+01    4.8607368991725224E+00
H   -7.2099930788106104E+00    1.1567593553078556E+01    1.2045758716884361E+01
H    1.3168626937574754E+01    1.0358632864407795E+01    4.8808882633193074E-01
H    9.1506312856604968E+00    1.5174062730431809E+01    7.2233772007348014E+00
H   -3.4217859753032553E+00    7.0458733811721679E+00    5.5000795015992479E+00
H   -4.6260179315898640E+00    1.0543027566762655E+01    1.0519705354397402E+01
H    1.0526848861147187E+01    1.1635034186314680E+01    2.0277066883149701E+00
H    6.5864333505354367E+00    1.3853866887553528E+01    8.9995930869615073E+00
H   -6.7735997076416243E-01    8.0125572508845373E+00    3.7705558466791866E+00
N   -6.4656874280339691E+00    2.5833791387936866E+00    1.1563879945727862E+01
N    1.1504163738567311E+01    4.2470836420722513E+00    7.0835412732058511E-01
N    7.2186804769533186E+00    5.9859202622266823E+00    7.6576463584196190E+00
N   -2.4549074452700457E+00    9.4411880967524764E-01    4.8276256194872715E+00
N   -5.9083397696983155E+00    1.0235954616577306E+01    1.1956750798659758E+01
N    1.2050104382534954E+01    1.1958598424589995E+01    9.3487913465279782E-01
N    7.8351486091235092E+00    1.3685530895738601E+01    7.5842997266675169E+00
N   -2.0568478061347855E+00    8.4794893067601187E+00    5.0683384891212375E+00
O    1.4118068156147892E+00    8.9196707893064120E-01    2.0873687984433684E+00
O    3.7219015429606768E+00    6.1678094604564153E+00    1.0314922882754962E+01
O    7.7672260908091140E+00    4.5770369951533256E+00    3.6213405053599450E+00
O   -2.7870101720579932E+00    2.4295674118095278E+00    8.8736709120886168E+00
O    1.8546266154570672E+00    8.3687164491291082E+00    2.2796318502200426E+00
O    4.1682549209759205E+00    1.3670260522591397E+01    1.0453029072635822E+01
O    8.2001218016819823E+00    1.2102563849196589E+01    3.7381393660289572E+00
O   -2.5826818115373102E+00    9.9506469761116954E+00    8.9088128002060358E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -3.9279072974172919E-04   -8.7746699974392572E-05    2.5413023647293453E-04
           3.4834671224208213E-04   -8.4209229349274970E-05    5.2369377207504360E-05
          -2.1764946630392946E-04    1.0733887883423077E-04   -2.2590535277118950E-04
           7.7356975998340606E-04    3.7052304015603165E-04   -2.3347065729809266E-04
           6.6698743950046550E-05   -9.1861634529398175E-05    3.0963325404450290E-04
          -4.9624171293285950E-05    3.6894916582108690E-05   -1.5134054584341097E-04
           4.2066258485810946E-04   -2.8168729173403361E-05   -1.2134219693783853E-04
           1.9990708818544862E-04    1.0929957730146045E-04    1.7606828577258429E-04
          -3.1160398909117179E-04   -3.1316975339668247E-04   -4.0751457919758458E-04
          -1.4985568020380987E-04   -1.1013165577337602E-04    6.1939523682441220E-06
           2.0429374632394563E-04    4.1281702011356700E-05   -1.5114965618062253E-04
          -5.5954552739650179E-05   -1.6056682232247317E-04    5.8402668002527426E-05
          -2.8105379338609724E-04    1.8277936949015480E-04    4.3920542347962942E-04
          -2.1279220163664673E-04   -1.6286683365634798E-04    2.0195557573459341E-04
           4.3008103283631707E-04   -1.1043107191590308E-04    1.5699944265838657E-05
          -2.0777849903277852E-04    7.9649620794411004E-05    1.5107569087250363E-04
          -3.5013015836005526E-05    9.8844014451619417E-05    2.5018706819372245E-04
          -3.4295765536620555E-04   -2.8426096621367043E-04   -3.7003939271439602E-05
          -6.7283318449478592E-05    3.4846041551336773E-04   -1.2924273667221765E-05
           2.1355136163028697E-04   -2.9080746037132312E-04    9.8536849795263123E-05
           2.8111096283457595E-04   -1.5405146693014859E-04   -9.5644084446615060E-05
          -1.7862020686579340E-04    1.3677090920013969E-04    1.5292744500881067E-04
          -7.1110401856785028E-06   -1.8095876809062943E-04    5.1144592483568843E-05
           1.1559402455758645E-04   -2.4779832578006181E-04   -2.2103243771814504E-04
           5.2342701457758580E-04    1.0466977356509693E-03   -3.5772732304828636E-05
          -7.8494899460315910E-04    4.2283081262168627E-04    7.2669114347703712E-04
           8.5086336406271475E-04   -2.5846693261818537E-04   -9.3438698549290537E-05
           2.7525336190334138E-04    1.0373669283730313E-03    3.8419320910007879E-04
          -1.4978233699978921E-04    1.5582562024783339E-05    5.0893533095212487E-05
           5.1971358039179787E-04    1.5844774596878110E-03    8.7914432967303453E-04
          -7.4607333136873127E-04    3.2907209379962391E-04   -5.6523902783892630E-04
           5.1607097178964190E-04   -7.8134423030296496E-04   -1.0207947833858518E-03
           4.3959060216406379E-04   -1.4628916369249065E-03   -2.0453968987495859E-04
          -8.2707500864787498E-04    1.3974233947649693E-04    1.1677304802398660E-03
           2.6370252278841400E-04   -2.9461211216310105E-04   -8.1134925883634781E-04
           2.5062385588542081E-04    3.3577846823128709E-04    1.3342926995259978E-05
          -7.7685821623337610E-04   -5.8670950091340975E-04    1.3261448775459312E-04
          -6.3998907940810974E-04   -1.2376475546664138E-03   -3.5357792925186584E-05
           1.0205134402387571E-03   -9.4292962496648935E-05    3.7760904791241410E-04
           1.3587782880858830E-03   -3.6524545221061888E-04    3.6187168349234496E-04
           8.3054705708441852E-04   -8.4455488002355963E-05    9.0258882659948272E-04
          -1.1059551830053213E-04   -2.2363940606201756E-03    2.0978024371350515E-04
          -6.2483931985634906E-04   -1.3660402405991820E-04   -7.5426726026098733E-04
          -3.0147316921647180E-04    3.3653280397482948E-04   -2.2497769806148686E-03
           3.6472938164849140E-04    1.3744171318312822E-03   -1.1638985319249440E-03
          -4.0463743906370944E-04    8.5973238121016856E-04   -1.2510854565710977E-04
          -7.8667918444741425E-04   -3.4668758897533035E-04   -9.6629193169977493E-04
          -3.2914828536666153E-04   -5.4639886955442263E-04    5.7071729735776340E-04
           7.9928511614176022E-04   -1.1862941343936162E-04    7.9409653794501416E-04
          -1.3018597860960790E-04   -4.3684018962315932E-04   -7.8457825427377518E-04
          -1.1670194456017079E-03   -5.1261615278831046E-04   -3.8128598625363245E-04
          -1.0982767109238743E-03    9.8025486721615464E-04    3.6219269673506976E-04
          -2.9512094489285125E-04   -9.2349328515375342E-04    1.0256111628324115E-03
          -3.6237205083573923E-04   -3.8699018733335665E-04    1.1041186446822740E-03
           1.1042813343433539E-03    1.0351575603867744E-03   -2.6297120351931948E-04
           1.4760786118669884E-04    2.4528973145312827E-05    4.1706507250571881E-04
          -5.7250128995117115E-05   -3.1956736418264849E-04   -6.8971389117841752E-04
          -2.8338365729777362E-04   -1.1590734763818294E-03   -3.7674730949705041E-04
          -2.6075375161557421E-04   -2.9277343561288043E-04    1.5435326190664658E-04
           1.3386582720698549E-03    5.0904318986742801E-05   -7.6939552491896883E-04
          -1.3606624056012339E-03    3.0818134400762033E-05   -4.9281072710742147E-04
           4.3800430057531413E-04    1.3817943236082880E-05    1.5003457249589992E-03
          -1.8998342933377525E-03   -1.2131949552401772E-03    4.2260432025085744E-04
           8.9196235627871025E-04   -3.3722276047967221E-04   -1.1372405543861300E-03
           1.9092913431614217E-04   -2.1987423214151765E-04   -3.3186882912506155E-04
           3.0232237124846981E-05    4.2258057039383669E-04    2.3926856112989358E-04
          -2.0164237976810267E-05    1.2471718779161634E-04   -5.5626405428010966E-05
           6.6646428745944564E-07   -9.6046445747596814E-06    1.4280440277564377E-04
          -2.7673025099803278E-04    7.5947564750123128E-05    1.3346473523941419E-04
          -5.4413058873387470E-05    3.3081620906955676E-05   -1.5143319098547009E-04
           1.4022567975745248E-04    3.4696649590642604E-04   -3.0070416036110504E-04
           3.3076312438950556E-04    3.7220683760856426E-05    6.8137464001929654E-05
          -3.0736248591106018E-04    1.8695190118992743E-04    6.9974589884094768E-05
          -1.3763002182752023E-04    4.4783958810491108E-04   -1.7754503967754839E-04
           1.4070378844749723E-04   -1.8127808701248291E-04    4.2764260061111866E-06
          -4.5598154064971873E-04   -1.6058486932784825E-04   -2.9861537051088598E-04
           1.4146948570215530E-04    1.0531047054260724E-04    4.8264664074235628E-05
           5.3906027780641674E-05   -4.9302009683064920E-05    1.3031478364048074E-04
           1.4808656106405493E-04   -2.4335662129512144E-04    9.5064305507036915E-05
          -1.9849701467375674E-04    6.2137398873580058E-05    1.8478483144425321E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
