 # Version information for this restart file 
 # current date 2021-01-19 11:08:15.461
 # current working dir /home2/sayan16/scratch/CP2K/101673.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 47:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  20395
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  53605
     TIME_START_VAL     2.6802499999985615E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -4.1471509265403545E-04   -5.1656315491305425E-05    2.5359969249434488E-04   -5.1656315491317527E-05 \
            -1.2071097689530695E-04   -5.6743736149818209E-05    2.5359969249434526E-04   -5.6743736149819266E-05   -1.6332097875613804E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -2.5774624973027631E+00    2.1528953420381121E+01   -1.7818184486922704E+01
           &END COORD
           &VELOCITY
                -1.1972069323052845E-04   -2.7172487257403759E-04    9.7711797528505324E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                 1.6806767758019204E-06   -1.3337529467642421E-06   -1.3889159398772499E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.5668691157860717E-01   -5.1877579496598102E+01    5.0711934940804710E+01
         &END COORD
         &VELOCITY
              -1.0253897858947429E-04    7.7531802752011368E-04    2.1023417781567316E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               1.1993047163816363E-07    1.0291250385982952E-06   -8.6163230245494712E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7083619374729061E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9597835964207343E+02
         AVEPOT    -4.2103316391156130E+02
         AVEKIN     1.1227280842062977E-01
         AVETEMP     2.9918064597551495E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6497351215352137E+03
         AVECELL_A     1.3087305153187359E+01
         AVECELL_B     1.5599174739860800E+01
         AVECELL_C     1.6033726533772050E+01
         AVEALPHA     8.9991350212289476E+01
         AVEBETA     1.2592573101839679E+02
         AVEGAMMA     9.0016918794032037E+01
         AVE_ECONS     1.7304020807561067E+03
         AVE_PRESS     4.4813043697660899E+05
         AVE_PXX     4.4809642198596150E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.8327952934362211E+00   -2.1283140441116352E-01   -5.5494254541172494E-01
       B     2.1934792022439550E-01    8.1855559892920251E+00    6.9940406002754960E-02
       C    -4.4093892359837730E+00    1.8669398000589613E-01    7.1242472684304614E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.3474459482193888E+00    4.5370537629932164E+00    1.1521893728391206E+00
C    5.0612885318255385E-01    2.5268570500354142E+00    1.1702858789976602E+01
C    4.7267201659526190E+00    7.7718135798599119E-01    4.8053144235701888E+00
C    4.1980176247275058E-01    6.1523308093692552E+00    7.7239880419356819E+00
C    4.3652548787389653E+00   -1.2232158507727329E+00   -3.3856166930276799E-01
C    6.4686826126764974E-01    8.0711573741899052E+00    1.2931184058230297E+01
C    4.7289184821555086E+00    2.6925929214054114E+00    6.3873536311505390E+00
C    2.4195397641068417E-01    4.3350592867133626E+00    6.1054954338444309E+00
C    2.5345630114672373E+00    6.8589768284803698E-01    7.8819580591620197E-02
C    2.6778957076887235E+00    6.4095079818192939E+00    1.2703816453123896E+01
C    6.7190499048466616E+00    4.4556388153893209E+00    5.7623141159171372E+00
C   -1.7750788167642206E+00    2.5478137928227804E+00    6.6022029085514422E+00
C    4.8143665210175266E+00    1.2170623886504725E+01    1.2621377169579802E+00
C    5.0230355698816265E-01    9.9517754461063870E+00    1.1423360092583085E+01
C    4.8341385765296465E+00    8.5582834191658481E+00    4.8771979793453255E+00
C    5.9823702798098155E-01    1.3947477785497345E+01    7.7659704091344768E+00
C    4.4307021184000313E+00    6.4837704439914514E+00   -4.6970747989463590E-01
C    9.8974441776929822E-01    1.5822431528539949E+01    1.3097182581002059E+01
C    4.8636586699157229E+00    1.0531977132497747E+01    6.3531901977053158E+00
C    4.6330139006882454E-01    1.2133253376684634E+01    6.1239151738688973E+00
C    2.6567150336843222E+00    8.4013102958783747E+00    8.8064134245895431E-03
C    2.8119612911980632E+00    1.4023783223878532E+01    1.2462225482550499E+01
C    6.8449971872538002E+00    1.2227600756178562E+01    5.9650455795497068E+00
C   -1.4565270975845523E+00    1.0263866346891476E+01    6.6361404837636515E+00
H    3.1569634497658559E+00    4.7288451434781731E+00    2.6989638916913110E+00
H    1.7009017593726734E+00    2.7305890950202070E+00    1.0157741106590933E+01
H    6.1951896548619807E+00    8.1150391790823662E-01    3.4533672724431153E+00
H   -1.0911309744447457E+00    6.2936241687396608E+00    8.9920017201682239E+00
H    5.5741574788171029E+00    2.9734448881053752E+00    9.3939633950883961E-01
H   -8.0509719538024571E-01    3.9321456251424829E+00    1.2164618365695000E+01
H    3.5255709943177296E+00   -8.9084161391886352E-01    5.0583752493752359E+00
H    1.7530473177489747E+00    7.6350854663415380E+00    7.6997363747779364E+00
H   -2.7579562755262903E+00   -6.2928914757894372E-01    1.1506768576377056E+01
H    8.1071111433539560E+00    7.6017022284482767E+00    1.2657748914367168E+00
H    3.5701597988138092E+00    3.4154380220204597E+00    8.0069570293737460E+00
H    1.5694422041812808E+00    3.8408417973216387E+00    4.6182400343230432E+00
H   -7.3805369251638311E+00    4.1922070002679943E+00    1.2052581078214601E+01
H    1.2706071990558879E+01    2.8457649507166169E+00    6.6422588246444425E-01
H    8.7752456692646348E+00    7.4489566073416604E+00    7.2988533393471231E+00
H   -3.7326538736944901E+00   -5.6858233686336579E-01    5.1726542420450290E+00
H   -5.0631820727973160E+00    2.5211722145864210E+00    1.0330433058797903E+01
H    9.9888670675508724E+00    3.8481285839805186E+00    2.2632816869285111E+00
H    6.1689449023370866E+00    6.4052372493793115E+00    8.8799051312644242E+00
H   -1.1271434761576884E+00    7.5269205177980469E-01    3.5363971983293148E+00
H    3.7080339226852894E+00    1.2223033982671756E+01    2.8965070141286198E+00
H    1.7662905187272981E+00    9.9276648473252997E+00    9.7688499498395807E+00
H    6.3915730244670925E+00    8.4188272517740721E+00    3.5101010042916725E+00
H   -4.9746178634066118E-01    1.4163637618322806E+01    9.3709542562314603E+00
H    6.0187079211158450E+00    1.0617461609793494E+01    1.1323857328017051E+00
H   -6.5940184481561581E-01    1.1612119290649865E+01    1.1566647477756568E+01
H    3.7499884340811533E+00    6.9301876222273675E+00    5.2927273273305637E+00
H    1.6643871022344459E+00    1.5564909306771858E+01    7.3491907287587814E+00
H   -2.7271302439117600E+00    6.7498081683037698E+00    1.1341743876434309E+01
H    8.1038162951583850E+00    1.4797538621570132E+01    1.0518204488949765E+00
H    3.9765970478972585E+00    1.0801449146374871E+01    8.1554667540947570E+00
H    1.2494505554140811E+00    1.2283705702857560E+01    4.2525856684812702E+00
H   -7.3116182079392802E+00    1.1854169129021361E+01    1.1892209585398682E+01
H    1.2695561393211236E+01    1.0426348115702478E+01    7.4268390911385529E-01
H    8.8985707140211758E+00    1.5144330478778802E+01    7.5470319961374210E+00
H   -3.7127168666190982E+00    7.4612501994796157E+00    5.1424396266015675E+00
H   -4.5852086730170374E+00    1.0708883471476923E+01    1.0429413871825931E+01
H    1.0089585354040917E+01    1.1678832252445670E+01    2.1132941661725066E+00
H    6.4041737495524798E+00    1.4013693967939295E+01    9.1586184158870214E+00
H   -8.7998591918382241E-01    8.1593008967827600E+00    3.5502756221207168E+00
N   -6.5121188752848900E+00    2.4676077938477983E+00    1.1635930192519041E+01
N    1.1394856602639088E+01    4.3130699483786366E+00    9.7702142749535259E-01
N    7.3719096803391047E+00    6.0492112697567286E+00    7.5156095583733515E+00
N   -2.4571344218108049E+00    9.5163167486599631E-01    4.8576118892659581E+00
N   -6.1831420438390783E+00    1.0263727252868927E+01    1.1575419620097254E+01
N    1.1458654697894410E+01    1.1954494784343535E+01    8.0394827067561758E-01
N    7.7214948590026005E+00    1.3716599022748152E+01    7.7429266469084688E+00
N   -2.1590591614509393E+00    8.7238564313037763E+00    4.8483941136367914E+00
O    1.4797192571041475E+00    6.7978036738021574E-01    2.2958991283245775E+00
O    3.8149091418183962E+00    6.0749378516245951E+00    1.0607513960106218E+01
O    7.7831125568544088E+00    4.6590186848401185E+00    3.6251340117817556E+00
O   -2.7467704324596416E+00    2.6084527937089064E+00    8.8049866479510062E+00
O    1.6708304517784378E+00    8.5959792502271011E+00    2.1687769556213752E+00
O    3.8749263959968534E+00    1.3830793039927476E+01    1.0361350322975047E+01
O    7.9553032705628137E+00    1.2277600026537510E+01    3.7785633818213968E+00
O   -2.6320888249773637E+00    1.0202612732523862E+01    8.6778470184135621E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -3.5481995581799244E-04    2.3048991145790837E-04    4.7934544057305486E-05
          -2.3757636781115380E-04   -8.0299340460355422E-05   -1.4778405420373293E-04
           3.1895285136910901E-04    1.2414593861877497E-04   -1.6261705416325775E-05
          -1.1289034504265754E-04   -2.4433101462952120E-04   -2.3207526658784312E-05
           8.5195723802787739E-05    3.8684023678812064E-06   -7.8608164136864477E-05
          -1.0837403195556642E-04    3.6218120231264572E-05    1.2998951806908254E-04
           3.2700201965945496E-04   -3.8156857299707256E-05   -5.2183675260969257E-05
           3.0465443219447797E-04    5.8970664287130484E-05    3.3607030238376354E-04
           5.5709060415573025E-06   -2.9727014491406440E-04    9.4909025995004837E-05
          -3.1877916123274877E-04   -2.9712744561411148E-04    3.3324104500990599E-05
           6.0754086064768718E-04    4.3788201521784145E-05    2.1605180977677565E-04
           3.1548742933036264E-04   -3.8807972693116847E-04   -4.5863511934286755E-04
          -1.1224558297791839E-04   -1.0880729744237198E-04    9.9693628920137454E-05
          -1.7618275860659458E-04    1.4543989950395185E-04    3.4084848952689145E-04
          -3.4753118895058706E-05   -3.5546042836831038E-04    3.7033306124927982E-04
          -1.0103825811341673E-04   -1.7595777693435542E-04   -2.3686970082594338E-04
          -1.1569284001234194E-05   -1.0495208008071691E-04   -3.4154711205044709E-04
          -1.1510645408919336E-05   -3.7755786707413020E-04   -5.9851214657861907E-05
           1.8181345452707122E-04   -2.2834198453912196E-04    2.6445858953154860E-04
          -1.9160778787576124E-04   -2.5573528133951792E-04    3.1929272159066785E-04
          -1.0050210308132656E-04    1.9026017679746021E-05   -3.8459578000539204E-04
           4.1521534966499564E-05    3.1462105840113577E-04   -1.3180798303730695E-04
           3.7866999574294416E-05    2.6291909869422626E-04    1.9703448743200265E-04
          -2.4097124333878852E-05   -9.1453658811143043E-05    8.9203702675740693E-05
           2.8719006000360424E-04   -5.1169444972819895E-04    6.7057489166203106E-04
           1.0717353031941238E-03    7.2878242171486494E-04    5.8338558790749272E-04
           9.7943733003833943E-04   -1.3987251947488561E-04   -8.4740186124587205E-04
          -1.1152374878990113E-04   -3.6525725408500278E-04    4.8138299949990399E-04
           5.8930195078015174E-04   -1.4011140193774022E-03   -6.1145167141937265E-06
           1.3681353795896702E-03   -3.5265581430333939E-04    2.1214722949891731E-05
           4.1637310795446220E-04    9.2233610916622191E-04    3.3001834471667465E-04
          -4.3918076585110324E-04   -1.8898558497211227E-04    1.2665883705997898E-04
           5.1080039635457964E-04    3.9393692244567871E-04    2.1145389008321038E-04
          -2.4719081222405770E-04    3.6535279203043879E-04    2.8030026694493912E-04
          -1.5772287016457194E-03    3.2668811807846172E-04   -1.4472858773448657E-04
          -8.3793329697693939E-05    6.3932155092492340E-04   -7.3113400993150965E-04
          -8.2739354988195935E-04    1.3291662345931861E-03   -1.1374066549120873E-03
           2.0528834537727970E-04   -9.1096472119016296E-05   -9.3261639791336051E-04
          -3.5586823365927180E-04   -9.4799424963034026E-05    1.5472850836604547E-04
          -4.7210520109873067E-04   -2.2599738421246783E-04    3.9939818552770857E-04
          -4.5176017485546187E-04    1.4197272038127423E-03    7.8381509977379168E-05
          -5.4184194227133826E-04   -4.9679357991068266E-04    8.7096951500789763E-04
           2.3658415552999315E-04    7.5708202221212554E-04    3.2057569004355162E-04
           1.0344115634117847E-03   -3.2537053253240138E-04   -4.6962454861543902E-04
          -6.7213779239162200E-04   -2.3496962510808643E-04    3.8816379462015665E-05
           1.7615123042739238E-03    2.4413867638718102E-04    1.2639668077690555E-04
           1.8786331970818479E-04   -2.0056063989279654E-03   -1.3035688926547637E-04
          -8.4822357888797925E-05    2.9034223203420133E-04   -9.2920321570781378E-04
           8.4323264549839916E-04    3.6139502869145148E-04    6.4047918168839394E-04
           3.4928969848576784E-04   -6.3167175289653775E-04   -3.2462185368647856E-05
          -7.0554564372719657E-04    1.2142763348299926E-05    2.1313861668161517E-04
          -4.2588018086282380E-04    3.3728742136010932E-04   -2.7848713134231702E-04
          -7.4332434194134087E-04   -1.2247256003690020E-03    9.7095451186719349E-04
           9.1050056646685624E-04   -3.2274463734562296E-05    3.5622973935339297E-04
           1.9949241240697972E-06    1.5497610490052746E-03   -9.8172460841613909E-04
           4.7966744738023846E-04   -5.9058753869850155E-04    9.7212596552421343E-04
           4.1608971416870239E-04   -4.4855213686259321E-04    1.0098876587969774E-03
          -6.2580792693649168E-04   -8.8720438572171612E-04   -8.5920864982167453E-05
           1.6565972048075974E-05   -3.3598701792083159E-04   -9.5868796606588262E-04
           2.0892358356088738E-04    1.0959994493950240E-04    2.2055772668295545E-04
          -1.2690913697452541E-03    2.9720818977679208E-04    1.4161598956471732E-04
          -5.7774920609125692E-04    3.7744350657969923E-04   -7.2449860233152327E-04
           4.4997120068399451E-04    2.2402193904709376E-03    3.7287372184102827E-04
           3.9373337038725164E-04    4.4021925374590688E-04    6.0325344038645006E-04
           6.3312744232486761E-05   -3.2992609847180973E-04   -2.9577306811828428E-04
          -1.1479747746713455E-04    1.7305473404602501E-04    1.6948088549547782E-04
          -7.4819229685085787E-05    4.4445826723043938E-05   -4.2740816339557795E-05
          -2.5335998518093437E-04    8.7441703920524775E-07   -7.7945074598250401E-05
           3.2708846762251272E-04   -2.6584384422070059E-05   -1.5190691045379077E-05
          -5.3603656092069062E-05    2.5596947762013972E-04   -1.4372091063002748E-04
          -1.9019409206745669E-04    9.6102118372018739E-05   -2.5191574483271131E-04
           7.4160179895060838E-05    1.7497550114917173E-04   -7.2228029043546445E-05
          -1.2729434097078629E-04    4.2138027162614433E-04   -2.3179298280696426E-04
          -3.0008695634291737E-04    2.1228373118888617E-04   -1.2305208434765358E-04
          -2.3870392484612478E-06   -8.7177305338938279E-05   -8.1655516885025046E-05
          -3.7197163613566381E-04    4.1387831335025168E-04    2.3125204924458317E-04
           7.8180985467725747E-05   -4.2271888609875198E-04   -1.2636937324587207E-04
           3.3053710696277956E-04    2.2851174159093133E-04    5.0643420229621001E-05
           3.1580726591676423E-04    1.7346895959425063E-04    1.3262786509129278E-04
          -1.3238883418333858E-04   -8.5476736534747803E-05    2.1849318911507402E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
