 # Version information for this restart file 
 # current date 2021-04-22 12:43:38.832
 # current working dir /home2/sayan16/scratch/CP2K/106938.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  30077
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  73923
     TIME_START_VAL     3.6961499999969965E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -7.8027713688932690E-05    9.3632695729614938E-05   -1.7769060042298272E-04    9.3632695729599393E-05 \
            -2.1668335115903649E-04    1.6789373198329113E-04   -1.7769060042298316E-04    1.6789373198329073E-04   -8.3127433400858976E-05
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -2.9803156112170948E+00    2.9236312858559781E+01   -2.1942066001711755E+01
           &END COORD
           &VELOCITY
                -1.0138588474980351E-04   -9.1062860611385629E-04   -1.0263904506684698E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                 2.8843935874246298E-07   -1.3702384676141227E-06   -6.3350588797976208E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.2745613337343634E-01   -8.2833210842366483E+01    9.1543308139193698E+01
         &END COORD
         &VELOCITY
              -4.9834126295861875E-05    1.7014875463862015E-05   -2.4861272919399175E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               2.8317917828252436E-08   -8.7417503220238358E-07   -1.4624608402655762E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7310882348369375E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9755809385722932E+02
         AVEPOT    -4.2100153778233494E+02
         AVEKIN     1.1237940842603487E-01
         AVETEMP     2.9946470993477948E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6291517516683284E+03
         AVECELL_A     1.3074583788405599E+01
         AVECELL_B     1.5557405430739031E+01
         AVECELL_C     1.5988716168342430E+01
         AVEALPHA     8.9988747906272621E+01
         AVEBETA     1.2603515156166516E+02
         AVEGAMMA     9.0012414296234979E+01
         AVE_ECONS     2.2457641727760206E+03
         AVE_PRESS     4.6249897741669137E+05
         AVE_PXX     4.6246636253293086E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.7582786580641505E+00   -2.1191475532261692E-01   -6.0167065510001894E-01
       B     2.5113037300150171E-01    8.2736085841124787E+00   -2.6900410658688451E-02
       C    -4.3710227540202622E+00    1.0676519456167931E-01    7.2450851603314916E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.7922977584653292E+00    4.5796857663642054E+00    9.4540189756362825E-01
C    4.1008040283210789E-01    2.2634692945055912E+00    1.1522248257940170E+01
C    4.5056069898687827E+00    5.8499095348545505E-01    4.8041632710362716E+00
C    4.9360975379027394E-01    6.1603614198402887E+00    7.7153824424946063E+00
C    4.2493939073371259E+00   -1.3274960722616722E+00   -6.6074025249609081E-01
C    8.5461480195382489E-01    8.1422133410971131E+00    1.3197908383937126E+01
C    4.6903835653135433E+00    2.5758643145263975E+00    6.2336656534325643E+00
C    4.3665484688673839E-01    4.1779488675947469E+00    6.1734860265556577E+00
C    2.4535125962959041E+00    6.2530716698989663E-01   -1.5003929459079202E-01
C    2.6099383605246125E+00    6.2729690557526929E+00    1.2677705762219562E+01
C    6.5088294617302083E+00    4.4771464638879435E+00    5.8332600703001578E+00
C   -1.4615088114910986E+00    2.3129828184707346E+00    6.6820967409216490E+00
C    4.8192233764208332E+00    1.2502386232703882E+01    1.0310316451383945E+00
C    6.6641475078910339E-01    1.0044800988434611E+01    1.1616073759080798E+01
C    4.6605034847587721E+00    8.4967512496473070E+00    4.7894334017039988E+00
C    8.7019825996879296E-01    1.3964319090464324E+01    7.8984052246395207E+00
C    4.6618869565182406E+00    6.5831184244248355E+00   -6.3116737860843330E-01
C    8.1030431200500086E-01    1.6058562191676966E+01    1.3179676762768942E+01
C    4.8462998870240295E+00    1.0385976410429061E+01    6.3806010177047732E+00
C    6.9689116509411209E-01    1.2041033392345271E+01    6.3433510905231270E+00
C    2.8013973499229285E+00    8.3660353031107384E+00   -8.3976645655570170E-03
C    2.5419615279963867E+00    1.4139546165441887E+01    1.2762809621435409E+01
C    6.7610885989274747E+00    1.2187490393985124E+01    5.9178706984506038E+00
C   -1.3023757586432798E+00    1.0350677335285864E+01    6.7203512731998156E+00
H    3.3970584017842445E+00    4.5128361593654311E+00    2.3395058053556377E+00
H    1.9272710904424146E+00    2.2956989608494398E+00    1.0245227235836740E+01
H    6.0358238788895768E+00    4.2662309202714149E-01    3.5749469704345547E+00
H   -1.1112916734305038E+00    5.9307050158648371E+00    9.0151636498686241E+00
H    5.7798014436339979E+00    2.8629333854941774E+00    7.2251136709090336E-01
H   -6.5276524555158222E-01    3.8883630028052432E+00    1.1623757344062886E+01
H    3.1605235131859182E+00   -8.6151325254673550E-01    5.0809991810613511E+00
H    1.4650102358025090E+00    7.8447779912630748E+00    7.3227979705366302E+00
H   -2.8791371369577963E+00   -1.0740349070168946E+00    1.1405680220537612E+01
H    8.1118395932705774E+00    7.7144639501716945E+00    1.2296941178524103E+00
H    3.6900461401218378E+00    2.8616774024252680E+00    8.0459979970657383E+00
H    1.3111132627766546E+00    4.0943058480679575E+00    4.3768393150004918E+00
H   -7.4302762173131915E+00    3.8209278276304914E+00    1.2063961428258063E+01
H    1.2418172707241963E+01    2.9804230344897977E+00    3.9568290136246720E-01
H    8.7176043266694574E+00    7.6254562948988296E+00    7.3082012860681322E+00
H   -3.2358611875820591E+00   -7.9545772548205407E-01    5.3149120418997962E+00
H   -4.9976863504037805E+00    2.7837023837483117E+00    1.0457623542674758E+01
H    9.4852158726653215E+00    3.9741826634701223E+00    1.7516660017287911E+00
H    5.8454161490607017E+00    6.5766286897763173E+00    8.9245690344007169E+00
H   -7.3520262565313987E-01    3.0109823737724112E-01    3.5527320453282556E+00
H    3.4469956947547407E+00    1.2644354455360183E+01    2.6153694720228882E+00
H    1.8472800283303181E+00    1.0225748561919072E+01    9.9794928220520127E+00
H    6.1888030033138950E+00    8.3798851310692992E+00    3.3285889075520787E+00
H   -5.9425489498769490E-01    1.4283793839289057E+01    9.2746258092765999E+00
H    5.9799118822557933E+00    1.0866786448839960E+01    4.7704019025314892E-01
H   -6.8704048007947272E-01    1.1550390268654624E+01    1.1888596662444456E+01
H    3.4093285414046961E+00    6.9695509398286157E+00    4.8786745941815504E+00
H    2.1111605870416952E+00    1.5523329579305980E+01    7.5344784063895496E+00
H   -2.4811517699604080E+00    7.1700868784372958E+00    1.1318769333857595E+01
H    7.9587996105855590E+00    1.5820586669639782E+01    1.1798902506770386E+00
H    3.7307030782892383E+00    1.0586389274232076E+01    8.1927944780824049E+00
H    1.5302673224170502E+00    1.1759194470194631E+01    4.5921434948402098E+00
H   -7.3297634320871126E+00    1.1698153210712547E+01    1.2159175745154469E+01
H    1.2787783711456640E+01    1.0818386685504649E+01    1.7975612572096278E-01
H    8.5383743175295912E+00    1.5318340178636847E+01    7.3830075069717394E+00
H   -3.2976871690406853E+00    7.3877121822089711E+00    5.2079436190875654E+00
H   -4.6621380517057238E+00    1.0792549980594377E+01    1.0678969999625821E+01
H    1.0005517696287113E+01    1.1509102054204760E+01    2.0173817276437380E+00
H    6.0124124666283985E+00    1.4190002034650616E+01    8.9800958936630728E+00
H   -5.6852768127384312E-01    8.0189992707515501E+00    3.8456175902979175E+00
N   -6.2164866035699848E+00    2.4181521609089618E+00    1.1763163218482109E+01
N    1.1213870494693953E+01    4.4027464890680683E+00    8.2975782820375610E-01
N    7.2563460709478260E+00    6.0459577063211558E+00    7.6070666631062176E+00
N   -2.1552225057993697E+00    8.0151453827278596E-01    4.8669139795370047E+00
N   -6.0982270552394056E+00    1.0136720536386669E+01    1.1750769886311065E+01
N    1.1366854297728949E+01    1.2163092202153077E+01    7.4413101433524975E-01
N    7.3571027982095574E+00    1.3765894064766105E+01    7.7257985253894574E+00
N   -1.9321846136373444E+00    8.7979194465499315E+00    4.8787559806672345E+00
O    1.4010977182309061E+00    8.4057566039535825E-01    1.9794988638697917E+00
O    3.5988756411791303E+00    5.9545731066361736E+00    1.0486209131056768E+01
O    7.6148293774547149E+00    4.7545460506781057E+00    3.6400043242065596E+00
O   -2.7494308604199515E+00    2.3260377520092246E+00    8.7221817097337873E+00
O    1.6217201130612984E+00    8.6665023356523072E+00    2.0868240098227049E+00
O    3.6926578317033067E+00    1.3809803909612629E+01    1.0703882995138258E+01
O    7.7820758952120563E+00    1.2445146291518315E+01    3.8203152447063746E+00
O   -2.4438698728155606E+00    1.0135433041776002E+01    8.8479941692292634E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -1.6138395800870613E-04   -6.1793241387040872E-05   -1.0493667273768392E-04
          -1.0484425530792316E-04   -3.7609306020764039E-05   -1.2442725713339193E-05
           3.3500191290410748E-04    3.2578411184170037E-04    1.9150661170034517E-04
          -1.7063650202034199E-04   -1.3628450912920998E-04   -6.2248471848932652E-05
          -1.7459762889907070E-04    1.0091449934820862E-04    8.9212373380261851E-06
           1.4960917851957525E-04    1.5452893614367370E-04   -4.2401146088756278E-04
          -3.5841479483763661E-04   -3.1035228142088840E-04    1.2546621752933010E-04
           1.7643178935555838E-04    1.3904315191415721E-04   -2.4240124896621967E-06
          -1.4248917278040784E-05    2.0460669263179559E-04    7.2767520370197212E-05
          -1.2611407495924989E-04    8.3631093559407413E-05   -8.8586522919690356E-06
          -2.1091717636832668E-05    3.0683904518215804E-05   -3.4270859294699939E-04
          -4.4673936043679394E-04   -3.5626265903686933E-04   -2.8336925009022707E-04
           1.1926884369961883E-05    1.5005024708966515E-04   -1.4752107806939710E-04
           6.3633050299524642E-05   -2.2218037721596277E-04    2.1570192076805306E-04
          -1.3861876993346404E-04   -1.8020080756829406E-05   -6.4132885939290139E-05
          -4.6290178242752397E-04   -2.3837985322268566E-04   -7.2012099064506341E-05
          -8.8395848816503057E-05   -1.5870314032202134E-04    3.3198764371319365E-04
          -3.2219649924259655E-04    2.0307654708473762E-04   -4.7329735918456199E-05
           5.3001802849152647E-05   -7.3959629352088715E-05    4.9047489383774524E-06
          -3.7915376080727419E-04    1.2771184378125596E-04    3.7087701052391381E-04
          -7.2964745210511790E-05   -5.0279353150766814E-04    3.2990755425470035E-04
          -2.6481056127867873E-04   -7.6016590259596827E-05    2.4451420647658511E-04
           3.0298882989607155E-06   -2.4757891110562251E-04    1.3981736234605524E-04
           6.3367398338882473E-05   -2.6601600995183261E-05   -2.0987749840825076E-04
           6.6016854336950492E-04    4.6072993620512194E-04   -2.4429361454354618E-04
          -1.6357205742111778E-03   -1.3278820615796349E-03   -6.7807811214178320E-04
          -1.4123947375412338E-03   -9.4351580918040640E-04    7.1090322888625254E-04
          -1.4533913663136825E-04   -5.5985733116649720E-04    4.0446495273113449E-04
           8.7586219475438779E-04   -4.0893414681151326E-04   -7.9771278531813166E-05
          -1.6737314294793472E-04   -1.5143987105004114E-04    1.4085084249814532E-03
          -5.8816861808528979E-04   -5.1002196732531223E-05   -1.1994767338278727E-03
           6.1286024758768463E-04   -9.9415614997220127E-04   -5.4149654231316110E-04
           1.6700734039730889E-04   -1.3158848348201330E-03    1.7816948572513821E-05
          -1.2133711334994257E-04    3.6352551358881071E-04    5.0762929469442520E-05
          -1.0351496488851259E-03   -3.9878426996935558E-05   -1.4262386294882823E-03
          -6.9931460759935498E-04   -2.6051153861669416E-04    8.0733909552123439E-05
          -4.1013776687482035E-04   -4.0543882299140494E-04    4.0502360775339764E-04
           5.4735377118919999E-05   -1.0144883815882042E-03   -1.4964101661407876E-04
          -5.3505517955767293E-06   -5.9313875790479773E-04   -2.3649813330124509E-04
           6.5117179092430584E-04   -1.0306902760720812E-04    8.4869107461370448E-04
           1.1452548976261399E-03    7.9856719562103947E-04    9.8538226412508544E-04
           6.6560251916906185E-04   -5.8363726608370704E-05    1.3172377078044099E-03
           9.4759714368003337E-04   -2.5630251700207171E-04   -7.9873726073116224E-04
          -1.8133173166615815E-04   -1.0819672683924941E-04    1.0567236195653373E-03
          -9.7964983522994507E-04    1.7884805008215210E-03   -1.9620770453787051E-04
           1.4092578614324585E-04    1.4105700866334691E-04    4.9420534811297156E-04
          -2.8374187339473772E-04    8.8785959446288979E-04    6.4034263027822514E-04
           1.6953899670089573E-03   -4.3266572755952960E-04   -1.7045533094084129E-04
           2.5069661019595470E-04   -1.9755805019307094E-04   -6.1420524821592919E-04
          -1.0128837347315991E-03   -4.5044777061254516E-04   -1.5363908882766921E-03
          -2.6518096666732039E-05    7.3444087380220523E-04   -3.5273535976826408E-04
           3.6420816005228006E-04    1.3568335891237681E-04    6.1419948879167205E-05
           2.4320856659365084E-04    7.3553537083980846E-04    1.3764039969960495E-03
           4.6244909450393314E-04   -2.9691501611087118E-04    2.9552129532256385E-04
           3.0641565347801702E-04    3.7944792861241702E-05   -7.4812391487349321E-04
          -2.7118349620923240E-05   -1.1290238597829866E-04    1.1958218369157762E-03
           7.2294145605337231E-04   -3.9386595316062158E-04    8.3444998719771403E-05
          -8.3756752437049397E-05    1.6245209840025289E-04   -1.2376019345828480E-03
          -3.0208924603161717E-05   -1.0089847054166459E-04   -5.3297811023066550E-05
           1.1764526097808254E-04   -3.0910459325797127E-04    1.9271201254150621E-03
          -4.1924196888418034E-04   -9.5283789424812225E-05    3.8089582041566560E-04
          -3.5679686351173390E-04   -1.0532454666266895E-03   -6.5003552954503584E-04
          -1.0212365374207342E-03   -4.7929169039151681E-04    1.0137190845424337E-04
           1.1495224812019913E-03   -3.1019645440778868E-04   -9.1400508770208015E-04
           3.7978047076489313E-04    2.0653385353650103E-05   -1.1758931150587238E-04
          -1.6792456867025063E-04    2.9810549059882459E-04    3.0136230927271226E-04
           1.6821257538611188E-04    3.3444688088798692E-04   -8.7309528392245337E-05
          -2.2184906395002194E-04    1.5350340305443993E-04   -2.4452909663912861E-04
          -1.5521441585874569E-05    2.2587539681712517E-04    3.1053360981697772E-04
           2.6699323175533257E-04    1.2976452576750761E-04    1.2496485053934003E-04
          -9.6886714849768972E-05    1.6125805654071149E-04   -1.8068101440860606E-04
           1.3155289851660447E-04    2.3304916768668470E-04    8.4317479451779920E-06
           1.7191944374367582E-04   -1.5504252777857706E-04    7.0471205857449649E-06
           3.7974434940652823E-04    6.5904212912641508E-05   -2.2602242955271578E-04
          -7.6216975093900159E-05   -3.8564457812151746E-05   -7.2173368132241760E-05
           1.2344260533370764E-04   -1.1512833486575123E-05   -4.1912870202446723E-05
           2.3009763088314701E-04    1.0492419356238456E-04    1.2661473242825508E-05
           3.8995640729288410E-04   -1.2425678690121300E-04   -4.9123367778418468E-05
           9.0397180721829708E-05    7.3862529036123291E-05    1.2632827592980048E-04
           1.0518276942287182E-04   -1.5469303221283347E-04   -1.7462860326598453E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
