 # Version information for this restart file 
 # current date 2021-03-28 15:11:43.165
 # current working dir /home2/sayan16/scratch/CP2K/105683.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  11150
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  62850
     TIME_START_VAL     3.1424999999978496E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -1.5984849635114788E-04   -1.5606791595445778E-05   -1.1954406362502844E-04   -1.5606791595452462E-05 \
             1.3835158558823764E-04   -6.4475987043424162E-05   -1.1954406362502871E-04   -6.4475987043424650E-05    1.2204034641221843E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -2.0880190368232086E+00    1.7384021469909321E+01   -1.3085410789606446E+01
           &END COORD
           &VELOCITY
                 1.7556027141231326E-04   -4.2954046636925475E-04    2.3447748786834910E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -6.0079865587803448E-07   -1.1853576661673410E-06   -1.2782453340039099E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.7012926517633192E-01   -4.3884980722591266E+01    4.5146575697775184E+01
         &END COORD
         &VELOCITY
               5.3790773672802057E-05    2.3863135373970467E-03    9.0640196904240332E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               4.6245062732940185E-08   -7.7700332849311499E-07    4.2317419525117792E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7084300180240191E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9571805010894332E+02
         AVEPOT    -4.2101639739793973E+02
         AVEKIN     1.1234915534261711E-01
         AVETEMP     2.9938409257812441E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6388143245309261E+03
         AVECELL_A     1.3083008342673725E+01
         AVECELL_B     1.5575447256855082E+01
         AVECELL_C     1.6008806575630196E+01
         AVEALPHA     8.9986236998667323E+01
         AVEBETA     1.2598568802808610E+02
         AVEGAMMA     9.0013968476002560E+01
         AVE_ECONS     2.0059663549510237E+03
         AVE_PRESS     4.5583461534707557E+05
         AVE_PXX     4.5580006878487091E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.7273227590553493E+00   -2.5375670509178516E-01   -5.8870156246968697E-01
       B     1.6610489669096040E-01    8.3004480280903579E+00    2.0081847285502272E-03
       C    -4.3673282216599612E+00    1.8611769710370557E-01    7.2844812396186915E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.3969992749768858E+00    4.8969966564124121E+00    1.2117512284110303E+00
C    4.0282024062997923E-01    2.1939404216939598E+00    1.1715948513718594E+01
C    4.4185243572110311E+00    7.7721847417620638E-01    4.7647556955949586E+00
C    3.4409545475452386E-01    6.2646441804156376E+00    7.8258849730977840E+00
C    4.4068485248810498E+00   -1.3833495592745626E+00   -7.3887192011634450E-01
C    5.5145764214530635E-01    8.0685847253260299E+00    1.3280711967150143E+01
C    4.6561152952102409E+00    2.7084283300745309E+00    6.3549853787399302E+00
C    2.1744462842127299E-01    4.2428510199641591E+00    6.2808320948838823E+00
C    2.5095836044723372E+00    5.6249168099557934E-01   -1.7037887641658889E-01
C    2.4375644334311968E+00    6.2111656384542826E+00    1.2868471246717078E+01
C    6.5193064567884784E+00    4.5016757084770909E+00    5.9169036405127482E+00
C   -1.5725444632025918E+00    2.3856799155295612E+00    6.7556495713760079E+00
C    4.7061639216717719E+00    1.2330346743733593E+01    9.2960855435907952E-01
C    5.2757674258875298E-01    1.0057831558051481E+01    1.1843490101689113E+01
C    4.6961292732712412E+00    8.5625570355231879E+00    5.0730114909026804E+00
C    6.4670890441346485E-01    1.4064931856447629E+01    7.8699730189958910E+00
C    4.3727092751961862E+00    6.6508319416479651E+00   -5.4730661897397059E-01
C    9.8501641329694389E-01    1.5995053839437487E+01    1.3288278951704893E+01
C    4.5836672173462523E+00    1.0551153009227280E+01    6.5261557042100611E+00
C    3.4999099978982057E-01    1.2296386195437396E+01    6.1583466378334109E+00
C    2.4834537636038632E+00    8.5432614606716157E+00   -1.9203448975060233E-01
C    2.6676823382753971E+00    1.4101683229065173E+01    1.2864025917802289E+01
C    6.5650176053630993E+00    1.2294714091946018E+01    6.0276794034481727E+00
C   -1.6435241304999395E+00    1.0631796241530626E+01    6.6181504381833554E+00
H    3.0349073302564222E+00    4.9491570189293910E+00    2.6491295409350357E+00
H    1.5195946440111028E+00    2.5800979763793466E+00    1.0132952222116792E+01
H    5.8206664233088308E+00    6.4633739182490202E-01    3.1645016965259227E+00
H   -9.7003607325732877E-01    6.5262510685807431E+00    9.4024766094406438E+00
H    5.4361104692228128E+00    3.1098639231414196E+00    1.1286675447046266E+00
H   -1.0083556452458540E+00    3.6582507257221644E+00    1.2160872870606116E+01
H    3.4338446878834636E+00   -9.1391157914772736E-01    5.1159749500588161E+00
H    1.3565322395862687E+00    7.9905267235029189E+00    7.2903066148954494E+00
H   -2.7658767689796964E+00   -1.0205028847011586E+00    1.1352704751455029E+01
H    7.7009098946164301E+00    7.1724501313698834E+00    1.0659986130021197E+00
H    3.5037924268690777E+00    2.7519008195497054E+00    8.0590166420451261E+00
H    1.5903530321185997E+00    3.8796712079108042E+00    4.8455208443334765E+00
H   -7.7146156242870703E+00    4.0849670260260407E+00    1.2173229030948576E+01
H    1.2553915940166686E+01    2.7378520448868819E+00    5.8732802154508956E-01
H    8.3737047363049975E+00    7.5027120859567251E+00    7.1527015986847200E+00
H   -3.5722468514049970E+00   -7.7522639934714399E-01    5.1281743789961256E+00
H   -5.0118074183391403E+00    2.9940531405718995E+00    1.0660581944299810E+01
H    9.7148282474899936E+00    3.9146212285486266E+00    2.1083517153788129E+00
H    5.6819814250009744E+00    6.6039359780452065E+00    8.8867393327733577E+00
H   -9.2589174505096428E-01    5.4146953482200044E-01    3.4799530913348957E+00
H    3.3628595490196314E+00    1.2435261238748483E+01    2.5311999759165604E+00
H    1.7997042251993476E+00    1.0011925438790504E+01    1.0381119912469710E+01
H    5.9665853841282424E+00    8.3443806389500566E+00    3.5744595552516927E+00
H   -6.6725247523481235E-01    1.4011902324533308E+01    9.3213956290527982E+00
H    5.7390158668790026E+00    1.0651098470768527E+01    8.0127410394029219E-01
H   -5.9973718618549365E-01    1.1728248093944204E+01    1.1945342626098340E+01
H    3.3028173867417498E+00    6.9889500284113151E+00    5.1295863332489215E+00
H    1.8374924739584277E+00    1.5642596448928050E+01    7.9554986354903159E+00
H   -2.9801915860810162E+00    6.8747584516330988E+00    1.1426294266834713E+01
H    8.3427030840672334E+00    1.5602219571334672E+01    1.3026402125272583E+00
H    3.5389892393565141E+00    1.0811777400959146E+01    8.2028150010491778E+00
H    1.5200528311359176E+00    1.2181516419002849E+01    4.5118911040405436E+00
H   -7.3894694790292821E+00    1.2159802941439276E+01    1.2157579568485751E+01
H    1.2537972340986487E+01    1.0561913604118793E+01    6.3703480000296242E-01
H    8.5739615756285126E+00    1.5284164720390274E+01    7.3768306350594486E+00
H   -3.1477429307407174E+00    7.3974584275435848E+00    5.3105121023760988E+00
H   -4.8233672372228860E+00    1.0812971524802538E+01    1.0454405642609728E+01
H    9.9368663102455219E+00    1.1888766209925739E+01    2.2283514751875586E+00
H    5.7397303200809828E+00    1.4533963338020193E+01    9.0423078271922570E+00
H   -4.9791920381342830E-01    8.3187282211191071E+00    3.8703756259443720E+00
N   -6.3586079168113674E+00    2.7056881546812539E+00    1.1946238638089977E+01
N    1.1264670620120963E+01    4.2550603605781427E+00    8.2566170592074206E-01
N    7.1103828034330947E+00    6.0939553404562234E+00    7.6212920288600010E+00
N   -2.1663951944457338E+00    7.8343375816289296E-01    4.9755863501955764E+00
N   -6.1626704584775904E+00    1.0537096680707334E+01    1.1851787039122787E+01
N    1.1370176607973184E+01    1.2167404469594116E+01    9.5529495058078417E-01
N    7.1002585626652444E+00    1.4048220736028265E+01    7.6706481885134892E+00
N   -2.0953966202276932E+00    8.9227259480059331E+00    4.8323225843735518E+00
O    1.5501899978267846E+00    8.4294848952093293E-01    2.0748696012397394E+00
O    3.2932126758872262E+00    6.0299273293790465E+00    1.0612163440421561E+01
O    7.6553616747101367E+00    4.6363427451913468E+00    3.7734855116077077E+00
O   -2.7751186949251063E+00    2.3306269516262934E+00    8.8750960076710470E+00
O    1.5683296996632334E+00    8.7076866345608490E+00    2.0725098751270430E+00
O    3.7290957143847514E+00    1.3839612003179086E+01    1.0723019698767828E+01
O    7.6225342607369821E+00    1.2269889320450197E+01    3.8691200319262320E+00
O   -2.6630268286367462E+00    1.0522430830869784E+01    8.8294663100746256E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           2.1570402878858119E-04    1.8917632177298228E-04    2.8245071555138186E-05
           2.4313893104322516E-04   -6.4851139710291384E-05    1.8757471950886059E-04
           1.9917139371611377E-04   -7.6306683038602279E-05   -9.9414051419303772E-05
           7.0256213365846177E-05    1.0309113507539083E-04   -1.5123206641512595E-04
           1.1969186044094385E-04   -2.7620427196846581E-04    2.6725959351773848E-04
          -1.6319947091833717E-04   -1.0125416344338714E-04   -5.1453775343454600E-04
          -2.6640881444227278E-04   -9.0546411767972662E-05   -2.0833652320893605E-04
           1.7008125489612318E-04    3.9670767455212813E-04    3.6602174624382235E-05
           4.1911577109861434E-04   -2.1519678304978614E-04   -7.4523268732421046E-05
          -7.0451916364700992E-05    5.2363005154258842E-05   -2.1649014039959317E-04
          -2.5962231468308936E-05    6.4752531128458739E-05   -5.4316341124994910E-05
           9.8946690037421040E-05   -3.1787569758763324E-04    6.1706639098578172E-04
           3.8213459716636362E-05   -3.1904442205690574E-04   -1.1444635793670555E-04
           2.5691888160336255E-06    2.4918930316478427E-04    7.5072135984994453E-05
           8.1341349356132909E-05   -3.2439028531764779E-05   -1.2017582149521980E-04
           6.3689668973742456E-05    1.1884386525806797E-04    1.7940344931585432E-04
          -1.7840892135862755E-05    3.1541024987870569E-04    5.2376512823571878E-05
           2.1738669993231347E-04    2.6957105627491721E-04    2.5157612314007262E-04
          -4.6054530748590916E-04   -1.8977166065302711E-04    3.1659000067617971E-06
          -4.7511835139965835E-05   -2.9418467659505490E-04    1.7592555566546249E-05
          -1.1345702556972778E-04    6.0581315941977978E-05    1.3532077725869493E-04
           1.0671636356727023E-04    2.9816527892984765E-05   -9.8548772865197153E-05
           3.8827133787268417E-06    1.1465549792968066E-04    1.4387537856070874E-05
          -1.9400757234228508E-04    4.4099250463030371E-04    3.3239243149880922E-04
          -5.5295115880922910E-04   -5.2467748129155010E-04    2.5052910821156567E-04
          -8.0391794270701506E-05   -5.8338991685646545E-04    1.9053663190827516E-04
          -8.4928042205750949E-04    7.1810976948078538E-04    1.7432113716722594E-04
          -9.6514997559883121E-04    2.6433158524220035E-03    1.2561558491319672E-04
          -5.1041259434232288E-04   -5.0730192457985673E-04    1.0349173121275349E-04
          -3.8109590926291883E-04    2.8180313114520224E-04    5.7513141806566639E-04
           3.2605988036502021E-04   -9.1339972629664269E-05    2.1101604645850679E-04
          -2.8866801060685221E-04    4.0498596188492063E-04   -6.7520559272002542E-04
          -5.8223426078038757E-04    1.3855638019847236E-04   -6.6230067808436990E-04
          -1.2641278973901117E-03   -2.4849936664075048E-04   -1.3240245529103035E-03
          -7.8287157750641181E-04   -4.2378858253086976E-04    1.0589674609383115E-03
          -3.7856280152378461E-04   -1.3529799070831538E-03   -1.2711461794606756E-03
          -2.7080819567542068E-04   -1.1375926525975676E-03   -8.7946667602680287E-04
           8.6359715659415574E-04   -1.6278836727647301E-03   -8.5205435340103021E-04
          -8.0977274926166665E-05   -2.6905194910389001E-04   -1.7728975103122235E-03
           7.3258629147027535E-04   -4.1176424380231634E-04   -8.0431686298909968E-04
          -9.7154192816751672E-04   -1.3145929287909229E-04   -8.9965003208734978E-05
           9.5698582860851398E-04    2.6025296500245445E-04    1.4794826600985766E-04
           2.3574038888262192E-04    2.1479267682947205E-04    4.6632436203890767E-05
          -5.6760137658639926E-04    2.0983283273514711E-04   -3.0219728099152565E-04
           1.1624510349624587E-04    6.0301402653401850E-04    1.3331939427877384E-03
          -7.2852104314426235E-04    3.0386115840624417E-04    6.5696098762068765E-04
          -4.0094007351299633E-04    4.4883817162904010E-04   -9.3245288017781641E-05
           1.3434851931555525E-03   -3.1454100370083526E-04    2.0348454242236635E-03
          -5.1117471164806489E-04   -2.8036987907798888E-04   -1.5340919741108864E-04
          -4.0282841980031136E-04   -1.0691198808707566E-03    5.2145189997300132E-04
          -1.4060815977411868E-04    1.7763666991171370E-04   -3.5827764373443717E-04
           1.2898872110980112E-04   -7.9665495539662850E-04   -2.7399502997938980E-06
           3.6050556065469965E-04    6.6748181489424891E-04   -2.6414870873456796E-04
          -7.3901114131441040E-04    1.0541614628429647E-04   -2.8860814449994428E-04
           8.3356731993692570E-04   -4.0394815221456164E-05    3.4959448825772950E-04
           5.0140031960136018E-04    6.1737887345122814E-04    5.0408257363477162E-04
          -1.2864147849867011E-03    2.2741276046929802E-04    3.2251160162358492E-04
          -2.9848039479662611E-04   -5.7724423432924414E-04   -3.4603478298747569E-04
          -2.9277068418479636E-04    1.1980090255708370E-03    9.6299670370919869E-04
           3.6663247858133188E-04   -7.4084902127280342E-04    6.3382357220180519E-04
          -6.0750910342412896E-04    6.1095818581580045E-04    1.3304770592147135E-03
          -2.7286466554513365E-04   -1.0103637189824688E-04    8.6622493019331936E-04
           9.3451471486473945E-07    5.7438663943192264E-04    6.7801439157509332E-04
           3.4332952095932339E-04   -7.5692855772618319E-04    3.0164066333147058E-04
          -2.6816824638730455E-04   -9.1698193679590461E-05    3.2246829143255253E-04
           1.1037212011629243E-06   -5.6724199182904458E-05    1.1316064344218142E-05
          -1.0259472195048129E-04   -1.1060027636928169E-04   -1.4488042518000140E-04
          -2.6092198150292478E-04   -1.7974321139567977E-04    2.4993011687922357E-04
           3.4053032098669243E-04   -2.5375197221344081E-04   -7.0165658366046796E-05
           8.2026826955685600E-05   -2.4764596100289841E-04   -2.0469102806787280E-04
           1.8036436862209863E-04    2.8138462083601457E-04   -2.2769689872986307E-04
           2.1650605464324966E-04    2.3189525917960977E-04   -2.4349895723780607E-06
           2.9726661021772105E-04    1.9041449522171186E-04    1.1032091263066425E-04
           2.1798438128827212E-04    1.4723306455653644E-05    1.3928655161154734E-04
          -2.2692709449494445E-04   -3.9694012832370687E-07   -3.1987703620042612E-05
           2.5077453293454230E-04    1.5304322389968841E-05   -1.7696193238392167E-04
          -1.2913779205127240E-04   -1.3015689164572685E-04   -1.8531336398472012E-04
          -2.5258177141612254E-04    1.0539747221990675E-04    1.4651708189078005E-04
          -3.8134829863545853E-04   -2.4185863246437079E-04   -2.9595275102765867E-04
          -1.2115368877142316E-05    1.9593436111815438E-04   -2.6065428559736919E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
