 # Version information for this restart file 
 # current date 2021-03-01 12:35:30.001
 # current working dir /scratch/rashidr/CP2K/103730.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  15628
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  58372
     TIME_START_VAL     2.9185999999981945E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             3.7340249948283102E-04    3.0458759812841068E-05   -1.5511410801259424E-04    3.0458759812817568E-05 \
             9.7327901782405678E-05    5.0157110163716942E-05   -1.5511410801259378E-04    5.0157110163716183E-05    4.7378091870919751E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -3.3602601246404724E+00    8.2146444194197379E+00   -7.0599782425033002E+00
           &END COORD
           &VELOCITY
                -1.2909420552786961E-04   -1.0564781181662303E-03   -7.3174115101145947E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                 2.3450560762009684E-06   -1.3127625211447802E-06   -3.4660433208856744E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               2.3407757544877678E-01   -5.3570853980866964E+01    5.2090916438169700E+01
         &END COORD
         &VELOCITY
              -8.7595510374657241E-05    5.0407593689444190E-04   -6.4816437056055241E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -1.2280366070707545E-07    3.5574435850518735E-07   -1.2086577960966174E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.6999949588004633E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9590581538852229E+02
         AVEPOT    -4.2102389134676844E+02
         AVEKIN     1.1228079982124714E-01
         AVETEMP     2.9920194117987188E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6436718565189722E+03
         AVECELL_A     1.3085536014520944E+01
         AVECELL_B     1.5585114257771654E+01
         AVECELL_C     1.6019993182602811E+01
         AVEALPHA     8.9993397992969804E+01
         AVEBETA     1.2595859633333541E+02
         AVEGAMMA     9.0008563985828573E+01
         AVE_ECONS     1.8833315292259738E+03
         AVE_PRESS     4.5240582415453345E+05
         AVE_PXX     4.5237326128876518E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.9006837425005205E+00   -1.3388432903082739E-01   -5.1462761289387693E-01
       B     3.0826690563308629E-01    8.0823832922424543E+00   -5.2230849245057144E-02
       C    -4.4190618675301412E+00    4.3265104786545050E-02    7.0336728877286854E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.7537699908481788E+00    4.3975353172992300E+00    1.0134193384663781E+00
C    4.0924320532942104E-01    2.3702366281870333E+00    1.1466434711127663E+01
C    4.6785209233885938E+00    6.6955831305335411E-01    4.8882581395823141E+00
C    4.2361893639016213E-01    6.0040336083469645E+00    7.5827463269255535E+00
C    4.4492992517414196E+00   -1.2015429660898409E+00   -4.1463314508252935E-01
C    9.3143699612977571E-01    7.8838672154608531E+00    1.2710806316996209E+01
C    4.8788615208732296E+00    2.6901209325233895E+00    6.3140982876902507E+00
C    3.8709505660153543E-01    3.9706652217889831E+00    6.1337851815157913E+00
C    2.4640689638431725E+00    5.6465907697060391E-01    1.7415074696154331E-02
C    2.7856940791529023E+00    6.0929801607856993E+00    1.2097984259023692E+01
C    6.9021971947074157E+00    4.3265319550592931E+00    5.8010498464161806E+00
C   -1.6462137233464713E+00    2.4286630843272530E+00    6.6105347935092347E+00
C    5.2377579651005970E+00    1.1967710462312997E+01    9.1333962260863188E-01
C    8.6793401020324534E-01    9.9404202723440260E+00    1.1242023036778903E+01
C    4.9984524636598442E+00    8.2511947825153698E+00    4.6538021902170188E+00
C    7.1995691963007147E-01    1.3742772339576238E+01    7.3976653822124545E+00
C    4.5408332931092019E+00    6.2930540947023674E+00   -5.5152952271153621E-01
C    1.1862768767739214E+00    1.5645050987364776E+01    1.2847853433070753E+01
C    5.1387445227849140E+00    1.0172045430074887E+01    6.2323419525211996E+00
C    5.6824300809884765E-01    1.1832256049392042E+01    5.9246717664989692E+00
C    2.6931843631017545E+00    8.1569759492779035E+00   -6.7224554003488146E-02
C    2.9183880210267343E+00    1.3759142139042956E+01    1.2281675327999768E+01
C    7.1122310394630990E+00    1.1924292692909644E+01    5.5981270138625536E+00
C   -1.2968279752946552E+00    9.9882911780266070E+00    6.4841990211961127E+00
H    3.4482559274111098E+00    4.4357270859686864E+00    2.4959617198908206E+00
H    1.6878103138328657E+00    2.5101291945106490E+00    9.8769087371412212E+00
H    5.8311526166722016E+00    5.6751682312285534E-01    3.2893278123783452E+00
H   -7.9093408624705042E-01    6.5766093935659908E+00    9.1410103563353768E+00
H    5.9844663700173655E+00    2.7716529824627019E+00    6.3501626919250143E-01
H   -6.1470246073695822E-01    3.9883241295718030E+00    1.1817416837998643E+01
H    3.4160407399827548E+00   -8.0082071755853756E-01    5.2126012298202635E+00
H    1.6712202199146100E+00    7.5026948939878011E+00    7.0227739639228002E+00
H   -3.1042737423962445E+00   -1.0271294096971295E+00    1.1087862033736842E+01
H    8.1617020549565531E+00    7.6402853538908166E+00    9.4799320496307438E-01
H    3.4932590933958845E+00    3.0471751158536051E+00    7.7656544831436225E+00
H    1.5407654542652409E+00    3.5229579251813283E+00    4.6478434931728652E+00
H   -7.6989282670057415E+00    3.4943173175227740E+00    1.1586542354528499E+01
H    1.3189114900911230E+01    3.1068539559476189E+00    6.6578225345862130E-01
H    8.8648524383100735E+00    7.2579681508307550E+00    7.3723012975272555E+00
H   -3.6669522515719781E+00   -3.7489594970945783E-01    5.1852204409129135E+00
H   -4.9142691283696003E+00    2.4276473582800433E+00    1.0288549135003173E+01
H    1.0576871430278754E+01    4.0137327344137956E+00    1.9892416491768858E+00
H    6.2573636938711719E+00    6.2497358695776803E+00    8.8671198653653214E+00
H   -1.0905577132142690E+00    6.7667426610219195E-01    3.3615474245055430E+00
H    3.9587662448714118E+00    1.1692141790309673E+01    2.4125746787828417E+00
H    2.3001859856610287E+00    1.0423051297621727E+01    9.8480072123392386E+00
H    6.3821442535012274E+00    8.0472048354055197E+00    3.2684763148337010E+00
H   -7.0723055276903235E-01    1.3868685569872834E+01    8.9006364837894481E+00
H    6.1164519336057435E+00    1.0192401980180524E+01    4.1429566380583083E-01
H   -4.9203599949104149E-01    1.1427375810471219E+01    1.1706244316805453E+01
H    3.8491288841537097E+00    6.5549817812291993E+00    4.9170036529214176E+00
H    2.1495955727779839E+00    1.5178057520462138E+01    7.2286659836011804E+00
H   -2.5757008710855742E+00    6.5798228263375682E+00    1.1253873840844985E+01
H    8.2814641025118600E+00    1.5449452428811659E+01    1.1863662832343249E+00
H    3.7529616172967888E+00    1.0779472633424316E+01    7.6674504866959889E+00
H    1.9731702812321885E+00    1.1700614792352454E+01    4.4560442826029094E+00
H   -7.2257576888305124E+00    1.1403342254104052E+01    1.1708876403932862E+01
H    1.3167981906541527E+01    1.0870489300625454E+01    6.8024597982160095E-01
H    9.0665194428813276E+00    1.5025031241688614E+01    7.2823354120562325E+00
H   -3.6587988345706703E+00    7.2064600622525781E+00    5.3478945503507234E+00
H   -4.5743153647543640E+00    1.0364923789006177E+01    1.0143086412556563E+01
H    1.0409233772623249E+01    1.1638206602421556E+01    2.0931177301930646E+00
H    6.3302633658519198E+00    1.3900090377597705E+01    8.6831335857433878E+00
H   -1.1248921273781396E+00    7.9946298275693701E+00    3.2214008928119582E+00
N   -6.3798786690878186E+00    2.2034609124789766E+00    1.1492212316578421E+01
N    1.1911664485854981E+01    4.5287871879630792E+00    7.2387622608413782E-01
N    7.5112389710146079E+00    5.9131567501686311E+00    7.5228280717034650E+00
N   -2.4104952180489505E+00    1.0252965453105940E+00    4.8002393738927331E+00
N   -5.9817283120011933E+00    9.9919276046699572E+00    1.1477296284169313E+01
N    1.1789567228179596E+01    1.2093980379293479E+01    7.9162605816476628E-01
N    7.7675318750447566E+00    1.3479843404396854E+01    7.4026363166259364E+00
N   -2.1326583901598477E+00    8.3771414203370025E+00    4.8011663180850697E+00
O    1.5605452072155093E+00    7.0612317610287012E-01    2.2586960193786592E+00
O    3.8563735695149277E+00    6.1352713663261911E+00    9.9642006590081529E+00
O    7.8402266988652851E+00    4.4024628775123844E+00    3.6280651865527140E+00
O   -2.8354048386981376E+00    2.3923101479326467E+00    8.7392549302986282E+00
O    1.6055582909316883E+00    8.5072831565797831E+00    2.1183364205873985E+00
O    4.2113221459948953E+00    1.3837267282738638E+01    1.0293711289410501E+01
O    8.0144814953415118E+00    1.2094130546612973E+01    3.4221638229416014E+00
O   -2.3563313914454995E+00    9.9794121915271212E+00    8.6695756037439935E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -2.8707927410148113E-04    1.6367081853645456E-04   -3.1402485193687313E-05
           1.8063280533919934E-04   -1.3045887406736210E-04    1.5130858792887364E-04
           7.0536436693586393E-05   -1.8705771003652962E-04   -4.8108522724784215E-04
          -2.0728744408973254E-05   -4.8316598990873417E-04    3.3792520530138005E-04
          -1.7726184929953449E-04   -8.5964687013698229E-05    1.9472080175250868E-04
           7.9615248153604981E-05   -1.2919268483234920E-05   -1.2195067718077341E-04
          -2.7529313725878455E-04   -1.2003822876969632E-04   -1.5688832531742411E-04
           4.2580465990500163E-05    7.8212999595198392E-05   -6.9933574784636278E-05
          -2.1622183763149534E-04   -3.2472164289533884E-04   -4.1219759938605549E-04
          -2.0562841735928273E-04    1.0683564378863911E-05    8.9835459459765125E-05
           4.1119832390995869E-04    2.3251054727338992E-05   -8.0251623499032340E-05
          -2.3203967519904632E-04   -1.4575648495386441E-05    3.0420723166108024E-05
          -1.4609572627255685E-04   -8.4433490063038689E-05    2.3643959008638987E-04
           1.5955216434921014E-04   -1.5282304983987237E-04   -2.2313929697503375E-06
          -1.8504370906024387E-04   -2.5186933524058952E-04    1.1386310053719762E-04
           7.5570097959300919E-05    1.1364490340593524E-05    3.4004062450435443E-05
           3.8438023600964204E-04   -2.1880486182057057E-04   -3.4769048296935833E-05
           1.0791686505897782E-04    9.0666052270728099E-05    3.1803694098629952E-04
           2.3933517263151282E-04    6.3390524394435428E-05    1.5917214141972515E-04
           2.7896739166011951E-04    2.3817848153953659E-04   -1.0875757725278187E-04
           2.6061821154873697E-04   -9.1085073133584529E-05    1.2175944772512936E-04
           5.1520439199512447E-05    3.6254528823755918E-04   -1.0987890900037808E-04
          -1.1040726677984960E-04    1.7454430505724007E-06    7.1044739122530235E-05
          -2.2054659862048457E-04    3.4815824146274156E-04    2.0766769054101272E-04
          -6.5579273043219778E-04    4.4463307120117700E-04   -2.9637802619373366E-05
          -4.9622064797441047E-04   -2.8888724337675499E-04   -5.9553059117493924E-05
          -4.6972934402933822E-04    1.8562973863299373E-04    5.6533877484874439E-04
           3.9877803370164209E-04   -3.5643573284625530E-04    3.3220107826298465E-05
          -5.6655723658518946E-04   -3.1519186927997920E-04   -4.4620314458857597E-04
           2.3231529003695859E-04    5.3378452779001843E-04    2.4503826113296732E-03
           9.2804477693498764E-04    3.4078744975481092E-04    7.9999904666245745E-04
           3.5203615455312915E-05   -2.9359317652103870E-04   -2.8043752915094189E-04
           2.0910420419114210E-04   -4.1425660247282060E-04   -4.2882968858276767E-04
          -4.5847641384944964E-04    7.1988803852717506E-05   -9.0013428539146374E-04
          -8.9074982851166187E-04   -1.0807928715977453E-03   -7.1687717717690218E-05
           4.7407979232364211E-04    1.0752434331711418E-03   -8.8076521056417454E-04
           1.3178726015482163E-03   -6.5788524450660277E-04   -1.1774033010149992E-03
           3.9143579876757420E-04   -8.9469065668403664E-04    1.2055258157575486E-03
           1.3836349950695448E-04    3.6954630095235570E-04   -1.6643003423623791E-04
           2.5210954701822264E-04   -1.8981606306189039E-04   -1.7995511730398091E-04
           1.3913505378550174E-03   -1.4137984647608697E-03   -1.8433635038033269E-04
           7.9980698862188598E-04    2.3099733489503411E-04    4.8098341684776544E-04
          -6.2311927599339740E-04    4.7784528867459000E-04    3.9105870268152588E-04
          -3.8789318281108473E-04   -1.5296525495425324E-04   -1.5430278145451770E-03
           1.6109820763753675E-05   -7.8820561836057164E-05    1.6993071430569637E-04
           7.0751556195884429E-04    4.1664155313771763E-06    2.7240603635103806E-05
           1.1761001256461836E-03    4.8389626964819948E-04    4.7365769369049225E-04
           7.2574028594882831E-04   -1.3030926021114946E-03    6.4222284169581268E-04
          -5.3886689122299540E-04   -1.3903518480621086E-04   -6.7024937710797716E-04
          -3.0201772323994332E-04   -7.0620454404072880E-04   -5.4313651526565799E-04
          -3.1180932504908831E-04   -9.6572171666065802E-04   -1.0119763667271384E-04
          -8.2296875761223048E-05    6.7813387587123799E-04   -9.8102674547725943E-04
          -3.0368802246509812E-05   -5.8469434913060612E-04   -6.6751632012085620E-04
           7.2073838165954989E-05   -2.6864476309471682E-04   -2.0353115843364862E-04
           1.9713239649952241E-04    3.2877221024769801E-04    2.1214183574209757E-04
           9.4714670307776425E-04   -2.2281033771419609E-04    7.3637347475888782E-04
          -9.5585847717327308E-04   -3.9560913096123329E-04    5.9522341585044509E-04
           1.4294600389247038E-03   -1.2583804155500439E-04   -9.5128832234498935E-04
          -2.7898816662300059E-04   -1.4166482155018893E-03   -6.1149933104512983E-04
           6.9436065321763860E-04    1.4508243763126792E-03    3.3889180302119036E-04
          -8.7827259479818470E-04   -1.0232476953140303E-04   -6.7769101323662871E-04
           9.7230324428059921E-04   -2.2261243342528599E-04   -2.0110887593533434E-05
           3.3836993618925821E-04    3.5570756457186179E-06    9.6804119779254417E-04
           1.3458510230718221E-05    1.0156501653005834E-03    8.7862422942448944E-04
           1.8408864185965619E-04   -6.1787050700805804E-07   -1.7716686977796556E-04
          -1.7993777972722489E-04    4.1301612759863602E-04    5.2431784023510171E-04
           2.1956076251630984E-05    8.6593133744653335E-06    1.5057052531294748E-04
          -8.5953835616881430E-05    5.4275703901144103E-05    1.9566081936436345E-04
           9.8368187026638931E-05    2.2356464402100797E-05   -1.7439449026457645E-05
           2.5704690951639994E-04    2.2134847508427781E-05   -1.0775063367011969E-04
          -1.0626792873943028E-04    4.6616048915107027E-05   -1.4130600337742988E-04
          -1.0103774329322158E-04    1.0248005501930826E-04   -3.2371682284272412E-04
          -8.4535181977237644E-05    1.4995418815424009E-04   -7.4471549083393918E-05
           6.2591195405637090E-05    1.7680047241509038E-04   -2.2017142141582432E-04
          -9.9961367674588990E-05    4.6260957481853476E-06    8.3465452847465176E-05
          -2.8436368084953917E-04   -1.0516234395363641E-04   -2.3080545003993652E-05
           1.8774085285784708E-05   -6.7185769688288664E-05   -1.8579770610750989E-04
          -3.2227773924142411E-05    1.8349634727442271E-04   -1.6589443988624853E-04
          -2.0520140041769807E-04   -2.0268310357562935E-04    3.1533932671533478E-04
          -2.5191655767409297E-05    1.5770164237248130E-04   -1.1062829677210925E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
