 # Version information for this restart file 
 # current date 2021-05-11 10:46:38.007
 # current working dir /home2/sayan16/scratch/CP2K/107887.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  17454
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  86546
     TIME_START_VAL     4.3272999999960230E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -7.0925287801964595E-05   -1.3465790310452695E-04    2.7890495094208447E-05   -1.3465790310454473E-04 \
             3.1132472745708912E-05    1.4281670439732100E-04    2.7890495094208478E-05    1.4281670439732065E-04   -3.6121457859251356E-05
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -3.1155431840129491E+00   -2.3938222065120371E-01    4.7911111313065771E+00
           &END COORD
           &VELOCITY
                 3.5416728916407338E-06    2.9163993889270668E-03   -7.5317597660264795E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -6.9902705463506072E-07   -1.4626374552307843E-06    7.0426350494815413E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.6122730202324093E-01   -7.9932219057732524E+01    8.6406775306132928E+01
         &END COORD
         &VELOCITY
              -5.7087889062323725E-05   -1.4061716720710868E-03   -1.0904928566996287E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -3.8813391307183229E-08   -6.9036092886328012E-07    5.1456842508256934E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7563718588757553E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9561099237465339E+02
         AVEPOT    -4.2098960936567761E+02
         AVEKIN     1.1244426925605519E-01
         AVETEMP     2.9963754880197206E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6213496665162247E+03
         AVECELL_A     1.3067820790574872E+01
         AVECELL_B     1.5541521381359715E+01
         AVECELL_C     1.5973006069668486E+01
         AVEALPHA     8.9985323226647296E+01
         AVEBETA     1.2607039225969440E+02
         AVEGAMMA     9.0016170952630986E+01
         AVE_ECONS     2.4445085238546067E+03
         AVE_PRESS     4.6800029427636421E+05
         AVE_PXX     4.6796768000001210E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.8827067601190972E+00   -2.3941419499722255E-01   -5.5238914344682266E-01
       B     2.2984677718015309E-01    8.2388507066299965E+00   -2.8007174376335174E-02
       C    -4.4074623735213034E+00    1.0032494913867322E-01    7.1955292850639836E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.4741970311536603E+00    4.6013084933434740E+00    1.0278144689297293E+00
C    3.2195533648480668E-01    2.2151614704419162E+00    1.1729442794940743E+01
C    4.7288676296516412E+00    6.9331434863982611E-01    4.5581564885506447E+00
C    6.8601766978841994E-01    5.8482525006721691E+00    7.8362146504280368E+00
C    4.2121933955926290E+00   -1.3316499434833005E+00   -4.8225442178350164E-01
C    7.7579394650451139E-01    7.9575855909900035E+00    1.3205140650608541E+01
C    4.8883951298920776E+00    2.4239869641213474E+00    6.2787872711420754E+00
C    4.0662844910589335E-01    4.0367829465992573E+00    6.2119949448592138E+00
C    2.4093079039822616E+00    6.3904259606576674E-01   -1.1001990741516104E-01
C    2.7436420999791018E+00    6.2336907096535716E+00    1.2779101608331569E+01
C    6.6551018442316883E+00    4.3882164997455142E+00    5.7262194622210654E+00
C   -1.6670756763778840E+00    2.2934811341215653E+00    6.6930084066243092E+00
C    4.8973071795481662E+00    1.2186739161901327E+01    8.9127865110837545E-01
C    6.5395743895222225E-01    9.7982820762386851E+00    1.1535955203231445E+01
C    4.8299640086500659E+00    8.3872997769166719E+00    4.8198955577053528E+00
C    8.2695642319909091E-01    1.3995968980711080E+01    7.8120633379128153E+00
C    4.5476694380527682E+00    6.5524239285048642E+00   -4.5781095679921591E-01
C    9.4985918974296446E-01    1.5788316282708355E+01    1.3137379612904986E+01
C    5.1262554874166888E+00    1.0217892483894802E+01    6.4496788135180712E+00
C    5.6321268394092439E-01    1.2105208040199980E+01    6.2049898199763325E+00
C    2.7135470333945837E+00    8.4815217510227008E+00   -9.6339178096179090E-02
C    2.8588672251286713E+00    1.3905730639388871E+01    1.2642316364696519E+01
C    6.9915924856892042E+00    1.1994174476045469E+01    5.9510538390334791E+00
C   -1.2354459827773878E+00    1.0197126881396555E+01    6.7809461318833408E+00
H    3.1343943692991729E+00    4.6609214245584880E+00    2.4618760227311527E+00
H    1.7112706934904414E+00    2.4128841591095092E+00    1.0375777314763297E+01
H    6.0950334640050539E+00    6.1517766818728592E-01    3.0155420356934828E+00
H   -8.3830662796212030E-01    6.0533011760574453E+00    9.2315390705435014E+00
H    5.3989744768954431E+00    2.8239916357886226E+00    8.6955719900627448E-01
H   -8.2328209512336192E-01    3.8747979369693768E+00    1.2173083536788891E+01
H    3.7334443760141922E+00   -1.1960809390017366E+00    4.7156337838062052E+00
H    2.0580473070143013E+00    7.3293668873276259E+00    7.7383547752400359E+00
H   -3.0544132410444713E+00   -1.0349496443240085E+00    1.1490008258453313E+01
H    7.9657871521752162E+00    7.7637712156530458E+00    1.3299232816829334E+00
H    3.7817404853457290E+00    2.4582947414017839E+00    7.9805195868026013E+00
H    1.5898395959026799E+00    3.8180352508263740E+00    4.6480791233852656E+00
H   -7.4851608783392543E+00    3.9160039821061918E+00    1.2020957685363104E+01
H    1.2831397998624695E+01    2.7498392579399265E+00    6.1231375531934273E-01
H    8.5867473786120829E+00    7.3129060736710834E+00    7.2103356108579142E+00
H   -3.7128320392886005E+00   -4.1288876649044415E-01    5.2005121022068197E+00
H   -4.9230294260684744E+00    2.7380539714782115E+00    1.0264188217480847E+01
H    1.0197127246358423E+01    3.7908104042113639E+00    2.3541751468527163E+00
H    6.0871083492999851E+00    6.4158120731153510E+00    8.9752812595898366E+00
H   -9.9945543804827675E-01    4.6916146745608822E-01    3.6141422567841008E+00
H    3.9301502975651861E+00    1.2021565324109424E+01    2.6522489498550641E+00
H    1.7999769760327702E+00    9.4945877271141264E+00    9.9630062191568030E+00
H    6.0313361759513100E+00    8.3459684926690656E+00    3.2005844513896173E+00
H   -4.2994390043023767E-01    1.3968807335977615E+01    9.4110065334192541E+00
H    6.0359478320291355E+00    1.0638871172599986E+01    3.1904887828515593E-01
H    2.5106484047533684E-02    1.1642390408783591E+01    1.1507690433860454E+01
H    3.4473669310518789E+00    6.9314201744204809E+00    4.7870725357507258E+00
H    1.9793734894663153E+00    1.5598494778331311E+01    7.2877047631322558E+00
H   -2.6394137905742228E+00    6.5853425622712329E+00    1.1536857016053556E+01
H    7.9908503736694678E+00    1.5164190007852918E+01    9.3916918264991089E-01
H    3.7700746173026891E+00    1.0623080323015467E+01    7.9216602691768543E+00
H    1.5089043677646785E+00    1.1840718867375662E+01    4.4224873808444443E+00
H   -7.7706489697455066E+00    1.1535179708148242E+01    1.1767354772336017E+01
H    1.2983366725255337E+01    1.0737221034832498E+01    5.7353823286575811E-01
H    8.9717940636989795E+00    1.4858999210453300E+01    7.5055694268253941E+00
H   -3.3362478645501583E+00    7.3869803625807897E+00    5.0628054431736542E+00
H   -4.7288999038289052E+00    1.0657154077142829E+01    1.0550729595182666E+01
H    1.0577362619893927E+01    1.1664763572478124E+01    2.3011469541067147E+00
H    6.2014644641729566E+00    1.4014962337670696E+01    8.9780423554980313E+00
H   -4.9908939269190356E-01    8.4011661775110351E+00    3.5350768263719381E+00
N   -6.2704468734112586E+00    2.4572937055925568E+00    1.1666437006156180E+01
N    1.1657214232080348E+01    4.3339123924377487E+00    1.0393945611303854E+00
N    7.2217871297956080E+00    6.0651784040203083E+00    7.4800225914337748E+00
N   -2.4024469728551590E+00    8.4644845632746968E-01    4.8617059758110734E+00
N   -6.2151041540768910E+00    1.0228089294670514E+01    1.1711013803388774E+01
N    1.1845782621914404E+01    1.2184761608429625E+01    8.8307631404357401E-01
N    7.5766881587615984E+00    1.3523563008813372E+01    7.8020993543216672E+00
N   -1.7929445493384177E+00    8.5880961101104880E+00    4.9647608451527905E+00
O    1.3386261339400634E+00    7.5407555111866809E-01    2.0698261962996658E+00
O    3.8580480035486238E+00    6.0722467450545778E+00    1.0707249269060464E+01
O    7.6482215778233238E+00    4.4654177572081810E+00    3.4550920300816106E+00
O   -2.7538607860507134E+00    2.2366015525579996E+00    8.8492835286159668E+00
O    1.5190190323997528E+00    8.4713499586000065E+00    2.0399829687416222E+00
O    3.7223421428462444E+00    1.3766842220299312E+01    1.0357609925642002E+01
O    8.1476839588557812E+00    1.2117210651610662E+01    3.7863476318261302E+00
O   -2.2451706565952407E+00    1.0114726033125017E+01    8.9503978231114552E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -2.7352693821242280E-04    3.2361515117000330E-04   -2.4494717497889929E-04
           4.2431430671637561E-05    1.8014328282217287E-04   -9.0261175908627029E-05
           1.0596127955649834E-04    3.9881911304245801E-04   -1.4717764480937459E-04
           3.5913020642647589E-06   -1.9417389161988061E-04   -4.0370928391272350E-04
          -1.3873009142814963E-04    1.3022953400512030E-04    7.9037666227068395E-05
          -6.5287700254840631E-05    1.7044037673281538E-04    1.4387903459449669E-05
           4.2515226091403481E-05   -1.4867955606045889E-04    1.2425556133224361E-04
           3.0924299247864006E-04   -3.9645841394669965E-05   -1.8525723840981330E-04
           8.7186430079153892E-05   -4.1294126596174917E-05    2.4235250277862829E-04
          -1.5843349130746667E-04    1.3062893493444034E-04    3.3381029850073626E-04
          -5.7763562173902477E-06   -2.0930905664595833E-05    3.6568049125734479E-05
           2.1931980764092889E-05    2.4941986468440369E-04   -5.6727730541509035E-05
           4.9665833444402824E-06    1.0393722635822771E-04   -2.2795354819092116E-04
          -1.1310320922812403E-04   -3.4388503523490656E-04    1.5227695307177609E-04
           3.8379828142142000E-04    2.1609027994572798E-05    3.0160791565295045E-04
          -1.1597003687068634E-04    4.4049661005043444E-05    4.9051084898634877E-05
          -1.3417244975822922E-05    6.3159792379933148E-05    2.4763739055937004E-04
           1.2468288670228639E-04   -1.8940569097428763E-04   -1.5968329446939037E-04
           1.0606734872678844E-04   -1.6791054450972839E-04   -2.4866952438604384E-04
           1.5453664574690648E-04    3.4674204107799049E-04   -6.5205308758926599E-05
          -3.1192259429844874E-04   -1.3358174496576604E-04   -2.9814604073158109E-04
          -1.2181489465201586E-04   -3.9575198418740184E-04    4.5135564161446638E-05
          -6.1570912702670679E-05    2.1632801710644553E-04   -8.9801610869732446E-05
          -5.4008336018130266E-04   -8.3271638179951263E-05    2.9760811966016738E-05
           1.7586678773682262E-03   -8.9781826047011281E-04   -4.7582808637683383E-04
          -7.1837388607816995E-04    4.5910503228661920E-04   -7.9587446047390284E-04
          -1.0492802404124936E-03    3.6332917246618339E-04   -4.2031466593244854E-04
          -6.7803521378885273E-04    4.5187871444885144E-04   -3.3060216968758678E-04
           8.2253479135032965E-04    1.5910249886124227E-04    8.0865523934341220E-04
           2.1119806077603775E-04    1.4424287014986451E-04    8.1669025866119979E-04
           4.8394973081179298E-06   -4.3071819931676071E-04   -3.2476832818396705E-04
          -3.2999337708766784E-04   -4.2986348857609961E-04   -7.8357390094774921E-04
           5.4216964935940967E-04   -2.5178915279044489E-04   -5.9366547786954239E-04
           7.3579119169000758E-04   -1.4051761953869754E-03   -6.1110041958230052E-05
          -1.0071508427875531E-03    2.2161991066819070E-04   -5.3295969872050979E-04
           6.8266194177200423E-04    4.5790966923783631E-04    4.8182520425805211E-04
          -1.2665737600690415E-04   -3.0853971112188765E-04    7.6134697985017819E-04
          -5.8686338120353225E-04   -7.8896869042037495E-05    1.8563889291439194E-03
           9.6160512144525514E-04    8.5860616767524081E-04   -6.0277520921859216E-04
           2.9804392037826444E-04    6.4882194181579826E-04    7.6880619121563591E-04
           1.6673182928652244E-04    1.2276657354565030E-03   -4.2513182805273714E-04
           1.6479638792832208E-03   -4.8708847544153537E-04    2.7659010667479297E-04
           9.6501359201851226E-04   -8.8893962643685925E-04   -1.0285740086867957E-04
           1.1604602272603192E-03    7.3980797310819124E-04    5.4774578466316776E-04
           6.6462516344825587E-04   -1.0660954715974150E-03    6.6966678807908514E-04
          -1.9599380177991264E-04   -1.6960171632542625E-03    2.3569669857078141E-04
          -7.8216557764797007E-05   -7.9964859253889038E-05   -8.1449758243819963E-04
          -2.8685768006501359E-05    5.1395257840088505E-04    6.9039277975528927E-04
          -7.8136013774244520E-04   -7.6500373909991017E-04    4.2811385117642712E-04
           8.8314547191245345E-04   -6.1377536433590129E-04   -5.4867104882674331E-05
          -5.9291344271918426E-04   -6.2710817455656237E-04    3.7413699299537257E-04
          -1.0117572883376500E-03    5.8049661950471941E-05   -2.8028463595502026E-04
           5.9194046343760633E-04    1.0965884606989175E-03   -6.1702160099110458E-04
           6.4218565617064536E-04    3.2307668431782419E-04   -2.8257157696128589E-04
          -1.6248573941651430E-03    3.3733353857096923E-04    1.8500312601296057E-05
          -6.9294353866796194E-05   -9.7047953405780536E-04   -1.7393658122126672E-04
           4.3820135926089873E-05   -1.6050913456311798E-04   -4.6532690181283270E-04
          -6.2905223604804847E-04   -1.1280260475439779E-04   -1.2207529372372887E-05
           1.1117396634428948E-03    1.0111360104216709E-04    5.4553092820248397E-04
          -8.2596489789428670E-04   -7.4243858429961411E-04    1.3828051814687009E-04
          -2.6639815283265544E-05    1.3991841994294187E-03   -5.7563418534862501E-04
           1.7255236720555464E-04   -2.4234681579953337E-04    5.1359744412163321E-04
          -1.4400559462026574E-03    1.2031538057531493E-03    2.1086363051984298E-04
          -8.5669304455988503E-04   -1.2559828844391118E-04   -3.3163603770912679E-04
           9.9789701386988802E-05    8.6179136233549238E-05   -1.3606581010594705E-04
           6.4579674536758732E-06   -2.9526959362839711E-04   -5.9414215321702163E-05
          -2.8533282091163778E-04   -3.2512343522279365E-04    6.9107874993516242E-05
          -1.3873602305434373E-04    4.9853279308711496E-04    2.4855782762662554E-04
          -6.3508524988759553E-05    4.3004315638766714E-05   -2.8785440513029160E-04
          -7.4452550813736471E-05   -2.0716363250800063E-04    1.1860931404103256E-04
           1.2108154947719557E-04   -3.0149875926696877E-04   -1.0348251461690227E-04
           1.4683399954603648E-04    1.3578117968358043E-05    5.0042960344349690E-05
          -1.8172775227713324E-04    4.6084488892984921E-05   -4.6167706628833382E-05
           3.9985647829399287E-04    2.0311683411809762E-06    3.0485316132667376E-04
           2.2354412117938499E-04    1.8280718948739520E-04   -1.4522466509764398E-04
          -1.2966994167945713E-04    4.4705779612515637E-05    1.5522968069195807E-04
           1.5873263591618145E-04    1.7086919557405660E-04    2.5744050174623946E-05
           1.6486211078396267E-04   -1.6188892868157408E-04    1.7693602193555064E-04
          -2.4107125170364475E-04   -3.2265746341805020E-04    7.9055187132467773E-05
           8.0453651400335131E-05    9.7361522456177352E-05   -1.0824780317691611E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
