 # Version information for this restart file 
 # current date 2021-01-17 03:44:15.623
 # current working dir /home2/sayan16/scratch/CP2K/101521.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 27:50:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  22693
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  51307
     TIME_START_VAL     2.5653499999987383E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             6.0121720077830719E-05    8.6301361705808994E-05    2.3076766613724325E-05    8.6301361705799846E-05 \
            -3.0634232357373457E-04    1.4371695341844179E-05    2.3076766613724596E-05    1.4371695341844288E-05   -1.5903442189101671E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -2.2915329185440134E+00    1.9100612061680870E+01   -1.5852936572087611E+01
           &END COORD
           &VELOCITY
                -3.0042131483799459E-05   -1.4017247956240333E-03   -1.8179369372786584E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -2.2607298254489389E-07   -1.4546275792758179E-06    5.0208205641461103E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.4007001449735931E-01   -5.0951406259815428E+01    5.0667174889200318E+01
         &END COORD
         &VELOCITY
               9.2336559210856906E-05   -2.4289530007028833E-03   -6.2128669443708257E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               3.4283925069519749E-09    5.5792117330269286E-07    4.4370623333709131E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7060497664228315E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9626946575066404E+02
         AVEPOT    -4.2103821955751107E+02
         AVEKIN     1.1224145506307685E-01
         AVETEMP     2.9909709664689194E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6530171315299426E+03
         AVECELL_A     1.3090509839407181E+01
         AVECELL_B     1.5605800799601669E+01
         AVECELL_C     1.6040368632627775E+01
         AVEALPHA     8.9991259062567735E+01
         AVEBETA     1.2591244381079646E+02
         AVEGAMMA     9.0016732756494889E+01
         AVE_ECONS     1.6465683149845470E+03
         AVE_PRESS     4.4578459156513901E+05
         AVE_PXX     4.4575282983991550E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.8963978855714343E+00   -1.5622194094025321E-01   -4.9833109611968945E-01
       B     2.6563544330590200E-01    8.1441884514271514E+00    4.4221137159746883E-02
       C    -4.3912722708411716E+00    9.9861584284390403E-02    7.2054851640048199E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.4824378758189036E+00    4.5451282927762238E+00    1.1727983901531891E+00
C    3.8796871635140229E-01    2.3678090025225504E+00    1.1678834355100184E+01
C    4.5720359361029166E+00    7.2403939319327382E-01    4.8517443313714415E+00
C    7.7841006820198899E-01    6.2507638707982993E+00    7.8200146372892956E+00
C    4.2811454585922935E+00   -1.3308814266425042E+00   -3.2744094847417266E-01
C    9.0366262759073956E-01    7.9076726056560025E+00    1.3250150151178486E+01
C    4.9087896257034140E+00    2.6700630866699941E+00    6.3350934337696732E+00
C    5.2076168209329698E-01    4.2178310852791032E+00    6.3974405347676875E+00
C    2.4641396291511257E+00    4.6945218522645049E-01    8.5543093534481751E-02
C    2.8866301196284638E+00    6.0819121078674501E+00    1.2708728138384352E+01
C    6.7713576307810808E+00    4.4398200496442009E+00    5.7952257151138191E+00
C   -1.4781496771915521E+00    2.4756408219913659E+00    6.8810187902140338E+00
C    5.0475708025963932E+00    1.2109381892168058E+01    1.3797730294375157E+00
C    9.4381444180544638E-01    1.0018339748825680E+01    1.1895544922306103E+01
C    5.1459386923826056E+00    8.6164935239341371E+00    4.8789360577188958E+00
C    6.6509395661351123E-01    1.3791837743084020E+01    7.9057668387178790E+00
C    4.4585633891853398E+00    6.4553569226157510E+00   -4.4881457739145453E-01
C    9.5862795686430635E-01    1.5829613229544716E+01    1.3279093887332198E+01
C    5.1520289090994105E+00    1.0450265997531464E+01    6.4922034624020810E+00
C    5.6367922871387122E-01    1.1845842057432812E+01    6.2702846095325624E+00
C    2.6926297897763374E+00    8.4404677158118027E+00   -1.9504406307227051E-02
C    2.8611500942958399E+00    1.3884898462887765E+01    1.2919452377572599E+01
C    7.2518247071185673E+00    1.2058228498548289E+01    6.1048872932219016E+00
C   -1.3445333996521567E+00    1.0091457375860969E+01    6.8011431055668154E+00
H    2.9998294295393477E+00    4.5342739071504923E+00    2.6482508902330042E+00
H    1.6149217939431502E+00    2.6075810797740462E+00    1.0076995930046014E+01
H    5.6729223172003538E+00    2.1634770030776629E-01    3.2030422618346193E+00
H   -4.0909950142186208E-01    6.5838861227424754E+00    9.3716668735215265E+00
H    5.6403962725331303E+00    2.8991693262281908E+00    1.0103258578898293E+00
H   -9.0540053777732488E-01    3.7623786220213309E+00    1.2090345175872143E+01
H    3.5683505371944801E+00   -8.3401891900326031E-01    5.4436365058190050E+00
H    1.8245763549848286E+00    7.8856080247786071E+00    7.1408448345230742E+00
H   -2.9293366987558569E+00   -6.9649216160757932E-01    1.1532134684385868E+01
H    8.1235110336243519E+00    7.5453587823982069E+00    1.3369764556022889E+00
H    3.8385255127459543E+00    2.6408406694924884E+00    8.0550473864544632E+00
H    1.5322707947383187E+00    4.0115254840036254E+00    4.6819009088876422E+00
H   -7.7715876219015163E+00    3.8160061666753142E+00    1.2143108051415505E+01
H    1.2842923679338034E+01    2.6036119990885016E+00    7.9425570419807179E-01
H    8.7807064040970513E+00    7.4095157870326869E+00    7.4060160541380879E+00
H   -3.6430765800939469E+00   -2.2158392766764923E-01    5.0896336165050169E+00
H   -4.8430492437906096E+00    2.8201381539793871E+00    1.0768927269392453E+01
H    1.0456807468627874E+01    4.1331997343955358E+00    2.2638616301303642E+00
H    6.3760244522502658E+00    5.9634408248316761E+00    9.2648302586838458E+00
H   -7.1768616361126458E-01    2.1339843483419207E-01    4.1298870959692202E+00
H    3.6521037035315103E+00    1.2213698414437053E+01    2.8068211636311355E+00
H    2.1404088739922318E+00    1.0277888793633064E+01    1.0220974848397919E+01
H    6.7036605120120516E+00    8.5021757921922205E+00    3.5851973933768480E+00
H   -7.7419181388942770E-01    1.3755179906761361E+01    9.3649806170899126E+00
H    5.9936517136482115E+00    1.0339036790055097E+01    1.0327761185246283E+00
H   -5.4361606463441459E-01    1.1379676219470845E+01    1.2062030644812278E+01
H    3.8953523822097775E+00    7.0922400523437377E+00    4.8627039396418281E+00
H    1.7665094426750629E+00    1.5448539145015886E+01    7.6643938952875654E+00
H   -2.6347036327850994E+00    6.7917510163327082E+00    1.1498326300849664E+01
H    8.1726941187018358E+00    1.5303654576025652E+01    1.3734026177096927E+00
H    3.8859488384891598E+00    1.0638294176940136E+01    8.0432211312561055E+00
H    1.9216394147025304E+00    1.1635811680367512E+01    4.7251232334566122E+00
H   -7.2328113601143986E+00    1.1775403575396755E+01    1.1954860961437943E+01
H    1.2863237423068329E+01    1.0555990064741746E+01    6.8192741391950373E-01
H    9.1155306335361246E+00    1.5200895680617226E+01    7.6203750933805923E+00
H   -3.2901725320940840E+00    7.0223178421397954E+00    5.1123802600708705E+00
H   -4.3488446073191325E+00    1.0509240463680168E+01    1.0623056767446341E+01
H    1.0651762492083030E+01    1.1673058989084321E+01    2.5625107377728078E+00
H    6.4615256762699289E+00    1.3990952749413443E+01    9.0152142165483067E+00
H   -6.8835116238679006E-01    8.2011517450448146E+00    3.7805903829194625E+00
N   -6.3851393781152845E+00    2.3519923786814392E+00    1.1896838171776151E+01
N    1.1938170697243690E+01    4.3091061825953654E+00    8.8199089565521227E-01
N    7.4363624129075756E+00    6.0178144518016978E+00    7.6303504694768103E+00
N   -2.1660416738564860E+00    1.0188318277125408E+00    5.0776551326171733E+00
N   -6.0389168507414714E+00    1.0256500625165868E+01    1.1737431003423753E+01
N    1.1718231161636279E+01    1.2049060756101785E+01    1.0227787660699044E+00
N    7.8404725985291197E+00    1.3754071912635716E+01    7.7729480134353777E+00
N   -2.0588084734382530E+00    8.6295619658898204E+00    5.0006527087598007E+00
O    1.3320923922718297E+00    6.5105886269477953E-01    2.1873374474237410E+00
O    3.6898289236931836E+00    6.0204818327466505E+00    1.0438318750369008E+01
O    7.9121711633913501E+00    4.5924363879102064E+00    3.5948862849776622E+00
O   -2.8294560068653523E+00    2.5710262670292630E+00    8.8734809158423520E+00
O    1.4591135722839570E+00    8.5608593905286341E+00    2.0777868729936140E+00
O    3.8850801339973144E+00    1.3703510838356310E+01    1.0687352588445085E+01
O    8.1184564744751455E+00    1.2286602070716052E+01    3.8655513724370647E+00
O   -2.4249449227793423E+00    9.9814460885087879E+00    8.9811880194704479E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           2.7148001562895451E-04   -3.9913429240319778E-04    1.7812136978712992E-04
          -4.0038010844177426E-04   -3.9482888153597552E-04    4.6485953506065716E-05
          -1.2484493052569576E-04   -1.0860217860761171E-04    1.5976857439905389E-04
           2.2394093633747297E-04    2.0309659096794989E-04    8.6468142206464052E-05
          -1.5804618541230309E-04    1.3304855661966012E-04   -2.7186028285848025E-04
           1.4060472465334220E-04    1.1149544446428713E-04    8.0576804008750021E-05
           2.6179437011282996E-04    1.2661301278316315E-04   -2.3030789296096392E-04
           2.6855951243743632E-04    3.5825539679959125E-05    2.6000470653116781E-04
           3.2249089188499640E-05    3.8489110020903036E-04    2.9634131493542456E-05
           2.3995756437507630E-05   -5.1462291718618062E-05    1.6592740091918236E-04
          -4.0940568389755285E-06   -1.6474611605394994E-04   -2.7965035560814839E-04
          -2.2850906229610551E-04   -1.7679283804870156E-04   -6.5803977612462032E-05
          -1.3533366174845496E-04   -3.9079908741717934E-04    1.4687234377231143E-05
          -1.7016471466217806E-04   -6.1586872510066857E-05    2.0804769825198368E-04
           6.9642944308083261E-05    1.6372196276735309E-04    5.0576771927108059E-04
          -5.0997939189555072E-05    2.6170289002817892E-04   -2.4258467125117214E-04
           1.1099335093213041E-04   -2.6187401702726311E-04   -5.4286850332439642E-05
          -7.2604327820602273E-05   -2.8295071975838253E-04    3.4175933557093038E-04
           1.4365594229436343E-04    1.3816107949215199E-04    2.9472533229171614E-04
           2.8389112325325210E-04    1.5891978642243842E-04    2.7383625048053753E-04
           1.1780080125940955E-04   -1.0549566299647629E-04    9.2376378616152601E-05
           2.1699803282658066E-04    5.9015483903859986E-05   -8.7805917562856225E-05
          -5.5369480172967893E-04   -3.6295503433766961E-05   -2.6314262989287864E-04
           4.4236773797117522E-05    1.2522698340146869E-04   -1.6994313198123240E-04
           8.7282322360642743E-04    3.2337605681869736E-05   -2.3124435725541950E-04
          -3.4276113641267084E-04   -4.6950933053728619E-04   -3.8382966818568048E-04
          -6.5950414941483184E-06   -1.2021681413113992E-03   -5.0362220220875062E-04
          -5.6448859648245569E-04    2.8547495885936601E-04   -5.8624386423851438E-04
          -7.1967976598289536E-04   -5.4950217944341000E-04    2.4448741556628781E-04
           1.5635498760956223E-04   -4.7913616766586802E-04   -8.2982092457814191E-04
           1.1066050124355434E-04    1.6348730219042217E-03    5.6911554162598855E-04
          -5.7405205519395620E-04    1.6326860752575482E-04   -1.6762011216357221E-04
          -2.8670606293676969E-04    1.6398725509289571E-04   -1.0147077788433124E-03
          -3.6567385583961782E-04   -8.3002923688711255E-05    7.2840012516639554E-05
          -3.6232508333632860E-04   -5.4064377888844435E-04    2.8684547738600582E-04
           1.3585776039715960E-03    8.3106622424116306E-04    8.0024428815387650E-04
           8.0517214520082505E-04    1.4216349693233338E-03   -8.4231097751316563E-05
           4.4761266013016332E-04    2.7892659207295856E-04   -7.3940839363379341E-04
          -3.4542018416793777E-04    1.2781559451732749E-04    8.7983389146067872E-04
           3.9311348802057068E-04   -2.7991673249085677E-04   -1.8788506304094011E-04
          -4.3677578951544228E-06    1.0560011425307420E-03    3.0344332796944722E-05
           3.7316227318785582E-04   -1.3097789301073736E-05   -1.6397209795240947E-04
           2.0235526763685821E-05   -7.4532701566095718E-04    7.8072780589036914E-06
           5.2299430436403098E-04    2.0947927266102974E-03    1.0624408131394585E-03
          -6.4697244482473325E-04   -2.0357321508630141E-04    1.0903151493062331E-03
          -6.2189589795233057E-04    8.4113892207821116E-04   -1.0792266566921899E-04
           3.7332357553679895E-05   -7.8840738218850738E-04    2.9950508903875758E-04
          -1.3560601216435554E-04    8.1442532858751909E-04    3.1944457151356203E-05
           3.8313487950799029E-04   -8.0189825596267228E-04    1.8773748560656444E-03
          -4.6271165723621216E-04    5.8278595034354480E-04   -1.0009158374752337E-03
           5.0635611336068609E-04    1.2298507754966615E-03   -9.6291663731142084E-04
           3.9796828907493891E-04    2.0491449761582381E-04   -8.4693978398230822E-04
           3.3261207132119757E-04    2.2204602402262205E-04   -9.1195709177971276E-04
           1.6837739313133137E-03   -6.1583929880455203E-04    1.2331293258378508E-03
          -1.5579220885918714E-04   -9.8855855697318736E-05   -3.7207772335611818E-04
          -4.9398291660358005E-04   -1.0297347630795032E-05    1.6525001290389749E-04
          -3.4901913400110969E-04   -1.2533150108465100E-03    2.8016649735843681E-04
          -1.4612324525882633E-03   -5.2389849900685902E-04    1.2724363595593129E-03
           9.8730411807057948E-05    5.8822141334030794E-04   -3.6455901639078519E-04
           4.2516983291164225E-04   -8.1169014084428936E-04   -7.5223311515895729E-04
           1.4998677619170861E-03   -1.6354872869411223E-04    8.8956800355917691E-04
           2.1451944288423234E-05    1.3773168716253424E-04   -1.4375528666413086E-03
           6.2812697258589898E-04    7.9600224991495773E-04   -1.3485535810998453E-04
           1.0061729445091188E-03   -6.6800652832440177E-05    4.5867610574772721E-05
          -2.4894521637262228E-04    1.7018390841989390E-05   -1.6500254576062542E-04
          -1.2893077277928986E-04    1.0121131150568213E-04   -6.1987371501775429E-05
          -5.3761487416142518E-05   -2.1310096747311700E-04   -5.4728740178807421E-05
           1.2127169963873548E-04   -5.0130419448411300E-04    4.5697035592032583E-05
          -9.1952800957444307E-05    2.5437950079149182E-04   -2.4307808494253158E-04
          -2.3850105419156181E-04    3.1508845127683317E-04    2.0398944534056929E-04
          -8.0896929036639414E-05    2.5785836049085318E-04   -8.8055438649436608E-05
          -5.7391235009036923E-05   -8.3589132029916773E-05   -1.5109745510413269E-05
           1.1278598945556223E-04   -3.9262127111508891E-05   -1.0207258327096418E-04
           2.4273239896297050E-04    2.0559403904316108E-05   -1.1599563292376412E-04
           2.4770006251407583E-05    2.2904456498074884E-04   -1.8566279664275186E-04
           9.5128329077381848E-06    2.3550779342093413E-04    6.5134141069812626E-06
           2.4012949874142636E-04   -2.9336264529192013E-04   -1.8534193038092633E-04
          -5.0022708130496037E-05    3.7186481472811293E-05    6.8426643883748685E-05
          -2.7974245176282201E-04   -1.5029411495492276E-04   -1.9445836087525102E-04
          -1.1393326241098164E-04   -5.4081183760750798E-06    2.7603794355605775E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
