 # Version information for this restart file 
 # current date 2021-04-03 19:04:46.835
 # current working dir /home2/sayan16/scratch/CP2K/105977.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  8972
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  65028
     TIME_START_VAL     3.2513999999976819E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             8.5881784731780465E-05   -3.0134739785856821E-06   -9.7403190322351916E-05   -3.0134739785905161E-06 \
             5.6486736956427280E-05   -1.1942526884359283E-04   -9.7403190322352458E-05   -1.1942526884359310E-04   -3.0838644026015906E-05
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.7818787387254711E+00    2.1393409651419013E+01   -2.0260709068631151E+01
           &END COORD
           &VELOCITY
                -2.5310162573939844E-04    2.3017900240539565E-03   -6.8643285545178434E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -9.3799328790972266E-07   -8.8620644968528817E-07    3.8354869685816864E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
              -1.2333560246443951E-02   -5.7773370103942433E+01    6.2222682892119138E+01
         &END COORD
         &VELOCITY
              -6.6404143160262418E-06    1.6712856487441194E-03    2.7631557993319073E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               1.2404823799555897E-07   -1.4522998070102555E-06    1.3304453734454249E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7156822046813282E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9469169189718593E+02
         AVEPOT    -4.2101309168240499E+02
         AVEKIN     1.1237042310072864E-01
         AVETEMP     2.9944076615474398E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6366609478285040E+03
         AVECELL_A     1.3081159005944343E+01
         AVECELL_B     1.5571268543516123E+01
         AVECELL_C     1.6004403028025369E+01
         AVEALPHA     8.9987568782746195E+01
         AVEBETA     1.2599659400362124E+02
         AVEGAMMA     9.0013741200012348E+01
         AVE_ECONS     2.0595140661745927E+03
         AVE_PRESS     4.5732637552069378E+05
         AVE_PXX     4.5729317696271505E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.7107082122233557E+00   -1.1539743886595512E-01   -5.8488277759899077E-01
       B     3.5409123081496091E-01    8.2505599610548952E+00   -9.7344012398109428E-02
       C    -4.3394580515395429E+00    4.2966873718693101E-03    7.2897187077302741E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.5565594939537108E+00    4.7291366417479290E+00    7.5754916153500895E-01
C    5.5427103842174308E-01    2.1976222029444106E+00    1.1721205304635436E+01
C    4.4862063353292037E+00    8.2612462932311348E-01    4.8064732110523982E+00
C    5.3784713466087819E-01    6.1196004814819194E+00    7.6825954405105925E+00
C    4.3281270849793305E+00   -1.1202544152666327E+00   -5.2622364692213774E-01
C    6.8585201608381974E-01    8.0970066534285738E+00    1.2982244656236936E+01
C    4.8012708406314060E+00    2.6356382902461299E+00    6.3601384654500936E+00
C    3.9386027410447033E-01    4.0183147463932070E+00    6.2964580279230846E+00
C    2.4285042813746598E+00    7.8796332712722661E-01   -1.8984813418117175E-01
C    2.5109521879700152E+00    6.2150109415420545E+00    1.2702601598880751E+01
C    6.7743544869991545E+00    4.3376152179703586E+00    5.9075230074372591E+00
C   -1.5458015318191383E+00    2.2999534355330042E+00    6.9480468769395891E+00
C    4.8911019468699406E+00    1.2494933857913693E+01    7.7530522514716793E-01
C    7.3787567016922351E-01    9.9703351339987076E+00    1.1329009722414144E+01
C    4.8862773037402896E+00    8.5659462072006356E+00    4.5071885912117864E+00
C    8.8945430361423317E-01    1.3827743182952501E+01    7.5406990891303742E+00
C    4.5827145758360466E+00    6.6639251746363284E+00   -7.4470149981837253E-01
C    1.3057905806587886E+00    1.5994528634484194E+01    1.3307323124110528E+01
C    4.9128745738961390E+00    1.0549993442835781E+01    6.1740747731265575E+00
C    6.2466999487242580E-01    1.1830825344626309E+01    6.0904977651111700E+00
C    2.7825428751620382E+00    8.4882528017173904E+00   -2.3286861850182738E-01
C    2.8640209275635962E+00    1.3872877095891035E+01    1.2857986896575399E+01
C    6.8004542875746470E+00    1.2291154788542562E+01    5.8843424005144787E+00
C   -1.2438588138643498E+00    1.0004009184342191E+01    6.5995244706172862E+00
H    3.2779254318097939E+00    4.6092909688187689E+00    2.2880181981436403E+00
H    1.7712529878169354E+00    2.0814085758051748E+00    1.0183564485946302E+01
H    5.7144354988371102E+00    7.2346852053479416E-01    3.0879982820427108E+00
H   -5.0467939781075977E-01    6.3975166789509252E+00    9.3842748521726094E+00
H    5.7912620853618026E+00    3.1045027598262438E+00    8.3940609283955014E-01
H   -4.4460822254200583E-01    3.8566241765536651E+00    1.2140753410781461E+01
H    3.2509057001720230E+00   -6.0000194905053805E-01    5.2009300616187213E+00
H    1.9678912632612058E+00    7.5184395635077967E+00    7.0958825125990810E+00
H   -2.4488355192122748E+00   -9.6063924436804182E-01    1.1747537037791577E+01
H    7.8771092389914710E+00    8.5024312772688315E+00    9.2395130604865372E-01
H    3.6029358962125357E+00    2.7167853495858520E+00    7.9051966421271622E+00
H    1.3581970333097202E+00    3.8346578881385316E+00    4.5697596070270876E+00
H   -7.6002022876277255E+00    3.9941635943749629E+00    1.1735856163632301E+01
H    1.2627864295184636E+01    3.0297662656624369E+00    3.9879590050432601E-01
H    8.8885880958500785E+00    7.4529670786177595E+00    7.3787999321357720E+00
H   -3.7162430462266851E+00   -4.8131783223729840E-01    5.5968338067286911E+00
H   -4.9380292974030047E+00    2.3724899123676377E+00    1.0411789658324524E+01
H    1.0076496904877841E+01    4.1023105820840264E+00    2.1381712845438727E+00
H    6.0285410906401014E+00    6.3886042976999589E+00    8.9808283848222725E+00
H   -6.5453157393043737E-01    3.6966889908614298E-01    3.7243467735496800E+00
H    3.5155544376961330E+00    1.2428121540938410E+01    2.3122584497927989E+00
H    2.0572159054218244E+00    1.0095531324170800E+01    9.7959960960149672E+00
H    6.2124571201347507E+00    8.5698803303024551E+00    3.0187751275235697E+00
H   -9.0754551438456232E-02    1.3901411889918856E+01    9.1819252216443594E+00
H    6.1180655627581935E+00    1.0827473810779761E+01    5.1052235408187308E-01
H   -2.8350609536661753E-01    1.1688357237635973E+01    1.1711825970112180E+01
H    3.8686383135956302E+00    7.0404574733390985E+00    5.0259734057402463E+00
H    2.3768516197497980E+00    1.5214716904285728E+01    7.2331758927466074E+00
H   -2.6130377712243131E+00    6.4215401959115841E+00    1.1195505208243905E+01
H    8.3547853424692082E+00    1.6234016326485929E+01    1.1210813223030582E+00
H    4.1232209396033213E+00    1.0138893644505465E+01    8.1912958162048870E+00
H    1.2501680811997713E+00    1.1802687141873029E+01    4.1730709231250529E+00
H   -7.0625027474689208E+00    1.1752698933236379E+01    1.2338732984669488E+01
H    1.2470454054718292E+01    1.0656982189998294E+01    1.7302766091578725E-01
H    8.8965835226969041E+00    1.5039470204017690E+01    7.3749753225571357E+00
H   -3.2431132665482623E+00    7.2313029592776505E+00    4.9414106981658383E+00
H   -4.6822897047251200E+00    1.0680188808649383E+01    1.0510772142307903E+01
H    1.0030950222061545E+01    1.1943273685529533E+01    2.1053813846770728E+00
H    6.1451184416754163E+00    1.4398589028040972E+01    8.8296926747574123E+00
H   -5.8431273297543318E-01    8.2275535247184148E+00    3.3300474510204632E+00
N   -6.2568950383642772E+00    2.4757163936812425E+00    1.1842894322946311E+01
N    1.1358062270384858E+01    4.6388016339562430E+00    7.7986730380391567E-01
N    7.2976969156291549E+00    6.1792252401000631E+00    7.4963289682776999E+00
N   -2.0967782094289475E+00    6.1060152958503289E-01    5.2041046251795962E+00
N   -5.9475074101902292E+00    1.0198053586849827E+01    1.1936474044410559E+01
N    1.1474416613099820E+01    1.2120251612487124E+01    7.9033365535837419E-01
N    7.5165026473258418E+00    1.3618527307883889E+01    7.8504007560287032E+00
N   -1.9960846302339050E+00    8.6011626092611433E+00    4.6759359852283930E+00
O    1.2597786843696630E+00    9.8212270541707636E-01    1.9535408913410395E+00
O    3.6912286256302651E+00    6.2976939596331754E+00    1.0637982652101432E+01
O    7.7274207800806343E+00    4.3831322438147913E+00    3.6221427269047055E+00
O   -2.6122667188644932E+00    2.1036130808945237E+00    9.1602810918812594E+00
O    1.7584634108353223E+00    8.4905133368126418E+00    1.9005661957376141E+00
O    4.0080331213069567E+00    1.3743282642347799E+01    1.0756537727530407E+01
O    7.9767941613526805E+00    1.2646142375942919E+01    3.8996845390297361E+00
O   -2.3431297331973830E+00    9.9246463898753952E+00    8.7937635229883995E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           2.6600484705746700E-05    2.0964668235512983E-04    2.5199381123931888E-04
          -2.0295816389920038E-04   -1.3373535564603964E-04   -1.7094669219743050E-04
          -2.4484780103728996E-04   -8.0000267098304676E-05   -1.6030215223582843E-04
          -2.7523107414827218E-04    5.5982147760704014E-07    7.2042746107904272E-05
           1.1773507325100407E-04   -1.9359984228054647E-04   -1.3346853399415603E-04
          -9.1034394855165406E-05    1.9828709427887109E-04    2.2629309818867290E-04
          -6.2550338269996484E-04    2.1838405273507668E-04    1.6168913274994422E-04
          -3.9565977616866702E-04    8.8646390445797443E-05    5.6506992530824263E-05
           4.0795117905312905E-05   -2.6257586228042412E-04    3.4815610751049660E-05
          -1.7118934348241043E-04    2.2533840484817536E-04   -1.0611986763362302E-04
           2.1016156555462147E-04    1.7382214679741344E-04    8.0963034474610142E-05
           1.0146383310036683E-05    3.4550988558269791E-04    1.0753080052939327E-04
           1.2645497275733207E-05    1.6523731187388093E-04    2.1584563515858930E-06
          -8.0150002641664373E-06    2.4971281849137458E-04   -1.3549893413397984E-04
           2.0835417907586422E-05   -5.0871284392983495E-05   -1.2829531916401643E-04
           2.4115388453619025E-05   -1.3464392513405155E-04   -2.2628567799488312E-04
           2.3750567958659378E-04   -4.4869684514539014E-04    2.7252900353830472E-04
           9.7189924002544990E-05   -1.1317056431869155E-06   -9.4487146955583670E-06
          -2.3695603316489894E-04    1.3805884985459719E-04   -1.5232508171592545E-04
          -6.2224336489668397E-05   -7.7193483202988328E-05   -3.8198428030669353E-04
           6.1405039904556004E-05    2.0091795375070512E-04   -1.8716194392235714E-04
          -3.2130323216850730E-05   -4.3649103542524163E-04   -3.4081558963188396E-04
           2.0482303873894852E-04    8.0234943639498143E-05    3.2813938148371779E-04
           2.2814714400508110E-04    3.2918571698513507E-05   -1.4767802226195020E-04
          -5.2203523711288815E-04    7.6193403840511505E-04    1.3818854665965046E-04
           1.0404439077224804E-03    4.2903297585111301E-04    4.1494786420938351E-04
           1.0124112836885841E-03   -1.1930151560759056E-03    1.3606550689266941E-04
          -1.5035730962989135E-03    3.0005375803627849E-04    1.3442341343723756E-03
          -8.3328450841069080E-05    4.4946224714302574E-04    9.0725116283773850E-04
          -1.7701013171450821E-04    7.1440551111262096E-04   -5.3238424205722214E-04
          -4.8864348973405927E-04   -2.8155217076751300E-04    1.2213025099363343E-04
           6.3934443298400490E-04   -2.3751865187251620E-06    7.7161431322863932E-04
           8.0878653138216221E-05   -1.7010395740036021E-03   -3.4388904472148314E-04
          -1.0873927461488939E-03   -7.9718346034853536E-04   -1.3076831515722502E-03
           9.1052672935901702E-04   -1.2646335472474297E-03   -1.7095392657706745E-03
           5.4069225101499607E-04   -3.1380153866346633E-05   -2.7930584338229687E-04
           8.3637418943039929E-04   -9.0420288006435570E-04    2.4283408561314818E-04
           2.9301111779528354E-04    2.9257773877461839E-04    9.6021779455610198E-05
           2.7664437010323857E-04   -3.8364083524760289E-04    1.9476209740055772E-05
           8.2117023113444944E-04    9.5104990687594211E-04   -3.3048795476520572E-04
           8.0412371571396001E-04   -4.7064748245014497E-04    1.1819550703905781E-03
          -1.2258240231873489E-03    9.3672728873459758E-04    6.8212369243664478E-04
           8.8857623429866443E-04    5.7651950003124400E-04    9.6035256754566924E-04
          -1.5260640724666160E-03   -5.6740544071502805E-04   -7.2765271561745922E-05
           8.2321806478360461E-04   -3.0686264673417444E-04   -9.5625509063151373E-04
           1.1913676880620594E-03    2.1014486224619805E-04   -1.2604617261285131E-03
          -6.7668571492974952E-04    1.0049096901926734E-03   -9.1243554469749920E-04
           3.6203916762567347E-04   -4.9354236507613829E-04   -3.3786377682581373E-04
           6.0953929651087844E-04    6.2141006601313807E-04    1.2538116869808518E-03
          -1.2955218884629020E-04   -2.8393737455134356E-04    1.1275344622363930E-03
           1.7755100122396760E-03   -7.7834733720615068E-04   -2.6085774487192198E-04
           1.0047170462968169E-03    8.3683322377124333E-04    7.8666510050228497E-04
          -3.2555764997798433E-04   -5.4739563082111811E-04   -1.3021952648359204E-04
          -1.8082779044668259E-03    2.7355334118764498E-04    3.4320754713898451E-04
          -4.6481792150644821E-04   -1.4276405384670759E-04   -5.0524338188289667E-04
          -1.5188722527955054E-04   -9.4555360562915925E-04   -9.6935990895458167E-05
           2.9272549942718995E-04   -6.8043609657751929E-04    9.3324668069220853E-04
           9.8580143659361837E-04   -4.6328681382583434E-04   -1.3316900522906172E-04
          -1.2607140493647029E-04   -1.3910413270429680E-03    3.3091236395112514E-04
           2.9411951174632914E-04   -7.8163405532404528E-04   -2.0329446648657115E-04
          -1.0478113566076070E-03   -7.4900574087746218E-05   -6.1099582946064364E-04
          -2.5374168869077713E-04   -2.6372190729074808E-04    1.3300149811241351E-03
           1.6258833837049091E-03    4.6603236723389484E-04   -1.7774549930446557E-04
           6.0953471304606263E-04    3.2784236720374539E-04    5.1853050889545411E-04
          -4.4357072064141373E-05    6.2242248311029661E-05   -6.1809829029266410E-05
           3.2138149458531599E-04   -5.4636311231570853E-05   -3.6236073661054735E-04
           2.1352626963768568E-04   -1.0194063861974917E-04    2.4077405304039046E-04
          -1.8128594879694460E-04    2.4679759583283082E-04   -9.9288664175964012E-05
          -5.8616999475486690E-04   -7.5478811560608143E-05    7.7554452984732755E-05
          -2.1497738628461767E-04   -1.7451276424716174E-04    4.8153799396874057E-04
          -6.5973559086741326E-05   -5.7482388818244450E-05   -6.5174781599028347E-05
           3.0561056176157616E-04   -1.3593870856957652E-04    1.6976177379762173E-04
           2.5316661711312751E-05   -7.6398120725250281E-05    8.1511833355526133E-05
          -1.8856149262915606E-05   -3.4705485996956445E-05   -1.5030127083042233E-04
          -1.5387073513863599E-04    9.2362579435023299E-05    9.6547823860423807E-05
          -2.1444554176032060E-05   -4.2832975308649875E-05   -6.1194385345300330E-06
           3.4209248460330351E-04   -3.9341185977103389E-05    1.5302212891912912E-04
           2.1598113348006933E-04    6.4984983597655581E-05    5.9348305125198987E-05
           5.8114128387595917E-05    1.6806917967439333E-04   -2.8962850387517677E-04
           1.7991553751193771E-04    9.3777420740651297E-05    1.9005311074175403E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
