 # Version information for this restart file 
 # current date 2021-01-07 15:31:58.282
 # current working dir /home2/sayan16/scratch/CP2K/100649.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:53:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  27397
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  46603
     TIME_START_VAL     2.3301499999991007E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             1.4699101923509170E-04    2.2158689827068688E-04    1.5905445153095119E-04    2.2158689827068021E-04 \
            -2.4628980683834555E-04   -6.0149044309215486E-05    1.5905445153095125E-04   -6.0149044309215398E-05   -1.3789355807089217E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.9362598609707167E+00    1.8825737159446057E+01   -1.4206112417185604E+01
           &END COORD
           &VELOCITY
                -1.3027859496860024E-04    1.7332844428070726E-03   -5.0967064311503881E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                 8.2448184203522206E-07   -1.3099977354896936E-06    1.5415246134243970E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               7.5476424438455939E-02   -3.2141087249136767E+01    4.0473087466819130E+01
         &END COORD
         &VELOCITY
               6.1495057447590786E-05    1.9712686978537444E-03    2.7642201032660309E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               5.1621727771768484E-08   -5.6650117080827664E-07    2.4231499328853701E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7092833119399835E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9467967429690100E+02
         AVEPOT    -4.2104989989699123E+02
         AVEKIN     1.1225548294340006E-01
         AVETEMP     2.9913447765085823E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6606680225482178E+03
         AVECELL_A     1.3099670181095176E+01
         AVECELL_B     1.5621106515493205E+01
         AVECELL_C     1.6054791539838767E+01
         AVEALPHA     8.9986178067500120E+01
         AVEBETA     1.2588727696582150E+02
         AVEGAMMA     9.0017182704886935E+01
         AVE_ECONS     1.4492942026857029E+03
         AVE_PRESS     4.4026867289118213E+05
         AVE_PXX     4.4023792167559994E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.7259735924165884E+00   -1.9940731550507304E-01   -6.0814944785849667E-01
       B     1.8078825966076742E-01    8.2916760112896313E+00    3.1286276827286193E-02
       C    -4.3490745143710852E+00    1.3319484394634620E-01    7.2774607122513935E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.6405548979999400E+00    4.6895334624878995E+00    1.1092932669862714E+00
C    4.4717541302713792E-01    2.2893459257588304E+00    1.1541137586902590E+01
C    4.6799270494356335E+00    7.1142205155529536E-01    4.5831860086666749E+00
C    4.5294169068893897E-01    6.4491561071766181E+00    7.8487837560693947E+00
C    4.1335827980234594E+00   -1.4468301866410438E+00   -6.2125707802981278E-01
C    8.6741767422297311E-01    8.2036054525884374E+00    1.3381956685159489E+01
C    4.5984930988485884E+00    2.5807408635712150E+00    6.2724838794638060E+00
C    2.9309840020085431E-01    4.3856970886768334E+00    6.4420516599457676E+00
C    2.3967020870968816E+00    5.2273532690136071E-01   -3.3868417479140656E-02
C    2.4835038871373154E+00    6.2635324327265556E+00    1.2850010333298496E+01
C    6.3413608539674957E+00    4.5468169347858938E+00    5.9858507384464001E+00
C   -1.7528850762718229E+00    2.7295550415596308E+00    6.7713878020456466E+00
C    4.5063569682860578E+00    1.2328723498838169E+01    9.8120469911432839E-01
C    6.3317439257343100E-01    1.0092555166584958E+01    1.1732756091735137E+01
C    4.7045481131052291E+00    8.5574501374137899E+00    4.4147259238788576E+00
C    6.3091050529084391E-01    1.4246549584932168E+01    7.8797411945790810E+00
C    4.3389496903044957E+00    6.4576337341931200E+00   -5.2158266232799644E-01
C    8.2506915311191698E-01    1.6075887119734290E+01    1.3242150546533267E+01
C    4.9329475699349929E+00    1.0337148788799089E+01    6.2221682646263989E+00
C    7.2392880581493468E-01    1.2204057302689844E+01    6.3839971507549391E+00
C    2.5625022696197868E+00    8.4050240523964899E+00   -1.0347681415229815E-01
C    2.5019875130766538E+00    1.3984767414569468E+01    1.2831887426195253E+01
C    6.6599985486398143E+00    1.2298964985130818E+01    5.7583047828184801E+00
C   -1.3911909065604582E+00    1.0522479521761822E+01    6.8446966570917276E+00
H    3.1854047931794671E+00    4.5964393951556115E+00    2.4430207412766647E+00
H    1.5949600699390096E+00    2.2904253926929581E+00    9.8603742839849708E+00
H    5.8281812334337655E+00    1.0941407177599498E+00    3.0221548081113134E+00
H   -8.2989148262342871E-01    6.8869813265447242E+00    9.3332088530082444E+00
H    5.6164106431923679E+00    2.9658848547262862E+00    5.8251608762523999E-01
H   -7.1210975576172819E-01    3.9430798758888272E+00    1.1844143600717564E+01
H    3.6571370564945340E+00   -9.7720935716408208E-01    4.8652615977008296E+00
H    2.0253054579753598E+00    7.6891673935011431E+00    7.6227294447557696E+00
H   -2.7712106495765791E+00   -1.2509519123560953E+00    1.1635295733808439E+01
H    7.9543012927482186E+00    7.9330456599985286E+00    1.3034055202168784E+00
H    3.7022211810769461E+00    2.3081781456960169E+00    8.0287064157851606E+00
H    1.4063241203141685E+00    4.2399483695659441E+00    4.7569862910853900E+00
H   -7.6631529670459422E+00    4.0759797130275981E+00    1.2394297047672842E+01
H    1.2502022865101848E+01    2.8615936715034862E+00    5.4600129973298683E-01
H    8.2289842357167036E+00    7.4602465486557801E+00    7.3140452134026326E+00
H   -3.7046941068272585E+00   -3.4365692515369517E-01    5.3395059001580449E+00
H   -5.0628612321537148E+00    2.8207689740643405E+00    1.0773518108724597E+01
H    1.0035926275679493E+01    4.2710283259215309E+00    2.3145348684372529E+00
H    5.6530470003866142E+00    6.4819737650453710E+00    9.0930111584724855E+00
H   -1.0740470733709346E+00    6.4240064344893633E-01    3.5735941123039989E+00
H    3.1491808021313319E+00    1.2389482836908293E+01    2.3890290028576313E+00
H    1.8980254807673091E+00    1.0157443940428248E+01    1.0086391774053823E+01
H    6.0168436446849789E+00    8.5448562142575994E+00    2.8075063718167641E+00
H   -9.1729423538027000E-01    1.4589192930578413E+01    9.1697974382676328E+00
H    5.5338108534131116E+00    1.0593061831991466E+01    6.5833957362948881E-01
H   -6.2317464245323606E-01    1.1643788555323948E+01    1.1941378083192884E+01
H    3.7303575417079404E+00    6.8671534494791322E+00    4.7121245828902776E+00
H    1.7620394421510852E+00    1.5833476351524755E+01    7.2541749219607432E+00
H   -2.7580358573794701E+00    6.9662250769420275E+00    1.1466371402019893E+01
H    7.8187173857047814E+00    1.5941814329862432E+01    1.0693164231251764E+00
H    4.0691292190957196E+00    1.0269358767012989E+01    8.0011730176606104E+00
H    1.7977307683721655E+00    1.2088818016407279E+01    4.7448529892858211E+00
H   -7.3411636154874182E+00    1.1624081275791752E+01    1.2309984661816960E+01
H    1.2756901480401307E+01    1.0745984170608322E+01    6.2581902696824265E-01
H    8.4836022702469620E+00    1.5239291193457563E+01    7.2965112432468633E+00
H   -3.4921561420482270E+00    7.4674787878707818E+00    5.4915375902868613E+00
H   -4.4842400417231554E+00    1.0841606313426201E+01    1.0614467382901445E+01
H    1.0245555998956339E+01    1.2131762120755626E+01    2.2575195281703708E+00
H    5.6649697865096069E+00    1.4197982828009618E+01    8.8227983860614110E+00
H   -7.9045924421355496E-01    8.3262866859438223E+00    3.9994714134221176E+00
N   -6.4499184184365888E+00    2.4962726123961114E+00    1.2072160270527270E+01
N    1.1173565677639642E+01    4.2009868265429002E+00    7.6223595089141427E-01
N    7.0197875495041107E+00    6.0475364367851219E+00    7.8201374566015049E+00
N   -2.3139887443442109E+00    9.8741343536066173E-01    5.0668575830299627E+00
N   -6.1158298074365502E+00    1.0227725574121996E+01    1.1730529651895928E+01
N    1.1498275873493061E+01    1.2179861341761171E+01    7.7249970541438073E-01
N    7.1947994086421501E+00    1.3855008477636611E+01    7.6086821848616637E+00
N   -2.0875105169152608E+00    8.8341561899636041E+00    5.2377412489789075E+00
O    1.3310921330281227E+00    5.8620845601341209E-01    2.2163087448636487E+00
O    3.4437275550853848E+00    5.9355079732258940E+00    1.0698593499795074E+01
O    7.6710556626565216E+00    4.7942247792848178E+00    3.8334705276479797E+00
O   -2.9121980152142473E+00    2.6490026495584420E+00    8.8974566939563804E+00
O    1.5658035558468253E+00    8.5879911604681141E+00    2.0041178608816690E+00
O    3.5388505202828577E+00    1.3837928808055233E+01    1.0518486477390775E+01
O    7.7803437493470522E+00    1.2534096138789572E+01    3.6732944037247512E+00
O   -2.4893424207375459E+00    1.0502500668571932E+01    8.9983353107713615E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -1.3199543951084405E-04   -2.5439330069523114E-04   -1.5469892500196244E-04
           3.0313731882505862E-04   -2.1611856928527472E-04   -1.9857941011126482E-04
           7.7333798572013678E-05    8.0166304199481595E-05   -1.9687069749996008E-04
           2.2510483861551171E-05   -4.2570032552230003E-04   -2.1883986026655511E-05
           1.3436896033755180E-04   -1.0428607687655759E-04    7.6210731729783337E-05
           1.5248317612340573E-04   -4.5746026137936879E-05    2.3819637556960011E-04
          -2.1045404175298182E-04    5.4941323043996269E-04   -3.0259686351611547E-04
          -1.3149951667247741E-04   -3.6363966149681299E-05    9.0219628548714173E-05
           2.6706872189150158E-05    2.0128290006421964E-04    1.0775899177784193E-04
          -3.9575082155673562E-04   -5.1493964375798579E-04   -2.3443694245921296E-05
          -4.9505181833836055E-05   -1.8538819038324528E-04   -1.6822752866293617E-04
           3.3437570504704878E-04    7.7529721054748145E-05    2.3965356317219265E-04
           2.1305803678941517E-04    1.4163840567761645E-04   -1.6918960928281602E-04
          -1.0591070859995787E-04   -2.8994256970325789E-04    6.7857636142111965E-06
           3.2360939743505149E-04    2.5951540822807871E-04    7.6584867329475964E-05
           2.6105870524068713E-04    1.9826021925665809E-04    3.7455062075992157E-04
          -8.1375203538383019E-05   -2.7379065393296300E-04    1.1048892762999750E-05
          -2.7510014004655592E-05    1.4104064267864971E-04    4.5369713817390070E-05
           4.3778155944730389E-05   -1.1876401516454761E-04    2.7821043249901098E-04
           1.1404981551377186E-04   -9.4847518235097598E-05   -6.1961894589850059E-05
           3.5446002435353452E-05   -2.3107534146167661E-04   -8.0577481326574048E-06
          -1.6513137465525498E-04    2.4368749686138285E-04    7.0925091091505815E-05
           1.0987922397491587E-04    2.4941759304532768E-04   -1.9615162972810100E-04
          -1.5672201004463514E-04   -2.4523009762861156E-04   -2.3565365228704477E-05
          -8.2202527846197558E-04   -2.1416066339392278E-03    3.5006325223253083E-04
          -2.4750988728819044E-04   -6.0839788275550558E-05   -4.0152522288461325E-05
          -5.1908340760098242E-04    6.3571517781436937E-04    6.4903929515043807E-04
           1.4620358375792432E-05    5.9874947718308784E-04   -1.2664695592178729E-04
          -8.0397292669042168E-05    1.9257405935800990E-04    2.0680007320607265E-04
           4.5776608973289968E-04    6.6966553286549701E-04    2.4635764860376889E-04
           5.9333607369281994E-05   -9.0751465328537425E-04    5.1582071522885276E-04
          -7.9646133665573946E-04    6.8725769504714130E-04   -1.4678206759400288E-04
          -3.8207552474132185E-04    2.4187718342163583E-04   -1.3020340534394801E-04
           1.1291766321099347E-03   -5.6930317381636436E-04   -4.6879260753715860E-04
           2.1603460322007958E-04    3.6340060693173615E-04    2.7399452123518376E-04
          -2.3214736119367410E-04    1.6715961894458865E-04    2.4734836172714378E-04
           5.0736912803901822E-04   -2.7322095283140928E-04    2.1665427896131655E-04
          -7.0464706897819938E-05    9.6556381737360002E-04    5.6586548352758346E-04
          -5.9158541391257310E-04    9.3895341463660529E-04    1.1902731070611082E-03
           5.3246636284972465E-04   -2.4885623473189792E-04   -1.4617999768392576E-04
          -1.2202982037948249E-03    2.5428166478700564E-05    6.7260641258954810E-04
           1.0209814311898662E-04   -1.1275959164193583E-03   -1.3522100302934576E-03
           7.6028961329065083E-04   -2.1488878597532065E-03    7.9457728972763422E-04
           3.1279659846601530E-04   -1.3016906295298804E-03   -1.1712994080251922E-03
           5.2070592181216522E-04   -3.2015269566009342E-04   -7.7894964237279073E-04
           1.8818648839994889E-04   -6.3855817098541019E-04    3.0626864501989302E-04
          -1.0984271963699590E-03   -1.1442285293856624E-03   -4.3693832234192360E-04
           7.7931431830919251E-04    3.0377300628593804E-04    6.3597829318420959E-04
           4.0068918184646039E-04    1.2876702939919129E-03    1.2212105116483282E-03
           2.0359207501784168E-04   -1.4215385168577793E-04   -2.0700401437809138E-04
           3.4592790214008475E-04   -6.2692504331731303E-04   -3.4318539305096214E-04
           4.3827900316263939E-04    6.0765820888207284E-04    3.6849310934011569E-04
          -1.8515595302048772E-04    3.9196202180863361E-04    1.3028159026991770E-03
           1.8813961695674145E-04   -8.0002046572684438E-04   -3.0267638820858733E-04
           5.3146569350335940E-04    4.7733743467507077E-04   -8.2872252237222311E-04
           9.6515025311673353E-04    3.9148529279465279E-04   -6.1680350608837766E-04
           4.3851210844118930E-04    1.5770253378647971E-04    1.7045180414806806E-03
          -4.2482906568005107E-04   -7.8690893540653739E-04   -5.7801510181667551E-04
          -3.4373425077078055E-04   -3.7774781125767237E-04   -2.5201603924375661E-04
           1.7269475354844682E-04    9.7062782459966487E-04   -8.8790164103164635E-04
          -1.3402266770685379E-03    7.5749496409489934E-04   -7.0007819412744960E-04
          -3.7744807307309202E-04   -4.0628760029415669E-04   -5.3750510926007677E-05
           2.2792122651272632E-04    2.0220910898378889E-04    1.9264534346523384E-04
          -1.2953682971911379E-03   -5.7761964842167294E-04   -7.1430165225297882E-04
          -3.2518406388143314E-04    3.2298411581460591E-04   -1.5752337870362246E-04
          -4.3586017667038767E-04    3.9830046473235007E-04    1.3304360503900125E-04
           3.3477944018111920E-04   -6.6329492014409014E-05   -3.0722285147112766E-04
           2.7135809492810615E-04   -9.3782371870507184E-05   -7.7325986854262515E-05
           5.9877254619261848E-05   -1.0435151596540693E-04    4.5139090810955514E-04
           9.7713011451268134E-05    2.0916275343716277E-04   -7.0557161824541311E-05
           2.1626393420821578E-05   -1.3093142925904054E-04    3.5069791636931953E-04
          -1.3414661916810584E-04    1.4035463259852698E-05   -7.4670572851696216E-05
          -3.1076138890799972E-04    7.1704205925071649E-05   -3.1960809067408134E-05
           1.8136169386367488E-04   -3.2008588662004249E-05    8.4772482797629330E-05
           6.7144413935718716E-05   -9.6036763977259615E-05    1.4345323297071543E-04
           1.4347061266691452E-04    2.5864592428836199E-04    2.3572699678059913E-05
           1.1292169782653226E-04    2.2403561049915059E-05    2.0286531242143919E-04
          -4.2386253456901156E-04   -1.1076430620314307E-04   -3.9951598736828281E-04
           8.5215127468870938E-05    8.7369793912671264E-05   -1.6086385370141207E-04
          -2.4658829364424396E-04    2.1603849064048009E-04   -2.3299925528280581E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
