 # Version information for this restart file 
 # current date 2021-04-26 00:24:40.480
 # current working dir /home2/sayan16/scratch/CP2K/107123.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 16:44:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  27745
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  76255
     TIME_START_VAL     3.8127499999968168E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             1.0593137429558452E-04   -3.5577469467452538E-05    5.4983666208946596E-05   -3.5577469467462899E-05 \
             2.5964116122982004E-04   -6.4576222941539592E-05    5.4983666208946325E-05   -6.4576222941540012E-05   -5.2348935536432930E-05
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -2.5294679191157865E+00    2.6807947903532657E+01   -2.1962434560190363E+01
           &END COORD
           &VELOCITY
                 6.5709696310888911E-04   -4.3857394419536342E-05   -8.4211756473227524E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -5.8903037627503897E-07    2.4232374240896967E-06   -1.4608268752073560E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               2.1190075996586480E-01   -8.4486877248733791E+01    8.5435231142990872E+01
         &END COORD
         &VELOCITY
               1.2570072541930565E-04   -3.0633930022057700E-03    2.2306924530387413E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -1.6005062448408652E-07    2.2820090056600757E-06    7.9216263397106543E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7291023848185006E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9757929863222870E+02
         AVEPOT    -4.2099903295096476E+02
         AVEKIN     1.1237882774979382E-01
         AVETEMP     2.9946316256907846E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6275088529565860E+03
         AVECELL_A     1.3072807798538783E+01
         AVECELL_B     1.5554028117109794E+01
         AVECELL_C     1.5985825009660386E+01
         AVEALPHA     8.9986941382685259E+01
         AVEBETA     1.2604206331308102E+02
         AVEGAMMA     9.0013973242630712E+01
         AVE_ECONS     2.2874514479869404E+03
         AVE_PRESS     4.6365480767570605E+05
         AVE_PXX     4.6362178924498463E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     7.0697133093345581E+00   -2.1631881837021180E-01   -4.9726279048598526E-01
       B     2.4697731154967895E-01    8.0219797666272008E+00   -9.4771249664085788E-02
       C    -4.4776796696335008E+00    6.2991664373064721E-02    7.0477988803258809E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.6143185697253220E+00    4.5248182346731181E+00    7.0858959848555902E-01
C    5.0685885179936330E-01    2.2044656084369554E+00    1.1180963304216478E+01
C    4.7631870032715025E+00    4.5471169167040770E-01    4.7646954905054537E+00
C    7.4237386764607549E-01    6.0786149602390527E+00    7.5666749662764268E+00
C    4.5174136943362315E+00   -1.2349874992859902E+00   -5.5974407641457224E-01
C    9.6387683606917285E-01    7.6121618819775065E+00    1.2815177169382492E+01
C    4.9638331240615337E+00    2.4517462567522461E+00    6.2194559209481950E+00
C    4.1999514447772668E-01    3.9232620327412424E+00    6.1882236063009648E+00
C    2.6240351685527550E+00    4.5343994303108026E-01   -4.0925905215154455E-03
C    2.8140068611167517E+00    5.7247899165860954E+00    1.2462521604994485E+01
C    6.9204224175422420E+00    4.1782907489686245E+00    5.6117566849106808E+00
C   -1.5585667146336011E+00    2.2712318970387098E+00    6.6870782252447381E+00
C    5.1742369621182949E+00    1.1903790480168077E+01    7.2254089677317257E-01
C    1.1803280975877148E+00    9.6012547150387437E+00    1.1393220243207022E+01
C    5.0650987428411547E+00    8.0758922938313074E+00    4.3962987772949651E+00
C    1.0259005006325888E+00    1.3601774860855494E+01    7.5743466807942728E+00
C    4.5178517318417466E+00    6.5460149281196403E+00   -6.5574674299919178E-01
C    1.0538164353104804E+00    1.5504316670512397E+01    1.2713297010346409E+01
C    5.3080191654754127E+00    1.0026233597621015E+01    5.9742081300983783E+00
C    6.4830728392150672E-01    1.1601065480720257E+01    6.0640849422234995E+00
C    2.7225263686648211E+00    8.3509690528185221E+00    4.5363962363719645E-02
C    2.9984549097956639E+00    1.3630288036295159E+01    1.2338127002076986E+01
C    7.2382389639506517E+00    1.1766359029033467E+01    5.5038480944233363E+00
C   -1.4189053455892702E+00    1.0031382406352195E+01    6.6896642304830909E+00
H    3.0901564089487779E+00    4.0644533253407102E+00    1.9101465311398469E+00
H    1.7797349535846840E+00    1.9884127078949245E+00    9.6480917393336263E+00
H    6.2466445418413477E+00    2.7471757237716243E-01    3.3415778274829715E+00
H   -5.7606520228133129E-01    6.3586579810987836E+00    9.0704383998997091E+00
H    5.9477816858658876E+00    3.0335210577605638E+00    6.2020248751107865E-01
H   -4.9151819322502921E-01    3.9920024511189736E+00    1.1382506657076801E+01
H    3.6969269537248599E+00   -1.2525196113972168E+00    4.9569712505808114E+00
H    2.0283879107902427E+00    7.5583474210823365E+00    6.9390204390562129E+00
H   -2.6817932293590023E+00   -9.0192305923607585E-01    1.1184123104657880E+01
H    8.4052788662352889E+00    7.4153016955521416E+00    1.1886980129884144E+00
H    3.8119772864466088E+00    3.0483759268151136E+00    7.9059264694394820E+00
H    1.6925286634356824E+00    3.7033897612045350E+00    4.5679960891001041E+00
H   -7.8331223160544159E+00    3.6731745704560543E+00    1.1947888904178509E+01
H    1.3290346444812862E+01    2.8197826486362647E+00    9.5898339578170266E-01
H    9.1274755912170491E+00    6.9644505908192613E+00    7.1799810213973378E+00
H   -3.7956699578190567E+00   -3.8174307613293046E-01    5.2558569810409450E+00
H   -5.0087298631477699E+00    2.7712874085075692E+00    1.0360772527842782E+01
H    1.0506866042831819E+01    3.7995369935886059E+00    2.3188104665240603E+00
H    6.1971339580562521E+00    6.1539349376912096E+00    8.6793729928028291E+00
H   -9.8428889295746480E-01    7.8146252683024497E-02    3.7000267397757494E+00
H    3.9550643534493486E+00    1.1554691663374280E+01    2.3566568011062552E+00
H    2.4042827434814900E+00    9.5950610300279546E+00    9.9521447811514125E+00
H    6.2599923859101585E+00    8.1427148697285148E+00    2.9357586711463739E+00
H   -6.3961279727460019E-01    1.3737103614771279E+01    8.8113155152843543E+00
H    6.3872943600043941E+00    1.0339214266099482E+01    1.7219498792466204E-01
H   -9.6613243049062270E-02    1.1215522078805121E+01    1.1523570754784954E+01
H    3.9182177761968671E+00    6.4116352579067986E+00    4.5503555574186620E+00
H    2.0118842516432114E+00    1.5274641708556450E+01    7.0859134900116540E+00
H   -2.6597495403717679E+00    7.3171142030105036E+00    1.1243947857477840E+01
H    8.7025238283709179E+00    1.5395442780800860E+01    1.2522756623883855E+00
H    4.2095810941814209E+00    1.0390689546803841E+01    7.6472430737400554E+00
H    1.7317898130164704E+00    1.1318388466270331E+01    4.3439301229129619E+00
H   -7.7945494665905253E+00    1.1452353846145158E+01    1.1880878976359735E+01
H    1.3502591248890628E+01    1.0603458829008840E+01    5.6432336658771631E-01
H    9.2283442885395477E+00    1.4669244397454783E+01    7.1248291907085832E+00
H   -3.6168704841109203E+00    7.0502834903057137E+00    4.7714861687293286E+00
H   -5.1202322955919586E+00    1.0164152673473307E+01    1.0148326073935568E+01
H    1.0525477647529836E+01    1.1655014089714847E+01    1.9084380284815747E+00
H    6.3280930905747050E+00    1.3623795665605448E+01    8.6595969508124213E+00
H   -8.1026876869956854E-01    7.9496364615358566E+00    3.5609109061808488E+00
N   -6.3488927730027793E+00    2.3524023031202823E+00    1.1665733781132550E+01
N    1.1980362436928507E+01    4.2197184686177955E+00    1.0532770499753235E+00
N    7.6533986367330797E+00    5.7321917519431906E+00    7.4533221942897239E+00
N   -2.2071389239711836E+00    6.1624811730668050E-01    5.0538431491725184E+00
N   -6.4751106132218617E+00    1.0012688696480945E+01    1.1580075941042985E+01
N    1.1985318220487382E+01    1.1821458461190836E+01    6.6270696438845711E-01
N    7.8718627825451204E+00    1.3328227762201578E+01    7.4180931791154432E+00
N   -2.1313136419322425E+00    8.4001760574754130E+00    4.8809439223104203E+00
O    1.4340073239478786E+00    3.6132262003028431E-01    2.0801303628428336E+00
O    3.9993345393633417E+00    5.7067179922389277E+00    1.0392423065412499E+01
O    8.0734318876517985E+00    4.3418420523953287E+00    3.4991623126034859E+00
O   -2.6858055686136897E+00    2.3511152188021729E+00    8.8167345580692782E+00
O    1.6101154639256710E+00    8.3928890238031357E+00    2.2069612488454338E+00
O    4.1335665309182339E+00    1.3424887852263943E+01    1.0167694822983071E+01
O    8.2619439696069836E+00    1.1911267782923694E+01    3.3245639101749220E+00
O   -2.5227028312838047E+00    1.0113370828163960E+01    8.8217503375325421E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           4.5154322288505076E-05   -3.1067126466116228E-04    1.7522459876593313E-04
           1.7179282246396934E-04   -4.9597438313343980E-05   -6.6415042248247388E-05
           9.0638448242932933E-05    5.3265724730867860E-05   -2.7651153273901632E-04
           1.5114488404386521E-04   -1.7446458755200229E-04   -2.3410515624255844E-04
          -2.3821367117148742E-04   -4.3672998873904100E-05    2.8057565438985662E-04
          -5.0506182536106029E-05    4.2974538937567850E-04   -3.0747722196821780E-04
           2.7872488189452534E-04    5.2592367395041656E-05   -5.5787241832941923E-05
          -1.6149795353887869E-04   -2.1534728156988447E-04   -1.5409795934951905E-04
           1.0545107874138656E-04    3.7499907050056973E-05    2.1821736305693059E-04
           3.1132453967426635E-04   -6.4704062106208477E-05   -1.8244974219702874E-04
          -3.2028516140202829E-05   -2.1112507881052017E-04    9.1011861164940478E-05
          -1.5200894478182290E-04   -1.8058641223527711E-04   -4.1148057566063281E-04
          -1.9977581962931856E-04    1.7933909688491015E-04    1.2585202741877552E-05
           6.9760860179827279E-05    8.0982523845488775E-05    8.4538775286449917E-05
           1.8657911998109055E-04   -6.8749466343741471E-05   -7.2410680297911543E-05
          -1.6072542513035411E-04    9.4811096446678928E-05   -1.5075289756666305E-05
           3.0441427273992112E-04    5.8271305611202460E-05   -4.6611021854266841E-05
          -2.0050788765641565E-04    3.8857009033376838E-04   -1.7292690624797763E-04
           8.8052646248816589E-05   -2.5410764713843583E-04    2.9466191375216691E-04
           4.4683811346202387E-04    1.6555566884442088E-05   -8.8921577758496167E-05
           1.6855265796242666E-04    2.1665298952784786E-04    3.5410981605488130E-04
          -1.8520619107775802E-04   -2.7524716268008554E-05   -1.2640777194333972E-04
          -7.2315533278426248E-05   -6.3714760689371470E-06    5.0834586654097352E-04
          -5.7306305124591151E-06   -8.0271355092138288E-05   -1.1640701781834422E-04
           4.9278172660368778E-04    1.6082165515578494E-04    2.7829820319388762E-04
           1.5132840243890769E-04    5.6820380076218451E-04   -6.3377456697256103E-05
           1.0261764097188552E-04    5.3740077799236336E-05   -9.7452663179054642E-05
           1.6467858121568764E-05   -7.5808414921190034E-04   -8.3717632432472357E-05
           1.0460992522444667E-04   -9.0347450843188126E-04   -1.2703049774473534E-03
          -9.5593547550401495E-05   -8.6809670518427030E-04    7.8267547728870306E-04
          -8.1016114701286417E-05    7.1875337852460948E-04    1.8451132629262584E-04
           1.8540692883026641E-04    6.7120217996035996E-04    5.7670319881968795E-04
           6.4288239648241754E-04    1.0756467893898347E-03   -1.8199054545764765E-04
          -3.0920992952448246E-04   -4.2514691220964289E-04   -1.2123886910338337E-03
           4.7567953107067757E-04    2.6681236810418386E-04   -3.1323255011730223E-04
          -2.6892593953926559E-05   -1.7721913202290284E-03   -6.5008897529093390E-04
           2.4354843378318725E-04   -2.4387393481103365E-04   -3.9170733775072044E-04
           6.9892581584970708E-05   -1.9620476229184475E-03    6.0493777707906326E-04
          -7.3013955004935208E-04   -2.7199111888293727E-05    8.8121316743364735E-07
           5.7155175714527996E-04    9.7105348836239164E-05   -5.3783622241621845E-04
          -5.4650058813288896E-04    2.7668983168214925E-04   -4.3649530666857851E-04
          -9.2219809267197003E-05   -2.7002498930072018E-04   -7.9902595854096966E-04
          -7.6853624382046585E-05    3.3893552286461858E-04   -6.5260273322801060E-04
          -1.7444906605896943E-04    2.2079028645827961E-05    9.4662577042064404E-04
          -1.0171556163728706E-03    1.3043361496781047E-03    1.8065792152037450E-04
          -5.6135712173814860E-04   -6.2996797853188700E-05    5.6215937301252973E-04
          -1.5882208287259063E-04    5.0233245209489199E-04   -8.0345662789389923E-04
           1.2842404193765655E-03   -2.9231891090833719E-05   -1.3630887376004978E-03
           2.0844825448912180E-04    6.3589075133243958E-04   -8.3389316968622923E-05
           1.0526023207102580E-03    1.9664914808172197E-03   -6.9524426897134989E-04
          -2.1511663911447684E-03    1.9344237321475638E-04    8.4328480010904838E-04
           2.0568492285023897E-04   -4.3380645194927657E-04   -5.1128289334656327E-05
          -1.8160629748791495E-04   -3.7359142975192293E-05    3.3184473020766102E-04
          -4.2273626919107546E-04   -1.2154885252898852E-03   -3.5087605742863159E-04
          -3.0220615142675461E-04   -2.5939115324839697E-04    1.4899656610356787E-03
          -5.6192561697971711E-05    2.0927838611250313E-04    1.1511274515028399E-03
           1.3521636434323125E-04    2.6898984348074702E-04    7.7363831810862353E-04
          -8.2122292871846414E-04    4.3319141887470264E-04    1.6476076616030820E-04
           2.5639488720105677E-04    5.9682327820946015E-04    8.2820003778325414E-05
          -6.5316381746719561E-04   -7.2805114205246421E-05    3.5115165927906619E-05
           4.1168927471758708E-04    1.4104681823442322E-03    2.3735613300236453E-04
          -7.1937400533503434E-04    4.5145624366690413E-04    1.5114788334749438E-04
           9.9142345622478924E-04   -6.0114023677970111E-04    1.9483587950956874E-04
           4.6539608212872502E-04    5.8613726390439966E-04    4.0366714474198665E-04
           7.0118807234722136E-05    2.6997734200161363E-04    1.1957196458453648E-04
           3.7473368501725965E-05    2.3433791000914217E-05   -2.6897693475050880E-04
          -7.1794335414407116E-05    7.3307894668919334E-05    1.1530968377028067E-04
           8.7506247555002822E-05    2.7349037715739921E-04   -8.1296440436610850E-05
           1.9909741539915108E-04    6.3030633149998289E-05   -7.0400824645453855E-05
          -4.3256660767197476E-05   -2.5796911968382924E-04   -9.5760297778299107E-05
          -3.4739236275930672E-04   -8.0153363902168032E-05   -1.5707379416253557E-04
          -5.9290005831287172E-04   -5.4095146310597104E-05    2.5551223873595906E-04
          -2.8049832097909076E-04   -2.5512054418712818E-05    5.2886144999530891E-05
          -9.0471676741564664E-05   -1.1636660259996235E-04    2.8141238503851809E-04
           8.1633895331009469E-05    2.8019417449203599E-05   -2.0317106099967326E-04
           4.5614294051897409E-05    1.2745248028411566E-04    1.2286540414123507E-04
          -9.4155929736957191E-05   -2.7543124934526397E-04    1.8430524746030280E-04
           1.1612419208363291E-04    3.6730283072466348E-05    6.1413839344545584E-05
           1.1287788837603408E-05   -1.3641848457164921E-04   -1.6697472067032613E-05
           1.3884442704563833E-04   -3.5051844291212220E-05   -8.6824306114336198E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
