 # Version information for this restart file 
 # current date 2021-05-21 01:41:51.104
 # current working dir /home2/sayan16/scratch/CP2K/108209.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  15277
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  88723
     TIME_START_VAL     4.4361499999958549E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             1.4453142802477352E-04    3.1815896863009165E-05   -7.6418162631837507E-05    3.1815896862989846E-05 \
             9.9521436148227246E-05    3.9897186916563859E-05   -7.6418162631837507E-05    3.9897186916563859E-05    1.0801509807942390E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -3.2059063462530006E+00    5.8570944520712445E+00    4.1959791791794361E+00
           &END COORD
           &VELOCITY
                -5.1027991219644586E-04   -1.1134799230271226E-06    4.6217053858847452E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -9.3520673605573809E-07    8.8071995286828569E-07   -1.4627491064150879E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               2.3938951878005429E-01   -8.4735373824974047E+01    8.8684679234631375E+01
         &END COORD
         &VELOCITY
              -7.0247557188359667E-05   -5.6593810238463819E-04   -1.6033940695180519E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -1.0696404537310648E-07   -2.9322187430177555E-07   -1.1424644105219016E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7605649760791366E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9619540419523554E+02
         AVEPOT    -4.2098787540026063E+02
         AVEKIN     1.1244403711529530E-01
         AVETEMP     2.9963693020140539E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6202233897497849E+03
         AVECELL_A     1.3066678730843645E+01
         AVECELL_B     1.5539496861957952E+01
         AVECELL_C     1.5970568422434035E+01
         AVEALPHA     8.9986185718709038E+01
         AVEBETA     1.2607511052839146E+02
         AVEGAMMA     9.0015794447380344E+01
         AVE_ECONS     2.4731052700004861E+03
         AVE_PRESS     4.6879446733265487E+05
         AVE_PXX     4.6876246298082639E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.9110736816343170E+00   -1.9715699595316663E-01   -5.2566284613340342E-01
       B     2.3385188682587393E-01    8.2281843405310671E+00    5.5018455795869843E-03
       C    -4.4118781005598615E+00    9.8565969072965165E-02    7.0777570308008180E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.8755891962159472E+00    4.4657133293340845E+00    9.7039289152771113E-01
C    6.9704720844461066E-01    2.0978193862544083E+00    1.1656119375879609E+01
C    4.6035231967899364E+00    6.6858493168217148E-01    4.6513045693830621E+00
C    5.2616634088049552E-01    6.1502884065219696E+00    7.6248798770155624E+00
C    4.3304886144395303E+00   -1.2276888856148394E+00   -6.3679278550410690E-01
C    8.6133817634470589E-01    8.1502528263686536E+00    1.2873498295128279E+01
C    4.7939084216060959E+00    2.5496583569624467E+00    6.3954209398513573E+00
C    6.3175205545299495E-01    4.1620587392115285E+00    6.1564027921518658E+00
C    2.6064625206625660E+00    6.8475186326716797E-01   -5.8328529187194667E-02
C    2.6472442319768623E+00    6.2814346710066129E+00    1.2376869599162037E+01
C    6.8336455364610629E+00    4.1955619814045342E+00    5.9422231910318075E+00
C   -1.3487712482993008E+00    2.4408204373952378E+00    6.6606878395580580E+00
C    4.7471298883322870E+00    1.2293834839706435E+01    9.5402392198331221E-01
C    6.0358966145789483E-01    1.0089219585835876E+01    1.1325203559972094E+01
C    4.9136379289402052E+00    8.1621080877425118E+00    4.7749500019299118E+00
C    9.5811826620462481E-01    1.3906012985848770E+01    7.7592179303708635E+00
C    4.7283033969690305E+00    6.5990897139842684E+00   -3.9239027887891131E-01
C    1.0529913744994621E+00    1.5658704928432282E+01    1.3153961409667779E+01
C    5.0437114124466227E+00    1.0179544098183264E+01    6.2311921578793736E+00
C    4.7545159110743462E-01    1.2018775362946945E+01    6.1804652847506274E+00
C    2.7493863483803391E+00    8.3210642264521759E+00    1.7935737825539366E-02
C    2.9232624176057858E+00    1.3826060837413568E+01    1.2635397906831852E+01
C    6.8963214074268819E+00    1.2001092622157570E+01    5.7818466988246735E+00
C   -1.4934616854263001E+00    1.0304724797366712E+01    6.7161531189801842E+00
H    3.6536697369656479E+00    4.2000676567811732E+00    2.5073480285527792E+00
H    1.9977187533601712E+00    2.0972935608254009E+00    1.0108551574098186E+01
H    6.0627905623119123E+00    4.6720286212292050E-01    3.2656088604416702E+00
H   -6.6764115394165757E-01    6.1194849694322730E+00    9.2648454222773822E+00
H    6.0431325379809859E+00    2.9623381050696809E+00    3.9206440869976533E-01
H   -4.5565457107523066E-01    3.6362166522753245E+00    1.1711335417978491E+01
H    3.4872465697308055E+00   -1.0165768651242306E+00    4.9919475613800053E+00
H    1.4005814417910369E+00    7.9546000755162627E+00    7.0848695662661783E+00
H   -2.7666693281704626E+00   -9.6311141052865024E-01    1.1140979398470920E+01
H    8.0691590465206211E+00    7.8355837785780267E+00    1.3177119296175217E+00
H    3.8733219797492842E+00    3.0183397335782782E+00    8.0651446071180395E+00
H    1.4342126933298005E+00    4.2791094032464052E+00    4.3410884287379305E+00
H   -7.5506801962855041E+00    4.0027670862581148E+00    1.1853149478521157E+01
H    1.2740193151444176E+01    2.8830260548306628E+00    5.6251954571399043E-01
H    8.8031652900572084E+00    7.3161007609211621E+00    7.2772357140158306E+00
H   -3.5944223363895036E+00   -4.9754483683009498E-01    5.1758214055443750E+00
H   -4.8682593941222860E+00    3.1189966500559354E+00    1.0259775782106217E+01
H    1.0060198096884525E+01    4.1753944331139152E+00    2.0885489406084332E+00
H    6.3433309210941493E+00    6.3855514151029746E+00    9.0007265465750397E+00
H   -1.1189719960088103E+00    5.1700746867432956E-01    3.5388360043869671E+00
H    3.4869463537279173E+00    1.2592400319756571E+01    2.5633436616519250E+00
H    1.9233772620011891E+00    1.0201981915743955E+01    9.8276980054849652E+00
H    6.1051684716685646E+00    8.0437927691028790E+00    3.2291535560613243E+00
H   -5.6136857286756880E-01    1.4425278264395743E+01    8.9220790743773097E+00
H    5.9548136151502327E+00    1.0732397346264193E+01    8.0577929851445784E-01
H   -3.7165058746385160E-01    1.1733925289272470E+01    1.1984236227630316E+01
H    3.8816045533117740E+00    6.4342556267530018E+00    5.2555865675703313E+00
H    1.9678740939423138E+00    1.5552625033284487E+01    7.2488642446238174E+00
H   -2.2157826958838838E+00    7.2070102747821148E+00    1.1552230872660711E+01
H    8.1621489378310628E+00    1.5095142732861936E+01    1.1841311630720783E+00
H    4.3528021714576841E+00    1.0273209504204706E+01    8.0973871833647681E+00
H    1.6443897169407236E+00    1.1359556910240489E+01    4.6420372451824630E+00
H   -7.4605439554126844E+00    1.1527033742351914E+01    1.1882896234947477E+01
H    1.2984068166076353E+01    1.0441435694000898E+01    5.5345210104857046E-01
H    8.9986980153688023E+00    1.4999549201542768E+01    7.1779351362081369E+00
H   -3.4601391651207951E+00    7.3245302616717396E+00    5.1348552559680387E+00
H   -4.9386985709006170E+00    1.0332484938840675E+01    1.0212696024477676E+01
H    1.0356308012628032E+01    1.1499082035559676E+01    2.1075005664260775E+00
H    6.4047747492986318E+00    1.4213115846617912E+01    8.9344443553843647E+00
H   -8.7250548376131709E-01    8.3179534601571685E+00    3.5943511346334112E+00
N   -6.2050534827399950E+00    2.6085667333553784E+00    1.1659028798117596E+01
N    1.1425497228060831E+01    4.3909465290527319E+00    7.1975782307426073E-01
N    7.5627045878276471E+00    5.8663066716034740E+00    7.5754979675287935E+00
N   -2.3833679006465944E+00    9.7216665981385297E-01    4.8863434800370014E+00
N   -6.2200864513318539E+00    9.9935399186066558E+00    1.1644706255284323E+01
N    1.1831012143773517E+01    1.1984463791692953E+01    1.0716056456566543E+00
N    7.5821182268220468E+00    1.3721410083284425E+01    7.5496297219466992E+00
N   -2.2198163698741245E+00    8.7493075600834569E+00    4.8425239752179401E+00
O    1.3362459943928073E+00    7.1694180679014130E-01    2.0446391873695511E+00
O    3.6217358552136667E+00    6.0599789256574024E+00    1.0202603763242173E+01
O    7.9121246569456991E+00    4.3812797770195289E+00    3.7088562951363322E+00
O   -2.4247076672961425E+00    2.6307404701558479E+00    8.7723816526811476E+00
O    1.5982226717056003E+00    8.4032555039451449E+00    2.1515473282114028E+00
O    3.8990007508037809E+00    1.3689705356734681E+01    1.0423538058264487E+01
O    7.9604992698630070E+00    1.2244988811533988E+01    3.6794817690807209E+00
O   -2.6246042307926389E+00    1.0268656190192530E+01    8.8123388763200641E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           1.2899587619353086E-04    1.1254321876897765E-04    4.9357379072337781E-04
          -1.3774879866711628E-04    2.5370057421980711E-04   -1.9568558733751144E-04
           3.5259286218497455E-04    3.8447319072876018E-04   -1.2399765757480438E-05
          -4.1653150079382670E-04    2.0282873939540125E-04   -2.5263070960421108E-05
           3.5034685454287285E-04   -1.0241888339652741E-05    1.9073924388048378E-05
          -3.3988592621969887E-04   -1.4773048851994694E-05   -8.1075074687368722E-05
           3.4605686210689262E-05   -6.0755922078677481E-06    1.0182886084090874E-04
           1.9246483365435293E-04   -4.5136758585555324E-04    3.5831166834107036E-04
          -4.3360657907447566E-04    1.2351359391154701E-04   -1.7925743751296858E-04
           1.0116959777838191E-04   -3.7831571762857353E-04    2.4849745583024223E-05
          -6.6589153083687012E-05    5.0271926078612565E-05    9.1062839603540111E-05
           3.0512213505589312E-05    2.5531855363000245E-04    1.1535325262507940E-04
          -7.3076923031465798E-05   -5.2540920486227336E-05    2.3874764511666428E-04
          -9.6861909615918754E-05    2.3705621405636977E-04    5.9895483646737119E-06
           1.0514098748268607E-04   -2.3739979972314533E-04    2.8955893658152311E-05
          -1.7221693356038706E-04   -1.4986879786814931E-04    5.3670245370545015E-05
           6.2458774724099696E-05    9.5594546564602476E-06    1.0178760987737123E-04
          -4.5250641893413228E-05   -8.8423752227954016E-06   -7.4094606096387837E-06
          -1.5014999863329062E-04   -2.4052822575206556E-04   -1.3728807053946433E-04
           2.1999640801820031E-04    8.5823088680402710E-05   -4.1034425855017713E-04
           1.3915452365966528E-04   -2.6655203781381299E-04   -1.4412820218902771E-04
           8.8790722057146315E-05    2.3565272811103407E-04   -9.5045767007350017E-05
          -9.4325817153282163E-05   -1.2422948395991791E-04   -3.7746661094368011E-04
          -4.9243624087820916E-04   -1.2903481092620654E-04   -1.5703373040713161E-04
          -7.4118189379996367E-04    2.7164064489882333E-04    8.8581857102075501E-04
           4.5968579737197648E-04   -1.6589813107487937E-04   -6.4275202238901167E-04
           1.5797955948178163E-03    4.8005611730307109E-04    7.1708897843444387E-04
           2.4477350540848703E-04   -1.4702390729673244E-03    6.4625810558876921E-04
           6.4599681813783008E-04   -1.4209506831231402E-04   -9.9068817498305752E-05
           1.0356697506807373E-03   -1.0685906358178972E-03   -1.3604342166260121E-04
           7.1547804733441533E-04    8.7154475522634883E-04    1.3150219834754141E-04
           5.9101264755316650E-04   -1.3344643121792664E-04    2.6402351935709309E-04
           4.1081272653121294E-04    1.4518668023636074E-03    5.1314353482847998E-04
          -2.6926936016763182E-04   -6.5923460547698536E-04   -3.9555022893077461E-04
           3.3533081283570863E-04    1.3119189303887816E-04   -4.6766209018233321E-04
           1.2296330271760708E-03    9.2993859952878865E-04   -3.7761141005887671E-05
           1.1478168596586881E-03    1.0896525279042836E-03   -7.2986152634155177E-04
          -1.1708559555187771E-04   -1.0770455355567407E-03    3.6637451709318629E-04
          -4.1713702986312867E-04    1.1920397084146529E-04    1.5794869074006164E-03
           1.3185935882131130E-04   -3.7711367588264325E-04   -3.6323225254023933E-04
           5.7447053725803916E-04    2.4864084372902789E-04   -6.3961934120169517E-04
           1.1446447257711151E-03    6.1578856328802666E-05    5.4752493003021373E-04
          -4.7538667976597236E-04    1.7815072670314091E-04    1.7273801188812105E-04
           4.1195295213251372E-04    1.1978392133884300E-03    1.3265999891238357E-03
           1.1997033537586917E-04   -3.6557119515862838E-04   -4.8662640409106980E-05
          -1.3817734388289872E-03   -3.9809434804360331E-04   -4.0382997909809325E-05
          -6.4594226695721203E-06    4.4858151617902214E-04   -1.0774217256337097E-04
          -3.0054882203584573E-04   -7.7085578788932714E-05    4.4644783858189396E-04
           8.8316111805648997E-04   -5.1278311578744013E-04   -4.4034378617052294E-04
          -1.8984195008630049E-04   -4.6772088213315046E-04   -4.5753581135425463E-04
           1.0664586658344899E-03    7.1192991392236111E-04    5.2244395873177250E-04
           3.8721015671324956E-04   -4.0170862386856436E-04    6.1282159455701196E-04
          -6.6161864863751164E-04   -9.1483924976736562E-04   -4.5285358410087050E-04
          -1.4764156488387505E-03   -4.7209841332652378E-04   -2.8250143705396458E-04
          -4.2547650251543207E-05   -8.0191948292869888E-04    5.3679466896139826E-04
           1.2767278648879513E-04   -5.0206785162811355E-04   -9.5936302823490483E-04
           2.3390923929033904E-04    2.2769380879926316E-04   -1.1977485339157118E-04
           1.6259862474628311E-03    5.0536764544946542E-04    2.3031163199347651E-04
           1.5641562402569714E-04    1.0836145191736122E-03    5.8310781017688774E-04
          -6.7584395151276200E-04   -4.1548523319965712E-04   -3.2949263598853448E-04
           2.7930077580841823E-04   -1.7705792869698987E-05   -6.7485763383690002E-04
           9.2080232292255499E-05    8.6641386494794022E-04    4.8895885191482628E-04
           2.5450266512336208E-04   -9.5001334521331235E-04    1.5218559114163512E-04
           5.7422932859877525E-04   -8.4546542431682852E-04   -1.3501872290586179E-04
           1.0940883064901864E-04    1.0172444528691360E-04   -9.7706840609677260E-05
           5.6474849863645004E-06    1.9867360134097442E-06   -1.0910609796214254E-04
          -1.5875061712167341E-04    1.4226484923034167E-04    5.0852671972986102E-06
           5.3336773515903990E-05   -5.9250259485290768E-05    2.2556169221491941E-04
          -1.9224258604185008E-04    3.1502555349502463E-04   -4.4677552958208077E-04
          -5.1628412335853403E-05    5.9761021301750808E-05   -1.7779174938070571E-05
           1.3066542763047047E-04   -2.0798796307659777E-04   -2.4455240971594762E-04
          -2.3977223827895846E-04   -2.3036041920609289E-04   -4.7430086307191352E-05
          -2.1432890215514715E-05   -2.8102292909631716E-04    2.8626900328603916E-04
           4.6358205603541488E-05    1.4767952903311027E-04    6.1553008642975941E-05
          -7.3996795338094633E-05    2.5903743115474737E-04    2.8869866062801181E-04
          -6.9069385434347605E-05   -1.2439200398261320E-04    2.7085560938648297E-04
           2.2133712918056194E-04   -1.3029004716118295E-04   -1.5108243739550385E-04
           7.3932077650447524E-05   -1.1576552359069620E-04    4.5750573867647481E-05
          -3.9131274809774875E-06    3.4029307851757740E-04    1.5386433852933415E-05
           5.0322306959227198E-05   -3.3097906645365695E-05   -2.3240927558700405E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
