 # Version information for this restart file 
 # current date 2021-06-16 08:04:24.394
 # current working dir /home2/sayan16/scratch/CP2K/109165.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  6036
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  97964
     TIME_START_VAL     4.8981999999951418E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -1.9667085729665863E-04    1.1305508266390145E-04    5.7694345849692791E-05    1.1305508266386944E-04 \
             3.7738097993491966E-05   -6.7086261933056417E-06    5.7694345849692845E-05   -6.7086261933080575E-06   -2.6291929586154937E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -3.7696752474521511E+00    7.5551658154386248E+00   -3.1264840369136433E+00
           &END COORD
           &VELOCITY
                 4.3432425573103057E-04   -2.9970655422812673E-03    3.5713372967370740E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -2.0461402504881410E-07    2.3498768579419594E-07    7.5196515184770810E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               2.5721629892101328E-01   -8.3544620742578473E+01    8.1233198263194936E+01
         &END COORD
         &VELOCITY
               7.5124073854324967E-05   -1.7272350620586093E-03   -2.2818766218897523E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -1.8619705103934233E-07   -1.2521087227721992E-07    1.5205906133519814E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7611900290203678E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9662816958301488E+02
         AVEPOT    -4.2098143451600134E+02
         AVEKIN     1.1252028295926302E-01
         AVETEMP     2.9984010745484744E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6160458979372224E+03
         AVECELL_A     1.3063714776488469E+01
         AVECELL_B     1.5531598204314726E+01
         AVECELL_C     1.5961189479606041E+01
         AVEALPHA     8.9989142819516417E+01
         AVEBETA     1.2609639741516996E+02
         AVEGAMMA     9.0012368564806238E+01
         AVE_ECONS     2.5802634778631095E+03
         AVE_PRESS     4.7175530190669565E+05
         AVE_PXX     4.7172280234134133E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.9266911096735031E+00   -2.0344504611374190E-01   -5.4469327475912765E-01
       B     3.1132888655363744E-01    8.1240672972848813E+00    4.8811629138874352E-02
       C    -4.3920219783784811E+00    1.4789353052196896E-01    7.0914470134700265E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.7011260039882838E+00    4.4194548835400616E+00    9.6226531458554865E-01
C    7.1971773986712040E-01    2.1292108438290338E+00    1.1286722038534446E+01
C    4.9403687779980778E+00    7.0335553682730945E-01    4.7317998603117157E+00
C    6.2981144101237163E-01    6.0946523744992778E+00    7.5407878875797714E+00
C    4.5030564749836905E+00   -1.2760631385490748E+00   -3.8380334529595295E-01
C    1.0488514028451150E+00    8.0974633999972454E+00    1.3000847958993607E+01
C    5.0158173020115946E+00    2.5786972220306934E+00    6.3620842442549357E+00
C    3.5808811147085673E-01    4.1544866074612399E+00    5.9859740279244233E+00
C    2.5513900248466830E+00    5.1577472141259895E-01   -5.1257336211521204E-02
C    2.7182439487310268E+00    6.0800262998832366E+00    1.2578377633793799E+01
C    7.0132362583843362E+00    4.3590027535331686E+00    6.0006843334722353E+00
C   -1.5238054686093543E+00    2.3539853068945580E+00    6.5226690867227655E+00
C    5.1838863132838391E+00    1.1988428558925840E+01    1.1280022127942400E+00
C    8.9992954473250997E-01    9.9994075472034805E+00    1.1391522034195916E+01
C    4.9151415991502310E+00    8.2788484918597440E+00    4.7613834681690026E+00
C    8.9591933430842552E-01    1.3838360486117883E+01    7.9890857466679535E+00
C    4.8135748602162991E+00    6.4152270294870704E+00   -5.0240792874414375E-01
C    1.1713188656491225E+00    1.5514341011896281E+01    1.2961204010197827E+01
C    4.9768765479797157E+00    1.0254304772627544E+01    6.2536382146444813E+00
C    7.2881093363290539E-01    1.2019990754713410E+01    6.2887446449925442E+00
C    2.9254760153796981E+00    8.1831199571077562E+00    2.6752370772352485E-02
C    3.2068375953585035E+00    1.3743177078959098E+01    1.2734324982297153E+01
C    6.9634339575891246E+00    1.1876545620741126E+01    5.7456345000896674E+00
C   -1.2133858713306545E+00    1.0222434221451566E+01    6.7479990760031852E+00
H    3.1342555516175916E+00    4.5539243169747561E+00    2.3651283378095282E+00
H    2.0444727382337318E+00    2.3474394794744740E+00    9.8569316318525910E+00
H    6.3346074244192252E+00    3.9562691112952919E-01    3.4139288812815778E+00
H   -9.1918742502283646E-01    6.1455814710798791E+00    8.9813837533834349E+00
H    5.8726585885147813E+00    2.6838657751153692E+00    9.3122884595530597E-01
H   -3.5565663362906852E-01    3.7805717820222862E+00    1.1778610682392550E+01
H    3.5430337575627884E+00   -7.0587738835355163E-01    4.8486338624261798E+00
H    1.8974639753003011E+00    7.5038934250117562E+00    7.3980174730701096E+00
H   -2.9582661069041585E+00   -1.1148155957143493E+00    1.1165581696615627E+01
H    8.3909005405502519E+00    7.9437372305269065E+00    1.3072194440611689E+00
H    3.5564671343393144E+00    2.8940175805983892E+00    7.7768941123010586E+00
H    1.7665261773549890E+00    3.8019560634380292E+00    4.5245470386043767E+00
H   -7.4475112926682057E+00    3.7366566846995006E+00    1.2123879340226013E+01
H    1.2661966965636601E+01    2.5093052756401599E+00    4.4374805446323673E-01
H    8.5678839481032583E+00    7.7152234303195506E+00    7.3498268457994653E+00
H   -3.4503758223224472E+00   -6.8121968118638632E-01    5.4252763271890752E+00
H   -4.8354586214638644E+00    2.5188612869887743E+00    1.0437762460340290E+01
H    1.0214726497588293E+01    3.9846514128817025E+00    2.3740220533787935E+00
H    6.0861430545545296E+00    6.6373769473710240E+00    8.8662118503001164E+00
H   -9.3748457220027093E-01    3.2039489256770298E-01    3.5752543293223438E+00
H    3.7571269627546435E+00    1.1528022762683506E+01    2.5416909379202846E+00
H    2.3056680567961574E+00    9.8075460114951394E+00    9.9387730549299160E+00
H    6.1873151492707832E+00    8.0529621393939959E+00    3.1385259811800399E+00
H   -5.3628910596819601E-01    1.4067569017358512E+01    9.5072187549920439E+00
H    6.0498883639427596E+00    1.0405163587966307E+01    2.3200422290899447E-01
H   -2.3863602303517695E-02    1.1724946566819714E+01    1.1909603743607837E+01
H    3.8175526002423301E+00    6.6845370474168400E+00    5.0016035369562388E+00
H    2.3337134610807517E+00    1.5339742459816078E+01    7.8736272256882165E+00
H   -2.1300943028893529E+00    6.9279541584136064E+00    1.1504819232743666E+01
H    8.4419360854942127E+00    1.5447260185119141E+01    1.2374047693366479E+00
H    3.9128267490698354E+00    1.0427340101357785E+01    7.9433892844558676E+00
H    1.9369563865877262E+00    1.2230518462708822E+01    4.6913805387441752E+00
H   -7.4725197250355002E+00    1.1458884674436529E+01    1.2017410210865179E+01
H    1.3329404988607749E+01    1.0417542027666006E+01    1.0452206522781355E+00
H    9.0694604276580488E+00    1.4832256263968397E+01    7.1844287530394366E+00
H   -3.3798026505601109E+00    7.3281297199726163E+00    5.3347604586449417E+00
H   -4.8414513539416451E+00    1.0696273462168724E+01    1.0338475875048065E+01
H    1.0583360504400000E+01    1.1991660732725661E+01    2.4157539617802639E+00
H    6.3376215897765151E+00    1.3993389111409559E+01    8.7304219606681190E+00
H   -7.6585166093353640E-01    8.1623567408423146E+00    3.7169971599966347E+00
N   -6.3425100502654068E+00    2.3166981331704815E+00    1.1599403703588798E+01
N    1.1531515852794394E+01    4.1314793074299807E+00    9.2510023449535062E-01
N    7.5362945090764573E+00    6.1318962885223760E+00    7.7108399716618479E+00
N   -2.2965549653305084E+00    7.7553931727327330E-01    4.8397333977835668E+00
N   -6.0076344466210987E+00    1.0173928914096781E+01    1.1748555491259081E+01
N    1.2008706428132900E+01    1.1877705125818999E+01    1.1140496742048946E+00
N    7.7391253507709745E+00    1.3418511972008913E+01    7.4808268978473267E+00
N   -2.0496326241366747E+00    8.6873014344084467E+00    5.0800807450389387E+00
O    1.4804644041921258E+00    5.6097645639784166E-01    2.0884637907099699E+00
O    3.8234277916082866E+00    5.9081482894295112E+00    1.0486238082835403E+01
O    7.8788161678550113E+00    4.4676848497529882E+00    3.8623037970484964E+00
O   -2.5965263959591374E+00    2.4499522999387651E+00    8.6556392221274159E+00
O    1.8286581093205194E+00    8.4510689384655908E+00    2.2121272760349422E+00
O    4.1949629148614163E+00    1.3556935944615317E+01    1.0587405497792526E+01
O    8.0923644865074777E+00    1.1953868988534357E+01    3.5204185643753418E+00
O   -2.5337488928848479E+00    1.0266709872717161E+01    8.8507922770069349E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -8.4042604807725853E-05   -5.1029610008753670E-05   -2.8251938029717674E-04
           1.0630427444893406E-04    4.4372795020671061E-04    1.2059864865353889E-04
           4.0553328387761387E-04   -2.0907346857070372E-04    1.0128466957666777E-04
           1.2056222578701529E-04    6.9723058973541907E-05    4.0560282723948783E-05
          -1.4431850630883689E-04   -1.3219786146419408E-04    1.4305495673096527E-04
          -1.0945226314401967E-04   -1.4080229331432867E-04   -1.1487582136122482E-04
          -2.1455322015374723E-04    2.2095151498047883E-05   -1.6716252359764928E-04
           2.4669747326287370E-04   -4.9143631320410927E-05   -2.3170091941790529E-05
          -1.1434048030738817E-04    6.9320053091282691E-06    2.5743714060532715E-05
          -1.0677746350474770E-04    1.1581035439719679E-04   -2.9969020768666970E-04
           1.8059517377982335E-04   -9.0593252957902907E-05   -1.3497025563160421E-05
          -1.3162922247732546E-04   -2.6660509253811847E-06    2.7475693417751584E-05
          -1.0549708096735613E-04   -8.5553008697844297E-05   -1.2275868971340666E-05
          -1.7048588041286293E-04   -2.6516890142869588E-04   -2.4691077457318911E-05
          -3.2357825325673284E-04   -3.7339441207030040E-05    2.0411628942421930E-04
           3.2359396932088479E-04   -4.1083387399026147E-05   -1.3576646011470019E-04
           2.4849838066044559E-04    2.2133358999884079E-04    1.7332589399921580E-04
          -1.7377590932482413E-04   -3.9593341985000070E-05    6.3314774544829698E-04
           1.9226556171279499E-04    2.8825559206009676E-04    3.2490095205082672E-04
          -1.0549480777380603E-04   -2.8065860824619716E-05   -4.9259656483539076E-05
           1.6079572738734763E-04   -9.2396044462821704E-05   -6.8487636980735448E-05
           8.0608075716598459E-06   -7.8904430505738983E-05   -6.3753218906067899E-05
           1.8957826549859621E-04    9.5221660252415853E-05   -8.8040688565468658E-05
          -2.0826147409812629E-04   -3.7526134452896384E-04   -4.0514936094039820E-05
          -7.0040949080080368E-05    1.1381650114858229E-03    1.0016015116052288E-04
           4.8418866900212120E-04    5.8979272347044383E-04    5.8690031528153168E-04
          -9.4794118041912506E-04    2.0138297156451683E-04    8.8208554511716095E-04
          -5.8009570622913234E-04    5.2836237537677230E-04   -1.5501937022624126E-03
          -4.4876367396285116E-04    8.1455969508048348E-04    1.2464818332519197E-03
           1.3770051788879122E-05   -9.9268106997867935E-04   -2.0756342290940074E-04
          -1.7197583297935955E-04    4.3345482699926069E-04    1.0498958854178041E-03
           6.8752581961145320E-06   -3.1820259329760090E-04    9.9304611471137281E-04
           4.1582105110170563E-04    9.2197163089504018E-05    9.0287703397134739E-04
           9.0223150465944030E-04   -5.8737992809666513E-05    2.0129737292584569E-04
           1.8934147979646467E-04   -5.0359989530740360E-04    8.8385483529845811E-04
           1.2751673378958723E-03   -6.2870560705139778E-04   -6.3004186666891602E-04
          -8.2047792523396443E-04   -1.7404131015815521E-03    7.6131706550372567E-04
           3.7666698209271260E-04   -1.5112995582499912E-03   -5.6394225219807005E-04
          -2.7887806445008907E-04   -3.9083387477895467E-04    9.1102355200176001E-04
          -5.0267625002069617E-04    3.5170568588464921E-04   -2.9903034577231593E-05
           6.5588030829150090E-04    1.6901319789678623E-04    4.6517984631798189E-05
          -1.5001248369769357E-03   -2.2492917551801425E-04    1.0113901324891883E-03
          -4.1735302269082613E-05    4.6601269692209818E-04    5.3499672878633622E-04
           3.5800287020394510E-04   -2.4458269912040582E-05   -4.1700804845300877E-04
           3.0176338337734921E-04    1.1800589788503446E-03    2.2383514795845167E-04
           1.5623417351232961E-04    1.2620323236005742E-03   -2.7547058354813125E-04
           1.4844131611115144E-04   -5.0427786861813664E-04   -4.2791593103165096E-05
           1.1135233364977584E-03    9.5701900748936550E-04   -3.4057073991963641E-04
          -4.0120456133269040E-04   -6.9816729170933569E-04    1.1723797477351694E-03
           5.4756004168793836E-04   -5.5874640271570046E-04   -3.2851876584458023E-05
           3.7251357515125208E-04    1.6598699882470205E-03    1.3365121934439193E-03
          -7.0159836247402345E-04   -3.5758242481488087E-04   -7.8532226716031023E-04
           4.9915825800510749E-04   -1.0466287726071649E-05    1.3303865042782814E-04
          -1.6247059814023559E-04   -3.4516007195251633E-04   -4.6458762819367484E-04
           6.2180412356461871E-04    2.2623904559886414E-04   -4.9591061714769917E-04
          -4.1017468379633950E-04   -6.8652877355274687E-04   -2.1256042353212166E-04
           3.8035117465732481E-04   -5.4572672627077330E-04   -3.6922486252230859E-04
           7.3323076010906128E-04   -6.9489567680736325E-04    3.2965460776120185E-04
          -3.5009293030381910E-04   -8.8878622286745820E-06    1.6048141918945950E-03
          -1.4191586690219085E-04   -4.0172165078311090E-04    5.1611335053625466E-04
           1.0378002424926363E-04    4.1848458041141647E-04   -8.2735112458373451E-05
           2.6475581211070032E-05    1.7572368647641174E-04   -6.3306589341460611E-04
           1.1197456743360974E-05    4.0753762308325223E-04   -4.0178012533960796E-04
          -2.0048024867633436E-04   -3.0052062544566816E-04   -6.7689575683115716E-04
           1.8030730562477675E-04    8.8629138471362490E-05    2.2388819488172064E-05
           2.5683194569039059E-04    9.6611390217595419E-05   -2.5828668916836814E-04
           9.7009984484698847E-05    1.2060946402436953E-05   -1.1287890358094174E-04
          -2.0159296321667263E-04    2.7749433270948229E-04    5.1003108034715342E-05
          -3.7447248147048885E-04   -2.5497970870615064E-04   -3.1212536622354309E-04
          -2.2124421384715489E-05   -2.3049738528566993E-04   -2.4737406905701615E-04
          -1.7419689564609361E-04    3.1264558146670447E-05    1.1634542517976904E-04
           1.3101113598011895E-04    1.6610097303024733E-04   -9.1932563149207141E-06
          -2.9547591607729872E-04    7.5787141697687137E-05   -6.6637906794789830E-05
           2.1611091082727671E-04   -5.8226280929761544E-05   -5.5901848334576563E-05
          -4.3236443912599615E-05   -2.6804337814836303E-04   -2.4243903206389963E-04
           1.9737185019227084E-04    1.5048377858350396E-04    2.0143433323872143E-04
           5.6097205940996090E-05    1.7720812498211048E-04    1.3959353586626657E-04
          -2.4633358291926214E-05   -2.8325358103948857E-04    1.4719006710009301E-04
          -1.8067069807744445E-04    4.0127514814261185E-05   -1.7104201406317580E-04
          -9.8657775993327945E-05    3.6642861496533085E-04   -5.7648217748857371E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
