 # Version information for this restart file 
 # current date 2021-05-08 01:20:38.250
 # current working dir /home2/sayan16/scratch/CP2K/107804.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  19602
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  84398
     TIME_START_VAL     4.2198999999961889E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             3.0806001008310957E-05   -5.8303795500125652E-05   -2.0565709648905151E-05   -5.8303795500141983E-05 \
             6.0945190356270426E-05    7.5288851385106134E-05   -2.0565709648905503E-05    7.5288851385105552E-05    2.4412870621669973E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -2.9759839534800969E+00    4.1081744037783513E-01    5.3984288436840195E+00
           &END COORD
           &VELOCITY
                 1.5670429849342894E-04   -3.7720789215525344E-04   -8.1018195768095536E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -7.2280780957109888E-07   -1.2417442117557678E-06   -1.3204645523484175E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.5125180059021168E-01   -8.0603945584679096E+01    8.4119360245555015E+01
         &END COORD
         &VELOCITY
              -1.6735228019908554E-04    1.2302083002452761E-03   -5.1130983282805342E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               5.6852174189090313E-08    5.1748578617638498E-06    5.0662115739744526E-08
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7506932172331119E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9606393821455811E+02
         AVEPOT    -4.2099143905102920E+02
         AVEKIN     1.1242499648762995E-01
         AVETEMP     2.9958619140396615E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6225361116828703E+03
         AVECELL_A     1.3068817314637228E+01
         AVECELL_B     1.5543748918688237E+01
         AVECELL_C     1.5975656250759608E+01
         AVEALPHA     8.9986084755487013E+01
         AVEBETA     1.2606490152252204E+02
         AVEGAMMA     9.0015739918674726E+01
         AVE_ECONS     2.4148531690607688E+03
         AVE_PRESS     4.6717748967949062E+05
         AVE_PXX     4.6714464498353912E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.8789953930806949E+00   -1.8743614378575713E-01   -5.4822953362446736E-01
       B     2.6787872006230140E-01    8.0750776680131011E+00   -4.6657583720405668E-02
       C    -4.3986726778989746E+00    6.0852106892442248E-02    7.2780300858451783E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.6945898420166596E+00    4.2870310208884383E+00    1.0164620527703927E+00
C    4.8636971042658361E-01    2.1750694138553905E+00    1.1920649419009067E+01
C    4.4635367492202924E+00    5.1786550583974633E-01    4.9069431711184617E+00
C    6.3373068230820251E-01    5.8845396962781020E+00    8.0627842227061581E+00
C    4.3559881654845274E+00   -1.2005798176244524E+00   -4.7644380470532066E-01
C    6.4859565777038197E-01    7.9296169152409197E+00    1.3299991415674954E+01
C    4.7185776091854903E+00    2.4063364031344863E+00    6.4599264096894311E+00
C    2.0596843004417664E-01    4.2289985727369945E+00    6.2681555170858969E+00
C    2.5166057159963815E+00    6.7902342699668605E-01   -5.0460986581281397E-02
C    2.5447219915961758E+00    6.1486981448317994E+00    1.2783444764964111E+01
C    6.7204934656423285E+00    4.1915664511047943E+00    5.8755042083538580E+00
C   -1.6127570075762119E+00    2.4071302945478941E+00    6.7339538896832627E+00
C    4.8096903940638605E+00    1.2049213754499634E+01    1.0810483283576606E+00
C    5.9711098911969218E-01    9.8995431131805383E+00    1.1728460658079266E+01
C    4.7714204016315414E+00    8.2620867070512958E+00    4.9125829982105955E+00
C    6.2047517679464792E-01    1.3528601658997369E+01    7.9585543849993030E+00
C    4.5788854142084094E+00    6.2394636996100887E+00   -4.8587994961963704E-01
C    1.1027298042590363E+00    1.5450313173886164E+01    1.3399063776418812E+01
C    5.1761704853206698E+00    1.0060760817527843E+01    6.5746940832178202E+00
C    6.4149527896493597E-01    1.1704812997774733E+01    6.2055834125062370E+00
C    2.7781127224123821E+00    8.2178907570157076E+00   -1.6105169615816561E-01
C    2.9065860598554552E+00    1.3769527194276719E+01    1.2803564375163567E+01
C    7.1565495387793154E+00    1.1853636493207379E+01    6.0544693230099345E+00
C   -1.3520513435282810E+00    9.8979334265155945E+00    6.5512876860527216E+00
H    3.4993121380273169E+00    4.0142953248408757E+00    2.5844441714154205E+00
H    1.9733112586801553E+00    2.2574892641893687E+00    1.0503131911946630E+01
H    5.7616099292879444E+00    2.3808155100339312E-01    3.3881428081928693E+00
H   -5.4065323714237068E-01    6.3826052235106712E+00    9.6054749538537099E+00
H    5.7792145411214753E+00    2.7486768949193370E+00    5.0141918428940169E-01
H   -7.5760871296863996E-01    3.7095869320491435E+00    1.2145984105206940E+01
H    3.2547149020451376E+00   -1.1504244124664900E+00    4.9804650355904503E+00
H    1.7224488036451451E+00    7.5072937750167164E+00    7.8153089643372784E+00
H   -2.5466702921995443E+00   -9.6315067169907165E-01    1.1842809743250118E+01
H    8.0449766683822244E+00    7.9029966869611625E+00    1.3542861056441651E+00
H    3.4188650653476280E+00    2.9332278718112867E+00    7.8413622075322778E+00
H    1.3273405645282232E+00    4.1794575230026716E+00    4.5255987581369785E+00
H   -7.5299948821380234E+00    3.9866967174661667E+00    1.2107297197258516E+01
H    1.2990445065709121E+01    3.0197121454101130E+00    5.6373490080181932E-01
H    8.6976847341856800E+00    7.3711539470544407E+00    7.1461399424356040E+00
H   -3.3211444557302454E+00   -7.2884293841923031E-01    5.3190277152544398E+00
H   -5.0390638168711543E+00    2.5589079050656434E+00    1.0357025193796114E+01
H    1.0226002430499062E+01    4.0471562462760282E+00    2.1555238814362565E+00
H    6.1941797380549968E+00    6.0305134860653933E+00    8.8718144603439555E+00
H   -7.2160584132499106E-01    3.6703633986637008E-01    3.6755084054593343E+00
H    3.3164804620237271E+00    1.2311716569739506E+01    2.5010503678333347E+00
H    1.8886998423499688E+00    1.0021978383838352E+01    1.0154334834578467E+01
H    6.3219900534901932E+00    7.9709778663215012E+00    3.6490939206705271E+00
H   -8.5163135334675433E-01    1.3781050758095022E+01    9.2882454509371630E+00
H    5.6638482963715822E+00    1.0243642597224529E+01    1.1345204351446325E+00
H   -3.9522466466860084E-01    1.1545509219784719E+01    1.1962208103554458E+01
H    3.3684534144980485E+00    6.8698412123842667E+00    5.1955449063499222E+00
H    1.9659013722991434E+00    1.4947809906606430E+01    7.8060153221996149E+00
H   -2.6398686757779419E+00    6.4205524904239546E+00    1.1493025323191006E+01
H    8.0970519629825617E+00    1.5157265622118196E+01    1.2003721129886364E+00
H    3.9273892905936756E+00    1.0549669354088991E+01    8.0143415688804858E+00
H    1.9494785840666611E+00    1.1415326748019353E+01    4.6985558235532663E+00
H   -7.2204329276462937E+00    1.1570583507545905E+01    1.2151867239305160E+01
H    1.3169684039094603E+01    1.0515431158125795E+01    5.1630982344240628E-01
H    9.2785718220668905E+00    1.4613308591677049E+01    7.2899661457062059E+00
H   -3.2260421548555946E+00    6.9568406999243164E+00    5.0122255178016388E+00
H   -4.6257198639538766E+00    1.0310122799105848E+01    1.0538049311730120E+01
H    1.0518242706205934E+01    1.1488832662530108E+01    1.9451582311488884E+00
H    6.4866635828434118E+00    1.4243992316774451E+01    8.9463506677569296E+00
H   -7.7549837991040471E-01    7.8596922857214517E+00    3.3990689970915611E+00
N   -6.3722888139566258E+00    2.3451269238374777E+00    1.1847609652518168E+01
N    1.1540800365598908E+01    4.4801335251575427E+00    7.4544710218821630E-01
N    7.5724978067874016E+00    5.7128733448522784E+00    7.6599520351515418E+00
N   -2.1911605083215839E+00    8.1251523114627933E-01    4.8837103768106029E+00
N   -6.0329773643070972E+00    9.9513481063485774E+00    1.1812321103559404E+01
N    1.1916576034611300E+01    1.1970541615944978E+01    7.3257596265158442E-01
N    7.7916006939683289E+00    1.3544804327390798E+01    7.7660206544379067E+00
N   -1.9898464300332512E+00    8.3611051107054823E+00    4.7963355571580024E+00
O    1.3682888747262272E+00    8.1823472772670724E-01    2.0155451070815871E+00
O    3.7350520325577796E+00    6.0560429529709605E+00    1.0685743206468896E+01
O    7.8048911830377339E+00    4.1716343430789360E+00    3.7436182966311842E+00
O   -2.6439651509447817E+00    2.3496529721765094E+00    8.8987837315075620E+00
O    1.8739538447768140E+00    8.4417754339134472E+00    2.0260356936073993E+00
O    4.0644054449346045E+00    1.3603706657251365E+01    1.0647882962421953E+01
O    8.4092004064253576E+00    1.1713876087723895E+01    3.9838251811268375E+00
O   -2.4597589431254265E+00    9.6688677595232537E+00    8.6993229058206456E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -4.6260498132160837E-04   -8.4293991971250395E-05    7.7225575059412761E-05
           7.5310443254808220E-05   -4.5503763379002880E-04    4.7316308317783175E-05
           2.5110854322425377E-04   -2.6549987584103282E-04    2.4795666712227845E-04
           2.6995723569360339E-04   -1.4147863323970747E-04    4.0333705157048863E-05
           2.5898838760329056E-05   -4.3314880929749058E-04   -1.0917499220543680E-04
           3.2555552506860036E-04    1.3843891165297168E-04    1.0664022547132679E-05
          -1.5848863834764341E-04    2.1280891930631842E-04    4.2484196743964811E-04
           1.5058534405171684E-04   -8.2141248405364609E-05    1.6003478580378720E-04
           1.9476463301297087E-04    3.8868770817364996E-05   -7.9916915238126022E-05
          -5.7183202882854510E-05   -1.1152031499755742E-05   -3.7453224097934174E-04
           1.0434882937652397E-04   -4.2972331169351222E-04   -4.7509216544336013E-05
           2.1749360260379249E-04   -2.7064946832765593E-04   -8.8308269113743966E-05
          -1.9819123401043962E-04    1.2670005480200307E-04   -2.5857640892404951E-04
          -2.0306323755346959E-04    8.8665423985976379E-05   -2.3515066050950383E-04
          -1.6334214519259129E-04   -1.0454823391453651E-04   -1.2309908141121140E-04
          -1.4781815364510339E-04    3.5825743046788327E-05    5.0725333361799374E-05
           2.3810533316418568E-04   -2.6570678991552464E-04    3.0253146752182901E-04
          -2.5157509074019311E-04    1.8956862223189048E-04    1.5118521038136895E-04
          -2.3278752552317899E-04    3.8339972332185871E-04   -2.4486996321472721E-04
           6.4706887300531755E-05    3.8173126432260445E-04    1.5840263258944641E-04
          -2.0686600355952192E-04   -4.6905875416109434E-05    3.5229309374269724E-05
           1.7196061290907238E-05   -1.9992053012248798E-04   -2.9472203429091215E-04
           2.8530920824741565E-04    1.1657122026532337E-04    2.9813029573945486E-05
          -3.9678137183462111E-04   -3.4720534022084640E-04   -2.1772563670887388E-04
          -2.2626438699328957E-04   -3.9454200062328647E-04    4.3055185628521314E-04
          -5.8114240532222174E-04    1.0662508363579841E-03   -8.7835039320499565E-04
          -2.0792214507322636E-04   -6.9956001949577924E-04   -1.2906202935179867E-03
           1.3974102934574085E-03   -9.8173964500779883E-04   -1.2893218955809562E-04
           4.5352452038766451E-04    6.2688456676289266E-04   -1.5190899268776935E-05
           1.0082682125608525E-07    1.2223195240719032E-04    3.7965935546055597E-04
          -5.9372894435732397E-04   -4.8204449407181887E-05   -4.4876993711731144E-04
          -2.5917600640482021E-04    4.3235884689577457E-04   -8.2455723766235861E-04
           2.8481132007039537E-04   -4.1106458702844332E-04   -9.5642249505140738E-04
          -9.3023364607651557E-04   -1.3779808414280726E-04   -2.1667657334541998E-04
           1.2856443932893341E-03   -4.1930749588876874E-04   -1.3200696047687167E-04
           1.2705193657213348E-03    5.8896888528715222E-04   -2.7580454289046012E-04
           1.1362832105618322E-03   -1.0624412246910797E-03   -7.1474181576133074E-04
           1.0580096215326747E-03    5.7934121803238775E-04    3.0664365572387672E-04
           5.3110747399541134E-04   -1.0156389175486637E-03    1.2922018810993858E-04
           5.3288960182661376E-04   -9.9239670164666415E-04    5.6936432317514012E-04
          -8.0080556844261300E-04   -2.0717728151234087E-05   -5.7726701425627716E-04
           6.4308051782461270E-04    1.3374336235972886E-04   -8.0672569825419199E-04
           4.2172695614584174E-04   -3.4693262888305652E-04    7.8840951859734812E-04
           6.9286218791479032E-04    9.7700186411091793E-04   -2.3153107556065451E-04
           1.7505043626429403E-05    8.8362593157705104E-04   -1.1814873705479508E-03
          -4.8433746420992820E-04    3.6970502214098545E-04   -1.0285126000933104E-04
           4.2714196498175131E-05   -5.3169500098435225E-04    7.1189194181461672E-04
           2.7216227225723309E-04    3.3232204820403822E-04   -5.9505635646861597E-04
          -1.4926743308253433E-03    2.2504387755998366E-04    6.6984472519711498E-04
          -1.6972631999572443E-05   -5.7004026113723853E-04    5.7345173086808361E-04
          -6.6241915974275258E-04    6.7464325369940908E-04    2.6787322126001862E-04
           6.6152426261789458E-04    5.7179160985570542E-04   -2.2650186534752206E-04
          -8.0927145066241870E-04   -9.6001416416423844E-04    1.7834219976445583E-04
          -1.9268896855770650E-04   -1.0201441480223107E-03    2.5132562285311166E-05
          -8.8982527440540347E-04    2.1163560524685805E-03   -7.6309872209290677E-04
          -3.6648366894160910E-04   -8.9224833518037914E-05    2.3720045123807031E-04
           6.8051392148995790E-04    8.9080955967132697E-04   -6.9175802678263156E-04
          -2.6008633851326964E-04    1.8303445999327284E-05    3.7507561863820191E-05
          -8.4303463387255871E-04    1.5933467578314493E-04    6.0382685924368674E-04
          -2.1140267712042724E-05   -9.9833264460677290E-04   -6.8553226028790785E-04
          -1.5375269969288726E-05    5.1753530215627934E-04   -6.7285099454306391E-04
          -7.6396352111211200E-04   -9.2139636716080577E-04   -9.4694189776569498E-05
          -3.2960226715531758E-04    1.2626900207894857E-03   -1.9109307882080983E-03
          -1.5045209460053286E-03    1.3488259571976450E-03    2.0552600472381889E-04
           2.9511580039684259E-04    4.0634320690525117E-05   -1.1818495328827244E-04
           1.4552355373949097E-04    3.7955369167484097E-05    1.0863304634251934E-04
           3.2309866743629662E-04    1.1974027523760838E-04    1.9255196715596355E-05
           9.2529106079152320E-05    1.0034932625096469E-04   -1.3818172165871450E-04
           2.2639157934514883E-04    2.0002960040489391E-04    1.7115404107864357E-04
           2.5026531202346089E-04    2.1706338908076005E-04    3.5123270819358769E-05
           1.1733319804579338E-04   -1.9032505082302301E-04   -2.8828664442029838E-04
          -3.4597589067767527E-04    1.8215676549440928E-04    3.2471810298633202E-04
          -2.6309550825900956E-04   -3.1720040232037226E-05    4.5928517423496998E-05
          -2.3521493254936499E-04    3.6326088466957318E-04    2.6687717648071437E-04
           1.6814323548173304E-04   -5.8938377330739710E-05    9.6765046640914641E-05
          -8.0206229516479306E-05   -1.4245508505262907E-04    1.3545552366921069E-05
          -1.0764102461009176E-04   -3.1896833298445567E-05    8.4412394848397513E-05
          -2.9234898839986038E-04    2.3069615680335458E-05    1.1939468180480627E-04
           2.3846477830887926E-04    2.0020584418243965E-04    1.3598274467887262E-04
          -1.4641220089370427E-04   -1.8085230102176185E-05   -8.5472045431466163E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
