 # Version information for this restart file 
 # current date 2021-06-22 17:18:41.961
 # current working dir /home2/sayan16/scratch/CP2K/109450.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  1376
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  102624
     TIME_START_VAL     5.1311999999947824E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -2.7428387087774156E-04   -4.0155264442564916E-05    1.0986083119584579E-05   -4.0155264442613665E-05 \
            -5.9869595523529238E-05   -1.2566741829373300E-04    1.0986083119584958E-05   -1.2566741829373725E-04   -2.4730072577603443E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -4.2238216446499575E+00    8.9372283631644027E+00   -3.3197860925767944E+00
           &END COORD
           &VELOCITY
                 9.6521811854654934E-05    5.4568806554718065E-04    2.3958490994007075E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                 9.3023323720142640E-08   -1.3789022047792781E-06   -1.1649748813720028E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               3.0889694631648612E-01   -8.7099312190659305E+01    8.7759233469486560E+01
         &END COORD
         &VELOCITY
               3.8452096911155848E-05    7.4577642572489194E-04    9.5141977620067470E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -8.6519179382238582E-08   -1.1123307358756406E-06   -9.0656786908563148E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7570022939898060E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9622742557621461E+02
         AVEPOT    -4.2097873610434243E+02
         AVEKIN     1.1241918213253942E-01
         AVETEMP     2.9957069751424541E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6142025481985197E+03
         AVECELL_A     1.3060216656080128E+01
         AVECELL_B     1.5528840944021525E+01
         AVECELL_C     1.5958151815267867E+01
         AVEALPHA     8.9987497087900437E+01
         AVEBETA     1.2610185882518991E+02
         AVEGAMMA     9.0011792880271159E+01
         AVE_ECONS     2.6271037470892970E+03
         AVE_PRESS     4.7305551631668780E+05
         AVE_PXX     4.7302337501687492E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.8000105247734943E+00   -2.3346362899270301E-01   -5.6160353366653482E-01
       B     2.7868787299124415E-01    8.2176058634096769E+00    3.6155350232704726E-02
       C    -4.3016495459476793E+00    1.5609062764803019E-01    7.3000573221081542E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.6744631760197697E+00    4.4646925720381994E+00    1.2240595991147614E+00
C    8.2641706090266021E-01    2.2139542544626556E+00    1.1815784567277309E+01
C    4.5505258528295798E+00    5.0858435865563623E-01    4.8998079070970784E+00
C    7.4166138939532200E-01    6.1578015773085948E+00    8.1974912948891525E+00
C    4.2024951440541560E+00   -1.3326190060022562E+00   -4.6919815710730062E-01
C    7.4759384352556424E-01    7.9748281938236021E+00    1.3400441992079964E+01
C    4.9241293324058422E+00    2.3761168367230221E+00    6.5539134208636805E+00
C    3.6572662296356229E-01    4.4390402708168741E+00    6.4435416294158641E+00
C    2.3985219563924245E+00    6.8813480448507292E-01   -1.5595529028096936E-01
C    2.5630084448261945E+00    6.1731951491091630E+00    1.2861742532445966E+01
C    6.6373695435774742E+00    4.2589159228459623E+00    6.0075677585016942E+00
C   -1.4444553757693870E+00    2.6086319967007756E+00    6.8574466283498419E+00
C    4.6152966559749986E+00    1.2336539125860158E+01    1.2299840360066217E+00
C    6.6818962856337272E-01    9.9569520473117237E+00    1.1891697883993405E+01
C    4.7241764455382524E+00    8.4387809616695559E+00    5.0327520218705022E+00
C    7.1734397144591500E-01    1.3969703767036524E+01    8.0866082816928309E+00
C    4.4681136317012005E+00    6.1854611749494461E+00   -5.4292079187545950E-01
C    1.3473887495354246E+00    1.5758823063853413E+01    1.3417162660523037E+01
C    5.1822039508646203E+00    1.0369868456711981E+01    6.6340446881432360E+00
C    6.6506464076592464E-01    1.2093142024605724E+01    6.4763271394602171E+00
C    2.7341721982997931E+00    8.1744632773799673E+00   -5.3219908726860332E-02
C    3.0745951810933718E+00    1.3878848249174901E+01    1.2800209054134829E+01
C    7.2073098132567051E+00    1.2007580247101599E+01    6.1029575924851232E+00
C   -1.1463422363626830E+00    1.0189478344491059E+01    6.8517327753456767E+00
H    3.3800578502790937E+00    4.5306042017593633E+00    2.9250410359463155E+00
H    2.0062522783496388E+00    2.1191657633638981E+00    1.0234771958178818E+01
H    5.8582618605297325E+00    3.5492330959962115E-01    3.4234269238494335E+00
H   -2.5934009293973148E-01    6.3804206487209276E+00    9.8948556185310963E+00
H    5.6547373827022716E+00    2.6920776264950810E+00    1.1187058602883950E+00
H   -4.4919955567879749E-01    3.7215243540860761E+00    1.2038271854557328E+01
H    3.3003555143209442E+00   -9.9487941381007650E-01    5.2880742654480741E+00
H    2.0110885706845640E+00    7.6775137341559638E+00    7.6788533628435376E+00
H   -2.6637353629154750E+00   -9.8722320682177056E-01    1.1633697045102014E+01
H    7.7856118413841138E+00    7.6218198596054698E+00    1.3128903985977880E+00
H    3.7555550689263359E+00    2.5713717542955425E+00    8.1858562530326289E+00
H    1.2890823260807791E+00    4.3448911759234665E+00    4.6188965065901471E+00
H   -7.5608429724066015E+00    4.1986004987825760E+00    1.2208774659189105E+01
H    1.2475902489242369E+01    2.7868530357609220E+00    3.0839598343161156E-01
H    8.7152100277949582E+00    7.3558172542569098E+00    7.4391773571163933E+00
H   -3.4967128642274905E+00   -2.8142156969296139E-01    5.2914256657844900E+00
H   -4.9472164639084433E+00    2.9093075315601622E+00    1.0515448889321423E+01
H    9.9923462186576426E+00    3.9069602143777162E+00    2.1285287594433560E+00
H    6.0083625272418670E+00    6.4223367874978878E+00    9.1223265835455560E+00
H   -6.6188511740906708E-01    5.2394302938142867E-01    3.9158075336863156E+00
H    3.3777110806342145E+00    1.2496867889904568E+01    2.8070429017776375E+00
H    1.8779981385256497E+00    1.0394484953140751E+01    1.0450980993966201E+01
H    6.1243730692277651E+00    8.2093860538277816E+00    3.6002239596757404E+00
H   -5.8953210723493854E-01    1.3852350785512861E+01    9.6114364841310760E+00
H    5.7650910504063662E+00    1.0713979852869453E+01    1.1369874658173664E+00
H   -6.3341983015271031E-01    1.1553319248585602E+01    1.2255421593738433E+01
H    3.5208057989241182E+00    6.9247819902966157E+00    5.2834329137678671E+00
H    2.1722033271046350E+00    1.5339103924323824E+01    7.7992358862441424E+00
H   -2.7491209503009566E+00    6.2936403690237572E+00    1.1468288248073321E+01
H    8.1706300810948402E+00    1.5258488287549390E+01    1.1322369519552362E+00
H    3.9068239839412713E+00    1.0507553722865193E+01    8.2789687598783637E+00
H    1.8526021101521488E+00    1.1934846390940328E+01    4.8490485549657407E+00
H   -6.8968841217295838E+00    1.1630016995526439E+01    1.2314413747825435E+01
H    1.3063839565757931E+01    1.0676862654970559E+01    7.3114238660856623E-01
H    9.2392575907876324E+00    1.4947403835353210E+01    7.3316500727373253E+00
H   -3.2381865235339276E+00    7.2864551995703577E+00    5.4384512405014371E+00
H   -4.3558267434933136E+00    1.0268187525646027E+01    1.0684717130243120E+01
H    1.0488958119891235E+01    1.1635339826065191E+01    2.2162388249850804E+00
H    6.3519033312936131E+00    1.4372791502585198E+01    8.8669044077735748E+00
H   -5.4786082044352358E-01    8.2204452504178196E+00    3.6369969660229242E+00
N   -6.3847501773217603E+00    2.6110171883012931E+00    1.1905830887702205E+01
N    1.1313825548765646E+01    4.2580176576076614E+00    7.8017300842423443E-01
N    7.2859050194578474E+00    5.9368640557374430E+00    7.6508042014680111E+00
N   -1.9755415995011902E+00    8.9444821866399504E-01    5.2223067452000977E+00
N   -5.7342359760971284E+00    1.0112290242934046E+01    1.1940592331449373E+01
N    1.1750122574442326E+01    1.1991998657968338E+01    8.6204990739059539E-01
N    7.7932650165204382E+00    1.3774345341144731E+01    7.7149004324990837E+00
N   -1.8947840179908328E+00    8.7375335183809888E+00    4.9678419204588717E+00
O    1.3625647655738420E+00    8.9746127892503447E-01    2.0287615258581928E+00
O    3.7543234719719440E+00    6.0858452211687801E+00    1.0824033926274195E+01
O    7.7202705908456144E+00    4.2268596228544055E+00    3.7946776160278950E+00
O   -2.6496913091024692E+00    2.4341440659370805E+00    9.0091403589821990E+00
O    1.7183115493362180E+00    8.3661933863906501E+00    2.1189431713058662E+00
O    4.1020925535110475E+00    1.3753866614884325E+01    1.0678269250818023E+01
O    8.1676272531534657E+00    1.1980227262280138E+01    3.8896143295369825E+00
O   -2.2258403587990596E+00    9.9111691305236782E+00    8.9528579762131830E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -7.9242259372108939E-05   -9.2914362177482542E-05    4.2261604103841990E-04
          -1.3901650413479226E-04   -1.1275180293297372E-04   -9.8526554800252233E-05
           4.0573359541734816E-04   -1.8891194259361616E-04   -4.3257901736502581E-04
           2.4603338908325709E-04    1.8300451894331045E-04   -1.5423637790053952E-06
          -2.2200611990364123E-04    1.6931681648995649E-04    1.0329495436142916E-04
          -4.8738971278865604E-05    8.0856084115667312E-05   -2.1851450843598990E-04
          -1.3922194120811806E-04   -1.6907358357488535E-04    1.1054280639214257E-04
          -5.2999024212600657E-04   -8.7490371186533608E-05    4.8600457358114674E-05
          -2.8854528271652974E-04   -1.4411517940704713E-04    1.9904971450935627E-04
           6.4466787569049895E-05   -9.2724398232045107E-05    2.5634969132888802E-04
          -1.1573977491497007E-04    1.9927725430371441E-04    7.3909363951975382E-05
          -1.0052220203314123E-04   -1.7437740265934405E-04    2.4192329925508190E-04
           2.7191716726355120E-04    3.1373130891587051E-04   -3.8718200233544029E-04
          -8.2376864113080757E-05    1.0396550256790564E-04    1.0654100475249710E-04
           7.2772220528128772E-05   -1.1037851421300125E-04    2.5711068224112607E-04
          -1.2690847471665749E-04    1.1359223473571433E-04   -2.3900388329757681E-05
           2.1401709977886775E-04    1.7103185255058930E-04   -1.1614044106601364E-04
          -7.0174713929309194E-05    1.4797760892992003E-04   -5.4612978155937512E-05
           6.5085819873704975E-04    1.1420515439871463E-04   -7.3938320871550788E-05
           2.4366612761246681E-04   -2.7093262280820978E-04   -2.7005053024452253E-04
          -2.1707173605114749E-04   -8.2216284436292855E-06   -4.3055914214154312E-04
          -2.7483559773379221E-05   -6.6313160395270443E-05   -3.0571396967026649E-04
           6.5070713603911976E-05    4.6463023461202962E-06   -2.4357785097972637E-05
          -1.3362849989442715E-04   -2.7017045085096081E-04    2.6882940899923327E-05
          -8.4820521910086320E-04   -1.9373165118159699E-03   -7.7832618446759113E-04
           2.8377853111402227E-04    4.7295376666758762E-04   -1.2738687114447903E-03
          -1.6104651146280139E-04   -2.2497516557670313E-04   -6.8810737547306486E-05
           2.5300848025157363E-04    6.8090165700344148E-04   -4.4299067638609209E-05
           2.6648947257223548E-04    7.1627174765555627E-04   -9.6150303233875868E-05
           1.2413719184804360E-04   -4.1659533183873180E-04    1.1946668695677926E-03
           4.2001817119061353E-04   -5.4701253864916715E-05   -1.0405561458807383E-03
          -8.3266817832629173E-04   -1.6014413662691229E-04   -1.2266396334653721E-04
          -8.5360904255013330E-04    3.4810887229910667E-04   -1.0321457276468500E-03
           1.9511781164983187E-04    1.8126574701350496E-04   -8.4821689902682483E-04
          -4.8597935689724428E-04    4.8440938392354480E-04    1.0254380280792337E-04
           7.6188577817710458E-04    9.4010916129136707E-05    1.1774632799291869E-04
           1.2837022644690416E-03    3.2654184390561993E-04   -8.9342567065980600E-04
           1.5107352979306645E-04   -1.5788174713123149E-03    1.5926743919795759E-04
           1.5198766779027939E-04   -9.0067301898760603E-04    2.8157869412413398E-04
          -3.2211458661788911E-04   -4.9825182322643386E-04   -5.1295918083160408E-05
           1.0181750644613368E-04   -9.4776527303457568E-04    3.5778975125598136E-05
           1.8304224928128380E-03   -3.8215184598965702E-04   -8.9651812589797240E-04
          -1.2927471031128012E-03    9.7402331861763994E-04   -6.3311428247729803E-05
           5.4432017503617482E-05   -6.8677618468559074E-05    3.1164709507183915E-04
           7.4143344486132378E-04   -3.0703584436948551E-04   -1.1409929125990649E-04
          -4.6980013866291089E-04    1.2997279010036017E-03    4.6969301533369065E-05
          -7.7496143191324043E-04    5.0738459761559746E-04   -7.9379000227082898E-04
          -3.3164105168506875E-04    2.6373631405071662E-04   -6.7251783174147991E-04
          -2.0710980929453972E-04    1.3318943138087426E-03    2.5179399814870986E-05
          -1.3605895733996738E-04    1.6835483833788514E-03   -1.7891799632679264E-04
           2.1127834323229100E-04    1.0823350103662561E-03   -5.1432445314341171E-04
          -7.5722395744814281E-04   -1.2372760690289631E-04   -4.8441521551695273E-04
          -5.4744992910355861E-04   -6.0876120039983831E-04   -2.7162952281445727E-04
           6.9567015263503321E-04   -2.2401596960511198E-04   -1.0373608081329113E-03
          -1.1405810918033938E-03    6.5884562406254212E-04   -5.0658099269813922E-05
          -2.6757677790209419E-04   -1.8974945055956445E-04   -1.7109535928822150E-03
          -9.7889080108953458E-05   -5.8305797910284947E-04   -8.3736195452307029E-04
           6.9618911101444118E-04   -9.4048733547560142E-05   -4.1840364585118490E-04
          -4.8852240573182273E-04    9.5531748251048677E-04    6.0660328645777584E-04
          -6.6395879835879495E-04    9.5834770619027663E-04    5.6835812212129749E-04
          -4.1514811045080328E-05   -1.2370192247599726E-03    5.3018626768753857E-04
          -5.2682892000979558E-04    1.0130059675056260E-04   -7.2957269023081451E-04
           1.1520440233989074E-03   -1.0446996589601723E-03    8.9787843414946558E-04
           3.2395692703632561E-04    6.6424221651768432E-04    2.1804418745918793E-04
           7.9951646894714615E-05   -9.4530909150295739E-07   -9.4218534509552001E-05
          -3.0845284274275668E-04   -3.3728686548284574E-06    2.9603188019180333E-04
           2.3815974515096889E-05   -2.1239126178485761E-04    1.5329359359591522E-04
          -1.0933420995419870E-04   -3.7745525667570288E-06    3.6302937616917313E-04
          -5.0140108116033383E-06    3.7977807657162475E-05    9.8348607699240892E-05
          -5.0596425339226332E-05   -1.5399480516868641E-04    5.1271482065560570E-06
           4.1604958420574997E-05    1.9621867627219811E-04   -2.4055882520469612E-06
           2.8711577518219204E-04    7.0281604081038352E-05   -1.3470788099501850E-04
           1.0814984880343812E-05   -2.9588899608194140E-05    1.8378791420674921E-04
           1.0708499080110214E-04    1.3781724117149186E-04   -6.4785926110915351E-06
          -2.1109018919262585E-04   -5.3792043197345768E-05    9.6349533244857635E-05
          -1.9560357247924045E-04    4.4504259853578697E-05    2.3757507574123462E-04
          -1.5108769536520376E-04    1.9650295227056791E-04    5.5073002266696975E-05
           1.7939936584127498E-04    3.9362285269517088E-05   -9.8198086141784133E-05
           2.3350277646975214E-04   -3.8089930123125019E-05   -1.1677439204720879E-04
           2.2435973262714719E-04   -2.3563890499158347E-04    1.1896806979018778E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
