 # Version information for this restart file 
 # current date 2021-06-12 08:00:54.813
 # current working dir /home2/sayan16/scratch/CP2K/109043.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  8273
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  95727
     TIME_START_VAL     4.7863499999953143E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             6.5327599932990391E-05    2.1015982589257652E-06    8.0501323394581697E-05    2.1015982589044840E-06 \
             3.8322891183885182E-04    7.9413116701824589E-05    8.0501323394581697E-05    7.9413116701823830E-05    1.4702090599162594E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -3.3488705667751528E+00    1.2874184066394411E+01   -3.3071388770668175E+00
           &END COORD
           &VELOCITY
                -6.5398667268195924E-04   -1.1401133116048857E-03    1.7095281650395388E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                 3.0018198047120190E-07    2.3865367661579540E-06   -1.6289198295396764E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.6559130537663433E-01   -8.6963917447207308E+01    8.6232020233997929E+01
         &END COORD
         &VELOCITY
              -6.5501235162277518E-05    2.5094178735862293E-03    6.3440279677773315E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               2.3989182789316273E-08   -4.4592274780782345E-07    4.8344277180214060E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7597979171462448E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9543312106294513E+02
         AVEPOT    -4.2098291524907756E+02
         AVEKIN     1.1252138901501564E-01
         AVETEMP     2.9984305483346395E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6170061088458965E+03
         AVECELL_A     1.3065229105270452E+01
         AVECELL_B     1.5532891825917369E+01
         AVECELL_C     1.5963044492993779E+01
         AVEALPHA     8.9989724941224736E+01
         AVEBETA     1.2609246552361378E+02
         AVEGAMMA     9.0012331528233545E+01
         AVE_ECONS     2.5562007088722194E+03
         AVE_PRESS     4.7109128045600222E+05
         AVE_PXX     4.7105885156212177E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.7505698740360325E+00   -1.6095535464229116E-01   -5.3997674445190047E-01
       B     3.1087153236042203E-01    8.2132505473858153E+00    1.0250768136410139E-02
       C    -4.2650715711680487E+00    7.8356758342962865E-02    7.3041523127545522E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.6725970595207169E+00    4.7625689980236858E+00    1.1820880223451191E+00
C    4.5247360546753379E-01    2.0124920431966489E+00    1.1663019620728271E+01
C    4.5333466572699326E+00    6.0909193112843640E-01    4.9659509408374225E+00
C    4.7433066945841418E-01    6.1112329049962888E+00    7.8496719043924976E+00
C    4.2475759882988742E+00   -1.2744370423415847E+00   -4.7651928599138094E-01
C    8.4936684974468069E-01    7.9423589897665581E+00    1.3304361894092359E+01
C    4.8720600424743647E+00    2.6348687539142053E+00    6.5011110742799936E+00
C    3.5349901549039009E-01    4.1514156098486676E+00    6.3525013536234969E+00
C    2.5949236528314894E+00    7.0792556427676678E-01   -8.0200744638082688E-02
C    2.7029470350911988E+00    6.0603377561512666E+00    1.3009024824942527E+01
C    6.7916984779700647E+00    4.4722391450518622E+00    6.1216068291220420E+00
C   -1.7126080607329577E+00    2.4403087756427895E+00    6.7060032376997327E+00
C    4.8551337497886911E+00    1.2378653750246665E+01    1.1728558443164472E+00
C    9.9838571906793616E-01    9.9626114596018009E+00    1.1836096919724092E+01
C    4.7897580040544740E+00    8.4045930862954314E+00    5.0997394245187753E+00
C    8.8043537008491324E-01    1.3922029865695967E+01    7.9839356474026895E+00
C    4.5260963283921436E+00    6.3918748611201410E+00   -7.2889122457623712E-01
C    1.2032682549353688E+00    1.5640141123039712E+01    1.3387324030267269E+01
C    5.2127814724764541E+00    1.0408058099236984E+01    6.6127250374201632E+00
C    7.4320929866188279E-01    1.1947200594115518E+01    6.3604453205963907E+00
C    2.6934781141848685E+00    8.3264799292693823E+00   -1.5767764977899912E-01
C    3.2742582368627025E+00    1.3866286563561628E+01    1.3101707220266171E+01
C    7.1020689238985177E+00    1.2123392214192208E+01    5.9613911807546751E+00
C   -1.2597743109219190E+00    1.0190866539246425E+01    6.8426710211393553E+00
H    3.4875518971064126E+00    4.9493244289761886E+00    2.6405878095637987E+00
H    1.8797586755358098E+00    2.0052693288717709E+00    1.0091570832045972E+01
H    5.9527620630961868E+00    3.8065518607604520E-01    3.4999604478115010E+00
H   -7.7737346806662222E-01    6.1138829623483284E+00    9.3427518046125009E+00
H    5.7887351134154397E+00    3.0513859447859999E+00    9.8841146608265196E-01
H   -8.4078955184987514E-01    3.5516180341724151E+00    1.1809138507789893E+01
H    3.0653852395650847E+00   -5.8910277024945490E-01    5.5375738589014887E+00
H    1.8042750203790943E+00    7.5254451908911371E+00    7.9423394931290581E+00
H   -2.8439420934580562E+00   -1.4035593793422021E+00    1.1496091514209487E+01
H    7.8697379084916772E+00    7.9319898711940420E+00    1.2559220638116346E+00
H    3.8522781691850478E+00    2.7676735300609128E+00    8.2331861167667775E+00
H    1.4345461176132202E+00    3.6450269984007631E+00    4.8150654189003355E+00
H   -7.4594060218056741E+00    3.8449997146310118E+00    1.2251629282682057E+01
H    1.2624675583154968E+01    2.9310914492469271E+00    7.1561867011278846E-01
H    8.7386072205060543E+00    7.3601951473068254E+00    7.6063159420331292E+00
H   -3.1977636033981165E+00   -8.5498181753932623E-01    5.1770965256227708E+00
H   -4.7344662013704664E+00    2.8024951072089905E+00    1.0693713454467995E+01
H    9.8197133783095616E+00    4.0152497144440717E+00    2.1384031038932627E+00
H    5.9851282788543179E+00    6.5858023404933208E+00    9.2096396229944020E+00
H   -5.9906322532551515E-01    5.1573433304079508E-01    3.7095545080425856E+00
H    3.5362422876082862E+00    1.2328204278700543E+01    2.6480844662461305E+00
H    2.3244480775451897E+00    1.0046004096810234E+01    1.0381554445520067E+01
H    5.7521918382542907E+00    8.2618935333949004E+00    3.2530805425070746E+00
H   -7.4135351604786504E-01    1.4274699147041252E+01    9.0823041290165349E+00
H    5.9670737159113045E+00    1.0700666143984085E+01    8.5005006776652081E-01
H   -1.7192967332079379E-01    1.1623872321249781E+01    1.2074501713137689E+01
H    3.3807261130837398E+00    7.0222459153298473E+00    5.3703955367798279E+00
H    2.0567862291142851E+00    1.5462820722305954E+01    7.9184279458060249E+00
H   -2.2750729912243619E+00    6.6807572224338667E+00    1.1582037651175735E+01
H    8.0630771464046269E+00    1.5297892954856037E+01    1.2313448935181714E+00
H    4.2645831236250951E+00    1.0742579516330030E+01    8.3340055640809894E+00
H    2.0238802567188108E+00    1.1736451118954866E+01    4.8555464013711500E+00
H   -6.9125064079780429E+00    1.1670615088058808E+01    1.2173957245999617E+01
H    1.2712531147144000E+01    1.0333847378097779E+01    7.4613785984098691E-01
H    9.0643835478591246E+00    1.5218956522741518E+01    7.7271445617029562E+00
H   -3.4789491878676726E+00    7.1981622045337463E+00    5.4125516413669841E+00
H   -4.2815326400393801E+00    1.0393444202068567E+01    1.0600959495789660E+01
H    1.0219602553630182E+01    1.1796746502277950E+01    2.2870170996000438E+00
H    6.6021298663993262E+00    1.3891964403267153E+01    9.1647514673251322E+00
H   -9.5098038741577318E-01    7.9708803386794980E+00    3.7370271763452014E+00
N   -6.0523624934417963E+00    2.4676669499312935E+00    1.2029276231613160E+01
N    1.1360263002687564E+01    4.3493389083987655E+00    9.9758702383490494E-01
N    7.3897763620338957E+00    6.0421028985554557E+00    7.9499045361701262E+00
N   -2.1467120713638455E+00    8.2951039318789221E-01    4.9199252026430118E+00
N   -5.8534579847800456E+00    1.0151667802397778E+01    1.1847776875728949E+01
N    1.1659920779998716E+01    1.2022174064480597E+01    1.0235682713793564E+00
N    7.7546605216515143E+00    1.3658681271902870E+01    7.7443941041848827E+00
N   -2.0217121574022006E+00    8.6469730238995393E+00    5.1189029522460174E+00
O    1.6164675028168032E+00    9.0239497838015093E-01    2.1026321574978013E+00
O    3.9205682067632077E+00    5.8474503988110254E+00    1.0900392354897262E+01
O    7.7808426005097431E+00    4.6185150535693023E+00    3.9628726834721273E+00
O   -2.6427061473087097E+00    2.1779606253186237E+00    8.8659037518848098E+00
O    1.5198593358645023E+00    8.4640730730926546E+00    1.9356852730933278E+00
O    4.2490805062148080E+00    1.3699377934761884E+01    1.0903989621038201E+01
O    8.0723854564328512E+00    1.2162612832268117E+01    3.7759202408741031E+00
O   -2.1632490220678364E+00    1.0084058674425323E+01    9.0873370535588389E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -5.7182166728103331E-05   -4.1472576811157246E-04    2.4568886407114096E-04
          -3.1787605227305798E-04    1.6979685687892795E-04    1.6678609260058962E-04
           2.7753357421353111E-04   -2.9017249208558962E-04   -1.7491352805589736E-04
          -3.0410671001292986E-04    4.1274963854929584E-05    9.2344271399543066E-05
          -1.7745185593427411E-04   -1.0007013293322946E-04   -1.5661369678163247E-04
           6.3495029291818402E-05   -1.0091652538303664E-04    2.4381592763751079E-04
           5.6274022964597445E-05    1.3068006887372141E-04   -4.2751823632395313E-04
           1.5096771807033608E-04    2.0155275510758028E-04    1.1216084031981187E-04
          -9.4885368057843274E-05    1.5769330679379128E-04   -1.2047480331499098E-04
           2.7321777115034640E-05   -2.7559818066449443E-04    1.8196433265266684E-04
           2.8379592497533910E-04   -1.9424033892442662E-04   -2.9794767075116784E-04
          -3.1852813121161378E-04   -8.8936194790744275E-05    1.9597345043933235E-04
           3.7605920207111943E-04    6.7560466528091017E-05    1.1585545219614756E-04
          -2.9859379265263720E-04   -1.1477823993224371E-04    4.0697198241957549E-04
           7.2134281821095836E-05    2.6409203007679875E-04   -2.9269198798348756E-06
          -1.1856307740959738E-04   -2.3549893940116393E-04   -8.4302310634314936E-05
           2.3553595878887872E-05    7.9370744439899435E-05   -7.6860573357073427E-05
           4.0098654728131097E-04   -1.2055742901640780E-04   -2.6004629351023310E-04
           7.2367921631393754E-05   -3.8169725322869562E-04    1.6986711921624322E-04
           2.5285328712638114E-04   -4.5870948901031750E-04    3.0443398083738899E-05
           4.8207853214781143E-05    1.3200029712428889E-04   -5.8626169830158221E-05
          -4.5074519720215692E-05    4.1364770995873466E-04   -1.3075995383219762E-04
           3.3107677813603431E-04    1.7840018338518150E-04   -1.4984802946618243E-04
           6.4565720081884775E-05    1.9509832580259822E-04   -1.3881567752967834E-04
           8.9338705238766413E-04    9.9193003132095207E-05   -1.1102213273944481E-04
          -4.7985365854351098E-04    8.1922015887273396E-05   -8.1098310206458967E-04
           9.2911434480621113E-04   -1.3243962385946777E-03    1.0283169464151633E-03
           4.7500067185429245E-07    6.6810015531545660E-05    2.4058550170444576E-04
          -1.4105543533261385E-04   -8.6359853420435223E-04    1.0530532231354771E-03
           2.7753430015358901E-04   -8.1870645325284454E-04    3.1968108897443263E-04
           1.1353834242389560E-03    7.2780743265353159E-05   -3.5107838024585011E-04
           9.7398689452256272E-04    1.0929806895349828E-03    1.5874871007962981E-04
           7.2916762716553193E-04    4.1407398042742408E-04   -2.6573103595563605E-04
           9.0521462437431787E-04   -1.9579698896600141E-04   -5.1291144594889154E-04
           6.8769977659309187E-04    1.5548283869323413E-03   -3.4887973864768042E-04
          -1.6123678269964954E-04    8.4991045119315592E-04    4.1715002708973653E-05
           4.8617307917259172E-04    8.0009227640164948E-04   -1.8961558130499670E-04
          -4.3100205699683178E-04   -9.0912168945910823E-04   -4.8627171620464451E-04
           1.0461761983858826E-04    1.3550137302024284E-04   -4.4410663957788452E-04
           4.1816030095760481E-04   -2.0496519886029467E-04   -1.6340773252256895E-03
           3.7687437669717304E-04   -4.9703795389244917E-04    5.5854939861429867E-04
           3.1301972692431522E-04    6.8255299416453727E-04    1.3700831673448392E-04
           6.9746045734221825E-04    1.8215242528198455E-03    1.5754358077717639E-05
          -5.6079961544586794E-04   -2.5094994501509837E-05   -3.5742727975586025E-04
           3.8261126746131778E-04   -8.5237168690825737E-04    4.6417053462536597E-04
           3.7318771813031956E-04   -1.2842906988503784E-05    2.1149022919220235E-04
           3.7484322906955627E-04   -8.0357848153647432E-04   -2.0599424623899402E-04
           2.7864302504211765E-04   -5.0701573977881458E-04   -4.2422988988949546E-04
           5.2043696516911216E-04    2.2017104501178547E-04    1.5506991519445668E-04
           3.8189919619286729E-04   -1.1046914788532133E-03    3.0419256973081066E-04
           2.2891871554100117E-04    8.7941996962568486E-04   -4.6102086319903300E-04
          -1.3802501177245447E-04    5.0716143525130104E-04   -1.0120615723016005E-03
           2.2161716547230937E-04   -1.7616716827261864E-03    2.8424001849237018E-04
          -4.0211064110425173E-04    1.3169338566160738E-03    3.1812132834251305E-04
          -1.1740116235384229E-03   -4.9796323056426725E-04   -8.4589829718060140E-04
           9.5307470432376201E-05   -2.8728437693809354E-04    6.7497360231397467E-04
           1.7774889350644259E-03    9.8624032925066275E-04    5.5078653290577500E-04
           6.8873145471488157E-04    3.7505293911283861E-04    9.9106080274567374E-04
           2.1566815126336229E-04   -1.3576323595646469E-04    4.3070274156691279E-04
           1.6899630784039432E-04   -1.1374901625020651E-03   -6.1683750407070181E-04
          -4.1755539710456273E-04    3.8336596348357524E-04    5.2551173140383495E-04
          -2.6919924199042398E-04    3.7723771548503888E-04   -7.1069963914288550E-04
          -4.1946940018007479E-04    1.0745805696360483E-03    3.4783390794560377E-04
          -1.5359522338714434E-04    1.0573459650809879E-03   -1.4530545289480131E-04
          -2.7969024675084906E-04    3.5614069760303682E-04   -2.0844257567956406E-04
           2.5999933179745742E-04   -2.3025505516296096E-04   -4.1875831289684571E-05
          -2.2395495732950831E-04    1.5119672052537627E-04   -2.6021572791491274E-05
           1.1731970591875217E-04   -7.4750383843968262E-05   -2.9834607998739941E-04
           3.6739376240505373E-05   -3.2680257741247342E-04    2.3677119565423241E-04
          -3.0722569072220057E-04   -4.8287236366908906E-04   -7.7617851838434194E-05
          -1.8208484753192569E-04    1.0754238881790903E-04   -1.7252908948515446E-04
          -2.6033480581298766E-04    3.5781181476105374E-04    3.1555332395530017E-05
           2.0223541224435700E-04   -1.5947749845160060E-04    2.5171290081325197E-04
          -1.7811088337148283E-04    2.0099887666403504E-04    2.3186269152121559E-04
          -2.3291320784903389E-04    2.4580842866082074E-04   -2.9509958396642146E-05
           1.9124073191679954E-04    3.5338965291474655E-05   -1.3061895755646816E-04
          -1.2802044140999125E-05   -2.3089674834214429E-04    3.7095922980443982E-05
          -1.6909840252319423E-04    1.9985903313125454E-06    2.8881287576950328E-05
          -1.1050245233157419E-04    3.5247340707106057E-04    8.8061095646125605E-05
          -1.5601681884072985E-04    4.8121428691958860E-05    1.6956445263805817E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
