 # Version information for this restart file 
 # current date 2021-04-27 03:38:39.547
 # current working dir /home2/sayan16/scratch/CP2K/107323.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  26238
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  77762
     TIME_START_VAL     3.8880999999967004E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -1.4615072430704331E-05    1.3726548037634257E-04    1.1378704196703564E-04    1.3726548037633500E-04 \
             4.9844955793603012E-06    2.7550095488204768E-05    1.1378704196703564E-04    2.7550095488204426E-05   -2.9311998240383147E-05
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -2.2435988680304795E+00    1.7931568889879717E+01   -1.7122742209676211E+01
           &END COORD
           &VELOCITY
                -4.8236470748306838E-04   -4.8354182433480738E-04   -8.6716313243743591E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -8.7435692094500020E-07    6.3133105297440826E-07   -1.2289376503715931E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.0004402177980107E-01   -8.4874438237534406E+01    8.9441904166079098E+01
         &END COORD
         &VELOCITY
               5.3166466511191594E-05   -2.0248892150071512E-03   -2.7793851756574193E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               5.7823929285807058E-08   -7.9282880702792599E-07    2.6374259867996503E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7342490091205100E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9705656486952955E+02
         AVEPOT    -4.2099751083704535E+02
         AVEKIN     1.1238683749920281E-01
         AVETEMP     2.9948450666865057E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6265093231933342E+03
         AVECELL_A     1.3072117306591268E+01
         AVECELL_B     1.5551654855214560E+01
         AVECELL_C     1.5983804020340004E+01
         AVEALPHA     8.9987912242420109E+01
         AVEBETA     1.2604597189299720E+02
         AVEGAMMA     9.0013297435050859E+01
         AVE_ECONS     2.3130359866964391E+03
         AVE_PRESS     4.6436179443342285E+05
         AVE_PXX     4.6432883301004063E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.7072317572274942E+00   -1.9633998939786440E-01   -6.5475312352008719E-01
       B     2.5484893416696136E-01    8.1116616678482050E+00   -2.7829527462853002E-02
       C    -4.3752847363130067E+00    1.0294631726461841E-01    7.3707711435845207E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.5410571991772359E+00    4.2574704969706207E+00    1.1431913961183580E+00
C    4.0008780685165135E-01    2.2850921597983369E+00    1.1790493136969465E+01
C    4.4273242104929507E+00    7.2504718996101003E-01    5.0052286398712589E+00
C    6.1516604250996387E-01    6.1762702835496412E+00    8.0804250612448598E+00
C    4.0656134173072891E+00   -1.2331380864008668E+00   -5.0397079248366827E-01
C    3.6785268625772982E-01    7.8657191465489014E+00    1.3262295451832992E+01
C    4.5824634087501623E+00    2.7111555006680863E+00    6.4971896403756082E+00
C    2.9650109977971706E-01    4.3367824640293264E+00    6.3088230861164831E+00
C    2.3034375964141396E+00    6.8712290051712077E-01   -1.7056015458803464E-01
C    2.3341460560505567E+00    6.1125195380289732E+00    1.2777351970777559E+01
C    6.4904780436396781E+00    4.4506374654607264E+00    5.8731343002509249E+00
C   -1.5388278760904610E+00    2.5343324057921550E+00    6.9315102649310099E+00
C    4.6917482011112153E+00    1.2293171651097126E+01    1.1567323305436519E+00
C    1.8384181010225387E-01    9.8773398818493270E+00    1.1680425555891816E+01
C    4.6662878702146120E+00    8.4045754289672203E+00    4.7829166531414939E+00
C    7.4002305979736338E-01    1.3621433107219161E+01    7.8570922090340289E+00
C    4.2908702666999625E+00    5.9557130183681437E+00   -6.4890499997643536E-01
C    9.0040954907997950E-01    1.5642449565665636E+01    1.3234385687844433E+01
C    5.0037104076334122E+00    1.0301387860272873E+01    6.4070846292067642E+00
C    5.4682471201250316E-01    1.1671648435364682E+01    6.2024857311704888E+00
C    2.7074247017620658E+00    8.1147256733253119E+00   -1.6759324889747340E-01
C    2.6282028479151371E+00    1.3699686682117665E+01    1.2756140446330024E+01
C    6.8879091737850047E+00    1.2132069401251869E+01    5.9209701664142305E+00
C   -1.4321779020072709E+00    1.0036187805038431E+01    6.5835821757009425E+00
H    3.2661585022079138E+00    4.5106499115247027E+00    2.6146128555534167E+00
H    1.5009312068149852E+00    2.2582956183689054E+00    1.0105247877705100E+01
H    5.4476059778381964E+00    5.9121586334544363E-01    3.2470178249309507E+00
H   -7.2979842765758729E-01    6.0474705155746751E+00    9.6651028719084735E+00
H    5.6446877510416442E+00    2.6998412158990908E+00    1.0187241641340963E+00
H   -5.2416590223348525E-01    3.9827776602089289E+00    1.2120104630921382E+01
H    3.3943652261819186E+00   -9.0696532764288973E-01    5.0909603634524814E+00
H    1.4897433724477080E+00    7.8602563754941457E+00    7.7003274777705979E+00
H   -2.9038158807351535E+00   -8.7648382621780518E-01    1.1974199508363849E+01
H    7.5036811859277721E+00    7.4106548842996389E+00    1.0057550627822129E+00
H    3.3849083789621357E+00    2.9560987610781106E+00    8.0162463336372589E+00
H    1.3055228000397316E+00    4.3743714588779943E+00    4.6081613028895303E+00
H   -7.5730335364979631E+00    3.8148780553670587E+00    1.2463608422899894E+01
H    1.2463162307995331E+01    2.8136667502017962E+00    3.6928060949815134E-01
H    8.5730076307283483E+00    7.1752670025701617E+00    7.3402377971078661E+00
H   -3.8267787919988567E+00   -1.7222308918747725E-01    5.3782918924741283E+00
H   -4.6010034289445372E+00    2.5625977309605328E+00    1.0918307172040153E+01
H    1.0036407654514838E+01    4.0267207002916141E+00    1.9512130579808038E+00
H    5.6561796511982703E+00    6.3778802980091189E+00    8.9311772025939415E+00
H   -9.2408829159613060E-01    4.0270699903512464E-01    3.8439977785008770E+00
H    3.4857218733131154E+00    1.2139731593071009E+01    2.7477370391318394E+00
H    1.4872256935080701E+00    1.0250216621598307E+01    1.0206575271493611E+01
H    5.9758582214220670E+00    8.2224594980640706E+00    3.3461489594879095E+00
H   -4.9121548946808602E-01    1.4041661509102212E+01    9.3888370146333973E+00
H    6.0034987603232501E+00    1.0761324039323529E+01    8.8181967442333953E-01
H   -1.0029535779613470E+00    1.1383862386341217E+01    1.2116026095265251E+01
H    3.3260649352074707E+00    6.9809749932384824E+00    5.1359409789281045E+00
H    1.7023183821216490E+00    1.5313997564145936E+01    7.5530391347103523E+00
H   -2.6810677728418550E+00    6.2330636684516518E+00    1.1783306688707764E+01
H    8.3959862213277940E+00    1.5728418147559903E+01    1.0493766659279773E+00
H    4.1464441778596619E+00    1.0351192585781490E+01    8.2624414435011317E+00
H    1.6169278287936457E+00    1.1662471940428595E+01    4.5045237745893312E+00
H   -6.8234137113807973E+00    1.1642442658843342E+01    1.2516875588995369E+01
H    1.2757321486319213E+01    1.0336617471310110E+01    2.6760655846272918E-01
H    8.9226996435646626E+00    1.4810433878711644E+01    7.4388681043870353E+00
H   -3.3525245216164530E+00    6.9477228335485153E+00    5.1957327011137107E+00
H   -4.3188587121765645E+00    1.0038314150065155E+01    1.0954512013869603E+01
H    9.9817555769896256E+00    1.1625488693926274E+01    1.6402463448308424E+00
H    6.1743609483946669E+00    1.4309743221462453E+01    8.9503403189562007E+00
H   -7.6964235911260070E-01    7.9588897171094040E+00    3.6446017322733182E+00
N   -6.4060952237146083E+00    2.3924767100968216E+00    1.1889236812953047E+01
N    1.1341482318015888E+01    4.3452123650295444E+00    6.0930204400733246E-01
N    7.1378860993076207E+00    5.9311768236882241E+00    7.7180819617070577E+00
N   -2.1206236847521440E+00    7.9340181586133940E-01    5.2861640221331818E+00
N   -5.8482614798899517E+00    1.0037795452327973E+01    1.2101418819552595E+01
N    1.1504309889751227E+01    1.1876111043793502E+01    5.0330380776578210E-01
N    7.5024329173218520E+00    1.3585195234502246E+01    7.7706761726783835E+00
N   -2.1774240277651749E+00    8.5373850854621196E+00    4.7270737754644658E+00
O    1.2864190865204592E+00    8.6289829415334085E-01    1.9695935380619480E+00
O    3.4063129458709396E+00    5.9179420495952764E+00    1.0668335297671691E+01
O    7.8148562155308543E+00    4.2837984293791020E+00    3.8641329763346901E+00
O   -2.4730842611071657E+00    2.5387215290299405E+00    9.1768629633822716E+00
O    1.6226402995646398E+00    8.4073041036502367E+00    1.9105019868184998E+00
O    3.7007166355872085E+00    1.3477642495261396E+01    1.0575196301123711E+01
O    7.9403314164928016E+00    1.2216248990121713E+01    3.8101745220344565E+00
O   -2.5824754219421839E+00    9.8921167214035375E+00    8.7209322487373804E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           4.6261653731646356E-06   -1.1516340303862221E-04   -2.8865846035608118E-04
           9.7272982770134776E-05   -1.0863955737490949E-04   -1.0649833210883987E-04
           1.5783064552780959E-04    2.3973832231099777E-04   -1.5670136348608726E-04
          -3.8706549025226878E-05    2.7250489878218569E-04    1.9245157453788632E-06
           1.1041464374794763E-04   -1.6108851728867908E-04   -1.3527282896748437E-05
          -5.4829256858246776E-05    1.1862667026408310E-04   -4.9946433177538835E-05
           1.8901568581547728E-04   -2.6434475309337457E-04   -2.1226335912226057E-04
           1.4737347246625071E-04    1.4881196819563970E-04    2.2084219749203486E-04
           6.4710533632808835E-05   -2.7293541847607712E-04    3.5085466020307800E-05
          -1.4858482581093764E-04    4.3776012756245592E-04    7.1617208477220542E-05
          -4.4649560658840552E-04   -1.9339095598255263E-04   -3.8642057175198587E-04
           2.6798134703181391E-04    1.3114602562197696E-04    2.0673688557413852E-04
           9.1430821554555272E-05   -2.5130249314112109E-05    1.1360522965482991E-04
          -3.3852312663449708E-04   -2.3137108370778401E-05   -3.2086760836238896E-04
           2.5639155063587079E-04    3.5969939540090416E-05    4.7935573289186571E-05
          -6.7637567531487751E-05    2.0557377348946628E-06   -1.1967852707325101E-04
           2.5537018935655012E-04    1.3745628720659376E-04    1.3168818534468334E-04
          -2.1574785296490852E-04    5.9564776068263527E-05    2.0409317693361679E-04
           2.3553565318220417E-04    1.7071447886431808E-04    2.2320325652016923E-04
           1.0261880395585299E-04    2.1180920800203571E-04    3.6058849494181205E-04
          -3.5824666994094458E-05   -3.1310716036255635E-05    2.3399133043331590E-04
          -3.1978126022495876E-04    4.7030319696106355E-04    2.4120802421848754E-04
          -7.5732959102213745E-05   -2.8875916492679523E-04   -5.8829276741747657E-05
           7.0956357256570968E-05   -1.3359824305037707E-04    2.7039500431477959E-04
           7.9921607086748489E-04    9.8128534770997673E-05    6.7921860645356975E-04
          -6.4122249003004811E-04    4.3753263684647863E-04    9.2539175979367927E-04
          -1.4170778575435486E-03   -2.0246427801413800E-03    6.9073843053993474E-04
           5.7433147570917797E-04    3.0753948770197159E-04   -5.3256062815983931E-04
           3.7938482661202869E-04   -5.2199494827626721E-04    6.0018469498324264E-04
          -8.9792168020027294E-04    2.6453619906326940E-04   -1.4183365404211419E-03
          -4.5397378480609428E-04    2.3421083842327972E-04   -1.3581057550197961E-03
           2.7641230100291494E-04   -6.8818202667444398E-04    6.2638265516606212E-04
          -2.4657903632327573E-05   -6.6263560510528821E-04   -5.2366588056970622E-04
          -8.2056478298413432E-04   -4.3062599716803245E-05    6.9346792759937548E-04
           9.7144412979599117E-05   -1.2013363352418136E-03   -2.0449661491685265E-04
          -4.5223226636088133E-04    8.5904406651645974E-05    8.7490607349764347E-04
           6.8396090406781741E-04   -1.4051280967162618E-03    1.3889485607130144E-04
           2.4428932718880749E-05    8.7550622560109506E-04   -9.5107320955009785E-04
           1.4660035696695766E-04   -2.3754602146885587E-04    2.2564877655188386E-04
           4.3668351487665887E-05    2.0155610066057970E-03    3.9201440199920101E-04
           1.1774933783393005E-04   -1.3368964590768952E-03   -1.5152112409614934E-03
          -1.1148261170150495E-03   -2.5609305866524447E-04    1.6108376603853668E-03
          -1.0979807707380540E-03    9.9791992121773393E-04   -5.5116178256761573E-04
          -9.2760000163939586E-04    7.8193402055370183E-04   -1.5857602974488731E-04
          -2.9888310439564943E-05    5.3311833695552095E-04   -2.6324336410294265E-04
          -1.9408947510010465E-04   -2.9417855830206091E-05   -3.5534785563530127E-04
          -8.2288839105843222E-05    5.6863330216675985E-04    4.1802267598295992E-04
           2.7644468949111376E-04   -2.9709602177306924E-04    3.8241622368379838E-04
           2.7801937821600572E-04   -5.6236323300034810E-05    5.1399808994704742E-04
           3.0445106083038637E-04    4.1661313022378905E-05   -1.8231368239664094E-03
           9.0204697720495074E-04   -3.5071354001130672E-04   -9.3069483096504756E-04
          -1.0189228030937547E-03   -1.1481930860651039E-03   -3.7413109443331960E-04
           6.7602517314043018E-04   -2.9458139387021203E-04    1.2585732831949352E-03
          -9.6380322747408913E-05    1.4157816478857149E-04    1.6695583728847435E-03
          -2.7029877538053152E-04    3.9611881514455146E-04   -9.3048660640231411E-05
           4.8443215905305271E-04    2.8040787913717944E-04   -1.4554088678804759E-03
          -6.4743579278933431E-04    6.6652478847571532E-04    1.5835671501054662E-03
           4.2721583932156613E-04    5.7333622177409590E-05   -9.1404131948578184E-05
           5.9649561863499441E-04   -6.6142467529059772E-04   -3.0662764152544780E-04
          -1.5236343795927237E-04   -8.5724763953858073E-04   -1.2062246642688098E-03
          -3.3333429099388910E-04   -4.2478127631959546E-04    1.9630480974760234E-04
          -9.7941641804286626E-04   -6.3410308805608435E-04    5.6067703033235315E-04
          -5.8374889036167933E-05    5.2042001101304286E-04   -2.2291189059066364E-04
           3.2958224266487824E-04    1.6052308626968926E-04    1.0703895065480570E-04
           2.5199312798627976E-05   -4.2175123047487903E-06    2.0451994493018253E-04
           2.8446180314404353E-04    5.9294102927599317E-06    7.6851852482155017E-05
           1.8834758580588411E-04    1.4502750513669562E-04    1.1559360702493156E-04
           1.1572380751973362E-04    5.5388736328489567E-05   -7.1358817504668158E-05
          -2.1327558595250369E-04   -1.2456495157170673E-04    2.6089675618201261E-05
          -1.3992917469530440E-05   -3.9227827743071542E-04   -5.1908330965235502E-04
          -2.6688902725797342E-05    2.0309359870947778E-04    2.7421039051417183E-04
          -7.7890794637195036E-05   -2.9059285821732587E-04    1.1424353813676759E-05
           1.3279032273134356E-04   -3.1461711284072415E-06    3.2490229720065651E-04
           7.6491980139736161E-05   -1.7621037509267493E-04   -2.4733404516565246E-04
          -1.7701909333253682E-04    9.0690209772635285E-05   -1.4162255343136798E-05
           2.5527769641262120E-05    1.7415831697234363E-04   -5.6227792657679394E-04
           2.8600000310129225E-05   -5.1974152614880525E-05   -1.1563690544780625E-04
          -6.8009533201442355E-05   -3.7872606030464126E-05   -1.9138009232422945E-04
          -2.7788000181531465E-04   -8.4587790113276030E-05    1.8730755485916778E-04
           5.0820223052130908E-05    5.2238885262086967E-05    4.0377511690013003E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
