 # Version information for this restart file 
 # current date 2021-04-17 04:03:36.150
 # current working dir /home2/sayan16/scratch/CP2K/106743.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  32271
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  71729
     TIME_START_VAL     3.5864499999971653E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -7.1235133435817454E-05   -9.7717599689988829E-06   -7.3045883491062999E-05   -9.7717599690165808E-06 \
             5.4844051741995554E-05   -1.3358673978927145E-04   -7.3045883491064327E-05   -1.3358673978927196E-04    1.9908935239258403E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -3.1008451647222652E+00    2.7031202207170825E+01   -2.0421393650623862E+01
           &END COORD
           &VELOCITY
                -7.0798320044693311E-05   -4.5270570634575399E-04   -8.0046602557564534E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -6.2477616532806695E-07   -1.4176387271622692E-06   -1.2578078896946187E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.7060619632864013E-01   -7.7922885922570302E+01    8.6145999993478654E+01
         &END COORD
         &VELOCITY
               1.3310747666562112E-05    3.2577681685371789E-05   -1.1207579753928143E-05
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -5.1493063859486231E-08   -1.4207596334366620E-06   -1.4616890409086334E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7260355615932049E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9674712699660773E+02
         AVEPOT    -4.2100420786065376E+02
         AVEKIN     1.1236617212066521E-01
         AVETEMP     2.9942943829201545E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6308691720967663E+03
         AVECELL_A     1.3075151885464154E+01
         AVECELL_B     1.5561186640819930E+01
         AVECELL_C     1.5992593022434916E+01
         AVEALPHA     8.9989573865873510E+01
         AVEBETA     1.2602517651478701E+02
         AVEGAMMA     9.0011871100996871E+01
         AVE_ECONS     2.2040718846335535E+03
         AVE_PRESS     4.6134319088392577E+05
         AVE_PXX     4.6131000925791333E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.9172725219992275E+00   -2.7711289984007653E-01   -5.2850475955318976E-01
       B     1.6705333059530675E-01    8.2158725681281872E+00   -1.2687547692846544E-02
       C    -4.4368759484052394E+00    1.6949341149901845E-01    6.9994798593823644E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.5422165757179105E+00    4.6514857341001896E+00    1.1390309863212031E+00
C    4.0937421472311103E-01    2.3006942982469587E+00    1.1335450398632887E+01
C    4.6116397108299640E+00    8.4182822229639909E-01    4.7987081316411366E+00
C    2.0081760353998257E-01    6.1926436221133105E+00    7.4937238724760213E+00
C    4.4111962134444855E+00   -1.1263866371011457E+00   -5.2906375339833722E-01
C    8.4931546119336399E-01    7.9968280196661290E+00    1.2988542161090800E+01
C    4.8360115525007084E+00    2.8004225486475640E+00    6.2890588041020425E+00
C    2.8317899336428559E-01    4.1307459448505517E+00    6.1072413309677422E+00
C    2.4473523589955768E+00    6.0659850950326921E-01   -4.5660019430771220E-02
C    2.7175040445142287E+00    6.1702643226029608E+00    1.2284524388288347E+01
C    6.8644709143854188E+00    4.5148393230631072E+00    5.7717463923756425E+00
C   -1.6114090441211832E+00    2.3355886650211923E+00    6.5728448380998694E+00
C    4.8062702873073944E+00    1.2340893514701513E+01    8.7366736171562120E-01
C    5.1739542481033740E-01    9.7791582280283649E+00    1.1296412525625300E+01
C    4.6756187208413973E+00    8.3721138814513285E+00    4.6788128766402926E+00
C    6.3086768440494578E-01    1.3956573136983973E+01    7.7039473246949832E+00
C    4.4417103330488246E+00    6.4645800773675219E+00   -5.4566211918589724E-01
C    8.1503045909097349E-01    1.5801727670250033E+01    1.2646796985004398E+01
C    4.8306439588755961E+00    1.0257025572585082E+01    6.2221762719713452E+00
C    5.4796516604713852E-01    1.2103258688394082E+01    6.1456445190144606E+00
C    2.6762583416138805E+00    8.3917297667527180E+00   -6.2171671677449858E-02
C    2.6497534799227394E+00    1.3845749030589156E+01    1.2260239697277250E+01
C    6.7821814751353049E+00    1.2023334172274980E+01    5.5718481400479414E+00
C   -1.4921508756077737E+00    1.0335434981545424E+01    6.4789550221011121E+00
H    3.0015297543291815E+00    4.8069976257959146E+00    2.3331200436299868E+00
H    1.7287641382523682E+00    2.4484272099529658E+00    9.7478990796983673E+00
H    5.8605543854596931E+00    6.1602959353263298E-01    3.2179495217054725E+00
H   -8.5515372268487388E-01    6.1856430406903549E+00    9.1316725415485607E+00
H    5.5805019857655456E+00    3.0090433122034521E+00    8.6813201530973561E-01
H   -5.2372685520499185E-01    3.8806997576810369E+00    1.1991253591965483E+01
H    3.4363407675786029E+00   -7.0745092470093063E-01    5.0901739595839786E+00
H    1.6321388507558683E+00    7.5498536706464501E+00    7.2760982740291507E+00
H   -2.9518709109283048E+00   -4.9497625509618359E-01    1.1007894817335863E+01
H    8.0885543951422960E+00    7.4664759766567652E+00    1.3778344253144934E+00
H    3.5903429465953010E+00    2.9240688547923428E+00    7.9140886934634267E+00
H    1.4268452674292371E+00    3.7422638371245585E+00    4.5409958369066601E+00
H   -7.8817794820420364E+00    3.8703190275425823E+00    1.1575470195543474E+01
H    1.2780348488638003E+01    2.6599966689398507E+00    2.6769115542942279E-01
H    8.8017495831599231E+00    7.6340165407209648E+00    7.3077629821395007E+00
H   -3.5973116774288409E+00   -6.4230330520408119E-01    5.1951643863779182E+00
H   -5.1829937946703684E+00    2.9113845285968303E+00    1.0054441070091839E+01
H    1.0172644152104631E+01    3.7312678769772334E+00    1.8622030562031211E+00
H    6.1456490289208316E+00    6.5460023755030496E+00    8.5949906338654412E+00
H   -7.2634124379893461E-01    2.9233491124185007E-01    3.5315504267161981E+00
H    3.3441631560835940E+00    1.2218678575823814E+01    2.3397022971636705E+00
H    2.0458858079472435E+00    1.0080381541424893E+01    9.9824144089919447E+00
H    6.0732478499267977E+00    7.9721783892449647E+00    3.3156399254250699E+00
H   -4.3913452928255120E-01    1.4211092452066831E+01    9.3234696065091125E+00
H    5.9940467745000623E+00    1.0789444987972452E+01    6.0417893455894234E-01
H   -6.2057908540545570E-01    1.1452564190418114E+01    1.1435429582916694E+01
H    3.6733409097192271E+00    6.7089782490479983E+00    5.3700298916949727E+00
H    2.0115704015348905E+00    1.5552844883288245E+01    7.5181264028933681E+00
H   -2.7305315005469173E+00    7.1530304286919932E+00    1.1347656083567477E+01
H    8.0639588253156287E+00    1.5323496270591848E+01    1.0560474997251221E+00
H    3.8224707153074271E+00    1.0489354529947157E+01    7.9325829554397789E+00
H    1.6518245801821165E+00    1.1960003354998578E+01    4.4950301060331554E+00
H   -7.7146123668350564E+00    1.1634219627423636E+01    1.1427770142164697E+01
H    1.2909660178288137E+01    1.0519375860696019E+01    5.9828826053453810E-01
H    8.7948195476899507E+00    1.5054328613592475E+01    7.0997889665559057E+00
H   -3.4067922474425156E+00    7.2925377692097637E+00    5.0598182497201538E+00
H   -4.5007467250634319E+00    1.0763271250209273E+01    1.0306822574105690E+01
H    1.0204095752885253E+01    1.1442985067737496E+01    1.8415049361665048E+00
H    6.1937882612820765E+00    1.4030362103274271E+01    8.7628940823236849E+00
H   -7.3529934077046410E-01    8.3239934003559277E+00    3.3803864828788974E+00
N   -6.5046268180729490E+00    2.5831523874802826E+00    1.1428679745084491E+01
N    1.1633641420453916E+01    4.1630822829705734E+00    8.1618223258956668E-01
N    7.6291809335991534E+00    5.9844132590305996E+00    7.5366464755318976E+00
N   -2.2745298026325296E+00    6.7914611263389202E-01    4.8698180051762918E+00
N   -6.0485202265882014E+00    1.0436442475168096E+01    1.1407449351880766E+01
N    1.1603870606184767E+01    1.1976589599990165E+01    8.6438996437839233E-01
N    7.4507926876595576E+00    1.3620994842124567E+01    7.3424059183045731E+00
N   -1.9886276801777512E+00    8.6354758634632436E+00    4.8320617493352760E+00
O    1.3658777648030567E+00    6.7790098158142897E-01    2.0116543821630350E+00
O    3.7260296432454671E+00    6.0875716643775917E+00    1.0094487203858741E+01
O    7.9916529878709426E+00    4.3862381767463825E+00    3.7000630238203072E+00
O   -2.7134835350396980E+00    2.3573726635387793E+00    8.6161426507902590E+00
O    1.5127747775037577E+00    8.5995178133493493E+00    2.0335400170008624E+00
O    3.8916359608571858E+00    1.3684742058081868E+01    1.0217607048127974E+01
O    7.8006446609501268E+00    1.2076225555824990E+01    3.4335647545973069E+00
O   -2.5073602014558460E+00    1.0311725987709352E+01    8.6406359818819229E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -5.3866675934641039E-05    1.7338568824638097E-04   -1.1684162157968367E-05
          -6.6060991561128765E-05    1.5850399215243489E-04    9.2338220378289791E-06
           1.0299640575861712E-04    6.0642501401744871E-05   -1.2099616745028739E-04
          -2.5969264199237864E-04   -3.2341504452850850E-05   -2.3731654390806112E-04
           9.3207083243901861E-05    9.3246860367834548E-05   -1.0524192046838560E-04
          -2.3140759480806325E-04   -2.2645779557967988E-04    5.1519249972094184E-06
           2.1685262060393818E-04   -1.0030957793167877E-04   -2.9614936991236522E-04
           7.6656739432266281E-06   -1.3692645494223467E-05    9.2451335940282414E-05
           1.3679881310824936E-04   -1.0727844544249872E-04   -1.4562133170574045E-04
           2.5592320049068777E-04   -1.4015737132414149E-04    5.0884494416278641E-04
          -1.2809717858918595E-04   -4.7772977290611280E-05   -5.5229248910680908E-05
           2.4547897830402474E-04   -1.5294061234584388E-04    1.8240066512256010E-04
           1.7055927322451626E-04    1.9388504671234594E-04    5.3742237620363356E-05
          -9.1915911189223151E-06   -2.2211002677749160E-04   -3.3430635314816477E-04
          -6.5308652954204030E-05    4.7479899271738412E-05    2.0058445181710394E-05
           1.2547625486265576E-05   -4.0144206534239689E-05   -1.3252205289008691E-04
          -2.4760040662267000E-04   -3.5845365350451646E-04    2.8194241309784302E-04
          -3.6315968374103205E-04    2.4440399371681708E-04   -1.1005855112459875E-04
           1.0779847017754111E-04    3.4158100521626555E-04   -3.7305340182561665E-04
           3.1763587668918899E-04   -8.5699233369325431E-05    1.6656379524663707E-04
          -7.9135138167002454E-06    9.9694777325042859E-05   -3.2940862139818427E-04
          -3.5581382312668282E-05   -4.4474213133064268E-04   -2.2257648543806476E-04
          -4.5590200355619515E-05   -3.1633482421031755E-04    2.2030415894304869E-04
           2.3133569027613872E-06   -1.8471607140119027E-04    1.9079188404821619E-04
          -1.6681628366681713E-03    2.9387572422109247E-04    1.5670659657943521E-04
          -2.4108696037736664E-04    1.4713996888659859E-03    1.0743915098025671E-04
          -1.8363273383491328E-04    1.6190516054518725E-04   -4.1360122111209981E-04
           9.1792366060676033E-04    1.2280413194687687E-03    7.2713931727137662E-04
           1.0406831382920531E-03   -2.8266798740398614E-05    2.6528917205236122E-04
          -4.3295711777176731E-04   -1.2445613131081403E-04   -6.9737023351581931E-04
          -7.4801484296810382E-04   -1.6740344196341354E-04   -1.1922253571381621E-04
          -1.4467796996123503E-03    3.3251592210568421E-04    1.4185285981238279E-03
           4.0527300498096924E-04    1.2296732488330554E-03    1.4642012029201219E-04
           5.9947863366930771E-05    7.8099428641188718E-04    2.3515620365390180E-04
          -1.1026119282900483E-04   -4.2759055554695484E-04   -2.9383357288973285E-04
          -3.4084511422246416E-04   -7.0712040557574357E-06    1.0103978770951815E-03
          -5.0507066259338114E-04   -4.5057697207363578E-04   -3.3862838396941160E-04
          -2.4325396891504997E-04   -9.0440099372334176E-04   -3.6540032356218376E-04
          -1.8674156682978919E-04   -8.3124631249345961E-04    1.7471166155488245E-03
          -5.8441704156646571E-04    9.3186829240383723E-04    4.9976070613360658E-04
           3.9777268870936012E-04    6.1410392679184548E-04    6.8586898606736520E-04
          -6.0132545855931237E-04   -3.4546930969705239E-04   -1.4342278914841683E-03
          -2.0418064629459067E-04    7.2387849731320609E-04    6.7070288380552379E-04
          -5.2859234912402476E-04    9.3488372220731019E-04   -8.4490461645467011E-05
           2.6618975499051423E-04   -6.1626826182106895E-04    5.2839799481876535E-04
          -7.1322770397577089E-04    2.6163089408284335E-04   -1.0357099106603187E-03
           4.9654883003853701E-04   -5.3613344019887626E-05   -7.1817566464411030E-04
           6.1179328832490485E-05    5.2681701770258078E-04    2.5883034752924381E-04
          -1.0506395190101102E-03    1.0631541072922354E-03   -1.6444221201956868E-05
          -1.0494376361805508E-03   -1.3736030848103121E-03    9.6226826844699636E-04
          -1.1575424775453719E-03   -7.3055904180947904E-04   -5.4209049917399880E-05
           2.7530965342486001E-04   -5.5846306926798884E-04    1.5530484284514240E-05
          -3.8862600643587477E-04   -1.0628873593794014E-03   -2.4968625430947359E-04
          -9.7219090719199422E-04   -9.8263517036667968E-04    5.0259764716339668E-04
           1.5289661812871338E-04   -6.4234375513835742E-04    6.1034361171990971E-04
           1.4752886576144690E-04   -7.9805879223235311E-04   -1.7327949107774599E-04
           6.5845180764935430E-04    9.7244318805514418E-04   -7.8031595094521164E-04
           8.7925641303949077E-04    1.5057675259891727E-03    8.6854530196186507E-05
          -3.7968992392850960E-04    4.3129421610984728E-04    2.6429362189924431E-04
           5.6793647720068197E-05   -8.5059418756840130E-05    1.2822262114231279E-03
           4.8476040153180746E-04   -5.1533868532362831E-04   -4.8382369592557978E-04
          -3.3205500752348297E-04    5.2316876283561029E-04   -2.1474665712300857E-04
           4.8210247379517767E-04   -5.1578709511186573E-04   -5.4547272040758750E-04
           7.9496551111243061E-04    8.8747297862972504E-04   -4.0894181020306996E-04
           1.3249947557918512E-04    1.5186974570373940E-04    1.1314936938976854E-04
          -4.8265488337050750E-04   -1.6881592630065077E-04    9.6058920413015099E-05
           2.0122703063594173E-04   -6.1464451630619126E-05    2.5292885922631189E-05
           3.5518233542619127E-04   -1.0981345701941942E-04   -3.3825154483780229E-04
           7.8158446356256446E-05   -4.3860921041347832E-04    2.4671264995092593E-04
           1.0615975778436550E-04   -6.3667419416951892E-05    3.0143977534778486E-04
          -3.4528214541720197E-05    3.3686911788359379E-04   -7.1481872714995907E-05
           1.5650586509972147E-04    3.3956133968014304E-06    9.0483633773627242E-05
          -8.1858777878714961E-05    1.5157591728893972E-06   -1.2649631676968793E-04
          -1.0242062054639434E-04    8.3469000705913826E-05   -1.5648375338211861E-04
           5.8610386213055822E-05    1.1380097679789835E-04    1.8573280614138320E-04
          -2.3570457993959959E-04    1.9570071059409476E-04   -7.7644499958604129E-05
           3.9346646075964177E-05    4.8833812694749181E-06   -1.8998540692460823E-04
           9.6809306074429027E-05    2.9188119562284592E-05    2.2279777185381459E-04
           1.5628294048883613E-04    1.6247867159239162E-04   -3.0609686381849309E-04
          -8.7623819421932134E-05    2.8029362736537160E-04    3.6462545187915973E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
