 # Version information for this restart file 
 # current date 2021-06-03 08:52:56.581
 # current working dir /home2/sayan16/scratch/CP2K/108796.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  12846
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  91154
     TIME_START_VAL     4.5576999999956672E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             5.4583246791168526E-06    4.1198398784864798E-05    9.1892835449785423E-05    4.1198398784845336E-05 \
            -2.4187181802091961E-04    8.1080810737808772E-05    9.1892835449785748E-05    8.1080810737808772E-05   -9.3533209718691700E-05
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -3.2473797233823443E+00    1.8065237986473374E+01   -5.9708619277888735E+00
           &END COORD
           &VELOCITY
                -3.4867807256687091E-04    6.8624571203872197E-04    1.1475901286241720E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -5.6753586394148351E-07   -3.6856276165209379E-07   -9.9181716896109440E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.5118098581707426E-01   -8.3772128673772031E+01    8.9120279044269481E+01
         &END COORD
         &VELOCITY
               3.6518388871715514E-05    1.0766077785268795E-03   -1.7186130663823760E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               1.1697290511318532E-07   -1.1466888702413837E-06   -3.0366603746804451E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7608392808089079E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9571909074648806E+02
         AVEPOT    -4.2098605217980514E+02
         AVEKIN     1.1248373799531830E-01
         AVETEMP     2.9974272371541826E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6190467613825026E+03
         AVECELL_A     1.3064938986250473E+01
         AVECELL_B     1.5537230277014247E+01
         AVECELL_C     1.5968339347283374E+01
         AVEALPHA     8.9986238139100251E+01
         AVEBETA     1.2607735545369923E+02
         AVEGAMMA     9.0015278371770222E+01
         AVE_ECONS     2.5034075886045466E+03
         AVE_PRESS     4.6963190483101236E+05
         AVE_PXX     4.6960042616660008E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.8427715963929154E+00   -2.1960919997761977E-01   -5.0877990063139844E-01
       B     2.2881505426836907E-01    8.1773743691811873E+00    5.0158128629544531E-02
       C    -4.3034875242974424E+00    1.3244673660827672E-01    7.1306507221528266E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.8342261682745509E+00    4.5518215015945058E+00    1.1719571481696298E+00
C    7.1849078176480141E-01    2.2044596566103398E+00    1.1650749861721643E+01
C    4.5662808657167142E+00    7.5602156483334138E-01    4.7434681905952303E+00
C    7.5708140678102875E-01    6.3077163268409002E+00    7.9386510752239436E+00
C    4.1942396100677151E+00   -1.4212479266412070E+00   -5.3011617007941680E-01
C    1.0454118708371407E+00    8.0886282424942504E+00    1.3275186912588037E+01
C    4.8553064417933109E+00    2.5286738922404943E+00    6.4266382552303565E+00
C    5.2343221738274792E-01    4.3213189637885048E+00    6.4743498154362600E+00
C    2.5769370488254095E+00    6.2421246282628862E-01   -5.9103101376172917E-02
C    2.7350491084222428E+00    6.1305259309699114E+00    1.2665394296814529E+01
C    6.7521838550331594E+00    4.2494643714408094E+00    5.9545335106482558E+00
C   -1.4310245330620655E+00    2.5707995911452217E+00    6.9175277902771413E+00
C    4.6740042357833254E+00    1.2222584165623818E+01    1.1549400763940687E+00
C    9.0751480299500109E-01    1.0042087930477454E+01    1.1713043708273322E+01
C    4.8002734707604260E+00    8.2944432367813690E+00    4.9154162721439798E+00
C    6.8219386391932968E-01    1.3822787997775707E+01    7.9376585674580742E+00
C    4.5747777770924225E+00    6.3587980669119188E+00   -4.7479698441780460E-01
C    1.0883249100843280E+00    1.5586599021735330E+01    1.3136128415117620E+01
C    4.7848572886762621E+00    1.0394562566804646E+01    6.2547079033135766E+00
C    5.9197592339245642E-01    1.1974498414331679E+01    6.2352309065444418E+00
C    2.7830413627163781E+00    8.2472595476283868E+00   -7.2639155250239451E-02
C    3.0157229713779534E+00    1.3807444589942421E+01    1.2667035633040946E+01
C    6.7787773869952961E+00    1.2136932213638197E+01    5.8416828860600294E+00
C   -1.3271832359926954E+00    1.0138975369720239E+01    6.6305337162493121E+00
H    3.4471569219511533E+00    4.1448969345846738E+00    2.4621131904188633E+00
H    1.9921621246601653E+00    2.2990865352906100E+00    1.0080454444183740E+01
H    5.8010239443411074E+00    3.6177470116630706E-01    3.2002489528458256E+00
H   -6.9998479343553210E-01    6.2378427583943754E+00    9.3949731213579550E+00
H    6.0062347442320512E+00    2.9725070460279683E+00    8.0619118572174342E-01
H   -1.1818670059611680E-01    3.9489556195965778E+00    1.2133303935949669E+01
H    3.1461526544665075E+00   -6.1643967028638547E-01    4.9387218878201580E+00
H    1.7709560304370804E+00    7.9613894489433239E+00    7.4839515009230144E+00
H   -2.9327047251593776E+00   -1.2159783513738316E+00    1.1226148527336310E+01
H    7.7454775704067966E+00    7.6338609204969874E+00    1.1857061853188862E+00
H    3.7419766281468387E+00    2.5573503388740928E+00    8.1223872315362904E+00
H    1.3217012555197178E+00    4.3022132726026570E+00    4.6064852116317532E+00
H   -7.4507107129439545E+00    3.9401753002949773E+00    1.2046485584797992E+01
H    1.2923495407212521E+01    2.7532266530698242E+00    7.8266817564391200E-01
H    8.6112062995603651E+00    7.1769018378896448E+00    7.4513906090457391E+00
H   -3.3230562151588292E+00   -3.9112409721359698E-01    5.4512826036190019E+00
H   -4.9720090719456476E+00    2.8791660879084455E+00    1.0369843391946752E+01
H    1.0434087294714704E+01    3.6756857161918131E+00    2.3829878542271081E+00
H    6.0773316047239652E+00    6.5755903788076049E+00    9.0520302189189579E+00
H   -8.2299465366282010E-01    5.0945933246088293E-01    3.8284331337806021E+00
H    3.4476472036637307E+00    1.2378261648029348E+01    2.8313582657255636E+00
H    2.0336300090686938E+00    1.0225968950167173E+01    1.0057706275917873E+01
H    6.3115722360678266E+00    8.1463817991222172E+00    3.6076404231194052E+00
H   -7.6655256179652298E-01    1.3830994915246226E+01    9.2706716945640917E+00
H    5.5189953690517566E+00    1.0541178094841943E+01    6.1679023650768539E-01
H   -2.8139886854429896E-01    1.1704738591888862E+01    1.1993542883850896E+01
H    3.6053955988313700E+00    6.6725237557401247E+00    5.2825658477647348E+00
H    2.0681819864276347E+00    1.5256302491485176E+01    7.9966392837106106E+00
H   -2.3606824632566070E+00    6.8601547914490757E+00    1.1480093962992903E+01
H    7.9732344690788084E+00    1.5174719295604188E+01    1.3180714280735124E+00
H    3.5451119511430393E+00    1.0703198680535465E+01    7.7813281981084250E+00
H    1.7300927578712022E+00    1.1661667798794511E+01    4.6820077085813292E+00
H   -7.2355869426591948E+00    1.1331446402181239E+01    1.1795313630153284E+01
H    1.3096996231736357E+01    1.0580232071728016E+01    5.5604948546038724E-01
H    8.9397035349232254E+00    1.4963639659482228E+01    7.3313068231104097E+00
H   -3.1552449026128135E+00    7.0674133701046173E+00    5.3418016481541040E+00
H   -4.7954148085176787E+00    1.0308924195347378E+01    9.9819786227704643E+00
H    1.0302728369275750E+01    1.1719613617633298E+01    2.3412805221643014E+00
H    6.2172565209222155E+00    1.3940193547200536E+01    9.0426942217378841E+00
H   -4.7346587608445834E-01    7.7459893338490344E+00    3.7909224024977277E+00
N   -6.2958121378199632E+00    2.4872983567852214E+00    1.1619227161445597E+01
N    1.1538363261153313E+01    4.1527301085681438E+00    9.2044302901248010E-01
N    7.3142298674075708E+00    5.8156206074525496E+00    7.8231622213053544E+00
N   -2.1563359261262152E+00    9.9814200898433914E-01    5.0697198814356836E+00
N   -5.9053290234304008E+00    1.0037845697496447E+01    1.1510950930123915E+01
N    1.1786643729965650E+01    1.1957272245896101E+01    1.0914391202497553E+00
N    7.6197439807235892E+00    1.3547996481358254E+01    7.6690628502498503E+00
N   -1.8531165454122860E+00    8.4156555204635275E+00    4.9102169415741415E+00
O    1.5066316030003546E+00    8.5479222413521272E-01    2.0514851418428743E+00
O    3.7373423927765357E+00    6.1670613640847867E+00    1.0535423406589995E+01
O    7.9020211547269712E+00    4.3946012805225099E+00    3.8582981981008220E+00
O   -2.4871265701367444E+00    2.4601449819088952E+00    9.0905948456564794E+00
O    1.6852782373141879E+00    8.3740396137423261E+00    1.9898201219027416E+00
O    4.0735544148103067E+00    1.3565624896571938E+01    1.0578147669722529E+01
O    7.9823134470261810E+00    1.2089102823348114E+01    3.8013542905997464E+00
O   -2.3899146068633259E+00    9.9756108046250898E+00    8.6965633260605948E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -6.8472145070590739E-04   -3.2569037101501510E-05   -8.6764933817166901E-05
          -1.6134304826250981E-04   -1.3621930169058268E-04   -4.1535200899654898E-05
           2.8794738505154039E-04   -2.5110683664895233E-05    5.9121173021024955E-05
           1.2925139661038626E-04    3.3717982081119766E-04   -9.7864513033583657E-05
           1.9880372536788680E-04    8.9948429577525122E-05    2.8981139007752319E-04
           6.9817309055926575E-05   -2.0202051615056280E-04   -3.2067048603370835E-04
          -3.5074932516046434E-04    1.5715351593249640E-04    1.9735341827957880E-04
          -1.1969437409663457E-04   -9.8883142747840114E-05    2.6802864176914229E-04
          -2.3351475911987020E-04    1.4249768381592928E-04    1.7089956647426395E-04
          -2.0417090527957552E-04    3.2138127742044694E-05    2.3003485134628099E-04
           3.7136644583523693E-04   -6.1740647579184641E-05    1.4777263967672609E-04
          -3.9896243991826254E-05   -1.9091796801803002E-04    1.1056876601694617E-04
           1.7774848042245600E-04   -6.9304906549569285E-05    1.2701533879266522E-04
          -4.5267584200620774E-04    8.4260866930264200E-07   -9.0957078829688101E-05
           4.5394746681966827E-04    1.1766443703401356E-04   -3.1909307637453235E-04
           1.1879581378743661E-04    1.9856334670819358E-05    4.0132055592881805E-04
          -7.1785566361414830E-05   -1.3265098442405026E-05    2.7787946950438565E-04
          -4.1800830100324326E-04    2.2187624140202684E-04   -2.0645979749776906E-04
           1.5913298198944124E-04    1.3192450388449468E-04   -7.7714105355447478E-05
           1.2400957056941432E-04    5.5755421097402943E-05   -1.0462658126356283E-05
          -1.1531906948907664E-04    7.8345168521647046E-05   -1.6183213786070451E-04
           2.1777011919143390E-04    8.9779843624032864E-05   -6.0914662265371111E-04
           1.0556187589878883E-04    9.6792847443934743E-06   -1.5463925475717370E-04
           5.6295679321297676E-05    1.6854074430361251E-06   -9.6773270032018017E-06
           1.9838141242989809E-04   -4.1331136061418600E-04   -9.5925573870413075E-04
           2.7622340931403284E-04   -3.2395293126382947E-04    8.5887337783163925E-04
           5.3126536845088390E-04   -1.4113597776336630E-03   -1.1395721362249848E-03
           2.3550451000034871E-05   -4.8651617857704420E-04   -8.5113040361200793E-04
          -3.4337599043796844E-04    1.8285431132310101E-04    3.3825273273309283E-04
          -9.4416150201793493E-05    1.1342704103643348E-05    3.1547718794268761E-04
          -9.3401805192394770E-05   -4.2357556593600318E-04    7.0067368737576966E-04
          -1.2072684464884397E-04    5.2044477650275078E-04   -1.1648156492332776E-03
          -1.2162035764066602E-04   -4.9008784608010794E-04   -5.6938156760177861E-04
           5.9621657196643916E-04   -1.2851440077146492E-03    2.8752766988208040E-04
          -1.6492423122697382E-05    6.9560140998577407E-04    9.8837464971220524E-04
           8.3121624789817689E-04    3.7386928808599921E-04    1.1033510336268893E-03
          -9.0925747972936356E-04   -7.5079515084228621E-04    6.9488251711575480E-04
           3.4637695383045631E-04    5.0287744815488071E-04   -5.0083230074407634E-04
           9.7582587268056262E-04    5.1525164625956072E-04   -4.3531096987596183E-04
          -1.9962525872380764E-04   -9.0041686436706839E-04   -5.4192928466023003E-05
           3.0029475472090247E-04   -1.0067511943737727E-03   -7.4910430734550116E-04
           1.0947943304322438E-04   -1.6670470160702257E-03    1.1922615653986770E-04
          -6.4636927924009667E-05   -7.2064064058059566E-04    3.7388571977363264E-04
          -1.4068083223876942E-04    5.3023173022257158E-04    1.3530623466958948E-03
           7.2075856308425853E-04   -8.2754096649955344E-04   -4.1939709635373219E-04
           1.0041886884154081E-04    2.9889984214120364E-05    1.3335299121025493E-03
           9.6570938635399581E-04   -2.7508973821128871E-04   -5.9205392420586087E-04
          -5.7438818319041380E-04    5.3191266955409137E-04   -1.3249207948425304E-03
           2.0073515193097264E-04   -9.2381500718277838E-04    1.1473823597907057E-03
          -3.5318958121318864E-04   -1.7619208395716577E-04    1.9328383686154402E-04
          -1.8527744289706647E-03    1.4859303247308068E-03   -8.4664637191965723E-04
          -1.0860086900358423E-03    1.5035750791861674E-03    5.0764374452642673E-04
           4.3360375303091970E-04   -7.5980270972602975E-04    1.5221504570150292E-03
           9.9014279308169608E-04   -4.0070876319274457E-04   -2.9838822805735524E-04
           6.5660439902536188E-04    1.2274315669451672E-03    1.2741418853395919E-03
           7.4342342436950156E-04   -1.1109336573794780E-03   -3.4672103050296151E-04
           2.0346515542496584E-04   -1.1526566282330642E-04   -6.3639256694205672E-04
          -8.7478392688025358E-05    4.9782450275384789E-04    1.2274326437283984E-04
           3.5335571994108371E-04    1.3587236877354294E-04   -9.5428922663840909E-04
          -6.6408832986618825E-04    1.1527769177368979E-03    6.7117705154785834E-04
          -1.6676307660962065E-03    9.6811851801873719E-04    8.0833072127903791E-04
          -3.4149345652796680E-04    3.3198902349335606E-04   -7.9147418958559149E-04
          -1.3217998536663533E-04   -1.1666389285726838E-03    4.7012904953215351E-04
          -4.3038614036123224E-04    6.0024102404739781E-04   -6.2160530946198567E-04
           4.0890166289893520E-05   -3.3946666905305058E-05    2.9645371596241013E-05
          -1.6891644898139150E-04    4.7999818300229686E-05    2.7343202670608664E-05
           2.7410029127147660E-04    8.8383867402894273E-05   -3.4496779059511043E-04
           3.2628617194704958E-05    2.3827238609923518E-05    2.9082688765554645E-04
           3.2976790529665910E-04   -2.4453701633408187E-05   -1.6944538426915111E-04
          -1.6945978466223041E-04   -2.3077080792994128E-04   -9.1472068683156948E-05
          -2.1417443430350389E-04    1.3225107775271256E-04   -2.2675767011097638E-04
          -1.9460532359979346E-04   -2.7678208069266533E-05    1.1020094892126723E-04
           6.1855051545590600E-05   -2.9557260053387412E-04   -6.1057323003891578E-07
           8.0940737054029660E-05   -1.7830453140446200E-04    2.1643874701007093E-05
           4.3129040663819320E-04    9.1823677769897906E-06    8.0059002994664372E-05
           1.1625497897729947E-04   -2.3173522822195747E-05    2.6274160552403118E-04
           7.8935443368609976E-05    1.8213206695246592E-04    3.1749969191700080E-06
           1.0480651607680550E-04    1.8726511412848234E-04   -6.9151569920655512E-05
          -3.3796843100024473E-04   -3.2307166946351362E-04    2.7833572249426721E-05
          -2.0563123798925757E-04    2.0910255668682656E-04   -1.8823009960109170E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
