 # Version information for this restart file 
 # current date 2021-04-06 13:59:12.641
 # current working dir /home2/sayan16/scratch/CP2K/106183.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  6845
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  67155
     TIME_START_VAL     3.3577499999975182E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             2.3930892869585013E-04    1.4698160398350784E-04    6.1656874732088853E-05    1.4698160398349711E-04 \
             2.3513221444755070E-05   -7.0757984074057228E-05    6.1656874732087498E-05   -7.0757984074057390E-05    1.1757497819450319E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -2.5809574493738507E+00    2.6497695513052484E+01   -1.9662965973327246E+01
           &END COORD
           &VELOCITY
                -3.4803088902375738E-04   -5.2065355484629547E-04    1.4085672429198706E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -2.8524617490386487E-07   -3.7262084882062449E-07   -1.1916702220785423E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               8.8597487469824654E-02   -6.3817471455041499E+01    7.0328928232515025E+01
         &END COORD
         &VELOCITY
               7.1564555712035715E-06    1.0487121213827283E-03    5.8483480957661300E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               6.4884718200791990E-08   -1.4506124252994281E-06   -3.6295323271756441E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7252461091394871E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9540159639718797E+02
         AVEPOT    -4.2101004180207997E+02
         AVEKIN     1.1240175717125231E-01
         AVETEMP     2.9952426408796651E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6346955434104416E+03
         AVECELL_A     1.3079129146345096E+01
         AVECELL_B     1.5568065454131274E+01
         AVECELL_C     1.6000062532864241E+01
         AVEALPHA     8.9986703632366670E+01
         AVEBETA     1.2600597191450193E+02
         AVEGAMMA     9.0014378163218169E+01
         AVE_ECONS     2.1084799237755237E+03
         AVE_PRESS     4.5868839256492670E+05
         AVE_PXX     4.5865546952374931E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.8969778737535732E+00   -2.4383251298513833E-01   -5.0990137925228096E-01
       B     2.1465984300057450E-01    8.2139792488483270E+00   -3.5992314567205148E-02
       C    -4.3991851792076355E+00    1.4452486375724363E-01    6.9695079379686371E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.7288073470311600E+00    4.5971732993580998E+00    1.0832578716783350E+00
C    5.9387380452355432E-01    2.0824828217148381E+00    1.1199665672703587E+01
C    4.8702258300601029E+00    5.5150875502836016E-01    4.8112819392967374E+00
C    4.2473616690578364E-01    6.3041194674048739E+00    7.4828536743961509E+00
C    4.2862336311412177E+00   -1.2989636157108138E+00   -5.3085332335986046E-01
C    5.8717981995399526E-01    8.0412049700271790E+00    1.2854880077297253E+01
C    4.8027542036056268E+00    2.5423931892208733E+00    6.2245999717461329E+00
C    4.2270842979607615E-01    4.3916501776332426E+00    6.0077918969401276E+00
C    2.5044829199817884E+00    5.7812776600847626E-01    4.3103835136272084E-02
C    2.6089679688617196E+00    6.2830302838107830E+00    1.2327264568903711E+01
C    6.6472384163202616E+00    4.4126411737535660E+00    5.8098015743119937E+00
C   -1.5970111942709670E+00    2.6442540713335903E+00    6.3804512822216015E+00
C    4.7172712095043909E+00    1.2235477023442414E+01    9.2611894265101236E-01
C    6.2478270272733294E-01    1.0068451740016286E+01    1.1262369018285206E+01
C    4.9248573024383635E+00    8.4183136838255788E+00    4.7434746235045839E+00
C    7.8144187789517172E-01    1.3989550307006258E+01    7.5839213635705400E+00
C    4.4581729518471827E+00    6.3759791719032783E+00   -5.7901296566607396E-01
C    1.1460821043012412E+00    1.5825390284018431E+01    1.2862274217635312E+01
C    5.0512771600365731E+00    1.0446814749692297E+01    6.2708059464667976E+00
C    5.7141385207489392E-01    1.1994594217401671E+01    6.0782044981623553E+00
C    2.7413319011877526E+00    8.4180006994867842E+00   -2.7752131452392181E-01
C    2.9017319253567857E+00    1.3914456172569725E+01    1.2414852590630773E+01
C    7.0409073605364618E+00    1.2054653179421798E+01    5.6357354158390862E+00
C   -1.4454156672819551E+00    1.0279926180186356E+01    6.3951833696148972E+00
H    3.7831680593652210E+00    4.3901982707789209E+00    2.8646425108971334E+00
H    1.9866508336239490E+00    2.0871731748969546E+00    9.7892441583271914E+00
H    6.3933487721788023E+00    6.1317768188096822E-01    3.3268266082901161E+00
H   -9.4805364141425930E-01    6.3513922388895425E+00    8.9348157816927607E+00
H    5.7131510433494848E+00    2.9015599557155642E+00    5.5244850541681811E-01
H   -4.9557320488550705E-01    3.6553995597596454E+00    1.1313928319925772E+01
H    3.8009628303689684E+00   -1.1131255244794400E+00    4.7311855374867573E+00
H    1.5105600212583576E+00    8.0481813586681952E+00    7.3188336506028220E+00
H   -2.8626627982973263E+00   -8.3457542619629699E-01    1.1038551153513852E+01
H    7.8849386490695021E+00    7.6429565995680697E+00    1.3004966894344894E+00
H    3.3938676991637733E+00    2.9485537123109764E+00    7.6709033956515462E+00
H    1.3544307353989387E+00    4.3917703246223372E+00    4.3375215936484466E+00
H   -7.2683558635207071E+00    4.1093587225603851E+00    1.1742970481113565E+01
H    1.2810363341893556E+01    2.8412866411879056E+00    5.5795829925421536E-01
H    8.6240916240606591E+00    7.3608428336260729E+00    7.3937686199546260E+00
H   -3.4471482634712958E+00   -2.4145038069939695E-01    4.9603234089468211E+00
H   -4.8875089611713731E+00    2.6918371039656694E+00    9.9847678209286297E+00
H    1.0099894101064562E+01    3.9309093672641469E+00    2.1553893072424821E+00
H    5.7638013902503413E+00    6.2290131762896657E+00    8.9153448239380495E+00
H   -8.4557915636204972E-01    7.8476101708397517E-01    3.4040426209608827E+00
H    3.4815981518180434E+00    1.1739613725691061E+01    2.4226622291185000E+00
H    2.2372423772847743E+00    1.0145578493700114E+01    9.9404071048354332E+00
H    6.2878981536407075E+00    8.3923897365827393E+00    3.2515985798388196E+00
H   -5.1780582021987609E-01    1.4215994774996279E+01    9.0350148675550983E+00
H    5.8584690772972117E+00    1.0645762704624467E+01    4.8968812366449987E-01
H   -3.8996937733119719E-01    1.1702694416038614E+01    1.1673244453718665E+01
H    3.6449878291880684E+00    6.9435269742054846E+00    4.7643322643893882E+00
H    1.8731340645369112E+00    1.5468990458075664E+01    7.0369253387524946E+00
H   -2.6307278431248040E+00    6.5762122817591830E+00    1.0991200065547016E+01
H    7.9334493737431675E+00    1.5219307610050546E+01    9.6111969075443970E-01
H    4.0394129371353209E+00    1.0749025180175744E+01    7.7965676762526250E+00
H    1.4778048509661890E+00    1.1935260337661235E+01    4.3258330773642610E+00
H   -7.3938079520540274E+00    1.1679665770027864E+01    1.1259590990282701E+01
H    1.3006655260829779E+01    1.0389185274414572E+01    5.8055946039272377E-01
H    8.9908399501796321E+00    1.5008103616350592E+01    7.3512647991838627E+00
H   -3.4371293753749099E+00    7.3528547201957197E+00    5.1228624297871770E+00
H   -4.7180049706823279E+00    1.0533736999299421E+01    1.0006499102068545E+01
H    1.0366067945644229E+01    1.1653227232687588E+01    2.0510795299191118E+00
H    6.3258149800746262E+00    1.3907522466462602E+01    8.7879978616183880E+00
H   -7.4618706053979889E-01    8.0861719572561892E+00    3.5445327434840026E+00
N   -6.3255066045992638E+00    2.4098982571470935E+00    1.1374327677840091E+01
N    1.1482419603500931E+01    4.3003714748339439E+00    8.1180882161533119E-01
N    7.2671883810321143E+00    6.0129393087018821E+00    7.5490936181896231E+00
N   -2.2054254474497266E+00    1.1416388866667249E+00    4.5733950697643984E+00
N   -6.1096102868817868E+00    1.0259961737380456E+01    1.1187413850152979E+01
N    1.1869390189685031E+01    1.1946390947708151E+01    8.8641173635901849E-01
N    7.6854005340835547E+00    1.3643439193596056E+01    7.3600958110176480E+00
N   -2.1313953491889213E+00    8.6588111426121674E+00    4.6997757544118226E+00
O    1.5204636437238879E+00    7.9400419468089378E-01    2.1600642407776425E+00
O    3.5621513552461730E+00    6.1333974398829163E+00    1.0097794872352729E+01
O    7.9154039687134796E+00    4.4370821456343696E+00    3.7554695955948532E+00
O   -2.5244662934199393E+00    2.2780501990411546E+00    8.5617918500782118E+00
O    1.4471371762020624E+00    8.5564236708812604E+00    1.8536144791331854E+00
O    3.8594036932952394E+00    1.3769736109765253E+01    1.0169385988366651E+01
O    8.1177301420318724E+00    1.2123153903110953E+01    3.4722383867834301E+00
O   -2.4711332619604613E+00    1.0209993552283247E+01    8.5245022805176998E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           7.1571573067608319E-06    7.3531029956424180E-05   -2.7084755339346875E-04
           4.3263007299476359E-04   -1.0356865388862518E-04    2.2345142849759008E-04
          -2.8774543826961287E-05    3.2542183796752924E-05   -1.6457914915211905E-04
           9.7527112830042499E-05   -2.9989108156856168E-04   -3.3450958655915759E-05
          -2.9131540706656253E-04    8.7171292291594136E-05   -1.4069592684989217E-04
           6.6627468639038353E-05    1.3224523591332402E-04    3.3424539257988284E-05
          -1.9943140830378918E-04    3.1197163791266786E-04    1.1261147506289383E-04
           4.5475744549252920E-05   -4.0610298640890061E-04   -4.5804787770314351E-05
          -1.3270720171796116E-04    1.2933378024380970E-04    3.2470114971132937E-04
           1.7945792515832319E-04   -1.1817233832758072E-04    2.0179283796717014E-04
          -1.0691559278829233E-04    2.9826182863120735E-04   -1.6286063090425643E-04
           1.0251733687278804E-04   -3.3317374781616585E-04   -2.4277767631745360E-04
          -3.9064275546828258E-05    6.0107945581420814E-05   -1.1725939333118996E-04
          -1.9672856913310880E-04    7.3432099709728766E-05    6.3556198733355322E-04
           7.9040338224281687E-05    3.8202088903617780E-04    4.4212888269087614E-05
          -3.6282127512371145E-04   -4.5751977083260915E-05   -1.7692240095857823E-04
          -4.9378994149656410E-04   -4.3821499700806423E-06   -3.3301713251734612E-04
          -8.8404082966143141E-05    4.7234455795718488E-04   -2.7511887525793685E-04
           1.7994520555335300E-04   -2.6251539971271584E-04    1.0868694752208713E-05
          -2.5408381791174252E-05    1.9165591063931075E-04    2.0681859697720993E-04
           1.3505808467230597E-04   -6.9877799387737193E-05    1.1432684471397049E-04
           1.2565093284647131E-04    5.8382390208735445E-05   -1.3328093189373581E-04
           2.4156035262743963E-04   -1.1526408144609142E-04    8.7044482492631652E-05
           1.5820663877775466E-04   -3.4228785155485338E-05    1.1976574604447795E-04
           1.4543402086791401E-04   -1.8735460019929041E-03    1.1059989946527067E-03
           4.4585221363604684E-04   -1.3646337353578394E-03   -9.7464955000089103E-04
           3.2725534948056068E-04    1.4097962517057046E-04   -4.0573289131373941E-04
           5.3515882048329295E-04   -5.2041613212504235E-04   -4.6291864409795552E-04
           5.9447599479553481E-04   -1.2696318143445810E-04    3.7789970735532753E-04
          -4.8372695299286959E-04    5.0351790725754219E-04    2.1950643333929257E-04
           9.5147826154833498E-05   -5.7216126551164963E-04    5.3226774619996185E-04
           9.5332457279998005E-04   -2.8692074803252916E-05   -1.0072172619891599E-03
           1.7845295705305768E-03    1.9301080568996400E-03   -8.5670168518573863E-04
          -8.3992078244369964E-04   -2.4906649670840752E-04    3.7511433716714074E-04
          -7.8408869935886970E-04    1.7054642582432813E-04    5.1389542232160217E-04
          -5.9222485086419185E-04    3.8927040291282039E-04    6.5357784316378404E-04
          -1.7210701424036376E-03   -1.6162306567108368E-05    4.5258169118430464E-04
          -1.9713657917812659E-04    4.2164509125286470E-05   -5.4884931758584100E-04
          -7.2065280068887047E-04   -2.1659151879181186E-04   -8.6128651433612302E-04
           1.7470983088956226E-04    6.5145695616831707E-04   -3.7467537319598230E-04
           4.8539032309470170E-04   -5.6219182693972164E-04   -1.9189841091313698E-03
          -3.0664728965292811E-04    3.7069336650103141E-04   -3.2014435392914310E-05
          -3.7022906891171761E-04    8.6065044273439474E-04    3.0980191573168022E-04
           7.9131944053090610E-04    9.8717264252033330E-04   -1.5627798369011008E-03
          -2.2376103959553676E-04   -8.3683270991503141E-04    9.1391315934132326E-04
          -3.0167747058047642E-04    9.5269137416614626E-05    8.0134063430038242E-05
           2.1991082970747848E-04   -1.0536621070661438E-03    1.4581321968893644E-03
          -4.7892288120338116E-04   -1.2569493181186165E-04   -3.5892869980402913E-04
           9.1994517303542174E-04    5.2228913160996026E-05    8.6788205407375681E-04
          -5.8637537885375716E-04    1.0188991479561683E-05   -6.3594158566580166E-04
           1.3485783995643044E-03   -1.4072089583513311E-03    4.6137966599104497E-05
           3.8393154848358762E-05   -8.2355696849617456E-04   -1.2949510561535232E-03
          -2.1722135623180176E-04   -3.0375322186873625E-04    4.8786186421396826E-04
          -6.0208978241044599E-04    9.1652309436493972E-04    1.2022787097984327E-04
           6.5371145297538926E-04   -3.0291355651306228E-04   -3.6175610577847975E-04
          -2.6379492259181911E-04    8.0458601230100910E-04    7.7494053129296427E-05
          -2.5178588606323003E-04   -2.6097647831284306E-04    6.2045448306955473E-04
           2.7549638335147287E-04    4.8346159806985858E-04    8.0849081012517886E-05
          -4.5406531550291581E-05   -1.2670654886151632E-04   -3.6496572007153834E-04
           5.9293278920445689E-04    9.1854034670853116E-04    1.3633146721108507E-03
          -9.5651491296032756E-04    1.3499163936085874E-03    3.8979114336116941E-04
          -5.8413369078425074E-05    3.0317821865336324E-04   -1.2082566882903305E-03
           1.3071559652665744E-04   -3.6403827163550740E-04    5.1413060303743684E-04
          -1.2876300173450561E-03   -5.5431884031294622E-04   -5.3169791793778083E-04
          -2.8627982622918117E-04   -3.0722950218711509E-04    3.8997958887155428E-05
          -8.1387950735690667E-05    1.3775532196484160E-04    1.4312730579255886E-04
           1.4433406909756735E-04   -9.9678640538248788E-05    1.0473701188066672E-04
           3.7685772018157835E-04   -7.6149873394714996E-05    7.1317392659535903E-05
          -2.4808494104294667E-05    1.7794539966719619E-04   -5.8194593760097846E-04
           1.8143718048944997E-04   -2.6474085137100729E-04    5.6009216011063818E-05
          -5.2513737971429005E-05   -1.3478433630155010E-04    2.8627480283984429E-04
           1.0748196923515879E-04   -9.6115014468397343E-05    9.0891861321896111E-05
          -2.8379380223906696E-04   -1.4379206564274978E-05   -6.5437453605671203E-05
          -1.7439008531312667E-04   -1.4228321630287712E-05    1.4722558005477216E-04
           1.9892257035455143E-04   -7.1899357922397908E-05    2.8278535077427830E-04
           1.5001576232899301E-04   -1.4814334323278144E-04   -5.3591153097169994E-05
          -1.0709508836831783E-04    2.6050055882358019E-05   -4.8751881477449478E-05
          -4.5696746184993315E-06    2.8260345513201327E-04   -3.0684838191040562E-05
           1.8669961393674543E-04   -6.8016533139198866E-05   -1.0141096129242456E-04
          -1.4977485505297168E-04    2.4829238173798519E-04   -1.8694657786209626E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
