 # Version information for this restart file 
 # current date 2021-03-18 07:09:01.429
 # current working dir /home2/sayan16/scratch/CP2K/105265.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  13367
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  60633
     TIME_START_VAL     3.0316499999980202E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             1.0090738246868907E-04    5.5193406774883754E-05   -1.7020406689963934E-04    5.5193406774873583E-05 \
             8.8088615666837852E-05   -3.1874917044924577E-06   -1.7020406689963923E-04   -3.1874917044927741E-06    4.0707308879057199E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -2.5423280730212365E+00    1.7678548961189222E+01   -1.5487804372623820E+01
           &END COORD
           &VELOCITY
                 6.1070371281183732E-04   -1.2923349528528433E-03   -6.7969304881643585E-05
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                 7.3904695998914826E-07    1.8938808773268412E-06    2.0737928411253374E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.1186891950940679E-01   -5.5247519401122148E+01    5.7460711601561911E+01
         &END COORD
         &VELOCITY
               8.9606557325889603E-05    4.2782715021183015E-04   -6.3490357808972922E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -4.2522121026884856E-08    4.4020207619148503E-07   -1.2797142757942509E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7030200185495083E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9527186694567916E+02
         AVEPOT    -4.2101994661836528E+02
         AVEKIN     1.1231932761946999E-01
         AVETEMP     2.9930460870660863E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6411114161298137E+03
         AVECELL_A     1.3084799507794443E+01
         AVECELL_B     1.5579559994430079E+01
         AVECELL_C     1.6014010600498811E+01
         AVEALPHA     8.9991430582258431E+01
         AVEBETA     1.2597372276957965E+02
         AVEGAMMA     9.0010833576888189E+01
         AVE_ECONS     1.9475142273367899E+03
         AVE_PRESS     4.5420116383708559E+05
         AVE_PXX     4.5416717314219504E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.9562726586644148E+00   -1.7866646206663936E-01   -5.5150572076010196E-01
       B     2.8014276640189106E-01    8.1450169830374861E+00   -1.6970296918252734E-03
       C    -4.4798137281997485E+00    1.3268774801790595E-01    7.1671351539447894E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.4445157390216519E+00    4.5449406773802599E+00    1.0752023988036323E+00
C    2.7304195875125004E-01    2.3893751523172719E+00    1.1441272825591472E+01
C    4.5813329255864650E+00    8.8265646538174158E-01    4.7143762882613744E+00
C    5.2027786227295048E-01    6.1126739752320862E+00    7.9523139801446572E+00
C    4.3871822028060379E+00   -1.2925770381970278E+00   -7.5707348816563158E-01
C    8.1666624765432871E-01    7.9897978922609454E+00    1.3027849672116375E+01
C    4.9583757981832619E+00    2.7862072998470704E+00    6.1988379972471925E+00
C    4.1416565256120474E-01    4.2267878341524820E+00    6.2935721377108873E+00
C    2.4623861505485749E+00    5.9295030052994047E-01   -3.1517970795767591E-01
C    2.7339343717681786E+00    6.2604836087772400E+00    1.2713346863728983E+01
C    6.8545807255075664E+00    4.3594702205557327E+00    5.6177233610042272E+00
C   -1.5913411303827634E+00    2.4465917671073885E+00    6.6222229430012050E+00
C    5.0777383688002287E+00    1.2313475342425869E+01    9.4214546785254283E-01
C    1.0683100854804177E+00    1.0008346979721663E+01    1.1570240292198848E+01
C    5.0992664377836920E+00    8.4091588883763553E+00    4.9281626137208523E+00
C    9.1108596386666596E-01    1.3766942415862891E+01    7.8107617714948514E+00
C    4.5243569492869469E+00    6.5431027425296540E+00   -4.1909626932284594E-01
C    9.7352406379803558E-01    1.5799186957978817E+01    1.2966270573702035E+01
C    5.1962254555371592E+00    1.0373680294460655E+01    6.4206535734755263E+00
C    5.9148948254621159E-01    1.1873536096349261E+01    6.1940105216927668E+00
C    2.7797046892979917E+00    8.4962174317522283E+00    2.2260075751040431E-01
C    2.9033287288202443E+00    1.3898656438208212E+01    1.2587039446025566E+01
C    7.0835509390691014E+00    1.2191927998441090E+01    6.0462560059967814E+00
C   -1.3690845602711290E+00    1.0184000011605097E+01    6.6588028583874666E+00
H    2.8977888226404840E+00    4.6841301541404050E+00    2.3287065934328668E+00
H    1.4684340241229630E+00    2.1579259658144943E+00    9.9072045819165702E+00
H    5.7044799630773211E+00    3.0362830258499818E-01    3.0655510875622953E+00
H   -9.4488951444084934E-01    6.1683181632697925E+00    9.3032111410801548E+00
H    5.7012840048529787E+00    3.0483325066676126E+00    8.4963273198940303E-01
H   -6.7263608059880609E-01    4.2322697807643754E+00    1.1810835379455416E+01
H    3.1572211014859350E+00   -4.6180510131107616E-01    5.2999814146838187E+00
H    1.7515842637351948E+00    7.7033879899972630E+00    7.7354532140892225E+00
H   -3.0092174108678655E+00   -8.5017956584425436E-01    1.1148719526773707E+01
H    7.7321455402240318E+00    7.2364892355997057E+00    6.8233462752679097E-01
H    4.0561775257173682E+00    3.2022174755969384E+00    7.9573376833274629E+00
H    1.6782371218193028E+00    3.9598036074639142E+00    4.7531217343359460E+00
H   -7.5627315691437538E+00    4.1777816827049783E+00    1.2020035318416777E+01
H    1.2925832311365600E+01    2.9922147829262515E+00    5.9542783407670363E-01
H    8.7889073056668838E+00    7.3195561024624682E+00    7.5498212068937391E+00
H   -3.3409270868188674E+00   -6.7970449788817711E-01    5.4283807537957989E+00
H   -5.0356895818326963E+00    2.9205987598920635E+00    1.0400090604207442E+01
H    1.0097037869764904E+01    3.9667258011667283E+00    2.0164805676215836E+00
H    5.9388256767920904E+00    6.3761487475560346E+00    8.7134096493419158E+00
H   -1.2198200226467155E+00    1.7586040305695427E-01    3.3689574564061955E+00
H    3.6998865664441474E+00    1.2332112572679824E+01    2.4825067550110025E+00
H    2.4556060834536484E+00    1.0278630642493759E+01    1.0199656682523354E+01
H    6.3845596961692035E+00    8.4015629746377272E+00    3.3730385916488350E+00
H   -4.4426323888714636E-01    1.4149346507728557E+01    9.2007001968166353E+00
H    6.2589244325763751E+00    1.0677384837113509E+01    8.7668958646858153E-01
H   -2.8138117943459484E-01    1.1463532559575476E+01    1.1572939505148486E+01
H    3.7494278645768944E+00    6.8366509208436046E+00    5.1380492666482089E+00
H    2.1176132867863582E+00    1.5348187175510859E+01    7.5389815882500830E+00
H   -2.7335624330404062E+00    7.0441790517629199E+00    1.1536605791472057E+01
H    8.4538676116745233E+00    1.5736235607770103E+01    1.1308169271886506E+00
H    4.0553509966415309E+00    1.0269158259477098E+01    8.1360440537902718E+00
H    1.7217090749125916E+00    1.1599879654241011E+01    4.5736465951842398E+00
H   -7.3958835618910035E+00    1.1730392480197100E+01    1.1917455868403184E+01
H    1.3102057166024469E+01    1.0681022926879956E+01    7.3143246902662806E-01
H    8.9404882945550099E+00    1.5319252052816795E+01    7.3578788108987272E+00
H   -3.3351941007123389E+00    7.2008190705375226E+00    5.1773379098153862E+00
H   -4.8478867205780851E+00    1.0534582255432166E+01    1.0615166087118151E+01
H    1.0239579760017754E+01    1.1704745560547440E+01    2.2008843056307801E+00
H    6.3059094896460870E+00    1.4293460714648337E+01    8.9738175180324653E+00
H   -7.4232079037268783E-01    8.1394136505031671E+00    3.4320175278842182E+00
N   -6.5356866014083579E+00    2.5040988797252441E+00    1.1539421410697742E+01
N    1.1584674826822019E+01    4.3154121434964043E+00    8.8832009186179439E-01
N    7.4438114353767251E+00    5.8755371098076514E+00    7.5686541270615058E+00
N   -2.1528098134062690E+00    7.7876808713104406E-01    4.9056954168464912E+00
N   -6.1643769674664775E+00    1.0303779514551692E+01    1.1974868914264597E+01
N    1.1580136182820581E+01    1.1855333586869044E+01    7.3180524781535983E-01
N    7.6274563366561852E+00    1.3883411424614586E+01    7.6434391569844173E+00
N   -1.9521217241900328E+00    8.5522113277893634E+00    4.8996090066258757E+00
O    1.2239983938849219E+00    6.0244422159068245E-01    1.6431988548877199E+00
O    3.8907723888748609E+00    5.9899563728653300E+00    1.0571257944364074E+01
O    7.9592421947885024E+00    4.5855564625531127E+00    3.5645393288486371E+00
O   -2.8391655768408683E+00    2.4072644611915188E+00    8.6897265604952008E+00
O    1.9598141568111589E+00    8.6359098157694731E+00    2.5084043803807550E+00
O    3.9758667852592251E+00    1.3812584857039139E+01    1.0499599538995557E+01
O    8.1646638542376220E+00    1.2148584109097490E+01    3.8883058764696048E+00
O   -2.4679109381575222E+00    1.0136672757984780E+01    8.8012964098668380E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           4.3872213624727557E-05   -1.0854892986718201E-04   -4.6317934097401429E-05
           8.9981181185874827E-06   -8.8572964797778241E-05   -4.0735232155171932E-04
           2.0078768049302468E-04   -2.7026435470289682E-05    2.1785126816137741E-04
           3.9291844360195331E-04   -4.0765074147331289E-04    7.0455323412383698E-04
           2.6651886804290067E-04    1.2715089806026496E-04    2.5354753238137381E-04
          -2.3689198725540528E-04   -1.6895957293241106E-04   -9.7800755885219656E-05
           2.9424589762556025E-04    2.6044980007262073E-04   -1.8451661676452243E-05
          -5.1772619742310047E-04   -6.3467502181488824E-05    2.2857059350785578E-04
           3.9967047624974553E-05   -1.5999385766214872E-04    1.3343595261503815E-04
           2.3337450353745309E-04    7.4276549254711312E-05   -2.1460399862606843E-04
          -2.0420149707013071E-04    2.1310532535306095E-04    9.1143425261048196E-05
          -7.7736895405346428E-05   -2.3506987412628369E-04   -2.9332165301383569E-04
           1.3786543693369166E-04   -1.7608215528190840E-05    2.3218451065223957E-04
          -4.9004969702606414E-05    9.7412183662167975E-05   -1.3867869694983215E-04
          -1.6783176549057659E-04   -1.3330074719418656E-04    2.1703586455323410E-04
          -6.3338856531849484E-05   -1.5366929575344899E-04   -1.0023959355875831E-04
          -1.5424849724812820E-04    1.3423022833216976E-04    2.7326387256214562E-05
           1.9690927014568406E-04   -8.0751980560841725E-05   -8.1970155886455657E-05
          -1.3365291971640918E-04    1.8913135126969686E-05    1.5791349125133488E-05
          -6.0785720059214011E-05   -9.4000605675804522E-05   -1.3241223420133055E-04
          -2.1969212224101734E-04    8.1752130018373020E-05    1.1114371924906767E-04
          -1.5092061497568531E-04   -2.1918964109511304E-04    9.7123696270651335E-05
           1.9397956392144521E-04   -2.2408064486317193E-04   -1.6090594114667988E-05
          -4.5350790734603214E-05    4.0004357903706400E-04   -2.1760265496450554E-05
          -8.2500753850180619E-04   -9.8963977566916112E-04   -1.4831904626088242E-03
           3.6220530100856035E-04   -1.1799114811631979E-04   -3.0821559621279569E-04
           2.8720932270299022E-04   -2.1298510501461428E-04   -5.3310386108368769E-04
           7.4582588854324211E-04   -4.4269774972356554E-04   -2.2058522252823423E-05
          -8.1737556696549784E-04    2.4209507835236068E-04    9.8430208042778579E-04
           2.0120707793764201E-03    3.1599207443847100E-05    1.8373219149101709E-04
           4.8804500127201054E-04    5.8615016900179966E-04    3.1081914573421484E-04
           4.3620472345340253E-04    6.1226465667395041E-04   -8.8326960026142629E-04
           7.6838619390640772E-05    4.7573618861029012E-05   -1.0191701165462054E-04
           4.3093765504151815E-04    1.1035234067672500E-03   -1.6522785726550589E-03
          -8.9639533328396187E-04    2.2721503350291015E-04   -2.8297546043067198E-04
          -1.3014833956533837E-03    1.1459059820197563E-03   -1.5074310028756765E-03
           1.3231097307701283E-04   -1.3937933181066317E-04   -1.2922919437069785E-03
          -1.3105253069481794E-04    6.1498652464769127E-04    1.9770833595580676E-04
          -3.9797562847561255E-04    8.7166704910319993E-04   -8.8930735327868776E-04
           2.9121578780438847E-05    4.0913801106781536E-04    2.3934038102771616E-04
          -1.3933385896909899E-03    1.8480265527441516E-04   -1.3205733235273265E-03
          -1.3965415088370574E-03   -7.8011154440703494E-05   -1.5220123544992605E-04
          -1.0280616959902603E-03    5.1025431804624496E-04   -5.8983189794701435E-04
           2.2998127125845676E-04    1.9256827887394594E-04    5.7173440967925738E-04
           8.2010615762681787E-04    3.8139117126715678E-04   -1.1541473684214393E-04
          -1.0647882754180535E-03   -2.9349689325599426E-04    6.7491313951939080E-04
           6.2689961487769267E-05   -1.6679805684450194E-04   -6.8994567906907308E-04
          -1.2948414740889845E-04    2.9919649421091281E-04   -2.4961336136419940E-04
           1.3651236853465774E-03    1.6705953593222154E-03    4.3209504529986143E-04
          -1.1547551579005921E-03    4.2625240720174602E-04    5.1113498957126120E-04
          -6.8129492770638679E-04   -1.6723972722752344E-04    3.1934674161016653E-04
           4.6724092436908990E-04    1.1282010949626120E-04    5.6231654707708902E-04
           9.3147007951488827E-04    5.6611025042328659E-04   -2.4355123308395548E-05
           6.7735489365174616E-04   -1.0315091332960412E-03    1.2088673158138282E-04
           4.4555608098133492E-04   -6.1659240147757689E-04    9.1862153903215452E-04
           3.8500428608308343E-04    4.6386381329945747E-04    8.6894837524342718E-04
           4.8306833489459948E-04    4.6942846745702559E-04    2.8540699950584710E-04
          -8.0064571109923592E-04   -3.6858304243834854E-04    9.7543421386371456E-04
          -1.0840710923585399E-03   -4.7963324881291497E-04    1.1367933485132184E-03
          -5.5590973833481716E-04   -1.7061973392947850E-04   -1.0216413786553785E-03
          -2.1342745374744196E-04    1.5663154488126450E-05   -7.1849500044621076E-05
           5.7253225251077362E-05    6.1366776422959565E-04    7.7907386704288142E-04
           3.8151524982047867E-04    1.0854532870650951E-03    5.8864091269767924E-04
           1.0389312584171391E-03    6.9018779949810410E-04   -5.6082290397664668E-04
           3.7436874978481710E-05   -6.8553348918717397E-05    2.5550164118211233E-04
          -2.4974382541724262E-05    2.3693014261491578E-04    2.2148467059626630E-04
          -1.4429599333602223E-04    1.4768971571596829E-04   -3.6930712254422976E-05
          -9.3855338840640647E-05   -2.3184993771947898E-04   -5.3486634208095907E-05
           1.0604308418209314E-05    1.4666160362901604E-05   -1.1200952284394200E-04
           1.3889017320462012E-05   -2.5724386899492804E-05   -3.7609846125986332E-05
           2.7473931821281366E-04    9.4888171949131898E-05   -1.1720252784794659E-04
           4.3666681445640034E-05   -1.9985542946736318E-04   -2.4776095886746029E-04
          -1.3885326441727499E-05    1.4374884520623423E-04   -2.0672388816233466E-04
          -8.2434588472038057E-05   -4.1298316715703606E-04    1.5482200412166467E-04
           6.1255324846215854E-05    2.2568930281230298E-04    2.7079961331594589E-04
          -6.2954080839853157E-05   -1.2234779951394493E-04   -1.9572707351351188E-04
           4.1091561456771142E-04    1.2675968918682089E-04    5.6719921065387545E-05
          -2.6353203408495986E-05    3.1750276543406530E-04   -2.6600477869467176E-04
          -4.3324830911992749E-05   -1.4967075320261480E-04   -2.6969185813263026E-05
          -1.9506855133913392E-04   -4.4378891547018694E-05   -4.9787317199448941E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
