 # Version information for this restart file 
 # current date 2021-05-03 13:35:42.811
 # current working dir /home2/sayan16/scratch/CP2K/107551.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  21729
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  82271
     TIME_START_VAL     4.1135499999963533E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -3.6400168520336083E-05   -1.5441794437723289E-04    7.3527975289562749E-05   -1.5441794437725617E-04 \
            -2.8089063471488361E-05   -5.1293318143984991E-05    7.3527975289562749E-05   -5.1293318143985465E-05    2.9307498335620988E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -3.3326626498388827E+00    6.6242179889130011E+00   -3.0985372633443116E+00
           &END COORD
           &VELOCITY
                -2.9777329484538648E-04    1.7355362838580267E-03   -2.1006826738217931E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -1.1367077302196254E-07   -6.6472993014492957E-07    1.5493358463351021E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               5.0317770648268666E-02   -7.8032349433541881E+01    8.3431698092378113E+01
         &END COORD
         &VELOCITY
              -9.2428587284309837E-05   -5.5185198585568410E-04   -1.3132158445464533E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               2.4877562301578508E-07    5.6195102187484080E-07   -1.1582097319597646E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7438379218180444E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9623342143678593E+02
         AVEPOT    -4.2099326713366600E+02
         AVEKIN     1.1239314054229677E-01
         AVETEMP     2.9950130279703666E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6237220261068323E+03
         AVECELL_A     1.3069656964371895E+01
         AVECELL_B     1.5546155229554520E+01
         AVECELL_C     1.5978195869525779E+01
         AVEALPHA     8.9986945000380231E+01
         AVEBETA     1.2605903245561534E+02
         AVEGAMMA     9.0013913577262798E+01
         AVE_ECONS     2.3839899885112009E+03
         AVE_PRESS     4.6632191635585320E+05
         AVE_PXX     4.6628927884546033E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.8839302291870661E+00   -2.0717707906205959E-01   -6.0347403311289305E-01
       B     2.5408210032116629E-01    8.1974901618595410E+00    2.1340367152351686E-02
       C    -4.4643240579174650E+00    1.3089008444080683E-01    7.2144947727788820E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.6560543839498969E+00    4.5883484569484363E+00    7.1607397853869315E-01
C    4.0616195717977854E-01    2.3051541450156137E+00    1.1476826447390597E+01
C    4.9356724692775309E+00    7.1886652713003818E-01    4.6474071400379318E+00
C    4.4044286436719460E-01    6.3531592698654364E+00    7.4696088536186442E+00
C    4.3336410581010893E+00   -1.2253036913520552E+00   -5.9929194580893619E-01
C    8.4568174527604723E-01    7.9199352485107077E+00    1.3014393273062737E+01
C    4.8343191484934671E+00    2.6192754226364747E+00    6.2668397924914299E+00
C    2.7084368251297553E-01    4.2534500899478562E+00    6.1498516765984377E+00
C    2.3680350743734322E+00    4.7266275274903363E-01    4.7491905867715130E-02
C    2.6345011924345312E+00    6.0277663627949094E+00    1.2614506792478291E+01
C    6.7693588299736582E+00    4.4048126295834553E+00    5.9635820946251119E+00
C   -1.7406460088276812E+00    2.5403268356574227E+00    6.7431279399128599E+00
C    5.0946426780249263E+00    1.2128864219066100E+01    8.0431900521719157E-01
C    9.0027749726259954E-01    9.8340101023855802E+00    1.1482051567207980E+01
C    5.1330477887017647E+00    8.5595217445607261E+00    4.7393619986288087E+00
C    8.5091899696033257E-01    1.3805580862934693E+01    7.7485433691054340E+00
C    4.4617937923971311E+00    6.7080089733300179E+00   -5.5967319465270937E-01
C    8.9417646798140582E-01    1.5937520998341983E+01    1.3217944423240246E+01
C    5.2172167296916907E+00    1.0341397667082255E+01    6.4355530109619554E+00
C    4.7504205241747499E-01    1.1803174491163372E+01    6.1842972316958864E+00
C    2.6495332913216583E+00    8.3745504710171179E+00    3.0263496078629970E-01
C    2.6768444497129020E+00    1.3882193316903731E+01    1.2741052738628539E+01
C    7.0818810533838406E+00    1.2097076839397262E+01    5.8678362714950865E+00
C   -1.4914933246968893E+00    1.0222643676783621E+01    6.8383815335021572E+00
H    3.3371158230900417E+00    4.2693907685087193E+00    2.2605190707975988E+00
H    1.6834824573794196E+00    2.3268118041471615E+00    9.8245353075095387E+00
H    6.1673073916847851E+00    7.2875222593247380E-01    3.0236116802780169E+00
H   -9.4271021572416769E-01    6.5708483607487302E+00    8.9268496912378907E+00
H    6.0984564866465156E+00    3.1569555703874097E+00    5.0020956603396716E-01
H   -6.9146413414458630E-01    3.9439465979548682E+00    1.1779457347166197E+01
H    3.5407705076773115E+00   -8.0232860675086903E-01    4.7875093177618728E+00
H    1.8902858938516058E+00    7.7521659038415782E+00    7.2430431559588015E+00
H   -2.9644328669784956E+00   -6.2786066240903882E-01    1.1519374008606066E+01
H    8.0149444612904670E+00    7.3614109640533281E+00    8.8690607926362008E-01
H    3.6826175837042108E+00    2.6723783620039629E+00    8.0078060621638816E+00
H    1.4917828287411152E+00    3.8935039636861131E+00    4.6392357634248187E+00
H   -7.4245315657749691E+00    4.0026441227108664E+00    1.1744226077325290E+01
H    1.2650320873751005E+01    2.6933676813793377E+00    2.7169754554531655E-01
H    8.6077470463939925E+00    7.3090733796277920E+00    7.2355784713233824E+00
H   -3.5886185238156907E+00   -6.4893634029184744E-01    5.1009156796517159E+00
H   -5.0536503482219182E+00    2.5324532748837054E+00    1.0507895836982732E+01
H    1.0099284641956551E+01    3.7902863629077999E+00    2.0966978567927868E+00
H    5.9505625956645849E+00    6.6845542176098913E+00    8.9731640817874023E+00
H   -7.7948603448751674E-01    4.4501817059046911E-01    3.8976563341737784E+00
H    3.8982799218122888E+00    1.1512981928198530E+01    2.2925527663315854E+00
H    2.1731531356734770E+00    9.9932420447060437E+00    9.8959824934398739E+00
H    6.3715370655365300E+00    8.6599766586579143E+00    3.2651481526381865E+00
H   -4.9172750161854695E-01    1.4242069022265307E+01    9.3078223981580379E+00
H    6.3971950556405375E+00    1.0694870881681446E+01    2.4801145182748030E-01
H   -3.4552406816832881E-01    1.1346255398075114E+01    1.1733225897681439E+01
H    3.9766971419043196E+00    6.8356817853849918E+00    4.7706377999293128E+00
H    2.1608086254878929E+00    1.5299898672363204E+01    7.2827311332052478E+00
H   -2.6548012317688117E+00    7.5736550867397776E+00    1.1809262420379683E+01
H    8.6120745724670549E+00    1.5884380161614894E+01    1.5173029323262637E+00
H    4.3307278359434074E+00    1.0519260479490796E+01    8.1858165525713869E+00
H    1.6204574666482796E+00    1.1580497372171386E+01    4.5847574941825284E+00
H   -7.5155708734633953E+00    1.1837593444474361E+01    1.2413582823937436E+01
H    1.2995459524086028E+01    1.0732234601172639E+01    4.8763549983292864E-01
H    9.0968892095597305E+00    1.5064578094695682E+01    7.1507913595480685E+00
H   -3.5790144594539477E+00    7.2830930657711743E+00    5.2992059189773961E+00
H   -4.9004307163771950E+00    1.0754685237477846E+01    1.0997382111419631E+01
H    1.0171843520563286E+01    1.1403062448819192E+01    2.0107714245044765E+00
H    6.3708651792161799E+00    1.4387744411222208E+01    8.7672145869127327E+00
H   -8.6384472164245907E-01    8.5100175076721793E+00    3.6396744910447643E+00
N   -6.4795197597545933E+00    2.3308289499839647E+00    1.1790480731085959E+01
N    1.1465085653777212E+01    4.2012082332374128E+00    8.1916768073065072E-01
N    7.2663724104065652E+00    5.9923824763760187E+00    7.7557003861512772E+00
N   -2.3712004709983501E+00    8.9261651324185054E-01    4.9939510760197052E+00
N   -6.4008902268663883E+00    1.0249687021691109E+01    1.2134454460219683E+01
N    1.1671015918886786E+01    1.2034508467521608E+01    8.4346969405257233E-01
N    7.7313016744006768E+00    1.3801042302864817E+01    7.5411548738327383E+00
N   -2.2826126851129596E+00    8.7751137664543251E+00    5.0265931497831158E+00
O    1.1886187932726431E+00    4.5908791995187648E-01    2.1971493868595324E+00
O    3.5688149243876048E+00    5.8071834088199461E+00    1.0421438475166294E+01
O    7.9501621835375289E+00    4.6415585420456296E+00    3.8553654771780295E+00
O   -2.8572908117296518E+00    2.7012218676419906E+00    8.9246270902260409E+00
O    1.5009464512846680E+00    8.1287621803525081E+00    2.3841705211987492E+00
O    3.8958876064455423E+00    1.3964387481633729E+01    1.0573370522161094E+01
O    8.0599186011920825E+00    1.2181675901296277E+01    3.6199112422616881E+00
O   -2.6643726039823457E+00    1.0238991660095119E+01    8.8877999436394770E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -1.2522249525738101E-04   -1.1502872043889405E-04    1.7544537504813386E-04
          -1.4019163136921959E-04    2.7638139336323930E-04    9.0104441939809228E-05
          -1.5160637622291435E-05    1.4191608808953105E-04    1.2790961910275262E-04
          -9.6554711521330618E-06    1.9852680446738889E-04   -5.4647090213389087E-05
           2.6254542609310209E-04   -6.9334917949719611E-05   -4.3907947049003109E-04
          -3.8695528183951280E-04    5.0679057931019188E-05   -6.5470720856540687E-05
           2.7987344284504322E-04   -1.5328866610652752E-05   -1.5990298031907618E-04
          -4.2298194183672938E-04   -2.3228135036319894E-04   -9.8149466705841533E-05
          -1.5439907271024651E-04    8.3142026944551229E-05   -2.3588735233343177E-04
          -3.4151307776280338E-05    2.8693531200624624E-04    1.1680548530162480E-04
          -2.4173402409765344E-04    1.6779237810959468E-04    3.7102769064720732E-05
           4.6608790314037993E-04    1.4081485349319022E-04    2.5965427568776635E-04
           1.3800846648244624E-04   -2.9306220213801425E-04    3.3193626109644788E-05
          -5.4963945304912366E-05   -2.3011852893121469E-04   -5.2457126490445474E-05
          -3.4664198442122787E-04   -7.1544191672496030E-04   -1.4228643671553414E-04
           7.4241620963491465E-05    8.8280256868599540E-05    1.0391648369811856E-04
          -2.5388745220041622E-05   -2.6598702803976804E-05    1.0988095382269963E-04
           2.1279183655243587E-04    2.0469377822432222E-05    1.3436206722241425E-04
          -2.7838086536413977E-05    1.2678206401823381E-04   -4.6776275129139131E-05
           1.1222909324454640E-04    1.4943278877879476E-04   -2.3212747814682093E-04
           4.4151311558751909E-04    3.7396302492134331E-04   -1.6913269646269620E-04
           9.1045403545012124E-05    1.9154251114860581E-04   -1.2287129294852252E-04
          -2.7042559160123759E-04   -2.8194033179931030E-04    6.1125724161329218E-05
          -1.9971092494326377E-04   -4.6943102114526159E-05    2.5841600932046614E-04
           1.2968352551103429E-03    3.7729044488856806E-04    3.8218724293945933E-04
           1.0219646186145866E-03    6.9112425722854347E-04   -2.8869133016185141E-04
          -9.1512535692645273E-04   -1.8129470930522437E-03    1.6869827698436766E-04
           1.9603207091236329E-05   -7.7284116607204484E-05    8.2922835255621946E-04
          -6.6299966157772061E-04    6.2821363447600892E-04   -3.3623587469140817E-04
           6.0858200862400037E-04   -4.1499504415918145E-04    8.1254053364858327E-04
          -1.6116196105075617E-03    2.0341216652975885E-04   -9.4588854918850596E-04
           6.7442476851847408E-04    4.5476293540894019E-04   -9.5827412506325474E-04
          -6.1723891539535011E-04    6.9057536899072116E-05   -1.4811838458967039E-03
           8.6718730437013148E-04   -5.9169873126969333E-04   -7.6249883516216579E-04
           4.3735091049816203E-04    4.6809446290320606E-04    4.2714468175495315E-06
           9.5363915513792816E-05   -7.0997427171333829E-04   -1.9838746533241388E-03
           1.5889537801450884E-04   -5.9037819337598050E-04   -4.3762713130373812E-04
           2.1281662305292767E-04    9.5499191202580371E-04   -8.8859217059184339E-04
          -5.3034162683814751E-04   -6.9511503973206969E-04   -4.7448971577401442E-04
           4.1533440324991833E-04   -9.6288442219483108E-04   -4.8727844324701489E-04
          -1.5069406167928425E-03    5.7467625354715461E-04   -4.7729050012939076E-04
           7.3470339776390739E-04   -1.7371233420329878E-03   -2.4135549141157512E-04
          -3.8197161040450607E-04   -1.4805305264826112E-04   -5.3375321669195481E-05
           1.1641922611880613E-03    2.6464605060535611E-04   -3.6754679711945732E-05
          -4.4212551799149385E-04    1.0787266953021773E-03    1.6135289628453379E-05
          -1.8583771644513315E-04    2.1297754546717944E-04   -4.0526329155969370E-04
          -6.8457310700597261E-04    2.2553825198911337E-04    1.2880638067494729E-03
           5.1246037253325225E-04   -1.3766395954130713E-03   -4.1701248622763061E-04
           4.8676410115376488E-04    2.5062080967719290E-06    1.9051838923388117E-03
           2.7343271483763369E-04   -7.1964581301560188E-04    1.6434239720809472E-03
           4.6468891662809184E-04   -4.0571953846370697E-04    1.1452552896294020E-03
           5.8257292803771195E-04    2.5517529356383411E-04    8.7246592956215100E-04
          -5.4301330352911660E-05    1.1811513827204178E-04   -2.4356521306894332E-04
           5.4924026101576531E-04   -1.5445118189750533E-03   -1.2406005524193146E-03
          -1.6535091353257759E-05    1.7240131409105267E-03   -4.4769775614807611E-04
          -7.6479718342884015E-04    9.6955328854020817E-04    1.9316153671096751E-03
           1.7513843989969732E-04    8.1155192273261437E-04   -1.1486277655107307E-03
           9.2537081806445516E-04   -1.1820514641376954E-03    3.2398646563073201E-04
          -1.5678055720588896E-03   -7.5221118151684444E-05    1.7114852292097422E-04
          -1.0303960259182946E-04   -8.2803880589834027E-04   -1.8640901207275310E-04
           1.1877895046578101E-04   -3.1629046047235658E-04   -3.1968260407415323E-04
           2.7234196244715350E-04    4.3595969716687407E-04   -1.8545812172730079E-03
          -7.7977527850702725E-04   -4.4919037343638991E-04   -7.8988697859937716E-04
          -7.9162918897362700E-05   -1.3821096811855614E-03    1.0181998148915581E-04
          -1.2010163509774712E-04    2.6063736238609632E-04    1.8320563553777066E-04
           3.1882108239799820E-04    5.3074788659844320E-05    3.8765522391944352E-04
          -1.4309078714894982E-04   -2.2217260680988078E-05    2.1216570391648912E-04
           2.2806060158277254E-04    1.7060539650749125E-04    2.4208955330772825E-05
           1.7416196247309809E-05    2.5677657786517038E-04   -9.7902083016667880E-05
           1.9964204590883618E-04   -4.2623852522669905E-04   -6.4874746531243957E-05
          -2.3175000391464925E-04   -6.9876311060780733E-06    4.8986558281799989E-05
          -1.7976448987036998E-05   -1.3428714523968586E-04    1.5440781006122829E-04
           1.0046787930052238E-04    1.6631785481926114E-04   -1.6101500628466973E-04
          -1.7278119416598889E-04    1.0890130954426455E-04    2.1799399136281745E-04
           1.1931219893369845E-05    1.8633497735759952E-04    1.1944698966481983E-04
          -7.8594592321749269E-06   -1.6006942455252946E-04   -2.7736124650404656E-04
           1.0931718879330465E-04    1.0456704165475087E-04   -5.5440239495905486E-05
           4.0973327134575595E-05   -3.1448896038409351E-04    1.3678451515463839E-04
          -9.9914374875042798E-05   -1.0696137267451920E-04    1.9565191112754949E-04
           7.7608601541622286E-06    2.2575463966996221E-05   -3.4937866679558138E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
