 # Version information for this restart file 
 # current date 2021-04-28 19:36:54.893
 # current working dir /home2/sayan16/scratch/CP2K/107351.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 47:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  23863
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  80137
     TIME_START_VAL     4.0068499999965177E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -1.4917356292609861E-04   -1.2885549371293058E-04    1.0822166019664146E-04   -1.2885549371294665E-04 \
             3.2879992418378685E-04   -8.1912613352719686E-05    1.0822166019664135E-04   -8.1912613352720634E-05   -2.2442254875421370E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -2.9710855540884653E+00    1.2682458863849925E+01   -6.5896838369235331E+00
           &END COORD
           &VELOCITY
                -4.2155370373581612E-04   -1.1790973548379234E-03    9.3464637272208054E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                 7.6639015910432891E-07    1.3661737994783120E-07   -7.2479774066838839E-08
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               7.7970520999183293E-02   -8.4292362986446548E+01    9.2655439129054727E+01
         &END COORD
         &VELOCITY
               1.0852957145213803E-04    3.9297548422906374E-04   -1.1288422928644507E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               1.9720925717672412E-07    1.3287939412089550E-06   -1.3083206150475598E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7302109030637041E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9635290920002620E+02
         AVEPOT    -4.2099515488184687E+02
         AVEKIN     1.1242622471002299E-01
         AVETEMP     2.9958946432796540E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6249829159772621E+03
         AVECELL_A     1.3070030301669455E+01
         AVECELL_B     1.5548893742187566E+01
         AVECELL_C     1.5981148996444309E+01
         AVEALPHA     8.9987332300925644E+01
         AVEBETA     1.2605191675624387E+02
         AVEGAMMA     9.0014312326889240E+01
         AVE_ECONS     2.3513994743084345E+03
         AVE_PRESS     4.6542039149368508E+05
         AVE_PXX     4.6538714538539370E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     7.0420371401701587E+00   -2.3586918450081287E-01   -5.0153995072562951E-01
       B     2.2657526556016866E-01    8.1716304030023430E+00    1.0948337352086042E-02
       C    -4.4763312922441330E+00    1.4613911863929901E-01    7.0595448254359265E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.8699914300430054E+00    4.4107080974472757E+00    9.2865720764761561E-01
C    8.4782654462229057E-01    2.2137058500660305E+00    1.1358717884261978E+01
C    4.6213032456745058E+00    7.1543686909145832E-01    4.8632060042542440E+00
C    6.4110085814560325E-01    6.0238089736285385E+00    7.9027670416761664E+00
C    4.4980344335801519E+00   -1.0722866200458976E+00   -4.3065148997883818E-01
C    9.2019480572410783E-01    8.0857902414943634E+00    1.3132243250230998E+01
C    4.7219275979601205E+00    2.6650384701016390E+00    6.3389489644479484E+00
C    3.4136875308270542E-01    4.2394301350762946E+00    6.1244288637412367E+00
C    2.5138636210975580E+00    7.4276639589495441E-01   -7.2125207157896845E-02
C    2.6631504993664628E+00    6.2390025909824134E+00    1.2584728040684031E+01
C    6.8420031321166448E+00    4.2852924509408448E+00    5.8801369879653125E+00
C   -1.6581810731842146E+00    2.4538011747129556E+00    6.6945832063313935E+00
C    4.7947611492937448E+00    1.2338828885462558E+01    9.4696350750830138E-01
C    5.5639643967488794E-01    1.0058435591985859E+01    1.1507599124467554E+01
C    4.8478257324842309E+00    8.3685485500099031E+00    4.7720398068321828E+00
C    5.9333140066100976E-01    1.3793709194595307E+01    7.6800618563044978E+00
C    4.5648563549499031E+00    6.4533113964709479E+00   -6.5092829725658818E-01
C    1.3324723828198324E+00    1.5803929994750586E+01    1.2993314482546701E+01
C    5.0825952756893100E+00    1.0427248568286617E+01    6.1143723440217475E+00
C    4.9935129128375610E-01    1.1797724349573393E+01    6.1256321450707052E+00
C    2.8237359812079621E+00    8.3572356848017098E+00    2.1422676860995971E-03
C    3.0945659228643012E+00    1.3886890866867070E+01    1.2572624549402262E+01
C    7.2301094608829795E+00    1.2074057466413667E+01    5.8330615381756736E+00
C   -1.3989776670345395E+00    9.9810968989490298E+00    6.5329179840640199E+00
H    3.5610990147413584E+00    4.3455204530889668E+00    2.4840593172902596E+00
H    1.9369185802433453E+00    2.1673399959258157E+00    9.7253189471394101E+00
H    6.1126763734196059E+00    5.0320694860455073E-01    3.3804030722096376E+00
H   -8.8980239858852328E-01    6.1876009955328293E+00    9.1309623312615109E+00
H    6.0930930956150888E+00    2.8472550350318411E+00    4.9873241565501353E-01
H   -8.0079638039263101E-02    3.9296145565603640E+00    1.1698157575639121E+01
H    3.4692425439637518E+00   -9.2296402322627924E-01    4.9607517641414169E+00
H    1.7326705641586841E+00    7.7259724444996936E+00    7.6566752701165948E+00
H   -2.5126220895562761E+00   -6.3634618443941982E-01    1.1509150559230427E+01
H    8.5209562953475810E+00    7.7683882402241942E+00    1.5632720191221352E+00
H    3.4367513461037378E+00    3.0929793985614578E+00    7.8440562650233501E+00
H    1.6252082743153471E+00    3.9055676941232225E+00    4.6162354139658852E+00
H   -7.8932377768082453E+00    3.9228637345877142E+00    1.1685573217768640E+01
H    1.3024729109525831E+01    2.6142841733819679E+00    6.1089227175744809E-01
H    8.8849432206975205E+00    7.2211499373013464E+00    7.4418703499700669E+00
H   -3.5473585940461931E+00   -5.4464112738318982E-01    5.2242517637490256E+00
H   -5.1217130556060120E+00    2.6203769388880018E+00    1.0095498122349511E+01
H    1.0392103612236287E+01    3.7903678717403331E+00    1.9849140404183776E+00
H    6.2504299769790368E+00    6.5919978735709712E+00    8.8502595747745101E+00
H   -6.5215673415262665E-01    3.5470029714270124E-01    3.9457128722506862E+00
H    3.4850683693611670E+00    1.2045365413802372E+01    2.3229569818665659E+00
H    1.8031525148424072E+00    1.0308431526130395E+01    9.9393692682075958E+00
H    6.0627443996553776E+00    8.0120433204660966E+00    3.2041634693876633E+00
H   -9.4924825053719974E-01    1.4071754688387802E+01    8.9942359107447629E+00
H    6.0884211663356869E+00    1.0781021800523320E+01    7.4839571724421305E-01
H   -5.0613384856946997E-01    1.1648823167775372E+01    1.2106377209007347E+01
H    3.5319997260649325E+00    6.7699692587662659E+00    5.0494577408319987E+00
H    1.9947075394897515E+00    1.5195224873023284E+01    7.6026969593870835E+00
H   -2.6457868597060141E+00    7.0921549343086472E+00    1.1153912674778288E+01
H    8.7206624115542137E+00    1.5454008685986194E+01    1.2713490418805349E+00
H    3.9648331421904808E+00    1.0603049029055931E+01    7.9221472225282712E+00
H    1.7680226906798540E+00    1.1657323428698767E+01    4.4772003621930354E+00
H   -7.3120945627878999E+00    1.1640634394291675E+01    1.1723504237295884E+01
H    1.2944162597982432E+01    1.0290145080974483E+01    6.1810028897516189E-01
H    9.2098274009037446E+00    1.5023491086831184E+01    7.0763655469389626E+00
H   -3.3170038019016701E+00    6.9446882669866561E+00    5.2822471061541592E+00
H   -4.6984873062464629E+00    1.0395009594964208E+01    1.0255719190676638E+01
H    1.0726690577799166E+01    1.1805940343092436E+01    2.2993393495217846E+00
H    6.7482995842499367E+00    1.3955014414239141E+01    9.0664134291379881E+00
H   -7.0989501108277531E-01    7.9228002877664911E+00    3.5453965325177812E+00
N   -6.6007574403479303E+00    2.5265016806721148E+00    1.1436987920947859E+01
N    1.1792129873138890E+01    4.1470548907634779E+00    8.0146411348198721E-01
N    7.5299444686064891E+00    5.9536217657421444E+00    7.6292041237212862E+00
N   -2.1102212160822122E+00    7.4526328292905708E-01    5.0931836203040426E+00
N   -6.1416798488403064E+00    1.0234850061575088E+01    1.1524111354337911E+01
N    1.2084769184863687E+01    1.1984730972248327E+01    1.0028824434450661E+00
N    8.0141635549487091E+00    1.3621861140774135E+01    7.5834787499667087E+00
N   -2.1723383926983599E+00    8.3800276504829458E+00    4.8372233836524261E+00
O    1.5755013789937604E+00    8.4981274482834790E-01    2.1236206299028235E+00
O    3.8010299813173707E+00    6.2700498823028639E+00    1.0474335331941488E+01
O    8.0351744815779149E+00    4.0464961995055120E+00    3.7374169232660175E+00
O   -2.6877638970106634E+00    2.4724437415105402E+00    8.8527081274729600E+00
O    1.6632699820505832E+00    8.5561673519763080E+00    2.0798791315994007E+00
O    4.1073109635441263E+00    1.3565445327810551E+01    1.0366997551695686E+01
O    8.2820453807177188E+00    1.2180541213049828E+01    3.6818087110801159E+00
O   -2.5090514703143905E+00    1.0060480321950701E+01    8.7052291365305141E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -2.8431266493943354E-04    1.4017599042487959E-04   -5.6976825249250673E-04
          -1.9924951560577710E-04    9.4371773325098017E-05    1.0216017715936697E-04
           8.3206310177701316E-05   -2.2561864164529364E-04   -1.4386596587667857E-04
           4.3422813818863679E-04   -2.6150251475590472E-04   -1.2724166046141201E-04
          -9.0676778597884416E-07    5.3250049022268070E-05   -1.2756273389365080E-04
          -2.0424826150775367E-05   -3.5077334648947163E-04   -1.4880561489369486E-04
           5.8851957557721133E-05    1.9270437109581237E-04    5.9288396131662803E-05
          -1.5185954485791943E-04    1.7086836294973677E-04   -6.3644919717514023E-05
           3.5747396558833864E-04    2.1423356159080734E-04    3.8864893681923385E-04
           1.2991565878501523E-05    8.6820981751726517E-05   -1.2568660252517644E-04
           8.7100439264123139E-05    2.2496928396856234E-04    7.7936900533218424E-05
          -3.8698004347129138E-04   -3.0302298850649277E-04    2.9751790807577437E-04
           5.8620908272185288E-04   -1.2161094589022729E-04   -8.0948649911590919E-05
          -6.9457267837097318E-05   -3.6772399729883409E-04    1.5812110204668620E-04
          -2.1354714927694212E-04    2.4255827306934316E-04    1.4496576914909754E-04
          -3.8681196715671044E-04   -2.4792752813509592E-05    1.0265492813485879E-04
           4.3911041834800450E-04   -9.4024289674823645E-05   -1.0811503638132162E-04
           6.3949930245326455E-05    8.3369362553288695E-05   -6.7542813410352689E-05
          -5.9094610487195966E-05   -4.6631813032411919E-04    1.7633012889233996E-04
          -6.2893151189803687E-04   -8.6643839090570941E-05   -2.5682921917505872E-04
           1.0443482714171508E-05   -2.5938073313165571E-05    2.2246654080969089E-04
           4.6727746323125596E-05   -8.3307847199354907E-05   -7.5338669018275609E-05
           4.9391387370216641E-05    4.3817712232836151E-04   -1.2404877921389548E-04
           1.1240950146659678E-04    5.1073084837406082E-04   -1.5373743921033762E-04
          -3.7063679791255870E-04   -1.3124661495235364E-04   -7.8484897381093986E-04
           4.8619508110496463E-04   -5.1151571203921268E-04    5.1960390153755727E-04
           8.0016167628291972E-04    1.4460919350798656E-03    8.7848578026485796E-05
          -9.5069270022270084E-04    2.0632903038225975E-04    5.4812291488247171E-04
           1.2218668481109240E-03    1.1321884350263486E-04    9.5508641690437903E-04
          -1.5990695935791757E-04   -1.7959853712824281E-03    1.9471560210370945E-05
          -4.5251887622710314E-04    6.8981192576188601E-04   -1.0348975481411988E-03
           3.2401941588255158E-04    2.7457324260580433E-04    3.9874060596389090E-04
           1.6961289626980778E-03   -5.4363507290872614E-04   -4.9784425953303688E-04
           4.5230105972154813E-04    5.6109582304949613E-04   -4.6682197496063005E-04
           4.2564284526522099E-04    1.0537829276729865E-03    4.9433706990365575E-04
           1.2507881228494935E-03    3.6996091292903712E-04    3.2753477297369145E-05
           1.3397250523887363E-04    1.2185169245534423E-03   -1.0102583490162317E-03
           3.6460168595941643E-04    1.7674078868407626E-04    6.8786531852501438E-04
           5.5235076170443462E-04    6.4977712418803468E-04    9.2014206080398445E-04
          -4.0523008736526787E-04   -3.6452151017400550E-04    8.7175996402201743E-04
           6.2862127357943959E-04    5.1205360234584361E-04    1.7662959831133357E-03
          -7.6406618101133069E-04   -3.4360400798010731E-04   -7.2253309867030460E-04
          -5.5076032276742603E-04    1.1627624222702963E-03    3.5904761339472394E-04
          -5.3836379888185177E-04   -7.4627261906500970E-06   -1.2973653239265210E-03
           3.4469375423219837E-04   -4.9318817543954124E-04    4.5105978590415764E-04
           7.4019106314074791E-04   -1.4152089113810348E-04   -1.8154493252515286E-04
           2.7592893948844574E-04   -4.8595015773611732E-04   -9.3976040979359813E-04
          -7.7487068307650997E-05   -6.7384619916920410E-04    7.4989771550689681E-04
           8.4310488087498679E-04    7.7255472693024967E-04   -1.0605753917006281E-03
          -3.4384310234365247E-04    1.8020312387151004E-03   -5.0632591979041610E-04
           6.1795322694212484E-05   -6.5584154964802826E-04   -9.5624841584604156E-04
           1.2573097002031353E-05   -4.4183222752821130E-04    1.2259463905876684E-03
           3.6043258854047779E-04   -7.5066880582682076E-04   -3.6705608256497714E-04
          -3.5342975009616568E-04    3.1873518029086523E-05    6.9819997372752750E-05
           3.9596591820298193E-04   -7.6303573426204734E-04    2.9469716716713188E-05
           4.4712158380601485E-04    9.1516008197895264E-04   -6.2543296810965569E-04
          -1.2776686539371924E-03    1.4179681357853358E-03    5.5843745510536123E-04
           3.1496044533609106E-04    1.0148096918454331E-03   -7.6954318515747651E-04
           1.0436552573465876E-04   -6.0080996014491420E-04   -7.5221040303075450E-04
          -9.4598932940828376E-06   -8.9777849482364135E-05   -7.0053485331940607E-04
           3.1899118786847931E-04    5.5752824613352378E-04    2.0189849121378522E-04
           3.2419812619726774E-05    1.0117150092963788E-03   -4.5964445037689950E-04
          -1.1977836451385047E-03    1.8820159990316240E-03    1.3246846873997387E-04
           1.1450868537038656E-03    2.1616908270187822E-04    4.6098062968536618E-04
           1.6044362960635804E-04   -8.0806634607278062E-05    4.2755835490277695E-04
          -1.9573501617834542E-04    2.8606829349219317E-04   -7.3586731240832842E-05
          -2.2961588049296618E-04   -5.6377044940468196E-05    8.6538033671920508E-05
          -2.0173429226391331E-04   -1.0921853335625509E-04    2.5287753950303411E-05
          -1.4257397296899436E-04    4.9553515208147451E-05    1.4810610979993144E-04
          -9.9500283935970269E-05   -2.3133024261382071E-05   -1.1765428282357123E-04
           2.7274236679780158E-04   -2.1500756071041391E-04   -4.5003455479119498E-05
          -1.0211309466091785E-04    8.4017129708149327E-06    7.5648963470853058E-05
          -2.3336058640652769E-04    1.2256021048229974E-04    1.4149535146735297E-04
          -2.4682906049954711E-04    1.5391656559976359E-04    8.5834901016638800E-05
          -1.2665255332686153E-05   -1.2933764061679614E-04   -5.8698557994816950E-05
           1.6025769851272872E-04    4.6205082755426903E-06    1.5196173243428907E-04
           3.9905918974199306E-04   -3.0341433992807858E-04    1.0850334031940311E-04
           4.5804139363275054E-05   -1.6259945003617283E-04   -1.3988065274370836E-04
          -1.7897808510490546E-04    2.6877307422205097E-05   -4.2807295264122073E-04
           1.8654056046778057E-04   -2.0784806133717149E-04    1.1169023357098594E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
