 # Version information for this restart file 
 # current date 2021-06-20 17:16:35.936
 # current working dir /home2/sayan16/scratch/CP2K/109296.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  3704
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  100296
     TIME_START_VAL     5.0147999999949614E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -4.4081045025844742E-04   -5.3719066773126022E-05   -1.3250222974937916E-04   -5.3719066773152679E-05 \
             5.3754264108083182E-05   -4.2990121452188781E-05   -1.3250222974937932E-04   -4.2990121452190813E-05    1.3474246434542721E-05
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -3.6021327514477921E+00    6.2659236865354160E+00    2.8249555261810926E+00
           &END COORD
           &VELOCITY
                -5.3672846241439745E-04   -3.8666721356439809E-04   -5.3095708793868680E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                 6.8806199522161497E-07    1.1299466350388825E-06   -1.3132388122069710E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               2.6135740248330758E-01   -7.8168846566125154E+01    8.1398146796248085E+01
         &END COORD
         &VELOCITY
              -1.0076166041216551E-04    1.0573704873588891E-03    2.6589631255897702E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -1.8228464240177170E-07    9.4348984728429852E-07   -3.4471799871505211E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7589629742950407E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9645585925407715E+02
         AVEPOT    -4.2098007101443369E+02
         AVEKIN     1.1244420226066172E-01
         AVETEMP     2.9963737027499099E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6150994850032389E+03
         AVECELL_A     1.3062031509535871E+01
         AVECELL_B     1.5530252075109937E+01
         AVECELL_C     1.5959619503922301E+01
         AVEALPHA     8.9990885342676080E+01
         AVEBETA     1.2610012501571589E+02
         AVEGAMMA     9.0009346877295471E+01
         AVE_ECONS     2.6042437467998720E+03
         AVE_PRESS     4.7241985119081393E+05
         AVE_PXX     4.7238725295707915E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.7886752895790456E+00   -1.9953739021609745E-01   -5.4885789467753976E-01
       B     3.1374244725287243E-01    8.1515999049538621E+00    5.1051803102064343E-02
       C    -4.2971828597053117E+00    1.4718390011886298E-01    7.2550689014711844E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.7814021348760782E+00    4.3503766504035362E+00    8.8468327521302470E-01
C    6.2948046370665311E-01    2.1047063155871184E+00    1.1599272168107616E+01
C    4.5938815244835336E+00    9.1128889714829098E-01    5.1204273220204231E+00
C    3.8051975869358490E-01    6.0826679794978578E+00    7.9696836807563605E+00
C    4.3383326628903713E+00   -1.4125506431743995E+00   -6.1455410905463004E-01
C    9.3014768241325552E-01    7.8218142101724482E+00    1.3236915893281918E+01
C    4.7390840048263696E+00    2.9775105664476502E+00    6.5211174879566229E+00
C    3.5919605318595349E-01    4.2501970006879466E+00    6.2742545917848886E+00
C    2.5278106170813257E+00    5.9415960967038095E-01   -5.6667281036723915E-02
C    2.8249540999653067E+00    6.1133407536326443E+00    1.2893566544382940E+01
C    6.8785167623515564E+00    4.4791308504319769E+00    5.9480621401110501E+00
C   -1.5652325730297563E+00    2.4493786094993295E+00    6.7709423769153130E+00
C    5.0651070033783157E+00    1.2051092004325641E+01    1.0813944913891516E+00
C    1.0182232945373757E+00    9.8738951371345873E+00    1.1761080259762206E+01
C    5.0427523148618425E+00    8.3529015757723535E+00    5.0134659228419665E+00
C    9.1301029126001654E-01    1.3728899300100522E+01    7.9065336364454506E+00
C    4.4741845597847192E+00    6.3348241007681381E+00   -5.7035867685854535E-01
C    1.1351904105626358E+00    1.5675305200379160E+01    1.3325220943486393E+01
C    5.1090697222015660E+00    1.0308101662366777E+01    6.5884650294996083E+00
C    8.1818467892591062E-01    1.1847658128472537E+01    6.3825834157775470E+00
C    2.5712264012814785E+00    8.1235436229829414E+00    1.1857709479346568E-01
C    3.0085711927298058E+00    1.3800894258152031E+01    1.2882826960796145E+01
C    6.9779213048818454E+00    1.2080146432281634E+01    6.1256543444945031E+00
C   -1.2861574070227828E+00    1.0135834935726400E+01    6.8253271334332632E+00
H    3.4624116498375397E+00    3.9839347228008819E+00    2.3157733183333091E+00
H    2.2912342530125751E+00    1.8390073236830478E+00    1.0259907052236763E+01
H    6.0496237792547651E+00    4.2071836136770857E-01    3.7829824684974120E+00
H   -9.3559698814364500E-01    6.0606882086067611E+00    9.5717010475297037E+00
H    6.0725580964904387E+00    2.8728933724477468E+00    4.5829924906645414E-01
H   -1.5926350441152559E-01    3.9168083536664091E+00    1.1552296177858285E+01
H    3.2965263899812127E+00   -5.8423070099160590E-01    5.2643415094789745E+00
H    1.5078692683532733E+00    7.7521028830215233E+00    7.7313373204064497E+00
H   -2.7139851771277388E+00   -1.0143316078259272E+00    1.1436959009793515E+01
H    7.9950922094691048E+00    7.5566620082040581E+00    1.2663325211545136E+00
H    3.6019901974074076E+00    3.4006926497982164E+00    8.0940489090485350E+00
H    1.4673256809193465E+00    4.1349467461033704E+00    4.6176545659000672E+00
H   -7.2515839560058559E+00    4.1450454442015330E+00    1.2062024630612530E+01
H    1.2613024894782102E+01    2.7220010195103361E+00    5.6055209160831421E-01
H    8.9695121784414109E+00    7.4782106773307566E+00    7.7557672175741912E+00
H   -3.1917867582381811E+00   -7.9520796298630436E-01    5.2328576431120251E+00
H   -4.8117408097419858E+00    2.6215095844716370E+00    1.0542480287927241E+01
H    9.9351699934105575E+00    3.9198678204013797E+00    2.1390113165222715E+00
H    6.1174259152123636E+00    6.6137898756491440E+00    8.9225925521851828E+00
H   -5.7948178338850020E-01    5.4751441867767314E-01    3.6892012490109365E+00
H    3.6337291409058090E+00    1.1785158440428782E+01    2.5346959481689417E+00
H    2.3307407135932663E+00    9.9938496226886961E+00    1.0244146382448927E+01
H    6.1215097522894411E+00    8.2637742744375959E+00    3.3317544996476811E+00
H   -5.2846157483164369E-01    1.3891064834071212E+01    9.3253716589681019E+00
H    6.3934459590680879E+00    1.0464276505646582E+01    8.3196618085131968E-01
H   -2.0844192673805928E-01    1.1456928026779732E+01    1.2102753282466276E+01
H    3.8039557165227782E+00    6.8781030690011002E+00    5.2918426338691482E+00
H    2.3431646798049606E+00    1.5235870908138549E+01    7.7818336117338287E+00
H   -2.5118615336979637E+00    7.1305366156649157E+00    1.1430832356312063E+01
H    8.3481994604234533E+00    1.5006630189958454E+01    1.3739627577844162E+00
H    4.1991805670205808E+00    1.0255919822892379E+01    8.3539816690616160E+00
H    2.1633329357213018E+00    1.1737154772465438E+01    4.8597924230930971E+00
H   -7.2998265239248026E+00    1.1718457783077127E+01    1.2478104864392559E+01
H    1.2904582621051011E+01    1.0483911538821024E+01    6.9930776391700444E-01
H    9.3165596619429447E+00    1.4948845931481511E+01    7.4613211138142654E+00
H   -3.1895588248757951E+00    7.1493036439996853E+00    5.3637436746961766E+00
H   -4.8671287267482022E+00    1.0439366918778800E+01    1.0592585428758952E+01
H    1.0371818681248152E+01    1.1443758122028928E+01    2.3400060382985917E+00
H    6.4409250243727136E+00    1.4037194632515666E+01    9.2588664554802502E+00
H   -6.8523480865428421E-01    7.8875856406418681E+00    3.8781309276825269E+00
N   -6.2801530874335310E+00    2.4006788353399084E+00    1.1771765915774994E+01
N    1.1508689237657316E+01    4.2516871667418314E+00    9.8374312762971572E-01
N    7.5876000190237516E+00    6.0824373164671792E+00    7.6976862227869542E+00
N   -2.0063923634659009E+00    7.5360878338962256E-01    4.9937925827112677E+00
N   -6.0919618908446429E+00    1.0189164539712536E+01    1.2143466852799877E+01
N    1.1703763164066546E+01    1.1951090346044905E+01    1.0498255515179151E+00
N    7.6017141599147244E+00    1.3875154558026328E+01    7.7090260581955725E+00
N   -2.0440739470862952E+00    8.5792135907012579E+00    5.1085768367110802E+00
O    1.4210095252337562E+00    6.4127588973777117E-01    2.0720086108394611E+00
O    3.7808624456711168E+00    5.9458818102776867E+00    1.0693862737434868E+01
O    7.8973096709222768E+00    4.4492673250262751E+00    3.7328148220447601E+00
O   -2.5319849630484317E+00    2.2399526293713419E+00    8.9433787073333004E+00
O    1.6639778521155029E+00    8.3082920136761587E+00    2.3787001425481908E+00
O    4.1413083719056454E+00    1.3519196632246519E+01    1.0800075733213808E+01
O    8.0933835622698016E+00    1.2111674303176873E+01    3.9778633798910201E+00
O   -2.3047024345765310E+00    1.0345154619879033E+01    9.0236302863475881E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           3.0970825302123061E-04   -9.8010949785571662E-05   -3.8854273557271973E-04
          -1.4662518270866273E-04    5.1654527447253134E-05    1.8149532999670634E-04
           3.5770934611252625E-05    6.7258897624043398E-05    1.2970264766996289E-04
          -3.5255702314352761E-06   -6.1888890460822145E-05   -1.1462683946138923E-04
          -5.9628720998955464E-05    3.8807390098259177E-04    1.5693423790858350E-04
           1.9564693573238012E-04   -1.2652810163289471E-05   -2.7750100316116402E-04
           4.5614436259620111E-05   -1.4334390067833529E-04   -1.1962116170129741E-04
           2.2247529276980596E-04    2.0926980730376436E-04   -1.2329869044371843E-04
          -2.6520275106492075E-05   -1.7518396422981837E-04    1.6115577225140764E-04
          -2.7788379976194930E-04   -8.3229791419135202E-06   -1.2813156594462290E-04
          -2.5496245678471512E-05    2.3377027809196442E-04    3.5065330281382933E-04
           6.6940878876204269E-05   -8.2291064770314033E-05    2.8401096641417431E-05
          -2.7422989727113121E-06    1.1205994587555150E-04   -5.4590286237703188E-05
          -1.7907681934432038E-04   -2.1893626152720609E-04   -9.0327852404083208E-05
           1.2358823230047136E-05   -1.2173600516313206E-04   -9.2388475049737730E-05
           2.4144217351380633E-06    9.3315681460963976E-05    7.8644601705939849E-05
           4.3463142279057012E-06   -8.0553605658708949E-05    1.2170112987044305E-04
          -1.6525566251323397E-05   -9.6177998237007321E-06   -1.6051593391950075E-04
           1.9611837768405269E-04   -2.8943388174394182E-04    6.6336723766190857E-05
          -3.9631827005820615E-04    4.6969590354572177E-05   -1.9341191571440118E-05
          -2.5449419837459346E-04   -6.2194457772606478E-05   -4.9376975864268743E-04
           4.3893387046619833E-05   -2.0451059216276029E-05   -1.3370290552560342E-04
           6.8610840806952744E-05    2.6404032700755444E-04   -2.8105144561018629E-06
          -1.4321418355211070E-04   -3.1005193871033578E-05    2.5512158709093611E-04
           5.8925508528199805E-04    5.4436326917622804E-04   -3.7127364769746579E-04
           7.0482160114415768E-04    7.6028844562563223E-04    1.4416099561351679E-04
           7.6868859932236041E-04    1.4902417588019137E-04   -4.0097837257939200E-05
           4.5286725622203537E-04   -8.0370859935705659E-04   -1.5099209560572140E-03
          -2.5340032411217528E-04    1.3393723491637467E-03    7.3487213999994482E-04
          -1.5813501890944476E-04   -1.2975351869730573E-04   -2.0398927479574946E-04
           4.5720210122198211E-04   -6.4624967379444754E-04   -8.3281703080163483E-05
           8.2168994280116538E-04    7.0153618342162633E-05    1.2518120897903344E-04
          -1.1705282292135959E-03   -9.9283592330011244E-04    3.1711043122748466E-04
          -7.5820564758176281E-04    4.1813232373338237E-04   -1.8879669437232968E-03
           5.7178283649976535E-04   -6.5853756591220203E-04    3.9880043438277545E-04
          -6.1265062506956171E-05   -3.7363884861065834E-04   -1.1469231878301520E-03
          -1.3589120116383863E-03    5.7226790846143726E-04   -2.6863304204860207E-04
          -7.6045194580876062E-04   -3.4553348469517622E-04    1.1639477481535803E-03
          -9.8360984718498133E-04   -6.9222458781892393E-04   -1.9624815162283494E-04
          -6.8722104930337010E-04    6.0296383679669290E-04    4.7538495229976717E-04
          -1.1311189491785507E-04   -4.2222747897754546E-04    3.9886627175357158E-04
           1.2062487450212726E-03    7.0138094509571310E-04    8.5548096990404406E-04
           6.7941132115946848E-04   -8.8995459234815217E-04    2.4545088994763460E-04
           3.6377255073365112E-04   -5.2269970678981673E-04   -5.3745831483667720E-05
           7.3310492279890851E-04   -5.8149290787798500E-04    6.2142002610281148E-05
           4.3280605149718698E-04    3.9923010558464927E-05    8.1045614853114221E-06
          -2.3540381606049511E-04   -1.9472421982938943E-04    8.7821185182345969E-04
          -9.2019165687682019E-04   -1.7868916003259391E-05   -2.8022573983341035E-04
           5.9473430085967493E-04   -8.5565579126581251E-04   -1.6696776984573411E-04
           3.4403429120000796E-04   -1.8300026676620323E-04    1.9620389659652936E-03
           2.0995143913151272E-04   -1.5145602470266098E-03   -1.0059640799967729E-03
           7.3780865695023467E-05   -6.7806681818607831E-04   -8.7281040365619540E-04
           8.2915332265980849E-04    3.4061983310491444E-04   -1.4027391237718986E-03
          -3.5469115613868832E-04   -2.5841964773539637E-04   -8.8782023887945297E-05
          -1.2887792487097304E-03   -6.7514743355218327E-04    4.6703496829363360E-04
           6.5615750890828047E-05    3.7338716765993079E-04    1.7809395379660034E-04
           7.5243951300556664E-05    1.0595075566891816E-03    1.0851309899812867E-03
          -1.0914022127676223E-03    3.1449217655845198E-04    4.7110241132864892E-04
           9.9466002248381371E-04    3.8166165217325273E-04   -2.9027939056233524E-04
           4.7552229559491788E-04   -8.9657451449934593E-04    4.9276968697426155E-04
          -1.0757670891137707E-03    4.1756125722019561E-04    1.5506257935433583E-03
          -1.0486809770151259E-03   -8.3140256844686585E-05    1.1666474116127157E-03
           1.0049497292692422E-03    1.4143635277685346E-04    3.3438539553569906E-04
           5.8886913826936059E-04   -7.3667010411582591E-05    8.8611147673785088E-04
          -9.6160936028709499E-05   -6.4118927736729533E-05   -3.4002179192115550E-05
          -2.3989937561311547E-04    1.2330870924502432E-04    3.7757999128966088E-04
           4.7948369833226512E-05    3.3432413503194828E-05   -1.2399749821519053E-05
           3.2864340029401890E-04   -8.2477123131792024E-06   -4.4262624638018024E-06
           2.7498262464590347E-04   -6.2456021162430898E-05   -1.4030792628920484E-04
          -1.3653589897738078E-04    2.2740674309733422E-04   -4.5875456130217510E-05
           2.8270217257827108E-04    1.0193104516387367E-04    2.8784307702396905E-04
           1.2981434797981636E-04   -8.6601820384607612E-05    1.8288900749077917E-04
          -9.4903472396560450E-05    2.0066042142569712E-04    2.9494656412691351E-04
          -1.4518253876382608E-04   -1.0838505089705958E-04    1.1686305247687890E-04
          -4.6891821192017790E-05    1.1527085419414952E-04   -6.6937220713597829E-05
           2.9717675644371519E-04    4.8324314577207030E-05   -8.1138694977323230E-05
          -1.8501275170600449E-04   -1.5567429866372328E-05   -2.0487186149728410E-04
           5.8652704920029853E-05   -8.1631101084402721E-05   -1.7375618370414294E-04
           1.7166741717588435E-05   -2.3411132711657193E-04   -1.8216780785298945E-04
          -2.1838920532322694E-04    7.1150369478129402E-05   -2.0825043223149924E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
