 # Version information for this restart file 
 # current date 2021-05-24 11:52:55.872
 # current working dir /home2/sayan16/scratch/CP2K/108294.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 47:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  13032
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  90968
     TIME_START_VAL     4.5483999999956817E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.0000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -5.0426185361390667E-05    7.9629267890233033E-05   -7.1666561248291821E-05    7.9629267890193270E-05 \
            -1.3724179561409985E-04    1.6906862119578202E-04   -7.1666561248290940E-05    1.6906862119578202E-04    1.2460820019617462E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -3.9584979970929206E+00    1.6945607371699268E+01   -3.6770606992569492E+00
           &END COORD
           &VELOCITY
                -2.8508501543415794E-04    8.9412592668421098E-04   -8.4668036819488589E-05
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -4.2250550938620753E-07   -7.3128915202678024E-07   -6.6328917348372778E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               2.3633866623582714E-01   -8.7302244217689662E+01    9.1546789920113454E+01
         &END COORD
         &VELOCITY
              -9.1770690386037425E-05   -7.5921068002069467E-04    1.0967568639875845E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -4.1965569494274951E-08    5.3323038224876937E-07   -8.8634948959514128E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7617365567937163E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9577830578935840E+02
         AVEPOT    -4.2098618112050508E+02
         AVEKIN     1.1247563549267424E-01
         AVETEMP     2.9972113245027413E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6191265716247085E+03
         AVECELL_A     1.3065333311317422E+01
         AVECELL_B     1.5537332208221560E+01
         AVECELL_C     1.5968304056702575E+01
         AVEALPHA     8.9985727069146748E+01
         AVEBETA     1.2607767991040521E+02
         AVEGAMMA     9.0015137362340639E+01
         AVE_ECONS     2.5011460866277325E+03
         AVE_PRESS     4.6956976960515999E+05
         AVE_PXX     4.6953790947413567E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.8138145751414099E+00   -1.9334094633705592E-01   -5.0629939810323543E-01
       B     2.4724375502585086E-01    8.0830466547391850E+00    6.9898406362868520E-03
       C    -4.2822651812856289E+00    7.9867280349379469E-02    7.1569292938761793E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.5814250230244511E+00    4.4176423183951972E+00    1.1769718517648422E+00
C    6.8447271271846066E-01    2.0809670417295658E+00    1.1573705656784036E+01
C    4.6170876166917285E+00    5.8619742855803514E-01    4.7741319967179434E+00
C    7.3805610024697499E-01    6.0550649210002945E+00    7.5180701674092987E+00
C    4.2867887335073416E+00   -1.2408028618217561E+00   -5.9939191397252978E-01
C    8.4603978000101865E-01    7.9086023960982983E+00    1.3357627256194537E+01
C    4.7258296958727488E+00    2.4019339326471245E+00    6.5518974763914288E+00
C    3.7696071432971689E-01    4.0894357550219844E+00    6.0618979633786951E+00
C    2.5254712172876830E+00    6.3566469018855321E-01   -2.0221154857628210E-02
C    2.6168779597380949E+00    6.0016160170484767E+00    1.2682728946847568E+01
C    6.6139471242081989E+00    4.3147935460375795E+00    6.1187681926538033E+00
C   -1.5277731672911252E+00    2.3695958928759038E+00    6.7307993466582747E+00
C    4.8158015186878309E+00    1.1992542043773135E+01    9.6075590324109594E-01
C    9.3245552122961683E-01    9.7839134162838839E+00    1.1675973241583623E+01
C    4.9913296110556473E+00    8.3088021232189071E+00    4.6843453257373460E+00
C    1.0290444698254233E+00    1.3594141540617496E+01    7.7102516162578496E+00
C    4.4678309814253261E+00    6.3114002357354204E+00   -4.7833016614478474E-01
C    1.3631689289930060E+00    1.5486920756049354E+01    1.3245159590346761E+01
C    5.1660546670281349E+00    1.0102527204548096E+01    6.4031800375077044E+00
C    6.4696438842321236E-01    1.1649675447134470E+01    6.0769509242369040E+00
C    2.7058258966384336E+00    8.1911990886484425E+00    5.0336844524811575E-02
C    3.1582120347813127E+00    1.3697021481859158E+01    1.2676432986338916E+01
C    7.0748401006656945E+00    1.1832619100122329E+01    5.9236369129517970E+00
C   -1.3784766999849349E+00    1.0120430994565666E+01    6.6179785458455038E+00
H    3.3715697788811143E+00    4.3102836317297326E+00    2.7757095192526813E+00
H    2.0968669026028608E+00    2.4409905265711709E+00    1.0288046057007481E+01
H    6.0830513173535188E+00    7.0772715549964027E-01    3.3964850893199712E+00
H   -4.4526006034675625E-01    5.8860026609102745E+00    9.1073372593551607E+00
H    5.8131684267610719E+00    2.7797594794890381E+00    1.0424378765625826E+00
H   -6.1132379433442097E-01    3.5504666366925699E+00    1.1780462758907863E+01
H    3.6744048888164826E+00   -1.1310486852294037E+00    4.7111471124309752E+00
H    1.9238181729274806E+00    7.6106400640050333E+00    7.1677214980503177E+00
H   -2.6769340591297834E+00   -9.3471403784288309E-01    1.1256961681121410E+01
H    7.8528792030864079E+00    7.5811616021994901E+00    1.4773929575403235E+00
H    3.4617130904525291E+00    2.5812151701110109E+00    8.0768382265579817E+00
H    1.4209666011489097E+00    3.8200383750361797E+00    4.3741929331042693E+00
H   -7.4121758151780499E+00    3.8940194886344450E+00    1.1833386093410640E+01
H    1.2613355967229284E+01    2.8430256058661194E+00    6.0925903376810631E-01
H    8.7149002959341235E+00    7.3121803147174083E+00    7.5332205430623098E+00
H   -3.5891413981917832E+00   -5.8210390774514731E-01    5.3438124374177445E+00
H   -4.8899926237709135E+00    2.6522607285560191E+00    1.0448169687248981E+01
H    1.0012533321675745E+01    3.7753189112512957E+00    2.2145959331783907E+00
H    6.1694122687156092E+00    6.3782744635616879E+00    9.1894691889088911E+00
H   -8.4613129299880485E-01    1.4475428447688521E-01    3.8704468409319084E+00
H    3.5766069085592598E+00    1.1869973041715006E+01    2.4391259161456027E+00
H    2.0299539377787577E+00    9.6660543843874116E+00    1.0053429357036219E+01
H    6.1219054144282969E+00    8.1566300725170553E+00    3.0914030832669566E+00
H   -3.0485037336512599E-01    1.3745787676103991E+01    9.1794181546721596E+00
H    6.0504747176516478E+00    1.0441362422949167E+01    6.3329349999255147E-01
H   -1.2146363767924218E-01    1.1463947508318723E+01    1.2083140005593780E+01
H    3.9254770528144771E+00    6.6971929232009009E+00    4.8379502485037751E+00
H    2.0975928169328304E+00    1.5301985731176714E+01    7.2194324263021139E+00
H   -2.3633360014015987E+00    6.5403112785979145E+00    1.1510543714138338E+01
H    8.4195789291353016E+00    1.5216701772079222E+01    1.3503741636709226E+00
H    4.0781218542492281E+00    1.0412253683104638E+01    8.0450557708709454E+00
H    1.8443775018960800E+00    1.1331410639409949E+01    4.4957804515524549E+00
H   -7.0918216915120329E+00    1.1325002203454158E+01    1.1706818993720638E+01
H    1.2756125585285561E+01    1.0365789103937294E+01    7.7080058825222775E-01
H    8.7398295070046057E+00    1.5047929242225649E+01    7.3482582602991950E+00
H   -3.5206571098333486E+00    7.0729559640629400E+00    5.1999652273112584E+00
H   -4.3707152960121594E+00    1.0217712532115923E+01    1.0681129151234042E+01
H    1.0411769954903134E+01    1.1884858067572221E+01    2.3173644066499595E+00
H    6.3805373540712367E+00    1.3710765719138099E+01    8.9606738390006946E+00
H   -9.5059395139884129E-01    8.3066195438228227E+00    3.5881988643116900E+00
N   -6.2996921050828316E+00    2.3113737324188648E+00    1.1599081630831868E+01
N    1.1288880473670350E+01    4.2266922968278511E+00    8.5904954742148920E-01
N    7.3457883473291226E+00    5.8933307316000763E+00    7.8055930228692247E+00
N   -2.1346843882901885E+00    6.8187452907589785E-01    5.1132035685913326E+00
N   -5.8518498478916543E+00    9.8660736701372276E+00    1.1825710123077982E+01
N    1.1793335993420019E+01    1.1913894259056457E+01    1.0481861237333270E+00
N    7.7533418658771076E+00    1.3489453839302293E+01    7.7103498908721821E+00
N   -2.0944206578481808E+00    8.3880244779597621E+00    5.0053617535190416E+00
O    1.4168289957795266E+00    8.1837244561194078E-01    2.0499224191846475E+00
O    3.6902851301013397E+00    6.0830781632361646E+00    1.0547240466437719E+01
O    7.8511878388542300E+00    4.3047059748499104E+00    4.0704587498763196E+00
O   -2.5740012912076256E+00    2.4028998900562697E+00    8.8731875382617709E+00
O    1.6267571989629948E+00    8.3149774677123567E+00    2.1695529101872317E+00
O    4.1057212866888868E+00    1.3400452624078305E+01    1.0567673526503052E+01
O    8.0917431611019914E+00    1.2010735511173664E+01    3.7555537872442635E+00
O   -2.2335836014015911E+00    9.9437359033376538E+00    8.8129395521868759E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           3.6878670341209855E-04   -8.3749530866565660E-05    1.0380861981250752E-04
           1.5373125620590677E-04   -2.5629941390581409E-05    4.0697916090639741E-05
          -3.1518891536829868E-04   -1.7673927707028531E-04   -1.8337527337336366E-04
          -2.5559799451318766E-04   -3.1183315875645402E-04   -5.2445538067022263E-05
          -2.2454656747153217E-04    3.2038161184430429E-04   -1.4007928573810092E-04
          -1.0838571981222342E-05    4.6747901489359366E-04   -2.1739407850087435E-04
          -3.3155570500585999E-04   -4.8631503589913937E-04    2.3455198541897608E-05
          -5.9348655252032692E-06   -1.6198953289707464E-05    1.4015439311131951E-04
          -4.1111122707451554E-05   -3.0144900685686839E-04   -3.2088875320250484E-04
           9.5254590518135861E-05    1.4391715197354638E-04    2.6430120153291064E-05
          -8.6267079574783401E-05   -2.4701023685124010E-04   -9.3910074835195319E-05
          -2.3318615910102687E-04   -1.7302600233964099E-05   -2.2359421631925496E-04
          -7.4767321274744283E-06    6.9576527610563989E-05    2.4635022761821009E-04
           1.7916725747361371E-04    2.6671357165782348E-05   -8.2772684304115949E-05
           1.7756218976031348E-04    1.2350592087382586E-04    1.5433660289522656E-04
           2.9017856283141915E-04    7.6931309816106823E-05    2.7111166775289257E-04
          -3.2012698706008992E-04    3.4307284375280054E-05   -2.2641604098602348E-04
           3.3812529725127133E-04   -1.4733978886762980E-04    5.0400434664648857E-05
          -2.5393927044687156E-04   -7.0203121441924190E-05   -2.0212662865675500E-04
           2.4204783995486584E-05    7.3640876988752838E-05    9.7969254992522631E-05
          -2.5881671098696574E-04   -1.1639582125550227E-05    7.9868787723516138E-05
           2.4899499444857188E-04   -1.2306526503600532E-04    1.5679563149154007E-04
           2.8579899073701741E-05    6.1320101279172578E-05    1.4208175981602418E-04
           1.4321361448918943E-04   -3.5850857593928574E-05    1.1010548403588504E-04
          -1.3419377868433195E-03   -3.8172699268532428E-04   -7.0569855391941798E-04
           1.3880117310950923E-04   -6.1849030077929272E-04   -3.5612268599324322E-04
          -8.9114306660500922E-04   -2.9709744834081686E-04    8.1117519573065643E-04
           1.4830319947035969E-05    1.0261561526424725E-03    3.8877538720197589E-04
          -4.7089468611919127E-04    3.1546368875673918E-04   -1.8055603438324488E-04
           7.1591307823990345E-07   -8.1811015114496377E-04    2.9693658219352434E-05
           2.4651220385547867E-04   -1.7618822400737447E-04    1.9470935770793889E-04
           7.3619823860121125E-04    3.2378026847956195E-04   -1.0466771186012603E-03
          -5.6769613365217594E-04   -1.0417474309086221E-03    2.9769236998992158E-04
           1.6682648798544322E-04   -1.2092542734771174E-04   -4.3444678824891022E-04
          -6.8685608630197372E-04   -5.3266901954126828E-04   -1.0914835793563796E-03
          -1.3094896302063895E-03   -1.4000287698614300E-03   -1.3729287671302517E-03
           9.7459397796422376E-04    4.2695503766311261E-04    6.0364613765131775E-04
          -2.4816954201880925E-04   -1.0928416752183459E-04   -4.4698925964113537E-04
           1.2977092816475323E-03    2.7656899415972740E-04   -1.8288563047671620E-04
          -3.3546312095137954E-04   -9.0761341174105037E-04    2.9190315467968181E-04
           6.0631737516005774E-04    2.3733788241085960E-05    9.4616580672616309E-04
           5.8921333448759978E-05    2.8491298899716071E-04   -4.7098904681302790E-04
           1.0059755085802225E-03    7.9686525544764286E-04   -4.6609343396214671E-04
          -4.5476090283164177E-04    4.7654658444897267E-05   -8.0996613518475940E-04
          -1.6327122400280596E-04   -8.1197951477370127E-06    9.9703718584046735E-05
           1.0366563637098426E-03   -9.0749652410277229E-04   -2.8502717648025124E-04
           4.3563216783123836E-04    6.7466788100187963E-04    2.4686743218057286E-04
          -5.8369311332619081E-04    1.2216243105984293E-03   -4.4293159954406259E-04
           7.6384408935869358E-04   -4.6474699015629663E-05    1.2199082630368612E-03
          -8.1622724661897924E-05    1.9039066957548119E-04   -1.4479599578130656E-04
          -6.6595153119929865E-04    2.4685292032456383E-04   -1.2553821521040735E-03
           9.2717792440673915E-04   -4.1038433174476143E-05    9.3771476885616491E-04
          -4.4403342049365290E-04    8.4621148701940878E-04   -1.3150785520879818E-03
           1.0110849884914280E-03    2.6871853800936301E-04    1.4112258402320572E-03
          -1.1931898576360215E-04    5.7167312839230609E-04   -1.5480308110325139E-03
          -6.1635622193495813E-04   -4.2520825957478457E-04    3.0877714358575580E-04
          -1.1538825141908832E-03    1.5437894492389530E-03    1.0649750717600628E-04
           5.3061958880328843E-05    7.0301889385074464E-04    1.0732430581065121E-04
          -2.7506084317905076E-04    5.6650408518314776E-04    3.9247054246969949E-04
           4.7841145123425307E-04    5.9789943559684184E-04    2.4949001166201060E-04
          -8.6001775587727692E-04    2.8987800150418944E-04    1.0989726216006726E-03
           8.0060100877640743E-05   -1.1129873012769085E-03   -1.4099220480918858E-03
          -4.7320168495376214E-04   -1.3265480868834456E-03    5.2302532583049888E-05
          -3.6734515721146801E-04    6.9558682628900265E-05    4.9603702674073404E-04
          -8.7392503341827954E-05   -1.8043096989812032E-04   -4.5795291250300662E-05
          -1.2700422362984170E-04    2.6089508026852721E-04    1.2927101590762898E-04
          -4.0202509212549296E-05    7.9742981907707971E-05    3.2084998573052053E-05
           3.3122836401268196E-04   -3.4888646122859830E-04   -3.1308541470548409E-04
           2.1007009725227677E-05    1.9787014311801457E-04    2.7524697499401167E-04
          -1.3435558220125063E-04    1.4734407224565547E-04   -3.1066434298907447E-04
          -5.3151769420116649E-05    1.5333177891992678E-04    2.5952091215395752E-04
           1.6472367515739858E-04   -3.5399356867234078E-05    8.0766776638860772E-05
           1.4880227971704658E-05    2.2624692630947074E-04   -3.3296600653550235E-05
          -8.1488371133138222E-05    1.5624717149025340E-04    3.5273777129531326E-04
          -2.7549590821214531E-04    2.8493847228987679E-04   -2.4631505155873757E-04
          -8.4148301573458258E-05    8.1208509415074291E-05   -3.3667275029857744E-04
          -8.5180742632862592E-06   -4.0519629786792666E-05    3.3978211768816966E-05
           4.1149530404497388E-04   -1.3781345348252690E-04    1.7481976988071961E-04
           1.5120388165064982E-04   -2.3158781611229057E-04    5.5176114449900696E-05
           1.5985260359686226E-04   -1.5470917799916131E-04    2.1247431743114361E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
