 # Version information for this restart file 
 # current date 2021-04-27 13:43:23.169
 # current working dir /home2/sayan16/scratch/CP2K/107324.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  24978
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  99022
     TIME_START_VAL     4.9510999999950589E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.9999999999999977E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -2.2498662737041548E-04    6.4282596373877466E-05    3.3553565645329826E-05    6.4282596373873522E-05 \
            -1.5623638911390760E-04    9.1062598194763096E-05    3.3553565645330178E-05    9.1062598194762066E-05    5.1355178285284699E-06
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -7.8339181101369493E-01   -4.1464884568493360E+01    3.4340909637668275E+01
           &END COORD
           &VELOCITY
                 1.9820855237511620E-04   -4.7298100010942102E-04   -9.8554906170557734E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -5.5469570776054374E-07   -1.1091706741408743E-06   -1.2390393197881186E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               2.5760297301262469E-01   -6.4887995721918330E+01    6.4430269770087207E+01
         &END COORD
         &VELOCITY
               1.5918190538059750E-04    1.4190227551426468E-03    1.2406716675651764E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               5.7788273779160970E-08    4.5425639768889790E-06    5.5087523336000122E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7733209704994692E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9884003731542867E+02
         AVEPOT    -4.2088591819432929E+02
         AVEKIN     1.1273541446367778E-01
         AVETEMP     3.0041338234987148E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.5634458550246623E+03
         AVECELL_A     1.3014911592455457E+01
         AVECELL_B     1.5415083889279522E+01
         AVECELL_C     1.5853880345108461E+01
         AVEALPHA     9.0000927510925891E+01
         AVEBETA     1.2630678208392419E+02
         AVEGAMMA     8.9998069130933160E+01
         AVE_ECONS     4.0813946028885334E+03
         AVE_PRESS     5.1556042664102674E+05
         AVE_PXX     5.1552961226651660E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.8425625145739062E+00   -1.5486880791002727E-01   -5.1355489727654302E-01
       B     1.7368768902287354E-01    7.9568242716087347E+00    1.1666078841429765E-01
       C    -4.4078680255081020E+00    7.3539799507296999E-02    7.0439838145423970E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.5427355228009585E+00    4.1831785963881396E+00    1.1374120131512435E+00
C    4.8703170158589604E-01    2.0907214504795966E+00    1.1426253774534104E+01
C    4.7967289231469241E+00    4.9681330411338642E-01    4.6695392197202308E+00
C    4.5622370959925584E-01    5.9108112375757118E+00    7.7343358131770970E+00
C    4.3164320186621934E+00   -1.3839546234105793E+00   -5.7694232106611110E-01
C    7.2080406737058844E-01    7.7808690920780030E+00    1.2898250817784973E+01
C    4.7712550239065887E+00    2.4082501992279841E+00    6.2595909002198082E+00
C    2.8525926652026490E-01    4.0340471426274309E+00    6.1352890815319903E+00
C    2.3803932211238661E+00    4.0138007545737686E-01    1.5237251320243117E-02
C    2.5539056998971850E+00    5.9475402043330483E+00    1.2557344905222658E+01
C    6.6652839380327134E+00    4.2638168422552489E+00    5.9757086434359268E+00
C   -1.5058862494933982E+00    2.1820928412525586E+00    6.7688176980760257E+00
C    4.7558340109653816E+00    1.1777986134715393E+01    1.2886290414089618E+00
C    5.8535501163919168E-01    9.7173691703957701E+00    1.1423473852069311E+01
C    4.6564719769888008E+00    7.9602446957921833E+00    4.7730458294108828E+00
C    9.6982678029794389E-01    1.3342748897660929E+01    7.8050842441933090E+00
C    4.4130802323625966E+00    6.1559777969644864E+00   -3.4167352457654498E-01
C    9.2381807131837146E-01    1.5173744286703332E+01    1.3121019475625376E+01
C    4.9549006098387025E+00    9.8407797506647743E+00    6.4311612956314992E+00
C    5.1081627374729921E-01    1.1425075800294469E+01    6.2849232859997279E+00
C    2.5259194475353262E+00    7.9758415297777097E+00    1.6814606819070654E-01
C    2.6791359106741579E+00    1.3293973027109416E+01    1.2617941574189343E+01
C    6.9499465947107488E+00    1.1466540149167988E+01    5.9354401324952581E+00
C   -1.5453810473247858E+00    9.8286493238735932E+00    6.7581551064331720E+00
H    3.1320313615527562E+00    4.0997128815405794E+00    2.5740939805014951E+00
H    1.6968687549052768E+00    2.2217386533930767E+00    9.7967252511847676E+00
H    6.1228310200700662E+00    3.7601355856611640E-01    3.1767478235207021E+00
H   -1.0881156687599600E+00    5.9709189880788616E+00    8.9911233055876387E+00
H    5.6458586595533689E+00    2.5102717185537897E+00    7.3227378079526062E-01
H   -2.5645907629245768E-01    3.8400145311096106E+00    1.1927843257680939E+01
H    3.6068537912813712E+00   -9.6018734853707688E-01    4.9374261934795758E+00
H    1.6206467704842313E+00    7.4900480495785402E+00    7.3547831302776743E+00
H   -2.9324782304537877E+00   -1.1405323676195187E+00    1.1096235953216143E+01
H    7.8256466092952390E+00    7.5095792139386361E+00    1.2377866916243745E+00
H    3.5330671331848480E+00    2.3706557103157362E+00    7.8117762746359496E+00
H    1.5055917418433817E+00    3.5794702840030901E+00    4.7270796833666653E+00
H   -7.5882264937513169E+00    3.5701828276651582E+00    1.1936318884132465E+01
H    1.2687895721451966E+01    2.7913853236067663E+00    6.2259930740921288E-01
H    8.7684374359685684E+00    6.9460517135372761E+00    7.4143885556834865E+00
H   -3.5878597404545673E+00   -6.4519597144466312E-01    5.1166146459186912E+00
H   -4.9698526730554544E+00    2.5683485207233412E+00    1.0331564081700666E+01
H    9.9763251232300103E+00    3.6800996318773502E+00    2.4051727066698958E+00
H    6.1548519142047571E+00    6.0450523309825517E+00    9.1560403372545061E+00
H   -7.1969236447347829E-01    2.7453893894232373E-01    3.6878452793687320E+00
H    3.3253240153359083E+00    1.1824401574260452E+01    2.6447583385183187E+00
H    1.8496237794881236E+00    9.6914707019218440E+00    9.8017461281509917E+00
H    5.6864326115320001E+00    7.8394539253344249E+00    3.0550689342518869E+00
H   -4.4136818780813414E-01    1.3441642615148535E+01    9.2151205711757651E+00
H    5.6651205336358448E+00    1.0143520842495345E+01    8.2048557080782203E-01
H   -6.9680337331264397E-01    1.1264625141391335E+01    1.1529084192032585E+01
H    3.6712427735743516E+00    6.2173025670398108E+00    4.9255440848386769E+00
H    2.1798478786630149E+00    1.4863459553267322E+01    7.3565662871200379E+00
H   -2.5253091963794709E+00    6.7787094360151183E+00    1.1579214112339052E+01
H    8.0768457307202226E+00    1.4720169963601508E+01    1.3901103486519206E+00
H    3.9965325877710987E+00    9.6581870945423116E+00    8.1396021132930230E+00
H    1.6522152156224461E+00    1.0980988814846562E+01    4.7945834052418554E+00
H   -7.3259230413826728E+00    1.1380354693419848E+01    1.2006039258080669E+01
H    1.2982077676392166E+01    1.0198597934366520E+01    8.4039781204306241E-01
H    9.0662821880193007E+00    1.4312645047474804E+01    7.5290036085472796E+00
H   -3.4877190769384416E+00    6.9694138652816484E+00    5.3337427732029212E+00
H   -4.8748051430147425E+00    1.0096133099849368E+01    1.0594220347331333E+01
H    1.0239356408481608E+01    1.1450264344188607E+01    2.3154537351921043E+00
H    6.2620836622627190E+00    1.3488508484931561E+01    9.0116354540357690E+00
H   -9.4533478308336427E-01    7.7409223045092794E+00    3.7349834479874575E+00
N   -6.4036868135732163E+00    2.1350254494580430E+00    1.1489359006157780E+01
N    1.1321374060609715E+01    4.1423707616942487E+00    1.0200211114043478E+00
N    7.4392178760082235E+00    5.6702690737533512E+00    7.8267821544547944E+00
N   -2.2730158035851717E+00    6.9952312035941189E-01    4.9071975258114389E+00
N   -6.3274339998940192E+00    9.8530025862374142E+00    1.1769817729578406E+01
N    1.1637252665971360E+01    1.1599987655516239E+01    1.0524057331680838E+00
N    7.4881544325573897E+00    1.3242486099075354E+01    7.6637817677972073E+00
N   -2.1896150651513167E+00    8.2879013624422146E+00    5.0394835567603380E+00
O    1.2961979105582688E+00    3.9929407056964272E-01    2.0874172578018908E+00
O    3.6763574036408198E+00    5.8984988767439681E+00    1.0477351190708237E+01
O    7.7712402798496996E+00    4.2528510596523326E+00    3.8561832896287376E+00
O   -2.5547920760201479E+00    2.0114546779290823E+00    8.9579304176699068E+00
O    1.4792201481096041E+00    7.9737464855640434E+00    2.1860279967571592E+00
O    3.8945095121433395E+00    1.3176708802098757E+01    1.0584398256588688E+01
O    7.8818433173023088E+00    1.1667190973508356E+01    3.8001399344675404E+00
O   -2.6803769239251700E+00    9.9018995794136462E+00    8.8051221803657533E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -3.9123811990378522E-04    4.1952502190857550E-05   -3.3231269532950112E-05
           1.3958722479785889E-04   -1.9015574244178962E-04   -2.5441997102939343E-04
           1.9896767182306241E-04   -2.8856226198884167E-04    3.4007922807454632E-05
           2.6538633392282138E-05   -4.1120522100427872E-04   -1.0051072373043921E-04
           3.0543757435108566E-05    4.0995836279814350E-04   -2.3793261709773711E-04
           1.6096158406434687E-04   -2.9747349717565978E-04   -9.3546006165753538E-06
           7.3822752006622894E-06    4.4965061054149868E-05   -2.8251985729610624E-04
           3.9938469458123135E-05   -2.3623202297432563E-04    6.5274146472931398E-05
           9.1117712478871991E-05   -1.1097390967820246E-04    2.1789125663892257E-04
           9.5799266613967336E-05   -1.2802969815632121E-04   -3.2901851643083721E-04
          -3.4809853018678648E-04    3.0969903034899299E-04   -2.1326312151633179E-04
           1.3042118314333725E-04    1.8922704332610066E-04   -2.7445815724419514E-04
           8.7330183024235306E-06    1.6901447618872316E-04    9.0597330639864121E-05
          -1.2490589851065994E-04   -1.2415181727472294E-04   -9.1471888455248220E-05
          -4.8066736126534587E-04   -6.2335941869100310E-05   -1.1597931542479777E-04
          -5.6021840183028210E-05    9.1279335582610885E-05    2.1906472475013151E-04
          -2.7137944803180043E-05    1.0967130487179854E-04    1.6086449829436951E-04
          -1.0355928041268803E-04    8.1305988945826294E-05    2.8223767477652384E-04
           2.7700568448372169E-04   -3.5185588696301433E-05   -8.6841906044973549E-06
           3.4565185600149011E-05   -2.9769609194056998E-04    2.4097663954735535E-04
           1.4724993222941461E-04    1.2534933741758665E-04    4.4337606127103254E-07
           1.2486733874978278E-04   -1.0819369175657634E-04    1.1367354674440746E-04
           2.0050977558412717E-04    8.3180133562213291E-05   -3.5200204663857193E-04
          -4.6958885611341454E-04    1.5075672008742935E-04   -5.1452870595090188E-05
          -6.0498718499906400E-04   -4.8224167553969971E-04   -1.4716872315030655E-04
           4.1686165934322610E-04   -9.6792771124864715E-04   -1.5182479658115503E-05
          -4.3186150660651853E-04   -1.3361137853452288E-03    3.1339168145336666E-04
          -5.7421083798148338E-04    2.7724789866230169E-04    1.1553154558294489E-03
           2.0771250207438281E-04   -1.0667067927277313E-03    1.7567021725945146E-03
           2.8293619045773792E-04    2.6232910321152723E-06    1.1452555633078062E-03
           5.0792663124192702E-04   -1.4158602387963877E-04   -2.9585608381288615E-04
          -9.3262378333320184E-04   -5.9796260938417794E-04   -5.2957966838644945E-04
          -9.4753000319763061E-05   -7.5186011544821438E-04   -5.5789741653835905E-04
          -2.4474380666937400E-04    1.4141958615737936E-04   -1.5351257000158683E-04
          -9.6707435627638150E-05   -1.0589447237113186E-03   -3.0023898295164671E-04
          -9.5567759494069409E-04    1.2683358859808815E-04   -6.8134621107807818E-04
          -6.7657584833535618E-04    4.6835299657442195E-04   -3.4180266335553233E-04
           4.7645652679351288E-04    9.9647159585367702E-04    2.1914036712438628E-04
           7.6528538791202031E-04    2.7918187161044710E-04    8.9350971432461206E-04
           4.1444662080030863E-04    2.0243365078635388E-03    1.1771881249224173E-03
          -6.1251663186976323E-04    1.3215939791474485E-03    8.7429107280632956E-04
           6.7791501014639660E-04   -1.0955148212700291E-03    5.5083453429115390E-04
          -3.6096422541943423E-04   -7.3609629149977310E-04   -4.0129902716400425E-05
           3.4650999244851096E-04    1.9898153762211040E-03    3.0228150673581022E-04
           2.5864991523494963E-04   -1.7742726002682805E-03   -1.2561982156288573E-03
          -8.2800019044545320E-04    2.5481920907877143E-04   -2.6893508194110021E-04
          -7.3715790449995356E-04   -7.3193016981647099E-04    2.5457962116118033E-04
          -4.2469061622751577E-04   -6.9418248829696981E-04   -1.3356650597492949E-03
          -6.0395141759369718E-04    1.3916719027584927E-03    2.0973176405633517E-06
          -8.8742967605941496E-04   -8.0455479656968084E-04    1.3065206254796440E-03
           2.2544401555976901E-04   -1.2353847474691813E-03    1.7510776861577617E-04
          -6.8376576746828318E-04    5.0879601135404037E-04    9.4533734505632984E-04
          -4.3468581996998175E-04   -3.5780910246053507E-04    7.3600035579175213E-05
          -6.9227087934820686E-05    5.1900750082003273E-04    1.0945533577101415E-03
          -9.3672616144661457E-04   -2.4580058018396848E-04    1.3137136525138119E-03
          -4.1644722149921672E-04   -1.7995016017139544E-04   -1.2508541651908695E-04
           8.0452607280978681E-04    8.9227065495569831E-04   -6.3455650551120385E-04
           1.1469214108944645E-03    4.8477710520712999E-04    1.3092570462217065E-03
           6.8095682974560689E-04    1.6075698521745613E-03   -1.4975411870808705E-04
           6.7813698259866148E-04    2.8032551025573415E-04    1.1906685417620243E-03
           2.4563663394762560E-05    2.3573895940047688E-04   -5.6767771480865329E-04
           6.5784041231508076E-04   -1.4821743335118257E-04   -5.7160057539403029E-04
          -4.0785749499477186E-04    7.7827681998132996E-04   -9.3456409426329772E-04
           7.5111665363578961E-04    9.5950128245991806E-04   -2.3657377345233718E-04
           2.7827724985735839E-04   -2.1227289007254240E-05    2.1758614303772319E-04
           1.4289920030890454E-04    4.2199984575572063E-06   -2.7536910123415818E-04
          -1.0335512648612976E-04    1.1248082703704266E-04   -8.4855567146569522E-05
           2.0873724261521689E-04    2.3798943535176606E-04    4.1209079044430571E-04
           2.7902411718899359E-04    1.3036148200568033E-04   -6.7435672231944808E-06
          -2.1102712572511497E-05    1.4737553118978938E-04   -4.3959076187191844E-06
           2.5761780780914964E-06    6.5369338409766901E-05    2.4013859266962053E-04
          -2.3646111224598777E-04    4.4659886948653798E-05   -9.3360188510484092E-05
          -1.7423212469393098E-05    7.0986048686369919E-05    1.5302455115109487E-04
          -3.0219208578214030E-04   -8.9754484304198194E-05    2.9863300343539625E-05
           1.6826560318791714E-04   -1.5018057736508223E-04    1.1884613124427704E-04
           3.0346129235534142E-04    2.1807708606468200E-04    3.0454893155115259E-05
          -2.3775158571821367E-04    8.8473887438457740E-06    6.0119891135518850E-05
           4.5891644620482113E-05   -2.5307874915739612E-04   -1.9758643488548459E-04
           8.4893131510338212E-05    2.1839165685876134E-05   -7.1792616641709340E-05
          -1.4087108732985002E-04   -1.6407439507965771E-04   -2.1406288979256062E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
