 # Version information for this restart file 
 # current date 2021-06-06 15:50:36.734
 # current working dir /home2/sayan16/scratch/CP2K/108899.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  16013
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  107987
     TIME_START_VAL     5.3993499999943677E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.9999999999999977E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             1.8292970463853071E-04    1.3106816556867242E-05   -2.9486758232491796E-05    1.3106816556858193E-05 \
             2.2670269454930946E-04    7.2789305185502558E-05   -2.9486758232491701E-05    7.2789305185499062E-05    1.8380779125885531E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.6405961178971014E+00   -4.0859269030128452E+01    4.0614678687668722E+01
           &END COORD
           &VELOCITY
                -3.3405985376224850E-04    1.3911523391035269E-04   -1.8530169316609828E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -2.9544569128439751E-07   -4.5838647319173314E-07   -1.4433972979466947E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.9572571971408462E-01   -7.3376969453445696E+01    8.1202734686328910E+01
         &END COORD
         &VELOCITY
              -5.6707383512591873E-05   -6.5027737432125574E-04   -1.2133100091332579E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -1.5350614394797784E-08   -7.0062296552455712E-07   -1.0398896826984801E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7902654970879063E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9823995857520174E+02
         AVEPOT    -4.2087051657882955E+02
         AVEKIN     1.1277038862721220E-01
         AVETEMP     3.0050658027540720E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.5545316592741378E+03
         AVECELL_A     1.3007494757479035E+01
         AVECELL_B     1.5395445735782745E+01
         AVECELL_C     1.5835358526322379E+01
         AVEALPHA     8.9999649444425955E+01
         AVEBETA     1.2634440444562388E+02
         AVEGAMMA     8.9998122671636125E+01
         AVE_ECONS     4.3256213287218807E+03
         AVE_PRESS     5.2260152256903867E+05
         AVE_PXX     5.2257108082905516E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.8540506527554736E+00   -1.6281142944543886E-01   -5.1436272893066826E-01
       B     1.7853171534349119E-01    7.9436142377284300E+00    1.4820198209195495E-01
       C    -4.4110037873932511E+00    9.1264944013170451E-02    6.9724046942293612E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.6554398323030650E+00    4.1528038857259775E+00    1.2592271244450539E+00
C    4.5685751927419260E-01    2.2095268033435547E+00    1.1469891510663732E+01
C    4.4463401172116903E+00    4.2060984049563022E-01    4.7360256201153330E+00
C    6.9390500957940304E-01    5.9863621125751418E+00    7.5875736352820073E+00
C    4.4649600181915003E+00   -1.3369245474728926E+00   -5.5871111442370169E-01
C    7.2668741834375306E-01    7.6281444182095619E+00    1.2854817834784271E+01
C    4.5831551055018798E+00    2.2153081386411055E+00    6.4072422438888088E+00
C    3.4390605461270662E-01    4.0375263319323622E+00    6.0592237529970934E+00
C    2.6140588861880110E+00    5.3686062885240882E-01   -8.4954904107451545E-02
C    2.6104642116754802E+00    5.9162305109551161E+00    1.2480151732762273E+01
C    6.5879093902352110E+00    3.9372598878762362E+00    5.9891195360960969E+00
C   -1.4393872446498204E+00    2.2422880293997087E+00    6.6172099260274599E+00
C    4.6964714800485128E+00    1.1718958127142542E+01    1.2321363982754718E+00
C    3.8451169977183719E-01    9.6787212450013325E+00    1.1332868789212320E+01
C    5.0538762521926301E+00    8.0802775606258948E+00    4.7506252460979441E+00
C    5.3328077686071262E-01    1.3336461847952032E+01    7.7715278245492962E+00
C    4.5543381664519433E+00    6.0927245306746087E+00   -3.5637690134074917E-01
C    8.8491207414465300E-01    1.5203203384161020E+01    1.3203228122632373E+01
C    4.9635563105151714E+00    9.9744103883221591E+00    6.4389034187856389E+00
C    2.9862760100796759E-01    1.1346952420901756E+01    6.2779672065284879E+00
C    2.7621606095814180E+00    7.9738559570158287E+00    1.0237824460476608E-01
C    2.7215919942456228E+00    1.3531099421383479E+01    1.2511771378596283E+01
C    6.9510854265500193E+00    1.1668314503857436E+01    5.9825631555098253E+00
C   -1.6250101845378435E+00    9.6369742384081771E+00    6.7936991829511406E+00
H    3.5411474135210481E+00    4.1777946035341094E+00    2.7585884748767060E+00
H    1.4839798340508437E+00    2.4430393645577122E+00    9.7573457997123594E+00
H    5.7873176201776282E+00    2.4418475733038703E-01    3.2126437425287691E+00
H   -6.9746491462387494E-01    5.9986763745766574E+00    9.0610996206321772E+00
H    5.9487415270904469E+00    2.6883345636290539E+00    8.1210106073374444E-01
H   -7.3722924785753374E-01    3.8066839117893867E+00    1.1772587698861052E+01
H    3.2358687171301064E+00   -1.1395537599609917E+00    5.1051685176788189E+00
H    1.9867567296539761E+00    7.4516785702197570E+00    7.2270492940459237E+00
H   -2.7627688210348067E+00   -8.3136786527278073E-01    1.1088629026512068E+01
H    7.9831099932659839E+00    7.1877069028091700E+00    1.2642387888218538E+00
H    3.2103518465628280E+00    2.4969361335882971E+00    7.9187974070957114E+00
H    1.3675652436236052E+00    3.4889603185319622E+00    4.4565835892216867E+00
H   -7.5799304303332447E+00    3.6550790608799395E+00    1.1732788000962781E+01
H    1.2720534925078200E+01    2.7224638828464256E+00    7.5781668817266201E-01
H    8.5600968755347182E+00    6.9338517577769885E+00    7.2546183900770504E+00
H   -3.2152874939249600E+00   -7.5651820624725685E-01    5.2936864270537916E+00
H   -4.8763103563561030E+00    2.6751955449838074E+00    1.0277002255438401E+01
H    1.0124576872111517E+01    3.7556514349072221E+00    2.6074028255516541E+00
H    5.9851887650753230E+00    6.1335499720716280E+00    9.0871323331474336E+00
H   -7.6672549897661157E-01    1.7583224543263221E-01    3.6852440054163771E+00
H    3.4567896932433508E+00    1.1830127884141660E+01    2.7254664883236299E+00
H    1.7520743565224755E+00    9.8626368091514109E+00    9.8738641346446592E+00
H    6.6748705147540610E+00    7.9558914864323178E+00    3.6922066594318941E+00
H   -7.0642050775847931E-01    1.3393546386134112E+01    9.4057342879047052E+00
H    5.9318734858652835E+00    1.0176878500172315E+01    1.0424982639234948E+00
H   -6.6216585757720692E-01    1.1171361454658339E+01    1.2123683043237692E+01
H    4.0239259754488685E+00    6.5302699278368985E+00    4.9376498719544086E+00
H    1.9754939223253429E+00    1.4618950500693998E+01    7.3226966302142227E+00
H   -2.8265052971291942E+00    6.1638513049748305E+00    1.1051895603070466E+01
H    8.4924915967296499E+00    1.4798760008912772E+01    1.8056960177383612E+00
H    3.6321620420055352E+00    9.9865437546900822E+00    7.9546855665794656E+00
H    1.4456657501514305E+00    1.1250652052423598E+01    4.6187286396273333E+00
H   -7.6308212603907641E+00    1.1143825362516578E+01    1.1944517554772450E+01
H    1.2650438217359344E+01    1.0047606365370495E+01    5.1332958257860550E-01
H    8.8478253830831797E+00    1.4761722128982543E+01    7.4135459194197288E+00
H   -3.5056311331510468E+00    6.7210964746593431E+00    5.1490087928797479E+00
H   -5.0534018231594660E+00    9.9374026505293003E+00    1.0066480544499289E+01
H    1.0256729799942272E+01    1.1424154159795663E+01    2.3177289790336006E+00
H    6.4412507386865485E+00    1.3363800459047557E+01    9.0987364067306356E+00
H   -8.7597696006380787E-01    7.8769350766493673E+00    3.7772072742096565E+00
N   -6.3864758194576314E+00    2.1572242212583945E+00    1.1319534413194969E+01
N    1.1424640425964380E+01    4.1742436909416156E+00    1.1309553542632251E+00
N    7.1896859115854355E+00    5.5783469052128698E+00    7.6098071942775363E+00
N   -2.0096738886799637E+00    6.6721254446877376E-01    4.8169948790198847E+00
N   -6.2934493933869611E+00    9.7812634648405972E+00    1.1591825910658976E+01
N    1.1618020676226447E+01    1.1656142932230004E+01    1.0071305468898419E+00
N    7.6392143223074278E+00    1.3246418677506444E+01    7.6853595623222892E+00
N   -2.3049028146123729E+00    8.2200664254996116E+00    4.9658480250588015E+00
O    1.4788245546728949E+00    6.5337165130650443E-01    1.9893810769142364E+00
O    3.7349798999438710E+00    5.7156835696537707E+00    1.0409596420973656E+01
O    7.8005897307236358E+00    4.0734256867592276E+00    3.8474106415818685E+00
O   -2.5520806194595069E+00    2.2653249600428040E+00    8.7095885812418032E+00
O    1.5997473585313366E+00    7.8690420617361871E+00    2.2492723919414734E+00
O    3.7686078996689227E+00    1.3532512493988252E+01    1.0341912280374162E+01
O    8.0907432045892520E+00    1.1731028023500425E+01    3.9137160802622946E+00
O   -2.7019175650543286E+00    9.4583805342219840E+00    8.9329970102517500E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           3.9337059055398791E-04    1.7931986983655686E-04    3.4832836962017373E-04
           3.5979007695764736E-04   -2.9039378216588621E-04   -1.5912714439707363E-04
          -1.1068660604835160E-04   -4.3706134806315472E-04   -3.7978472795089452E-06
          -2.0861410360173896E-04    2.2946233913116146E-04   -3.5141476935312852E-05
          -2.2554199887184586E-04   -1.6099105042939585E-04    1.9984328545066042E-06
          -6.8342906393717586E-05    9.7789240255320828E-05   -1.9285354991138216E-04
           1.1405722520762227E-04    7.7549846599410665E-05   -1.3592422661758705E-04
          -2.7768020164699381E-05    1.2557437499790717E-04    3.3683032027588344E-04
          -3.7114356810553398E-05   -2.8740581620820092E-04    3.5035425219292506E-04
           1.8689569014979218E-04    2.3823478845964329E-04    9.2385917957085389E-05
          -2.7554633950630712E-04   -1.4655805786961993E-04    1.5171423008628342E-04
           2.5301084755449958E-04   -3.6135064066221645E-04    1.0055172924839315E-04
           5.6913741204156959E-05    5.3803557509606338E-05   -2.8996487017299256E-04
           1.9617205322393357E-05   -8.3124674566348742E-05    1.2295696622581395E-05
           1.2093147960174134E-04   -6.0227278617601908E-05    2.0748068356285098E-07
          -1.0139240432470484E-04   -1.4379495370564228E-04    3.4777122996005325E-04
          -3.3202035686786418E-04    1.0169776370972983E-04   -1.1057102596455616E-05
           1.7382572754880713E-04    3.0195252220037184E-04   -1.9382675229982839E-04
          -9.3662993944783993E-05    6.4395783668645679E-05   -1.5701020253593129E-04
          -4.0065426745094850E-04    1.7327620019509200E-05    6.6383787044143255E-05
           5.8173040552043406E-05    1.7028766471362318E-04    2.0274928445761554E-04
          -1.0465423873535422E-04    3.8838264561629067E-06   -3.0552167638277331E-04
          -1.0536945830884133E-04   -5.0076370410224363E-05    3.7101489891936265E-05
          -4.4484846296337218E-05   -1.1359391387121231E-04    4.7409668932542683E-07
          -4.7066300687713601E-06    2.2365842734551071E-04    3.5869983153159058E-04
          -7.7139807984364500E-04   -1.1939578721393781E-03    1.5335626239642723E-04
           1.0108667024553300E-03    2.2220360564602490E-04    6.5333105613743666E-04
          -6.0423060781282186E-04    2.6543938891985917E-04   -2.8514379600503946E-04
           9.1385058596899795E-04    1.2594470483026757E-04    2.8669331837359429E-05
          -1.1874099274998954E-03   -6.4448088313424380E-04   -8.3947239301466017E-04
          -1.5375191916170724E-04   -7.1912684187218140E-06    3.0388264052801117E-04
           1.2344433564155358E-03   -2.6665748894762995E-04   -1.2390998606310278E-03
           5.6758387484793431E-04    8.3310574902497280E-04   -9.2755965355141785E-04
          -1.4570175319894882E-03   -3.0992400357843632E-04   -2.3849912787074696E-04
          -9.8065497319642717E-04    7.3122829204023238E-04    6.4697032830549322E-04
          -6.9528291429182430E-04   -6.1565272812464929E-04    2.7862315606891097E-04
          -8.6094856976344199E-04    4.7577178161355274E-04    8.0759860262753259E-04
           1.7000387826215168E-04    1.1403680132840560E-03    1.9067978713468651E-03
           3.1206804874824435E-04   -3.7574289861212149E-04   -4.6822365175559891E-04
          -1.3779489560298501E-04    1.3506648369990970E-04    1.1914549963874852E-04
          -1.3794686759076049E-03   -1.4607856277970143E-03   -9.7426928578375459E-05
          -1.0541356514490298E-03   -6.0103187935519601E-05    6.0417842199141027E-04
          -1.1968638920881580E-03   -1.1572174996420247E-03    3.3101102998622686E-04
          -6.3083957997264425E-04   -3.9302961777246533E-04   -8.5970595762408571E-04
          -6.1723458626292973E-04    2.7565032656986892E-03    5.6914813325509722E-05
           3.6340057902879436E-04   -5.7425647308556561E-04   -2.7630667581732298E-04
          -1.2546423070154697E-03    1.8851927363211493E-04   -1.3896491203538601E-04
           1.5568301362330070E-04    5.7489219024900169E-04   -1.7494788050816815E-03
          -5.2493630059247446E-04   -3.2838450863428365E-04   -8.2380018307336850E-04
           4.4758553608212706E-04   -3.8564353796165620E-04   -5.1991242531812998E-04
          -7.6005258491067761E-04    5.8470188404321046E-04    2.8031104655018590E-04
           4.7527735825890043E-04    4.4488758033734262E-04    7.1825748563386410E-04
           3.4074146614289575E-04    1.1043151414965782E-03   -2.3554184755871863E-04
          -4.1816000531507666E-04   -9.2836796741889254E-04   -7.5371084002852611E-04
           1.2361553212190369E-03    5.0500361217948925E-04   -1.7124448449259253E-04
           4.3031534273478604E-04   -3.1453368135769106E-04   -1.4452553088580437E-04
          -1.2447165923536328E-03   -2.8211663905117956E-06   -1.8514967006039374E-04
          -8.0886206816087965E-04   -1.0393052033982441E-05   -1.4852709875463619E-03
           6.3956822859302491E-04    1.1792227124305021E-03   -5.4606215993238932E-04
           4.2429276492766737E-04    6.8407665896758930E-04    1.2916094545302199E-04
           4.7814922759594326E-04    1.0036791826584291E-03    1.0202589909303543E-04
           5.5805396373087340E-04    4.8383193603030572E-04   -9.5055499771387866E-05
           1.1289724072824649E-04   -1.0592301727702861E-03   -5.2283792181475914E-04
          -1.8370436346333918E-04   -7.5969950722322996E-04    2.5312625225290092E-04
           1.5555691548831637E-04    3.8594247146114599E-06   -2.8930002969394722E-05
          -1.0690407457547536E-04    1.0014354731212410E-04   -1.1074883112947661E-04
          -1.7608568005715936E-05    3.6205640025307849E-04    5.7587826120108400E-05
           2.0976098693242164E-04    5.0555865748202145E-05   -1.9700131253522111E-05
           3.3109880347190386E-04   -2.3353479196619243E-06   -8.0578312604151942E-05
          -6.6132157275748716E-06    8.1961077671154796E-05   -5.6408436117254004E-05
          -7.9578075179661991E-05   -1.5980771375509608E-04    3.8031373258277649E-07
           2.4616461621798175E-04   -9.4676800676669781E-05    3.6013880553922801E-04
          -1.9465176252514551E-05    2.1921675508363556E-04    2.9159132210874803E-05
           1.9427388364933064E-04   -1.6640965160305308E-04    3.0121517442134599E-04
           4.9153859803479548E-05    9.0853881299564758E-05   -5.4554210464925706E-06
           3.3034014585922930E-04   -1.9951608001024331E-04   -1.1793994655924072E-04
          -1.6071142378036262E-04   -2.1764747168128017E-04   -1.7366661818924247E-04
          -6.0761398660438099E-05   -2.2425091859445444E-05    9.8935578635616676E-05
           7.9224855062077345E-06    1.1450648445871733E-04   -4.4588456041138913E-04
          -2.3582449172163374E-04    6.4663691571248877E-05    9.1127114120241086E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
