 # Version information for this restart file 
 # current date 2021-03-28 17:05:22.667
 # current working dir /home2/sayan16/scratch/CP2K/105684.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  4365
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  89635
     TIME_START_VAL     4.4817499999957843E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.9999999999999977E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -5.0684362021402234E-05    9.9274952008620155E-05    4.1458380310753908E-06    9.9274952008612525E-05 \
            -1.5323600616255976E-04   -8.9568242178675850E-06    4.1458380310754856E-06   -8.9568242178698923E-06   -2.8291410405218472E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.2915377155832863E+00   -4.0552633540806845E+01    3.5488325364013164E+01
           &END COORD
           &VELOCITY
                -1.6503445364184294E-04    2.2103694001953857E-03    1.4987820085648416E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -3.4278211559889729E-07   -1.2176230082528724E-06    3.4229825390674831E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               2.7593778722707413E-01   -6.1474788575236964E+01    5.8228704717064417E+01
         &END COORD
         &VELOCITY
               6.5119350673903487E-05   -1.3846795311478143E-03    1.1382035316605697E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -1.6161471582721252E-07   -4.5774477602340382E-07    4.5458705772710400E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7463235018647133E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9861271372029523E+02
         AVEPOT    -4.2090522023695132E+02
         AVEKIN     1.1261000053906263E-01
         AVETEMP     3.0007918371791186E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.5745883207043244E+03
         AVECELL_A     1.3025065542775309E+01
         AVECELL_B     1.5438992083104258E+01
         AVECELL_C     1.5876938597612757E+01
         AVEALPHA     8.9998773697341178E+01
         AVEBETA     1.2626139616631050E+02
         AVEGAMMA     9.0002677716429716E+01
         AVE_ECONS     3.7734014045300523E+03
         AVE_PRESS     5.0667038545908773E+05
         AVE_PXX     5.0664048448525765E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.9693187524496087E+00   -1.2618099709779318E-01   -4.9794972542523436E-01
       B     1.4063346829382370E-01    7.9779729976316673E+00    1.8527250194279064E-02
       C    -4.4903964279044049E+00   -7.0161652525699688E-03    6.9526638063825983E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.4976675990306347E+00    4.1961068883016823E+00    9.7878307270789133E-01
C    2.4025168154093560E-01    2.0521268948290854E+00    1.0943678824182808E+01
C    4.6943778158263259E+00    2.3925186514234942E-01    4.5521594323565271E+00
C    5.9909678395341004E-01    5.9758806227250219E+00    7.4325368191130563E+00
C    4.5439860279745012E+00   -1.3530971506481484E+00   -5.3505360515851685E-01
C    6.5821065955852598E-01    7.3682142169966021E+00    1.2832123265624597E+01
C    4.7993825177151397E+00    2.2153593151194029E+00    6.0623161220971182E+00
C    4.0065296949798235E-01    3.8379779415211330E+00    6.1418630640567837E+00
C    2.5163240803437001E+00    2.6555275731188743E-01   -1.2700987318850843E-01
C    2.7320024928387840E+00    5.7236234426556347E+00    1.2258954408429569E+01
C    6.7553202378707589E+00    3.9742768574795289E+00    5.5745024545468107E+00
C   -1.5454206269323776E+00    2.0549175801670008E+00    6.5440482648742613E+00
C    4.7489304811009987E+00    1.1711306088993339E+01    1.0880912005927688E+00
C    7.8039310737320555E-01    9.5008613505421913E+00    1.1498028351816757E+01
C    4.8214111801303341E+00    8.0731613979903560E+00    4.6497915523253575E+00
C    6.2149522248136524E-01    1.3432075075452698E+01    7.5072459576400252E+00
C    4.4220727333335672E+00    6.2860364732686458E+00   -4.4209978999589050E-01
C    6.4558242982999214E-01    1.5413620931039372E+01    1.2772603084677952E+01
C    5.0949029107086954E+00    9.8224004454613123E+00    6.4878932092887691E+00
C    3.3451602265904157E-01    1.1519556538371216E+01    5.9781816629212816E+00
C    2.5181180851504927E+00    8.0378971067586669E+00    6.4454098623442091E-03
C    2.5345712385431902E+00    1.3514128683594507E+01    1.2511148032090727E+01
C    6.9739769428199478E+00    1.1598987918215780E+01    5.9871039687623870E+00
C   -1.6616800900304236E+00    9.7525014791539846E+00    6.7243838707083601E+00
H    3.0875632590533280E+00    4.1253527182475533E+00    2.4030233254957802E+00
H    1.8137729589374534E+00    2.1825802764166844E+00    9.6319973200583870E+00
H    6.0062205914606572E+00    2.0846844826321398E-01    3.0393546659284212E+00
H   -5.4379570592589044E-01    6.2120481810268737E+00    9.1146527257069252E+00
H    5.6745029307989290E+00    2.5420583648375419E+00    7.3984541964952910E-01
H   -7.1870251309843958E-01    3.8720390768199535E+00    1.1283072337489212E+01
H    3.9219625113406611E+00   -1.4730197938182947E+00    5.2652962578563116E+00
H    1.7691700712637384E+00    7.5020289930383548E+00    6.8709642410108014E+00
H   -2.7404115272659402E+00   -1.1082842547390355E+00    1.0998943744000769E+01
H    8.0621251013958197E+00    6.8788466748670318E+00    1.3156534775864326E+00
H    3.7395674440496411E+00    2.7685077219755687E+00    7.6627094942098841E+00
H    1.2731126349033968E+00    3.4901568127220788E+00    4.4070080260658875E+00
H   -8.1235894411004139E+00    3.0107510564926829E+00    1.1633470714667165E+01
H    1.3235081138243487E+01    2.6783108826320854E+00    4.6195350852502814E-01
H    8.8094812594237322E+00    6.8527649614304167E+00    7.0254921354157007E+00
H   -3.7736696518281914E+00   -7.0351274696931321E-01    4.9799313682194875E+00
H   -5.2411625692776598E+00    2.7609643465239446E+00    1.0258184288186449E+01
H    1.0763872166809758E+01    3.8029130155690769E+00    2.3640918891679732E+00
H    6.0708772822541439E+00    5.9775723921332773E+00    8.4770592386076054E+00
H   -9.4230606239372483E-01    2.2118394875365288E-01    3.3456348625631400E+00
H    3.2118906707593973E+00    1.1618550045412308E+01    2.3391896224176545E+00
H    1.9848249194889243E+00    9.7246768199474776E+00    9.9018049470019154E+00
H    6.2225778520284623E+00    8.0386794956230734E+00    3.1735934499871199E+00
H   -7.3706101657753909E-01    1.3415145735023039E+01    9.0282686553396729E+00
H    5.8801995696740086E+00    1.0207969463995985E+01    8.7079361081363960E-01
H   -5.0195613107812420E-01    1.0963913161021127E+01    1.1729945448180439E+01
H    3.5130202440089033E+00    6.5407906012534234E+00    4.7266013978611303E+00
H    1.8631542490728155E+00    1.4933234280091627E+01    7.2193042378717234E+00
H   -2.7194786770745036E+00    6.5874668434324288E+00    1.1261101348293746E+01
H    8.2673389744595909E+00    1.5677833373747875E+01    1.4795056681960186E+00
H    3.7304528269586874E+00    1.0342776391793038E+01    7.8527688094628907E+00
H    1.3958788770584505E+00    1.1150044360720569E+01    4.3290793499590059E+00
H   -7.7493956782025863E+00    1.1127098266406612E+01    1.1779372259390174E+01
H    1.2965980153598711E+01    1.0410291239398610E+01    8.2564708109705931E-01
H    8.7872813396651939E+00    1.4743272861557278E+01    7.1116539505167999E+00
H   -3.5276956280333716E+00    6.6718510847798465E+00    5.1510492812775839E+00
H   -5.1974059232419521E+00    1.0225172531753367E+01    1.0202663501201304E+01
H    1.0409364787798014E+01    1.1640645775942465E+01    2.5136560918452462E+00
H    6.1350600842620135E+00    1.3702391502748302E+01    8.8249631714835122E+00
H   -1.0281837198913975E+00    7.7474768920178443E+00    3.6670475523025043E+00
N   -6.6043682012166123E+00    2.0246533613556434E+00    1.1336403131468421E+01
N    1.1846204097125883E+01    4.0576980054218996E+00    8.1213861643446461E-01
N    7.4756114260324065E+00    5.4191607507052542E+00    7.4624798578817453E+00
N   -2.2442232077941302E+00    6.6917033117795777E-01    4.6760062349427125E+00
N   -6.5231237935321538E+00    9.7063978616154216E+00    1.1414659983101902E+01
N    1.1548921855262561E+01    1.1735120281631715E+01    9.6930039520454558E-01
N    7.5707468093780887E+00    1.3310357880987537E+01    7.6315522506170836E+00
N   -2.3200422824488647E+00    8.0627816198387503E+00    4.9978248961773240E+00
O    1.5660590655502349E+00    2.7511807522928300E-01    2.1227755632388212E+00
O    3.7760712812884636E+00    5.6327757006911625E+00    1.0063022049842125E+01
O    7.9482228105580290E+00    4.1104365483254570E+00    3.4977148399612084E+00
O   -2.8536663427634679E+00    2.1817054489363397E+00    8.5531546071530489E+00
O    1.4961241797263694E+00    8.1460020883348250E+00    2.2053394155381336E+00
O    3.6758470234430800E+00    1.3240532613851824E+01    1.0280030867345287E+01
O    8.0994886377239297E+00    1.1643445974122463E+01    3.8580860827065404E+00
O   -2.6057451811057151E+00    9.7555318124472183E+00    8.8893972780268307E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -1.8476891804866227E-04    3.7873577257509114E-04    1.9690001933381226E-04
           5.4747367487168865E-06    7.7116533425127106E-05   -1.6559140649435484E-04
           1.8047048098925053E-04    2.0116171548967119E-04    1.2566612591062549E-04
           1.0883023182795490E-04    3.8096548992227401E-04    1.0293091782751967E-04
          -2.9878879538528080E-05    2.4957683555227783E-05   -2.0517238780441986E-04
           4.3341475767062559E-04    8.0978108264011006E-05   -2.0882426062713864E-04
          -3.7736225154548102E-04    1.7354782522083034E-05   -2.2636156994810999E-05
          -2.4513574143612707E-04   -4.2468508757679947E-05   -2.6047113013249242E-04
           1.4891627460178475E-04   -1.6883148311081593E-04   -1.3281359340641417E-04
          -1.7465776952271754E-04    2.2801907228674176E-04   -6.1033775412930124E-05
          -2.9378963265236956E-05    2.5423150770320380E-04   -1.4621082959358916E-04
          -9.3061231491645970E-05   -3.4471645248631931E-04   -3.8562362376392574E-04
          -1.6480261302459083E-04   -1.6015726867949374E-04    1.9901733550341583E-04
           1.5216376936162841E-04   -3.2059139952318115E-04   -8.9655708401385520E-06
           2.7740815095956439E-04    2.4665160010968457E-04    9.3820263539074911E-06
           4.0845754550480494E-04   -4.9316278676217961E-04    2.6959021570131640E-04
           1.9599363359191295E-04    1.8096568519606427E-04   -3.1826405519670426E-04
          -1.9471844943769943E-04   -3.3266398268936182E-04   -1.8580393938863893E-04
           1.9293884436788333E-05   -3.1846475306126509E-05    2.3482167103061358E-04
          -3.2409632013736969E-04   -3.0037242133812967E-04   -3.2409781699325747E-04
          -4.0076546941760752E-06    2.6176278352438499E-04    4.0463495118566914E-04
          -1.1634651357843637E-04    1.5312043253246403E-04    5.9633846629540925E-05
           2.0049454466964463E-04   -7.7269035915396845E-05    2.3494712811163138E-04
           1.6424775063183001E-04    9.7045785346591785E-05    2.0033600864072422E-04
          -2.5013386091749657E-04   -4.6300523113642646E-04    9.1069424031226258E-04
          -8.6134859536771483E-04    1.5390879225221161E-04    6.7792559487517994E-04
           6.0343379693948478E-05   -6.2106840057634045E-04    3.0367927041427594E-04
          -1.2731899824863652E-04    1.5091461288480813E-04   -1.3540629683063824E-03
          -4.1256415099137254E-04   -1.7572523141741838E-04    8.7565369695066493E-04
          -2.7059450101391279E-04   -6.3110110239535718E-04    1.7171767073165359E-04
           6.2811890856255353E-04    8.2135181458715819E-06   -6.2097486894136932E-04
          -8.8125882052213157E-04   -3.0507968628643955E-04    4.3108841889624483E-05
          -4.2919170674908722E-05    3.4006265930490459E-04   -5.8332245120798194E-04
           6.7182227713227566E-04    8.2199392850333794E-04   -7.7305999296361431E-06
           3.5065368381858144E-05    2.8358574741204235E-04    4.4810009931212634E-04
           4.5583804554924734E-04   -4.4843644169129338E-04   -1.0668913087617715E-04
           2.0603550543482345E-03    7.2202819267101000E-04    7.9573786356193943E-04
          -2.7108514986955514E-04    8.4193603952571760E-04   -3.1589194764334379E-04
           3.6605702099757112E-04    7.7846409273258092E-04   -7.0223954483953667E-04
          -5.5653986764985549E-04    8.8797549693567224E-04    1.0050584472044944E-03
          -1.3691235842184536E-03    1.4960513264404516E-04   -6.8806035723662464E-05
          -7.9044197903271624E-04   -1.7721820689932529E-04   -1.2513323937506066E-04
           3.4027871587759078E-04    2.2895027644925283E-05    1.1267307406551570E-03
           6.2588353377730831E-04    1.0850685296936147E-03    5.9867713951747151E-04
          -3.1135509681372455E-04    7.0144965467527009E-04   -5.2605036636815502E-04
           1.8790949083708237E-04    3.2153554432331338E-04    1.0922329142949570E-04
          -4.6333800631914219E-04    2.2400888287721213E-04    4.2842168424074421E-04
           3.1502783018482394E-04   -6.8206149309857735E-04    4.6818257492628457E-04
           7.8108056598789498E-04   -5.2014543649380729E-05   -4.5086764507421239E-04
          -7.8359837158905080E-04   -2.6846249185812535E-05   -8.9046522664489841E-05
          -6.6148717434168296E-06   -2.4604335548400704E-05   -2.7117264321001652E-04
          -3.5682241742112454E-04   -1.8512572727709116E-04   -1.2160095292912286E-03
          -1.1901277982830322E-03   -1.9103369578173337E-04    1.0154224727100143E-03
          -1.1129461571142693E-04    9.3132317888198609E-05    2.6812801661107386E-04
           5.8810182211309667E-05   -6.3278901514485914E-04    7.6941980909405907E-06
           2.6857443910478280E-04   -3.2340439273300997E-04   -1.2792545257982603E-03
          -5.1228378456493373E-04   -8.4216147018826106E-04    2.6401298292259232E-06
          -6.8226186146532508E-05   -2.4802140723124055E-04   -1.0565700967817158E-03
           1.0389677460068728E-03   -1.1023344797387886E-04    1.0683640181252155E-04
          -4.3882255539433752E-04   -9.5739543959816125E-04    3.3163555979072939E-04
          -4.0284946098787742E-04    5.9905125033025270E-04    4.0039373930781210E-04
           6.2627620549582190E-04   -2.7894209173454630E-04   -9.4224487614582480E-04
           1.8970650628169885E-04   -1.2810000168308880E-03   -5.9062753827918157E-04
           3.2960365566246652E-04   -5.9678420038486956E-04    3.0895848750135359E-04
           1.8437141512213503E-04   -1.5435895610688862E-04    9.8451145334212380E-05
          -1.6915766864163519E-04   -7.5975545041608286E-05    1.5319609331235337E-04
           1.3400829200890333E-04    2.0360110686642606E-04    1.7559932394283238E-04
          -3.4934741122534318E-04   -8.5626935937658751E-05   -1.7581064788415308E-04
          -3.1670027054224686E-04    2.8544417262476869E-06   -3.5564099762344124E-05
          -8.5128021135746326E-05   -2.6147070975287022E-06   -1.2030148705872152E-04
          -1.3764743049104097E-04    2.9728877954766624E-05   -2.3769861520558302E-05
           7.2364202494540653E-05   -1.7264442146921543E-05    4.4824624618774723E-04
          -6.9200967756198733E-05    5.6795598746022605E-05    1.4307897223933341E-04
           3.9083472430335681E-05   -4.2234683347018684E-04   -2.0287469298137221E-04
          -4.7355100863116846E-05    1.0869575931398962E-05    2.0957810961675383E-04
           3.4675432248889936E-06   -6.0515827290711020E-05   -4.2448056656429667E-06
           2.6073091301350126E-04    2.0971925091599654E-06   -4.3714665824988799E-04
           3.7729865166607529E-05    1.2102059104647814E-05   -1.5322400621579888E-04
           1.1420443546137964E-04    2.0040489707382701E-04    3.5236500452783976E-05
           6.9373236495390587E-05    1.2019997710840521E-04    2.4015695055138795E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
