 # Version information for this restart file 
 # current date 2021-04-26 03:31:41.464
 # current working dir /home2/sayan16/scratch/CP2K/107124.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 07:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  25696
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  98304
     TIME_START_VAL     4.9151999999951142E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.9999999999999977E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             1.7309950540602572E-04   -3.8627524970873306E-05    4.8521529285259865E-05   -3.8627524970880814E-05 \
             1.9915997341380165E-04    4.0931874008880845E-05    4.8521529285260462E-05    4.0931874008878907E-05    2.8145823934453860E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.4271116765151368E+00   -3.7566561752561384E+01    3.1326130034128504E+01
           &END COORD
           &VELOCITY
                -3.3221195661616886E-05   -1.8349205350753079E-03    1.2156968554409930E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -4.1500925134455139E-08   -1.4528175156819399E-06    1.9041830237884274E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               2.9078893914300152E-01   -6.6149519080472274E+01    6.5073544326670913E+01
         &END COORD
         &VELOCITY
              -3.3903894307587319E-05   -9.9500855951831116E-04    6.7307820046837380E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -1.6509958362753880E-07   -1.1903249965874746E-06   -4.7270831273792237E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7725270034074704E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9905292575572105E+02
         AVEPOT    -4.2088728667993485E+02
         AVEKIN     1.1270945750070895E-01
         AVETEMP     3.0034421314445456E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.5642263661095044E+03
         AVECELL_A     1.3015239885684242E+01
         AVECELL_B     1.5416951458981899E+01
         AVECELL_C     1.5855563515522228E+01
         AVEALPHA     9.0001785664426677E+01
         AVEBETA     1.2630261202316122E+02
         AVEGAMMA     8.9998207905346646E+01
         AVE_ECONS     4.0599105881645146E+03
         AVE_PRESS     5.1494205767704383E+05
         AVE_PXX     5.1491122914151731E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.7683968193708592E+00   -1.9879408886228195E-01   -5.2928435740042079E-01
       B     1.2073990036130169E-01    8.0159250501371080E+00    1.8227657569093411E-01
       C    -4.3860691059765706E+00    1.5376231143574393E-01    6.9806553438104846E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.6796066712373419E+00    4.2470490200201425E+00    1.0512782060060744E+00
C    4.9719407926741166E-01    2.1527636218683419E+00    1.1393602336848211E+01
C    4.9013894737816086E+00    7.0981324943087376E-01    4.4711673241237806E+00
C    2.5694674161510589E-01    5.9429646519000903E+00    7.7124097659867861E+00
C    4.2784523113677073E+00   -1.2866065434803837E+00   -5.7877418830830374E-01
C    6.1613593584629012E-01    7.7990559203436307E+00    1.2812461935754479E+01
C    4.7724816317895939E+00    2.4186031173847891E+00    6.2660294011597220E+00
C    3.3422966370666796E-01    3.9927709483438782E+00    6.1971763058824889E+00
C    2.3193918878323472E+00    3.2586128239807877E-01    7.1937660325573471E-02
C    2.4234118639393314E+00    6.0476598322613144E+00    1.2355774693013274E+01
C    6.5697300599131179E+00    4.3214748025863283E+00    5.8416924789328837E+00
C   -1.6258120692391942E+00    2.1906670465715887E+00    6.5965644269025976E+00
C    4.6185390250212741E+00    1.1847281132803921E+01    1.1630608564981610E+00
C    3.1644999592807732E-01    9.7805674491859804E+00    1.1310734964881943E+01
C    4.5343179609426452E+00    7.9715976920199498E+00    4.6455266934784856E+00
C    9.1261294698078910E-01    1.3662452944209416E+01    7.9296688782905775E+00
C    4.5512681680614229E+00    6.1631535010865743E+00   -4.5502004263895346E-01
C    6.0743260229043194E-01    1.5310335504746469E+01    1.3124115685837806E+01
C    4.6090896213160386E+00    9.8837572197184080E+00    6.3369065571124423E+00
C    3.8919352367103954E-01    1.1777277565130936E+01    6.4251114242430933E+00
C    2.5154810055354151E+00    7.9564959131549120E+00    1.2567144058743018E-01
C    2.4607470727589114E+00    1.3422356074115850E+01    1.2769342101001133E+01
C    6.5979328583554491E+00    1.1607446851258331E+01    6.0534631720450145E+00
C   -1.6424681392680096E+00    1.0158542782652246E+01    6.7794180928923433E+00
H    3.2230837521662750E+00    4.2059119030228826E+00    2.3946430925251985E+00
H    1.7674692812850936E+00    2.5286165624942596E+00    9.8762316170874769E+00
H    6.5231994110139109E+00    7.3275959067594121E-01    3.2489585417111368E+00
H   -1.0849568201905644E+00    6.2873892250648238E+00    9.2096398280999381E+00
H    5.9366931794671718E+00    2.7814049378373813E+00    9.6451357450122677E-01
H   -5.9259331025325412E-01    3.8680026010079227E+00    1.1612033958565549E+01
H    3.5924332667145746E+00   -9.0771747538540204E-01    4.1951332965745305E+00
H    1.3663979439670166E+00    7.6084789659683700E+00    7.3089647684315624E+00
H   -2.8289898697688125E+00   -9.0697483245833155E-02    1.1181337680398773E+01
H    7.8778457098095638E+00    7.4193876825611564E+00    1.3837264379479031E+00
H    3.4746678146339844E+00    2.3391154676800161E+00    7.8096042458273427E+00
H    1.3885299518723604E+00    3.8665453239777472E+00    4.5151955327342446E+00
H   -7.7578207670549251E+00    3.8993913434499872E+00    1.1814866389511810E+01
H    1.2503013960906420E+01    2.6087436151444643E+00    6.0956789503942321E-01
H    8.5851227407425803E+00    7.3205603054203765E+00    7.4073703682273635E+00
H   -3.5779940662047154E+00   -8.2848822779156694E-01    5.1648150062100555E+00
H   -5.0078683609988932E+00    2.8883192871583896E+00    1.0426359261619467E+01
H    9.8355352556872671E+00    3.8935769973008711E+00    2.1752089090526927E+00
H    5.8992134058395056E+00    6.2080771735086646E+00    8.9996699493039483E+00
H   -1.0111809194198833E+00    2.4088898383207713E-01    3.5044152453734956E+00
H    3.0981793601598797E+00    1.1662677894243998E+01    2.5072049278771571E+00
H    1.4685335167026041E+00    1.0034879705834731E+01    9.6857572866883839E+00
H    5.8013026851569469E+00    7.7667574540495394E+00    3.1739145050881077E+00
H   -5.3087947558158710E-01    1.3869580312396858E+01    9.2383980802742371E+00
H    5.9603353869761966E+00    1.0266757175743031E+01    8.5782242362099836E-01
H   -9.7038595789211612E-01    1.1183329929807726E+01    1.1850330301085442E+01
H    3.3803279387064276E+00    6.4462785576730379E+00    5.2991335381628648E+00
H    2.2345076314736128E+00    1.5105577503862822E+01    7.3936354155906869E+00
H   -2.7320925868914090E+00    6.9845401192761729E+00    1.1102610888600665E+01
H    7.7608087296096500E+00    1.4614794041938069E+01    1.5320080613326237E+00
H    3.7121935283535601E+00    9.7990917604239343E+00    8.0306517440107914E+00
H    1.7423186170032001E+00    1.1579643703808332E+01    4.9151256872572269E+00
H   -7.6394170641346681E+00    1.1463659485866696E+01    1.1926108763746397E+01
H    1.2610466406070078E+01    9.9104356971438605E+00    1.1264379055299782E+00
H    8.4413145329572750E+00    1.4839397551419008E+01    7.5372085257623000E+00
H   -3.1999984580006786E+00    6.8090574608218253E+00    5.4714097787705960E+00
H   -5.0483412198545237E+00    1.0344761817195305E+01    1.0411851320138251E+01
H    1.0007446045441373E+01    1.0973391883498847E+01    2.4467575513934881E+00
H    5.5389177578768898E+00    1.3844779629424069E+01    8.7863262287429666E+00
H   -6.3316866461625088E-01    7.9671132366908264E+00    3.9237350122039913E+00
N   -6.5427752437953295E+00    2.3188084249896046E+00    1.1612851161015406E+01
N    1.1325129354770489E+01    4.1533558806160151E+00    9.5542063375124808E-01
N    7.1831373804466114E+00    5.8619771674553611E+00    7.6358270951304972E+00
N   -2.3733207540259640E+00    7.0268269524305149E-01    4.7661061287110700E+00
N   -6.3354826793771846E+00    9.9269117191075793E+00    1.1675653895455152E+01
N    1.1422426901730477E+01    1.1493196103841768E+01    1.2095472993706116E+00
N    7.1168844299133358E+00    1.3304086465147023E+01    7.7333478856111846E+00
N   -2.0342415065521520E+00    8.3809561593112516E+00    5.1815952912754408E+00
O    1.3370036807440751E+00    4.7333442138859794E-01    2.1842413084209813E+00
O    3.4207061749769498E+00    5.8962096248266258E+00    1.0277810187729397E+01
O    7.7861428844171918E+00    4.3605769831357462E+00    3.8258328859605841E+00
O   -2.7651287647965730E+00    2.1433957524981588E+00    8.7046793546523560E+00
O    1.5582229170079045E+00    7.9878951905361024E+00    2.2503649061837945E+00
O    3.6003178291114337E+00    1.3337133725231055E+01    1.0601578256183862E+01
O    7.8355113504520428E+00    1.1687444254587980E+01    4.0022213713894574E+00
O   -2.6534724452800589E+00    9.9727724563628932E+00    8.9411609065699551E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           2.1601615558077935E-04    3.7715412782781488E-05    1.3631779187839573E-04
          -5.2214572442187739E-05    1.2661189797139505E-04   -2.2299995354819059E-05
           1.0033983349657588E-04    1.4965823761692098E-04    3.9948601139353931E-07
           6.8016225207516556E-05   -2.9883970544648411E-05    6.8092155129376682E-05
          -3.0966609878862349E-04   -6.7052723361289007E-05    2.2912047158376463E-04
           1.5699153534223302E-04   -3.4601123243045148E-04    4.7081329809931548E-05
           2.8212665735624052E-04   -1.0534420760200371E-05   -1.5150351430233899E-04
           4.9630783600346581E-05    6.5651123069386861E-05   -3.7236039668851783E-04
           2.0299034355752817E-07   -1.5221535476201781E-04    7.5487027169633463E-05
           1.5788716331116966E-04    2.3552720844519033E-04   -2.8134728299113935E-04
          -4.9619825181535238E-05   -1.6921730960055690E-04    7.7898371783533842E-05
          -1.3156700677326435E-04    3.8080957428858686E-06   -2.2680752503944379E-04
           6.8383310351732227E-06    1.4475567778113058E-04    2.0144748135709922E-04
          -6.2877569988684101E-05    1.2422873972665931E-04    2.2096394076414938E-04
          -2.8168193708279514E-04   -1.4526100221333370E-04   -5.6025455931432948E-05
           9.6208289397568583E-05   -1.8432722093575481E-05   -7.2870759897395129E-05
           2.3792777521545352E-04   -9.3204075435724339E-06    2.8857421945167010E-04
           5.8386044674640831E-05    1.9339640783653912E-04    1.9503239336446336E-04
          -8.5506234059234062E-05   -2.5495863915773022E-04   -3.5765779892735412E-04
           2.0363376642900069E-04    3.0746821478931171E-05    3.3509483239543966E-04
          -1.6461686281587633E-04    1.7060455804758756E-04   -1.8351078443159505E-04
           3.2958113237656974E-06   -3.8853541527118682E-04    1.0889193894375335E-04
           1.7618651643471660E-04   -2.6918460465446116E-04   -1.6675467463882646E-04
          -8.5351413354182618E-05    7.2533802746128744E-05    2.0037702440902191E-04
          -8.3644192632119916E-04   -2.5229528169020592E-04   -4.1095067964809961E-04
           4.3554368202656743E-05    4.0319819286954532E-04    4.0346701376083879E-04
           4.8353736625315424E-04   -8.4252626630084251E-04    5.7384183139239206E-04
           8.1317003915151593E-06    4.0125164831939896E-04   -7.4407470385065295E-04
          -4.6052649325020452E-04   -2.2888140502386674E-05   -1.2795346402399920E-03
          -5.9923248074069291E-04    3.2063334969317992E-04    3.4096557432686974E-04
           3.5853315783253975E-04   -1.3918660315130949E-03   -2.6829907655284235E-04
           1.5755548879417875E-04    3.3197374704531629E-04    6.9347793431513282E-04
           7.0049739815007651E-04   -2.0058921441414970E-04    4.1291159524474208E-04
          -9.2494932781193558E-04   -9.3200281999879188E-04    1.1057043702751026E-03
           4.0495350508406523E-04   -3.2005777843881157E-04    3.5927440712715315E-04
           2.0814271044453116E-03   -2.6922335404631122E-04    1.2787814223843565E-03
          -2.7586426366491392E-04    8.0359382226211605E-04    5.1816932047469518E-05
           1.8474695826054479E-04    5.9838804764191673E-05   -4.0894343435156051E-04
          -4.0374024382765184E-04    7.2252678123005051E-04   -2.9636953036264968E-04
          -2.4622956092059013E-04   -1.8513150378052603E-04    8.7756796984590212E-05
          -1.0493978891582944E-03    6.9059480681060107E-04   -1.3645245724924708E-04
           8.7388667038274252E-04   -3.0646055597264215E-04   -1.1779873823130216E-03
          -3.0272281206470412E-04   -1.9908379286207080E-04    1.0506737492796299E-03
           5.2136869502388006E-04    1.3308932604264765E-03    7.0361835455807941E-05
          -3.5829588260153809E-04   -2.7638551525703743E-04    1.1712308570979368E-03
           2.2794930967166168E-04   -8.8908460191810843E-05   -5.9978802429204805E-04
           1.5962945258617455E-03    8.8695818324325095E-04    4.0462022956687447E-05
          -2.2009781455616391E-04    6.3628812528980418E-04    6.7981969980535268E-04
           1.0153206411837156E-03   -5.8822656908328176E-04   -6.6499105148272312E-04
           2.1096570492256471E-04    4.5823205942309057E-04   -5.6825366905573324E-04
           5.5880145132487129E-04    7.4833197996534669E-04    1.0861810498938279E-03
          -6.3950110584297544E-04    3.8299087350557900E-04    1.1798598065833766E-03
           2.7105158161170315E-04   -6.1261865508686011E-05   -5.6901382307373400E-04
          -3.0886359067714526E-04   -6.0505135100429128E-04   -7.7255806460516119E-04
           4.7646056923131107E-04   -9.4791866270580165E-05   -1.1423582079132812E-03
           6.7972854864782552E-05    3.2896061372829919E-04    2.8591423331522924E-04
           2.0858624736725972E-03   -1.0513713850715855E-03   -1.5189741419037071E-03
          -1.4665358116483346E-03   -1.0607518880084851E-04   -1.2142321388636322E-03
           1.3309561462658578E-03    6.8980036675031606E-04   -5.6027496467558500E-04
          -1.2880874486654672E-03    3.5721288813852706E-04    1.6923474842102496E-04
          -4.3293589016768681E-04   -1.3297989983392213E-03    2.8808607286718744E-04
          -8.8048568285112186E-04   -6.2826067010095883E-04   -5.0576309795247593E-05
           4.5879460928763445E-04    5.2356976166636976E-05    5.1461429741478024E-04
          -7.5780604502208521E-04   -3.3586894594428359E-04   -9.4708275819728146E-04
          -2.1515470330204383E-04    5.7093448720232253E-05    2.9393621695522176E-04
          -1.7043597135259431E-04    6.9717871043858756E-05   -2.1249496337205225E-04
           5.4912162162798955E-05   -2.0924957997447551E-04    3.3357234697542358E-05
          -2.6137228519946924E-04   -1.6667666874129188E-04    1.6786003691689842E-04
           6.7685846462770989E-07    6.1447985135472204E-05    2.2259763821744493E-04
          -9.4913355690433085E-05    1.3946944971453639E-04   -8.6736309978872720E-05
          -2.7215381332778809E-05   -1.2108734943580154E-04    1.7421673803990451E-04
           1.8597455994683742E-05    3.1169283678694618E-04   -1.6149283424470346E-05
          -2.5658213410818955E-04    7.9549589045260357E-05    2.2047906188854526E-05
           1.4652796331605328E-04   -2.8442689227883401E-05   -2.5085515368617628E-04
           1.4223799564045218E-05    6.3519418644119655E-05   -2.0896831569665660E-05
          -1.8580635826494752E-04    2.3252810670493267E-04   -2.0496558526244190E-04
          -1.8135993749126899E-04    1.7329189968196945E-04   -2.3214865468909317E-04
           1.4750417412912043E-04   -2.1311347561848778E-04    1.3195678071730837E-04
           2.3765282804412882E-04   -4.8388083804721102E-05   -1.2986629181578380E-04
           7.6149360359066689E-05    2.7868445378493473E-05    5.4262096177777178E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
