 # Version information for this restart file 
 # current date 2021-06-09 06:08:22.186
 # current working dir /home2/sayan16/scratch/CP2K/108941.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  12946
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  111054
     TIME_START_VAL     5.5526999999941319E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.9999999999999977E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             1.2461598291763366E-04   -4.1939993741929287E-05   -1.5212720180356027E-04   -4.1939993741941897E-05 \
             1.7085099793030179E-04   -7.9665243386323035E-05   -1.5212720180355962E-04   -7.9665243386328077E-05   -1.2332896008467061E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.8924113084213632E+00   -3.9941615316383867E+01    3.8115995048349639E+01
           &END COORD
           &VELOCITY
                 3.9844794715798097E-04   -1.0249709301337917E-03   -1.1316207858110133E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -3.7452245022783989E-07   -3.3903446902943950E-08   -4.1218493863329672E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.1833989559160499E-01   -6.3106485781853152E+01    7.1286025603780189E+01
         &END COORD
         &VELOCITY
               9.4917770075344691E-05    2.8603313820963127E-03   -4.2286420554424434E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -4.2009083973217986E-08    6.7247344277738527E-07    6.7187452691523757E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7944822116109151E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9880291963007068E+02
         AVEPOT    -4.2086589370298924E+02
         AVEKIN     1.1274516950399875E-01
         AVETEMP     3.0043937723951530E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.5518393932310842E+03
         AVECELL_A     1.3004399755935541E+01
         AVECELL_B     1.5389863217014318E+01
         AVECELL_C     1.5830359702885778E+01
         AVEALPHA     8.9999154362072588E+01
         AVEBETA     1.2635526940344596E+02
         AVEGAMMA     8.9997734819251249E+01
         AVE_ECONS     4.4001957294993517E+03
         AVE_PRESS     5.2475660982634826E+05
         AVE_PXX     5.2472635079884971E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.7739023037230703E+00   -1.2886853324108755E-01   -5.2996779319503762E-01
       B     2.1949465940692914E-01    7.9508736606159305E+00    2.9060317143269950E-02
       C    -4.3599672193719341E+00   -2.5117933731918358E-02    6.9961733322749025E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.5909798937599531E+00    4.1223038035179673E+00    1.0209596709242765E+00
C    2.6582396420369547E-01    2.0190835561130176E+00    1.1355295835284201E+01
C    4.7666603351565655E+00    4.7521484084962395E-01    4.8104854992312385E+00
C    5.2167999657671293E-01    5.8064470697322585E+00    7.6539964078787097E+00
C    4.2637936520367621E+00   -1.5548153685505701E+00   -6.9799361507097357E-01
C    5.9603003809939592E-01    7.6234473599368382E+00    1.2829085308535113E+01
C    4.8220766819744192E+00    2.4776009570534132E+00    6.3147353342582715E+00
C    2.7695644092164051E-01    3.9415749944344332E+00    6.1015453145448797E+00
C    2.4473850602085987E+00    4.0487026809463211E-01   -1.3204353150921599E-01
C    2.5082373256427832E+00    5.7555895898178093E+00    1.2368368571555733E+01
C    6.7701456841864438E+00    4.1374261931286513E+00    5.9736482091400980E+00
C   -1.6382917335391682E+00    2.1573477112018082E+00    6.4937856197563839E+00
C    4.6309753674642833E+00    1.1746057483673724E+01    1.1331346707275918E+00
C    5.6238998392254480E-01    9.6222826084399209E+00    1.1412893671695580E+01
C    4.6860564719197768E+00    7.8694997916359952E+00    4.7227268110852707E+00
C    9.4224523638016233E-01    1.3417557152165561E+01    7.6538301504907693E+00
C    4.4283510860175790E+00    5.9826028516017695E+00   -4.0728828167371439E-01
C    8.3107382998963519E-01    1.5000956663233396E+01    1.2887365557318274E+01
C    5.0422938371483639E+00    9.7170981473120133E+00    6.3159368853412676E+00
C    7.1140194244837840E-01    1.1501064205702475E+01    6.1014718225479925E+00
C    2.5812114330947722E+00    7.9577067676335513E+00    8.0233645319536112E-03
C    2.7335108120841047E+00    1.3238244894525790E+01    1.2422121285316724E+01
C    6.9859223188330564E+00    1.1323197430198094E+01    5.7075052383051501E+00
C   -1.1688824265257738E+00    9.7038857737014652E+00    6.6359774021540066E+00
H    3.1177743959791484E+00    3.8023783094482955E+00    2.2834835337435213E+00
H    1.6735942311372229E+00    2.2798679723821822E+00    1.0035595099473364E+01
H    6.1809046890637269E+00    3.3287505563371766E-01    3.3560987656532779E+00
H   -6.7227442459275100E-01    6.0066310912660237E+00    9.1990407140237878E+00
H    6.0132469109723168E+00    2.6890096507736327E+00    8.7982842785724136E-01
H   -8.4969099643472834E-01    3.6614724478197331E+00    1.1458980026513547E+01
H    3.4542775933174803E+00   -1.1164793820127474E+00    4.7965553036758379E+00
H    1.8411649266978927E+00    7.1983710627257036E+00    7.4694157128900383E+00
H   -2.7711091091146298E+00   -1.6090447751284902E+00    1.0973302183956386E+01
H    8.2626921390634767E+00    7.5929211081998336E+00    1.4277267834058514E+00
H    3.5994155752689627E+00    2.8164430335620629E+00    7.9069542166659925E+00
H    1.5393190511557135E+00    3.4396867364026646E+00    4.5283213153422519E+00
H   -7.7487062631702015E+00    3.2716579727276471E+00    1.1788428113080210E+01
H    1.2629059954936784E+01    2.7581552843630233E+00    6.3143486491485135E-01
H    8.9713708269858117E+00    6.7865650027811855E+00    7.4436062176137368E+00
H   -3.3882921355386184E+00   -9.6774164299728838E-01    5.1087458090371669E+00
H   -4.8766435951352989E+00    2.9154588857186932E+00    1.0524813757359015E+01
H    9.9029262090274024E+00    3.5395113064233845E+00    2.0534855215000860E+00
H    6.0561423231364753E+00    6.2143180862093246E+00    8.9940663743481650E+00
H   -7.5904632789117032E-01    4.1094783333749152E-01    3.4345204990600586E+00
H    3.1440220247693285E+00    1.1736062912318575E+01    2.5569254384210227E+00
H    1.8439231188885410E+00    9.6876431349606946E+00    9.9534852816615107E+00
H    5.8799365809661328E+00    7.7420199769699316E+00    3.2039963412913153E+00
H   -3.2951804241161309E-01    1.3529999486248940E+01    9.2427388494498199E+00
H    5.7111858188564479E+00    9.9662130993959064E+00    7.6102432251367269E-01
H   -2.8804063009976488E-01    1.1254417548531380E+01    1.2002293687889294E+01
H    3.2235432846949426E+00    6.6325625239540749E+00    5.1483461744367185E+00
H    2.1182021026443145E+00    1.5005102802059216E+01    7.5173534864956579E+00
H   -2.5838369483357759E+00    6.4816808345614509E+00    1.1477900991950941E+01
H    8.0506810837363894E+00    1.4716493129577204E+01    1.3718117900669453E+00
H    3.8449959047562099E+00    1.0204125815733374E+01    7.8007449647999625E+00
H    1.6368860761026243E+00    1.1189492641128068E+01    4.4909096199506493E+00
H   -7.3774056830576242E+00    1.0943420455374811E+01    1.1768733423748637E+01
H    1.2838731542055633E+01    1.0062036170091266E+01    7.9263464341081946E-01
H    9.0241835446163243E+00    1.4223088028322767E+01    7.2014475046397273E+00
H   -3.4114280583125520E+00    7.0783629168264115E+00    5.3053720747568347E+00
H   -4.9577225258353455E+00    9.8367337512282660E+00    1.0018738690244511E+01
H    1.0248723480337691E+01    1.1288327983845036E+01    2.1916562166139584E+00
H    6.0645229768894779E+00    1.3656379971702258E+01    8.5742327674853076E+00
H   -5.7692234518732688E-01    7.3101908131843274E+00    3.8949946055313647E+00
N   -6.3913292139008018E+00    2.0234135200657470E+00    1.1369496485017043E+01
N    1.1329957799093346E+01    4.1987287637585817E+00    1.0257688358910024E+00
N    7.4515555279512906E+00    5.6135130358290315E+00    7.8059442407099242E+00
N   -2.2765840138565872E+00    5.8008997901438641E-01    4.6432944764672008E+00
N   -6.0572454876191326E+00    9.5683068806164897E+00    1.1502388022800893E+01
N    1.1620862544213731E+01    1.1539478694549111E+01    7.5548602437007639E-01
N    7.4180985274606428E+00    1.3143006252380939E+01    7.2740655729636039E+00
N   -1.9122919159147700E+00    8.1272429818442049E+00    4.9988336982032040E+00
O    1.4944741278618754E+00    4.4930736717543363E-01    2.0032995294383911E+00
O    3.6308157457809340E+00    5.6161227745885771E+00    1.0309169066719406E+01
O    7.9100825954446083E+00    4.4131601839064709E+00    3.9700106272567623E+00
O   -2.6914857959611731E+00    1.9419109103933949E+00    8.7495407765420605E+00
O    1.4366499176450840E+00    8.1688027524702509E+00    2.0317698628047247E+00
O    3.7878466890191786E+00    1.3240091453488184E+01    1.0273949946368338E+01
O    7.8982062199561565E+00    1.1347286039861874E+01    3.4943593171131830E+00
O   -2.4025130115864841E+00    9.8714713625528354E+00    8.6177947145900280E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           7.4742543910260754E-05   -5.6606558237184593E-05   -7.4282194715135217E-06
          -3.3946436844196405E-04    2.7424667023458728E-05   -2.2662832407792193E-04
          -1.8550912056343719E-05    1.9157083561922332E-04   -3.3237874143363528E-04
           3.4633223968298681E-04   -1.5940668108238183E-04    4.2470103834602800E-05
           1.5026984918722807E-04    3.7034179397621436E-04    1.6758295863627314E-05
          -3.1288835855764673E-04   -1.1800638364791992E-04   -1.3307295004497027E-04
          -7.0914981387249642E-05   -1.5530384014350660E-04   -1.3810812226206699E-04
           2.3230145468181425E-04    9.1302163033732620E-05    2.8061813289223444E-04
           4.2934813285273449E-05    3.6394230840786925E-04   -1.9193061016876310E-04
          -7.9087214268032947E-05    8.6794133947323783E-05    6.1649031772974177E-05
           3.7383486958006773E-05   -5.5257356313201318E-05    1.1241646248595327E-05
           1.0935111537722395E-04    1.2355701117324540E-04    1.4036289699072917E-04
          -1.3014967829969512E-04   -2.3285044686040081E-04    3.3002445896805442E-04
          -7.4912096136019871E-05   -2.8905046836729179E-05   -2.3042051887206324E-05
          -1.5376196842129434E-04   -5.8045119116246066E-05    1.3000666166441648E-04
           9.1145353441313633E-05   -1.0426117243470991E-04   -1.3731396925972144E-04
          -7.5789767130050512E-05    1.6916003881976521E-04   -5.3234560755690131E-05
           1.8112940224979361E-05    2.3306471731111448E-04    7.7902283092799610E-05
          -1.1891302216195637E-04   -1.7661060203721571E-04   -1.6639571788770258E-04
           3.0626312267431372E-04   -3.1897599023788159E-04   -2.2794112853670648E-05
          -2.5452588689196158E-04    3.2100497479175280E-04   -4.0146643494741858E-05
           1.1173476229441285E-04   -2.0496836621937119E-04    3.5906554605843826E-05
          -1.8916599012160624E-04   -3.3792009849787513E-04    1.7352668836401430E-04
          -1.6619596984002031E-04    9.7947690582274541E-05    4.8036191324588861E-05
           7.7939184420721286E-04   -3.1798282910406163E-04    1.6080986482515504E-03
           3.6233029666843597E-04   -3.0693751094341889E-04   -1.0278968832413500E-03
           9.3768126476034288E-04   -1.1007166651253758E-03   -3.6496171235431953E-05
           1.3666943471259464E-03    2.1832049398219796E-04    7.3182475777115675E-04
           1.3440592029465793E-03    8.8602003407758445E-04    1.1456095860790492E-04
           1.5308355867637081E-03    5.1153759788005958E-05   -5.1465160945553145E-05
           2.5574841862382574E-04    3.5226948334937121E-04   -3.4018257963114827E-04
           7.6577534584615370E-04   -5.8506100835673978E-04    6.6595735712206863E-05
          -1.4428499947787755E-05   -1.2665693738247389E-04    2.0631646272446230E-04
          -2.6724880265105140E-04    8.6658729866321291E-04    6.8391748732699964E-04
           2.3425259175990676E-04   -1.7144916380844493E-03    1.0543992603662789E-04
           2.1371952760435562E-04   -7.3285450545365952E-04    4.6188042023242788E-05
          -8.5799187677804270E-05   -1.4136073141097283E-03    3.8934726728976021E-04
           1.1258293663343750E-03    6.4662729559130934E-04   -4.6802368639745393E-04
          -1.6603779325539695E-04   -3.8408556089077409E-04    3.1912244100475303E-04
           1.6289124454171480E-06   -4.3154058670651741E-04   -1.1605584050258868E-04
          -1.6237929159054105E-03    1.5265210837129561E-03    8.5832447621179454E-04
           9.2583727145680614E-04   -1.2437854379539469E-04    4.5123269741723261E-04
          -1.5894391766982610E-04   -7.2567413909583819E-04   -9.1886179983761735E-04
          -3.1461987283803680E-04    4.8841377967116632E-04   -3.9069598227522675E-04
           8.3693420035316787E-04   -1.1023393568222056E-03   -4.0695597813770280E-04
           2.5675868149947816E-04    1.3616136511165709E-04    4.1697697281232988E-04
          -7.9722642114386517E-04   -6.3189076479016856E-04   -3.5604220408756845E-04
           3.5434936074147874E-04   -3.1884064121628838E-04    4.5883760336101916E-04
           8.6114173664683658E-04   -1.0984581888076211E-03   -5.2725098218441664E-04
           1.3540376076524162E-03    5.5973456326504126E-04    8.7507013639050440E-04
          -6.1286604392107142E-04    1.2083971813683673E-03   -8.1812639098173643E-04
          -5.2274903098478405E-04   -1.3800361119155224E-04    5.2653029135729012E-05
          -1.2814234557715024E-04   -1.5739774922170421E-03    1.5361868827737488E-04
          -1.0091211698159447E-03   -1.7472018868758707E-04    9.1277701112980772E-04
           4.0907646486469375E-04   -6.6831943292713089E-05   -5.9564289518124604E-04
          -1.0673644263741189E-03   -5.6946208115796237E-04   -1.2355573772161047E-03
          -3.2946974109679766E-05   -3.4699514351615464E-04   -5.8338433276176035E-05
          -8.9693665762682925E-06    1.1915984800028902E-03    1.4607971799991746E-03
           9.1955056672044237E-05    3.4818828654149597E-04   -4.9396491893889593E-05
           9.6707319513456794E-04    1.2129855723045342E-03   -5.2772717540882079E-04
          -1.9820076475255059E-04   -2.8292636837031485E-04    1.0170714793476278E-03
          -3.4215924674733901E-04   -2.7044186538862940E-05    1.4902178078401752E-03
          -2.6447745165042544E-04   -3.8934919918389034E-04   -1.4279814694799489E-03
          -3.8938947049433064E-04    1.1860006436399690E-03   -2.0716454066904089E-04
          -3.0493949975417278E-04   -1.6768354724136704E-05    3.1026502066523845E-04
          -9.3902100833364387E-05    1.8712266384127456E-04    1.6918308073280566E-05
           6.6822108360818994E-05   -1.5890119274015966E-05    1.5193865056685400E-04
          -1.0612686800232909E-04    6.8618847099612528E-05   -2.0672927994796935E-04
           3.3617193803002916E-04   -1.4603363334467198E-04   -1.9462395702731639E-04
          -4.6986152649288582E-05    2.5899627636542832E-04   -3.2311900965729999E-04
           2.0599840358794409E-04    3.1996311316604933E-04   -8.2615189341500873E-05
           5.5943777424166488E-05   -2.9317110541638038E-04   -6.9481991054924115E-05
           1.5886083048874001E-04    1.8796010802011175E-04   -5.5929974760108695E-05
          -3.3214022926692606E-05   -5.6652191664102028E-05    1.2370424164699550E-04
          -2.3680820190779779E-05    2.5421629696334566E-04    2.3225325823856294E-04
          -3.1044806010879436E-04   -2.7419695415977830E-04   -2.0735787902390775E-04
           2.6409777528748132E-04   -2.1084683266595988E-04    1.8797416890108790E-04
           3.5628116729247306E-05    2.7425971357789540E-04   -5.6131458018920163E-05
          -7.7792826063548988E-05   -2.6312814432165126E-04    6.5261109832906182E-05
          -2.0187224476471028E-04   -3.6666390663696228E-05   -2.7412789460490274E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
