 # Version information for this restart file 
 # current date 2021-07-11 09:32:23.641
 # current working dir /home2/sayan16/scratch/CP2K/109902.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  280
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  123720
     TIME_START_VAL     6.1859999999931526E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.9999999999999977E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -1.2645554805432887E-04    1.0924265979826147E-04    3.9741318538077105E-05    1.0924265979825611E-04 \
            -5.0302485724977059E-05   -1.4479271345145004E-05    3.9741318538077823E-05   -1.4479271345148204E-05   -1.0159831391825031E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.2116707376202047E+00   -4.3552609202817216E+01    3.7345440053317091E+01
           &END COORD
           &VELOCITY
                 3.3951676021755508E-04    1.0188595419166854E-03   -1.0299737671478384E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -9.6239902242931647E-07   -4.2530567203500370E-07   -4.2467558009794895E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               2.4172021618773235E-01   -7.6303050376901922E+01    9.5578169986755469E+01
         &END COORD
         &VELOCITY
              -6.3216456295356031E-05    7.1694473702181019E-05   -1.3157811432629020E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               3.7637684163315888E-08   -5.1562242412201659E-07   -1.4576102486931941E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.8048950464067154E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9939702440706640E+02
         AVEPOT    -4.2084911334433832E+02
         AVEKIN     1.1275295718038625E-01
         AVETEMP     3.0046012956668409E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.5421059394904091E+03
         AVECELL_A     1.2994015443281366E+01
         AVECELL_B     1.5369083341855115E+01
         AVECELL_C     1.5811432348203809E+01
         AVEALPHA     8.9998452834329115E+01
         AVEBETA     1.2639202617373751E+02
         AVEGAMMA     8.9998083766717116E+01
         AVE_ECONS     4.6690552843896248E+03
         AVE_PRESS     5.3248780429949460E+05
         AVE_PXX     5.3245832855860621E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.9313809397995056E+00   -1.5353112346362274E-01   -5.9028924995641863E-01
       B     2.1422160344849847E-01    8.0867451092022549E+00    4.5493193247593273E-02
       C    -4.4957376930661272E+00    3.7773185830830940E-02    6.9640126740759420E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.6975830140241355E+00    4.3900130919325502E+00    7.7353195977449529E-01
C    5.5126659872216566E-01    2.1892647970805523E+00    1.1258954061315945E+01
C    4.4893064976962034E+00    3.4898016963580258E-01    4.5928709304420421E+00
C    6.5599711247536652E-01    5.9849190886176782E+00    7.3865527899623071E+00
C    4.3869867477751576E+00   -1.4276619589538970E+00   -5.5072345798514877E-01
C    8.3178827641862974E-01    7.6682993866391911E+00    1.2819722090674970E+01
C    4.8777533761162930E+00    2.3370659294288525E+00    6.0944783515283056E+00
C    4.5817344507501168E-01    3.8858347810765004E+00    6.0711530742838651E+00
C    2.5499364429319691E+00    4.8712223932432863E-01   -4.9167118017613864E-02
C    2.7384619664375083E+00    5.9341844444760072E+00    1.2178944894982655E+01
C    6.8089118574771792E+00    4.0932367793962596E+00    5.5496542404711011E+00
C   -1.5692300653665423E+00    2.2513759210812605E+00    6.6622457321353536E+00
C    4.6819029675295187E+00    1.1914190000930581E+01    1.0985748714405636E+00
C    6.2019805667036820E-01    9.6822234994664740E+00    1.1308523335130818E+01
C    4.8734475063180547E+00    8.1276570312853949E+00    4.6331428642393000E+00
C    5.8530782479577947E-01    1.3722404459498399E+01    7.6999378347327401E+00
C    4.6920660350177892E+00    6.4970946613356100E+00   -6.1712038307232508E-01
C    8.7913594375080351E-01    1.5546944710396904E+01    1.2990586167717261E+01
C    4.9727749475712368E+00    1.0223959962068140E+01    6.0063686515330144E+00
C    3.3632035627454382E-01    1.1681835635038984E+01    6.3292771739178857E+00
C    2.7716354458385966E+00    8.2300273287457610E+00   -1.1623139095136903E-01
C    2.7244478434018609E+00    1.3676269734149987E+01    1.2332402518097396E+01
C    7.0857689851510735E+00    1.1952037780293916E+01    5.6100182078443011E+00
C   -1.5884781870500557E+00    1.0043926019962758E+01    6.7191214835547024E+00
H    3.2280317713758095E+00    4.1485078266124127E+00    2.1304760835709464E+00
H    1.8971183892811534E+00    2.1730769064201203E+00    9.6609127382065907E+00
H    5.5283792311979782E+00   -1.9589453482181041E-01    3.0147086552530458E+00
H   -6.5841891215204296E-01    6.2071395242341181E+00    8.8433361142223283E+00
H    5.8146665650847247E+00    2.9226646925231590E+00    2.1026503992856793E-01
H   -6.1140950764625712E-01    3.8703240564333177E+00    1.1322507320088905E+01
H    3.2738294621782913E+00   -1.0637092381618682E+00    5.2036833729939360E+00
H    2.0302980264291537E+00    7.4412509851906705E+00    7.0010944794942560E+00
H   -2.8840716798902744E+00   -1.2363364906900749E+00    1.1097151951575375E+01
H    8.2219043509585994E+00    7.0941625702169890E+00    1.2809585790892339E+00
H    3.9243443973871379E+00    2.7296793271201025E+00    7.8252837541417577E+00
H    1.5496364068520350E+00    3.4451594955347025E+00    4.5715472590422257E+00
H   -7.8851372920751848E+00    3.5588664693307255E+00    1.1719002010789618E+01
H    1.2948810288270055E+01    2.5998078764149364E+00    6.1967126546840312E-01
H    8.9288282378740327E+00    6.7802929002798811E+00    7.1033283078131806E+00
H   -3.5917359993172235E+00   -7.7021012761190222E-01    5.1528128316167585E+00
H   -5.1543105058599510E+00    2.6243445631329676E+00    1.0191795080052282E+01
H    1.0311352717268743E+01    3.8662633052427258E+00    2.0122633759251207E+00
H    6.1022450659865157E+00    6.3837576762782700E+00    8.5003038145832690E+00
H   -7.7033815680850659E-01    3.6217413863604225E-01    3.8040651002034234E+00
H    3.4364919689403433E+00    1.2034535623126313E+01    2.6411333991629142E+00
H    1.8685474857878952E+00    1.0033042889198097E+01    9.7561318226387392E+00
H    6.2496660660636207E+00    7.8792475885538789E+00    3.2048693779089201E+00
H   -6.8765009302615532E-01    1.4045843931608545E+01    9.1966169240196169E+00
H    5.9530222397727606E+00    1.0364000777746533E+01    8.7910820118423461E-01
H   -6.1809464580028095E-01    1.1205393123806452E+01    1.1952170405873517E+01
H    3.7754500289144906E+00    6.4981990424649227E+00    4.8460668929368769E+00
H    1.9464515898295582E+00    1.5171181195687108E+01    7.4717938207792098E+00
H   -2.6934878615093343E+00    6.5800323109087397E+00    1.0902987093453593E+01
H    8.1818341385418965E+00    1.5593652565846448E+01    1.4004196227407344E+00
H    3.6797489459297696E+00    1.0585129188617900E+01    7.4561748911931920E+00
H    1.4366611111488439E+00    1.1376671284739672E+01    4.7759398993359907E+00
H   -7.8034456537885832E+00    1.1248005983024573E+01    1.1712635426899633E+01
H    1.2886569687168446E+01    1.0406033206474383E+01    5.0655325807712082E-01
H    8.9746313216106621E+00    1.4801201623313013E+01    7.3383972474849966E+00
H   -3.3377184128636221E+00    7.1387741533968905E+00    5.1820303767418956E+00
H   -5.0261760084229614E+00    1.0363445817583100E+01    1.0090136916049053E+01
H    1.0329096667703578E+01    1.1477851679065182E+01    2.0579370410746032E+00
H    6.2417525524652397E+00    1.3677890973329566E+01    8.8548926945353905E+00
H   -6.4368634899807109E-01    7.8900201611164587E+00    3.7950251396202397E+00
N   -6.5684926691921177E+00    2.1629872881756160E+00    1.1443814579974559E+01
N    1.1778034042954015E+01    4.2162485414716091E+00    8.3109189928879990E-01
N    7.4093917801074243E+00    5.6513579325999821E+00    7.2792678818393979E+00
N   -2.1178091743859380E+00    5.4299424360243864E-01    5.0906341033970293E+00
N   -6.4919570776424402E+00    9.9165571160902459E+00    1.1326583096787024E+01
N    1.1734653196796447E+01    1.1906341300246646E+01    8.3681534195498308E-01
N    7.6461258339771536E+00    1.3426553078111045E+01    7.4899009230502775E+00
N   -2.0740108468214773E+00    8.4995418523040716E+00    4.8488640437535064E+00
O    1.4279860477873108E+00    4.3015883099308705E-01    2.0780788101322725E+00
O    3.7952083039143494E+00    6.0550091305003857E+00    1.0075126061753881E+01
O    7.8107952120225361E+00    4.0046592403478938E+00    3.3890067353777678E+00
O   -2.7323821375033619E+00    2.5166296756773008E+00    8.7878308348012695E+00
O    1.6553230115536695E+00    8.1797540476774735E+00    2.0919529094944957E+00
O    3.7937720621066231E+00    1.3758356258199317E+01    1.0186133189035040E+01
O    8.1793250675776648E+00    1.1942455230988058E+01    3.5102765578172677E+00
O   -2.6162521088566368E+00    9.7360068244718576E+00    8.9416591859590451E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -1.2871367284127866E-05    1.8431906075745986E-04    1.5805393756835494E-04
           1.0595126338792432E-04    4.8245616155081448E-04    4.8649833126710758E-04
          -2.4734634205443026E-04    8.4726529252565142E-05    8.2587941191496878E-05
           1.8292540073581334E-04    6.0370505795629527E-05   -2.2932306850675924E-04
           1.9524325048667678E-04    6.2325936676373655E-05   -3.6959296584140395E-04
           5.2451631345595815E-05   -9.4578734426212921E-05   -2.0675468685681366E-04
           2.0206607525014094E-05   -3.0767155418279815E-04    2.1412635650656952E-04
           3.4726454946727849E-04   -6.8331504968065850E-05   -6.0334961630691460E-05
           3.1134516347360090E-04   -2.6797558494539453E-04    3.8244859858923728E-04
          -1.2322440174425138E-04    1.2820028183086285E-04   -1.6350004046607983E-04
          -2.1505866806885055E-04   -7.6239910157222714E-05   -3.0564911843709375E-04
           3.5964800917701826E-05   -1.8909438744834026E-04    1.5862169751788320E-04
           1.2380111762821776E-04   -8.3269606245812047E-05    1.1359858147765753E-04
           1.5620009977882518E-04    2.3534817593535707E-04    1.3375504494400159E-04
           1.0733042190211407E-04   -5.2138320420936279E-05    2.0763127534706034E-04
           2.8396726106173337E-05    8.3476903167360966E-05    2.0886904323295507E-04
          -1.2669723088073293E-04    1.5582941986298096E-04   -5.1371214483353524E-06
           1.0626747492850557E-04    2.6936524649312488E-04   -2.8621778215945717E-04
          -3.8713545866629281E-04   -2.8080916047969293E-04   -8.2452149633392187E-05
           3.0728489522287322E-04   -4.3726005805395918E-04   -1.9517192309524370E-05
          -3.1201941070748546E-04    5.8074226546548407E-05   -2.3526017418216703E-04
           1.2094247631155089E-04   -1.7399786859618107E-04   -2.3328123672302750E-04
           2.9773146878761341E-04   -8.5533320755402093E-05   -2.0070155802815839E-04
           2.5480648754647175E-05    1.8635303645404361E-04    2.3355532367932340E-05
          -2.3206114959445351E-04    4.8789513818709340E-04    4.8494073732110484E-04
          -7.2789078838570245E-04   -1.0546992698319940E-04    7.3731156295132178E-04
           3.8537476383453535E-04   -7.4021589787463848E-04   -6.6357578123539421E-04
          -2.1613651379745575E-04    4.8507264212624098E-04   -1.8473662198987092E-04
          -8.8924627711898044E-04   -3.6813190785008683E-04   -3.9157925606526488E-04
           5.1038573246551286E-04   -5.0271112455233555E-04    5.5912259711136199E-04
           7.2089438707973645E-04   -1.4420207689539181E-04   -1.0090629040174221E-03
          -8.7648613670956782E-04    1.4168671404630269E-05    7.3998173959414874E-04
          -7.7839260818096819E-04    8.8660407461179849E-05   -6.8601615982398338E-04
          -1.3176740405360112E-04   -6.4048118337720853E-04    4.0924810435896642E-04
           4.3082590324161385E-04   -3.6064402512399514E-04   -7.6841487246295727E-04
           7.7303873948520271E-05    3.2935413629897608E-04   -1.3811000716593450E-03
           7.6638274027005562E-05   -3.7406301250928300E-04   -1.2020041309488642E-03
           1.4733086354331692E-04   -8.6271938738024200E-04   -2.8040865473958146E-04
           8.7777022265538539E-04   -8.1507015769763163E-04    8.0778359999132492E-04
           1.3361730879271115E-03    9.1931286077229885E-04    2.3043010408070741E-04
          -5.0518941597722908E-04   -1.0862709910106026E-03    4.2995294968416659E-04
           8.6081229278342790E-04   -7.7313114697090857E-04   -1.1647034123421066E-03
          -3.6922532865475658E-05   -1.9524516603196666E-04   -3.0076041103860643E-04
          -5.4179233073981198E-04   -8.8290610856168311E-05   -8.0297243890655031E-04
           5.0870864429195103E-04   -4.7529521212464991E-05    1.1650358173328282E-04
           4.1024170497797003E-04   -5.2199975303920542E-04    1.9147609354701027E-04
           1.5147433990758863E-03    2.3350725932143505E-04   -2.1715753576095743E-04
          -4.8339328338389500E-04    1.0985457511134729E-03    4.6109017848138537E-04
          -3.8053950600759514E-04   -7.9677053416648722E-04    1.0438045603443529E-03
          -1.0868430476600086E-03   -1.9915035213577222E-04    3.6301706555775707E-04
          -1.6373366756020037E-03   -8.7958299732080337E-04    1.6568240935947509E-04
          -3.0451908879652840E-04    7.8130021651418784E-04    2.2616400951115453E-04
           5.4317631104062656E-04    6.5074198795378306E-04    4.7108540696456789E-05
           1.8812169349173344E-04   -1.4577602873635069E-03   -9.1594675586408947E-04
          -3.3044054512624800E-04   -3.7721310963969337E-04   -3.0538533126223911E-06
          -1.9785935618675367E-03   -3.7099538135698749E-04   -7.6055542864906763E-04
           1.0357398166388546E-03    5.1030176896773259E-04    2.0793547074540305E-04
          -1.1166699978362208E-03    1.6502878470944391E-03    6.3106898555498033E-04
          -5.7735130681079751E-04    1.1046095853929634E-03   -1.2230498777069010E-03
           6.8826701360855255E-04    1.4514057514670214E-04   -1.6904173688316878E-04
          -4.7346416957231132E-04    1.0882528667156403E-03   -8.4566339342822692E-04
           4.6140395817085233E-04    2.1116370048408144E-04   -1.3273903243069096E-05
           1.4721298777557561E-03   -2.0913053848677685E-05   -4.8410882955708803E-04
          -2.7787899050410545E-04    1.7291120126799457E-03    9.8535139959063359E-05
           8.2742745587492897E-05   -2.2786545230256551E-05   -2.5189111779746879E-04
           2.9114739717786701E-05    2.4907596128967560E-04   -9.5536467353043758E-05
          -2.1020508322128743E-04    3.1095223437948568E-04    1.0895049273812343E-04
           1.0601088192741930E-04   -1.8540235385669512E-05    1.5739129887723256E-04
           2.1876122719325985E-04   -9.4988978834581374E-05   -1.2039794856423772E-04
          -2.1269045226553497E-04    2.0469236662895244E-05    1.0461068656648367E-04
           2.2860359920529373E-05   -8.0678187036118448E-05   -1.9663276533075916E-04
          -2.6498246141128671E-04    7.1456783572089512E-05   -1.5180679058236324E-04
          -2.2233627740138456E-04    3.1559476244670037E-05    4.2842923952740591E-04
           3.3676410494542282E-04   -1.6320086022436939E-04    1.2763676861294099E-04
          -1.7200896187378662E-05    9.2237329923592611E-06    1.8497708401632793E-04
          -7.5982122517199841E-05   -4.7023712960059981E-05    3.5175249718892007E-04
          -1.9032995878704242E-04   -5.8751311079377690E-06   -2.0533910507319252E-04
          -2.2878963253846544E-06    2.9926625285595928E-04    1.5514580270387904E-04
          -1.6365557527419139E-04   -3.5541657428054873E-04   -2.5292850732829030E-04
          -2.0564670477960607E-04   -4.1608506514676656E-05    1.2039378141971752E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
