 # Version information for this restart file 
 # current date 2021-06-16 14:19:12.251
 # current working dir /home2/sayan16/scratch/CP2K/109166.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  9040
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  114960
     TIME_START_VAL     5.7479999999938300E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.9999999999999977E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             2.3208914746136215E-04   -1.5873726361663169E-04   -8.4722812793485328E-05   -1.5873726361663953E-04 \
             7.4895440523982995E-05   -1.3821557471833438E-04   -8.4722812793485382E-05   -1.3821557471833788E-04    9.0115082453034065E-05
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.4750445110227630E+00   -3.4873725074350318E+01    2.7391801400955277E+01
           &END COORD
           &VELOCITY
                 8.8513952778681204E-04   -1.8506407317053575E-03   -1.5211779358512772E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                 5.3280457230527906E-08    5.5884975066033179E-06    1.9621207715943142E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.6434836351464646E-01   -6.3556199972163128E+01    8.2590776564891343E+01
         &END COORD
         &VELOCITY
              -3.3968619214252667E-06   -5.1179081209730165E-04   -2.9570293127465191E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -1.8070831145211836E-07   -1.4600156812461916E-06   -1.2008205109054114E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7974248325508050E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9899295351736646E+02
         AVEPOT    -4.2086038726613378E+02
         AVEKIN     1.1272189362369005E-01
         AVETEMP     3.0037735248922712E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.5486223492309759E+03
         AVECELL_A     1.3000749801337195E+01
         AVECELL_B     1.5383272692572644E+01
         AVECELL_C     1.5824272389862276E+01
         AVEALPHA     8.9998058252601624E+01
         AVEBETA     1.2636821945772181E+02
         AVEGAMMA     8.9998570055534685E+01
         AVE_ECONS     4.4893740565264998E+03
         AVE_PRESS     5.2732121866420179E+05
         AVE_PXX     5.2729118925867404E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.7215900880740556E+00   -1.4322276994858660E-01   -5.8273395617089008E-01
       B     2.1437385325878214E-01    8.0682950459442537E+00   -3.8323355532293569E-03
       C    -4.3679164610871917E+00   -3.0701141461695610E-02    7.0509149108859601E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.5283933537683563E+00    4.5380511622395714E+00    1.0762092765600293E+00
C    3.8534777941848031E-01    2.0485971160542755E+00    1.1264290048488661E+01
C    4.6623444306296467E+00    3.8538104220066727E-01    4.6148031818451409E+00
C    6.0749814505929489E-01    5.8265762717579577E+00    7.6498948979922545E+00
C    4.3430270850052919E+00   -1.4536877910766364E+00   -5.5258541023890784E-01
C    8.0383616119663248E-01    7.7044368071024145E+00    1.2752713773572601E+01
C    4.7062490770055350E+00    2.3209440132135359E+00    6.2457807550869804E+00
C    2.5084914992908836E-01    3.9253810462963399E+00    6.1122134960755847E+00
C    2.5449111121557619E+00    4.8888371766898198E-01    6.5238547666661706E-03
C    2.5285311761724389E+00    5.7663553711693734E+00    1.2428224095211743E+01
C    6.5415850405204150E+00    4.1370018115293279E+00    5.6875862937290567E+00
C   -1.7505781666035034E+00    2.2982508807043240E+00    6.7223581920229449E+00
C    4.6604814026851251E+00    1.1772420671111732E+01    8.3404934872207437E-01
C    8.1549422889730394E-01    9.5903276898875927E+00    1.1152279017741478E+01
C    4.8294177171658124E+00    8.1350726045136490E+00    4.5523069364818518E+00
C    5.9023391207269160E-01    1.3556587469616328E+01    7.7165614560018039E+00
C    4.5366566738492375E+00    6.3867752032915215E+00   -6.3471540491668677E-01
C    7.5252917252464879E-01    1.5295265681837471E+01    1.2705710371489838E+01
C    4.8352415996295193E+00    9.8944288362516488E+00    6.1761772984442480E+00
C    5.5293552364847764E-01    1.1655666238650976E+01    6.1134174364932399E+00
C    2.5596681788956079E+00    8.0813490862909223E+00   -2.8782787905949059E-01
C    2.5991346463396683E+00    1.3482200240755143E+01    1.2448320958626505E+01
C    6.7111239810114665E+00    1.1736952428730204E+01    5.7658089360184794E+00
C   -1.3525292297461249E+00    9.9040784775944442E+00    6.6613942102882922E+00
H    3.0896635191768458E+00    4.3254755438330372E+00    2.5490410501854965E+00
H    1.7664958929891337E+00    2.0313792345125998E+00    9.7291897256878137E+00
H    6.0311780553915559E+00    7.4519605726309579E-01    3.2285753628628466E+00
H   -8.0735687351486529E-01    6.1889548888868022E+00    9.0203099740195380E+00
H    5.7207482169832025E+00    2.9653399701284116E+00    6.3315800579221149E-01
H   -4.9307303914439515E-01    3.8295236065532476E+00    1.1639135537797189E+01
H    3.5245813562972668E+00   -1.2566735174427177E+00    4.6247122923208002E+00
H    1.9622250577390346E+00    7.3618267695015440E+00    7.1991798328448278E+00
H   -2.5636753184624581E+00   -1.1653313607942639E+00    1.1325935374823208E+01
H    8.1446773094439742E+00    7.9003557418779522E+00    1.2048198579865712E+00
H    3.6691283331832238E+00    2.6227232215824725E+00    7.9339003968485446E+00
H    1.4579057669305213E+00    3.3278900550532802E+00    4.6571200072758376E+00
H   -7.3727325740445426E+00    3.5794425933993947E+00    1.1877872450436715E+01
H    1.2277174369162966E+01    2.5950135968017811E+00    5.0569474377552392E-01
H    8.4566313073749075E+00    7.1442356933078850E+00    7.0260258549402375E+00
H   -3.6280273699268584E+00   -7.9648221481457482E-01    5.3187044166402764E+00
H   -4.8725225950689692E+00    2.2445874646718011E+00    1.0154489047884024E+01
H    9.9706733484883561E+00    4.0131443757607013E+00    2.3793727267311660E+00
H    5.8376146762011487E+00    5.8913276099180898E+00    8.8293752881307146E+00
H   -1.0703496755040134E+00    2.9555093326449133E-01    3.6208588311333147E+00
H    3.2302077824605844E+00    1.1586079278987313E+01    2.2081878605599967E+00
H    2.2852312755988633E+00    9.4264946471542057E+00    9.6249055051750556E+00
H    6.0701211547720719E+00    7.9455961320785029E+00    3.0013989263107770E+00
H   -7.1419923961949205E-01    1.3684260961177275E+01    9.2698451900754666E+00
H    5.9217256643046010E+00    1.0353963284119882E+01    3.8812963474315776E-01
H    8.4093012130017186E-02    1.1536673776746095E+01    1.1243504470833392E+01
H    3.7963941196373403E+00    6.4573224791855104E+00    4.8186935724544986E+00
H    1.7312773301454123E+00    1.5113497005151425E+01    7.1647261421569581E+00
H   -2.6903816393481446E+00    6.4697915878132335E+00    1.0856874447698765E+01
H    7.7408623495289195E+00    1.5096177687071940E+01    9.6956408440845276E-01
H    3.5132699484058345E+00    9.8297799310472875E+00    7.7144151553333939E+00
H    1.6739335190935845E+00    1.1689034932642043E+01    4.6008921042721695E+00
H   -7.5314818139288349E+00    1.1064234546866297E+01    1.1986315148508764E+01
H    1.2474763681527774E+01    1.0422859472741830E+01    4.0858921716843000E-01
H    8.5004667758677108E+00    1.4690279019542867E+01    7.1570992302470771E+00
H   -3.3296676783557753E+00    6.8485988176871651E+00    5.0511092117147527E+00
H   -5.1409553122252065E+00    1.0361123657120338E+01    1.0192921513779641E+01
H    1.0065324413246422E+01    1.1520844475140731E+01    2.1398981882898132E+00
H    6.1120679970256537E+00    1.3885974979432175E+01    8.9304686111208103E+00
H   -6.8116972245466711E-01    8.2919142462093038E+00    3.5116255021038070E+00
N   -6.2682817146421526E+00    2.0547733051173616E+00    1.1570882541371079E+01
N    1.1366263492830260E+01    4.2913932103888470E+00    9.7730147011876589E-01
N    7.1374304181258932E+00    5.6906426084527535E+00    7.4117337056860544E+00
N   -2.3408283445819142E+00    5.3921934950528216E-01    5.0912678095172383E+00
N   -6.4499781016342155E+00    9.5807044098379102E+00    1.1414728884201601E+01
N    1.1477586024002129E+01    1.1984932120547697E+01    9.5504219764635678E-01
N    7.5175192452246016E+00    1.3089934835862914E+01    7.6201044787155610E+00
N   -2.0510323650742146E+00    8.3451263943684850E+00    4.8916963405198040E+00
O    1.3283654972414076E+00    4.7005932004421591E-01    2.0725883016402173E+00
O    3.4694058954314126E+00    5.4653351518940907E+00    1.0153500145679969E+01
O    7.6271651452906868E+00    4.3325803679078545E+00    3.5756364877919404E+00
O   -2.6865623638148510E+00    2.2298226619604984E+00    8.9171553256574256E+00
O    1.5307021470692370E+00    8.1298979754692393E+00    1.9031524608181671E+00
O    3.7670766341924868E+00    1.3362883415876947E+01    1.0335854413391461E+01
O    7.7925915914000168E+00    1.1846759482039305E+01    3.6780065321988324E+00
O   -2.3783942119803605E+00    9.4811081251602793E+00    8.8486773744372318E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           6.7243870547787076E-05   -1.6226876741718327E-04   -2.7326941736101995E-05
           2.1911314156054695E-04    1.9895930445249641E-04   -1.8969445739354973E-04
          -1.8374447817431786E-04    2.4387798845702477E-06    1.7839365752172923E-04
           1.6846468578032842E-04   -4.8767131796022945E-04   -1.2140309169726510E-04
          -3.7133433300865794E-05   -1.0086617855027293E-04    3.5288612382197026E-05
          -1.5341883118498363E-04   -2.0215121207932705E-04   -1.0971981348764084E-04
          -2.9184271015607858E-04    1.8064052651761190E-04    1.3284994270921531E-05
          -6.3829192794417165E-05   -1.3098178650162697E-04    2.3842975714841797E-05
          -1.4909694145899197E-04   -2.6346070794309301E-04    1.4914428135612452E-04
          -2.9448593283695809E-05   -1.7031204835551899E-04    2.1484986319044325E-04
           1.0942001253798491E-04   -2.1411364221950223E-04   -2.1457020579060724E-04
          -6.0510164866331912E-05    1.2091341972553329E-04   -7.0702027447573594E-05
           1.2301696864325449E-04    1.1685476502277210E-04   -4.5838693073882181E-04
          -2.3557457687093189E-05    2.1705488900280364E-04   -4.8205294511460383E-04
           2.3314275079732664E-04   -2.3016547131645237E-04    1.1328247706143165E-04
          -3.1372821777730849E-04    4.0588183805627218E-05   -2.2600211537005899E-04
           4.8367260029963860E-04    1.7338992111174856E-04    9.3005554192925893E-05
           5.4428122658890323E-05    2.9317084112177221E-04   -2.6155199169011431E-04
           1.6997073044728428E-04    4.2362648237606692E-05   -2.8578134535677387E-04
           2.0747960879126525E-04    1.8747321931284955E-04   -1.9907486576667418E-04
          -3.4298909956512370E-04    4.8340299869866312E-05    3.1179379434809152E-04
          -4.6508391829934868E-05   -2.5701900430929656E-04    6.8780889362443298E-05
          -1.6176566199125461E-04   -2.4946427696553804E-04    7.3969538850650552E-05
           3.1708458230628970E-04   -1.7623107722644241E-05    8.7724472089824605E-05
           3.3860316647722397E-04   -3.4383643683786360E-04   -2.3444493244511878E-04
           5.4060830074505433E-04    2.0604723028799023E-04   -7.9741311439393634E-04
          -8.9519575139568449E-04    6.8572943356022976E-04    1.4126822082720188E-04
          -1.3001250869682410E-04    1.1391291032336632E-03   -1.2573303367143039E-03
           6.2390343090934454E-04    3.0938127100797925E-04   -5.8693078613782025E-04
           2.6714234878945988E-04    7.6377971619537213E-04   -9.1545254176011288E-04
           3.7607269457698986E-05    7.7848624133822675E-04    5.9984002739532833E-04
          -2.8118036705924512E-05   -1.3006212617660822E-03   -8.8019449266130427E-05
           4.2667997535418794E-04    4.0570610002077837E-04   -8.3527022948239147E-04
          -7.7881198749764607E-04   -4.9730776631188623E-04   -3.7399257953144694E-04
          -2.9313272517559583E-04   -3.7752155784641855E-04    1.5306390341797999E-04
          -4.0867947885664955E-04    9.0570226539916183E-04   -4.3118937586011940E-04
           8.6801955159721488E-04    6.9232333458792649E-04   -8.9429352297573737E-04
          -1.3890873764731953E-04   -3.8996611726353639E-04    9.0981439627455915E-05
           5.0505204118159207E-04    7.8906238441215607E-04   -7.1322772409227679E-04
           4.4364041149120849E-04    1.7514971796145308E-04    1.1144997410030049E-04
           5.4494094662685215E-04    2.7032377649670655E-04    3.9198266016650054E-04
           1.0358894203475017E-03    8.3956938735264201E-04    8.9234373845741564E-04
          -1.3580762934696960E-03    6.9833493548978524E-04   -4.8372628602391540E-04
           1.2408667645788532E-04   -1.0664082650733262E-03   -1.3857537470044975E-04
          -2.9175642444869733E-04    1.6735249478574382E-03    4.5815085527320653E-04
           6.1034773944021827E-04    1.2717644748998200E-04    6.3712143638401490E-04
          -3.6053651266655852E-04   -7.1064276187569571E-04    9.1919633914134863E-04
          -6.5743303037537205E-04    1.9780208899204259E-04   -1.8690885480245555E-04
           1.0581102013311704E-03   -9.8932149326086557E-04    9.0400113986483638E-04
           8.0514859578185787E-04    5.0669290013950991E-04    7.9839740149149509E-05
           6.8895367303056592E-05   -3.1194770173855938E-04   -1.6796126048259483E-04
          -4.8467222766961256E-04    2.3429449671795186E-04   -1.6761877567433129E-04
           2.5674023597907492E-04    1.4089913744799279E-04    2.5962545707432612E-04
          -1.0363067391254976E-04    4.7405419407634718E-04    5.2165950578403298E-04
          -2.7920720172452701E-04    4.7800288319111632E-04    6.0408920264757692E-04
          -3.9809760347901836E-04   -6.3187888499384350E-04    5.7258174440682650E-04
          -1.8784096510034872E-04    9.7162924685322634E-04    5.7002225975116274E-04
          -1.2250852987319227E-04    2.0587689127944068E-04   -4.7772345158333008E-04
           6.7975144741429759E-04    2.0503750239350460E-04    5.0928177490514330E-04
          -3.2058117258924776E-04   -6.5412345483054448E-04   -6.0686856223630676E-04
           2.4240553770864937E-04   -1.4960798497429379E-03    6.3455350530353192E-04
           1.0454025244122677E-03   -4.4186161799449395E-04   -6.8109955334547296E-04
          -7.7402107048727342E-04   -3.2673446616804684E-04   -5.8359204115993721E-05
           9.3834591566412974E-04    2.2511523328324883E-04    1.4716005748911830E-03
           7.0099433945886001E-05   -1.4763646204848503E-06   -8.7525137144057991E-05
           2.2880854338583901E-05   -1.0117049678267445E-05    2.6366934624335971E-05
          -5.1502732298098248E-05    5.1927347314511196E-05   -7.4939782679196460E-05
          -1.5298847971500968E-05    2.0142100817546017E-04    3.3764627967646515E-05
          -2.3153332443878982E-04    3.6427146966996264E-04    2.7848876614337392E-04
          -1.2619730804532320E-04    1.0428686274067457E-04    5.9805745253382363E-05
           1.0550204719155569E-05   -3.0977440370798411E-04    4.3613160742627126E-04
           1.7838995066352228E-04   -2.4548378630326833E-04    2.8412494732885980E-04
          -4.7001113698773517E-04    4.4240138370760660E-05    1.0357421434345800E-04
           1.6401198987764280E-06   -4.1385143326637284E-06    6.9471062624543463E-05
           9.0236627899830970E-06    1.2305718605107731E-04   -2.0517920953766198E-04
           3.2950951884117756E-04   -1.4242701236641503E-05    1.5012362404679750E-04
           5.6177221386399841E-05   -1.7813674503385985E-04   -4.9782212631350900E-05
          -3.8921617906457085E-04    1.7360138720370896E-04   -2.6053419296042751E-05
           2.3195801397716516E-05    1.0933601140313032E-04   -1.6228496881416022E-04
           1.2684965383741960E-04   -2.2834530513883771E-05    2.2066971113143596E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
