 # Version information for this restart file 
 # current date 2021-01-11 04:57:49.323
 # current working dir /home2/sayan16/scratch/CP2K/100861.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 27:53:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  16959
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  77041
     TIME_START_VAL     3.8520499999967549E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.9999999999999977E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             3.9987176309932309E-04   -6.5960278064100620E-05   -2.1571352627570262E-05   -6.5960278064112194E-05 \
            -1.7159110227190703E-04    1.0575264104495909E-04   -2.1571352627570478E-05    1.0575264104495518E-04   -1.2758715503193507E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.8320700753810697E+00   -2.9136270063012358E+01    2.6783746173385428E+01
           &END COORD
           &VELOCITY
                 1.1292784533980076E-04    5.4495487234989301E-04   -5.8536416845629124E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                 6.4941694869060676E-07   -1.3479760619748171E-06   -1.1657745333547386E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               2.1641825413912719E-01   -5.0199582548561125E+01    5.8345858742481795E+01
         &END COORD
         &VELOCITY
              -5.0069916714297587E-06    6.0408934736426456E-04   -9.5326564163967413E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -7.6891202835555176E-08   -1.4568087644059560E-06   -1.0978264066536436E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7113731123010460E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9814136015010376E+02
         AVEPOT    -4.2093891964476256E+02
         AVEKIN     1.1243743507328910E-01
         AVETEMP     2.9961933731120922E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.5939986820721556E+03
         AVECELL_A     1.3041517585349371E+01
         AVECELL_B     1.5480820783291415E+01
         AVECELL_C     1.5917392454514932E+01
         AVEALPHA     8.9999485340599108E+01
         AVEBETA     1.2617668385158919E+02
         AVEGAMMA     9.0005612370218429E+01
         AVE_ECONS     3.2421451057852378E+03
         AVE_PRESS     4.9132678787181876E+05
         AVE_PXX     4.9129664578868757E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.9228750291396830E+00   -1.7061014320892381E-01   -6.2283261767083098E-01
       B     1.0532977435812350E-01    8.0056371471612078E+00    4.0955625626338144E-02
       C    -4.5372833917704467E+00    9.4708244438176478E-02    7.0708778720235133E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.4802258389616387E+00    4.3359840296884746E+00    9.1699455582595724E-01
C    5.3531668098919294E-02    2.2278867589522484E+00    1.1168893157570389E+01
C    4.6141183741816123E+00    5.9687979730075780E-01    4.6874643297524461E+00
C    1.1596823357537467E-01    6.1512361414891643E+00    7.6163209318239131E+00
C    4.4097084544950276E+00   -1.3023252380463757E+00   -5.7467731928881471E-01
C    5.3760164747106476E-01    7.6111140766627452E+00    1.2807052690733476E+01
C    4.5815729791679942E+00    2.5071618629003991E+00    6.1845225392296177E+00
C    1.8033841566539510E-01    4.1396977645556055E+00    6.1555577242061066E+00
C    2.5240562535574300E+00    5.1388136412948926E-01   -8.9619606129877960E-02
C    2.5490446372722171E+00    5.9060135803858387E+00    1.2333631757305604E+01
C    6.6547509336750545E+00    4.0931478883836601E+00    5.7683132394039243E+00
C   -1.6631925557662686E+00    2.3432205491312423E+00    6.5462000440706261E+00
C    4.7783620156155671E+00    1.1831240125776604E+01    1.0708137301802825E+00
C    3.8535015087767066E-01    9.6470062053154315E+00    1.1265275052480716E+01
C    4.7437491240036049E+00    8.0441759246056375E+00    4.8168405348278931E+00
C    5.7144636844885977E-01    1.3751269627078061E+01    7.6996767975761271E+00
C    4.5665693030521357E+00    6.4574629298008128E+00   -5.4154098458287159E-01
C    5.3920947237153616E-01    1.5364731049264465E+01    1.2728456186209465E+01
C    4.8641249099503971E+00    9.9918073071960425E+00    6.2795361075300553E+00
C    2.8373258784807209E-01    1.1746235742480048E+01    6.1702184873559611E+00
C    2.6001402494412438E+00    8.2540847720714918E+00    5.9804135876406983E-02
C    2.4618502357790870E+00    1.3570287925439699E+01    1.2265612302689037E+01
C    6.7151991551544601E+00    1.1821978597931079E+01    5.6946202399219068E+00
C   -1.7164906937258815E+00    1.0129863704117890E+01    6.6953263388590987E+00
H    2.8144971309707509E+00    4.2829900244134294E+00    2.2925512669416297E+00
H    1.3198791246524488E+00    2.7839806359393249E+00    9.7308690870649173E+00
H    6.1114567215278566E+00    5.9034900293781023E-01    3.2100249360325117E+00
H   -1.2248550562290883E+00    6.1876425790911611E+00    9.0508959205538435E+00
H    5.6626728012165053E+00    2.6748757524681435E+00    7.4820478639653665E-01
H   -1.1691125381039611E+00    3.6799786433907911E+00    1.1936570884233504E+01
H    3.4479593843535565E+00   -1.0288618525868374E+00    5.1542369073502190E+00
H    1.3727469516934252E+00    7.7302785247853976E+00    7.2488407982221315E+00
H   -3.2642164072377384E+00   -1.0131542646606873E+00    1.1022110067063476E+01
H    8.1710338159389906E+00    7.1168539215098026E+00    1.1603356453318476E+00
H    3.3570997032352419E+00    2.6272488118343409E+00    7.7206897167428146E+00
H    1.4317683194021442E+00    3.8257733131622138E+00    4.6097309896276277E+00
H   -8.0778067788093786E+00    3.6596404238258291E+00    1.1727018851189609E+01
H    1.2960075838250845E+01    2.6303075067371751E+00    4.1016968444767166E-01
H    8.5694073811733027E+00    7.0980663058963893E+00    7.1006655098501517E+00
H   -3.8756293813420570E+00   -5.1461591704859666E-01    5.3190534099502100E+00
H   -5.3382267176235283E+00    3.0179738870503243E+00    1.0334456012741889E+01
H    1.0282938870456618E+01    3.9249114107926824E+00    1.9875472045836924E+00
H    5.7712188401230335E+00    6.2238103431958089E+00    8.6893600042128956E+00
H   -1.0363628966304534E+00    1.2072080161199292E-01    3.7086495948990339E+00
H    3.4833459934901789E+00    1.1686919788476734E+01    2.7043673286931269E+00
H    1.5215258862509811E+00    9.8178360719944031E+00    9.5485532689203936E+00
H    6.2203772338494074E+00    7.9699617350536922E+00    3.3515763030910009E+00
H   -8.1703761250676177E-01    1.3961293413133539E+01    9.0278584996208799E+00
H    5.7627502048093033E+00    1.0099444552296756E+01    7.9358198051241424E-01
H   -5.9634517041505131E-01    1.1345942529026544E+01    1.1742835338577519E+01
H    3.7148745935418188E+00    6.4041153111727755E+00    5.2977663299692663E+00
H    1.6381229514153421E+00    1.5366651761960645E+01    7.4936727013098388E+00
H   -2.5384716105616056E+00    6.9746020999718965E+00    1.1391693936563383E+01
H    7.8244252821571294E+00    1.4786098417076630E+01    8.4460650969609019E-01
H    3.6318073479201414E+00    1.0376702878200783E+01    7.7356901430627758E+00
H    1.5093492790026157E+00    1.1347184042622029E+01    4.5843759501922285E+00
H   -7.4389467364389255E+00    1.1655974076834156E+01    1.2058161011683183E+01
H    1.2865712771037401E+01    1.0172727375693214E+01    3.2146541291277497E-01
H    8.7140463404417101E+00    1.4967018071910081E+01    7.0009478474718838E+00
H   -3.6734104051579415E+00    7.1160980536006928E+00    5.4198980507089018E+00
H   -5.0908128381230906E+00    1.0402996782978834E+01    1.0387161480560563E+01
H    1.0095449371349376E+01    1.1197561760498200E+01    1.7193293037521995E+00
H    5.9005967147706508E+00    1.3995435667801489E+01    8.7606223619567984E+00
H   -9.2357671439372568E-01    7.9776906513205326E+00    3.8302162411217666E+00
N   -6.7170500953028256E+00    2.3232517916694033E+00    1.1553405615450426E+01
N    1.1613142127800547E+01    3.9825576872161736E+00    6.5669963565653777E-01
N    7.3389860040255304E+00    5.7280054192014500E+00    7.5765123217799157E+00
N   -2.3941862396626030E+00    6.5155804050530719E-01    4.8935060944175772E+00
N   -6.6080377944528115E+00    9.9973847208818789E+00    1.1671710266800922E+01
N    1.1568536572709084E+01    1.1629189502984660E+01    5.9401261826633922E-01
N    7.2494084247121418E+00    1.3607913789473276E+01    7.3515974615150803E+00
N   -2.5078933761025395E+00    8.5161261129069388E+00    4.9172576697456414E+00
O    1.5868545913371408E+00    4.3581627739293222E-01    2.1395461343060562E+00
O    3.5525294137791699E+00    5.9721620779217623E+00    1.0119445691472238E+01
O    7.7721481994395356E+00    4.1006306506300536E+00    3.5999342194543056E+00
O   -2.8069228303180025E+00    2.2404183555095334E+00    8.7960232545120327E+00
O    1.4938289145386432E+00    8.1044297678676482E+00    2.1914540268345397E+00
O    3.5531508536922982E+00    1.3500793263400602E+01    1.0102024125669173E+01
O    7.8395366098890529E+00    1.2010817951923991E+01    3.5396108274067841E+00
O   -2.8412430420560129E+00    1.0200247601923769E+01    8.8504281270184677E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           1.8171919387383522E-05   -1.2401178978821813E-04    6.0511258594713294E-05
           6.4295251496076318E-05   -2.7104116643718236E-04   -1.4954052634942086E-05
           1.9260328821518718E-05   -2.3938379464502159E-07   -1.3532175203295489E-04
           1.0666927502602727E-04   -1.6363803536406516E-04   -7.8360581484930982E-05
          -4.4242835910581553E-04   -1.2948576904441188E-04   -6.7950160515242752E-05
           9.5277367352654460E-06    1.1726293875666706E-04    3.5289555844135341E-05
           2.2368306485450972E-04   -3.2454695097259922E-04    1.2560339206338102E-05
           1.6346925198408330E-04    1.0342419384260936E-05    3.6871812845374908E-04
           5.0374954566602349E-04   -1.7602987059066799E-04    2.4628062746949084E-04
          -1.0980349738443082E-04   -2.2134848073389736E-04   -3.8110755679863397E-05
           2.5281554914888602E-04   -7.0651123007030382E-05    9.6331015504392159E-05
           3.0972120377742039E-04   -1.8600429341386081E-04   -3.8316086715975921E-04
           1.7600779054575502E-04   -3.9278845447023844E-05    6.1857200580317981E-05
           1.1138028606664481E-04    3.9471098986183214E-04   -1.3992460281047074E-04
           3.0236331164984562E-04   -3.0276554780292328E-04   -1.7691734508401330E-05
          -2.7572580829653202E-04    3.2051844422569838E-04   -2.0675522383581290E-04
          -3.3569777007587414E-04    7.3834264625623712E-05   -2.5602116486800910E-04
          -2.1130980256090634E-04    4.9432927026687738E-05   -1.8483824036999560E-04
          -2.9485238843323996E-04   -2.0239725608215360E-04    9.8748970282473613E-05
           2.5563593703127575E-04   -2.1870004433339921E-04    9.0596202494808178E-05
           3.7897997065924037E-04   -6.4796392592363804E-05    1.2981201008887224E-04
          -2.6955734984487556E-05    1.4447809972507127E-04    8.0863949355041074E-05
          -1.7248997059480557E-04    1.2451875784062324E-04    1.4558948557544328E-04
          -1.2172274164160078E-04   -3.1661645060365940E-04    6.2981991121058338E-05
          -6.3277244558216750E-04    1.4091857795651094E-05   -9.9157172136344414E-04
          -2.2616995246574302E-04   -2.4804197708041208E-04    8.2628157172046966E-06
          -5.5025577246126123E-04    6.1233791190655950E-04   -6.8284524682513798E-05
          -2.9791917304981624E-04   -7.1373815289841941E-04   -6.9475894809690412E-04
          -5.5740416465696556E-05    6.9201890106350731E-05   -1.8571871786872510E-04
           9.4173751145644631E-04   -3.0742436678686975E-04    1.6092315758672643E-03
          -4.8678632709954641E-04    9.3151973800529155E-04    1.0457677336682052E-04
          -3.5124112587344315E-04   -6.1700353462008158E-04   -1.4709325311312646E-04
          -2.4138635799509416E-04   -5.0577264721048996E-05    1.3787985900169891E-04
          -2.1154138498653537E-04    2.0143424523886757E-05    1.2429893637652786E-04
          -6.4721876750473150E-04   -5.3422319173905520E-04   -8.0049316776163607E-04
           6.8018126679358741E-04    2.8739458132423062E-04   -1.1037292799018980E-03
           6.6209733457484867E-04    6.1103322057319033E-04   -1.0091922045148841E-03
          -3.0901921010562209E-04   -6.0231949743546893E-04   -7.4244997393427129E-04
           1.5560777558676600E-04   -2.6380542333922672E-04    5.9716788006995833E-04
          -4.0327176078101812E-04    9.6248610315796657E-04    1.1198858836233544E-04
           3.8299353043085146E-04    1.9241967948915758E-04   -1.0857554554493052E-04
          -1.1810894112997566E-03    1.2729542139594415E-03    5.0158947831193258E-04
           4.1554960133374579E-04   -1.5349348908855628E-03   -4.6175002070044909E-04
          -1.5943752616722365E-04    2.2289367532406035E-03    6.0396416007156746E-04
          -3.6857429876086331E-04    1.8199646488249212E-04    6.5660129264024465E-04
          -9.5121349665159064E-04   -8.5663422236341598E-04   -2.4735021198073632E-04
           5.8303114287973704E-04   -7.2429512713283675E-05    3.4152877942599083E-04
          -3.2951741293586121E-04   -7.9655210884920793E-04    4.4339091204553637E-04
           1.2102031940087962E-03   -8.2863358145023546E-04    6.3958707214678434E-05
          -6.6148241407604886E-04   -1.7312580202257066E-04    2.0197110603257433E-04
           3.5334909460448655E-04    3.6475473139894072E-04   -3.8559375916452881E-04
           3.5479076458283331E-04    7.4117730602619360E-05    1.8034686266351881E-04
          -2.4654479219139258E-04    2.5375758714260772E-04    3.6755262526106232E-04
           1.0793426207438631E-03    2.1393921464524758E-04    4.7205684296481253E-04
          -1.5790387257262123E-03   -1.3562809649533730E-04   -2.3045451510960873E-05
          -3.4415786584403670E-04   -1.0023980833953554E-05   -1.0386289684245864E-03
          -1.2412147339205912E-03    3.2565502469786983E-04   -7.4507292030540805E-05
           6.4043307221322340E-04   -9.2473418376246171E-04   -1.2308290272689082E-03
           3.6269951323471885E-04    3.1339351261853619E-04   -8.1007623364833913E-04
           7.3737687438725909E-04   -2.4988765933062386E-04   -1.0599710639224661E-03
          -5.5629721488045585E-04   -2.1791706591472364E-04   -9.8520191392488326E-04
           2.6012038546977765E-04   -6.7399075628846942E-04   -1.3085108925943811E-03
          -4.3563553833419935E-04    2.3945152583251713E-04    1.6903277981612896E-03
          -4.8034836195978643E-04   -2.6608435477019725E-04    1.4059055112660408E-03
           2.1479009011972881E-04    9.0824910878466251E-05    9.1675631065639936E-05
           8.6839504782705164E-05   -1.0057958027442812E-04    2.9475044490927664E-05
          -3.1982646900337406E-04   -1.5601556600074220E-04    1.0796018122743866E-04
          -1.2689983155485200E-04    1.6466817671913813E-04   -4.8047704470843459E-05
           5.7954341530371402E-05    2.9601563779829638E-05    8.5834517071978853E-05
           2.2979414602234700E-05    1.4282909108945881E-04    1.8240745879713667E-04
          -5.3939507140406682E-05    3.3990451486739669E-05    3.9602229216216089E-04
           2.0506418748659943E-04    2.5320126095456768E-04    1.9602795400959982E-04
           2.5415784485353692E-05    3.1255780835460345E-04   -3.8034639521241826E-05
          -2.8453802514203112E-04    3.1790689855673141E-05   -3.3594774451667798E-04
           2.3666267478282299E-04    3.0421488662763515E-05   -3.5288446355156150E-06
          -3.4646807016019461E-04    3.9726721727574029E-04   -2.5372455315461249E-04
           5.1819595275020763E-05    9.3660796147269551E-05   -2.6886108934421108E-04
           1.0825066697584741E-04   -1.5262105783947927E-04    1.6514181961638919E-04
           3.0567527608545002E-05   -3.2081384793468268E-05    8.9389336533696819E-05
          -3.1612245104411011E-04    1.4247385230473702E-04    2.3616677058688888E-06
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
