 # Version information for this restart file 
 # current date 2021-05-08 10:43:59.804
 # current working dir /home2/sayan16/scratch/CP2K/107806.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  22935
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  101065
     TIME_START_VAL     5.0532499999949017E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.9999999999999977E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             9.2132626728045402E-05   -8.4535241941720161E-05   -3.4813538765340047E-05   -8.4535241941730000E-05 \
            -3.0056429447942378E-05    1.8291134320142375E-05   -3.4813538765339728E-05    1.8291134320140678E-05   -1.8740579273940770E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.6442306189636073E+00   -4.7756343976897881E+01    4.3833379156778484E+01
           &END COORD
           &VELOCITY
                 2.6360902339830325E-04    9.8489647456210237E-04    2.6125177308839516E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -9.1254366693073457E-07   -8.3734289129956195E-07   -4.9272928064776884E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               2.4606048424211924E-01   -6.1972333116549443E+01    6.5421635570264755E+01
         &END COORD
         &VELOCITY
               4.0968273006317800E-05   -6.0071125130162759E-04    1.9018754216062871E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -1.0144806438851995E-07   -1.0649696900831423E-06   -1.1018963388122595E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7816121008612967E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9939043370435138E+02
         AVEPOT    -4.2088214783281563E+02
         AVEKIN     1.1277792691567946E-01
         AVETEMP     3.0052666804238100E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.5612891973298151E+03
         AVECELL_A     1.3013115359074728E+01
         AVECELL_B     1.5410252666314598E+01
         AVECELL_C     1.5849317761424043E+01
         AVEALPHA     8.9999204538664799E+01
         AVEBETA     1.2631511732946780E+02
         AVEGAMMA     8.9997843130346695E+01
         AVE_ECONS     4.1408778368580142E+03
         AVE_PRESS     5.1727916808581538E+05
         AVE_PXX     5.1724892562127014E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.7804588120297238E+00   -7.5846340203935811E-02   -5.5598436453819722E-01
       B     2.4979014796011670E-01    8.0692985437429776E+00   -2.7621252617728593E-02
       C    -4.4171483266859708E+00   -1.0946408108459835E-01    6.8909449763661001E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.5393064060509722E+00    4.3464901623740957E+00    9.1547686367954029E-01
C    4.6086163996895896E-01    1.8563231327614909E+00    1.1053903230999865E+01
C    4.6268037994823006E+00    6.3746530548329572E-01    4.5500454774054528E+00
C    5.7988810278485348E-01    5.7916440181407900E+00    7.5132419584335732E+00
C    4.3092621828943294E+00   -1.3865052332435472E+00   -6.2013312871879789E-01
C    5.6905043580954873E-01    7.5232423890879936E+00    1.2744151753575347E+01
C    4.7606963492096712E+00    2.4908698031329815E+00    6.1796948440392399E+00
C    3.0137412136946851E-01    3.9395836650926639E+00    5.9304185519361807E+00
C    2.5908799526504471E+00    5.2571801421523046E-01    1.2995165043805015E-01
C    2.3709087746884374E+00    5.6337407052170558E+00    1.2252579573796639E+01
C    6.7046128737532040E+00    4.1804344866121079E+00    5.7074000568510028E+00
C   -1.5794471114771405E+00    2.1638144597160784E+00    6.5291553428583420E+00
C    4.7494774118302310E+00    1.1770995560344547E+01    7.0049316639741288E-01
C    5.7555917457164574E-01    9.4954519409548581E+00    1.1256436178231628E+01
C    4.6454038405107347E+00    7.9237364867186546E+00    4.4526174782488486E+00
C    7.0349329844160469E-01    1.3360252203853321E+01    7.4506415203755880E+00
C    4.5574769450524206E+00    6.2689455620942560E+00   -6.6058701472711845E-01
C    1.0534503490667264E+00    1.5119343065424271E+01    1.2513981078762631E+01
C    4.8502586882334269E+00    1.0014033220624061E+01    5.8262339400553120E+00
C    4.8337162378066445E-01    1.1395907235462754E+01    5.8802896880829554E+00
C    2.6604246295875900E+00    8.0871005012706370E+00   -1.9218200751916137E-01
C    2.8131234713833075E+00    1.3318010401864296E+01    1.1977425626628818E+01
C    6.8021836097384138E+00    1.1757377788504581E+01    5.3781658223781799E+00
C   -1.4071590270443499E+00    9.8547117961016362E+00    6.4393084482170755E+00
H    2.9223001760518263E+00    4.3445264859089781E+00    1.9725416020661988E+00
H    1.9780829516686729E+00    1.9542641888814607E+00    9.7504269299544308E+00
H    5.9211878574127539E+00    5.7962653793995456E-01    3.0901432902198196E+00
H   -7.8268199354842372E-01    6.2168028285440773E+00    8.9499833812369829E+00
H    5.6978135739163260E+00    2.7255965880585684E+00    1.0044783522574641E+00
H   -5.4594420941614463E-01    3.5988733003398421E+00    1.1318831992902474E+01
H    3.5714166983027740E+00   -9.7739713626341729E-01    4.7423661717922876E+00
H    1.7738587287378995E+00    7.3047074297558101E+00    7.0525495655093646E+00
H   -3.0119260531902037E+00   -1.5124512204376834E+00    1.0667209271078933E+01
H    7.7348503077283155E+00    7.5602312882756575E+00    1.2337704689601572E+00
H    3.6384297289632732E+00    2.8847403254868587E+00    7.8103202408391166E+00
H    1.5242165873213520E+00    3.6796218351543715E+00    4.3064047782171446E+00
H   -7.5105151178631049E+00    3.4883485945634574E+00    1.1675668712595082E+01
H    1.2567503715904358E+01    2.7286381516934997E+00    6.1828647946664994E-01
H    8.8544104494575500E+00    7.2760611512503024E+00    7.0868171254686709E+00
H   -3.6445061538137673E+00   -9.9096800508061045E-01    4.8830833332114434E+00
H   -5.0264282399518230E+00    2.3137789211906803E+00    1.0111457668699343E+01
H    9.9902645233890865E+00    3.9263101250973644E+00    2.2089734649361015E+00
H    5.9843606406971972E+00    6.2650069077833654E+00    8.5708367751646808E+00
H   -8.5434070439691112E-01    7.0029734662783616E-02    3.7499538927850873E+00
H    3.5162171624278544E+00    1.1567047560105188E+01    2.1890986106261243E+00
H    2.0116283647595701E+00    9.5006349159820473E+00    9.7916044674780203E+00
H    5.7957649828683646E+00    7.5269234924648565E+00    2.9771572587831994E+00
H   -7.7202694338915201E-01    1.3546280681823294E+01    8.8699684157405390E+00
H    6.0251362061764659E+00    1.0258155911062483E+01    3.4648007050816609E-01
H   -4.8502857740719207E-01    1.1211247312520825E+01    1.1433122045717987E+01
H    3.4723974721430153E+00    6.3738313156574380E+00    4.9544047582567634E+00
H    1.9302764571375715E+00    1.4787759206419270E+01    7.2051918705634819E+00
H   -2.3460645641774378E+00    6.1963074596296579E+00    1.0989759323502694E+01
H    8.1788245859760966E+00    1.5150275336060478E+01    9.6478224416540759E-01
H    3.7674854278614980E+00    1.0258363019664188E+01    7.4853482597246224E+00
H    1.6598054624138667E+00    1.1187927889222230E+01    4.3763744663227744E+00
H   -7.7509144148988902E+00    1.0735681595058001E+01    1.1498059566720164E+01
H    1.2630007666612235E+01    1.0226590191719845E+01    4.4448071746331680E-01
H    8.5160600619849536E+00    1.4659235631189505E+01    6.6916933152357023E+00
H   -3.4866659937472497E+00    6.9497924841288530E+00    4.9781164066723589E+00
H   -4.7841940278408082E+00    9.8862713780188773E+00    9.9968141677391191E+00
H    1.0187856642082435E+01    1.1808431452661738E+01    1.9276797891723623E+00
H    6.0819745029547967E+00    1.3526720919423553E+01    8.5227551743435459E+00
H   -8.9319900432503374E-01    8.0536456012597135E+00    3.4239026581039931E+00
N   -6.4018268367622637E+00    1.9118868674743603E+00    1.1277187423628412E+01
N    1.1310231147879536E+01    4.1492324322112850E+00    9.3556604558994727E-01
N    7.3349583718966400E+00    5.9633944311109692E+00    7.2985882812481027E+00
N   -2.3757974102948189E+00    5.9884652961062335E-01    4.8489767870866380E+00
N   -6.2249922936337336E+00    9.6639545242620049E+00    1.1239864953268610E+01
N    1.1622424618632451E+01    1.1896930200898854E+01    6.8709828116307980E-01
N    7.3630048127894101E+00    1.3251401026955211E+01    7.1131898385622714E+00
N   -2.1886298281425134E+00    8.3892445177832080E+00    4.7133013164583231E+00
O    1.4384251109701571E+00    5.2552214038278378E-01    2.2013048361724135E+00
O    3.6501290850415775E+00    5.7148885252815278E+00    1.0217616150341771E+01
O    7.6315896991991350E+00    4.1662545256150461E+00    3.5074008300999275E+00
O   -2.5592470144432409E+00    2.0925049517537082E+00    8.6769891267484969E+00
O    1.4834339803291012E+00    8.0218869526372494E+00    1.8687522925852575E+00
O    3.9097975377549372E+00    1.3353072715746670E+01    9.8891941066885760E+00
O    7.8934158614422181E+00    1.1785329501732495E+01    3.2640411076033904E+00
O   -2.2998599422376023E+00    9.7180807368932243E+00    8.6055897882367347E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -1.6172964242474488E-05    2.6195197131857035E-04    1.8003530463816598E-04
          -1.7729773474860070E-04   -3.2005332831474840E-05   -1.0573987746839272E-05
          -3.6628157617219138E-04    2.6674864963779107E-04    5.0903407645923267E-05
          -2.6593506513985322E-04   -2.1818197125310972E-04    2.1819880814729156E-04
           2.5849171286166145E-05   -1.5826207814567984E-05   -1.9746937135508650E-04
           2.2904857428585182E-04    3.6440134847824261E-04    1.8020519888112683E-04
          -5.8701503660069935E-05    4.9597594311742993E-06    6.6730875138457178E-05
          -9.0378218353454995E-05   -3.9010635238712341E-05    6.9158899315268607E-05
           1.7953939711589772E-04   -2.1559139016196516E-04   -5.6055183992121511E-04
           6.4702750475957357E-05   -1.6967566354825556E-04    1.5279908666189311E-04
           2.7322149989626092E-04   -5.8973464090296855E-06    3.1429295868469368E-06
          -7.3591129189039465E-05    2.1133673505806453E-05   -6.8676923057378015E-05
           1.0077561175620905E-04    2.4863021305728255E-04    2.7452232651725361E-07
          -1.9465694166427355E-04   -5.8298764588734856E-06   -2.7267311421617316E-04
           2.6607441510968620E-04   -4.1962968336654741E-04   -1.6335579116620287E-04
           2.2004081780807063E-04   -1.5615758312529436E-04   -1.2556252347367710E-04
           3.5048701376672426E-05    1.0986358842336968E-04   -1.9430552560157735E-04
           1.6244803798895854E-05   -1.0650702653591049E-04    2.8598158038062196E-04
          -2.9069042540310294E-06    1.4150769947558471E-04    7.6110238375432865E-05
           3.1652075493888391E-04   -1.3641332908537678E-04   -1.1344447242993552E-04
          -3.6840397609295904E-05   -2.0499232629356209E-05    4.1150935863422562E-05
          -1.4281148542436616E-04    2.9779954611981453E-04    7.6059544629865632E-05
          -3.1142464799957385E-04   -8.2363156721937522E-05   -9.8120714137420358E-05
           1.2630688788299141E-04    4.3058530345023763E-04   -6.7249770941657402E-05
           1.3922141242447847E-04    2.5913759700492504E-04    4.9014054543049246E-04
           8.6988512083603349E-04   -7.3873025938726313E-04   -1.9878523435072135E-04
           6.6246556914447102E-04   -5.3428319749725453E-05   -1.5924990692037697E-04
          -5.0493803944828906E-04   -2.0290366232144418E-04   -8.4198099656011697E-04
           1.0228262709800597E-03   -3.0762734009193344E-04   -1.8344193368592682E-03
           5.6307292123077295E-04    2.5987701470988906E-04    3.6715409484461774E-04
           5.3686798603704244E-05   -2.1474830685486710E-04   -5.2346800152394733E-04
           3.0097923090140812E-04    4.4267338610070673E-04   -1.7356383745322252E-04
           7.7556017327820454E-05    3.0225777777173450E-04    1.6872267357985325E-04
          -9.5035554016371828E-05    5.7595022739396107E-04   -8.9616339519351350E-04
          -6.2826798087386570E-04   -2.8400064168514216E-04   -6.8469958089138934E-04
           1.9543565062453746E-03    2.0191948591837769E-04   -2.6345081956886848E-04
          -1.8206818739393831E-03    8.8219547398152678E-04   -3.4890810304996492E-04
           9.9233406523346586E-04   -4.4136335218870155E-04    1.3387192365561323E-03
          -7.3606935841714904E-04    3.0667032756350967E-04   -9.3685187058769096E-04
          -3.4706678571607688E-04   -5.9531966936257770E-05    1.0371491616658199E-03
           2.9503793519698913E-04    9.3581290688841056E-04   -9.2016529787117911E-05
          -2.4659152071962730E-04   -7.3863065982769410E-04   -4.0843020788760323E-04
           6.2194018135662641E-04    1.4250164126264472E-04    4.5248024003826401E-04
           6.2772321702610998E-06    1.5272733072617376E-04   -1.9065008055197205E-04
           5.1030995047311744E-04   -7.3843290699617458E-04    2.0406260932835166E-04
           1.3063122327681385E-03    2.2564234947627636E-04   -3.0593662065548526E-04
          -7.8922074662077148E-04    5.0021028717956134E-04    1.6141964859551399E-04
           2.4204745498698950E-04    7.7634828222634879E-05    2.0069187645640217E-05
           1.2682919312972578E-03   -2.8162585025363395E-05   -5.3988315558846833E-04
           2.1276842244428564E-04    5.6343698847545208E-05   -1.4525087446109173E-03
          -5.2793820524325895E-04   -2.0139777085884900E-04    6.2194142495651094E-04
          -9.3560499707258705E-05   -1.0574019702613739E-05   -5.2789586052351270E-04
           2.2140100419804594E-04    1.1852646282435083E-03    4.3983446635745868E-04
           3.2373598785300319E-04   -6.5789092404246738E-04    1.1133176456504437E-03
           1.6259624466077669E-03   -1.1557781206671131E-03    7.4255901598437165E-04
          -3.1149312928974512E-04   -4.7501946637615045E-04    4.3959062212496153E-04
           5.2185804926657995E-06    1.0888660283520368E-03   -1.3197321870578817E-04
          -1.1981437592366802E-04   -6.8655356040420981E-04   -1.0200946327263672E-03
           2.7212428605464243E-04   -8.4252678981369602E-05   -1.2136620268470163E-04
          -1.4964164343166339E-04   -2.3746111603493522E-04    6.3744641855590918E-04
          -9.9696603378550408E-04    8.3501681754343177E-04    2.1213315480833050E-03
          -8.5659782827278696E-05    1.0594515610439662E-04    1.1907614553079316E-03
           5.2151795430643497E-04   -4.6634531916590910E-04    5.8899960436189646E-04
          -5.0974262061610775E-04    1.7269087767361955E-04   -1.4893566686414826E-04
          -6.6481939929268738E-05   -2.6644676796057305E-04   -2.7904265663408019E-04
          -4.6079689168780600E-05    2.1923824025080107E-04    2.2447153043760309E-05
           6.2575804019238696E-05    1.2032489171930753E-05   -1.6478432783625405E-05
           2.0289316290416213E-04   -2.1920391202583046E-04   -2.2932808190707137E-04
          -3.3334998716229948E-04    1.2263635895597177E-04    1.4575567996014552E-04
          -1.6856810231783112E-04    7.9197903296413628E-05   -1.0788519321024156E-04
          -2.1825358858128835E-04   -2.5776202462278684E-05   -8.5360989933790603E-06
           4.0732988671756407E-04   -1.5963150327538350E-04    2.3929180955467312E-04
           1.0031091254509942E-04   -6.2636755120616618E-05    6.0172613787593139E-04
          -2.4107774922045989E-04   -1.9362686085075225E-04    6.9200985328104876E-05
          -1.2038380364835120E-04   -3.4274402175788003E-04   -1.2716873301884133E-04
          -4.7574510768402422E-05   -9.9485926265231603E-05    2.9277619627780388E-06
           7.7172548997126763E-06   -8.7860564134461939E-05   -1.4071431411351488E-04
           2.4387253145205675E-04    2.3687222661273978E-04   -3.1365649208763383E-05
          -1.6436496625736892E-05    1.2943159025046174E-04   -1.5740475600708252E-05
          -2.5734815500237743E-04    1.7905302251650584E-04    1.7990474797417041E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
