 # Version information for this restart file 
 # current date 2021-06-12 02:32:24.127
 # current working dir /home2/sayan16/scratch/CP2K/109042.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  10711
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  113289
     TIME_START_VAL     5.6644499999939595E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.9999999999999977E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             2.4568892374209365E-04   -3.4438960888235372E-05    1.0323558228686751E-04   -3.4438960888239329E-05 \
             1.2426340553345827E-04   -8.5174361176567923E-05    1.0323558228686767E-04   -8.5174361176569414E-05   -1.9336828218796882E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -7.0784377427036660E-01   -3.4910232420672571E+01    3.1052843889678762E+01
           &END COORD
           &VELOCITY
                -1.6073346854061837E-05    1.1556315726477819E-03   -5.5594849084807335E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -1.1704072564231204E-07   -1.4604251739408079E-06   -1.2726601455224123E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               3.4903187823023478E-02   -6.8370628709960229E+01    8.5046752952758212E+01
         &END COORD
         &VELOCITY
              -9.2799897310257080E-05    1.0092270757687163E-03   -1.0972555775028883E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               7.4941362147190357E-08    5.7825121671561271E-07   -4.4421105578795250E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7950814173234093E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9845368730571136E+02
         AVEPOT    -4.2086267097162772E+02
         AVEKIN     1.1274611555698455E-01
         AVETEMP     3.0044189824836417E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.5499639533696318E+03
         AVECELL_A     1.3002435302525255E+01
         AVECELL_B     1.5385943921570936E+01
         AVECELL_C     1.5826739989736241E+01
         AVEALPHA     8.9997477100637823E+01
         AVEBETA     1.2636303130690655E+02
         AVEGAMMA     8.9998628310915635E+01
         AVE_ECONS     4.4519753439998085E+03
         AVE_PRESS     5.2624593285821425E+05
         AVE_PXX     5.2621629076189664E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.7362778793792870E+00   -1.3502731545170751E-01   -5.2711466894590031E-01
       B     2.2992807522525324E-01    8.1338517901761342E+00    9.4466500681823343E-02
       C    -4.3328671006238730E+00    3.8552556942850834E-02    7.0496390803199036E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.5248959777495381E+00    4.3459566460568100E+00    1.1930800756475333E+00
C    4.2911963174806145E-01    2.1464033727911733E+00    1.1410982864476221E+01
C    4.6639587668334173E+00    6.6869423166408115E-01    4.8225020501176061E+00
C    2.6015912818616949E-01    5.8365644229425051E+00    7.8449806560364186E+00
C    4.1709487567410104E+00   -1.3328254481045629E+00   -5.7401451834576389E-01
C    8.4232350848650750E-01    7.8362811247417516E+00    1.3268476388942593E+01
C    4.6264397022729007E+00    2.5936652410862617E+00    6.3998952025679348E+00
C    1.8953098654873224E-01    4.0332837022426675E+00    6.2262878693880470E+00
C    2.3320794730909999E+00    5.0483451278467406E-01    2.9296107278383610E-02
C    2.6410466150630310E+00    5.9456833398551012E+00    1.2545615014824138E+01
C    6.6806811550430041E+00    4.3628757384624013E+00    5.8752389711096349E+00
C   -1.7700866223912890E+00    2.2133072823110074E+00    6.5599045100600959E+00
C    4.8236863356274267E+00    1.2107622793621635E+01    1.1274683063075837E+00
C    7.3704329344098074E-01    9.6420945424055624E+00    1.1611091419616272E+01
C    4.4957369890277814E+00    8.0492568085145653E+00    4.8137455770458057E+00
C    7.0918318029349603E-01    1.3827111906991959E+01    7.9543506822553462E+00
C    4.5750727273679175E+00    6.2329720236137485E+00   -5.0460698206609456E-01
C    1.1686852358876383E+00    1.5479156271406248E+01    1.3074777896648326E+01
C    4.9637578309129093E+00    1.0077021286249437E+01    6.4515810137044491E+00
C    5.7393300779909850E-01    1.1987859245991999E+01    6.3205059669383639E+00
C    2.8471015288036003E+00    8.2469852624176490E+00    2.3205504528663712E-02
C    2.7725935658257272E+00    1.3536940444460360E+01    1.2428788820421543E+01
C    6.9278644686528201E+00    1.1755118765656400E+01    6.0144014703741568E+00
C   -1.2211884442543759E+00    1.0116116470524343E+01    6.7286816507117644E+00
H    3.1730123656814384E+00    4.3015207973021266E+00    2.7356126728814640E+00
H    1.7973145913299997E+00    2.8398706148027824E+00    1.0136575468723084E+01
H    5.8497655451166253E+00    5.2962784056502143E-01    3.2262348578460549E+00
H   -1.2894996108101526E+00    5.8320944335871285E+00    9.0963113871235564E+00
H    5.3506711492591048E+00    2.4772805665203728E+00    8.0984745215033738E-01
H   -9.0318536682631878E-01    3.4369251911057859E+00    1.1980135035122997E+01
H    3.4490419481082331E+00   -1.0376125778353127E+00    4.9200836297680191E+00
H    1.5445417608086007E+00    7.3926757542841397E+00    7.8517820255201078E+00
H   -2.9585352898062736E+00   -1.0098443273591204E+00    1.1118685330631836E+01
H    8.0685296135124762E+00    7.7294149891142361E+00    1.7318592223999727E+00
H    3.7747620894797551E+00    2.4737370662861666E+00    8.1511589444116392E+00
H    1.2547609209683883E+00    3.7964172310496416E+00    4.4659024092754285E+00
H   -7.5582337607174441E+00    3.7009916628995203E+00    1.1752559051778382E+01
H    1.2369371854367454E+01    2.8292354778587421E+00    7.1562650767146008E-01
H    8.6102234389738523E+00    7.3643556614869539E+00    7.5536957790230552E+00
H   -3.6812013247272195E+00   -9.0521953933227228E-01    4.8183202281835040E+00
H   -4.8853765312781441E+00    2.3948102335869894E+00    1.0321443387673318E+01
H    9.8677460588688692E+00    4.0777637505333093E+00    2.2302510385851582E+00
H    5.9498253865601125E+00    6.0964789121615741E+00    9.0605911453704699E+00
H   -1.0990133814563849E+00    4.5959194087171901E-01    3.4567261790473971E+00
H    3.5507539660492480E+00    1.2295251249709899E+01    2.6532157533102358E+00
H    1.6034421919944988E+00    9.3067223302843924E+00    9.8475094593597436E+00
H    5.8615399755872275E+00    7.7889671787648638E+00    3.3061722878258530E+00
H   -3.7819943818904411E-01    1.3720113202047953E+01    9.6690237995563564E+00
H    6.0523785014157765E+00    1.0562087635262172E+01    1.0592507605860684E+00
H   -5.2509813824610507E-01    1.1233813941121117E+01    1.1677436326153336E+01
H    3.3808948990647658E+00    6.4231258521192887E+00    5.3563178690485929E+00
H    1.6523127540945959E+00    1.5539300804416063E+01    7.5565447795545211E+00
H   -2.4453383635173114E+00    6.3752640062333317E+00    1.1280877754848150E+01
H    7.9693028157504004E+00    1.5016767980987332E+01    1.1672314038759053E+00
H    3.9219727729452520E+00    1.0361323591657987E+01    8.1144927974178493E+00
H    1.7642235109065787E+00    1.2037861325567789E+01    4.6134001046020208E+00
H   -7.2944118891908163E+00    1.1291948014495086E+01    1.1889763069672140E+01
H    1.2803299032819826E+01    1.0464444499127191E+01    6.8895665903851344E-01
H    8.9192061596093009E+00    1.4715141520705421E+01    7.7787234480602150E+00
H   -3.2597071263022039E+00    7.1651094811407701E+00    5.4720629206907727E+00
H   -4.6924881661713442E+00    1.0482803230465828E+01    1.0362020107569315E+01
H    9.9002071098919711E+00    1.1427693579176731E+01    1.8990917667460665E+00
H    5.9644680894941660E+00    1.3834782955182774E+01    9.0146090015921168E+00
H   -6.0054201330348778E-01    7.9998803297934264E+00    3.5456693149256751E+00
N   -6.3118394365091328E+00    2.2167776136761006E+00    1.1558924056258167E+01
N    1.1340544069174898E+01    4.3067826169790422E+00    1.0092333774114961E+00
N    7.4680582782268585E+00    5.8341023468594670E+00    7.7058725653980629E+00
N   -2.4748480943894502E+00    7.3806094730167981E-01    4.7670362280344811E+00
N   -5.9673999782748259E+00    9.8884328352359123E+00    1.1627403645574127E+01
N    1.1598573087514717E+01    1.1940498731327166E+01    9.8307939319614657E-01
N    7.4320164304491527E+00    1.3493124388173268E+01    7.7016209372339333E+00
N   -1.7704816058379871E+00    8.3931109477697223E+00    5.1218308354640669E+00
O    1.2999818036559851E+00    7.0153455467274251E-01    2.1223239718277065E+00
O    3.5813944107848106E+00    6.0604557828961116E+00    1.0331177420261142E+01
O    7.8212450363704011E+00    4.4244993640652064E+00    3.7187622103620277E+00
O   -2.6211732582108302E+00    1.8841899927795336E+00    8.7866279448559848E+00
O    1.8900621993991007E+00    8.2629705634493842E+00    2.2295084198761916E+00
O    3.7457037061895928E+00    1.3202786618874786E+01    1.0275417342256564E+01
O    8.0143833676355936E+00    1.1918848143681103E+01    3.8064868829779588E+00
O   -2.4111559695513964E+00    1.0014761135906104E+01    8.8040792704267865E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           6.2570159862702996E-05   -4.3625539832056341E-04    1.9966539603307162E-04
          -4.4555258004902774E-04    4.2016217857293109E-04    6.9674120233062246E-05
           8.3988629592144162E-05   -2.2573889560397416E-04    1.7422057858478446E-04
          -2.8857965139262139E-04    2.7577259661374325E-04   -1.9389918400813266E-04
           1.4479239273289568E-05    1.0026395126887990E-04    1.3910139655487860E-04
           2.1817839263469361E-04   -1.9524343419692093E-04   -2.6972204138954329E-04
          -9.4359478981812122E-06    2.9986466324774237E-04   -2.4688685067685159E-04
          -2.8216117553504983E-04    3.3340129811091192E-06    3.1340264618950523E-04
           1.2520681327298332E-04   -4.3688904410570795E-04   -1.9469588716494580E-04
           7.8984012809781069E-05    3.8522314231607038E-05   -2.6193568847735922E-05
           1.3948779395532904E-04   -1.7158662574197619E-04    1.7514168623470198E-04
           1.6314384776760973E-04    2.4914587233667765E-04   -5.0012026316845822E-04
           3.3936735576247973E-04   -1.2274799702835192E-04   -1.4282438178864117E-04
           1.9829050428399073E-04    6.3754110463276980E-05   -2.2706055274856668E-05
          -1.4419057425989627E-04    3.6391470115329753E-05    2.3894183795250126E-05
           1.4310162700416340E-04   -4.0274228645551484E-04    3.2994491927221515E-05
           1.7046573252100264E-04   -1.8099816553943291E-04   -1.2680881153531929E-04
          -4.5297788567538223E-04    6.1016753245525239E-05   -2.9742015380801603E-04
          -2.6040313722461099E-04    4.9880588769054686E-05   -3.1404715473833063E-04
          -1.2152853101155338E-04   -1.9124123727487887E-04    3.6567940589938094E-04
          -1.0569130122423803E-04   -6.7406842764846948E-05    3.2802992334193951E-05
           9.6607096408971943E-05   -3.9964728755488354E-04   -2.3183375780454861E-05
          -3.5726055210029423E-05    2.1640780790081954E-04    5.5210329261269771E-04
          -2.5238170071965942E-04    2.8883438107242141E-04   -1.1774546890890296E-04
          -1.1743644877945686E-03    2.3106620001455948E-04   -3.8790203140173524E-04
           6.2591393388609744E-04   -2.3861233818534602E-04   -4.0319257785468118E-04
           6.4444311367041138E-04    1.4752892469213532E-03    9.1839751204702148E-04
           1.7722531400060515E-04   -2.3940485065952278E-04    4.4025088243699993E-04
          -8.7716538141698722E-05    7.0952969112734598E-04   -7.6021925299268173E-04
           2.7958149305351881E-05    1.0760487991701673E-03    2.0321806530324289E-04
          -3.3370737089195125E-04   -3.3767156989334215E-04    5.9991965446863388E-04
           3.7864377129054902E-04    3.9812953154568425E-04    6.2440609071508398E-04
          -1.2459057552846296E-03   -2.9369766973645633E-04   -4.6572606011972421E-04
          -1.7277388640484588E-04   -7.8479565939424832E-05   -1.4070367146216381E-04
          -5.9486554688487243E-04   -2.8708075028601951E-04   -2.4088566615568146E-04
          -7.5732309199882204E-04    4.8578452708404661E-04    1.9362402547052723E-04
           5.7345325871088767E-05   -4.2284874251322351E-04    1.3424383408033348E-03
          -8.9350830364515676E-04   -8.3856862163825599E-04    2.6461498730371549E-04
           1.5621718568397448E-03   -1.6106561365470515E-04    9.2752359744868414E-04
           4.5384359504177491E-04    2.0481074372685250E-04   -1.8247605770655819E-04
          -1.4728305993801307E-03   -1.0387015404280616E-03   -2.4275264438637251E-05
          -9.8148116971235584E-06    5.4272311601792557E-04   -1.9046776926256274E-04
           7.1943437827796182E-04    6.0796978297494777E-04   -2.9081141822688263E-04
          -1.0018552610263948E-03   -1.0540629967330955E-03    2.6516398848644131E-04
           1.5372341485609645E-03   -2.5673049470190042E-04    1.1509318594174753E-05
          -7.6968863026971167E-04    5.3376207262416614E-04   -1.0721294673264961E-04
          -1.4889212881531665E-03    5.7956117043622236E-05   -3.2275116217492803E-04
          -6.9128972414062440E-04    3.2512809091207078E-04    6.0612138693888712E-04
          -5.7590520750539192E-04   -1.4096030018762723E-04    6.2949542506280807E-04
          -1.6441653548492530E-04   -1.6124752939724732E-03   -2.0010348610291018E-03
          -7.6153286449489135E-04    3.9373866744167959E-04    7.2110323738377508E-05
           7.8349129909164575E-04    1.3402712528853900E-03    9.7726009551011065E-04
           1.2101429387984994E-04    5.9227245543878079E-04    5.2583033459785043E-04
           1.0468513502511743E-03   -6.2909006093983424E-04    1.1607479185210508E-03
           2.8980569226162337E-04   -2.8148856117811697E-06    7.0939270718558330E-04
          -3.6962250133114186E-04   -4.9106095160162744E-04   -8.4875754795296849E-04
           1.2496843331066403E-04    5.0213551646875753E-04    5.2429857710383419E-05
          -8.5060191168481823E-04    4.4540205187475684E-05    7.0151045013740348E-05
           1.4343585079590150E-04   -1.6157639624771837E-04    1.3588020185588421E-03
           5.9771414652220567E-04   -1.0263005235719559E-03   -1.0877461603767296E-03
           1.4137494662883662E-04   -6.1280822289254357E-04   -1.0081410729093869E-05
           1.0868240541949596E-03   -2.5452311513137816E-04   -4.5258173747899711E-04
           5.8250488138785036E-04   -4.9450873066417511E-05   -1.0167241107133726E-04
           5.1026064655891146E-04   -1.3086828370346335E-03    6.6341764345268070E-04
           1.3826069502246731E-05   -1.9208617678488231E-04    2.3136034434123969E-04
          -1.7513932974654137E-05    2.4944153253192029E-04   -3.2965923930231581E-04
          -3.2708440419646878E-05    4.6767652922312912E-04    9.8890090615117759E-06
           9.2602501542972550E-05   -1.8092789489906495E-04    1.5188083757873081E-04
           1.4338551200315471E-04   -2.1812912705456266E-04   -3.3738945736520696E-04
           1.3025129602649638E-04   -8.5996948938189631E-05   -3.0981137450826972E-05
           7.2501194154753007E-06    3.0191378449309463E-04    8.0550283515886203E-05
           8.6393181216281507E-05    1.0177829192040845E-04   -7.7617711102977093E-05
          -1.2737166775659824E-04   -5.7240827181014908E-05   -1.2213879589642512E-04
          -3.0542633308167620E-05   -4.0716050583184466E-05    2.0758891320768041E-04
           1.4646984557351291E-04    1.2733720680471812E-04    1.6143872881906819E-06
           9.2621872331568911E-05    3.2257873550854736E-04   -8.4440671602652016E-05
           1.8799256430167825E-04    1.2853589700852796E-04    1.4368093478324807E-04
           1.1492282600677155E-04   -4.4607139878952054E-04    1.0242918272810285E-04
          -8.0500961126600865E-05    2.4794103520752538E-04    8.6718473096637609E-05
          -1.3515327716706266E-04    1.0856853177189051E-05   -6.0752471566807640E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
