 # Version information for this restart file 
 # current date 2021-06-22 17:16:22.255
 # current working dir /home2/sayan16/scratch/CP2K/109449.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  6801
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  117199
     TIME_START_VAL     5.8599499999936575E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.9999999999999977E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -3.5265705175326703E-05   -1.9524887201846614E-04   -8.2995776713142209E-05   -1.9524887201847246E-04 \
            -1.2557840323399027E-05   -5.5499324622204795E-06   -8.2995776713141829E-05   -5.5499324622231417E-06    2.2370651391860031E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.2562642784330023E+00   -3.3407951892441673E+01    2.8393988803011858E+01
           &END COORD
           &VELOCITY
                -3.6348318553023240E-04   -2.8762332384334953E-03   -1.3111973831037677E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -2.0471995390783481E-07   -2.7367011078377861E-07    6.8099672956170056E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.0792455525990947E-01   -6.4980726301257647E+01    8.5555142726080376E+01
         &END COORD
         &VELOCITY
               1.1712378996858923E-05   -5.5352904480962626E-04    1.2170055775651623E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               7.9815453362740132E-08   -1.4302387284940703E-06   -1.1563559428047695E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7977861369925883E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9907629261894289E+02
         AVEPOT    -4.2085738941281943E+02
         AVEKIN     1.1273626454918204E-01
         AVETEMP     3.0041564762793934E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.5468878423453657E+03
         AVECELL_A     1.2998862032590267E+01
         AVECELL_B     1.5379771167979420E+01
         AVECELL_C     1.5820688500922484E+01
         AVEALPHA     8.9998018510348871E+01
         AVEBETA     1.2637445649618027E+02
         AVEGAMMA     8.9996615957869878E+01
         AVE_ECONS     4.5378377215785104E+03
         AVE_PRESS     5.2871319091855711E+05
         AVE_PXX     5.2868262575237441E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.7493954383036519E+00   -1.3584025319235413E-01   -6.0622467691731197E-01
       B     2.2109052397951715E-01    7.9991655245474114E+00    5.6703991744565467E-02
       C    -4.3959558111261741E+00    1.6793931546420404E-02    7.1808076919261090E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.5203831879587399E+00    4.2892071498882887E+00    9.2190978407870072E-01
C    2.8627098691998309E-01    2.1629849624044422E+00    1.1539831195146732E+01
C    4.6769938216544746E+00    4.7882007656587283E-01    4.8147143527962761E+00
C    4.3117446723792874E-01    5.8791093223425221E+00    7.8458520951989943E+00
C    4.3385784725954704E+00   -1.1186339525895375E+00   -2.7018253996790587E-01
C    6.9220256829175586E-01    7.6276824852803884E+00    1.3187538120998546E+01
C    4.7585663302941761E+00    2.4498839298838346E+00    6.3186736074654117E+00
C    3.2360880878772580E-01    3.9764552021728901E+00    6.3020327839930834E+00
C    2.3676443642513334E+00    4.8636610067659414E-01   -2.6087271662493583E-02
C    2.6209538397900287E+00    5.8841821500254863E+00    1.2657991705522068E+01
C    6.7378418005432490E+00    4.0268339130077910E+00    5.7491807349090500E+00
C   -1.5248887854637247E+00    2.1056054637196255E+00    6.9280289420324950E+00
C    4.8703331355054091E+00    1.1947003598276137E+01    1.3081529384678667E+00
C    4.9703366856493858E-01    9.5727164434858381E+00    1.1694316022404722E+01
C    4.7345230928189146E+00    7.9726298669930484E+00    4.8479664419179578E+00
C    7.2437680910535107E-01    1.3289549625714582E+01    7.7566365760104592E+00
C    4.4772419825838909E+00    6.2400167366339669E+00   -5.7979661890511347E-01
C    7.1179378922420700E-01    1.5303272029449607E+01    1.3148115096907768E+01
C    4.9027227012006165E+00    9.8723313300935693E+00    6.4453178219541112E+00
C    5.3403366721189371E-01    1.1330582678959281E+01    6.2307744595716796E+00
C    2.6584548227969034E+00    8.1438947164036861E+00   -4.0815499509530451E-02
C    2.6256735946502525E+00    1.3520036028733747E+01    1.2678683614957599E+01
C    6.8824990655781040E+00    1.1556374127984492E+01    6.0141357324026874E+00
C   -1.5651341997968946E+00    9.7233171227249713E+00    6.5942712346546628E+00
H    3.1346271518455260E+00    4.1671985532058899E+00    2.2777448604975659E+00
H    1.6676868790127539E+00    2.2900224704514622E+00    1.0116050881195381E+01
H    5.8603963181921648E+00    5.2065181540244043E-01    3.1985450399086752E+00
H   -7.9611158405130178E-01    6.1799335758196179E+00    9.4628372182500744E+00
H    5.5509480273456893E+00    2.5282465952623219E+00    6.2097891201036859E-01
H   -8.4095036841952719E-01    3.7502874831144295E+00    1.1981630106733270E+01
H    3.1714834319573875E+00   -8.1285836978529680E-01    4.9880138724054053E+00
H    1.4238487115656016E+00    7.4961107519157659E+00    7.4782802991708399E+00
H   -3.1068335609540210E+00   -1.2396674048382823E+00    1.1447908646016275E+01
H    7.8176723356645921E+00    7.3928036474773755E+00    1.1699769986387132E+00
H    3.6787027924513662E+00    2.8258861733311291E+00    7.9837362389012698E+00
H    1.5885963748882126E+00    3.6629420121477154E+00    4.6752404550405879E+00
H   -7.7913571110579598E+00    3.7279877153733683E+00    1.1938901975764598E+01
H    1.2587534814123313E+01    2.6353624598544405E+00    3.5045667926942681E-01
H    8.5362459430585567E+00    7.1747893472960778E+00    7.2505527603689099E+00
H   -3.4437356739181921E+00   -8.2285763465512995E-01    5.4889480577305738E+00
H   -5.1181835610817270E+00    2.3972311701853575E+00    1.0597217852199353E+01
H    9.8093450123257657E+00    3.5610859672712838E+00    2.0216786867001413E+00
H    6.1503619527925650E+00    5.8020019709714292E+00    9.0057235538578784E+00
H   -7.1172892397977261E-01    1.5066094316311407E-01    3.9722687200025408E+00
H    3.5309498394711700E+00    1.1615067311053027E+01    2.7509694621974683E+00
H    1.7276743269143369E+00    9.5469594259960537E+00    1.0146110573049985E+01
H    6.2748190526902876E+00    7.8882001619954361E+00    3.5548977873004279E+00
H   -6.6878327841170204E-01    1.3440758579185527E+01    9.2126964155067501E+00
H    5.8802843029745411E+00    1.0325928020867858E+01    9.9587972288203241E-01
H   -1.0277411951538884E+00    1.0981252592691977E+01    1.1773453376509060E+01
H    3.5185969213963388E+00    6.4199885852647709E+00    5.1887126680784874E+00
H    1.8804782424054798E+00    1.4879598667404489E+01    7.5584857894858883E+00
H   -2.3332179527069394E+00    6.3100660393986701E+00    1.1516905628581958E+01
H    8.3261253926640304E+00    1.5244917075471268E+01    1.4546957576067172E+00
H    3.8483100627986451E+00    1.0017696577014576E+01    8.1357663627285230E+00
H    1.7254785558236270E+00    1.1316509230418225E+01    4.6560883067870833E+00
H   -7.2472193654397206E+00    1.1494816056194225E+01    1.2359606909369891E+01
H    1.2828076404175581E+01    1.0252004029071507E+01    6.7030522919973201E-01
H    8.6157089320821871E+00    1.4671182367138407E+01    7.4059051970973195E+00
H   -3.3006965154258636E+00    6.6227860699509966E+00    5.2211306070928352E+00
H   -4.7373075141240193E+00    1.0269208441263451E+01    1.0554464986376207E+01
H    1.0134811392985432E+01    1.1546481555158751E+01    2.1050634329919515E+00
H    5.9880193057261453E+00    1.3555026649827552E+01    9.1033243053776687E+00
H   -6.0976075940471519E-01    7.6991443696372928E+00    3.6610670228266406E+00
N   -6.5497774704136429E+00    2.1793864730142540E+00    1.1886211316468332E+01
N    1.1364905201472403E+01    4.1179185051997580E+00    8.1459178850125236E-01
N    7.5324786110990045E+00    5.4934764258686553E+00    7.6067054835960626E+00
N   -2.2359994342408083E+00    6.7562585097562244E-01    5.0389746622420999E+00
N   -6.0440706534334048E+00    1.0016334841557724E+01    1.1935326226231556E+01
N    1.1512619056869113E+01    1.1719688028349662E+01    7.1916601635623989E-01
N    7.2759617991329932E+00    1.3338190155531127E+01    7.6102910950881526E+00
N   -2.2519019533480353E+00    8.1781794440009588E+00    4.8251160886749620E+00
O    1.1647932971788255E+00    5.0790507694242837E-01    2.0940972713242769E+00
O    3.6934606573332180E+00    5.9241617194582119E+00    1.0489321084885649E+01
O    7.7332810176711257E+00    4.1082728346421433E+00    3.5886399374315689E+00
O   -2.4349270168569976E+00    1.9576251063644539E+00    9.0785771886214768E+00
O    1.6731832653639256E+00    8.1974314147857772E+00    2.1948681575645335E+00
O    3.7144175884795674E+00    1.3413984887919518E+01    1.0536859560056573E+01
O    7.7286362805817115E+00    1.1775842293509850E+01    3.7648667976973194E+00
O   -2.7060566465563030E+00    9.9801925186468701E+00    8.6250035313829407E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           2.7738454879523230E-05    3.0828939575265407E-04    2.7544976110006268E-04
           7.5722082475139177E-05    9.0491131825220334E-05    2.7324722994117229E-06
           1.2814565098074736E-04   -9.7009301747050109E-05    2.3421909908263221E-04
           2.9177261386362777E-04    1.8808257576362046E-04    1.3857903396656489E-04
           6.6045212840054658E-05    2.6370905612025779E-05   -4.7106434379429459E-05
          -3.5235413062725498E-04    2.1108957966832278E-04    1.5477329548777190E-04
          -1.7732917866210466E-04   -3.1607979483139775E-05   -1.5411779867977859E-04
           1.4700535383073914E-04    1.4169820837258478E-04   -3.4845557658605924E-04
           3.6656751550991392E-05   -9.3049000970154902E-05   -2.2974038599456913E-04
          -1.5147070258083651E-04   -1.0327627132676187E-04    5.7764151205068145E-05
          -2.6258151795753441E-04   -2.5234961895437177E-04   -5.0998077470624863E-04
          -8.5014571460786877E-05   -4.1809248382108840E-04    1.1745599766414378E-04
          -1.0144529804184263E-04   -1.4688790907479429E-04    2.0944354120891473E-04
          -3.3848933702569064E-04   -2.4723440781472913E-05   -6.8371602550492953E-05
          -1.9830359811903354E-04   -5.6897577407442503E-06    3.1369062806909162E-04
          -4.5488731029507020E-06    2.1354169518888566E-04    3.2528850080968557E-04
          -8.5130410611755582E-05    1.1166418710233710E-04    8.4891707375039102E-05
          -1.6057438542309911E-04   -1.4219838532995033E-04   -9.4801405814490711E-05
           1.8651722482558903E-04   -1.1194020777705855E-04    2.5318525055271214E-05
          -9.9223741924444971E-05    1.4677630753029572E-05    7.3754075140913225E-05
           2.5025401355152258E-04    3.1999229807843347E-04    1.5083821627995514E-04
          -2.4651214305903863E-04   -1.8524053944593040E-04    4.6762065523906027E-05
          -1.8958948531284378E-04   -9.9428176672388820E-05   -1.0210863376513578E-04
           2.8889482436386749E-05   -1.9539400733494205E-04   -4.0029010255609315E-05
          -7.3742679238914866E-04   -1.2576078308290306E-03    5.6605202187185919E-04
           6.8684212251477882E-04   -2.4754785478486212E-04   -2.2926018934105817E-04
          -5.4800216487472890E-04   -1.0119367773110852E-03    1.3992013314838568E-04
          -5.7845596963551605E-04   -6.9295983788076926E-04   -2.6797592219860328E-04
           8.5948912731448294E-05    5.9620369559951235E-04   -7.4008866360050383E-04
           9.7111203260018980E-04   -7.1280605770141480E-06   -7.3211091726473857E-04
           7.9087572520149425E-04    1.9646854477885215E-04    1.1915276768253642E-03
          -3.6677097890937445E-04   -3.1715404662103249E-04   -2.4690761412509495E-04
           5.8038393813001840E-04   -1.5871084065193115E-03   -1.2539289301484009E-03
           1.6234025577868728E-03    6.4930695432519200E-04    2.4905596666525715E-04
           7.5506421336584686E-04   -7.5869900805167504E-04    5.9132854976368305E-04
           3.3217705632889458E-04    5.4610751224220199E-04    7.7249733990728187E-05
          -7.4679096642919481E-04    3.5861611578086604E-04    5.4727632113563422E-04
          -8.7224280651111079E-04   -1.6498021112245605E-05    3.0312175756154935E-04
           1.0556923568529041E-05    8.9162819613900943E-04   -6.2376528129429296E-04
          -8.4034379334605653E-05    1.3823451912205722E-03    1.0744878519944176E-03
           2.7660158817530904E-04   -5.1589079279975409E-04    2.8433464435031824E-04
          -1.2261383213504028E-03    1.4082972638061156E-04    9.1699143798609718E-04
          -4.0841374262411178E-04    7.9960910933486533E-04   -5.7461105136693397E-04
          -6.3729607795594376E-04    9.6961889132769535E-05    5.1000980893544919E-04
           1.2728485871928384E-03    6.3505053708526251E-04    1.4286008275474736E-03
          -3.6856291318356946E-04    1.1838332250240669E-03    5.3050008441722857E-04
           1.0462521800026475E-03   -4.7122074447950658E-04   -1.1857354269481742E-04
           4.6298913833100054E-04   -5.7174063146257033E-04   -3.1963793247596477E-04
          -7.9024009789429087E-04    8.1627057295286768E-04   -1.1228873609839146E-05
          -1.5335894214453961E-03    9.1208286949626446E-06   -8.7771864147004818E-04
           1.3469858685115753E-04   -2.5145191034074715E-04    9.6513100045366232E-04
           1.1036288942612414E-03    1.0029980769570657E-03   -2.7391810181550584E-04
          -5.8967000405784611E-04    3.6846959872155065E-04   -1.3579118809434886E-03
          -3.4390733124252897E-04   -4.5946731328060331E-04   -3.7752615663474775E-04
           1.1034720209044637E-04    9.4861556661960723E-04    4.0402628229744793E-04
           1.5142688596520722E-03    1.1530234921102980E-03    3.5600789178228938E-04
          -3.2949735573102184E-04    1.3082733108894448E-03   -6.7078387039431282E-04
          -1.3227875835909648E-03    1.1560041347429277E-03    1.4184128028027433E-03
           9.1005415730960142E-05    5.1991704250152091E-04   -8.2825388941061844E-04
          -1.3120147638017528E-04   -2.4488841431820427E-04   -2.5681467866898154E-04
           6.8856473774657804E-04    1.1548953619956160E-03    2.8288679240947087E-04
          -8.9530268836810476E-04   -3.2562134048503248E-04    5.7272488088415917E-04
          -4.6866592097742843E-04    4.4035349578555507E-04    4.1128804664053063E-04
           3.1574064379706314E-04   -8.2809044265895135E-04    3.7192240886117827E-04
           2.1557595351730057E-04    2.0431791684110049E-04   -1.2500282244512544E-04
           2.2776524716401029E-04    1.5233862493979345E-04   -3.1025942971399021E-04
           2.4410356241879517E-04    1.7772363694817790E-04   -1.7329265434165301E-04
           5.4960528522458862E-04    1.2342315418416234E-05   -1.3824016988153270E-04
          -3.4346342545019604E-05    6.2995191515893072E-05   -2.8104429324554085E-04
          -7.6211573959503629E-05   -4.6739673567583364E-04    2.9707618954707884E-04
          -1.5894046544963391E-04    1.5165667500750916E-04   -8.2971698271516132E-05
           2.3315823657706552E-04   -1.6581129397065292E-04    3.7061304805581226E-04
          -1.3032725950003810E-05    1.5283802367876804E-04   -2.6281344150562783E-04
          -3.0200873725590185E-05   -1.1228169262722363E-04    2.2368351101004021E-04
           3.3851372946124089E-05   -2.8937588635007312E-04    1.6739307005615700E-05
           1.1395258310700175E-04    6.2977095379018177E-05   -3.1812004863334271E-04
           2.1936911898134099E-04   -6.0148118397454249E-05    1.3651438607630207E-04
          -3.0046425807608163E-04   -2.3057923335704429E-04    9.2658918117618952E-05
           2.3440423065067818E-04   -3.3799416436513223E-05   -7.4857618400445575E-05
          -3.8824017601150960E-04    1.8876777927992076E-04   -1.0320562549583588E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
