 # Version information for this restart file 
 # current date 2021-04-22 17:40:07.518
 # current working dir /home2/sayan16/scratch/CP2K/106989.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  27736
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  96264
     TIME_START_VAL     4.8131999999952721E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.9999999999999977E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -1.6158162217698360E-04   -2.2475919309161250E-06    2.4437067396778899E-05   -2.2475919309251006E-06 \
             5.4886638863463213E-05   -4.0677798244599141E-05    2.4437067396779675E-05   -4.0677798244602075E-05    7.2668625183709899E-05
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.5555633464707412E+00   -3.6155367398549558E+01    3.1704866068059584E+01
           &END COORD
           &VELOCITY
                 6.0762918051661082E-04   -6.7887610357185796E-05    6.1897688116751138E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -1.1168329841005698E-06    1.8601686428849658E-06   -1.4581416186126177E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               2.5459012577292067E-01   -6.1413110700523752E+01    5.7473231813308089E+01
         &END COORD
         &VELOCITY
               5.3751990113671770E-05    8.4738131781298358E-05    1.8030922995934165E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -1.0641288982047574E-08   -7.7799182969290335E-07   -1.4555697952748422E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7636826533653363E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9900794992537595E+02
         AVEPOT    -4.2089124431657945E+02
         AVEKIN     1.1265660816047324E-01
         AVETEMP     3.0020338207437300E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.5664957105847475E+03
         AVECELL_A     1.3017092573078598E+01
         AVECELL_B     1.5421950869927482E+01
         AVECELL_C     1.5860490584035155E+01
         AVEALPHA     9.0000917140756655E+01
         AVEBETA     1.2629386260480059E+02
         AVEGAMMA     9.0000163676445055E+01
         AVE_ECONS     3.9971112196796789E+03
         AVE_PRESS     5.1312831021214760E+05
         AVE_PXX     5.1309746967522579E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.8578040215771017E+00   -1.3933091974949696E-01   -5.0861273134049712E-01
       B     1.7244844177831786E-01    8.0716769638411918E+00    4.0627103734152702E-02
       C    -4.4176828401126826E+00    4.2865336473550649E-03    7.0593336848120893E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.6770285770023845E+00    4.3519304003159531E+00    1.0551748099136660E+00
C    3.1419543508496578E-01    2.0145932141961156E+00    1.1401951808765384E+01
C    4.6324555922995794E+00    6.7281769379318579E-01    4.7462368679001932E+00
C    4.7384065216812432E-01    5.6866210218325026E+00    7.7632197296138399E+00
C    4.2328707663049530E+00   -1.3154949286336493E+00   -5.1821838028298850E-01
C    7.0858038777624310E-01    7.5062927665768395E+00    1.3018001881601947E+01
C    4.9094894305802983E+00    2.6590303530495660E+00    6.3539463111280412E+00
C    3.4915375528532633E-01    3.7601476039724231E+00    6.2758211343526717E+00
C    2.4729080741640952E+00    5.9483383442216187E-01   -4.1605172202862667E-02
C    2.6971921379283286E+00    5.7544214877981910E+00    1.2417934696741522E+01
C    6.8305657232538968E+00    4.2772007320052854E+00    5.8584782094315022E+00
C   -1.7675148025323313E+00    2.1076025910075238E+00    6.7030603769559551E+00
C    4.7308093866146805E+00    1.1917534348187186E+01    1.0489392853842299E+00
C    7.1581736294028886E-01    9.5640503595698085E+00    1.1550818533753409E+01
C    4.6454427810154701E+00    8.0730349785138493E+00    4.7287925146594931E+00
C    7.4059116292250537E-01    1.3540585011904621E+01    7.8130511399579134E+00
C    4.6453205609403048E+00    6.3847821518741803E+00   -4.9125399424242611E-01
C    9.2057727226692088E-01    1.5326692003237937E+01    1.3110380346447281E+01
C    4.7943237010031625E+00    9.8352899548519748E+00    6.5159084396788352E+00
C    6.1252595502713791E-01    1.1573587323901544E+01    6.2365786965221188E+00
C    2.7087966831193069E+00    8.1532677010446015E+00   -4.9513013403269301E-02
C    2.7884251769213106E+00    1.3546729788324576E+01    1.2723774366518191E+01
C    6.6549764939349796E+00    1.1721524611741852E+01    6.0252267807388042E+00
C   -1.4120959542076210E+00    9.8649829364693424E+00    6.5985237804330144E+00
H    2.9583619585992005E+00    4.2665059612917444E+00    2.1763792362053955E+00
H    1.6359366433075637E+00    2.0307870967372250E+00    9.9437223449953134E+00
H    5.8414500743866462E+00    1.3915953283624516E-01    3.1777663710473778E+00
H   -8.1512252175444888E-01    6.0087729962223992E+00    9.3719420853062658E+00
H    5.3872705490764625E+00    2.4928767665444669E+00    9.0018925350144241E-01
H   -9.2238380549356047E-01    3.5713561197526351E+00    1.1887279855832812E+01
H    3.6003120784485922E+00   -9.1764757989844914E-01    4.9621027227913377E+00
H    1.4828420421593074E+00    7.3908944380080630E+00    7.3527850879750449E+00
H   -3.1171802453905508E+00   -1.1047354797404876E+00    1.1021707820082913E+01
H    8.0046782563349392E+00    7.1138518631849275E+00    1.2991412787525509E+00
H    3.7680450058706279E+00    2.8861701096690631E+00    7.9773696803766025E+00
H    1.3312471958416132E+00    3.6916861244482244E+00    4.4845865329778754E+00
H   -7.9101580969065015E+00    3.2862922224536066E+00    1.1840328872078217E+01
H    1.2747576350892510E+01    2.5490497060661355E+00    5.9294128377359390E-01
H    8.5138567138668204E+00    7.5029213932269059E+00    7.0616268896446153E+00
H   -3.6385236556991676E+00   -9.8028621011078965E-01    5.1029291480733479E+00
H   -5.0179243945288290E+00    2.6659854404122454E+00    1.0411002671171763E+01
H    1.0132052369753644E+01    4.0025025348025105E+00    2.1894488473344542E+00
H    6.0770565948748452E+00    6.1607986030386215E+00    9.0087534715185900E+00
H   -1.1135640070274095E+00    2.3467494128760324E-01    3.6023366692141985E+00
H    3.5431825249801765E+00    1.1873587127119649E+01    2.6303875321344408E+00
H    1.8180609541453354E+00    9.7536375253410288E+00    9.8686171401339706E+00
H    6.1054449150543206E+00    7.9961795222700625E+00    3.2791121464541422E+00
H   -7.1056738615414317E-01    1.3761310420172121E+01    9.2656160638572320E+00
H    5.8578859772348890E+00    1.0276725886592232E+01    5.5090471345244652E-01
H   -6.3662014578522941E-01    1.1110565744854791E+01    1.1733579529842325E+01
H    3.5110011936165462E+00    6.4709734418173666E+00    5.0784145268246119E+00
H    2.0637600859129308E+00    1.5012364079394052E+01    7.5807706248947371E+00
H   -2.4324103090638953E+00    6.7584466132657868E+00    1.1256149117054314E+01
H    7.8699842254671273E+00    1.4957625164533429E+01    1.1542496015761454E+00
H    3.6161143796080752E+00    9.6076371122260298E+00    8.0419947415697859E+00
H    1.5615578299746766E+00    1.1440303470242865E+01    4.4837794284883374E+00
H   -7.5673997123425965E+00    1.1182511889448941E+01    1.1780202466612579E+01
H    1.3119291659070976E+01    1.0354254866830416E+01    8.1000862586980960E-01
H    8.6619744528707852E+00    1.4673913881803756E+01    7.4744455304360580E+00
H   -3.5264982045751969E+00    6.9754446530115990E+00    5.1640616633582281E+00
H   -4.7527919332137127E+00    1.0311701851551975E+01    1.0443465647798627E+01
H    1.0231611941612519E+01    1.1066967537253602E+01    2.2018536862454967E+00
H    5.8798054223077685E+00    1.3842895430696160E+01    8.9105813192848107E+00
H   -6.7299657271542346E-01    7.7505483623343761E+00    3.5592007134471766E+00
N   -6.5580826126612344E+00    2.0902128026775566E+00    1.1498224171849836E+01
N    1.1633752101031320E+01    4.1845189636701585E+00    8.2486955120385752E-01
N    7.4222503423758601E+00    5.9469673160591752E+00    7.5303083876615826E+00
N   -2.4445098044962235E+00    5.1250868012575057E-01    4.9142554663273295E+00
N   -6.1712648757803388E+00    9.8686719198799011E+00    1.1639729433220328E+01
N    1.1636893491582699E+01    1.1670544141151030E+01    9.8681999645413221E-01
N    7.2915831213987650E+00    1.3375014799610847E+01    7.7337911332260614E+00
N   -1.9359198564810838E+00    8.0976392297229012E+00    4.9238771233849068E+00
O    1.3204040912449035E+00    5.4708255583151921E-01    2.1611237264332579E+00
O    3.7927079198127296E+00    5.7232482445542372E+00    1.0257724574863959E+01
O    7.7779580367308254E+00    4.2683940456401981E+00    3.6456909682725080E+00
O   -2.9054871643964866E+00    2.0444978828848903E+00    8.8179308356920210E+00
O    1.7068973275707924E+00    8.1303818786611455E+00    2.1357363584302798E+00
O    3.8231787325942186E+00    1.3396984718562596E+01    1.0602263530876000E+01
O    7.7726970384082765E+00    1.1786087655742065E+01    3.7655353806153160E+00
O   -2.5883287970441624E+00    9.8810789159972074E+00    8.6793474445547112E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           2.5511139261925383E-05    1.3483414586569175E-05    2.4689961000634364E-04
          -1.9567018821280342E-04    7.4936390330407037E-05   -2.0262400856014377E-04
          -2.1280029500477749E-04    1.1260202470737821E-04    1.9325407336604118E-04
           3.1956019086101931E-05   -1.1048433428726330E-04    1.3475281779335943E-04
           1.7365819392381956E-04    2.1582734377698825E-04   -1.1479060434213858E-04
          -6.2706387809665815E-05    1.2651620918283614E-04    1.4562340182848577E-04
           2.0372286038994577E-04   -2.0098780082306841E-04   -5.7844509085501179E-06
           5.9225648020037739E-04   -1.0602556493938985E-04    8.4285936548796262E-05
          -1.4255822927627308E-06   -1.1022349933838862E-04    1.5598769500144131E-04
           1.4909881986648627E-04    1.6092720152244107E-04   -5.0799660206478292E-05
          -2.8805090459421462E-04    6.2189240775560077E-05   -2.0686848132485096E-04
          -9.4139727517257796E-05    2.5675367746299794E-04   -1.5336928552950988E-04
          -5.8595551450425637E-05   -1.8234445179974693E-05    1.7976204516222902E-04
          -2.9372602342445380E-04    3.0514042472831580E-04    1.0760222005634786E-04
          -2.5564385575174806E-04   -1.4075177247086904E-05    3.0658715529237904E-04
           1.1917006925656001E-04   -2.5468624811086942E-04    9.6550471542669104E-05
           1.9715728096970805E-04   -5.6165745510286115E-05    1.1957882784501876E-04
          -2.7178071205142932E-04   -3.4561096515282382E-05    7.2708005339905407E-05
          -1.6033490563404601E-04    3.7104568478178208E-04    3.4526076561946324E-04
          -1.0129572005257389E-04    1.6212185111264977E-04   -3.5757731243003869E-04
          -1.0046801237393169E-04   -3.6166713551137055E-04   -1.0433700313589717E-04
           1.2844007779949082E-04    2.3242374133014744E-04   -1.5981565248542581E-05
          -8.5968932668596611E-06   -7.8024448534162025E-05   -4.5764249889397091E-04
          -3.8342694940629688E-04   -2.2239024801275128E-04    2.0684609616007438E-05
          -2.8536949270717622E-04   -2.4587597800914117E-05    3.1268241025592130E-04
          -9.9620304652301567E-04    7.1673266200766330E-04    4.1920064423886950E-04
          -6.8652387082093183E-04   -6.8921430257789845E-04   -5.0892144295321021E-04
          -1.9081371634511112E-04    1.8691505338238763E-04    9.0293244853216137E-05
          -1.5459976981020763E-03   -1.6953602638494360E-04   -4.4244688261356479E-04
          -1.0164394214537420E-03    1.4557143390600631E-03   -6.8026861698326584E-04
           3.7027824613692598E-04   -1.3386537704240787E-03    3.5401882319903698E-04
          -2.8392826461562018E-04   -7.3624569290767770E-04   -2.0712759056009679E-04
           2.9935129640606159E-04   -3.5485644098856068E-04    1.6963055328335060E-03
          -2.5573358972047743E-04    7.5681956998536505E-04   -6.3532509805688873E-04
          -2.9656399628661301E-04   -6.1636897465120897E-04    4.9525424756695173E-04
          -8.4956374545702522E-04    5.7697680884575806E-05   -1.5951172813939650E-04
           5.1207199515067075E-04   -4.1515914811581054E-04    4.5895895881809662E-04
           4.4199207377326131E-04    4.9134570587925982E-05   -2.8953433754785152E-04
           1.4594818673466078E-03   -7.1439372204133429E-04   -5.5351576159277114E-04
          -5.9226447201979348E-04    4.0765226757160812E-05    5.2928075236006805E-04
           3.4797861616685840E-04    8.1343572507109978E-04   -8.3588195926658122E-04
          -6.3909127590399382E-04    7.9388187665864192E-04    6.9187470606277713E-04
           4.9859953984272593E-04   -5.8515055152434992E-05   -3.5570004071822098E-04
          -6.3074606732372083E-06   -3.0229428853326725E-04    1.0692643872467272E-03
           7.5835475416873640E-04   -1.4325060283569533E-03   -2.7339899292074237E-04
          -5.4752421197066072E-04    2.0801831276582969E-03   -7.9466404153787052E-04
           1.1474487720942326E-03   -9.4574153311731087E-05    5.6720701855029261E-04
          -3.8098172717255054E-04   -9.3936711268169664E-04   -6.2492425272115087E-04
          -1.4376300523102084E-04   -5.2931722721236005E-05   -1.1316830338695584E-04
          -8.2743686450439035E-04    4.7035377669443637E-04    1.1192041347191594E-04
           5.2352709262565311E-04   -7.3550222909620714E-04   -1.1168775933235965E-03
           1.1785445076904094E-03    7.9440615935790252E-04    1.6935531119428565E-05
          -3.3842648473877762E-04   -6.9792762930679102E-04   -7.7283103620127641E-05
          -8.7299318110728181E-04    1.1973301105217889E-03    6.4788651656690619E-04
           1.7312579505126561E-03    2.3573155460239101E-04    4.6566770650575766E-04
          -2.8805452071777856E-04   -1.4478580806766099E-03    9.6400756620703196E-05
           2.7409118359296235E-04    1.3196562107003814E-03   -5.4578775639340478E-04
          -1.2110889156942307E-04   -5.1313337581220095E-04   -1.7694331383071720E-05
          -7.7622263654159615E-04    9.7715640476524960E-04   -5.0465592899017083E-04
           6.4918742882226119E-04    7.4830234640332850E-04    2.4674505792202480E-04
           2.2758272174179395E-04   -1.1097548096057726E-04    1.1211190328917699E-04
           6.9696202281377027E-04   -6.0683406242669662E-04    6.5863458767082504E-04
          -1.0644679525708383E-03    9.9221834770056171E-04    1.1197922416918194E-03
          -2.2541760478767781E-04    9.8310539507326248E-04   -1.0537734602931528E-03
          -2.2205908136901665E-04    5.9165163743764309E-05    1.4213698605840754E-04
           1.0593011937270458E-04    1.9625247123708156E-04   -1.7816454769466916E-04
          -5.2628555320432486E-05    2.4519623592040711E-04   -1.4347914039722698E-04
           3.0657170545071992E-04   -6.3895026252161371E-05    1.9952955560064808E-04
           2.1834488239687644E-04   -2.5485495546785522E-04   -1.9594208225163609E-04
           4.1757655037104297E-04    6.5715827516971346E-05    2.1555544356275069E-04
           4.2162190700764594E-05   -3.9843951362693921E-04    4.2852990384966517E-05
           5.4533056170557715E-05    1.6519674369064322E-04   -1.2618380786915288E-04
          -1.6917781506197463E-06    1.6114169356345152E-04   -3.0282609247386170E-04
           2.3770810901641213E-04   -1.7586307049448702E-04   -3.6141698152875676E-06
           1.7620976114293913E-04    7.8198345346873940E-05   -1.0374785562922758E-04
           3.7891145093224931E-05   -2.9952374422648290E-04    1.0472238179409988E-05
          -2.4379807564528267E-04   -9.5221596008643862E-05   -1.6966104225639821E-04
           4.2128837866171755E-05   -1.6523170611909332E-04    6.6802736270578158E-05
          -1.3483282507575559E-04    8.0272857918407776E-05   -1.9171589147756968E-04
          -8.9704838729740954E-05   -1.5524255544238882E-04    3.0517324130192061E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
