 # Version information for this restart file 
 # current date 2021-04-04 06:48:25.608
 # current working dir /home2/sayan16/scratch/CP2K/105980.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  2282
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  91718
     TIME_START_VAL     4.5858999999956235E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.9999999999999977E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -7.5092130861777651E-05    1.7888988887817240E-05   -1.8748228818857925E-04    1.7888988887810887E-05 \
            -2.6540384623156827E-05    1.0234967138472586E-05   -1.8748228818857854E-04    1.0234967138470872E-05    4.7101368028688449E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.1642535968906547E+00   -3.3556182162125261E+01    2.8615202204420012E+01
           &END COORD
           &VELOCITY
                -3.8385454574166322E-04   -5.5853237896656986E-04   -4.7868751042328040E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                 1.1981017859345863E-06   -1.3665153567377909E-07   -1.1507919278985708E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               2.0906569102942704E-01   -6.4027630762814425E+01    5.9569444739967231E+01
         &END COORD
         &VELOCITY
              -6.0271944178073351E-05   -1.1697357839826031E-03    2.3371013365678125E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -4.2799282582951707E-08   -6.0179872681649152E-07   -9.4468541923231793E-08
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7544340191974371E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9872011832935300E+02
         AVEPOT    -4.2090058386365945E+02
         AVEKIN     1.1261669487720710E-01
         AVETEMP     3.0009702255563673E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.5719007842302540E+03
         AVECELL_A     1.3022539670688644E+01
         AVECELL_B     1.5433392755495428E+01
         AVECELL_C     1.5871417073688566E+01
         AVEALPHA     8.9999622460241937E+01
         AVEBETA     1.2627306889614950E+02
         AVEGAMMA     9.0001585012107398E+01
         AVE_ECONS     3.8471668990982316E+03
         AVE_PRESS     5.0880032346823090E+05
         AVE_PXX     5.0876931053440069E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.7481051982743603E+00   -1.5231680155244787E-01   -5.2995481678164047E-01
       B     1.2315560489762328E-01    8.0420282924652344E+00    1.1610393176186372E-01
       C    -4.3812243830592879E+00    8.9176569899200364E-02    7.0301390078716377E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.5221980133238047E+00    4.3339499596588960E+00    1.1140703966897796E+00
C    2.4500695899034275E-01    2.2487952462305731E+00    1.1393636753772757E+01
C    4.4781120073091438E+00    3.2648900639939876E-01    4.4505091228709368E+00
C    4.6235984867993940E-01    6.0592844179577421E+00    7.7536930360110858E+00
C    4.4499696818335073E+00   -1.4153537078102558E+00   -6.6116844029122679E-01
C    6.5548645457497878E-01    7.6059980334232158E+00    1.3074363988111553E+01
C    4.6272618583848049E+00    2.2386341118506898E+00    6.0955883437525209E+00
C    3.4951893330140904E-01    4.1366110130937397E+00    6.0929388835032334E+00
C    2.4815293599385577E+00    3.4711341385884964E-01   -1.5501141663652362E-01
C    2.4242852822821779E+00    5.7980218686331515E+00    1.2594387687949883E+01
C    6.4979825095505515E+00    4.0848848488086018E+00    5.6916234595475501E+00
C   -1.5711689148069992E+00    2.4170979926781153E+00    6.7199944646241114E+00
C    4.6866847019096420E+00    1.1981243836293084E+01    1.2204775545480879E+00
C    4.9405435272007558E-01    9.5639804698894544E+00    1.1531308310305985E+01
C    4.6808348809755467E+00    8.2203525480431381E+00    4.7412203270021820E+00
C    4.2418674762210085E-01    1.3355883828977417E+01    7.8616890398590584E+00
C    4.2063046913021385E+00    6.1438560895727061E+00   -4.8886055700103093E-01
C    6.9229239656234798E-01    1.5492237842282146E+01    1.3170733143838000E+01
C    4.7441622673347243E+00    1.0170923108860976E+01    6.3328017285101685E+00
C    2.9087522329362692E-01    1.1551003089705686E+01    6.2075479730859371E+00
C    2.5165290838520358E+00    8.0636871860783099E+00    1.5411883727150644E-01
C    2.5777830500460475E+00    1.3657739032672806E+01    1.2631464742447674E+01
C    6.7401921551158459E+00    1.1934184050583942E+01    6.0802061702957104E+00
C   -1.6493121580699674E+00    9.8417058701828015E+00    6.6700952911849329E+00
H    3.3316459691908791E+00    4.5411516633889457E+00    2.6448448663069710E+00
H    1.5397300819004833E+00    2.8777039511275189E+00    9.9159208689753200E+00
H    5.7802991940779744E+00    2.8779796104234934E-01    2.9167093350420665E+00
H   -8.1190659801269893E-01    6.0168807570752501E+00    9.3145613564126108E+00
H    5.6683069693300157E+00    2.6354061283157364E+00    1.1027266609639998E+00
H   -1.0707089149290803E+00    3.5885882337112704E+00    1.2153839812576530E+01
H    3.4748677732069257E+00   -1.4248392235951215E+00    4.9823405814330517E+00
H    1.4610046998850503E+00    7.7910398319669634E+00    7.2673811799735741E+00
H   -2.4280882834997204E+00   -7.8812858643595696E-01    1.1159586079916398E+01
H    7.6186573685158328E+00    7.5694313649679117E+00    1.2514305526086544E+00
H    3.7833192661055390E+00    2.1758042956805519E+00    7.9114970738645276E+00
H    1.5349388555094527E+00    4.1994766413749982E+00    4.5278659026652175E+00
H   -7.4472503253256406E+00    3.7312631706364798E+00    1.1755926947767223E+01
H    1.2665291449396383E+01    2.5096354729386174E+00    1.1179696697394177E+00
H    8.2312835280260668E+00    7.1937790762401104E+00    7.1593109885521073E+00
H   -3.6775767213058144E+00   -8.8073759216561698E-01    5.1965881478308606E+00
H   -4.7211770749659880E+00    2.5482810194285279E+00    1.0332172713214113E+01
H    9.9898102080170794E+00    3.6667949149008692E+00    2.3392094221216833E+00
H    5.5114487041683748E+00    6.0933436461298225E+00    8.7204989831135187E+00
H   -9.8793953191697315E-01    2.6024243369736239E-01    3.8254890464536269E+00
H    3.1345210053584434E+00    1.1900396166857229E+01    2.5762033090592511E+00
H    1.5654964025521592E+00    9.7247393488045972E+00    9.8081367361669951E+00
H    5.8316134247489684E+00    8.0851122277894145E+00    3.1880405172828494E+00
H   -1.0656907688917547E+00    1.3344671923600908E+01    9.2239350815178280E+00
H    5.9083931118101143E+00    1.0382799510986993E+01    1.1279586080472468E+00
H   -9.2871940575850553E-01    1.0839423656077788E+01    1.1815554513268779E+01
H    3.9034918898030071E+00    6.5050899042404344E+00    5.1359206284715864E+00
H    1.5004532557014887E+00    1.5080438435122629E+01    7.7161585456552153E+00
H   -2.9563982146152159E+00    6.3282747571285372E+00    1.1147409483706024E+01
H    8.0600668341301258E+00    1.4935347687081823E+01    1.6063340022253096E+00
H    4.0066307052951053E+00    9.7340956783411485E+00    8.1858280446295559E+00
H    1.2719263953100408E+00    1.1165986541883573E+01    4.5132710003582091E+00
H   -7.5603234244810071E+00    1.1217307607452842E+01    1.2022613893012052E+01
H    1.2339515565413187E+01    1.0169523014294635E+01    5.7619458482288843E-01
H    8.3828365022902140E+00    1.4975294603702302E+01    7.4917009126366239E+00
H   -3.5576058165143802E+00    6.9139181267772889E+00    4.8860365696382617E+00
H   -5.0384909167507459E+00    1.0305783167743252E+01    1.0374136147772285E+01
H    9.8981516137291869E+00    1.1385440825771221E+01    2.2797796105038803E+00
H    5.8532954677165652E+00    1.3776674581582698E+01    8.9609158316739759E+00
H   -7.9647895308007000E-01    7.8838504815485164E+00    3.5993518763900867E+00
N   -6.3278674318450818E+00    2.2341178594311324E+00    1.1437368180384976E+01
N    1.1370892507826834E+01    3.9372928684315815E+00    9.9193593481124909E-01
N    7.0377159612429709E+00    5.6935328707589035E+00    7.5009175670828299E+00
N   -2.3170510220275298E+00    6.9725912948713153E-01    5.1389721898292766E+00
N   -6.3269144357915650E+00    9.8991183843521107E+00    1.1734796323229833E+01
N    1.1360844701962799E+01    1.1790401786895977E+01    1.0925790185252411E+00
N    7.2975468027422394E+00    1.3474761049419694E+01    7.8479936576733262E+00
N   -2.2531563557604661E+00    8.2589780505074604E+00    4.8277890690409659E+00
O    1.5127334430688342E+00    3.7304659806247609E-01    2.0672059451298512E+00
O    3.4816164802434617E+00    5.8506917022912548E+00    1.0416353362803365E+01
O    7.5682521880786444E+00    4.2077955328363243E+00    3.6038462626302010E+00
O   -2.5520171046589160E+00    2.4529260447446526E+00    8.8942865636007387E+00
O    1.4647333334296204E+00    8.1915356349050725E+00    2.3144383474605918E+00
O    3.4267531065091124E+00    1.3397566809412652E+01    1.0443211499819970E+01
O    7.8212754380264800E+00    1.2000695330015160E+01    3.9214954573680378E+00
O   -2.8560490091482875E+00    9.7215916125526540E+00    8.7558469329924957E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -1.7179407209947658E-04   -1.7468219034575766E-04    2.3469276567979815E-04
          -3.5344065675747019E-05   -1.3280438413942753E-04    1.8588436110741091E-04
           1.1999300411312714E-04    2.1709724711571840E-04    1.9956734703500907E-04
           2.1965462757063211E-04    3.6451323910032516E-04    3.5716865079998922E-05
           2.7583303413261814E-05   -2.0816980056182207E-04    6.0885226395238410E-05
          -4.2373668097371394E-05   -2.2888339858190694E-04    8.6359603309929986E-05
           7.3880780537856941E-05   -3.2155783222947596E-04    5.6781290238356112E-05
           2.4912433291979263E-04   -1.8960494796613897E-04   -2.6389025927723745E-04
          -2.9288337900614517E-04    1.1132076080618850E-04    6.9823833780626232E-05
           4.8013842745673230E-06   -1.4823498994797740E-04    1.1769003597833604E-04
          -2.5016625483622235E-04   -3.0105373488064507E-04    1.1504840349042438E-04
           2.1140093809380887E-04   -2.3888228309008691E-05    4.9446660111364090E-05
           1.5421691132375210E-04    3.9335546262998508E-05   -3.8455419824462558E-06
           3.5674711569226987E-04    3.6021319396200880E-04   -2.0127777138792167E-05
          -9.2940487424004426E-05    4.1159881785180711E-04    1.3904627085673682E-04
          -2.6460506170330442E-04    4.0091789989628285E-05    7.7067450305921213E-05
          -1.7063863619064230E-04    5.2696765301997765E-04   -4.0252682804336071E-04
           1.9139478580078011E-04   -6.2752924137952765E-05    1.4963161079422857E-04
          -2.0841878945985080E-04   -1.2359011055923093E-04   -1.9559567714439691E-04
          -9.0545563652277299E-05   -1.1862129824009145E-04   -1.1341574798349888E-04
           5.2939316898458737E-05   -8.7734401727761053E-05   -7.2912037126702687E-06
          -4.3052726155693507E-04    7.2538267824871495E-05   -2.7478048420558440E-04
          -1.0250151884882421E-05   -4.6495914504732271E-05    2.2210076719030882E-04
          -4.5678545698330929E-04   -6.0841804616389476E-05   -2.8496446979100158E-04
           1.7009518795396908E-04    1.1745465779612230E-03    1.4157970965549441E-03
           2.5761369138239780E-04   -1.5337676716345973E-04   -6.2159447223823501E-04
           1.3347446234198200E-03   -1.9101966967078411E-04    3.6197310037255811E-04
           5.9767794420148947E-04    6.5785091589675609E-04   -8.8106800225915233E-04
          -1.7312530057776314E-04    1.0974021608134185E-03   -5.5565530728647622E-05
          -2.5095359637756365E-04   -2.3297001604276582E-04    2.7842955000048354E-04
          -2.0703264480294360E-04   -1.3393633277837965E-03   -5.7031315735152474E-04
          -4.8972222136774071E-04    7.1148832177007849E-04   -5.4767847124004559E-04
          -1.4704060511399573E-03   -7.2408303086551364E-04   -5.9466731763336222E-04
          -7.9568417448178585E-04    7.8001313351913864E-04    8.3070157337883355E-04
          -5.5511384277279641E-04   -6.3319683778453677E-04    4.1959253257834258E-04
           1.7767640744326620E-03   -1.3658785675443696E-03    1.7443686956708181E-04
           1.7980688748969070E-04    9.6402496754013748E-04   -2.8173817085867472E-04
           6.4251165375816622E-04   -8.3903125760456275E-05    1.0111435904704792E-04
          -9.6366672569709623E-04    7.7696823338765366E-05   -6.3522810168388922E-04
           3.0834398587633428E-04    2.6395804857919157E-04    1.0731934680036082E-03
          -3.5136734513828053E-04   -1.4157857898319927E-03   -1.4785809336976635E-04
          -1.4532332986754869E-04   -4.8768158435364502E-04    1.0797817978666841E-03
          -5.3463092105755262E-04   -5.8954405734989860E-04    2.0443000317140831E-04
           5.0680428166993729E-04   -2.8716783151744193E-04    1.8463818246375571E-04
           1.2306752361009609E-03   -1.6678667652525023E-03    5.3227362377914671E-04
          -4.1058294025389606E-06   -7.1950769560221069E-04    4.5073567554696690E-04
          -5.0855285760026976E-05   -1.2361234451106441E-03   -3.2969412159853073E-04
          -9.0713169551068110E-04    8.2977910901509458E-04   -1.4536510858313219E-03
          -5.8775733862062270E-04    5.0517459530224505E-04    1.5962035641996279E-04
          -2.6050389679825299E-04    3.8825572615470120E-04    1.3506843723590277E-03
           7.1213469663638476E-04   -2.5705852623367161E-04    5.0978120775976174E-05
          -7.0777212402187449E-05    7.9457231774921735E-04   -1.3357991926031033E-04
           9.2365780492824681E-04    2.0858552597994684E-04   -4.1800318678065942E-04
          -1.1823804883216386E-04   -6.0798440574037294E-04   -4.7400884712045377E-05
           1.0504370457327277E-03   -6.3979580822794732E-04   -1.7244706030830015E-04
          -9.9595983038826708E-04   -3.5015779185830042E-04    4.4305960433064698E-04
          -3.4078132618205897E-04   -1.8974988838680004E-04    1.0752475811744385E-03
          -5.2276622724699621E-04   -7.5848557887628365E-04    7.8110724053414063E-04
          -8.4079052898840029E-04    1.4823984984002362E-04   -4.2364345518119880E-04
          -9.3313641140794199E-04    1.0582382567264246E-03    1.7613744883569243E-05
          -4.1712986933999032E-04   -8.2646512720851105E-04    4.2159538348708413E-04
          -2.2174803768311828E-04   -1.0164969977152405E-03    2.1726146196808226E-04
          -8.4867435318439698E-04    1.1059352155980368E-03   -7.3681743576008954E-04
          -8.8469817647478190E-04   -4.6511733739333742E-04    8.0122386112774018E-04
           1.0206759842183612E-04    2.0037848532466904E-05    1.7740794474934069E-04
          -1.6015281462038395E-04   -2.0734220306972478E-04   -1.7867794715551818E-06
          -5.6813013893324608E-05   -8.8981130188273770E-05    1.0422941170137401E-04
           2.0627755918952695E-04    1.5832967103925530E-04   -9.8248028707832144E-05
           2.3358800587629775E-04    1.4747152284513978E-04   -9.0238789140491789E-05
           8.5320433217448815E-05    9.2838287438631607E-05   -6.6909249699798455E-05
          -1.4710975300053273E-04    5.6012471525530242E-05    1.0908545135558813E-04
          -1.7037149070691100E-04   -1.4725044352550764E-04    5.4983663639548946E-05
           4.2366258909839166E-05    3.9562150717258618E-04   -1.8880258764922947E-04
           3.5654379736743295E-04    4.8917656285139538E-08    1.4211147182665443E-04
           3.7573757408161304E-04    2.0252151630156749E-04    4.0355914965188429E-05
           3.5238068353715343E-04    2.4611098194957799E-05    9.6726443848657123E-05
          -5.5275102847166163E-05    1.2143714042510953E-06   -2.7953116653128666E-04
          -6.5723895912665962E-05   -2.9339908697664086E-05   -1.0770263422177639E-05
          -2.8442904874809291E-05   -2.1071742781557823E-04   -3.2308866518608169E-04
          -1.4724374985677238E-04    1.3348864144539319E-06   -9.1647699056633162E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
