 # Version information for this restart file 
 # current date 2021-07-07 03:13:33.623
 # current working dir /home2/sayan16/scratch/CP2K/109812.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  2323
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  121677
     TIME_START_VAL     6.0838499999933105E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.9999999999999977E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             1.4304636674141000E-04    5.3383370432721363E-05   -5.3676068307454113E-05    5.3383370432711605E-05 \
             1.5843705444419111E-04   -2.6884537515841914E-05   -5.3676068307453355E-05   -2.6884537515847731E-05    2.3586413122072555E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.8164267410483863E+00   -3.7129228686008709E+01    3.3875161076958527E+01
           &END COORD
           &VELOCITY
                -1.1576565598102828E-05   -8.2373609134242008E-05   -5.8438785061093283E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -4.4849419100227087E-07   -1.4615441944132021E-06   -1.4559649347708258E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               2.3332091653768050E-01   -7.6301107163233567E+01    9.5894435075552963E+01
         &END COORD
         &VELOCITY
              -1.2595515468710570E-04    9.6840153970423503E-05    4.3790409733273776E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -4.9836870072408158E-08    2.2971837889112692E-06   -1.4533723308316116E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7985257309323316E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9879793834838313E+02
         AVEPOT    -4.2085156698273829E+02
         AVEKIN     1.1276638537139952E-01
         AVETEMP     3.0049591253958744E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.5435327596430438E+03
         AVECELL_A     1.2995119162829681E+01
         AVECELL_B     1.5372411492645380E+01
         AVECELL_C     1.5814277151652210E+01
         AVEALPHA     8.9997682421764281E+01
         AVEBETA     1.2638589964149099E+02
         AVEGAMMA     8.9996960357070435E+01
         AVE_ECONS     4.6294331977213333E+03
         AVE_PRESS     5.3134661479467177E+05
         AVE_PXX     5.3131692124813446E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.7309831557963529E+00   -1.1338009320166924E-01   -6.3608689040386990E-01
       B     2.7005413486257795E-01    8.0848486316963619E+00    1.1799313339020974E-01
       C    -4.3986902194719608E+00    8.1915461219963168E-02    7.1705375850419681E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.7021202743288191E+00    4.3422517458178511E+00    9.0507890374351652E-01
C    3.8494959216684244E-01    2.2241434784228509E+00    1.1561362688644893E+01
C    4.6367645128120953E+00    7.0828663689342819E-01    4.5664616919026804E+00
C    3.5695799437335962E-01    5.9936350103484060E+00    7.5802581627020373E+00
C    4.3248156856527569E+00   -1.2889716084039091E+00   -5.2622116685267062E-01
C    6.8137257599565260E-01    8.0222518004657992E+00    1.3077157448194303E+01
C    4.8861714359946902E+00    2.6143872677198905E+00    6.2679099392306039E+00
C    1.9911432023922182E-01    3.9353710697002589E+00    6.2045354409556790E+00
C    2.4908452540760413E+00    6.1147990320034373E-01   -1.2922674560366276E-01
C    2.4141971383335639E+00    6.2135792236903811E+00    1.2495292307975159E+01
C    6.7055899193516968E+00    4.3612324235282403E+00    5.8172995994686971E+00
C   -1.7405874064158833E+00    2.2095018644497841E+00    6.5780465865806415E+00
C    4.9617747552541456E+00    1.1986564567736245E+01    1.2218190958553885E+00
C    4.4941332486178931E-01    1.0005738563378998E+01    1.1460417431341883E+01
C    4.7536461259832157E+00    8.1437879897699190E+00    4.8386565888854838E+00
C    8.6437237773528497E-01    1.3690139003371078E+01    7.8857401022343074E+00
C    4.7693654966389252E+00    6.4445615401249547E+00   -4.9966562738506548E-01
C    8.8362174903366730E-01    1.5509390039614344E+01    1.3354644896881211E+01
C    4.8767887462318278E+00    1.0070019033145996E+01    6.3909064925027721E+00
C    6.1807920213797551E-01    1.1704442841290156E+01    6.2755538334205898E+00
C    2.7985077892710581E+00    8.1412570547927228E+00    1.7160371248080475E-01
C    2.8012992523717171E+00    1.3614053025431815E+01    1.2946254517266379E+01
C    6.7600019282732342E+00    1.1872640677989567E+01    6.0042326059226481E+00
C   -1.3484953186146891E+00    9.9937496990351065E+00    6.9674636681220781E+00
H    3.4626696699128559E+00    4.2394942523700143E+00    2.4710073766387506E+00
H    1.4586344425349749E+00    2.3004969574297967E+00    9.8268002000472006E+00
H    5.7813871670462547E+00    6.5646093541388217E-01    2.8989031669456784E+00
H   -7.5528339990687976E-01    6.3849569933403583E+00    9.2302000523547179E+00
H    5.9652673920065267E+00    2.9190357739518529E+00    6.6739692991605892E-01
H   -8.6825876547714254E-01    3.7669562510312349E+00    1.1838318176422232E+01
H    3.2968510584534974E+00   -7.4825949604112130E-01    4.7632290913117767E+00
H    1.6053801422648257E+00    7.5782784599065538E+00    7.2861360187902351E+00
H   -3.0340939418011064E+00   -1.2316933539737400E+00    1.1286681501893822E+01
H    8.3899304737656930E+00    8.2110394254621557E+00    1.4566693167021376E+00
H    3.7506367099757276E+00    2.7203331802616657E+00    7.7747507863436542E+00
H    1.4563570588704917E+00    3.6329885069243928E+00    4.5920172257566847E+00
H   -7.6247393706568420E+00    3.8928400339435787E+00    1.2041135449534949E+01
H    1.2493838547309229E+01    2.8391635154688064E+00    3.7571705810833667E-01
H    8.3425402250986185E+00    7.4248803145729365E+00    7.2606460719632739E+00
H   -3.6647649984389785E+00   -8.3654575935718367E-01    5.3803233786065103E+00
H   -4.8131359904764555E+00    2.9370471630768673E+00    1.0528020060469016E+01
H    9.9991546057323255E+00    4.0929229489762786E+00    2.0520276434892559E+00
H    5.8005922533089400E+00    6.2065967068378995E+00    8.7816305628793891E+00
H   -1.0139358732518220E+00    1.4384495910752426E-01    3.5822452559220443E+00
H    3.4517003152407781E+00    1.1662767465531720E+01    2.4957921760038539E+00
H    1.5323761922690320E+00    1.0354424614001029E+01    9.7849354278611553E+00
H    5.9288198990067240E+00    7.7678994016593137E+00    3.2767788179534469E+00
H   -4.7922155435777469E-01    1.4113020237029144E+01    9.3526202314005040E+00
H    6.0895178327063899E+00    1.0345163881175059E+01    8.8935929060347707E-01
H   -3.6847035024230879E-01    1.1608238337681364E+01    1.2186486526765666E+01
H    3.6500704866265443E+00    6.5859338801795451E+00    5.4431630621078355E+00
H    2.1952168347095204E+00    1.5245025953045934E+01    7.7007025280349595E+00
H   -2.5048837818041712E+00    6.8994618805955366E+00    1.1264844147563890E+01
H    8.0341499287671834E+00    1.5070928271724641E+01    1.3706277591460685E+00
H    3.7696967364767335E+00    1.0346924607377558E+01    8.0042956913436676E+00
H    1.8350786886125281E+00    1.1266588860587003E+01    4.7203781278255761E+00
H   -7.5604153564829568E+00    1.1388766682183325E+01    1.2286314171703008E+01
H    1.2445217496156136E+01    1.0216468078591097E+01    3.9588801006174901E-01
H    8.8455999059038319E+00    1.4842271077008167E+01    7.5725313669130729E+00
H   -3.2237700282925976E+00    6.8807972983571197E+00    5.5434354434076178E+00
H   -4.8748360362735408E+00    1.0443909987071624E+01    1.0905298787097564E+01
H    9.9958266491210015E+00    1.1526428077664168E+01    2.3029026524190064E+00
H    6.1128773942370414E+00    1.3875417709382612E+01    9.1002562860067790E+00
H   -6.5259128786931597E-01    8.0341290795543596E+00    4.0222425789665621E+00
N   -6.2618935458815201E+00    2.5388024625726104E+00    1.1739904776058221E+01
N    1.1308897597105442E+01    4.3644339617989090E+00    6.8474832832924859E-01
N    7.2453191961723409E+00    5.9771530705488773E+00    7.6426406624714271E+00
N   -2.3919985108082296E+00    5.5966359497663021E-01    4.8613920863700173E+00
N   -6.2927975716483182E+00    9.9600794671229256E+00    1.2028697076593406E+01
N    1.1558004678781904E+01    1.1774673092325468E+01    1.0988909610337423E+00
N    7.3804425744140287E+00    1.3476443915673929E+01    7.7041026015347107E+00
N   -1.9517055999337118E+00    8.2861686961102929E+00    5.3339134246289790E+00
O    1.3343602783462385E+00    8.2271493248692495E-01    2.0319476185956162E+00
O    3.3986331797212883E+00    6.0808724888661807E+00    1.0300459989077158E+01
O    7.7274315646154088E+00    4.4737722043939741E+00    3.7076614959969985E+00
O   -2.8954137009703524E+00    2.0475329333988421E+00    8.7072429404398157E+00
O    1.7555884871441201E+00    8.1367867347466607E+00    2.4340137492487157E+00
O    3.8999783844066402E+00    1.3606489723760648E+01    1.0826609409776246E+01
O    7.9063410540745291E+00    1.2060334164744498E+01    3.8480035082205690E+00
O   -2.3564048019086159E+00    9.9295321875619429E+00    9.2020027682654479E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           7.0244582383943608E-08   -1.5783825697996190E-04    8.7956401782093713E-06
           2.4566253981970907E-04   -1.1506293891561578E-04   -1.2447123746982204E-04
           2.4503707034714302E-04   -3.0518342911335315E-05    3.9206976789675908E-05
           9.2814727866213220E-05   -2.1734821257480321E-05    1.6662564434171003E-04
          -3.2677549081939224E-05   -8.0397105996241701E-05    4.1604315248013597E-05
           6.5434625829153674E-05    4.2133440783649877E-04    2.5637565987973542E-04
           2.2741581046993551E-05    1.2625202422502309E-04    1.4784705568225955E-05
           7.0507881024304612E-05    6.9534421171229920E-05    1.3503997157818636E-04
          -9.8516734298503827E-05    2.5661173618034619E-04   -9.6990099941100051E-05
           1.4547563783000065E-04   -3.1974690487293233E-05   -5.1876013625108827E-04
          -6.5778238394211157E-05    3.3703374063133310E-04    2.1504969214181685E-06
          -9.2813571139618029E-05    2.0348269251389776E-04    3.9778918089837897E-04
           1.0022175724394274E-04    3.1592372099211515E-04    6.5219720882579135E-05
          -2.5950115793457837E-04   -2.6055038376001147E-04    1.3902776600557048E-04
          -1.5326607543801003E-05   -4.9750137162928401E-04    8.8665346805431899E-05
           1.6715295270809344E-05   -7.6691170947182179E-05   -4.5871472323185543E-05
           2.6045250942555244E-05   -3.9567271295847016E-04    9.2603918732117192E-05
          -2.6879106642104493E-04    1.7626784179240252E-04    4.2169470738130546E-04
           1.2102434555377337E-04   -8.1731874792356372E-05    7.4919026019034521E-05
           1.4242085889722974E-04   -1.0340802109605277E-04    1.2791057707317263E-04
           2.2492366318481387E-04   -1.8102561822196448E-04    2.7718266587939779E-04
           1.4827638097336280E-04   -3.6420792461160686E-04    2.9386110557826670E-05
          -3.5707107559441965E-04    2.1374728420557718E-04    7.0946662626141262E-05
          -5.3548917286222832E-04   -2.9083965204919625E-04    1.6086485537081512E-04
           5.8450336438991830E-04    3.0990650722963637E-04   -5.5045722863501431E-04
           1.2404084405111509E-03    3.4079398984355927E-04   -3.9706821451646897E-04
          -5.1183712380789461E-04   -3.4953071531413754E-04   -1.8557686396685806E-04
          -3.5129470404532073E-04    3.5642341816889499E-04    1.7787326415300413E-04
          -2.6272017306184012E-04    4.4439635072326893E-05   -1.9811421963647344E-04
           1.2209731088904275E-03    7.6559161944831603E-04   -3.3725021281763866E-04
           1.0898752367199417E-03   -5.5425345845325159E-04   -7.2501365839873673E-04
          -1.6962167441454237E-04    7.3624186062687326E-04   -8.2160694603980493E-05
          -1.5750409339600858E-04    1.1954653877912791E-03    3.0078711927443415E-05
          -2.6223867987390574E-04   -1.4964454093498189E-04   -1.5239785472126737E-03
           1.6012931355773608E-04   -1.2134782188640812E-03   -8.0163732828709966E-04
           1.4090952492724126E-04    2.6152108872967890E-04    2.8468633581282452E-04
          -1.6678965801940487E-04   -6.3960926386804208E-04    5.0699583974274398E-05
          -1.0743997268307826E-04    8.5973811138999030E-04    1.1404701962060171E-03
          -4.2959386183077897E-04    2.1333576292502864E-04    5.5412426584230837E-04
          -1.2335019279020732E-03    3.1202846371206392E-04    1.0617558593238301E-03
          -7.1364782215828414E-04   -8.1289441740462409E-04   -3.4040535177320600E-04
          -1.9054384900490573E-04   -9.7543032327579589E-04   -1.1519722689130112E-03
           1.2536732347975645E-03   -3.9885700576870937E-04   -1.3963105632238955E-03
           1.3512375827693498E-03    6.0416046729081440E-04    1.2170257524861177E-03
          -1.0561963038867510E-03    4.8989959181297408E-04   -7.4558066807344273E-04
           2.8239672478243901E-04    6.4611133362477808E-04    1.2288862797388143E-04
          -4.0659892070200144E-04   -5.3203456969313611E-04    1.3736739471436096E-03
           3.0996885281662308E-04   -2.0108074092816792E-03    6.4514389010716705E-04
          -1.3246817593642649E-03   -3.0956532008120664E-04   -1.2871659868826143E-03
          -1.3249091901082417E-04    2.2562932010204701E-04   -5.2109274169604119E-04
           1.9304190554205637E-06    2.9246750966651692E-04   -5.8807218226878104E-04
           3.6681837024613517E-04    9.1553954144926611E-05   -7.6994998806108295E-04
          -4.7055021201830046E-04    1.4858991555323899E-04   -1.4509764130324538E-04
          -5.1558877992547613E-05    4.1795870021335530E-04   -1.2911328265399612E-03
          -9.8985337142805342E-04   -2.0780987745692102E-04    2.3203081749278062E-04
           1.9833328360093673E-04    6.9796578573909425E-05   -4.7651029846088730E-05
           1.0152709052842128E-03    4.4432692123354213E-04   -1.2467770535402748E-03
          -7.8516266890686843E-04    3.3152927854510376E-04   -4.4200876343971539E-04
          -6.5882038549777613E-04    8.0405872997095116E-04   -6.0588780101406101E-04
           1.4657810389805934E-04   -8.7516918144619503E-05   -1.3657727341400100E-04
           1.7025809992203753E-04    1.3803106006334036E-04    9.0231916749048085E-04
          -4.6349311738095575E-04    8.4307665489309565E-05   -7.6976596252070198E-04
           2.1748961503558365E-04    4.3597988893134063E-06   -9.9166347019789361E-05
           1.8269371107947448E-04    1.0306389444749923E-03    2.1626167475169788E-04
          -8.3748039509856146E-05    1.1693984431284119E-04   -7.3406558601103383E-05
          -2.8226954923284717E-04    1.0406540715849090E-04   -6.2515096585855979E-05
          -7.0573360113740507E-05    9.1951517628125422E-05   -4.5525985992257893E-06
           1.4688688886593790E-04    3.6303137648996517E-04    5.6137728229261644E-05
          -1.9109193713880729E-04   -6.0424189829967964E-05   -1.2353317542906724E-04
           8.4347458457519219E-05    1.5234500228410012E-04   -3.0201596930491236E-04
           8.9531534261470832E-05   -3.2291901701083097E-04   -5.5742008679223419E-04
           1.1366899720264631E-04    1.3506504788530422E-04   -2.4722736599583611E-04
           2.9459604952225955E-04   -2.0000268737477864E-04   -1.1054819223287362E-04
          -1.0205757864184210E-05    1.5230370523492738E-04    1.8497329199815312E-04
          -2.8966201501581275E-04    1.9347433550719678E-05   -3.2053391407806312E-05
          -3.2779412403215797E-05   -1.3375024016886472E-04    2.2087881267792933E-04
          -2.1497781049439581E-04    4.2966778220399684E-05    1.4441267070316004E-04
           1.6031908467926801E-04   -2.4496310829346285E-04   -3.4858085499551114E-05
           2.1142261826433449E-04    7.7270763689639952E-05    1.5300651842235828E-04
           1.5646484530238160E-04    2.4881438666715285E-05   -2.1568451757938604E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
