 # Version information for this restart file 
 # current date 2021-06-27 13:31:12.906
 # current working dir /home2/sayan16/scratch/CP2K/109541.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  4538
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  119462
     TIME_START_VAL     5.9730999999934822E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.9999999999999977E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -5.4183298714387333E-06    4.0264024909550326E-05   -1.5950149338759713E-04    4.0264024909547975E-05 \
             5.1637072206086678E-05   -5.8563906755106576E-05   -1.5950149338759685E-04   -5.8563906755107782E-05    1.1259714366096002E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -3.1684018043387191E-01   -3.8440877357966443E+01    3.2633600269191845E+01
           &END COORD
           &VELOCITY
                -2.1753632876894075E-04   -8.9457246282534418E-04    1.8366218415168220E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -7.8402002782025458E-07   -1.0368518572442088E-06   -6.6249045500722509E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.9588559532818023E-01   -7.3614372110207185E+01    8.9673518570305120E+01
         &END COORD
         &VELOCITY
              -4.8677158096465839E-05   -2.2883168470691092E-03   -4.6160667752232664E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -4.2869425439829446E-08   -9.0118697053007269E-07    3.7736436463276818E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7973964795292801E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9902815684889322E+02
         AVEPOT    -4.2085441463439304E+02
         AVEKIN     1.1274516553773786E-01
         AVETEMP     3.0043936667036326E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.5451695848499517E+03
         AVECELL_A     1.2996645746478517E+01
         AVECELL_B     1.5375956688051330E+01
         AVECELL_C     1.5817614932849857E+01
         AVEALPHA     8.9997331862938921E+01
         AVEBETA     1.2637924681363728E+02
         AVEGAMMA     8.9996777962106364E+01
         AVE_ECONS     4.5849747603907917E+03
         AVE_PRESS     5.3006761831920105E+05
         AVE_PXX     5.3003768257174152E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.6772647435344625E+00   -1.0879801326627120E-01   -6.0042875706369847E-01
       B     2.6792020871164823E-01    8.1061452180919051E+00    7.3179120007847723E-02
       C    -4.3427837165222760E+00    3.3933247381703391E-02    7.0974512740112061E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.6735083216576454E+00    4.2475567963338490E+00    1.1375720606606614E+00
C    4.8181211126622348E-01    2.1209561055422550E+00    1.1325546204549571E+01
C    4.3718003262192129E+00    6.8476527008104893E-01    4.6950627999367018E+00
C    3.3683239167302625E-01    6.0449389157973794E+00    7.7664747721557834E+00
C    4.3035832084716894E+00   -1.2843706823683132E+00   -5.1554655360072354E-01
C    5.7700377907632738E-01    7.8052327482622408E+00    1.3113401886969816E+01
C    4.6352643552248871E+00    2.5829132251310529E+00    6.2517691317000423E+00
C    1.9264911361030279E-01    4.1460207358343339E+00    6.1632385952171695E+00
C    2.4936426379924455E+00    5.4023582209862209E-01   -4.7628246876554314E-02
C    2.3932133869009631E+00    5.9768846304471026E+00    1.2446087515094330E+01
C    6.5558707885724372E+00    4.2854968568702327E+00    5.7984652940935169E+00
C   -1.5048241980326469E+00    2.2775524415531163E+00    6.7764358509301719E+00
C    4.8150023547809315E+00    1.1967392748681593E+01    1.0298685371667582E+00
C    5.3371154119319320E-01    9.7556684971548684E+00    1.1562168269525982E+01
C    4.4791457027464840E+00    8.2649164969894731E+00    4.8368804711791675E+00
C    8.6260279065278622E-01    1.3619821449377850E+01    7.9320247341283050E+00
C    4.6409535332787843E+00    6.0831168314885957E+00   -5.2923172064531254E-01
C    8.0053924438543911E-01    1.5526898594012186E+01    1.3077545699298197E+01
C    4.8916613296208373E+00    1.0227554431728667E+01    6.4001927569332153E+00
C    6.1902673824787580E-01    1.1849675184398519E+01    6.2300260098904854E+00
C    2.7815294718780241E+00    7.9936324173689783E+00    8.8811105596036555E-02
C    2.7358367649010904E+00    1.3738580962462589E+01    1.2690727939556925E+01
C    6.8027042912667595E+00    1.1954466585945143E+01    5.7776298198753118E+00
C   -1.2705367997411710E+00    1.0055369621739585E+01    6.5638280315942517E+00
H    3.2056618923999758E+00    4.2644768959214590E+00    2.5330202422951391E+00
H    1.6016579727449751E+00    2.2912586196828792E+00    9.7052160659837128E+00
H    5.6454887651913968E+00    1.9267833661108646E-01    3.1323904383830019E+00
H   -1.0787383961477457E+00    6.3073260234308606E+00    9.1552245961268603E+00
H    5.7595964531274344E+00    2.4981044521561628E+00    1.0403017428620029E+00
H   -4.1913831823528813E-01    3.8064220427376143E+00    1.1834644175784756E+01
H    2.9287356461186187E+00   -6.1282357644093854E-01    5.2048638866521433E+00
H    1.3355346183921433E+00    7.7400572481261882E+00    7.6436122290963171E+00
H   -2.7453670049231289E+00   -1.1328424751625839E+00    1.1340124274263299E+01
H    7.8353538618399936E+00    7.5795342110682355E+00    1.3516095901397098E+00
H    3.3995602271347840E+00    2.9676330937974384E+00    7.7524336112197911E+00
H    1.2485219303491641E+00    3.8530203925800341E+00    4.5693828707219355E+00
H   -7.4256427138841925E+00    3.8212950251501563E+00    1.1933310236495133E+01
H    1.2233892796012624E+01    2.7309818187061081E+00    3.8645027118808173E-01
H    8.7367347448275350E+00    7.2248753522814608E+00    7.2844561935993788E+00
H   -3.2412903461035958E+00   -8.7048859438272386E-01    5.3472569791020490E+00
H   -4.7129597590975951E+00    2.7770749866301454E+00    1.0659531695083372E+01
H    9.7830483052014667E+00    3.8050436419154003E+00    2.0406654616597097E+00
H    6.0578012319937926E+00    6.2493618120844801E+00    9.0166724895930237E+00
H   -8.1962579839001404E-01    3.2792143972762500E-01    3.5470816730718884E+00
H    3.5242686524818607E+00    1.1950375574936558E+01    2.4984976864427462E+00
H    1.6823461894040661E+00    9.7446200602490958E+00    9.9580799619817917E+00
H    5.8784309579563079E+00    7.9703238974218475E+00    3.3105502497017447E+00
H   -6.2384619617984627E-01    1.3747559010367585E+01    9.2814248727281949E+00
H    6.0151601109997710E+00    1.0365257803706340E+01    5.9583290243476217E-01
H   -5.6460366978808763E-01    1.1310748779227033E+01    1.1979008131555368E+01
H    3.3533182332658225E+00    6.6602079501356970E+00    5.3264676819297740E+00
H    1.9910994374078825E+00    1.5177286408099173E+01    7.8023530313810614E+00
H   -2.4430067683335555E+00    6.2986082026716144E+00    1.1245966137107180E+01
H    8.0148139372651279E+00    1.5492943556832460E+01    1.4842165021787181E+00
H    3.6716455648511181E+00    1.0690859374582509E+01    7.8980800259241040E+00
H    1.8698600699293988E+00    1.1660770226673876E+01    4.6358286966131104E+00
H   -7.1410225370924847E+00    1.1218469189997609E+01    1.2045649000471549E+01
H    1.2845566239862716E+01    1.0500305576623882E+01    5.3210675605297197E-01
H    8.6993421744263486E+00    1.5091787673596983E+01    7.2585789082993912E+00
H   -3.3020669840622592E+00    6.9206383736505472E+00    5.3368021354775106E+00
H   -4.4073201078751154E+00    1.0244542326668817E+01    1.0286533486391985E+01
H    1.0154721260966630E+01    1.1423365489097437E+01    2.0810332833003375E+00
H    6.5377871793371014E+00    1.3945352320544895E+01    9.0765491745665035E+00
H   -6.1113934013874005E-01    8.0045101940376018E+00    3.6229755722125550E+00
N   -6.3486146972119073E+00    2.2225664653897841E+00    1.1631086474951314E+01
N    1.1176009822105849E+01    4.2445927032242219E+00    7.7205278798255872E-01
N    7.2697294288498755E+00    5.8786815566810846E+00    7.5721204616960192E+00
N   -2.0205602523614461E+00    6.3804615007497323E-01    5.0074848508331158E+00
N   -5.8798552673858104E+00    9.7606347859123321E+00    1.1678090526723503E+01
N    1.1543529036844919E+01    1.1930594130158234E+01    8.7740908621630886E-01
N    7.5137211294549724E+00    1.3597102417993035E+01    7.5019473384630864E+00
N   -1.9369032929473384E+00    8.3103004821444628E+00    4.9539763308049096E+00
O    1.4340240628823189E+00    5.7532027539993591E-01    2.1290977843972811E+00
O    3.4881210514886907E+00    5.9755076879194888E+00    1.0290016184984923E+01
O    7.6862152295053781E+00    4.3537598147465788E+00    3.7585984074289973E+00
O   -2.6711803780544852E+00    2.2954325216324714E+00    8.8784144502484796E+00
O    1.6428967428579042E+00    8.1446491334360918E+00    2.2020505386161853E+00
O    3.9149662454194996E+00    1.3501343915869249E+01    1.0533594471375913E+01
O    7.6766311484464369E+00    1.2112557189394984E+01    3.5421553328770190E+00
O   -2.3767577317397945E+00    1.0071015432812773E+01    8.6510513465805836E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -5.3608749887938568E-05    8.7232471016987953E-05    2.0676863493474397E-04
           2.0103587017048305E-04   -2.1085178563696783E-04    1.7005738016809927E-04
           6.1206829332447033E-05    8.3788670016467253E-06   -2.5935555792169974E-04
           1.4753495407582369E-04    2.0953262679322798E-04   -1.8939320522107857E-04
           6.7212350376276366E-05   -1.9578488954290720E-04    1.2677940277685371E-04
           3.1742463891099527E-05    4.6565880902857466E-05    7.5643842683261381E-05
          -6.7005375531584046E-05    3.1302810055910014E-04   -7.5700329751655882E-05
           2.1309075368922462E-04   -1.6164529430402790E-04    1.8174206555514151E-04
          -4.7942409915993146E-04   -2.2467031544098863E-04   -1.5188619568749849E-04
          -3.8583208096329597E-05   -2.9140875089611173E-04    9.1288320123512155E-05
           2.1907360059454469E-04    3.9790198636651590E-04    2.0769689852993318E-04
           1.5736136704304669E-04    5.1712619878026359E-05   -1.1754207641741509E-04
          -9.3808056425733925E-05   -4.2404144552376019E-05   -1.3340441692006393E-04
           2.2567919849433892E-04    1.3480211178584097E-04    1.0209427297809012E-05
          -1.1428453681327953E-04    5.0650732279412615E-05   -4.5867932743982617E-05
          -1.2075292302161476E-04    9.5952322613653747E-05    1.9507742615237244E-04
          -2.0864741688021271E-05    1.8417457300068802E-04    1.2293441500137474E-04
           7.5279324899133864E-05    8.7237679938720648E-05    1.4342867642353301E-04
          -2.8365417070521986E-05    2.1307231361725160E-04    1.3517682332097214E-05
           6.2266135466362989E-04   -1.0293248870707634E-04    1.4034352755888132E-06
          -9.6692481850071645E-05   -9.9076713020090980E-05   -9.4974369644231594E-05
           1.5080689016624095E-04   -2.3873223962361974E-04   -9.9457039092571445E-05
           2.5539520179921697E-05    3.6346695309633293E-04   -1.9405835625410344E-04
          -1.5265865967034825E-04    3.4733519427297205E-04   -2.0231204771766265E-05
           1.4662849096153787E-03    1.3147658279245309E-05   -1.8549504706267517E-04
           1.2896895313437050E-03   -5.8656393874396517E-04    3.4767481898698860E-04
          -1.4030338242988199E-04   -4.4860449644288226E-04   -4.0165921445279776E-04
          -1.7050475102639711E-04    2.0616857828499043E-04    2.5739954292980084E-04
           8.2559552677486455E-04   -2.6064454973505216E-04    2.2870887777149486E-04
           3.9176548953277822E-04    6.4347782789746092E-04   -1.0431462442802198E-03
           2.4670736205575726E-04    8.6680295725393764E-04   -7.2840260243386653E-04
          -7.0271172685192106E-04    3.8624257493842366E-04   -6.7925864459780793E-04
          -6.1630221968131979E-04   -4.4099514831546117E-04    6.1253217900270214E-04
          -8.5721708459384459E-04   -8.7064829666038334E-04   -5.3233212649902257E-04
          -3.9270551622176361E-04   -6.9969958935139508E-04   -1.5336891343935469E-05
           2.3033736089371370E-04    1.5086335426739747E-03    3.1179387012521102E-04
          -6.9408298752652458E-04    1.7124551558932150E-04    7.6345907504138724E-04
           2.1641949058920454E-04   -1.5962039112609925E-03   -3.4660019679109169E-04
          -5.9108938027557692E-04   -8.8727968017496815E-04    1.8167857514263190E-03
          -4.5221843883964594E-04    2.4599580246681115E-04    2.3742320345591255E-04
           9.5136392539254660E-05   -7.8905759069207939E-05   -2.7672853181914749E-04
          -8.1782869236028915E-04   -6.6173687084069730E-04    2.8322320102757396E-04
          -6.4440455800876279E-04    9.8429590043715826E-04   -1.1140077123453240E-03
          -3.0925541165521113E-05   -2.9383606227140647E-04   -7.1748795986424749E-04
           1.1210137972573518E-03   -8.7383204856174626E-04    1.2946199506725934E-04
           5.8665095321480871E-04   -1.0908476315107767E-04    3.0304798755207394E-04
          -1.4500431138244933E-03   -1.7749380080249227E-03    3.3939912640260528E-04
           1.0108855338038544E-03   -1.5339814932833430E-03    5.5926257123988822E-04
          -7.9903471667835184E-05    6.1167011112961487E-04    9.6297392605279271E-04
           1.1739648812637785E-03    9.2282750581218107E-04   -5.2474866835034025E-04
          -1.1895845518897960E-04   -1.2876956187983222E-03   -3.3446052417437303E-04
          -1.4786930983445176E-04    1.2311722298832043E-03    4.8946753751783097E-04
           5.5464879346342867E-04   -9.8325248486675677E-04   -4.5417033525935830E-04
           1.2496206667747826E-03    6.1508778588895174E-04   -5.1767210531944907E-04
          -1.3838837612908058E-04   -1.4583792978306416E-04   -5.3209739296560866E-04
           7.9824579561450283E-04   -3.9677888385868527E-04    1.0473007099723443E-03
          -8.6361850159370626E-04   -4.7310573473881550E-04   -1.6147485768653854E-03
          -3.2989082297197876E-04    1.9693360921594542E-04    2.3398956126254324E-04
           2.7477296967594615E-04    1.8170422672125558E-05    1.0027770015875127E-03
          -1.0008800489146379E-04    2.9051689504773048E-04   -1.2605355588843844E-04
           1.3413709515962169E-03    5.6864087613415777E-04    3.8549652700231980E-04
          -2.3622360799940446E-04   -6.6830953058306822E-04   -1.0322965848563162E-03
           1.8384311056198952E-04   -3.0249142191853283E-04   -6.7004953652801411E-04
          -1.0498691420875027E-04   -2.9848259251385773E-04    8.0879604993354512E-04
          -2.9367159010381115E-04   -4.0363363763245809E-05    2.8277981095858439E-04
           9.5577620986547147E-05    6.6813198914669132E-05    2.5716109546496476E-04
           7.8864989704181872E-05    2.1915708635184054E-05   -2.2543986902900251E-04
           9.0353534322238450E-06    3.0636291613640352E-04    1.5617490698754204E-04
           9.3346166799878512E-05    1.3288619087574780E-04    1.3190389378367293E-05
           2.0259385385655392E-04   -1.5221957843391446E-05    1.0254140594956973E-04
          -5.5254242800381373E-05   -2.1971433517020735E-04   -9.6741745975810272E-05
          -9.6706276528656221E-05   -3.2745120005272924E-04   -1.9159647518327217E-04
          -1.7167975312803701E-04    2.7744003465091831E-04    5.8000737612365271E-05
          -2.0392428738412588E-04   -9.4471462582312987E-05   -2.6768105617662620E-04
          -1.0449006036332551E-04   -1.7635916075682523E-04    1.1104080660879512E-04
           2.6255200586743267E-04   -1.9353967163807949E-04   -3.3965828817828846E-05
          -2.5011603543233972E-04   -2.9349454193372591E-04    1.1432660225837746E-04
          -4.3395682704139146E-05   -2.7283033582191222E-04   -2.2284217715194953E-04
          -1.7893020501312846E-05    6.0341977160683874E-05   -1.4104984193105834E-04
          -4.1166427144276817E-04    3.8606747595595865E-04    4.4778007728082650E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
