 # Version information for this restart file 
 # current date 2021-01-17 08:06:54.872
 # current working dir /home2/sayan16/scratch/CP2K/101522.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:50:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  13055
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  80945
     TIME_START_VAL     4.0472499999964544E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.9999999999999977E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             3.5744388049456803E-04    1.0591554254159029E-05   -2.1374946255415589E-05    1.0591554254150653E-05 \
            -3.3671581591534945E-05    1.3744835247438603E-04   -2.1374946255415802E-05    1.3744835247438329E-04    2.3514157768647989E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.2873325629290187E+00   -2.8392143978410953E+01    2.5590274405917093E+01
           &END COORD
           &VELOCITY
                 5.4116457057022183E-04    5.3355005335477138E-04   -5.6725370859292293E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                 5.2048256539629686E-07    1.1729814857114468E-06   -1.1780746868177473E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               6.3836949671402812E-02   -4.9706139384597719E+01    5.4769145133692483E+01
         &END COORD
         &VELOCITY
              -6.4557951759426830E-05   -8.2402842640750650E-04   -1.6501405226955637E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               1.3678738049225692E-07   -4.7499854116934868E-07   -7.8372749872499543E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7258382333437083E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9879757641848431E+02
         AVEPOT    -4.2092733272261353E+02
         AVEKIN     1.1249844993651245E-01
         AVETEMP     2.9978192758083884E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.5873307739766874E+03
         AVECELL_A     1.3035243457426558E+01
         AVECELL_B     1.5466690438038702E+01
         AVECELL_C     1.5903779263400608E+01
         AVEALPHA     8.9997589670546915E+01
         AVEBETA     1.2620437691991398E+02
         AVEGAMMA     9.0005280329254745E+01
         AVE_ECONS     3.4245363817522002E+03
         AVE_PRESS     4.9659903898651677E+05
         AVE_PXX     4.9656837554953055E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.6456309022454878E+00   -7.8179668913682013E-02   -5.8796077150494575E-01
       B     1.7467708710577368E-01    8.0689784500560098E+00    6.0627479225905563E-02
       C    -4.3311534362953186E+00    3.7372081094601751E-02    7.1121954887199115E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.5645319520038106E+00    4.3716595855048732E+00    1.1147593842459944E+00
C    3.9779447060051787E-01    2.2651085260940613E+00    1.1341260683771299E+01
C    4.2632779620807142E+00    5.5051945254849133E-01    4.4089788336386668E+00
C    6.3468453870209895E-01    6.2633740662814432E+00    7.7933856080813477E+00
C    4.1952993921819903E+00   -1.2179806412819325E+00   -5.7171058563741606E-01
C    4.9032502744237139E-01    7.8480935550671944E+00    1.3042055282683551E+01
C    4.5078068825292483E+00    2.3612102116414002E+00    6.1477876791685384E+00
C    3.6047473066386448E-01    4.2593024482377366E+00    6.2799239650626912E+00
C    2.2499207919475968E+00    5.4618353323818858E-01   -2.4116176302932546E-01
C    2.3817277177144458E+00    6.0467498386515839E+00    1.2589858975060860E+01
C    6.2869870456304620E+00    4.2543543206441869E+00    5.7575880477747541E+00
C   -1.4687028542833533E+00    2.4756773000675718E+00    6.7621845623622399E+00
C    4.4976283897077884E+00    1.2030143297043479E+01    1.0675379890489416E+00
C    4.2897665527047035E-01    9.8587399165007703E+00    1.1512828445247951E+01
C    4.8236874095616624E+00    8.3092423630665753E+00    4.7830076987458146E+00
C    5.5913998803814646E-01    1.3466626598379547E+01    7.7136362148527855E+00
C    4.4024494998737485E+00    6.2650663193049745E+00   -5.1886965494452841E-01
C    8.1481243427320926E-01    1.5677486637522858E+01    1.3181510449178527E+01
C    4.7513719097237406E+00    1.0237866287468009E+01    6.3247195707729347E+00
C    3.6829163472880033E-01    1.1466411295335426E+01    6.2433963938096415E+00
C    2.5836035495304630E+00    8.0046686549396977E+00    5.5889211730304034E-02
C    2.6630369891034640E+00    1.3855196093059375E+01    1.2697345888500578E+01
C    6.7953454044920791E+00    1.2010504834721409E+01    5.9718060032404701E+00
C   -1.5971893944698214E+00    9.7232414288081443E+00    6.6039762849984252E+00
H    2.9484757693959276E+00    4.5228316650431930E+00    2.3484301096131928E+00
H    1.5612370846422952E+00    1.8763448237458105E+00    9.8044013175754916E+00
H    5.3350394259373823E+00    6.8103580988637891E-01    2.7915766699191256E+00
H   -4.4061402893123436E-01    6.4631257258377515E+00    9.3955355053131484E+00
H    5.4722083794312244E+00    2.7495690213029369E+00    9.6014524878400032E-01
H   -7.4794244598208692E-01    3.8906911135747944E+00    1.1615396564018003E+01
H    3.3391645278948587E+00   -1.1391017334380906E+00    5.0267137419062768E+00
H    1.3976871214243181E+00    8.0572711847456766E+00    7.3237480449014907E+00
H   -2.6891285294634799E+00   -9.1402966411287356E-01    1.1256635296487470E+01
H    7.5760057347140384E+00    7.3851651206267288E+00    1.2142829736927494E+00
H    3.1905372765420088E+00    2.2615769354985522E+00    7.6693249875112492E+00
H    1.2987861211724647E+00    4.0827918029427588E+00    4.4937571898872477E+00
H   -7.3110308129728434E+00    4.0734470100069071E+00    1.1916269359531697E+01
H    1.2398582635153385E+01    2.9168412681648657E+00    5.8632360819822971E-01
H    8.1765100982870536E+00    7.3266176068557725E+00    7.3014361426031318E+00
H   -3.3756270447559440E+00   -4.0317763086723091E-01    5.0806169039833380E+00
H   -4.9839346968227476E+00    2.6916615591765014E+00    1.0437248809702821E+01
H    9.5731535065041076E+00    4.0410425308907723E+00    1.9207245499198500E+00
H    5.5790706741584630E+00    6.2195529776871794E+00    8.8276465060115488E+00
H   -6.4134235650383387E-01    5.0540213635143671E-01    3.6201527129864064E+00
H    3.1659350323932944E+00    1.2034599203141509E+01    2.4630272763118697E+00
H    1.8328222823289320E+00    9.9630785095809227E+00    1.0021885137272974E+01
H    6.0859604762299409E+00    8.1677715028761568E+00    3.2784677954377281E+00
H   -1.0480736878866503E+00    1.3833183421694729E+01    9.0371404235121311E+00
H    5.6740020228545998E+00    1.0473732173810440E+01    6.0402412166913022E-01
H   -4.9624245724920435E-01    1.1540341806819761E+01    1.1976675955275812E+01
H    3.4406627687267726E+00    6.8623140670869835E+00    5.0451050498844561E+00
H    1.7389642940098602E+00    1.5108954570227951E+01    7.4956243093332926E+00
H   -2.8278050459093560E+00    6.7084317121202961E+00    1.1248698651277349E+01
H    7.8590168203816768E+00    1.5632911142560744E+01    1.3652681730594010E+00
H    3.7731451241910552E+00    1.0162420291527392E+01    8.0162161566161227E+00
H    1.2319842910982954E+00    1.0955269328593241E+01    4.5989407781795197E+00
H   -7.4050689515239423E+00    1.1047915142966245E+01    1.1975958529691813E+01
H    1.2297609594935768E+01    1.0613747908700487E+01    4.5636815110855178E-01
H    8.6268390879828587E+00    1.5181886196393624E+01    7.2821533199185708E+00
H   -3.5590824483655505E+00    6.9823071343913066E+00    5.2863167605244534E+00
H   -4.6803587972483927E+00    1.0291471374794622E+01    1.0610544187370571E+01
H    9.7040859954521519E+00    1.1618661701956553E+01    2.3338876156392230E+00
H    5.6549930168099252E+00    1.4126079753369442E+01    8.7439489571104136E+00
H   -9.5694254261644796E-01    7.8311206400154170E+00    3.4728335918280209E+00
N   -6.4495006272962430E+00    2.3403479249863874E+00    1.1490037543553512E+01
N    1.1088356296237926E+01    4.4250264452467070E+00    9.5965838173638129E-01
N    6.9730445958967398E+00    5.7680072835889291E+00    7.5623404592270145E+00
N   -1.9803328846655162E+00    8.5330809637337635E-01    4.9242791409596727E+00
N   -6.1536436901748957E+00    9.6710403244395629E+00    1.1651222608623737E+01
N    1.1167676363195341E+01    1.2113483410016132E+01    9.4138962890658906E-01
N    7.2001165923302324E+00    1.3780099246848094E+01    7.6062510098768685E+00
N   -2.2351066911628115E+00    8.2167889646941177E+00    4.8494431427571492E+00
O    1.2974191933709291E+00    7.5224128968464965E-01    1.8877361041402270E+00
O    3.3367383931343424E+00    6.0003230210316616E+00    1.0404944996159937E+01
O    7.4212877437347373E+00    4.2827079699645587E+00    3.7088329763815739E+00
O   -2.4963393405799259E+00    2.0974598555422501E+00    8.8936168837051603E+00
O    1.5804569725079833E+00    8.1735167589395950E+00    2.2243997235463282E+00
O    3.7125777093774568E+00    1.3596100126544666E+01    1.0520785704244366E+01
O    7.7035786366625789E+00    1.2201704368500160E+01    3.7378107926262425E+00
O   -2.7919661342216351E+00    9.7180805623720552E+00    8.7204716672008988E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           2.7910542624927703E-05    3.0245658884208663E-04    3.3771848142787633E-04
           1.2314163128970544E-04    1.5802408211102240E-04   -2.5291392114634144E-05
           1.6292362218726499E-04   -1.4688450606786463E-04   -2.8514773818381933E-04
           2.3911777172002348E-04   -1.2491475698499517E-04   -4.5666444048873646E-05
          -6.7160126983680136E-05    1.1655975953570789E-04    3.0223314957166387E-04
          -5.7335070367427121E-05    2.0023311671409747E-04   -1.1750303582166160E-04
          -3.5138026030324374E-04   -1.1281365210795767E-04    1.9928967501751989E-04
          -3.2717684636433071E-04   -2.5391082921256112E-04    7.2232829532945328E-05
          -2.1382081753116739E-04    3.5904224532528153E-04    1.9316375995025241E-04
           4.4311685653372671E-05   -5.4219200745620373E-05    2.1189129039835512E-04
          -8.2128226099146970E-05    5.5003763006235839E-05    5.1672724397681701E-05
          -4.9229976571950692E-05   -1.0615051502975974E-04   -2.0069918119628685E-04
           1.4973503576605832E-04    4.7942499454050469E-04    1.1096921231885644E-04
          -2.3794629108827894E-04   -2.1266038507222792E-04   -1.7340564563595323E-05
           2.7070877530047262E-04   -2.1041990275702603E-05    1.6035940981473225E-04
           1.4366865280548200E-06    1.3705368671252828E-04   -2.0228118872411203E-04
          -3.8736243431088395E-04    1.5839048510226709E-04   -2.9232393117427027E-04
           3.5616655059334630E-04    2.0255949552535171E-05    2.7987511156850786E-05
          -3.7740171488601738E-04   -4.4225928494492904E-05    2.9805223160102469E-04
          -4.3856525951244119E-04   -5.2266734844574639E-05    1.7834773391875238E-04
           3.6924955518104677E-05    6.5434991827488179E-05    1.0376982280946983E-04
           4.5373320400864119E-05   -3.2477662858457543E-04    1.0712512364650820E-04
           1.8022472510710857E-04   -7.4913359495776537E-05   -4.5151713326063468E-05
           3.3781493292821491E-04   -3.4823350019671010E-04   -3.2384739515856336E-04
           1.1105127337641193E-03    7.8935463597483392E-04    3.1393616481890502E-05
          -5.3431966324682270E-04   -1.4380714067242572E-04    2.6200350335470966E-04
          -4.4489333060887678E-04    1.6065435973199366E-03   -1.8480851875480624E-05
           5.4979729413330255E-04   -1.9389025465378195E-04   -8.4535724236831544E-04
           1.3564631156185383E-05   -1.1265035155503989E-03   -8.3193830676209527E-04
          -4.3863875143513372E-04    7.0202663191971536E-04    7.3992916744361256E-05
           5.0339875410636986E-04    8.3721252947898271E-05    7.4882076084320070E-04
          -3.6788579015332101E-04    6.3957694844521938E-04    5.6635942959516847E-04
           5.8374053018449181E-04   -2.7972009737559127E-04   -1.5933203695327918E-03
          -1.7571645742921267E-03   -5.6664212739821233E-04    3.1542126631633951E-04
          -2.0002108493162420E-03    5.1272549688950828E-04    1.0230549814051176E-03
          -4.8429841157893156E-04   -1.8234937005872968E-03   -9.8615133111879557E-04
          -8.6253884982086953E-04    5.6618001879161345E-04    2.3038456078294017E-04
          -1.0930897017258998E-03   -1.9215107579711901E-04    5.9425052932974350E-04
          -5.8342830749556871E-04   -1.3048602863978585E-03   -7.8893192533617356E-04
           6.5968348858721896E-04   -1.2244293356611740E-03    1.6834629930137125E-04
          -1.6431142288007910E-03    1.1722873686917244E-03    3.0774318697441249E-04
          -4.7232613031240715E-04    4.1591070957727771E-04    6.1705983597882641E-04
           4.1764141668444087E-04   -3.5650136024918005E-04    9.8096042557643381E-04
           5.1703286946411329E-04   -1.5710650922561161E-04   -7.4443103141962075E-04
          -4.7950616188847871E-05    7.3620550082172413E-04    6.3166033243109863E-04
          -4.8599058033355660E-04    8.0698852682255706E-04   -3.9564582085936981E-04
           1.1110992932220161E-03   -8.5805408767417222E-05   -2.1116314857915101E-04
          -3.0955468849485837E-04   -7.3389124663533073E-04    1.0825384779301244E-03
           2.0945565583125312E-03    4.5300296152931470E-04   -1.4279284797300933E-03
           6.4889629888211832E-04   -2.2240637226573866E-04    2.6464798608618744E-04
          -1.0349314816704711E-03   -8.3504497247673202E-04   -4.0743514463043490E-04
          -2.0740616836487785E-04    6.4989435793273115E-05    2.7857676517244575E-04
          -2.7797433946557892E-04    6.8380859212692502E-04    5.1498960718126886E-05
           4.2096356604887168E-04    1.2874831359440573E-03    4.8553194179081755E-06
          -8.1643149270206974E-04   -1.3380178884423965E-04    8.5594223127936106E-04
           1.3035669038373927E-03    4.3123698472172434E-04   -8.1737167511747994E-04
           1.2282447311982756E-03   -2.6395186979064202E-04    4.0441172794158947E-04
           2.8550089981068332E-04   -2.4202275540447323E-04    4.8309329418851310E-04
           1.5139517430551651E-05   -5.2585614821246682E-04    4.4254801417635943E-04
           6.2534189908862426E-04    3.4002369328206609E-04   -1.8026016634726396E-05
           4.2791829954986463E-04    7.7532440047977432E-04   -8.1284918519879882E-04
          -9.3305605789269772E-04   -4.6371777802889895E-04    1.7207035879930754E-04
           1.9870505068212782E-04   -1.1240074656686991E-04    5.4205749922343535E-04
           5.0578174483737577E-04   -3.7341332883144548E-04    1.0314263175351889E-03
           2.7527892914568283E-05    2.2603942923438017E-04   -2.6946811111790668E-04
           5.0168072480358268E-05   -1.8205671355638704E-04    1.1179187893809307E-04
          -4.6945991412078182E-04   -2.3296525294272898E-04    8.4082883405760367E-05
          -5.4062433111812133E-05    3.3069664925495579E-04   -1.0450617650851557E-04
           4.1025431271167668E-04    3.4311421521481862E-04    9.8756093002556788E-05
          -1.7530420344811075E-04    9.4523785223413841E-05   -2.9218121647935411E-04
          -3.9233070344110604E-05   -3.5270247526374783E-04   -2.8138070672534678E-04
           3.0032115913161051E-05   -4.9738720938971347E-05   -8.2193637838805879E-05
           3.1649347290197257E-04   -7.3133380831708202E-05    1.7094737410480550E-04
           2.1262634269127815E-04   -1.5978237283399851E-04   -3.6436076765998182E-05
           1.8909041854952038E-05   -9.0598425832068530E-05    1.2210179949591283E-04
          -2.5860291597121747E-04   -5.6822879783451331E-05   -2.2569969765540339E-04
          -1.2539970839870375E-05   -2.5834848384063172E-04   -9.3317006976574132E-05
           2.3654969319793177E-04    1.5517801552504521E-04    1.9803133484056474E-04
           1.7583506711924929E-04    8.4154579233266570E-05   -6.4084418472356246E-05
           6.4408379176915354E-05    5.7278819459943203E-05   -1.6978439414823412E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
