 # Version information for this restart file 
 # current date 2021-05-20 15:24:21.065
 # current working dir /home2/sayan16/scratch/CP2K/108207.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  18533
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  105467
     TIME_START_VAL     5.2733499999945627E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.9999999999999977E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             4.3231928367020161E-06    4.6418123052105772E-05    1.5715474469401395E-04    4.6418123052101598E-05 \
             9.2604786497732321E-05    1.5899509764699958E-04    1.5715474469401428E-04    1.5899509764699795E-04    9.0798688936205143E-05
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -9.2454477322307982E-01   -4.5970368515674771E+01    4.2637382817408984E+01
           &END COORD
           &VELOCITY
                -6.2604801362075256E-04    7.9277705304712739E-04   -3.3650393900468704E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -3.8628694716172002E-07    2.0646746919737835E-06   -8.3425489041453914E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.9303216287764774E-01   -6.7353616796874064E+01    6.9223690291634483E+01
         &END COORD
         &VELOCITY
               1.3959127192273805E-05    2.5965765707781068E-03    1.0898764413923756E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -2.0138058313652495E-07   -1.4165691822757183E-06    5.2794595416611665E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7858386089902154E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9817626067915864E+02
         AVEPOT    -4.2087458034168753E+02
         AVEKIN     1.1277691003863463E-01
         AVETEMP     3.0052395830406266E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.5568902475791060E+03
         AVECELL_A     1.3009089916123834E+01
         AVECELL_B     1.5400862215387614E+01
         AVECELL_C     1.5840284595711061E+01
         AVEALPHA     8.9999876411248138E+01
         AVEBETA     1.2633343202673042E+02
         AVEGAMMA     8.9998236193377522E+01
         AVE_ECONS     4.2611473184293263E+03
         AVE_PRESS     5.2074138397920138E+05
         AVE_PXX     5.2071080480333645E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.8444266085117080E+00   -2.0934035015177491E-01   -4.8688428753213925E-01
       B     1.0277573806524186E-01    7.9783882168564642E+00    1.3733542728135867E-01
       C    -4.3674626052020038E+00    1.0735623573884913E-01    7.0546755824241005E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.4828705999673542E+00    4.2458771035784189E+00    1.1294805953474367E+00
C    7.0210845292017066E-01    2.1183914596267091E+00    1.1453838823056136E+01
C    4.3988378580846028E+00    4.4712682698221018E-01    4.6727583732141937E+00
C    6.6004301801094467E-01    6.0745959904770155E+00    7.8528247708304519E+00
C    4.3627930270253819E+00   -1.4221977531547152E+00   -6.1161833219096062E-01
C    8.3690794616193109E-01    7.6755946157289650E+00    1.3271951266724930E+01
C    4.7024157592509113E+00    2.2552865864372045E+00    6.2376329169534568E+00
C    2.7421905963391247E-01    4.1330241551242883E+00    6.2374838553077137E+00
C    2.5721295568713702E+00    3.7080619813746862E-01    7.6521038380620854E-02
C    2.6046066611292509E+00    5.7343505651432345E+00    1.2726230964340782E+01
C    6.6399470916146264E+00    4.0235860136588864E+00    5.9571276580593926E+00
C   -1.6102212827562763E+00    2.3491915226342153E+00    6.6832848389977499E+00
C    4.6515621001710867E+00    1.1723918789799608E+01    1.1946110001575070E+00
C    6.3056029457537566E-01    9.5520885076051432E+00    1.1653414779204610E+01
C    4.7488911840800867E+00    7.9266635071495655E+00    4.9786664838805308E+00
C    4.7325824221283863E-01    1.3490757549471258E+01    7.8857221016582955E+00
C    4.3809649796057126E+00    6.1182509639920983E+00   -5.1194740736229249E-01
C    8.5758487486679602E-01    1.5152285437063640E+01    1.3218192473784628E+01
C    4.9184458174855745E+00    9.7126510324681696E+00    6.6597164011855918E+00
C    5.5447356790122049E-01    1.1562492259875796E+01    6.3709359683854663E+00
C    2.4710330290042903E+00    7.9185138731201139E+00    4.6205636975671371E-02
C    2.6446080798693008E+00    1.3290723014281536E+01    1.2617888886127426E+01
C    6.7384954928773944E+00    1.1638687753578381E+01    6.0255499693808110E+00
C   -1.5288122140888678E+00    9.9038077753810398E+00    6.7572083151098044E+00
H    3.2438899833723251E+00    4.2067328370957391E+00    2.7705560847251096E+00
H    2.0148334338476608E+00    2.2798383508159032E+00    9.9781618161451284E+00
H    5.6258694033936401E+00    2.6659676386736608E-01    3.0869828031847080E+00
H   -5.5630325384588630E-01    6.2065555717977077E+00    9.4399690644934449E+00
H    5.9302689125702130E+00    2.8051377901093275E+00    9.3292079892556901E-01
H   -6.6559156544642217E-01    3.5883412651860995E+00    1.1817839057213154E+01
H    3.5339921258182283E+00   -1.3060820701507407E+00    5.3235463316960541E+00
H    1.7290847067269532E+00    7.6875691846162733E+00    7.4783313064121080E+00
H   -2.6035723204843797E+00   -6.7175181392615135E-01    1.1277905814839048E+01
H    7.7261722027765707E+00    7.5112369533965513E+00    1.3568090935044195E+00
H    3.7814903015296961E+00    1.9573178130921010E+00    8.1218051704696244E+00
H    1.3951322594549682E+00    3.7320952066871573E+00    4.5833955986353212E+00
H   -7.6079267492324263E+00    3.6240434885431672E+00    1.2055886014495325E+01
H    1.2596808864880217E+01    2.4361850713749473E+00    8.8798778583567017E-01
H    8.6452381888176930E+00    6.9660784541047018E+00    7.6796169537536754E+00
H   -3.7160287954906712E+00   -7.0695836306064685E-01    5.1610329649127795E+00
H   -5.0476123564673419E+00    2.6436757463220375E+00    1.0516060382007444E+01
H    1.0053105045940265E+01    3.3879086023399720E+00    2.4165561993673306E+00
H    5.8823205285941436E+00    5.9568540558092407E+00    9.2374929345422352E+00
H   -9.8604671132472188E-01    3.8489831232052452E-01    3.6777354963960622E+00
H    3.3160955271983363E+00    1.1691679292291518E+01    2.5488223326542014E+00
H    2.1316706148547260E+00    9.6373525966410654E+00    1.0410595253344397E+01
H    5.8034277448452318E+00    8.0934476751120012E+00    3.2798917348366805E+00
H   -1.0319520095988315E+00    1.3422692580434685E+01    9.3456554089247739E+00
H    5.5408421674312276E+00    9.9312052001637419E+00    5.3557958635689662E-01
H   -7.3024314807266055E-01    1.1062260412213700E+01    1.1847103902559962E+01
H    3.6867447805290992E+00    6.3208784717110724E+00    5.1682255158703221E+00
H    1.5546028754981442E+00    1.5167059713914844E+01    7.8047505318912593E+00
H   -2.6547586997106269E+00    6.3779472844028362E+00    1.1123061714736608E+01
H    8.1471919569382916E+00    1.5155305335021406E+01    1.5198105381111944E+00
H    4.0103763285812652E+00    9.7447197827225480E+00    8.4896118923894459E+00
H    1.7016950587984216E+00    1.1129863775082534E+01    4.7830312992838273E+00
H   -7.3453311540808244E+00    1.1464735173421172E+01    1.1816825814562051E+01
H    1.2877165272228789E+01    9.9409455178514072E+00    8.9479218811766614E-01
H    8.8615466132627638E+00    1.4599772496703505E+01    7.9279120907771778E+00
H   -3.6080436344823612E+00    6.9104412786592171E+00    5.1114367331748518E+00
H   -4.8963121887348819E+00    9.9891816625328023E+00    1.0228166452679378E+01
H    1.0332156290450236E+01    1.1362484072067872E+01    2.3629912701755007E+00
H    5.8352597327465823E+00    1.3556992442493611E+01    8.8660876011501966E+00
H   -9.0977663688348454E-01    7.7645106522460834E+00    3.7310406066273880E+00
N   -6.4415323120695174E+00    2.1952318261513000E+00    1.1656413820502895E+01
N    1.1351669703369511E+01    3.8694311257295952E+00    1.1013088695535282E+00
N    7.3152578486137934E+00    5.5430873185114233E+00    7.8668119861835768E+00
N   -2.2976094931262994E+00    7.7112529821463127E-01    5.0780520788333021E+00
N   -6.1990010150904702E+00    9.8796847177049205E+00    1.1699856475288325E+01
N    1.1715420122013434E+01    1.1599262621243867E+01    1.0756724650041125E+00
N    7.4125273094851822E+00    1.3293908556776906E+01    7.8587041734346608E+00
N   -2.1511631952148296E+00    8.2502863913556475E+00    5.0941766238705535E+00
O    1.4723464114126967E+00    4.2329803300262658E-01    2.2623432032368473E+00
O    3.6551831749805488E+00    5.8016005911225399E+00    1.0562646734261158E+01
O    7.7796188873521039E+00    4.1642006048142974E+00    3.8869874295578786E+00
O   -2.4766413491308610E+00    2.2767126648979423E+00    8.8887657277586758E+00
O    1.4531311725946432E+00    7.9831954733783750E+00    2.2920799743345297E+00
O    3.6307896334926451E+00    1.3384413397720110E+01    1.0406512877665760E+01
O    7.8252782846047513E+00    1.1708362428828575E+01    3.7955311558889306E+00
O   -2.5734500527304141E+00    9.7964676848684391E+00    8.9665007837419655E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           2.5742883377224274E-04    2.9186179147276176E-04    1.2696236714071748E-04
          -4.9206904901216333E-05   -6.1040332119310757E-05    2.4592705224492401E-05
          -3.6510203922674477E-05   -1.0112870963279428E-04    1.6731412199750442E-04
          -3.8616453864565541E-04   -1.8546160137319375E-04   -1.8257538134327999E-04
          -1.0079819272761361E-04   -7.0838962698180513E-07    5.2769884009145510E-05
           6.3979487423104474E-05    2.8141726160963701E-04    2.0457364148186342E-04
           2.3688769351957014E-04    6.0586654663901188E-04   -5.4126084596612467E-05
          -9.4613181055854178E-06   -1.2981942882491298E-04   -4.6568883457647030E-05
          -2.9406890071570604E-04    3.5941024816738772E-05    3.9536442100533613E-05
           3.6063153309514338E-05   -4.1656206669397569E-04    1.8083922987588639E-04
          -1.3310340106158881E-04    1.9389812763088025E-04    1.8725414263974312E-04
           3.8737462879045927E-04   -1.4684195814188198E-04    2.8477023027490423E-04
           1.9458627597698699E-04   -3.9442691651326911E-04    3.1418736871903308E-05
          -1.0206970428297871E-04   -1.0115607495978548E-04    5.2286122020474054E-05
          -1.7458691288697772E-04   -8.6971441772371727E-05    2.0420029142045350E-04
          -4.8549012448090450E-05    7.1883468486457747E-05   -2.2899096355416188E-04
          -4.3652124728747602E-05   -1.2179760944266251E-04   -7.5750758751689569E-05
          -4.6322559047970380E-05    1.1677387601606103E-04    1.3670791905443983E-04
           1.1159717850349428E-04    1.9834963779839180E-04   -1.5192338144597632E-05
          -8.5393232967877818E-05   -1.4579009162491536E-04   -3.8307201844027397E-04
           2.8708634151232334E-04   -6.9911195790907699E-05   -6.0568588734312380E-05
          -2.7584933789723856E-04   -2.0936300235187914E-04   -1.5394205883629414E-04
           1.8101256143682418E-04   -1.3923981002936022E-04    7.4103517387909918E-06
           3.8136912121668297E-05   -6.8429987037303268E-05   -2.7398968840724587E-05
           1.3765429146819951E-05    6.0454476596441716E-05   -7.0367646505838240E-04
           4.1567363979036671E-04    1.3759572050881566E-04    8.1002817097643588E-04
          -8.7611465188994583E-05    7.1075567307808381E-04    1.2603363242980857E-03
          -3.7067427801762556E-04   -1.3491944399976705E-04   -2.8355546273812614E-04
          -9.0001957593629773E-04   -1.8164457403784112E-04   -3.4886411291130709E-04
          -2.0448022221619260E-04    1.0906038621085394E-04    2.5226607364617148E-04
           4.8962913648653388E-04   -1.5140608951144194E-04    3.3935182987922231E-04
           4.9030821592664447E-04   -1.3172445584918476E-04   -6.1023921655125810E-04
          -4.7114463187746464E-06   -1.7300527941853077E-04    6.9400437934721186E-04
           1.2725086572059786E-04    3.0203224891892750E-04   -3.8916619738797547E-04
          -1.4093477629581369E-04    2.8610255949828347E-04    4.0367366621007561E-04
          -3.3851433522002644E-05   -4.6241603669471861E-04    1.3322365690579733E-04
           6.3774069120040879E-04   -9.0866248715908214E-04    5.8767500758641637E-04
           5.7114382862323207E-04   -6.2970162448286221E-04    4.7633001552769140E-04
           2.4920918374299225E-04   -7.6720268584733539E-05   -8.7599921908142610E-04
          -1.1535070659691699E-04    1.5628459930416900E-04   -8.7786926325171359E-04
          -1.0225461667924686E-03    3.0589679829647038E-04   -1.6988505189150367E-05
           6.3551830142270663E-04   -8.9995572290900861E-05    9.1990456081670355E-04
          -8.4156672605077937E-04    1.2036003062898572E-03   -1.6683494284483852E-03
          -1.8354645835710664E-04   -7.8265160403890482E-04    4.6755922992760728E-05
          -3.6919474589153863E-04    9.6690224325221205E-04    5.8793071352807123E-04
           3.6277408129429444E-04   -2.9847112335159719E-04   -1.0180282170400567E-03
           4.2776409529907957E-04    7.8300786817852067E-04   -3.6120718224176145E-04
           5.1040323209036384E-04   -8.0997429038540071E-04   -1.0890034666619676E-03
           2.7468003794609420E-04    2.7756491535683975E-04    2.9863784838108840E-04
           5.3943299861307684E-04    5.7867193065312632E-05   -5.8668083692022563E-04
          -2.4704624006032265E-03    5.8329235955666223E-04   -3.5832620331577438E-05
           6.0748069422144951E-04    9.4334225269330108E-05   -2.1777351559658245E-03
          -6.3563376642125624E-04    5.3325792670224097E-04   -2.2132052560909978E-04
           6.1238738665028193E-04    6.3294049399683380E-05    1.0821965762526554E-04
          -1.1201796567128549E-03   -9.7638538382390785E-04    1.0041724488152385E-03
          -4.2028642020002324E-04    6.2681541447943685E-04    2.2763786223688409E-04
           5.8360235314012111E-04    1.0798663374356355E-03    9.8843022051862614E-04
          -6.6525735192781902E-05    7.4981427658762164E-04   -1.2048350631198388E-03
           9.4529060673228496E-04    6.7669989127326516E-04   -4.3019304898984337E-04
           1.7366085247409597E-04    6.4648975976754649E-04    1.5075830894536061E-04
           5.3165334838558534E-04    1.0885724634915150E-03   -1.0399077094716488E-03
          -2.6061278152890671E-04   -1.9606189518930989E-04    2.7526149656898158E-04
           3.4242526260460466E-04   -1.1933304481016613E-04    1.0958953166236136E-03
          -3.2212161281738595E-04    1.1369553532392129E-03    7.0526041298036191E-04
           2.0730412304396267E-04    1.3182509312622894E-04    2.0564957493553976E-04
           2.3660709622647609E-04    1.0999344512831861E-04   -6.8642521946354370E-06
          -5.7789099629032121E-05    9.4246065294737653E-05    2.3707128987797774E-04
          -2.3153546460485464E-04    2.9311345562396733E-04    1.7010584268092429E-04
          -6.1828845034831069E-05    1.5558825220522972E-04    1.3655026460053700E-04
          -6.4489940394453577E-05    7.5317029274948646E-05   -1.6790291098580987E-04
           1.5391257152544497E-04   -2.0342309775191910E-05   -2.7867396470052921E-04
          -1.2382062640300658E-04   -3.5798156008155682E-04   -2.1113569422437543E-04
          -1.6487954387631651E-04   -2.3987396975020154E-04   -2.8893240818023380E-04
           1.4708288192827096E-04   -1.5172988815299968E-04   -2.5513304822047557E-04
          -1.5487490922395019E-04    3.6493369421519225E-05    1.9315210609381064E-04
           9.0106148644286679E-05    1.7130309967911279E-04   -3.1291824886376364E-05
           1.9955545388974675E-04   -3.0685293541343463E-05    1.6549275892187629E-05
           5.1216061994548532E-05    1.6004627307447558E-04   -7.1598493854833900E-05
          -2.0210902027759651E-04   -1.0873495039635545E-04    9.9073307884419922E-05
          -2.0514598802299141E-05   -2.3650439834680260E-04    7.2750135962220167E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
