 # Version information for this restart file 
 # current date 2021-01-15 19:36:19.935
 # current working dir /home2/sayan16/scratch/CP2K/101403.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:23:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  14823
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  79177
     TIME_START_VAL     3.9588499999965905E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.9999999999999977E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -4.0049734539546611E-06    3.0282164669665472E-05    2.5629654987305208E-04    3.0282164669660627E-05 \
            -2.2357875258271524E-04   -3.4631124496520963E-05    2.5629654987305165E-04   -3.4631124496522609E-05   -1.7126902207338827E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -8.8677057722637020E-01   -2.7546257415832180E+01    2.3532759532055170E+01
           &END COORD
           &VELOCITY
                 3.9732907634730438E-04    1.1003931828352201E-03    2.1188951408458493E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                 4.4787247913752929E-07   -4.1916792053608395E-08   -2.5188518942240075E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               3.4035670528903517E-01   -5.5677870652583742E+01    6.1000530717343004E+01
         &END COORD
         &VELOCITY
              -6.7014437599282567E-05   -6.6281609678365931E-04   -1.7532473876817798E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -1.9622296774527423E-07   -3.9839878757331850E-07   -1.0234251680971016E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7204021950426871E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9863910385880354E+02
         AVEPOT    -4.2093241083264184E+02
         AVEKIN     1.1246284915580448E-01
         AVETEMP     2.9968705986781811E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.5902530404199283E+03
         AVECELL_A     1.3037997831694273E+01
         AVECELL_B     1.5472700332063846E+01
         AVECELL_C     1.5909886232180332E+01
         AVEALPHA     8.9996341320964817E+01
         AVEBETA     1.2619190208710138E+02
         AVEGAMMA     9.0007519203194562E+01
         AVE_ECONS     3.3441654649434963E+03
         AVE_PRESS     4.9427468421544420E+05
         AVE_PXX     4.9424372701372171E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.7741639300679619E+00   -1.5412823972381370E-01   -5.9741949045794196E-01
       B     1.2378762086468320E-01    8.0473368493042461E+00    4.9967744607460070E-02
       C    -4.4270060217175367E+00    9.7380043636109331E-02    7.0946803112020120E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.5789696648939966E+00    4.4442886686959575E+00    1.0061645871283540E+00
C    1.6830017629713279E-01    2.2494886270195344E+00    1.1238659235112507E+01
C    4.3709264219507080E+00    5.0874103574163654E-01    4.7047845415071965E+00
C    5.3515188808518044E-01    6.0412240283377905E+00    7.7421842069281706E+00
C    4.4506130508312589E+00   -1.2280773182706202E+00   -5.3723524759414154E-01
C    5.0815613000168369E-01    7.8234207510122289E+00    1.2827369520495983E+01
C    4.5835055711028954E+00    2.5053116616682294E+00    6.1672540395547593E+00
C    3.3488099935073912E-01    4.0441373060951697E+00    6.1757980353181310E+00
C    2.5091556929715875E+00    5.0895362818840562E-01   -7.8865442043230649E-02
C    2.3904298877400691E+00    5.9780243738903911E+00    1.2401581131413288E+01
C    6.6895927385323146E+00    4.1396846491043089E+00    5.8363845551958304E+00
C   -1.6726139222502032E+00    2.3924613519430267E+00    6.5804472092685220E+00
C    4.6472954097788381E+00    1.1948364514324968E+01    1.0753552132664728E+00
C    5.2551998170133185E-01    9.7907889404590502E+00    1.1293379173162863E+01
C    4.6992660350405489E+00    8.2041650201136829E+00    4.6768643113523822E+00
C    4.2088759885388960E-01    1.3628423800803219E+01    7.7876348033112706E+00
C    4.4481744369213203E+00    6.3866748836940843E+00   -5.4087690526905208E-01
C    4.8026960233997062E-01    1.5573024330729735E+01    1.3000000136166992E+01
C    4.6780832705801929E+00    1.0113782527887158E+01    6.2387320105257853E+00
C    1.9486850105403830E-01    1.1692377004472158E+01    6.1780571084981766E+00
C    2.5618799158474586E+00    8.2709357918872044E+00   -3.7187543245808863E-02
C    2.2979664768380923E+00    1.3716850893230118E+01    1.2519152747098140E+01
C    6.6011808429207148E+00    1.1905030848661648E+01    5.9199763833110337E+00
C   -1.6095894900802086E+00    9.9674322215905047E+00    6.6315302376151539E+00
H    3.1603969987996168E+00    4.0969409643680974E+00    2.3532078200743838E+00
H    1.4383686253359382E+00    2.3022611718936794E+00    9.7642504993797772E+00
H    5.7949456581172489E+00    3.9207776798872745E-01    3.2616133355245198E+00
H   -7.4420294725520630E-01    6.3397791787113897E+00    9.2465572408510557E+00
H    5.9013132794960121E+00    3.1482861258053498E+00    6.7175471026779121E-01
H   -9.3394673333598632E-01    4.0021758909202374E+00    1.1432888847515898E+01
H    3.2345246445730105E+00   -1.0677719207757905E+00    5.1539153100558703E+00
H    1.7452814899850999E+00    7.6242946435038093E+00    7.2954869424596378E+00
H   -3.0549767121864915E+00   -1.1944832431318126E+00    1.1018409885955640E+01
H    7.6995647505665685E+00    7.4209573601709877E+00    1.0167197587058210E+00
H    3.4521228791522507E+00    2.6622808887258147E+00    7.7637441073252393E+00
H    1.5032383109252865E+00    4.1155187914928026E+00    4.5565363646366075E+00
H   -7.8001004208723650E+00    3.7945646397685984E+00    1.1705753557967403E+01
H    1.2744348084529232E+01    2.8183676875223069E+00    2.4071937985047498E-01
H    8.4517836119670164E+00    7.1876323722681530E+00    7.4120924935573349E+00
H   -3.5251534313020509E+00   -6.3135235951738233E-01    5.2555052833650304E+00
H   -4.9823900771228518E+00    2.6045334529630888E+00    1.0457837934404141E+01
H    1.0027907728733506E+01    3.6446141507734295E+00    1.8946034126355644E+00
H    5.8168172654444277E+00    6.0416279146136684E+00    8.8238754187735768E+00
H   -8.6375064566591853E-01    1.7155401248670088E-01    3.5378746945967290E+00
H    3.2366868542132043E+00    1.2074315629057532E+01    2.6265162008475271E+00
H    1.9239964301614085E+00    9.9445952086967804E+00    9.9482646169939422E+00
H    6.1778729612899532E+00    8.2207790631373463E+00    3.2807222230200734E+00
H   -9.5764802572978081E-01    1.4040347234472785E+01    9.2825935067324874E+00
H    5.8317592538715530E+00    1.0548208329546604E+01    5.5225281395889869E-01
H   -7.1192226927966384E-01    1.1351306060039304E+01    1.1614332877444360E+01
H    3.6020654120382107E+00    6.5147601225878757E+00    4.9219032911803433E+00
H    1.8575009612532103E+00    1.4966304643417166E+01    7.3876266573010945E+00
H   -2.7336631330665484E+00    7.0228768777877377E+00    1.1345753110673103E+01
H    7.7087545534296709E+00    1.5442150989886379E+01    1.0896918652280858E+00
H    3.5212665656575148E+00    1.0403816303821104E+01    7.7512386028145777E+00
H    1.4319831954583435E+00    1.1730114858024054E+01    4.6046748083121338E+00
H   -7.7736913901270173E+00    1.1426865956721041E+01    1.1866024632736679E+01
H    1.2563813118230790E+01    1.0255388331122735E+01    3.6218415542533755E-01
H    8.2386921931821480E+00    1.4939204036357063E+01    7.4449205987513878E+00
H   -3.3837476089441032E+00    6.8265259940687386E+00    5.2517282653872419E+00
H   -5.0829166671395152E+00    1.0297467980047044E+01    1.0281019195829860E+01
H    1.0105728221053345E+01    1.1610363298669606E+01    2.3404631512521954E+00
H    5.6036195305964283E+00    1.3724627778373289E+01    8.9694025769536108E+00
H   -7.4751501801817144E-01    7.8844235962669460E+00    3.6527824291718165E+00
N   -6.4590169185968032E+00    2.2759933724240473E+00    1.1631519539361635E+01
N    1.1434328307225023E+01    4.1568071959177164E+00    7.5894546894536319E-01
N    7.2389079668195810E+00    5.7427777792832924E+00    7.5991375022684222E+00
N   -2.2545090000553030E+00    6.5377406405787886E-01    4.9020525779304638E+00
N   -6.4628939548730777E+00    1.0059219847327379E+01    1.1612107635034240E+01
N    1.1300347126283029E+01    1.1783215669046207E+01    8.1638393657844865E-01
N    7.0896959499087924E+00    1.3476991536746727E+01    7.7449678108015192E+00
N   -2.1399958243200916E+00    8.2981380932316160E+00    4.9217675311959113E+00
O    1.3962028219015994E+00    6.1336603979610826E-01    2.0649250812478321E+00
O    3.4453148532778535E+00    5.9292420849520262E+00    1.0271007513091886E+01
O    7.7029065047578333E+00    4.1095639727789361E+00    3.6933996958163511E+00
O   -2.7514124303770062E+00    2.1864135450377979E+00    8.6936118902170598E+00
O    1.5034602689389200E+00    8.3991145388241044E+00    2.1304683172857470E+00
O    3.3320935987520834E+00    1.3677296075689469E+01    1.0419869612732544E+01
O    7.7404178699183213E+00    1.2051775717538694E+01    3.8158744317123001E+00
O   -2.8620260176635846E+00    1.0012845644690401E+01    8.7500302502988934E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -1.9990374948551900E-04    3.7745888491007274E-04   -3.4066565714303089E-05
           1.4594631995050580E-04    3.1031058476341812E-05   -2.8547700564318657E-04
           3.1283734430934758E-04   -2.0433066849369846E-04   -7.3932993601491898E-06
          -2.8356259073136449E-04    1.5060085830878556E-04    1.8622318613169416E-05
          -6.2667667889939685E-05    1.7092447780809626E-04   -1.7297483993013892E-04
          -3.0541893743872057E-04    7.4312465085995408E-05   -1.3440617357839029E-05
           1.8953146804013708E-05    7.7648489951968942E-05    9.4069069183061932E-05
           2.7612002299331106E-04   -3.6154503277058821E-05    1.8758271075509029E-06
           1.1939954736923803E-04    3.3581321065480173E-04    2.3546194624036494E-04
          -2.0345007349522652E-04   -6.6321864225470271E-05    1.1733929290595391E-04
          -9.6146220400310223E-06   -1.3784959487057470E-04    1.0126955404853581E-04
           2.7043192949970682E-04   -2.9577226859352608E-04   -2.8292245580885069E-04
          -4.0487007063309925E-05    1.6396712321857130E-04   -5.1380947379917197E-05
           2.7001888932611998E-04   -1.0217338207360898E-04    5.4763625568982307E-05
           1.2704520181044940E-04    2.0241790523573493E-04    6.6207842041869918E-05
          -2.0234105264828279E-04   -3.8331975092368431E-04   -6.7068985901491132E-05
          -1.2685740782832438E-04    9.9647732839493750E-05   -9.6754534459985941E-05
          -3.5624665059535819E-04   -1.5001600588965397E-04    1.7705651872414918E-05
           3.3738869272125594E-04    1.6629126169486421E-04    1.5537239374765628E-04
           1.3237363972937307E-04   -8.3620230075835922E-05    1.0808681711571642E-04
           2.6639122418583195E-05    3.1594434266986538E-04    5.9716197830740988E-05
          -1.6126696345068682E-04   -1.7140206394405011E-04   -3.8328043700454093E-05
           9.7850423406413059E-05   -1.5807263972010725E-04   -8.7278078448160660E-06
           5.1042351664653727E-05   -2.5452951705743769E-04    2.1311900714197490E-04
           6.5799833652082794E-04   -8.8552237939986983E-04    1.5312886858760363E-04
           6.1866395238055732E-04    1.3421649421675228E-04   -3.9943359468641885E-04
           5.8608835918771809E-05   -7.9741822503868532E-04    6.2352062404082544E-04
          -7.7793407599322829E-05    4.8623265007103113E-05    8.7791461486793522E-05
           1.3159854886884832E-04   -2.8048946207607443E-04    4.9880482556445116E-04
           1.0489409483619683E-03    9.8670929634844264E-04    8.1712291365428373E-05
          -3.2665273184086653E-04    9.5130331252272281E-05    9.0670410228909650E-04
           4.7073505509697078E-04    1.0230498021189122E-04   -2.4214033038997721E-04
          -2.7799655808930207E-04   -2.3033769822477959E-04    6.3522644929033759E-04
          -4.2083169313710705E-04   -1.0582585199106977E-03   -6.4974541764741965E-04
          -2.6643741348216968E-04    3.7251626817284123E-04   -7.4758391526113442E-05
          -7.4344700477960537E-04    2.4619172803493577E-04    6.4381704696801713E-04
           6.8840020511004606E-04    1.3179334509693928E-03   -4.0417667011429301E-04
          -4.1205874182788653E-04    9.5862564124835114E-05    7.5667430049928969E-05
          -1.0352557864564155E-03    6.1265305082560339E-04   -1.2379926311184045E-03
          -1.8951796826834816E-05   -2.1927291808258295E-04    6.3041091185206096E-04
          -8.6704381951962627E-04    2.5020644200483491E-04    4.1911048734129361E-04
          -2.2186465775601296E-04    4.1432811795028658E-04   -8.7987341350893118E-05
           9.4314871402341016E-04    2.2095436538447915E-05    1.8668394305287195E-04
          -1.5173086140178441E-03   -4.5233685021700749E-04   -2.3480185895413948E-04
          -2.6903142641915544E-04    2.6161340288394131E-03    9.0825590519451240E-04
          -3.7072417694031213E-04   -1.0351738475043138E-03   -1.6767906699722662E-04
           1.0805885282015338E-04   -1.8471866616292963E-03   -1.2075101605626112E-04
          -4.8738644728649189E-04    1.9335142766331725E-04   -1.0913648181698984E-03
           8.7092167117388305E-04   -4.4674099098823212E-04   -8.4334387732867876E-05
           8.2289153303030421E-04    3.6048147877520856E-04   -4.2976422011708608E-04
           5.9795312254687003E-04   -7.3921680572036500E-04   -9.5896731672846477E-04
          -7.3649906042094011E-04    4.2501045085081026E-05   -8.4251620311532151E-04
          -4.9659073265972097E-04    4.5197094867092523E-04    2.7978594795037050E-04
          -7.5946539790611333E-05   -7.7700381903098102E-04   -2.9471471361445535E-04
          -1.0519734033123498E-03    6.3751237777859954E-04   -5.4015933379178167E-04
          -1.2642279359237403E-04   -6.4287800732505684E-04    1.0786343885385761E-03
          -6.8189650604334501E-04   -1.7776369104514122E-04   -5.5509559714393486E-05
           9.8449988572676776E-04    3.4370354875668728E-04   -7.0759898274520817E-04
          -3.1882416465426060E-04    4.7115380753661595E-04    7.5984849126255454E-04
          -9.2045054923263188E-04   -7.8609714196286652E-04   -1.2228670571328235E-03
          -8.0712345689969069E-04   -1.0905390786602453E-04    1.3314004289999073E-04
          -8.0210787794036758E-04    7.4226602246684793E-04    8.7617332763455604E-04
           8.6361776885480123E-04   -9.3938952126265446E-04    1.6832935097953575E-05
          -2.3107939064398418E-04   -1.2893285215979887E-03    9.4621266230516480E-04
           1.7018416103333124E-05   -1.3681229983708172E-04    1.1061418070729830E-04
          -3.0558260490194336E-04   -2.6718071349214416E-04   -7.4717708080304686E-05
           8.6493090793794855E-07    8.8552943570547354E-05   -2.7622393160983374E-04
           1.5599954943188457E-04    5.1778504727587949E-06    7.9610074765969883E-05
           2.1784273054349139E-04    3.4502248719769717E-04   -1.6864588952141403E-05
          -2.8875161762079843E-04   -2.6405260982560188E-04    5.3182135075891099E-04
           2.1543926712722715E-04    1.3086512335249296E-04    1.5433513699146569E-04
          -1.5441087323780296E-04   -2.5841704910910725E-05   -2.1924058308452199E-05
           9.2085905648045798E-05    5.5888617928936322E-05    3.4245317220387628E-05
           1.1117179738940938E-04   -8.6438163571223015E-05   -6.9920334525085443E-05
           5.1712490589271696E-05    7.9792264456206687E-05    1.5367165349696024E-04
          -1.2037414875820730E-04    4.2826406513415540E-05   -2.1406481509214997E-04
          -2.5992012879811623E-04    8.9057207241971615E-05   -1.3953798010976542E-04
           2.0880443447938245E-05   -8.9029073477270117E-05   -1.5564367895860563E-04
           5.1196669991511526E-05    1.6421676156758904E-04   -1.3642456967723611E-04
           2.9787338551566983E-04   -1.1704064854564180E-04   -4.2364902368465760E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
