 # Version information for this restart file 
 # current date 2021-04-16 07:07:46.860
 # current working dir /home2/sayan16/scratch/CP2K/106744.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  30000
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  94000
     TIME_START_VAL     4.6999999999954467E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.9999999999999977E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             1.0483530155012566E-04    2.6424561146337730E-05   -1.5249038452152749E-04    2.6424561146333911E-05 \
             9.7524265608402890E-05    6.9659784425980841E-05   -1.5249038452152741E-04    6.9659784425979730E-05    1.3280918739092237E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -6.3293814355564271E-01   -3.8522512907628389E+01    3.2310858765831831E+01
           &END COORD
           &VELOCITY
                -5.5518385041964562E-04    1.0780613961588190E-03   -1.6485974157814240E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -6.1165857889130417E-07    1.3113116236484240E-06   -3.0053397236472472E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               2.0402748753006708E-01   -5.8221064977849018E+01    5.5807750620950856E+01
         &END COORD
         &VELOCITY
              -4.0217160828596051E-05   -2.7220448727928686E-03   -4.8678918553896359E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               1.4531023257189406E-07   -1.0794218003008077E-06    5.9467779432453174E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7633879171083770E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9839782876510907E+02
         AVEPOT    -4.2089575171442800E+02
         AVEKIN     1.1264467486291839E-01
         AVETEMP     3.0017158264117882E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.5691062088112235E+03
         AVECELL_A     1.3019808881358495E+01
         AVECELL_B     1.5427386588488362E+01
         AVECELL_C     1.5865737881864014E+01
         AVEALPHA     9.0001567970019792E+01
         AVEBETA     1.2628387574939866E+02
         AVEGAMMA     8.9999819545506426E+01
         AVE_ECONS     3.9242267745906347E+03
         AVE_PRESS     5.1102368776477745E+05
         AVE_PXX     5.1099310244351003E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.7619745991787541E+00   -1.3013263373424436E-01   -5.2897450291596015E-01
       B     1.4975398658771913E-01    8.0454211157056026E+00    6.2240596537281000E-02
       C    -4.3848354129603679E+00    2.0912329976436099E-02    7.0368985249021438E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.6131455802613850E+00    4.2909415580511743E+00    1.2946113253783014E+00
C    7.9683262767325402E-02    2.1130232490383900E+00    1.1324106018476026E+01
C    4.4935858813128267E+00    3.7646837549186762E-01    4.8977515578643889E+00
C    3.4297612101783237E-01    5.8736420325074352E+00    7.7520615876881225E+00
C    4.3148342220482645E+00   -1.6502872325791196E+00   -4.4049948580646658E-01
C    6.7338182359261278E-01    7.8764492469800444E+00    1.2818578182714223E+01
C    4.5282314288741183E+00    2.3386315703163483E+00    6.3768313198525259E+00
C    2.4986945981193642E-01    4.0193169282797854E+00    6.0694105348042253E+00
C    2.6495318441866971E+00    2.9932385968266578E-01    8.7310089272215619E-02
C    2.4184212381061929E+00    5.9350776914989591E+00    1.2349492752921245E+01
C    6.4245693878861747E+00    4.1055495536596780E+00    5.7868981170071025E+00
C   -1.5814646482155430E+00    2.2894129547263176E+00    6.5454070195571461E+00
C    4.7029323375778445E+00    1.1575401852726587E+01    1.1920384179946699E+00
C    6.8933038222048815E-01    9.8846122103117651E+00    1.1358157256001945E+01
C    4.5670641831973082E+00    8.0785285214655715E+00    4.9182073224311313E+00
C    5.3593968931843872E-01    1.3579888978751123E+01    7.7106706323831711E+00
C    4.4049616063985146E+00    6.2583384150561887E+00   -2.4416628000584462E-01
C    7.2953407137025472E-01    1.5367463166995238E+01    1.3047290044186020E+01
C    4.7217071931943373E+00    1.0047814555863788E+01    6.3700790268806902E+00
C    3.7995285414852020E-01    1.1658589405905808E+01    6.0878477394779154E+00
C    2.6115282072014501E+00    8.1028069821463742E+00    1.6239587570718084E-02
C    2.5671790706366879E+00    1.3602577061230607E+01    1.2482545718373794E+01
C    6.7402819059603285E+00    1.1640636301965635E+01    5.9290539325818816E+00
C   -1.5478367746055319E+00    9.7836867725864813E+00    6.5996502646691217E+00
H    3.0961575833078401E+00    3.8334081147986785E+00    2.6170931313612864E+00
H    1.5301093143970377E+00    2.5411095527643290E+00    1.0067842895649544E+01
H    5.8327123291890137E+00    5.2941837188047902E-01    3.2911465456371252E+00
H   -1.2657933938506361E+00    5.7505892742843265E+00    9.1082863691094786E+00
H    5.8134011333662752E+00    2.7513908908080844E+00    8.9038942461283743E-01
H   -8.1548108961037880E-01    3.8840772236574814E+00    1.1953540738118559E+01
H    3.3353595539689600E+00   -1.2031246640055504E+00    5.0536470805456482E+00
H    1.5119150308018048E+00    7.3919483035591522E+00    7.7302382177247715E+00
H   -3.0505660086899238E+00   -1.7374355469358900E+00    1.1097850939161066E+01
H    7.8770512547074416E+00    7.8141475655659356E+00    1.1137901600621802E+00
H    3.8478711873602673E+00    2.5643390933656036E+00    8.1859394351628829E+00
H    1.3139635262733553E+00    4.0328472095570165E+00    4.4267544051074497E+00
H   -7.1616276224581394E+00    3.5898515320815534E+00    1.1907463964489040E+01
H    1.2403566125559678E+01    2.7582079340562577E+00    6.1060767072633926E-01
H    8.4580661405645596E+00    7.0711965157274479E+00    7.1035736962155225E+00
H   -3.6746056281065109E+00   -6.4710088611767880E-01    5.0713694221359145E+00
H   -4.7076666332601658E+00    2.4395485526615786E+00    1.0298909089473673E+01
H    9.8567037475773844E+00    4.0735406683119262E+00    2.0947129366859234E+00
H    6.0189054253548715E+00    6.3559776057731847E+00    8.7839275621511881E+00
H   -1.0640430488883243E+00    3.7698815605739711E-01    3.3915239216812294E+00
H    3.3884919069903852E+00    1.1414529037147330E+01    2.7135063339616776E+00
H    1.7901107443520177E+00    1.0293438250336642E+01    9.7865644667108551E+00
H    5.7827430470654750E+00    7.8352727255735299E+00    3.3669662618305787E+00
H   -7.1469335980846882E-01    1.3735351726245112E+01    9.2947157699962411E+00
H    5.5666634603014167E+00    9.8294724025071343E+00    7.2407468265136143E-01
H   -5.9089058438265418E-01    1.1289646341808748E+01    1.1984778797231371E+01
H    3.5767638220734979E+00    6.4188884899807599E+00    5.3976975179095650E+00
H    1.7652640941864490E+00    1.5137594163567028E+01    7.3628924604909169E+00
H   -2.8169528928836334E+00    6.4667526631379459E+00    1.1313176379119877E+01
H    7.9905012436159373E+00    1.4952758199918213E+01    1.3869151154066370E+00
H    3.6660283719107740E+00    1.0096024233517944E+01    8.0145627540312887E+00
H    1.4748503193386555E+00    1.1680772964564301E+01    4.4130542405058613E+00
H   -7.6680294102717816E+00    1.0932656981449266E+01    1.1766217859464964E+01
H    1.2799769737557094E+01    1.0563185933371312E+01    6.3241734671036909E-01
H    8.5911102838698898E+00    1.4780608056648116E+01    7.3683070350490745E+00
H   -3.5798841771470951E+00    6.8971769831714687E+00    5.1667449775027343E+00
H   -4.7808279266399198E+00    9.9917661433695386E+00    1.0330750057890016E+01
H    1.0341698757827112E+01    1.1522132137945444E+01    2.1507800220423201E+00
H    5.9825194469870162E+00    1.3690936899378416E+01    9.0063768670911362E+00
H   -8.8130181155522846E-01    7.7261725926662264E+00    3.5975933238234403E+00
N   -6.0060704978262702E+00    2.1041519536475759E+00    1.1653162569277185E+01
N    1.1151013813182306E+01    4.1584132342044207E+00    7.6407960126453034E-01
N    7.2862621134945691E+00    5.5909863116456364E+00    7.5852173916836509E+00
N   -2.3626730626652579E+00    7.1051519633789484E-01    4.8546142819395337E+00
N   -6.2170076916502541E+00    9.7540077692555780E+00    1.1540855874265876E+01
N    1.1625684651852570E+01    1.2074875555633019E+01    9.3283649761103593E-01
N    7.3542568827391968E+00    1.3309293915777543E+01    7.6591246766628398E+00
N   -2.2963076666254354E+00    8.3071343914631495E+00    4.8402212603695771E+00
O    1.5560796606620799E+00    3.7982919576962132E-01    2.2860262933864202E+00
O    3.5699530499488219E+00    5.7276741920772780E+00    1.0323154159042083E+01
O    7.4902459912146080E+00    4.0309699864041830E+00    3.6709854581306942E+00
O   -2.6858665085526523E+00    2.0848031053335352E+00    8.6115087591692578E+00
O    1.3313708498293526E+00    8.2363266123365495E+00    2.0123735902523929E+00
O    3.7770869758763368E+00    1.3661834663540402E+01    1.0363615502739108E+01
O    7.7187375623033763E+00    1.1703252734066430E+01    3.7419480743237412E+00
O   -2.5546671036203277E+00    9.6771138942101746E+00    8.7328717751207208E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           2.5315308355393129E-04    1.9896868334492296E-04    3.2068573302585185E-04
          -4.8559283213360418E-06   -2.4509341878562152E-04    1.3997484604445266E-04
           2.8488474786540139E-04    2.2795109216121518E-04   -2.8011240685127500E-04
          -5.9154484873033878E-05    3.1964028303887760E-04    2.1467631655263143E-04
          -1.3587125935971809E-06    1.6639647247482792E-04    4.6299502066113630E-05
           1.9774160021831136E-04    9.3819701127654636E-05    1.4814381383025356E-04
          -2.3130751861547984E-04   -7.8298727455985286E-06   -1.8697738882237323E-04
           1.2562041940094047E-04   -1.2177145306369305E-05    5.8558339738239647E-05
          -3.5397400212710709E-04   -3.7163248854375693E-04   -1.7596297496304386E-04
           2.8187785978160364E-04    2.4864063542627020E-04    2.5681307484547150E-06
          -7.5219480043793981E-05   -1.8886588257050740E-04    4.3642099819596572E-05
          -9.4694768056715028E-05   -2.1092313238342441E-05    2.1614071609760298E-04
          -9.9634335947489176E-05    2.7986147889928271E-04   -6.4048349035331894E-05
           9.3523004768695346E-05   -2.1723585752756911E-04    1.5859185963243289E-04
           4.1859010867213454E-05    2.0122534146786445E-04   -8.4965723575020102E-05
           2.3763355218214466E-04    2.6545351839480107E-04   -3.8128935371700645E-05
          -2.7960276693647114E-04    4.6249371472758670E-04   -4.2555892738070997E-05
           1.2351531696431323E-04    1.1480949498892557E-04   -1.3127602529698577E-04
          -1.5745621378699634E-04   -2.5257690518755177E-04    2.3192986687314055E-05
           1.0416591380176585E-04    2.4985645976661238E-04   -9.7397191663220034E-05
           5.6908718805764803E-04   -1.7255375825749272E-04    2.2965777066619240E-04
          -2.5342116994357190E-04   -4.0453517274795704E-05    3.1450180087685416E-04
          -1.5421161167818750E-04   -1.7417669531995359E-04    1.3633734668847523E-04
           3.1930435675885094E-04    1.5874815114774816E-04   -1.6956009090230329E-04
           7.9793372241870886E-04   -1.1977184572008360E-03    4.7182078624114767E-04
           4.2479335109743305E-04   -8.2925565146249310E-04   -6.1533132636132923E-04
           4.2421061768416950E-04   -6.3198597913945566E-04   -7.2042976077701460E-04
          -1.7781162096245937E-04   -1.1378542958474954E-03    4.0836879645117096E-04
          -4.1044097803967456E-04    5.3361852988087878E-04   -6.4006665378161772E-04
           1.7114959971510572E-03   -4.3754385955424807E-04   -1.4530823596062385E-03
           5.7697594968382461E-04    3.3998293086229625E-05   -6.2818006694360115E-04
          -9.5078029629240611E-04   -1.2267550958264869E-04   -2.3694470303289880E-04
          -4.6240471192019378E-04    7.6084756972253514E-04   -7.7438284356080552E-04
           6.3735611400483189E-04    8.7450640381660889E-04    8.0042124074631194E-04
           4.6461959149617928E-04   -3.5466105859521184E-04   -6.6629018901811826E-04
           2.0728711330630052E-04    6.7069758445269397E-04    1.0317303126894718E-03
          -2.7582289617763292E-04   -3.3961083971119680E-04    3.5177414760360258E-04
           8.6615912776127966E-04   -5.3877855360458303E-04   -8.1007743742911493E-04
          -1.2627718970080496E-03    6.4500146707087056E-04    2.7500854619034071E-04
           6.4816151331513504E-04   -1.0031878973803596E-04    7.3137621293051388E-04
          -3.6373968218968833E-04   -3.6546387586774249E-04    4.7167685532875635E-05
           3.2168144397642462E-04   -1.8177299303478829E-04   -3.3720956241307503E-04
          -5.2509643539595319E-04   -2.6299070619981206E-04   -9.3190914714104476E-05
           5.0017177753271149E-04    8.1917434968717590E-04   -6.0308863453826362E-04
           1.0257006735975901E-03    9.9928687586845161E-04   -5.3976415757288094E-04
           2.5200587680072244E-04    2.2767205588084872E-03   -6.5770097274001573E-05
          -1.8967702130970573E-04    1.1169877368040560E-03   -2.9943997265704147E-04
          -2.2922530816564868E-04   -1.3450690457127315E-03   -2.9993260831003146E-04
          -1.5468878888535843E-03   -4.6184526659034443E-04    9.4667926074199914E-04
          -1.7974529623009179E-03   -4.4189829309040636E-04    9.4702398311316365E-04
           4.9765119485450004E-04   -3.7289456129869592E-04   -2.3213608528084597E-04
           1.0718708082077626E-04   -1.6397364656089430E-03   -6.8579822688025476E-04
          -3.7331883859507297E-04   -4.8794879925745475E-04   -4.0707876516280159E-05
           3.6844907873130416E-04   -8.8137262764052490E-04    7.6704579673909955E-04
          -7.5126568650128245E-04   -1.5289282759829216E-03    1.4157304872446743E-05
           1.1863818873675109E-03    7.4511781793251003E-04   -6.1234540907913291E-04
           1.0644360076886690E-04    6.4339280907418092E-04    2.2632328170824894E-04
           8.8114210962712814E-04   -7.5301906897697339E-04   -2.7642342445004345E-04
           6.0963375541867459E-05    2.9432640172258090E-04    8.6036581987062189E-04
          -5.7024365398430303E-04   -5.5158753916445568E-04    6.6370689014695822E-04
          -1.0299664148496345E-03    3.2373935808791785E-04    9.3887962031329088E-05
          -8.2584559686635318E-04    2.7965275507186660E-04   -2.7131046674075594E-04
           7.3418635077187829E-04   -1.0193744463339821E-03   -3.9947200279678001E-04
          -7.3941978339348111E-04    4.9030571776878236E-04   -1.5218180506129944E-03
           2.8453069593646478E-04   -5.4347335827268294E-04   -1.3676860770210213E-04
          -9.8326324752739112E-05   -1.7830094116449006E-05    4.6643388990137905E-05
          -4.7467214761218499E-04    1.4397147203631255E-04   -1.9654325553458942E-04
          -3.0186347514292553E-04   -8.4681403688183966E-05    4.7475177271488364E-05
           2.1275357282248437E-04   -2.4554891492772432E-05    5.1463948447317468E-05
          -7.8669067606906139E-06    3.3833712261144408E-04   -5.0259478938977283E-06
           2.5872660647908237E-04   -1.1835207460201349E-04   -7.9737102140561091E-05
          -9.5742225903883483E-05    9.9864815075790151E-05   -1.6533876789439933E-04
          -4.1547981303704335E-04   -3.4979893750989037E-04    7.6912363088326371E-05
          -3.1541656676347860E-04   -2.9460262617329999E-04    2.0041632372899932E-05
           2.9048139592022611E-04    3.0143526120324265E-04    1.5988132227310112E-04
          -1.6395200327610671E-04   -3.3970042238607335E-05    2.1016119726422624E-04
          -1.3129561352034772E-04   -4.7915188828493468E-05   -1.1640366156977509E-04
           2.9153956450339873E-04    1.1999759438497334E-04    8.2089100396857839E-05
           9.6842805027590967E-05   -9.0014863329430036E-05   -8.9872539988672710E-05
          -1.2771779478300036E-04   -9.9944704835949294E-05   -2.8159228402711254E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
