 # Version information for this restart file 
 # current date 2020-12-14 17:01:01.620
 # current working dir /scratch/rashidr/CP2K/99101.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 18:30:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  60000
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  64000
     TIME_START_VAL     3.1999999999977605E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     6.0E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -8.8907967220843925E-05    1.0296314438287651E-05   -5.4095579722721782E-05    1.0296314438284034E-05 \
             2.6850018087046110E-04   -3.2444796997113166E-05   -5.4095579722720102E-05   -3.2444796997113681E-05    2.7033122365871943E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -9.0093105370880344E-01   -1.9119298228500032E+01    1.7567137957727883E+01
           &END COORD
           &VELOCITY
                -3.0267682728906097E-04    3.8611350106176195E-04    6.0329173411934056E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -2.9452874029515447E-08   -6.3823099025267846E-07   -1.3136667105504555E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.7236366339420400E-01   -3.4258239099961784E+01    3.7374175580224453E+01
         &END COORD
         &VELOCITY
              -2.3265640991900310E-05   -8.2363237805611195E-04   -1.1212470051504126E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -1.8880767053261369E-08   -1.3344646042215608E-06   -7.8438005207026076E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.6872795872714363E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9784571261667293E+02
         AVEPOT    -4.2098750594481191E+02
         AVEKIN     1.1214416687964145E-01
         AVETEMP     2.9883784650453470E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6220116227531316E+03
         AVECELL_A     1.3065049248475626E+01
         AVECELL_B     1.5540791252512362E+01
         AVECELL_C     1.5975842611777185E+01
         AVEALPHA     8.9995164951063529E+01
         AVEBETA     1.2605270677344858E+02
         AVEGAMMA     9.0010661162192633E+01
         AVE_ECONS     2.4719839712651142E+03
         AVE_PRESS     4.6912902641716547E+05
         AVE_PXX     4.6909599176080641E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.6137323528733782E+00   -4.6379147645448635E-02   -5.5646666423859137E-01
       B     2.6374160939179458E-01    8.1650979119764546E+00    3.8524586728812038E-02
       C    -4.2885695674533331E+00    1.5109738806140874E-02    7.1642275341402577E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.3371369062910317E+00    4.5523867224801720E+00    1.2262644854791549E+00
C    3.0591632772727428E-01    2.3686430141575281E+00    1.1510112159390811E+01
C    4.3184322747188091E+00    7.4138201601194553E-01    4.9453628007376080E+00
C    4.9627919957994943E-01    5.9948663061071947E+00    7.9095212832493864E+00
C    4.1676906775585607E+00   -1.1063113177570651E+00   -4.4564830746269374E-01
C    6.4429610941793503E-01    8.0693668165703336E+00    1.3283243148271186E+01
C    4.7172135120700052E+00    2.7145155803891585E+00    6.5233835619284744E+00
C    2.7222104150463849E-01    4.2586122350992426E+00    6.1951873115602929E+00
C    2.3968867989891081E+00    7.6193293477239998E-01   -7.5000407266299085E-03
C    2.5181677442528319E+00    6.2442590976288095E+00    1.2664511090492198E+01
C    6.5051588712704538E+00    4.4978753924537731E+00    5.8849228550308634E+00
C   -1.6504500786187681E+00    2.3338151233424780E+00    6.6084117285983659E+00
C    4.5896040248108170E+00    1.2333147005034615E+01    1.2259981661689903E+00
C    6.3303038094090947E-01    1.0008879629492377E+01    1.1695783649038830E+01
C    4.7249583207906642E+00    8.5073281887958103E+00    4.6274609147289922E+00
C    7.6796149246012468E-01    1.3828245821654848E+01    8.1129772622820546E+00
C    4.3490534063683972E+00    6.4341890370889478E+00   -5.3195417698237613E-01
C    9.0162416329758388E-01    1.5722451305412539E+01    1.3030165462128592E+01
C    4.9378942917271376E+00    1.0412188226389942E+01    6.1943424463872105E+00
C    4.7617474991827691E-01    1.2055489546040850E+01    6.4181729073182430E+00
C    2.5363314093321838E+00    8.3143419770824103E+00   -2.5799034775047947E-01
C    2.8023981997020684E+00    1.3996486299786238E+01    1.2600741933156886E+01
C    6.9416389029210741E+00    1.2069467739825845E+01    5.8148765487463159E+00
C   -1.1876450814731438E+00    1.0094920503309702E+01    6.8045095118430590E+00
H    2.8457998564637186E+00    4.6098386987275735E+00    2.5914240513580191E+00
H    1.5595261687147319E+00    2.8619638392439106E+00    1.0028018425077487E+01
H    5.6812458246799933E+00    4.4700819498991295E-01    3.5239032368433070E+00
H   -9.1406741247079004E-01    6.2874029467982595E+00    9.2277574785994378E+00
H    5.3838007456449475E+00    2.8711331929692832E+00    1.1487727491702580E+00
H   -7.1413740535738168E-01    3.9604363544778138E+00    1.1809481359866608E+01
H    2.9766602814415086E+00   -5.1693775767913475E-01    5.5972322350414236E+00
H    1.7521125730813036E+00    7.6586325655547327E+00    7.5134752525420367E+00
H   -2.8538274386027580E+00   -1.0356124867663077E+00    1.1440500669201414E+01
H    7.4869583676688070E+00    7.5554132061954959E+00    1.1643831332913339E+00
H    3.6549801651413416E+00    2.6893430425089466E+00    8.1752049221162100E+00
H    1.4677568747703480E+00    4.2307474696013783E+00    4.5691825909542381E+00
H   -7.5681844391021862E+00    3.9039184977570178E+00    1.2180117033240599E+01
H    1.2298956044201192E+01    3.0956009410320187E+00    5.1522579758715237E-01
H    8.2119621123744384E+00    7.5195279994626922E+00    7.1676062427139886E+00
H   -3.5502769769275018E+00   -5.2360802984628840E-01    5.2628213215049229E+00
H   -5.0056761325667329E+00    2.5900463778950078E+00    1.0486329283739417E+01
H    9.7890638399007006E+00    4.1732105770481374E+00    2.0808536389609249E+00
H    5.5898634647511791E+00    6.6671802342122186E+00    8.8669167114409309E+00
H   -8.6929622663030259E-01    5.5710086636531675E-01    3.4996832923977363E+00
H    3.2028591208723691E+00    1.2774419459161958E+01    2.7125734212476806E+00
H    2.0031913645893704E+00    1.0265615806825449E+01    1.0359632649505706E+01
H    6.0306945485812307E+00    8.4131424805908974E+00    3.0926767047259007E+00
H   -5.7245201501265441E-01    1.3961719757189949E+01    9.6847490914520264E+00
H    5.1993966541377299E+00    1.0329260275740806E+01    8.3278655596576368E-01
H   -4.4722473251813444E-01    1.1587173287267666E+01    1.2050367390892573E+01
H    3.3458734404746675E+00    7.0328449880745438E+00    4.9874409817165706E+00
H    1.6921711552695660E+00    1.5615751088333216E+01    7.8902993880227150E+00
H   -2.6700439658709132E+00    6.2269853723214714E+00    1.1323072831646098E+01
H    7.8342914192718727E+00    1.5576804110211798E+01    1.1388643078630549E+00
H    3.6271618450525414E+00    1.0543210225847703E+01    7.6994146383734527E+00
H    1.3980590810604125E+00    1.2071387006233474E+01    4.6755192685956573E+00
H   -7.0494788582380465E+00    1.1567421518408146E+01    1.1840552241995525E+01
H    1.2582218594175345E+01    1.0837486313913306E+01    5.3356644478416548E-01
H    8.9690272116859440E+00    1.5051936260056902E+01    7.5221331701090852E+00
H   -3.2430362770864845E+00    7.2668681643168780E+00    5.0879216238026324E+00
H   -4.3886957876038206E+00    1.0246367202006699E+01    1.0371210891403862E+01
H    1.0047736951198983E+01    1.2076489828310114E+01    2.3304773989579095E+00
H    6.2202001416326338E+00    1.3930115785955770E+01    8.9544476932275394E+00
H   -8.1419621751569204E-01    8.5549909931431500E+00    3.4177279934659763E+00
N   -6.3453849615468547E+00    2.4182437605355025E+00    1.1822376589490649E+01
N    1.1089884495967437E+01    4.4793776415203954E+00    8.1241416935107447E-01
N    7.0079616589943807E+00    6.1015098995620392E+00    7.6721717485679886E+00
N   -2.3165277564559736E+00    8.7379098012673562E-01    4.7923371190831308E+00
N   -5.9656212036618266E+00    1.0019350364136052E+01    1.1470331249777837E+01
N    1.1300678281877074E+01    1.2323914990793753E+01    7.9692749313041578E-01
N    7.5018674707833624E+00    1.3716538124456182E+01    7.6507566987042823E+00
N   -1.8454261936286058E+00    8.6189681948549577E+00    4.9375886320179276E+00
O    1.3065479666518232E+00    7.6481541591274216E-01    2.1841958468079854E+00
O    3.6482147415991939E+00    6.3046502335608494E+00    1.0574460410077799E+01
O    7.4990327446018448E+00    4.6629036550620242E+00    3.6772108857488881E+00
O   -2.6991764672587646E+00    2.2879911961692949E+00    8.8380327812061292E+00
O    1.3417823043071710E+00    8.5619822141794835E+00    1.8737891853563546E+00
O    3.8019821041167465E+00    1.3829144140236988E+01    1.0366137464631558E+01
O    7.8548488221656081E+00    1.2239679936189379E+01    3.5863135550557788E+00
O   -2.1487000525487354E+00    9.7796319780671475E+00    9.0208158438010315E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -3.6000289761376674E-04    8.6860748604854719E-05    2.8368351572590058E-04
           1.6380147826228545E-05    3.2868339154900559E-05    2.4249491638538495E-04
          -8.0367078185904391E-05   -2.4463588218928353E-04    4.9380283081346913E-04
           2.6400302572312736E-04   -1.6587097140573993E-04   -3.0544858521964184E-04
           7.3657754246874758E-05   -3.0249550068876634E-04   -4.5129473799296408E-04
          -1.6284185071697489E-04    6.9726412809082901E-06    1.0005448166903742E-04
          -2.6543806286015832E-04    1.0275667007263726E-04    1.9220505898857662E-04
          -2.8831512541655429E-04   -1.9551760824011022E-04   -2.1497855170009273E-04
          -1.7914074481480491E-04    3.9091467648460354E-04    1.6204148278874462E-05
          -2.5541601410187972E-04   -1.0590749881266260E-04   -1.0397447387412361E-04
           9.8034261785834509E-05    8.4419306749355618E-05    1.0581295633272652E-04
          -7.1030781781234465E-05   -3.5112149694607579E-04    1.1177007655097913E-04
          -2.0252548504835267E-04   -4.9757763683875400E-05   -3.0060244354420556E-04
          -2.6091660216855307E-04    1.2258974547189064E-04    2.8414095650495146E-05
           1.0437606016951480E-04   -4.0742649821937190E-05   -1.0803237953915488E-04
           4.5330438602700845E-04    2.0979211950225741E-04   -3.9013447258191456E-04
          -3.1616455447623812E-05   -2.0161904412162079E-04    1.6707338253450633E-04
           1.7557756297613826E-04    4.0043321076043461E-04    1.0388719601518877E-04
           7.1704912283763943E-05    3.9587390221110464E-04   -1.1031014881182875E-04
          -2.0103011281272972E-04    2.0583595480702619E-04   -4.2355420302175092E-04
           8.0936807766252635E-06   -4.2156193542047668E-04    1.8502991525561982E-04
           3.2177913872223147E-04    3.3480640267062508E-04   -1.6441821184387889E-04
          -2.6558364756936950E-04   -1.9623767338130212E-04   -2.1214991201863273E-04
           4.0621608336130678E-04    2.1355984897674672E-04    5.8251244630078391E-06
          -1.0264058643369594E-03   -4.0033971444231872E-04    6.2914685767712176E-05
           6.0079135648720235E-05    6.6715997958909621E-04   -9.5641536511398794E-04
          -8.8443609695623661E-04    1.5142351822555670E-03    4.2227098035315177E-04
          -1.4352317216493723E-03   -3.4771441815812725E-05    4.1156467525655157E-05
          -3.0730890188087793E-04    7.6396248417583116E-06   -1.5652444546105369E-04
          -3.8311749268159668E-04    6.6347982792232002E-04    5.9899896206886847E-04
           5.6117749668621359E-04   -3.3619618177647021E-04    1.3575673975488847E-03
          -4.3713007936933021E-04    6.1540671407353282E-04    3.4504109867103860E-04
          -5.7527806323362903E-05   -1.6873126495296751E-04    1.0397074252061990E-03
          -6.5805625509627089E-04   -7.8702681402682080E-04    7.5677445124632003E-04
           1.5603965462787134E-03    3.0206795910358024E-04    7.9143259564735100E-04
          -3.0300468463813487E-04    1.0607196842240501E-03    8.0929382611314915E-05
           3.3810696678440456E-04    8.3067086336967831E-05   -9.6477674349320584E-05
          -1.5195900158884040E-04    9.9704756478853130E-04    1.3011462141699175E-04
          -4.2095949033643334E-04   -3.4826232745981459E-04    9.8452011565126939E-04
           1.0407457420931467E-03   -6.7332998951563866E-04   -3.1702240267918142E-04
          -1.1215911731749920E-03    6.5448403152267758E-04    2.2714297654532098E-04
          -7.6889286320428493E-04    5.1615207783256784E-04    7.1022132069079220E-04
           9.7405750357508849E-04   -9.5578663372407032E-04    6.5226030768864734E-04
          -5.5441077569853814E-04   -1.6093134175635611E-04   -9.3117902029250072E-04
           7.9561361446579934E-04   -1.7406264397032571E-04    5.0794769980383946E-04
           9.5692273200448285E-05    6.6171031798790004E-04   -3.8857858105652938E-04
          -2.1082686134745007E-05   -8.8444581729571058E-04   -9.5600617041588444E-04
          -1.6961439414953639E-04   -2.1964274642790780E-04   -6.0855281839825232E-04
           8.3236236527963294E-04   -6.1136427520799299E-05    1.2297318315861111E-03
          -2.5607022836619900E-04   -1.7450809540731148E-04    6.4858395522058763E-04
           2.2747948991931991E-05   -3.6562758656295835E-04   -6.6039704915037524E-04
          -1.5351171357591859E-05   -8.1396660681386469E-06   -2.7688327273158033E-04
          -8.5572238836513189E-04   -7.3473597646450228E-04    1.1091495266912978E-03
           2.6707518176900070E-05   -2.4302073918938159E-04   -4.2140246808976723E-04
           1.1453848387584259E-04   -2.3857999862677016E-04    7.7370016861978198E-04
          -1.0025006195416224E-03   -2.0232778676048521E-04   -2.3936761537059786E-04
           4.1785328255494031E-04    4.8252449069174637E-04    5.3547023026435285E-04
          -4.6829042156302175E-04   -4.8041904025983328E-04    1.3523614490871907E-03
          -9.7794369899487240E-04    1.4817910450886790E-03   -4.1081963249746335E-04
          -1.1938786852268176E-03    3.2864878042547057E-04    1.9876937236155907E-04
           1.5726737687810916E-03   -1.3158321713237493E-03    6.2639511099558639E-04
          -4.1437718053101647E-04   -2.0668700019075951E-04   -4.4849564958896924E-04
          -1.1346295582435235E-03   -2.0259149777909321E-04   -8.8651455935928060E-04
           5.1122985260743971E-04   -4.4822944720335483E-04    2.4186422481481916E-04
           2.6050992824283592E-04    1.1886839448568654E-04    1.2153512905524310E-04
          -2.1277085318445577E-04   -2.0526579661738308E-04   -1.0077804250154707E-04
           1.0652552075598522E-04   -2.4922830982855403E-04    1.9720498946515080E-04
           3.4426219629809462E-05   -2.0614561156704396E-05   -3.9728483771041818E-05
          -1.8069799427104249E-04    6.4497698139624456E-05   -1.1285218315045911E-04
           3.2570524309327801E-04    6.5780732543939554E-05    3.2384082834739319E-05
           1.5320183732812372E-04   -7.5398719051484505E-05    8.1773471147665547E-06
          -1.0330495647326576E-04    3.3299943287205386E-05   -8.4801129970903780E-05
           2.4960511203547656E-04    5.2437967242196811E-05    1.4589075369759286E-04
           1.6107377962166404E-04   -7.3495949750171399E-05    1.8421663034930207E-04
           2.4640064459166441E-04    1.8672087001645409E-04   -2.9160621002218766E-04
          -2.4640911970692813E-04   -8.3614707233335578E-05    1.2706233935094085E-05
           1.7838697052292033E-04   -9.8495391183009065E-05    5.9236617309130760E-05
           1.7697806045686217E-04    8.0995137436229951E-05   -1.1084954197394222E-04
          -9.6547130025217524E-06    4.4291161540018016E-05    9.3970238075116665E-05
          -2.3339764282077091E-04   -1.2747072597628614E-04   -3.2178555096402013E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
