 # Version information for this restart file 
 # current date 2021-03-14 09:15:18.335
 # current working dir /home2/sayan16/scratch/CP2K/105061.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  8711
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  85289
     TIME_START_VAL     4.2644499999961197E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.9999999999999977E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -5.9600445541217095E-06   -1.1277435235563293E-04   -9.7828670304326421E-05   -1.1277435235563730E-04 \
             1.6952418254543501E-04   -2.7265115579777347E-05   -9.7828670304326434E-05   -2.7265115579778547E-05    1.1088984705615688E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -6.2443234290617777E-01   -3.1016085974225746E+01    2.4162136159837289E+01
           &END COORD
           &VELOCITY
                 5.2469673381131397E-04   -3.0479875899418017E-04   -1.7886814021883767E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -6.8822316047865925E-07    1.0150096159977210E-06   -1.3698480627682346E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               2.5291532954608870E-01   -5.6363303905275266E+01    5.8505937238874431E+01
         &END COORD
         &VELOCITY
              -3.9822781346683994E-05   -1.0405334914898553E-03    4.6412684588354404E-05
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -2.3158619622285176E-08   -1.0869029685905917E-06   -3.8004039934055804E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7367977822792994E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9942406736106039E+02
         AVEPOT    -4.2091565803999305E+02
         AVEKIN     1.1258304181158352E-01
         AVETEMP     3.0000734504552850E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.5806234786477780E+03
         AVECELL_A     1.3029919482824811E+01
         AVECELL_B     1.5452155085074677E+01
         AVECELL_C     1.5889590881210866E+01
         AVEALPHA     8.9996636666155439E+01
         AVEBETA     1.2623452706626468E+02
         AVEGAMMA     9.0003338490942269E+01
         AVE_ECONS     3.6078403198642004E+03
         AVE_PRESS     5.0189302932411211E+05
         AVE_PXX     5.0186159669415362E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.8555744295866532E+00   -8.7327816093179078E-02   -4.9979958154410620E-01
       B     1.8882709112038903E-01    7.9724769922048395E+00    1.2331244044825745E-01
       C    -4.3917419441958323E+00    7.4476593917400483E-02    6.9892577100030451E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.6514164396805366E+00    4.1876907860631079E+00    1.1142984978782637E+00
C    5.2378618454803316E-01    2.2131926984564494E+00    1.1419238342398335E+01
C    4.4748725839842640E+00    5.4051427533451268E-01    4.7796726179384272E+00
C    3.3021635604161581E-01    6.1014061268745374E+00    7.7124004732722344E+00
C    4.4406021026187350E+00   -1.2877050176897311E+00   -3.7322994943769477E-01
C    7.2160628065705268E-01    7.8628040205751013E+00    1.2931405645509175E+01
C    4.7070780647476269E+00    2.5234424872148349E+00    6.1934698930678831E+00
C    4.2537258630018426E-01    4.1803675752582805E+00    6.1886416339866832E+00
C    2.4766957341908151E+00    4.7312471690350999E-01    7.8046081184652560E-03
C    2.6050259319883895E+00    6.1051275129327793E+00    1.2492538064703949E+01
C    6.7032625448253089E+00    4.2463968126313638E+00    5.7047251601889091E+00
C   -1.5096269483198204E+00    2.4220819800252738E+00    6.5648300314278201E+00
C    4.8451326480076329E+00    1.1742438965921529E+01    1.2616386282893073E+00
C    4.9978758088077146E-01    9.7731065679641134E+00    1.1330043310050579E+01
C    4.6493411373632938E+00    8.2730453469140919E+00    5.0406818516975953E+00
C    5.3500410067491444E-01    1.3447169924308126E+01    7.6600546535772498E+00
C    4.6560313824982895E+00    6.1336192375952123E+00   -3.7050085622500051E-01
C    8.6770130225632425E-01    1.5225507309846813E+01    1.3087555536982819E+01
C    4.9052249870524403E+00    1.0185994803103034E+01    6.5593590291847743E+00
C    3.7880267500699549E-01    1.1540596423667655E+01    6.1242792902444698E+00
C    2.7583757892555130E+00    7.8928369246840973E+00    1.5402075741561183E-01
C    2.7940733320309254E+00    1.3451499298493063E+01    1.2452568976501540E+01
C    6.9961498259597192E+00    1.1708536313116358E+01    6.0539419552559695E+00
C   -1.5980451147424568E+00    9.8247278293608069E+00    6.6538377886912299E+00
H    3.4422782836688715E+00    3.9898260225745594E+00    2.6320544783313613E+00
H    1.9405764756182697E+00    2.1790769513387249E+00    9.9551939272150829E+00
H    5.7838735482690158E+00   -2.0334397443272589E-02    3.4272025954893213E+00
H   -1.1405885005425538E+00    5.8086004174689929E+00    9.1656961425446131E+00
H    5.6461432395185360E+00    2.6101802672502994E+00    6.6661307991091401E-01
H   -5.1396004205362411E-01    3.9282277195421504E+00    1.1701559918429270E+01
H    3.2365507974601719E+00   -9.1251806162290028E-01    5.2427867874619043E+00
H    1.7870703342571708E+00    7.4755687086353859E+00    7.8510870177901175E+00
H   -2.6804501609618097E+00   -7.3213302731417285E-01    1.1205821217310254E+01
H    7.8880948258937895E+00    7.3427251555566624E+00    1.2351757416048836E+00
H    3.7528703089115885E+00    2.9897094132123141E+00    7.9345277500995666E+00
H    1.2954447005680332E+00    4.1319793767383963E+00    4.4237295805250243E+00
H   -7.4335158912930694E+00    3.7890063576625677E+00    1.1619821024293341E+01
H    1.2608288483025330E+01    2.7990972914609862E+00    3.9058539618267918E-01
H    8.6301932443077671E+00    7.1909960078538040E+00    7.2032624090209847E+00
H   -3.4812040068254468E+00   -5.2370904856650458E-01    4.9730629295513511E+00
H   -4.8271909124766044E+00    2.7418761144085386E+00    1.0226352390570071E+01
H    1.0113420821233589E+01    3.7962892127941941E+00    2.2443947251428105E+00
H    5.9317617748718821E+00    6.2745581930201784E+00    8.7757738644612466E+00
H   -7.0760880445541940E-01    6.7085072641434285E-01    3.3865735642566483E+00
H    3.6425418271672259E+00    1.1559146815726130E+01    2.8492559754137430E+00
H    1.9708450004961762E+00    1.0078009738862850E+01    9.9316354637685578E+00
H    6.0159221457334340E+00    8.0705669146853438E+00    3.6165869396013104E+00
H   -6.5929645004310622E-01    1.3768582508612411E+01    9.2305677340698509E+00
H    5.8194332187388138E+00    1.0151415368406788E+01    7.4811044990423725E-01
H   -4.1757972596624704E-01    1.1446722382596542E+01    1.1887456496638098E+01
H    3.3595074628594706E+00    6.6724183523950273E+00    4.9661988640605310E+00
H    1.9277197117978089E+00    1.4921750511991949E+01    7.3968238507949060E+00
H   -2.6438682299010061E+00    6.5093571967101234E+00    1.1152464926543768E+01
H    8.1657923293202259E+00    1.4990865613265752E+01    1.5252084519122737E+00
H    3.7996555724621697E+00    1.0848567705364719E+01    8.0822658152321338E+00
H    1.5747345893395197E+00    1.1544537041334250E+01    4.5224934720851895E+00
H   -6.8993632480386813E+00    1.1231523990042181E+01    1.2214775298027345E+01
H    1.2772536957732916E+01    1.0156337630860795E+01    9.1189484586061509E-01
H    8.9491935796140432E+00    1.4605428213013180E+01    7.5981241242224700E+00
H   -3.5579199677016171E+00    6.8695253208197009E+00    5.2434421730757066E+00
H   -4.7041033469110385E+00    1.0066256810757102E+01    1.0446620661496283E+01
H    1.0172331199409786E+01    1.1642756559169726E+01    2.1821423935312101E+00
H    6.2898448926124111E+00    1.3559464016400266E+01    9.1676320215442804E+00
H   -8.0669199118367141E-01    7.4581540826657315E+00    3.8195805749666656E+00
N   -6.1609404931863310E+00    2.3377537781692723E+00    1.1533386847558237E+01
N    1.1528480066964423E+01    4.2802930412537377E+00    1.0492400008061666E+00
N    7.3081943689138464E+00    5.8027175814958145E+00    7.5043435022220857E+00
N   -2.1737861255993947E+00    8.5393547185505159E-01    4.8524521658200257E+00
N   -6.0609466962724641E+00    9.6675455555726852E+00    1.1675892738191637E+01
N    1.1631751600768075E+01    1.1701611713093362E+01    1.0512431517321459E+00
N    7.6643823021271880E+00    1.3333205489817804E+01    7.7348308123056029E+00
N   -2.3226874152065724E+00    8.2413485803715822E+00    4.8779259230901397E+00
O    1.4666777952960717E+00    5.2101417133797745E-01    2.1190007055696438E+00
O    3.6203480975183298E+00    5.8970358709788604E+00    1.0320833298201993E+01
O    7.7346506615406021E+00    4.2532622099412656E+00    3.6014214820506165E+00
O   -2.4771528887203575E+00    2.3411764093142144E+00    8.7476563004558123E+00
O    1.5767274157243532E+00    8.0146268065273727E+00    2.2552776709677618E+00
O    3.9231500835274717E+00    1.3450843475620005E+01    1.0406923607147782E+01
O    7.8293480164636806E+00    1.1758566229837474E+01    3.8004299076363846E+00
O   -2.4662018420729224E+00    9.7470058312555530E+00    8.8304888966651731E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           2.6092129037272804E-04   -1.1004195824358280E-04   -4.3583891121380739E-05
          -1.7233625760075388E-05   -1.4958357986217479E-05    6.3364691135358971E-05
          -4.1879068631605747E-04    1.4560643830131725E-04   -2.0462580436768414E-05
          -1.2906295725911648E-04    1.4583355640792697E-04   -2.0609442233622354E-05
           5.0883987881643774E-06    1.3855398854644005E-04    1.0361377982611593E-04
          -1.2556043896709229E-04    2.9534806059619426E-04    2.9991818297228021E-04
          -8.0347712781554261E-05    2.0098324141535489E-04    1.6271794384268754E-05
           2.1378464720545577E-04   -3.4554380070784635E-04   -1.5120109930050849E-05
          -1.6870568192344195E-04   -1.4352542032046320E-04   -4.5077072506383104E-06
          -2.5286938142550833E-04    5.7264054941543179E-04   -1.4308746338012921E-04
           3.1554884642962563E-04    2.2889472641135383E-04   -1.4001741900050856E-04
           4.3558009988713804E-06    2.5825943607347265E-06    5.4183036841745427E-05
           7.9927467467938988E-05    2.2810660818283937E-06    3.6772257183953157E-05
           2.1301134867339477E-04    2.1256351063051726E-04    2.0060593785408722E-04
          -1.3658301054209751E-04    1.5750516841931035E-04    1.8098747156999651E-04
           1.3673675433759620E-04   -4.4422266939896110E-04    1.5911869433261528E-05
          -8.3468944718844340E-05   -1.6988964111941103E-04    8.2900425775721818E-05
           2.6481557859719588E-04   -1.1930165859564176E-04    1.4545992981023040E-04
           3.5531903113848691E-04   -2.9228080700882398E-04   -1.7485539472320789E-04
           1.5362870551536464E-04   -1.2517530784079891E-04   -1.2521557822984716E-05
          -9.3835957622728614E-06    4.6780133102522638E-04    1.1701500034039651E-04
           6.5551769889390761E-05   -2.5350934698379187E-04   -9.4107288102724385E-06
          -1.7910327043477257E-05   -8.0112138009293631E-05    7.5287065085992395E-05
           1.1680896238888137E-04    3.2334917842788866E-05    5.5868167779719623E-05
          -1.1930686337308844E-03   -3.3627413328707552E-05   -9.8637716913590855E-05
           1.3325306631701275E-03    7.4880135888559973E-04   -4.5132398673644944E-04
           9.0603871458346278E-04    2.6956649628590094E-04   -2.5676540829324307E-04
          -1.4086454038044129E-03   -8.1242073583676956E-04   -1.5619799289114157E-04
           9.9105310958693240E-04   -5.0620029721981132E-04    1.4116326361142723E-04
           3.7017008261596037E-04    3.0540020103468260E-04   -1.1956760228247095E-03
          -6.7135789726894797E-04   -1.5035264810153934E-04    7.7018531743006059E-04
           1.1377070744612312E-03    9.8226011109357769E-04    4.2080711149801447E-04
          -5.6546205764749580E-04   -2.6114918019357812E-04   -1.1441719103093668E-03
          -4.8175835273444088E-04   -1.8064444979420721E-04    9.2836974146427915E-04
          -8.7290677589495458E-05    2.2708866013262325E-04   -3.4771646446068473E-04
          -1.2509984650053824E-05    1.6154682582055993E-04   -2.9583906564345481E-04
          -8.3072244684269077E-04   -1.4385689014726731E-03    1.1864310406336962E-03
          -2.3589041122178481E-04   -5.9769470880006233E-04    2.1819789075785455E-04
          -4.6372075244971580E-04    5.4684458084773200E-04   -1.1785289133303103E-03
           6.2057475935676945E-04   -1.6493805250347181E-04   -1.2802083941100520E-03
           1.3023959280238297E-03   -1.5339652159854480E-04    1.3194947323854496E-03
           7.6116673057608419E-04    9.9845711072958773E-04    9.4563342661209480E-04
           2.1059943669166184E-04   -2.0041624010497049E-04   -4.3130340082703313E-05
          -1.6797895340218956E-03    3.1410239747395324E-04    7.1544537145311977E-04
           9.4524042829419207E-04    2.8176558443939934E-04    8.7673140137125270E-04
          -2.4527028912984844E-04    1.3836883960590964E-03   -7.4928207233303408E-04
           1.6700941222192688E-03   -7.4407939307105056E-04    4.7492535824672505E-04
           5.0904214575951494E-04    5.8071179599344643E-04   -5.2113423641526673E-04
           6.1774632188020973E-04    4.4223045878391879E-04    9.8668395544053607E-04
           3.2905651429829513E-04    1.0898241277577426E-03   -9.8449780322803137E-05
          -8.8091228325035923E-04   -7.9461319675351084E-04   -2.9732963897657639E-04
          -5.5345080042976450E-04    5.4268342607431414E-04   -2.9674304622132150E-04
          -6.1869258418535353E-04    8.7871537745915897E-05    3.4916149077270932E-04
          -6.0555417295803614E-04    6.5858854631323628E-04   -2.8010611761923745E-04
          -4.9997770614910824E-04   -1.2156441899963284E-04   -3.0464245153635940E-04
           5.4066504313079154E-04    1.7463910594787841E-04    1.6344012311580250E-03
           8.8915701468997321E-04   -2.1881726010669974E-04    2.4304694859790928E-04
           2.0866673152149937E-05   -1.2515052955425912E-03   -4.8436891707026738E-04
          -2.2330596561017681E-04   -6.2297715368167972E-04    3.0173130182714699E-07
          -5.0924947808907823E-04    2.5986441930415011E-04    6.7768877974284285E-04
          -3.1358494321106041E-04   -4.5104698301816907E-04    1.4953794185694571E-03
           2.0866865116323204E-06    1.8888386503992645E-03    1.6330723378236455E-03
           3.0148448705828040E-04   -1.2884376364516792E-04   -4.0981899865766523E-05
          -3.0050613289775972E-04    7.5854254928353019E-04   -1.0088566237401249E-03
           3.7614271403981224E-04   -5.4440847854420969E-05   -2.1291478656288522E-04
          -4.9399370595137578E-04    4.5687520759229221E-05   -1.0455385682155926E-04
          -1.6792635649534068E-05    5.9243595359367446E-05    3.6183041937947739E-05
           2.0177431863798730E-05   -1.3780896712495673E-04   -7.3719115396173672E-05
          -1.4631343982166259E-05    3.9961004910307930E-04    3.1890825502623561E-04
           2.6988566562026635E-04   -1.8980172576300900E-05   -2.1774254399478448E-04
          -1.8098128219803117E-04   -1.5193755987063739E-04   -1.1417989580665835E-04
           8.5498451957704430E-05   -2.1158228784128196E-04    4.3926066835262875E-05
          -3.3987403974796638E-06    4.6189668512703563E-05    2.8895085414338244E-05
          -4.5673110905389474E-05   -3.0158552638220171E-04   -1.0822021553048962E-04
          -1.1181099160995959E-04    6.4376701636963653E-05   -5.4208518401711823E-05
          -6.8117290733083833E-05   -3.0499116154424002E-04    4.0840205402958343E-05
           4.0934158152906479E-05   -5.5854446973556038E-05    9.0923233112935622E-05
          -3.0670518350849919E-04   -6.9354104415260550E-05   -2.1876697590528682E-04
          -5.9418786762156278E-05    2.8835291552654250E-05   -2.8017602084078855E-04
          -1.1215132445023220E-04    1.5060867865775855E-05   -1.4579540997675119E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
