 # Version information for this restart file 
 # current date 2021-01-24 07:13:26.216
 # current working dir /home2/sayan16/scratch/CP2K/101718.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  10896
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  83104
     TIME_START_VAL     4.1551999999962878E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.9999999999999977E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             4.6009651279166908E-05    8.3277829615954665E-05   -3.6641352554154894E-05    8.3277829615945571E-05 \
             1.9620217980163981E-04   -3.6905782399105546E-05   -3.6641352554154894E-05   -3.6905782399108419E-05    1.5639939678455255E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.3373375264800338E+00   -2.8373994006023224E+01    2.6011003993376001E+01
           &END COORD
           &VELOCITY
                -1.2224226571568950E-04    2.6213031085363262E-04   -8.9395776482257853E-05
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -7.1294946200035919E-07   -1.3282618025068797E-06   -1.3940380463844048E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               2.0473235900957384E-01   -5.9628287179076402E+01    6.5647075971473129E+01
         &END COORD
         &VELOCITY
              -1.1584064682591140E-04   -6.8041474156079981E-04    3.1806831558809956E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -9.3710351824399459E-08    1.7175657970671653E-06   -9.9978612571937694E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7322453551302971E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9952088851010660E+02
         AVEPOT    -4.2092141329817213E+02
         AVEKIN     1.1250411261909490E-01
         AVETEMP     2.9979701729897084E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.5839116568171776E+03
         AVECELL_A     1.3032588442857001E+01
         AVECELL_B     1.5459156227027744E+01
         AVECELL_C     1.5896625138568691E+01
         AVEALPHA     8.9996887235808970E+01
         AVEBETA     1.2621980333169898E+02
         AVEGAMMA     9.0003912584101585E+01
         AVE_ECONS     3.5180396329285945E+03
         AVE_PRESS     4.9929979302852403E+05
         AVE_PXX     4.9926827202600939E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.7179226288384584E+00   -1.2337113809226323E-01   -4.8777228925600041E-01
       B     1.3616521116781663E-01    8.0013492978213048E+00    8.4621438601104396E-02
       C    -4.2865224405247693E+00    7.5174110889024010E-02    7.0064521715928612E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.4730495208770691E+00    4.3454208616403394E+00    1.0031024347419324E+00
C    6.7887729181188428E-01    2.2578513329340244E+00    1.1351464086196257E+01
C    4.3166242345470991E+00    4.0473292837072494E-01    4.7763977210234643E+00
C    5.3361856627726856E-01    6.0089631900605536E+00    7.7094207345955148E+00
C    4.2965381741377069E+00   -1.1591574191146816E+00   -6.6213379934899563E-01
C    7.9231722687392891E-01    7.8670752659029128E+00    1.3095614630726905E+01
C    4.5421807617200880E+00    2.4004660257265451E+00    6.2074297412226098E+00
C    3.2555591611473744E-01    4.0817611277541559E+00    6.2032575327307748E+00
C    2.4024462828547977E+00    5.8623236419114599E-01   -2.9651902228144927E-02
C    2.6219005855923774E+00    5.9892902998739608E+00    1.2622962833088218E+01
C    6.4734601896509822E+00    4.0528389288980273E+00    5.8299788864353115E+00
C   -1.4772562630283976E+00    2.3768340724988457E+00    6.7261224233366903E+00
C    4.7592546875303743E+00    1.2040882305785786E+01    9.9481272376393237E-01
C    4.3868296180371291E-01    9.6844386493263777E+00    1.1415800724782819E+01
C    4.6940012472401236E+00    8.2308883322302488E+00    4.7802863992378102E+00
C    5.6839305256213235E-01    1.3470943083477282E+01    7.8623202937415808E+00
C    4.3032561883808604E+00    6.3059207832732129E+00   -5.0398529608959386E-01
C    9.1913760098749453E-01    1.5394628541602350E+01    1.3032061062179423E+01
C    4.8394188458060121E+00    1.0100380550320972E+01    6.4088285433805892E+00
C    5.7190020468492397E-01    1.1455085746399337E+01    6.3098592882760869E+00
C    2.5999500020910982E+00    8.1891023951529220E+00    9.0153274475034628E-02
C    2.7067849065096428E+00    1.3452819580253703E+01    1.2542185689770179E+01
C    6.7432772110650507E+00    1.1901802111901791E+01    5.9339709165390939E+00
C   -1.3686039824120564E+00    9.7065065411647176E+00    6.6396366648477541E+00
H    3.4222284738299802E+00    3.7545747856105383E+00    2.6566326253197139E+00
H    1.8658594759702321E+00    2.3144456680660741E+00    9.7808018305154096E+00
H    5.4204351233149666E+00    3.9576082375247634E-01    3.0832339026552793E+00
H   -7.2133521982176130E-01    6.2337726439420011E+00    9.4044836757632222E+00
H    5.7507012062192846E+00    2.8606795767503317E+00    8.0307989223744558E-01
H   -3.4713568572670517E-01    3.9233619154514141E+00    1.1839372702125033E+01
H    2.9053634143152176E+00   -1.1292218951854451E+00    4.8288124514412569E+00
H    1.9166521537321544E+00    7.4442442749757678E+00    7.3626570155217950E+00
H   -2.3763544184684302E+00   -6.3921303170102028E-01    1.1463284043401950E+01
H    7.3696433049887036E+00    7.1852801873586234E+00    1.0350766002712652E+00
H    3.5004258766563794E+00    2.8179280152256800E+00    7.8893658701318623E+00
H    1.5416884170325902E+00    3.8711486433067881E+00    4.6116056964759045E+00
H   -7.7234376983219217E+00    3.6621385166665426E+00    1.1970019205984299E+01
H    1.2627769459154257E+01    2.7195843524622956E+00    8.8314632302105200E-01
H    8.3332765691383823E+00    7.0529183916747993E+00    6.9568475801385077E+00
H   -3.5012127668493891E+00   -5.9833682026366830E-01    5.1976056389593772E+00
H   -5.0719499200792511E+00    2.7718027170351238E+00    1.0277798737429384E+01
H    9.8934825876670178E+00    3.8725658371474436E+00    2.2933645773280396E+00
H    5.7279191322762912E+00    6.1945671632433497E+00    9.0224145797020849E+00
H   -7.9021474568989936E-01    1.9525088833166054E-01    3.6365733783612328E+00
H    3.2404861201241948E+00    1.1680105531493094E+01    2.1634468258839412E+00
H    1.7528795588592190E+00    9.9969949414009491E+00    1.0009975238249709E+01
H    6.2153336448617038E+00    8.1472563629016967E+00    3.3565761359558905E+00
H   -7.3936696563808368E-01    1.3653570263940367E+01    9.3641558254879165E+00
H    5.9692567554496430E+00    1.0450922447672543E+01    8.5226394590772303E-01
H   -1.0390562862422876E+00    1.1056509114017514E+01    1.1612505017347798E+01
H    3.4744932071495938E+00    6.5865867886081961E+00    5.0037762276948969E+00
H    1.8902669826366205E+00    1.4964972872496759E+01    7.7913046521186793E+00
H   -2.6738896836519910E+00    6.4466218315397938E+00    1.1115911507943688E+01
H    7.8593369719554769E+00    1.5236162536328290E+01    1.4374668245215378E+00
H    3.8084393111591837E+00    9.9783064884910768E+00    8.2027862979874246E+00
H    1.5912930280768582E+00    1.1583907163787062E+01    4.6033170816802658E+00
H   -7.4323989594065045E+00    1.1422734655331846E+01    1.1945208630073356E+01
H    1.2620880397638516E+01    1.0155904604269052E+01    9.4721389866462702E-01
H    8.7922073328072123E+00    1.4829528217143885E+01    7.6527648642901633E+00
H   -3.3550741054769606E+00    6.7227789114490077E+00    5.3339722694545095E+00
H   -4.9654256662179632E+00    1.0283386553719646E+01    1.0133135383582090E+01
H    1.0083780913565535E+01    1.1466429355037331E+01    2.4481782826088678E+00
H    5.8679105930501070E+00    1.3753904300286523E+01    8.9289028320306087E+00
H   -8.8782207242632261E-01    7.5449640891450773E+00    3.7597810072668763E+00
N   -6.3832438540118455E+00    2.4278801873012390E+00    1.1538992013103671E+01
N    1.1323263319759779E+01    4.1479806325930610E+00    1.1284018516321055E+00
N    7.1684218186473370E+00    5.6829797862986142E+00    7.5497142613132073E+00
N   -2.1281259387911531E+00    7.0634652256959019E-01    4.9719143538873940E+00
N   -6.1859957156356975E+00    9.9251575532813057E+00    1.1560527414179260E+01
N    1.1352044588994303E+01    1.1683203650638173E+01    1.0249734227294927E+00
N    7.3471980649547479E+00    1.3500364828722265E+01    7.6356516580861928E+00
N   -2.1972691209340720E+00    8.2172130960545005E+00    4.8210714926667713E+00
O    1.4192487932944702E+00    4.6991484460132416E-01    2.1107822532467884E+00
O    3.6034297483035411E+00    5.9498220597336360E+00    1.0473160341940478E+01
O    7.4379489067035145E+00    4.1401176998393501E+00    3.7144631120942160E+00
O   -2.6456300804024200E+00    2.3451967556779016E+00    8.8121478691407678E+00
O    1.5071084969681847E+00    8.2412595992957005E+00    2.2091995277990506E+00
O    3.7668261386485291E+00    1.3335158777981501E+01    1.0360279170795202E+01
O    7.8872759376643309E+00    1.1985066863231502E+01    3.8982908043941977E+00
O   -2.5906628908030549E+00    9.7968778934668936E+00    8.5975682947466776E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           2.7203975502531140E-05    1.2183844468041395E-05    5.2441473343657966E-05
           1.8922901731967799E-04    2.4092013160986213E-04    9.9240929728221743E-05
          -3.5051630039033538E-05    1.2718235892689912E-04   -1.9203542284830313E-04
           3.3526118886394792E-04   -1.2865894632520716E-04    3.4066063482704896E-04
          -6.3294566709086053E-06    9.3616714632341862E-05   -8.3385097753644496E-05
          -3.7344037842454713E-04   -1.2060871716620525E-04    1.1940292745555289E-04
          -2.7287374262903691E-04    1.1009233204286346E-04   -6.0088835502323445E-05
          -5.9466662295448128E-06    3.6832062861357879E-05    5.4329219334543801E-05
           4.1394197410012704E-05    3.0602225185073085E-06   -1.7420155023011992E-04
           1.5726519327618162E-04    8.1803894507049191E-05    1.9832049670315963E-04
          -9.4765249602603294E-05    2.8262847406874351E-04   -1.4718506266941361E-04
          -3.7230884828655852E-04    2.2838419499069570E-04    5.7813935607875456E-04
          -1.9791324661514931E-04    1.3690405001985602E-04   -1.2863891837970349E-04
          -4.5064896821836139E-04   -7.6051306404615663E-05   -1.8825974520651713E-05
           1.3782677525803270E-04    1.8665532760326488E-05    7.1859879806474545E-05
           6.5282048287027564E-05    2.0584801011883109E-05   -7.8600804526533677E-05
           2.6436778819493613E-04   -1.5634210343592729E-04    2.6342435600312526E-04
          -2.6636511043345786E-04    1.5876722070721296E-04    3.4359313892186783E-04
          -5.2869568492731234E-05    4.5275425001162880E-05   -1.1318414327145292E-04
          -2.9888802843324027E-04   -2.0268277383165221E-05   -1.0171844563791564E-04
          -8.5671076337182195E-05    2.6296772670316316E-04    1.9441966940587308E-04
           2.7051120421071976E-04    1.8702513346958077E-04   -5.8561875339652369E-05
           7.3991213558692598E-05   -1.9170708836710202E-04    2.5726419440619746E-05
           1.2496425426300284E-05   -2.4462816060878819E-04   -1.0532053141123593E-04
          -1.4082127991187970E-03   -2.2456483998795776E-03   -3.3070265036125340E-04
           2.0203282822283625E-05    6.2759806475912140E-04    1.3506934858622182E-04
           4.2562496388497676E-04    4.3410636291318607E-04    3.2658574768117994E-04
           2.4744718349896052E-04    1.3030570424821316E-03   -1.1957616734065345E-04
          -2.6702577343096581E-04    2.5083042273663526E-04   -1.1124122882352175E-03
          -5.9141521710779352E-04   -7.8493589437046479E-04    2.1336369917286530E-04
           6.4282012829559301E-04    1.1360367698763016E-03   -9.1867916480308485E-04
          -6.1833681179032727E-04   -1.0186524116742222E-04   -5.0670705247056274E-04
          -5.4165026900793957E-05    1.6126097298730424E-05   -8.0448032469845638E-04
          -1.0021826289659719E-03   -1.1431455141448756E-04   -1.3311117660292431E-03
           1.0066792193817143E-03   -6.1370461091871348E-04    1.6209276535226295E-03
          -7.1705192795682761E-04   -1.0877103501249790E-04    1.1449297778410596E-03
           7.2466235832985160E-05   -7.3345895115775118E-05   -1.1965797661729975E-05
          -4.7448838149082050E-04    1.0640361990536559E-03   -5.7054704113760387E-04
           9.8135406652503834E-04   -4.4612305925084613E-04   -6.0075924183731816E-04
          -1.9061397204304938E-05   -2.6423571408273303E-04    5.0505193562743410E-04
           1.3501048683268119E-03    4.6995866317167667E-04    1.3408344691150122E-04
           3.9369198918057067E-04   -9.9898007447787556E-05    4.9399366379473085E-04
          -5.5353820469757574E-04   -1.5736267658898531E-05   -3.1746817650866630E-04
           5.3880781168398509E-04   -1.5314963979063177E-03    4.5454298506669011E-04
           5.7931928753997524E-04   -6.3131511729706789E-05    7.7539339603753153E-04
          -6.8627253470556957E-04   -5.7362857199911958E-04   -1.1050465575178573E-03
           1.9541343380605712E-04    4.2129244930245080E-04    1.4760560851317784E-04
          -6.7223889186458731E-04   -1.5773463846125858E-04    7.4096659525348921E-04
          -1.0626332950704452E-03   -2.8443413730684018E-04    1.0977738945573781E-03
           1.5563319084340506E-03   -6.0124217053205771E-06   -1.7690142628295650E-04
          -1.0523506706909131E-04   -2.0176772327054859E-04    6.5516830982962715E-04
           7.9241433541764252E-04    4.1391861927946917E-04    1.5112124693677178E-04
          -2.0107602513844337E-05   -1.1318866004681755E-03   -5.0056574658102217E-04
          -2.1945106261795204E-04   -3.1954907863288891E-04    9.0628688388811067E-04
           2.3411610981042012E-04    6.4054914265986832E-04    2.5975984432718981E-05
           2.4069077753905942E-04    5.6931255151857515E-05    1.1438375293541397E-03
           8.1879092902681068E-04   -3.7721383507641112E-04    1.0919200968078709E-03
           7.5838749881276718E-05    4.7263259100346547E-04   -4.4363431205861028E-04
           1.0091223351234397E-03   -6.0905324587408099E-04   -9.6462788342259193E-04
           1.0554094715117266E-03   -7.0011932100137083E-05   -7.5571446190518185E-04
          -7.6147149347200035E-04    1.1689874167914742E-04   -6.5691683280101425E-04
          -1.1511144519740137E-04    2.1160300344784931E-04    9.0499350094475754E-06
          -1.2263128370009048E-03    9.3600863699145167E-04   -6.0071029688842049E-04
          -5.0058827498307521E-04    7.0482761519080031E-04   -5.4416877832518288E-04
           1.3081933619836196E-04   -2.2554397260490801E-05    3.3457860970524606E-05
          -3.3182639871480506E-04    9.8764681029777810E-05   -1.3410611190902623E-04
          -2.0324017516997983E-04   -1.9648539198366920E-04    1.7664574523702334E-04
           2.8824669623103908E-05    1.6607034605276369E-04   -2.8720446136225292E-04
           4.9331555833264268E-05   -2.3381134613907145E-04   -4.3666826335239114E-04
           1.3442799374719757E-04    1.2128279523073139E-04   -1.3942539383161094E-06
          -1.1989080509099233E-04   -1.4070474497302192E-04   -4.2464697736462166E-05
           9.3162575949067505E-05   -1.0177935490860961E-04   -7.4394118322690736E-05
           9.5428692097800397E-05   -1.5238175570287974E-04   -1.6303976111285668E-04
          -1.4144532381489398E-04   -3.4633265741069270E-04   -7.2083929926818662E-05
           2.0027020469900347E-04    2.7004825555876295E-04    3.9517001791325864E-05
           1.5449195221149811E-04   -6.5314884864599025E-05   -7.6808185492518088E-05
           6.3607965439793312E-05   -2.1963892196436266E-04    2.0371119232315358E-04
           1.3471665720659422E-04   -4.1381807609890608E-04   -1.4929744022527870E-05
           1.1704187033616974E-04    4.1768378661726206E-06   -1.3218775018487898E-04
           1.9908273005672189E-04    4.0188707795503514E-04    1.1465352293676865E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
