 # Version information for this restart file 
 # current date 2021-04-08 15:33:14.066
 # current working dir /home2/sayan16/scratch/CP2K/106243.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  222
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  93778
     TIME_START_VAL     4.6888999999954642E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.9999999999999977E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -3.9444361280334890E-05   -2.8633267500093052E-05   -1.1309519847300073E-04   -2.8633267500102850E-05 \
             1.3943349852906504E-04    9.4794725281307872E-05   -1.1309519847300059E-04    9.4794725281305379E-05    1.6510949362933921E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.5547354830660705E+00   -3.8447888319561528E+01    3.4788049459175021E+01
           &END COORD
           &VELOCITY
                -1.5922460223456895E-04    1.6436074411228436E-03    2.8364606207291297E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -6.3206982386612789E-07   -1.2345780806418165E-06    1.2386950742617550E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               3.4397355877004154E-01   -6.0152717773196429E+01    5.8890886233102705E+01
         &END COORD
         &VELOCITY
              -6.4561529922087975E-05    4.9159376607448349E-04    8.5957993360159744E-05
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -8.2691939063183629E-08   -4.7488904467891015E-07   -1.2210859154093328E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7631254252409889E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9853055916993304E+02
         AVEPOT    -4.2089618654180833E+02
         AVEKIN     1.1264728633306066E-01
         AVETEMP     3.0017854159531146E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.5693655332885955E+03
         AVECELL_A     1.3019795752096705E+01
         AVECELL_B     1.5427990307789038E+01
         AVECELL_C     1.5866408402983817E+01
         AVEALPHA     9.0001573709914766E+01
         AVEBETA     1.2628225921106909E+02
         AVEGAMMA     8.9999932869571921E+01
         AVE_ECONS     3.9168943954137972E+03
         AVE_PRESS     5.1081255304684630E+05
         AVE_PXX     5.1078137140627985E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.7521394097253671E+00   -1.1121631625472816E-01   -4.8351513879403407E-01
       B     1.8653034638979094E-01    7.9742223786361839E+00    9.4006377925064583E-02
       C    -4.3323312413719108E+00    3.2840819156215451E-02    6.9395248605644460E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.4052267180161175E+00    4.2317931840541938E+00    1.0764516594390212E+00
C    6.3231740492060950E-01    2.0729607127564131E+00    1.1463583059105733E+01
C    4.5245249249754123E+00    5.1123994089845404E-01    4.5639547517092041E+00
C    6.3574121073373235E-01    6.0263294832061760E+00    7.7135557027361425E+00
C    4.2850311908944319E+00   -1.2720428866313107E+00   -6.6469979793533462E-01
C    6.2476878427463278E-01    7.5927239362761041E+00    1.2865459252975365E+01
C    4.7329477832764457E+00    2.3565400542921675E+00    6.1879744531522052E+00
C    4.9239600623050217E-01    4.0483146255884908E+00    6.2142010685242335E+00
C    2.2992842622786425E+00    4.2696597256651270E-01   -7.6002969474405255E-02
C    2.5560414141872325E+00    5.9529333368623254E+00    1.2422153312719107E+01
C    6.6109004527715918E+00    4.1107330960790112E+00    5.6649173536042987E+00
C   -1.4375672165189597E+00    2.3868967376231920E+00    6.7113267881611494E+00
C    4.8256721421324063E+00    1.1825214079513476E+01    9.5423011033944949E-01
C    5.1809662570364834E-01    9.5330365108615904E+00    1.1270661817872005E+01
C    4.7914182748002903E+00    8.0250458432263869E+00    4.6629361567156034E+00
C    8.0784735110256722E-01    1.3380785417434986E+01    7.7589265907144416E+00
C    4.4870442903435031E+00    6.1062394500809019E+00   -5.7575648969595594E-01
C    9.1508631312078315E-01    1.5156504180409623E+01    1.3000856833193632E+01
C    4.7630903031078740E+00    9.8504380597504806E+00    6.3671787336739598E+00
C    6.2702714689964467E-01    1.1533798479793145E+01    6.1240213591879531E+00
C    2.7083392215962649E+00    7.9424460275333555E+00    2.9930491403511894E-02
C    2.7663940949810426E+00    1.3337580056739714E+01    1.2559730198709449E+01
C    6.6709834667613617E+00    1.1631422258807641E+01    5.9655405458149433E+00
C   -1.4163758813190386E+00    9.9122277127282601E+00    6.6237461468055248E+00
H    2.9549877910868516E+00    4.5220548764503423E+00    2.4472398241960192E+00
H    2.1965026680461897E+00    2.0894268872469630E+00    1.0112553217038750E+01
H    5.8901331071642504E+00    3.0756398976721022E-01    3.1972097572550808E+00
H   -6.0480141019921096E-01    6.3684295937852715E+00    9.1825571062129789E+00
H    5.2065044184383380E+00    2.4756735864507098E+00    8.0070028876261112E-01
H   -5.2590765748482826E-01    3.6121572849610279E+00    1.1584929969067097E+01
H    3.4926583138694509E+00   -1.1722533227128393E+00    4.7567647685266108E+00
H    1.7173338641863447E+00    7.6194250273331070E+00    7.2128228741161493E+00
H   -2.8100108289974775E+00   -1.0538909060536925E+00    1.0790042069676861E+01
H    7.6813417243462103E+00    7.4261079145993181E+00    1.4403214361968040E+00
H    3.4575591142960138E+00    2.7376438513067849E+00    7.7066080606501997E+00
H    1.6348749124449702E+00    3.7188706077953730E+00    4.6495089066918789E+00
H   -7.3125488070616900E+00    3.6458684620253852E+00    1.1933509182898669E+01
H    1.2567983075224005E+01    2.6867342634664038E+00    7.5305012127044468E-01
H    8.5822508004391036E+00    7.1617859058268039E+00    7.1291402140841527E+00
H   -3.5433981757456627E+00   -6.5228103177351437E-01    5.1948331315187186E+00
H   -5.2411768125939604E+00    2.4966704136110884E+00    1.0007626264218406E+01
H    9.8889558853743100E+00    4.0316730631221809E+00    2.1038340473170409E+00
H    5.8305268901903817E+00    6.2324936323453501E+00    8.4978397137396726E+00
H   -1.0211862981211590E+00    3.1278836167142510E-01    3.5848429309867527E+00
H    3.5013851046258164E+00    1.1714822114728141E+01    2.4596340310302303E+00
H    1.7598636046139382E+00    9.5360215703724656E+00    9.7898972445169967E+00
H    6.0664155611791175E+00    8.1384265652289542E+00    3.1339026586793981E+00
H   -6.6328612630168848E-01    1.3293867354338735E+01    9.1979278571460465E+00
H    6.1915765969286030E+00    1.0303966690048929E+01    1.0149448742640907E+00
H   -4.7536658274058041E-01    1.1168412236444105E+01    1.1585222656527252E+01
H    3.5570339955474006E+00    6.5035157299095729E+00    4.6050683510155004E+00
H    1.9590940633072087E+00    1.4981556410797813E+01    7.5573447128015303E+00
H   -2.4751854706293202E+00    6.1446402877716020E+00    1.1033205159269933E+01
H    8.0124108220476238E+00    1.4927610539896257E+01    1.5851767084964221E+00
H    3.7244442124634287E+00    9.9562441073543013E+00    8.1129740945226079E+00
H    1.6110515155278329E+00    1.1007433650746449E+01    4.4860215433570865E+00
H   -7.3504183931623190E+00    1.0886207662690847E+01    1.1806024424582134E+01
H    1.2558921418102013E+01    1.0198581369610954E+01    7.4996162080680628E-01
H    8.6608412893760267E+00    1.4510360715350778E+01    7.4865064185648418E+00
H   -3.4549774154498500E+00    6.8620247978766189E+00    5.3547202186391551E+00
H   -4.8451018324284636E+00    9.8333329122640549E+00    1.0036481273478133E+01
H    9.9449459094383919E+00    1.1201390656575658E+01    2.4370566086485548E+00
H    5.9688299063566719E+00    1.3653327523557074E+01    9.0083788585929128E+00
H   -5.9729030900344715E-01    7.6670872952477955E+00    3.9068764821904582E+00
N   -6.6015534691051991E+00    2.0341984638101129E+00    1.1321708469117825E+01
N    1.1447794046950932E+01    4.2962718661848607E+00    1.0220469083101271E+00
N    7.3521660641398334E+00    5.7104672771753346E+00    7.4161450939191980E+00
N   -2.1444267783297088E+00    6.5476967132274622E-01    5.1191074276797481E+00
N   -6.1196070813444994E+00    9.5596012050031085E+00    1.1427885730540469E+01
N    1.1322042958470309E+01    1.1572339355131959E+01    1.1748473982607130E+00
N    7.2851998004299894E+00    1.3194021212721525E+01    7.6882965434366426E+00
N   -2.1544960820207786E+00    8.1899035638784170E+00    4.9207013507384243E+00
O    1.3221784946595521E+00    6.4888814552673968E-01    2.1642220791982942E+00
O    3.6365220397798339E+00    5.7858125475523021E+00    1.0333759110720235E+01
O    7.5541777664636163E+00    4.1487094160775531E+00    3.4707465568118772E+00
O   -2.4805416637862692E+00    2.3274640757779106E+00    8.8272863607374799E+00
O    1.6171844682848815E+00    8.0155595169917326E+00    2.0988590739922097E+00
O    3.7547526358338783E+00    1.3145888911597392E+01    1.0432357600877054E+01
O    7.8958072616469916E+00    1.1789976638792899E+01    3.8889451575460909E+00
O   -2.4546623428996743E+00    9.8772060781589737E+00    8.7783519917196440E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -3.1017652605932901E-05    2.3588551224554559E-04   -1.4439066782937705E-04
           1.2742817614035424E-04    1.7787095704745361E-04   -5.2486207138338090E-05
           5.6871926293033557E-04    3.1325111539993013E-04   -1.7550892044359827E-04
          -4.1506445060530278E-05    2.2041152735415913E-05   -1.6516984801248923E-05
           1.8057072922679122E-04    2.3009564808746852E-04   -2.3303401677637409E-04
          -1.5258643200155976E-04   -2.6105224755801717E-04    2.1985746250936954E-04
           2.5681996244140715E-04    5.0145130013890335E-05    4.1787614204069086E-04
           6.8513842825375151E-05   -4.0891598617055426E-06    1.2213260419050752E-04
           7.0154085847026407E-05    3.3495372025079865E-04   -8.2499163140759864E-05
          -8.3104398334441799E-06   -2.7737992112466836E-04   -2.8538559130793245E-04
          -2.0878743975446301E-04   -1.6129470832932941E-04    1.0636309713122231E-04
          -1.0751679290263463E-04   -6.5370051795673252E-05    5.6148986764113960E-05
           1.9437484887199126E-04    3.5212661652050892E-05   -2.9499299788108332E-04
           4.8800776736491478E-05   -8.8476662387140392E-06    1.7251467433488540E-04
          -2.6198254091985075E-04   -4.9446874211255382E-05    1.8385474740782566E-04
           3.7436689662281817E-05    6.0140162543266529E-05   -2.5975673838727307E-05
          -1.9064400702828468E-05   -1.0799509664386434E-04    4.6704126561217419E-06
           4.8078168970915950E-05   -1.3163409802793933E-04   -1.2029927478100666E-04
           3.4144043668495592E-04    1.8484108555021965E-04    1.6522031326738308E-04
           1.3015338284313194E-04   -1.7378667553865360E-04    2.5831910567917194E-06
          -7.1483530832561575E-05   -4.5555143908819154E-05    5.2453408285941960E-06
           8.2709336331409985E-05    2.3686352056092110E-05   -3.1754534454844004E-04
          -1.7682050174224303E-04    3.5229421483692739E-05    2.1296660299635980E-04
           2.1275386222546609E-05   -3.6462779216444105E-04    2.4108602123886668E-04
          -3.1385213488559579E-05   -2.3424101712073080E-04   -2.2236447457663138E-05
          -2.7230918581033769E-04   -8.6971237195396169E-04   -8.9770664269290027E-04
           5.9578593363872573E-04    1.1321689944867458E-03   -1.7003406960855948E-03
          -2.7080658344236854E-06    4.4757066593699863E-04   -5.8405505023537032E-04
          -2.3290777465847281E-04   -1.8863523103675319E-04   -1.3402479963408939E-04
           5.1960403655319657E-05   -7.0539365176494769E-04   -1.4638492667782201E-03
           5.1353942246339378E-05   -5.2904220956803217E-04    1.3807767920213172E-03
           1.4376351905662894E-04    1.1367292462841430E-03   -6.6476728526418914E-04
           2.7116265392280450E-04   -9.5389648120705817E-05   -1.9690927542358105E-05
          -6.8803207713789686E-04   -2.3245007241906330E-03   -6.2918853182708078E-04
          -1.3813467514791156E-03    6.8002347793810804E-05    4.1650632774513320E-04
           2.2201737945473583E-04   -1.5910354224139267E-04   -1.8116465447863938E-04
          -3.3541816951760593E-04   -4.1792510414600994E-04   -1.1233736485892262E-03
          -1.2087605796784630E-04   -1.4247787754202010E-04    2.7953264163613532E-04
           2.3060002644512825E-04    1.3094326678606586E-03   -1.0240071998017721E-03
          -1.3151265637577430E-03    1.0079128387403837E-05   -8.0128483892179822E-04
           3.7117977765332333E-05    6.9487462893642776E-05    8.9331137562243703E-05
           5.1331417861256296E-04    7.0911138962548510E-04    5.9626360261646192E-04
          -1.4136061316272664E-04   -5.1900334137307627E-04   -4.2149674237165611E-04
           2.0589257941309414E-04    5.7355887378188544E-04    4.1218420637360870E-04
          -7.9080331368664596E-04    4.1844299898790931E-04   -4.5520739174288624E-04
           6.4416328671376526E-04    2.3693632600708939E-04    4.4591482655239506E-05
           8.5058722091957211E-04    2.1286649755128265E-04   -7.8746271477960983E-05
           5.3470889427960323E-04   -2.4013138064536902E-04    7.9209061334130739E-04
          -9.8542831520551035E-04    6.6720754899158641E-04    1.3118996101765285E-03
          -1.9276861556554310E-04   -1.9773285841764472E-03   -1.4175770117861425E-03
           5.9701567205254589E-04   -3.0255642342397172E-04    7.2378273408299070E-05
          -5.0808049523696944E-04    1.1947714083791643E-03    5.6105781995562706E-04
           2.4436468029665842E-04    2.0981045080397320E-04   -1.5630757043902043E-04
           6.8121931693609721E-04    9.0769012613815326E-04   -6.3406242933836967E-04
           4.1950309597954495E-04    6.4146578629636377E-04    4.0974488048343640E-04
          -1.6571574922115632E-04    8.2909213458634231E-04    5.9034855059340646E-04
           3.4088461970272253E-04    5.7986634374689928E-04   -6.7316610865806269E-04
           1.1042956089094348E-04   -6.2154000401769152E-04    9.7843341656129860E-04
          -2.4793352136989624E-04    3.7776977921098048E-04    3.7821369643382214E-04
          -2.8614210009855512E-04    2.5455468568381028E-04    1.0389324302340190E-03
           1.1663117013213630E-04   -3.6171532552905491E-04    1.2697135284273442E-04
          -6.1463508861582614E-04    1.1557795938521881E-03   -8.0455240299700094E-04
           8.8598993752176194E-04    1.1762184451433774E-04   -1.0773158201465697E-03
          -1.6432548522077968E-04    4.8709521558503718E-04   -1.1854236605962271E-03
           4.0391101854847543E-04    1.1624271959850167E-04   -3.2949820981501064E-04
           1.3818869615862730E-04   -1.0809328771596620E-04   -3.2651347589311274E-04
          -2.1628081457542413E-04    1.2494531961198789E-04    1.2136652311859742E-04
          -9.4489924206380029E-05    1.0668630024240963E-04    5.1564857983966831E-04
          -3.7567311911279318E-04   -1.1013412545036222E-04   -1.0409186659005810E-04
          -4.3024954317250590E-05    1.3982690561732539E-04   -2.3823645519021707E-06
           2.4080616789061456E-04   -2.7332211879675489E-05    7.7110824707198788E-06
          -8.3473729428622801E-05   -3.7730762298268292E-04   -1.8170107169961119E-04
          -1.5039558878530293E-04   -1.1446728304156608E-04    2.2979821305669200E-05
           2.4665539644114896E-06    1.1016855619782808E-04   -8.1476456085609482E-05
          -3.4867174344873353E-05   -6.2238736954368321E-05    2.4240047258355449E-04
          -2.0580525866296007E-04   -9.4097813925147648E-05    7.5713535029363110E-05
          -1.8336571657780453E-04    2.8983372734162706E-04    2.9407916791823459E-04
           1.3174382526973040E-04   -9.1314808019109806E-05    5.4822521563295087E-05
           1.3768013250046085E-04   -1.4131335562627347E-04   -2.5800906476298758E-05
          -4.4782408681937741E-04   -7.0320189248916550E-05   -2.0811794581935626E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
