 # Version information for this restart file 
 # current date 2021-05-11 11:12:52.900
 # current working dir /home2/sayan16/scratch/CP2K/107889.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  20714
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  103286
     TIME_START_VAL     5.1642999999947308E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.9999999999999977E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -7.0880775429100861E-06    7.5662787813082004E-05    1.3366990232133202E-04    7.5662787813077424E-05 \
             8.7328635955376822E-05    1.2158987854018715E-04    1.3366990232133202E-04    1.2158987854018593E-04    1.3803239731541298E-05
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -8.6609063829015620E-01   -5.2094437146787548E+01    4.9903340789953837E+01
           &END COORD
           &VELOCITY
                 4.7547196599154119E-04   -6.0662167862175135E-04   -1.0729049125755617E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -7.1057027027498042E-07    5.7191196774212493E-07   -1.0947604852787554E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               2.8978222386618979E-01   -6.6590274476785424E+01    7.0707356049654237E+01
         &END COORD
         &VELOCITY
              -1.5001384062345290E-04    3.9243067593301901E-04   -1.2372570468880332E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -2.0093746582022381E-07    3.8707337674752713E-06   -1.3087485108393807E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7830486555495739E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9853111497002021E+02
         AVEPOT    -4.2087829283614815E+02
         AVEKIN     1.1276514839024367E-01
         AVETEMP     3.0049261627554307E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.5590372594909859E+03
         AVECELL_A     1.3010948507310260E+01
         AVECELL_B     1.5405627392093473E+01
         AVECELL_C     1.5844601860485236E+01
         AVEALPHA     8.9999855671722088E+01
         AVEBETA     1.2632435736762243E+02
         AVEGAMMA     8.9996947280194959E+01
         AVE_ECONS     4.2028421024907857E+03
         AVE_PRESS     5.1906367907296418E+05
         AVE_PXX     5.1903325720104529E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.8207798109842974E+00   -1.6756996126375226E-01   -5.1556805830252039E-01
       B     1.5470963942440541E-01    8.0409787528675984E+00    1.0334782962609006E-01
       C    -4.3916937456636136E+00    5.1001665419023387E-02    6.9215699936234918E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.5039009315579834E+00    4.3682619536832021E+00    1.1302660511569931E+00
C    4.0573636787247480E-01    1.9770785908121367E+00    1.1220750183755433E+01
C    4.6084068607423747E+00    3.3765486599276739E-01    4.6492699184063131E+00
C    4.1348513160842959E-01    5.9520907869969006E+00    7.6493862582455350E+00
C    4.3970050188318037E+00   -1.3239096747558374E+00   -5.6560654881394357E-01
C    6.2856403720891141E-01    7.6133233470967978E+00    1.2793237055837894E+01
C    4.6833460026623079E+00    2.2679829460354530E+00    6.2498601506388081E+00
C    4.0232270407624604E-01    4.0686462991953416E+00    6.0895920734133906E+00
C    2.4918498377632354E+00    5.3741107275450772E-01    6.8839584278712618E-04
C    2.5263211984640956E+00    5.8807609701455057E+00    1.2259592628340457E+01
C    6.6444183181678103E+00    3.9553886743977507E+00    5.7796006080621245E+00
C   -1.5550439892643415E+00    2.2793278467274525E+00    6.4531993464588133E+00
C    4.8047234259422904E+00    1.1799860202741371E+01    1.1147288589305022E+00
C    5.9024309639494899E-01    9.6538872316927566E+00    1.1358384660556721E+01
C    4.7207650432669359E+00    7.9985683323033268E+00    4.8855208667572843E+00
C    5.0521498988148927E-01    1.3524718892910906E+01    7.8219657436141432E+00
C    4.4456652953354601E+00    6.3922060893106298E+00   -4.1486565724290658E-01
C    8.0329532036444640E-01    1.5142285063661586E+01    1.2840845486688778E+01
C    4.8124025989374175E+00    9.9949271819732157E+00    6.3272542316936153E+00
C    2.6820732423141092E-01    1.1638405048294411E+01    6.2114644844166449E+00
C    2.5836541986064381E+00    8.0680562910463500E+00    1.4694846154145669E-01
C    2.8671987476055634E+00    1.3512587585006123E+01    1.2396974348888575E+01
C    6.6827047638145141E+00    1.1647524208623647E+01    5.7028426364518374E+00
C   -1.6465689622815001E+00    9.9987483920698388E+00    6.7318346046777977E+00
H    3.1664889169183241E+00    4.3442911195865541E+00    2.5344800477066465E+00
H    1.7150001967106969E+00    2.4314367711027360E+00    9.9193282229831681E+00
H    5.8861541401148116E+00    5.8096786743863760E-02    3.1852533816965409E+00
H   -9.8857438478602422E-01    6.3601325779613411E+00    8.9064141746681340E+00
H    5.6016066349988831E+00    2.7110318256474848E+00    8.9209111260675611E-01
H   -7.3708000526512141E-01    3.5497504207992630E+00    1.1504400881920564E+01
H    3.3152771383883475E+00   -1.1659940846515413E+00    5.1449673487569925E+00
H    1.3970033894139036E+00    7.7335954854746056E+00    7.4363573111118164E+00
H   -2.9117109035950106E+00   -1.1582532898422331E+00    1.0764965404252548E+01
H    7.6788901272487440E+00    7.4470944944698569E+00    1.3395331580336132E+00
H    3.5904821966397451E+00    2.5872625487500818E+00    7.8796784784746059E+00
H    1.8367211298387152E+00    3.8943412454943869E+00    4.6456171251392897E+00
H   -7.5608646459761175E+00    3.7416440740873811E+00    1.1608228117589411E+01
H    1.2738474003118625E+01    2.5082794107714532E+00    3.3456221057997571E-01
H    8.7321552898007884E+00    6.9243470875088713E+00    7.1038039801251145E+00
H   -3.7082864004814136E+00   -4.7046702263162188E-01    4.9044689993754584E+00
H   -4.9672645789235990E+00    2.4833268872535048E+00    1.0146965764523934E+01
H    1.0234841223726081E+01    3.6622941008328711E+00    2.0001974643723925E+00
H    6.1187233893076254E+00    6.1978398827820307E+00    8.8426334829624942E+00
H   -9.5840788905229235E-01   -6.1864292118666397E-02    3.4490245682334937E+00
H    3.4698066332740116E+00    1.1699046806082546E+01    2.6542561596191221E+00
H    1.9809599960320776E+00    9.8748093248788358E+00    9.8842123262115926E+00
H    5.9063067889070577E+00    7.8598928629808240E+00    3.3191134136684410E+00
H   -9.4264566346157874E-01    1.3698615680492765E+01    9.2131504776206175E+00
H    5.8376877646660983E+00    1.0163196149445128E+01    6.6484120560763582E-01
H   -4.5218290398201511E-01    1.1238988968212729E+01    1.1769554852218270E+01
H    3.6260496485075357E+00    6.4732287967122009E+00    5.5018830948819737E+00
H    1.7195316572733477E+00    1.5070233082465924E+01    7.4942140282127632E+00
H   -2.8924177740925412E+00    6.6039083982433118E+00    1.0958624134790838E+01
H    7.8492353533422321E+00    1.4486470166922876E+01    1.1624012098990200E+00
H    3.9347549011697946E+00    9.9025944916955879E+00    8.0264751420783522E+00
H    1.4734881015021921E+00    1.1502688417890170E+01    4.6377055982987070E+00
H   -7.6031199224114436E+00    1.1160769277864745E+01    1.2187541498723736E+01
H    1.2895320504237493E+01    1.0271711811378017E+01    7.4979138875084406E-01
H    8.5015098996864200E+00    1.4716112245575827E+01    7.0805284280997096E+00
H   -3.5105453351321270E+00    6.7028441447002560E+00    5.2867782611174663E+00
H   -5.3022896818210095E+00    1.0586097667126056E+01    1.0339124131761874E+01
H    1.0322889273794004E+01    1.1226663284407254E+01    2.1667688826172924E+00
H    6.1874156451171727E+00    1.3623232480409003E+01    8.6375819484963703E+00
H   -1.1092478137110584E+00    7.6308884988428778E+00    3.7407504358937471E+00
N   -6.2802282417133881E+00    2.2950063150603439E+00    1.1384649537029610E+01
N    1.1588302407804942E+01    4.0566464046216222E+00    7.2826007660961789E-01
N    7.3338347618566608E+00    5.6612177625124014E+00    7.4153137871119110E+00
N   -2.1808762900719030E+00    6.7633179938805654E-01    4.6925785348044018E+00
N   -6.3974039137536716E+00    9.8932346257327595E+00    1.1646016046671251E+01
N    1.1721133015366197E+01    1.1689467155442848E+01    9.4918573885679614E-01
N    7.5174808595414664E+00    1.3147916453282434E+01    7.4834335610166303E+00
N   -2.3348847718251760E+00    8.2938241647400162E+00    5.0055591635395453E+00
O    1.5083353784370823E+00    5.7337426226998511E-01    2.1479720237380810E+00
O    3.6561461816290937E+00    5.9321271164412819E+00    1.0138578029335257E+01
O    7.8421010085644252E+00    4.0238425517236074E+00    3.6236345963486789E+00
O   -2.6731818209775091E+00    2.1244750011537255E+00    8.5128889149039626E+00
O    1.6444755351466331E+00    8.2233477765437062E+00    2.4100244966684272E+00
O    3.8898496793715713E+00    1.3536263364006308E+01    1.0224561863908525E+01
O    7.7606172000339821E+00    1.1635853383116547E+01    3.6509266611564426E+00
O   -2.6286241040655396E+00    9.8727220070592487E+00    8.8719862658575437E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -1.5521524592833978E-04   -1.6811279512031087E-04   -1.3730816713106094E-04
           1.7352360352399334E-04   -5.2767088197589265E-05   -1.7252245240755726E-04
          -3.1552879886425386E-04   -1.9372199493473635E-04   -1.1430298742563418E-05
          -7.3889026314868806E-05    2.9528512067804124E-04    1.8460400919433285E-04
           3.7184929330411401E-04   -1.6433956269118361E-04    7.1043940340960809E-05
           8.1142319615758654E-05   -1.1228995897191969E-04    1.4284002699302563E-04
          -1.1758727746797555E-04    2.6532911734033979E-06   -7.9337582659353399E-05
          -2.1975860051139616E-04    3.7211032788752453E-05   -1.7635970435195551E-04
           2.8267097257854721E-04    5.0723220246878958E-05   -4.0626805196370585E-05
          -3.1309198088831034E-04   -6.9213455616100406E-05    7.9242178641853478E-05
           2.2815671197997492E-04    1.9534593822955772E-04   -2.5429879034626816E-04
          -3.6504554164736979E-04    1.0296149605711481E-04   -1.2195918221201672E-05
          -2.7584177834959379E-04   -2.9544498670767185E-04   -1.0497915001887947E-04
          -1.0379329997274564E-05   -2.8111033582900002E-04    1.6049857829557014E-05
          -1.6673199925516821E-04    6.9506984237732367E-05    1.3951682123426758E-04
          -6.2402513688793017E-05   -1.7871049040673212E-04    3.2278116296003540E-04
           1.0222836093194886E-05    2.6038571519593640E-04   -2.6577661194647170E-04
          -1.5825461977210146E-04   -6.4054414959286137E-05    3.1160944560028297E-05
          -1.5240159402668115E-04    5.0534486467599304E-05    1.2428510468417540E-05
           4.1282153863456329E-04   -1.4200322340213669E-04   -5.5703448276666674E-05
           5.1335670855759740E-05    1.1662359664088353E-04    1.4411178274823571E-04
          -3.9611093502018847E-04   -1.1741121181225066E-04   -2.2125045144794078E-05
          -1.7102841087677026E-04   -4.4099199128582324E-04   -2.8307229648151451E-04
           3.4351473530703282E-04   -3.0929255156942336E-05    4.7273624533765494E-04
           7.8419866460746916E-04    1.5795228656100596E-04   -7.6480468225883103E-04
          -5.6034291539917229E-04   -4.7400165752433998E-04   -5.1818454577761471E-04
          -1.0693623785250205E-03    1.3277730639659254E-03   -1.8331933263317794E-03
           4.1035792209406064E-04   -7.2655369223616553E-05    2.9976957024281756E-04
           1.2540998805935351E-04   -5.2860022812198110E-04    3.5207041638674302E-04
          -6.3596586069376588E-04   -2.3068950370949199E-04   -4.4746467087870526E-05
           2.0866291529793386E-04    2.4710950951519048E-04   -1.8342109159405793E-04
           2.2448248185821571E-04    9.5978466682747105E-04   -9.5770748065786271E-04
          -6.6565525492667604E-04   -1.0966221579449846E-03    2.2633232210978734E-04
           7.7787800869720807E-04    3.5906232606007179E-04   -7.2894898305090033E-05
           4.2173533817585154E-04    4.1160420593245347E-04   -4.6125338621532660E-04
          -1.0081664330410512E-03    6.5329986969820308E-04    8.3018986014618095E-05
           2.9797096534515456E-04   -7.0221661715248165E-04    1.0570380338333136E-04
          -5.6427286853142661E-06   -1.4274346471298389E-04   -5.9018705463263971E-04
           3.2595833000821455E-04    1.3962086675365470E-03   -5.9386350028320866E-04
           1.5579134726008442E-04   -1.3570932425033037E-03    6.1986642124689680E-04
          -4.9494383810065850E-04   -9.1943738322697885E-04    2.0351320410755372E-04
           3.6106827376134896E-04    8.7777507069462763E-05    3.1905533983057373E-04
          -3.1594253027079889E-04    3.5441985925332840E-04    8.0295967952751632E-05
           3.2657320203968764E-05    4.9961607519237103E-04    7.4190247415566266E-04
           3.1410584959208317E-04   -9.3431241841354998E-04    7.3849770627164117E-04
           6.0476867421546015E-04    4.0253756039962087E-04    9.9435444578464292E-05
           1.1941618709911841E-04   -2.5283746948947459E-04    6.8144110547995948E-04
          -2.0120382854871207E-04    1.9078348554038300E-04    2.5356473372868161E-04
           7.5098523876648783E-04    2.2294527264442153E-04    7.6685992606868023E-04
           1.2686622730095172E-04    1.4399492420883689E-03    5.7102578973613571E-04
          -3.1518065803121348E-04    6.8834745356870187E-04    1.2698606400118207E-03
          -5.2118864152036549E-04   -3.7922807706030113E-04    1.3665217633735511E-03
          -6.6910620759513893E-04    5.9573842180648498E-04    2.6571719600206593E-04
          -2.9176705446903661E-04   -8.2380277589194192E-05   -7.6297697853445296E-05
          -1.2677416058558665E-03   -1.0091573488490110E-03   -4.4157755865620909E-04
          -2.7419091512820087E-04    1.9391458246454567E-04    3.4418931542587819E-04
           1.3444355572855217E-03    4.3700706408038347E-04   -4.1414874473016602E-04
          -9.3871830663961751E-04   -6.8114491715350848E-04    7.7327932863342948E-04
          -5.2182361093480560E-04    6.1713469839633076E-04   -5.1904375519716463E-04
           5.9779863891749972E-04    9.6725008545592414E-04    4.7068794465257753E-06
          -1.9738856401430829E-04    5.4944114697729862E-04   -1.0106976953146063E-03
           4.3069189387272147E-04    2.5505744509732900E-06    4.2003322989724831E-04
          -1.1816430265456106E-03   -3.1711580475819159E-04    3.6101284107121410E-04
          -1.2069908630870749E-03    4.0444863689116732E-04   -1.1313366256405740E-03
           1.9261702429314715E-04    2.1242741507476846E-06    7.6870274686542596E-05
           1.0246033539649295E-04    1.4818255708407731E-04    8.9951013623144984E-06
           4.8661973019219720E-06    2.5388370306096388E-04    6.1123949342915725E-05
          -1.9726126555613807E-04    4.0403686656588312E-05    1.4910767283480742E-04
           3.1911583208177030E-05    1.6668179947696115E-05    9.9573164872972524E-05
          -3.0005031143010442E-04    2.5848730198510810E-04   -2.7278375161653349E-05
           2.0914579180553302E-04   -1.7766354386212853E-04   -1.9048812124014368E-04
           2.1320702858418139E-04    3.1850914568726241E-05   -3.0385389641378866E-05
           6.8075339558471077E-05    1.1780716233437839E-05    1.9093130893311762E-04
          -2.0353362570981871E-05    3.9023238769067278E-05   -1.7930513094259552E-04
           7.8448652946196872E-05   -2.9204930676604557E-04    1.3862793667871202E-04
           9.3033316681711834E-05   -2.5169573186922063E-04   -1.8831992906146475E-04
           3.4956147371697360E-04   -5.2618836136984259E-05   -5.9994369992159681E-05
          -1.2898939536399226E-04    3.0656974206859578E-04   -2.4126196662001466E-04
           3.4662273574417006E-04    2.4119020029940037E-04    3.9228779428098138E-05
          -1.3474912160181924E-05    9.0567051229658972E-05    8.7547649596295476E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
