 # Version information for this restart file 
 # current date 2021-03-18 10:05:49.049
 # current working dir /home2/sayan16/scratch/CP2K/105266.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  6535
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  87465
     TIME_START_VAL     4.3732499999959517E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.9999999999999977E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -2.2828394545034773E-04   -7.9574271120865620E-05   -3.2293568706726166E-05   -7.9574271120878441E-05 \
            -2.4156528024002678E-04   -6.5469325258812688E-05   -3.2293568706726220E-05   -6.5469325258816225E-05   -2.1823283195227374E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.7384194759502714E+00   -3.4424850386360994E+01    2.3992883818010807E+01
           &END COORD
           &VELOCITY
                -2.8208398980939843E-04   -5.0641150122769760E-04   -4.1415116916358437E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                 1.4982971435080834E-07   -7.4660795049152762E-07   -1.2062977376769364E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               3.2476876954692069E-01   -5.6274819900102145E+01    5.3685239960963543E+01
         &END COORD
         &VELOCITY
               6.5692852375503385E-05   -1.9113173370922344E-03    3.0606159474348091E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -1.5824467696605668E-07   -4.3996479403719248E-07    2.1903836168167228E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7415209434628565E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9915497624784473E+02
         AVEPOT    -4.2091030366337657E+02
         AVEKIN     1.1259851252658629E-01
         AVETEMP     3.0004857086479154E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.5775266953855116E+03
         AVECELL_A     1.3027559300617833E+01
         AVECELL_B     1.5445424967997369E+01
         AVECELL_C     1.5882875325486461E+01
         AVEALPHA     8.9996950554695488E+01
         AVEBETA     1.2624810313826194E+02
         AVEGAMMA     9.0002464034369879E+01
         AVE_ECONS     3.6928070631156234E+03
         AVE_PRESS     5.0434492034985544E+05
         AVE_PXX     5.0431424824876327E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.9493659777515067E+00   -1.6637045564910047E-01   -4.6425402414251649E-01
       B     7.9184250011711629E-02    7.9387456006650714E+00    7.7576515540782584E-02
       C    -4.4378511383436621E+00    7.4822306841853259E-02    6.8872412296930756E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.7607830120617658E+00    4.2208874748961671E+00    1.1288219323976305E+00
C    5.4531771892675795E-01    2.1940297763096357E+00    1.1309492137421689E+01
C    4.6569556148859768E+00    4.8073087794896541E-01    4.6336031427993980E+00
C    5.0409099126576629E-01    5.7949195463977734E+00    7.5988095016527764E+00
C    4.2430793933292197E+00   -1.2977600781002263E+00   -3.4317558868142739E-01
C    6.9977299817096772E-01    7.6239328390091421E+00    1.2792561991273676E+01
C    4.8477013823929029E+00    2.3814460300023641E+00    6.2532539558253273E+00
C    3.0128947143420592E-01    3.7895768349940395E+00    6.0514593257985823E+00
C    2.4944566653691380E+00    5.7562006322670567E-01    1.3323986455532899E-02
C    2.5490703644170263E+00    5.8769879315728843E+00    1.2209894171173721E+01
C    6.8180630223477117E+00    3.9673870158861839E+00    5.7686104416569011E+00
C   -1.7758956639060053E+00    2.1874395526296033E+00    6.5495958774189873E+00
C    4.4181932692136803E+00    1.1677822790432270E+01    1.1984105547772772E+00
C    5.4628831234494091E-01    9.6415420873252380E+00    1.1400933331048661E+01
C    4.7135524245941713E+00    7.8068539231655585E+00    4.7607478004010453E+00
C    4.9719941130892220E-01    1.3581787140952400E+01    7.3829742780882039E+00
C    4.5995867644248012E+00    6.1508446668975258E+00   -4.5427374843353574E-01
C    8.2845628745707622E-01    1.5224291354017332E+01    1.2909910919823892E+01
C    4.7647623107484893E+00    9.7926422003532085E+00    6.1510224890760545E+00
C    4.7168344503465365E-01    1.1546230075763919E+01    6.0877716468930325E+00
C    2.6473262608037880E+00    7.8255544182151278E+00    1.1097050864974678E-01
C    2.6982372554624403E+00    1.3413755189758657E+01    1.2327205120457934E+01
C    6.7781999469738548E+00    1.1463909409456697E+01    5.7842389772821559E+00
C   -1.4860940357574433E+00    9.7369795954190117E+00    6.4952333829964974E+00
H    3.3720966494254152E+00    3.9666910346029862E+00    2.5048637908513594E+00
H    1.9379302742760181E+00    2.3430535264118535E+00    9.7596471959349280E+00
H    5.9488520898856070E+00    3.2043079534771834E-01    3.1870551860762801E+00
H   -8.7015995618341724E-01    5.9053646622713556E+00    9.0982088984299203E+00
H    5.7654535294765141E+00    2.5926542254425380E+00    7.6714759686966105E-01
H   -5.6705523826172533E-01    3.8301864521788183E+00    1.1834101754002337E+01
H    3.5501900601546410E+00   -1.2769967648064187E+00    4.7147167801048653E+00
H    1.5279040760198248E+00    7.4088271012866516E+00    7.0745403884373221E+00
H   -2.6711186572197780E+00   -1.1306356842615353E+00    1.1264970570159100E+01
H    7.9814232817129511E+00    7.1629754355752642E+00    1.3842642034523021E+00
H    3.6001321825924828E+00    2.4440571904571131E+00    7.8544351934025576E+00
H    1.4020447986506346E+00    3.7342144531064076E+00    4.4468882974274120E+00
H   -7.7201846519185171E+00    3.7805198937346485E+00    1.1739720952671897E+01
H    1.2694220191369306E+01    2.5704768055418752E+00    7.5889767062423497E-01
H    8.4415895436852271E+00    6.9747370127208974E+00    7.0502129382506205E+00
H   -3.8666013758195747E+00   -6.3310691870756997E-01    4.9980676373716699E+00
H   -4.9319780682481289E+00    2.7264846314497939E+00    1.0237720422534602E+01
H    1.0384513229398189E+01    4.0399722895718364E+00    2.2993349316507246E+00
H    5.8700031325925277E+00    5.9021882584657019E+00    8.7080820162053119E+00
H   -1.1724364459081502E+00    8.9528036506156095E-02    3.5050067817045276E+00
H    2.9267803023543251E+00    1.1410492637747524E+01    2.4475611708912721E+00
H    1.7096109757611961E+00    1.0022226268209902E+01    9.9357103613265707E+00
H    5.9263006034813319E+00    7.5899401774494155E+00    3.2057361696692812E+00
H   -6.0685238685154363E-01    1.3752137302210651E+01    9.0602735364692641E+00
H    5.8372901163838646E+00    1.0358940411257665E+01    9.9535003072435413E-01
H   -8.2605556563179294E-01    1.0936945307359757E+01    1.1813219002403251E+01
H    3.7467294436570358E+00    6.2022560429680524E+00    5.2645482539986030E+00
H    1.9434016911261520E+00    1.4891099304754441E+01    6.8797865324633261E+00
H   -2.5977891351272402E+00    6.5063368033020064E+00    1.0881560456492384E+01
H    8.0487520388211351E+00    1.4602251597743440E+01    1.4857765808447847E+00
H    3.6755666139733187E+00    1.0043846804397855E+01    7.8541453690377718E+00
H    1.5259438679915074E+00    1.1405494162079592E+01    4.5288609309880190E+00
H   -7.7500561388215106E+00    1.0844933331743807E+01    1.1506536310030338E+01
H    1.2693897564343448E+01    1.0190727875386768E+01    5.6503067077093516E-01
H    8.8798830412844385E+00    1.4386683647770543E+01    7.2552839572089187E+00
H   -3.3836030966337032E+00    6.7301092977639927E+00    5.2234761462852974E+00
H   -4.9286328328531450E+00    1.0152731162842093E+01    9.9846707609031817E+00
H    9.9633103440416484E+00    1.1184664107126981E+01    1.9033597176145878E+00
H    6.2000261972767321E+00    1.3300200190117744E+01    8.9055792936981941E+00
H   -7.9958517298062626E-01    7.6514939811755625E+00    3.6065973645499918E+00
N   -6.4398922859730705E+00    2.3735547195403828E+00    1.1405463746185568E+01
N    1.1607582759977976E+01    4.1308075685683239E+00    9.2975519957852359E-01
N    7.3465110901705764E+00    5.4304342843331899E+00    7.5842114568496060E+00
N   -2.4545244171536060E+00    6.5921634890628844E-01    4.8343564622077224E+00
N   -6.2494912133298630E+00    9.6170285115248593E+00    1.1352444583556363E+01
N    1.1650594387849068E+01    1.1699180658923378E+01    1.0728523386337330E+00
N    7.5611518404229763E+00    1.3028607767183672E+01    7.5756833582554224E+00
N   -2.1528345526478763E+00    8.1454633025396550E+00    4.7996650755093686E+00
O    1.3222341450151265E+00    6.3305699437350460E-01    2.0532393162011449E+00
O    3.5883456826212816E+00    5.9273200484144617E+00    1.0075089584334021E+01
O    7.9064420114198484E+00    4.0893786524207592E+00    3.6385324509347035E+00
O   -2.7625495923073871E+00    2.2108204413364447E+00    8.7081553866699117E+00
O    1.6070897051899113E+00    7.8932259312798490E+00    2.2660561571225566E+00
O    3.7775961443092072E+00    1.3388427411105956E+01    1.0292573782563480E+01
O    7.8808213839856380E+00    1.1408159483162049E+01    3.7254144571546415E+00
O   -2.6152195940885195E+00    9.7551929066385927E+00    8.6383653818060857E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           4.6944437234042934E-05    1.7235475213163646E-04   -1.2818412465678377E-04
           3.1464900921155775E-04    1.7498944998599442E-04    1.2854400924376243E-04
          -1.4470315121043092E-06   -3.9898252046508091E-05    9.7061291710210727E-05
           2.0292679206986177E-04   -2.7983229558237616E-04    4.5992273617449278E-05
           5.3533542189952542E-07    1.9721723008748730E-04   -2.3160651096478313E-04
          -2.0607078327421693E-04   -4.7177930320925992E-04   -3.0731574063190960E-05
          -3.3913435783342577E-05    5.4014835511755689E-05   -1.9732161340226986E-05
           3.8022351763701106E-04    1.1710449770033985E-04   -1.1668543896929934E-04
          -1.9075311652627734E-04    3.1749120740310260E-04    1.4373582258334988E-04
          -4.1043615082414839E-04   -3.2622207234374735E-05    2.8085641626038683E-05
          -1.5252013688064523E-04    1.1880838224800162E-04   -7.3962318914631364E-07
          -5.4532234327165723E-05    1.2566343852172382E-04   -1.8439022809941565E-04
           2.4542183272834516E-04    2.1916675940978470E-04   -4.2474710473294231E-05
          -1.6743429381777802E-04    6.2262153461801678E-05   -1.5830197857215187E-04
           4.1437688629075517E-06    1.4537540805172766E-04    5.4220465842990999E-05
           1.8874575090278704E-04    3.8477632422331169E-04    2.1685861131227229E-04
           1.5863553776472082E-04    7.1442038146402254E-05   -5.2512305427422247E-05
           7.6629717287542948E-05   -6.6551031014841811E-05   -3.0312269406067104E-04
          -2.6451525610131599E-04   -2.1171888503343210E-04    6.2535796332306327E-05
           2.2168446930406477E-05    2.2530154648413978E-04   -1.5423945480763307E-04
           2.8347361477004099E-04   -8.5831367152220924E-05   -1.5032230642961577E-04
          -3.0112041112846423E-05   -3.5699112472783090E-04    1.1748291116217998E-04
          -2.4277325739439161E-04    3.0561874927797160E-04   -1.5175573854012611E-04
          -2.0983843543902276E-04   -8.9011382433642106E-05    4.2516841864242993E-04
           1.9227689489860041E-04   -1.7477890217146952E-03   -3.7328250239762355E-05
          -3.7746420738126222E-04   -8.4112589158693619E-04    9.4359137112075004E-04
           3.8011141919220892E-04   -8.0044554249694989E-05   -1.9118508361430878E-04
          -3.6970551251675377E-04   -3.8302283899345274E-04    1.2685762275400342E-04
          -1.0690258084611363E-04    8.8502305561502913E-05    1.2305558568997549E-03
          -5.7225293542148429E-04   -2.1914683912399897E-04   -4.7578692271744820E-04
           1.5491605459115757E-03    8.4713999218773140E-04    7.3491831476354204E-04
          -2.5057994695775360E-04   -5.3418184350726610E-04   -1.0427795500602298E-05
           9.1515395430476979E-04    6.8485535120413733E-04   -6.4053822103970494E-04
          -6.4814476865969169E-04   -1.3310596576760977E-04   -8.6362190828164083E-04
           1.4516648388937750E-05   -1.0946261048266240E-04    4.2734743788829676E-04
          -7.1392104870607873E-04    5.3004750774416341E-04   -6.3165573951998752E-04
          -2.3160219231458938E-04   -5.4183439308600899E-04    5.0318797396453792E-04
          -4.8146705802454179E-04    1.6417876902189739E-04   -1.4162732128671517E-03
          -2.2786842225878693E-04    1.2454512409203154E-03    4.5394828712412328E-04
          -5.9019396176985270E-04    1.7640548912075638E-04    7.8575991389521886E-04
           6.9161298102521590E-04    1.2520965827835572E-03   -1.3883577187860397E-04
          -6.0050692712666071E-04   -6.3228593435715849E-05    7.2910016538285422E-05
           1.6564926786041352E-03    9.7343690906181678E-05   -1.5251183783043158E-03
          -6.7927466695778317E-04    3.4257234402014665E-04   -2.1822310486878705E-04
           1.9118253862652327E-05   -3.7006769447295274E-04   -2.0361570005761304E-04
          -1.9292588701788694E-04   -1.6452057079485479E-03   -2.2519897201043955E-04
           8.0324276890179661E-05    7.5778720886033137E-05   -5.3616914664874195E-04
          -5.6060874860484639E-04    6.1558952637118052E-04   -4.1261957953212132E-04
          -3.0680688063161528E-04   -1.5051980823994661E-03   -3.3142054743952136E-04
           3.5461576254579958E-04    3.6313068709663678E-04    4.3703832761876642E-04
           1.1222950858354225E-03    1.5396658194380022E-03    2.2397170243651531E-04
          -8.3780706890165639E-04    9.6082141961072664E-05    4.2208010929662012E-04
           3.7832646508949096E-04   -6.8091112119031524E-04   -2.6021834842681084E-04
          -7.7795015784880490E-04   -1.0775318091308608E-04   -1.1276406590833971E-03
           3.1738412418727264E-04   -4.3462870181642084E-04   -2.0363239660711385E-04
          -6.6842300715513512E-04   -1.6413971615931056E-04    1.1379269986186466E-03
          -8.6982865092236441E-04   -8.8947812589111055E-04    1.6336447844644654E-04
          -1.3448029889461875E-03    4.8841435667820676E-05    1.8200605294221657E-04
           4.4651839593366489E-04   -8.6888830483204722E-07   -5.6804206704873270E-05
           4.0624884336325554E-04   -3.7702351334297364E-04   -1.1003252423945455E-03
          -7.0335122969719698E-04   -8.5789087693924988E-04   -1.3010571275911556E-05
          -6.8730478644600849E-04   -9.7428598860321597E-04    7.5051034466685324E-04
           1.3366949065142262E-04    4.1007375917886658E-04   -6.8568301631895322E-04
          -4.6360433959597547E-04   -1.0419108310634644E-04    2.0983028816229084E-04
          -9.7507518369927617E-05    1.3755067657874611E-04   -8.6192113350523213E-05
          -1.9499083106749282E-04   -1.7423908396322507E-04   -1.7206186571577852E-04
          -7.2122399595853285E-05   -7.5332780720315941E-05   -3.0138699471400700E-05
          -1.4690465968017019E-04   -3.2200186487518686E-04    2.0129198156671076E-04
          -7.6491683510758202E-05   -1.1654210798147518E-04    1.2703949767809634E-04
           6.3987827085465473E-05    1.2673218623487537E-04    1.4281292228952316E-04
           1.6202356155529111E-04    1.0571353206915453E-04   -4.3857142785976351E-05
          -2.2926888001400381E-04   -6.5314834580354700E-05    4.3841712070330593E-05
           3.2142304671334526E-04    2.9664800899341403E-04   -1.6477460500706565E-04
          -4.5936007888428675E-05   -2.0344784261108609E-04    4.0889717668684315E-05
           2.3214722279335428E-04   -4.7025764403023407E-05    1.3687149704759178E-04
           1.7719768189508760E-04    1.5258938434913256E-05   -2.8868861963852143E-04
           1.3455293287050344E-04   -3.2743848935021640E-05    2.9635148689410753E-04
           3.3397860453101912E-04   -1.5747211833154283E-04    2.6640842020951100E-04
          -2.6716834774404019E-04   -5.4555533624740541E-05    2.5393140360406905E-04
          -4.7813941122448647E-05   -2.4760877296235993E-05   -2.3845292079384146E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
