 # Version information for this restart file 
 # current date 2021-06-16 14:20:06.997
 # current working dir /home2/sayan16/scratch/CP2K/109166.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 09:10:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  9039
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  114961
     TIME_START_VAL     5.7480499999938300E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.9999999999999977E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             1.2722684604411791E-04   -1.3308796700927473E-04    1.0850787691564268E-04   -1.3308796700928240E-04 \
             1.4514760663634490E-04   -1.0754136236872851E-05    1.0850787691564262E-04   -1.0754136236876287E-05    3.5220313858585434E-06
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.4564228472628025E+00   -3.4911336944146115E+01    2.7360760852322521E+01
           &END COORD
           &VELOCITY
                 9.1325579199263160E-04   -1.7863674216597849E-03   -1.4829692110127943E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -6.0523089474254274E-07    6.0435749282201724E-06    1.7283582189148008E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.6423824903146841E-01   -6.3567124355202381E+01    8.2584410113947825E+01
         &END COORD
         &VELOCITY
              -7.3401744664853795E-06   -5.4524755022967877E-04   -3.2016355995496634E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -1.9514185211778314E-07   -1.4499812220485955E-06   -1.1654554552211607E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7974394230728521E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9899188253126960E+02
         AVEPOT    -4.2086038590946094E+02
         AVEKIN     1.1272176174712781E-01
         AVETEMP     3.0037700106918487E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.5486216197938861E+03
         AVECELL_A     1.3000748130241025E+01
         AVECELL_B     1.5383271924610971E+01
         AVECELL_C     1.5824271369562489E+01
         AVEALPHA     8.9998066938530300E+01
         AVEBETA     1.2636822282181609E+02
         AVEGAMMA     8.9998570656427745E+01
         AVE_ECONS     4.4893961396987543E+03
         AVE_PRESS     5.2732159935784258E+05
         AVE_PXX     5.2729140662602917E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.7509541600706626E+00   -1.6575808942540576E-01   -5.8220746788750344E-01
       B     1.8757458925521286E-01    8.0915658956165242E+00   -1.7454071247642703E-02
       C    -4.3854353559809445E+00   -2.7715416666040795E-02    7.0606505290221069E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.5339422812042898E+00    4.5306085542107217E+00    1.0701165705516464E+00
C    3.8655516542099899E-01    2.0385982298141441E+00    1.1273386940696415E+01
C    4.6779773361361858E+00    3.6307071983931927E-01    4.6256876219923004E+00
C    5.9512651618367274E-01    5.8191512996853394E+00    7.6488007029448779E+00
C    4.3656877520842539E+00   -1.4737785409628772E+00   -5.4948404852563781E-01
C    7.7967220987329333E-01    7.6988475696362597E+00    1.2756692919122441E+01
C    4.7135258712752925E+00    2.3045614960540730E+00    6.2520199792522773E+00
C    2.3811808639322207E-01    3.9229640063525557E+00    6.1151950173514589E+00
C    2.5510515555630207E+00    4.7601974855265117E-01    9.1207303128431616E-03
C    2.5212514271430964E+00    5.7501163414598615E+00    1.2441586907060412E+01
C    6.5587785201852267E+00    4.1126826506960210E+00    5.6857931435541627E+00
C   -1.7660082380720501E+00    2.3020486943179717E+00    6.7264715665078469E+00
C    4.6428593224294321E+00    1.1792575624419477E+01    8.0672113326738693E-01
C    7.8762717799631776E-01    9.6019550668789257E+00    1.1142239466371986E+01
C    4.8277850327952763E+00    8.1297287530754616E+00    4.5479552923183313E+00
C    5.4118044145118649E-01    1.3582728184464795E+01    7.7004231684436268E+00
C    4.5442326841059497E+00    6.3947985371944114E+00   -6.4398290751823439E-01
C    7.0638826905602858E-01    1.5322759100421107E+01    1.2693956553797713E+01
C    4.8265271411476922E+00    9.8981450735938807E+00    6.1638013961809541E+00
C    5.2019235359723659E-01    1.1681939899446167E+01    6.0993665887703070E+00
C    2.5359354224225448E+00    8.0978810665942991E+00   -2.9441307374293935E-01
C    2.5654102104734893E+00    1.3486969868886677E+01    1.2445643037957337E+01
C    6.6972323029514254E+00    1.1733742653085974E+01    5.7572170010840775E+00
C   -1.3848509887371376E+00    9.9261520836355981E+00    6.6561058062028575E+00
H    3.0972732959234341E+00    4.3169645334333966E+00    2.5387216232930578E+00
H    1.7781520697524724E+00    2.0191783522500426E+00    9.7264670434456324E+00
H    6.0374005730478739E+00    7.3403890455060417E-01    3.2343454951632409E+00
H   -8.3263041461119425E-01    6.2184353048141716E+00    8.9970226642880657E+00
H    5.7472841300648607E+00    2.9598913775650599E+00    6.1858513048891561E-01
H   -5.0114532751476160E-01    3.8374292505863772E+00    1.1630966666734034E+01
H    3.5456721681564831E+00   -1.2640961580580172E+00    4.6470809534706126E+00
H    1.9427091305520670E+00    7.3348386788744966E+00    7.1963516963046308E+00
H   -2.5615323336839184E+00   -1.1712911314751842E+00    1.1327138578597827E+01
H    8.1362774973020748E+00    7.8835829607580967E+00    1.1861966334222696E+00
H    3.6711367660898881E+00    2.5959596420389266E+00    7.9441738483862787E+00
H    1.4455505496450538E+00    3.3437356789705559E+00    4.6489335415897433E+00
H   -7.3982340942929872E+00    3.6101930162572122E+00    1.1869999702762534E+01
H    1.2318155942288328E+01    2.5535482055077825E+00    5.0686717046677088E-01
H    8.4788618329680858E+00    7.1398153725532705E+00    7.0126612473995094E+00
H   -3.6330355989278047E+00   -7.9417878390758379E-01    5.3297676352619057E+00
H   -4.8897513035722113E+00    2.2570210436637348E+00    1.0175164445886793E+01
H    1.0023149708626374E+01    4.0042999372895878E+00    2.3929331872487962E+00
H    5.8159142588957442E+00    5.8889636883542877E+00    8.8228170523309384E+00
H   -1.0738222164687983E+00    2.7187847198496218E-01    3.6244035059316411E+00
H    3.1988505082417871E+00    1.1639840525892266E+01    2.2022569085509529E+00
H    2.2728439487498955E+00    9.4332591781846151E+00    9.6409735631069431E+00
H    6.0622352599911293E+00    7.9295918955730853E+00    3.0127871083129611E+00
H   -7.7547710111037205E-01    1.3716010255115087E+01    9.2541036888064045E+00
H    5.9349163147442923E+00    1.0340540238378907E+01    3.9077631659755907E-01
H    6.2842292449748705E-02    1.1557664698994483E+01    1.1243117283998911E+01
H    3.7911308024556076E+00    6.4489799369459115E+00    4.8120902658160833E+00
H    1.6784213110106441E+00    1.5145390083875004E+01    7.1477268777212180E+00
H   -2.7184032707713808E+00    6.4815918243949007E+00    1.0871708642046274E+01
H    7.7223363483102414E+00    1.5123584805705384E+01    9.5680180380122282E-01
H    3.4921777787303103E+00    9.8451971643349570E+00    7.7206147036914583E+00
H    1.6366787211324030E+00    1.1696315284432126E+01    4.5945875353686798E+00
H   -7.6045288856404660E+00    1.1123508202270088E+01    1.1995194582359391E+01
H    1.2491065477985709E+01    1.0414675638339972E+01    3.8458611433481815E-01
H    8.5030676184078828E+00    1.4695390143165007E+01    7.1548842389003600E+00
H   -3.3722548379442441E+00    6.8596867683571636E+00    5.0345331085174250E+00
H   -5.1915464792842645E+00    1.0359592702964534E+01    1.0203806297758149E+01
H    1.0089968631584565E+01    1.1507656453538425E+01    2.1116576114698540E+00
H    6.0778966116308251E+00    1.3880897742619950E+01    8.9167866044359769E+00
H   -6.9337123240543663E-01    8.3159855941932292E+00    3.5333189989538858E+00
N   -6.2987497179651690E+00    2.0626879734830132E+00    1.1581636737322754E+01
N    1.1401015369593647E+01    4.2630638826902647E+00    9.7378030756450329E-01
N    7.1489760016795652E+00    5.6717789700351791E+00    7.4128306827582655E+00
N   -2.3520170481925904E+00    5.4481184544347527E-01    5.0979713527102861E+00
N   -6.5134566801680966E+00    9.6200138012053813E+00    1.1419667509287777E+01
N    1.1483398247945400E+01    1.1981659512526658E+01    9.3916463542084827E-01
N    7.5062535796053202E+00    1.3084276479231598E+01    7.6198755884012890E+00
N   -2.0838476342367374E+00    8.3637115883926754E+00    4.8902749442373032E+00
O    1.3232022581400875E+00    4.6437256071636390E-01    2.0772414680450795E+00
O    3.4673462180487564E+00    5.4524472633144310E+00    1.0161633672899026E+01
O    7.6459606978854984E+00    4.3156861440620364E+00    3.5705354988354148E+00
O   -2.6974353607892940E+00    2.2303023190969578E+00    8.9292059275129940E+00
O    1.5108899265519913E+00    8.1419575499618055E+00    1.8914672831029991E+00
O    3.7310954498606010E+00    1.3375767777915167E+01    1.0328641381361052E+01
O    7.7865878454870252E+00    1.1851230357286006E+01    3.6612179107284342E+00
O   -2.4170526346789099E+00    9.5023032495105291E+00    8.8498180272826410E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           7.2626067339617788E-05   -1.7975270350546990E-04   -5.1763708976974688E-05
           2.3278146183548621E-04    2.1585077254505512E-04   -2.1262890093643935E-04
          -1.9373821574175003E-04    3.5549290873530762E-05    2.0076834943677841E-04
           1.8783141299572907E-04   -4.5079706963450429E-04   -1.3443466349201489E-04
          -5.4192260543929800E-05   -6.8650142542984552E-05    3.0774402312773367E-05
          -1.6652018676894113E-04   -1.9923431185732375E-04   -8.5273181925131191E-05
          -2.9605228155415195E-04    1.5128360047446184E-04   -9.5079272793591164E-07
          -6.8160632888172396E-05   -1.4902788328037135E-04    2.7138596100300285E-05
          -1.5681016166436607E-04   -2.7243282828131519E-04    1.3726746493028896E-04
          -1.8803315247748641E-05   -1.8269890514958730E-04    2.0127642463194925E-04
           1.0655812142684858E-04   -2.2129890499065691E-04   -2.0281494014742765E-04
          -4.8823269019766624E-05    1.0270736522751883E-04   -8.6459417729472778E-05
           1.2986612244160231E-04    1.2487003297405132E-04   -4.5156218692435921E-04
          -8.0588547295265170E-06    2.3843381267394233E-04   -5.2198133604555990E-04
           2.2000733847374725E-04   -2.7633736505542429E-04    6.8981705976191781E-05
          -2.9789854090364110E-04    4.6115729222548687E-05   -2.2880666241742353E-04
           4.8449739798365284E-04    1.7101280963494221E-04    7.5100624459846119E-05
           4.4992315420981684E-05    2.9201984333946231E-04   -2.0047565029913931E-04
           1.5398840996350070E-04    8.6595575500340817E-05   -2.5211992289717267E-04
           1.6550073012075618E-04    1.8351576175219676E-04   -1.3315540226327424E-04
          -3.2574137991564251E-04    2.8950726711102738E-05    3.6837050876063185E-04
          -2.7044539214362960E-05   -2.5550477793356364E-04    5.4643026880075611E-05
          -1.7071551386590753E-04   -2.6115047881589436E-04    7.7868921935413449E-05
           2.9970391433466507E-04   -5.5136667712574110E-05    9.2208514464470328E-05
           4.9637251350146034E-04   -2.8155274284106916E-04   -4.6394450294402891E-04
           3.4486488497354031E-04    2.0749241919884709E-04   -5.3192317051596421E-04
          -8.1367595583493998E-04    5.4537756968702899E-04   -2.4564914162916000E-05
          -6.4376077026198972E-05    1.1280289763374971E-03   -1.2515045015792244E-03
           5.1551006422192081E-04    3.3379441601235314E-04   -5.1547830843979160E-04
           2.5385506680957294E-04    6.0764078624648318E-04   -9.0443125065059482E-04
           2.3256244383710980E-05    7.5963018982020953E-04    6.3676162365182496E-04
          -3.2857858658783348E-04   -1.5658595902483469E-03   -5.0637924979288703E-05
           2.4246184119762582E-04    3.4884772790645842E-04   -7.7638860914825011E-04
          -8.1491900011874041E-04   -4.9603597929612144E-04   -4.4482448122021078E-04
          -2.9344902010287107E-04   -4.4353405900482711E-04    6.5980290088296702E-05
          -3.6334350592316119E-04    9.0773983662107349E-04   -4.9745027955763093E-04
           7.4486287686592405E-04    7.2086782839339103E-04   -8.5068458578892343E-04
          -1.7154468761550139E-04   -1.8586748934211722E-04    1.7291429053097027E-04
           3.5947500694424877E-04    6.6604185888825850E-04   -5.4018929497110695E-04
           2.2203067576916972E-04   -6.3255620693194260E-05    1.2936909854909296E-04
           3.9322864840225476E-04    3.2752088342387608E-04    6.0324125385262449E-04
           1.1718198970245720E-03    8.5030820963602613E-04    5.6968486499449160E-04
          -1.3294401607626847E-03    7.5170528357930682E-04   -5.6417259175436322E-04
           1.0899850163379720E-05   -1.0569488154242677E-03    4.3732342663345223E-05
          -2.3370129298986249E-04    1.6195097852805115E-03    4.6652922971731725E-04
           2.1932781835111412E-04    1.5177990001523511E-04    1.0255999434257573E-03
          -3.1682903881688669E-04   -6.1377633573345689E-04    9.2136134267534295E-04
          -5.6264140575923503E-04    2.0710418197980197E-04   -4.2043849591104902E-04
           1.1122501186050732E-03   -1.1745261923406432E-03    9.0577286511590556E-04
           7.4989461570495390E-04    6.4746748116300049E-05    1.5722461172027689E-04
          -9.0144416007683118E-05   -2.9586431660796089E-04   -1.6405193695486975E-04
          -4.4533969463247784E-04    2.4598882334396179E-04   -5.4475044251228823E-05
           1.2874531094025446E-04    2.4480518432637182E-05    7.1206105336651525E-04
           1.0393632449275957E-04    5.6531277711851775E-04    4.2536017699187803E-04
          -6.0946806788255949E-05    6.1175207833247096E-04    4.0860990202977525E-04
          -7.3634339300079725E-05   -7.1775645206899981E-04    1.9664379564487554E-05
          -2.2149004932301726E-04    1.0012308084129315E-03    4.9365144361979087E-04
          -5.7701150502489373E-05    2.3335692154900922E-04   -3.9405847639352275E-04
           7.6839042802963689E-04    3.7914801324451641E-05    5.2557481510907497E-04
          -2.1198716383240672E-04   -5.1436674033704768E-04   -5.4142260152951680E-04
           2.8017849990697423E-04   -1.6476485955434976E-03    7.2103345169132382E-04
           8.9069920853941718E-04   -4.6097050986786467E-04   -6.0468616780486148E-04
          -5.9608430382475971E-04   -6.6733663696252833E-04   -3.7202463645919637E-04
           8.5689078583291633E-04    6.8261459217312874E-05    1.4772204018041119E-03
           8.8150795430153305E-05   -1.4315437306665686E-05   -8.6002293776846512E-05
           1.0298266447650775E-05   -2.6950101898699444E-05    7.1123275124376453E-06
          -3.8352667701535258E-05    7.2243835181946191E-05   -6.4981992014951677E-05
           5.6146650500814531E-06    2.3793730110883876E-04    1.2090785409193736E-05
          -2.2210357357811369E-04    4.0208972110903322E-04    2.4592632174755627E-04
          -1.2508846898273425E-04    1.0087105059209894E-04    3.7076040261425482E-05
          -1.0841967228559832E-05   -2.5568130899017839E-04    4.6724374282103401E-04
           1.9367111626559936E-04   -2.3748772355539709E-04    2.7746552027021619E-04
          -4.5812317651240507E-04    4.9704330657450446E-05    1.0364831868693243E-04
           1.5082148993264780E-06   -1.2486784106402215E-07    1.0263406368663212E-04
           1.0553165161609916E-05    1.1518064970875025E-04   -2.1520921817136089E-04
           3.3128440320801379E-04   -1.2720624030741762E-05    1.4780099248449914E-04
           5.8867853941854360E-05   -1.7372459290083010E-04   -4.7098518131145053E-05
          -3.8890397375351149E-04    1.6916151152664477E-04   -2.4083649433253556E-05
           2.3594093564916562E-05    1.0557708165483418E-04   -1.7469726163670953E-04
           1.3067922940838381E-04    3.8371337937761796E-06    2.1360529372096764E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
