 # Version information for this restart file 
 # current date 2020-12-17 13:23:11.061
 # current working dir /scratch/rashidr/CP2K/99203.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:50:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  4127
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  69873
     TIME_START_VAL     3.4936499999973079E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.9999999999999977E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             1.4935768119637459E-04   -7.8136857676540817E-05   -1.4116284047221083E-04   -7.8136857676542647E-05 \
            -1.9556597565677453E-04    5.7425940633020781E-05   -1.4116284047221083E-04    5.7425940633020347E-05    1.4924905653635682E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.1622899143448091E-01   -2.1682909286241777E+01    1.9763959464826982E+01
           &END COORD
           &VELOCITY
                -4.1002159273190216E-05    9.3152246771836941E-04   -1.4270671215732637E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -2.0506894114502654E-07   -1.4476197526670503E-06   -5.9501623838850622E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.7006805264621858E-01   -4.5441350060588476E+01    5.1369485642667549E+01
         &END COORD
         &VELOCITY
              -1.5165775023185209E-05    5.3858664450279550E-04    1.0434357233741229E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               3.4315949709229443E-08   -1.4082401727558600E-06   -1.1726747726158463E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.6954415788292025E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9852407725071112E+02
         AVEPOT    -4.2096346981893646E+02
         AVEKIN     1.1231116749159151E-01
         AVETEMP     2.9928286388375932E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.6081547574741962E+03
         AVECELL_A     1.3053643522068452E+01
         AVECELL_B     1.5512011548241546E+01
         AVECELL_C     1.5946037123011525E+01
         AVEALPHA     8.9998203593639502E+01
         AVEBETA     1.2611529544120566E+02
         AVEGAMMA     9.0006874202895290E+01
         AVE_ECONS     2.8543863743436336E+03
         AVE_PRESS     4.8014877827200282E+05
         AVE_PXX     4.8011640267958981E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.7425333852689704E+00   -7.6216618151070156E-02   -5.9691333595527074E-01
       B     1.9679172488311997E-01    8.0535485674942429E+00   -1.2358503026824138E-02
       C    -4.4119083527320635E+00   -2.6863647761727068E-02    7.0585090936609056E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.2778246670203979E+00    4.5168722842534423E+00    1.0769026119025067E+00
C    8.8522924952210147E-02    2.3317579606486278E+00    1.1322619719187404E+01
C    4.2883228362348760E+00    4.6006970581036022E-01    4.7313247932920675E+00
C    5.3191579026016278E-01    6.0081075691674322E+00    7.6902790281263833E+00
C    4.2839735759150930E+00   -1.4004558606070829E+00   -6.6539934311489879E-01
C    5.2226620430794046E-01    7.8006319905352832E+00    1.2884281611456625E+01
C    4.5292255257000784E+00    2.5124120818272426E+00    6.1205332099037442E+00
C    1.8034107693247403E-01    4.0482178059701877E+00    6.1579006855853056E+00
C    2.4245111099487975E+00    3.3925706520847748E-01   -1.6320254818469770E-01
C    2.4422438603448846E+00    6.0540323564567844E+00    1.2482752437117902E+01
C    6.4507125017868976E+00    4.1856938463959343E+00    5.7040656266677194E+00
C   -1.7998301671078862E+00    2.3903879674971664E+00    6.6523897996915284E+00
C    4.8699381621785403E+00    1.2014748205332179E+01    8.8516509073879024E-01
C    5.7412110811825912E-01    9.7963854586322974E+00    1.1318473899022177E+01
C    4.7669852325094597E+00    8.3724566509008671E+00    4.7533913683865023E+00
C    5.0915800446298753E-01    1.3585728283469750E+01    7.5819825283129934E+00
C    4.3185888372422792E+00    6.4296123230111828E+00   -5.3698219750525378E-01
C    6.6630552258782583E-01    1.5465151452119660E+01    1.2709664036515242E+01
C    4.8148059238584233E+00    1.0438075322530191E+01    6.1878812024953120E+00
C    2.5638418541907804E-01    1.1674152726366524E+01    5.9252394658764729E+00
C    2.6049474393953842E+00    8.2744050952174710E+00   -6.1928886318715404E-02
C    2.5292533697811859E+00    1.3732136584657445E+01    1.2154080142216877E+01
C    6.8598174846214430E+00    1.2032472105158202E+01    5.6783462518268824E+00
C   -1.4616069131900273E+00    9.8994702984896179E+00    6.4692720938521937E+00
H    2.7856006919220806E+00    4.5845484381774444E+00    2.4331877764620944E+00
H    1.3844899733601004E+00    2.4623899838414918E+00    9.7581336465215092E+00
H    5.6376150725134320E+00    3.5430711857777480E-01    3.1950239709916488E+00
H   -8.1206852752909509E-01    6.4391401113903042E+00    9.1197788957405290E+00
H    5.3327974923319568E+00    2.8797374626731664E+00    7.9688438342784584E-01
H   -1.0229941320712781E+00    4.0107931321926058E+00    1.1717878187101594E+01
H    3.1570066984926211E+00   -1.1424028130165231E+00    5.0449172019117192E+00
H    1.6250268409078670E+00    7.6670304816280161E+00    7.4205515960141195E+00
H   -3.1636060261421397E+00   -1.5914693074167472E+00    1.0974227136892409E+01
H    7.3427356697273005E+00    7.7051144675268359E+00    8.4259262114957822E-01
H    3.4651602606282461E+00    2.5992584111841093E+00    7.8859612420170269E+00
H    1.4246002407318468E+00    3.6462649961677731E+00    4.6986259059035955E+00
H   -7.7654480008018281E+00    3.5462652838141033E+00    1.1837416832938295E+01
H    1.2604736695838685E+01    3.0401898634133655E+00    6.6770445457986227E-01
H    8.3308243368398571E+00    7.1576034701889064E+00    7.0457245673124946E+00
H   -3.6726129580932616E+00   -6.7537433390270996E-01    4.9673608615353828E+00
H   -5.1488262874480171E+00    2.6942267960120123E+00    1.0206990296505671E+01
H    1.0094676042302321E+01    4.1699175692435961E+00    2.2714964499709431E+00
H    5.5174429297029972E+00    6.3978383616457846E+00    8.5077007114091803E+00
H   -1.0490133745992096E+00    5.6867530526442378E-01    3.5755175750574466E+00
H    3.3790113198672831E+00    1.1554482746314093E+01    2.2874142195777858E+00
H    2.0804843009584539E+00    1.0028909306277878E+01    9.9943249418485447E+00
H    6.1478080563700637E+00    8.1121926261426296E+00    3.3768332088738586E+00
H   -5.7095004388297621E-01    1.3862487067412715E+01    9.2437588710641840E+00
H    5.9882897125202970E+00    1.0316550814306146E+01    5.8651450952679096E-01
H   -6.4470391103207092E-01    1.1307047675073992E+01    1.1706867519020483E+01
H    3.4559497978265976E+00    6.8878391976224949E+00    4.8860590161155937E+00
H    1.7522345051609252E+00    1.5040524742261136E+01    7.3482591642222888E+00
H   -2.8270947824754415E+00    6.4474320606075235E+00    1.1138202904846185E+01
H    8.0712889689619729E+00    1.5203106059283757E+01    1.1692990972565021E+00
H    3.6587784501460763E+00    1.0757305987373586E+01    7.8232217793406669E+00
H    1.3306937407726021E+00    1.1568668245384778E+01    4.3163166720978001E+00
H   -7.4121813175850413E+00    1.1350395954562632E+01    1.1796879690143749E+01
H    1.2794479739975666E+01    1.0835044470044108E+01    4.2001394966874539E-01
H    8.9601775388706937E+00    1.4911532100061354E+01    7.3128830173907815E+00
H   -3.4725493266708405E+00    7.1165940635314788E+00    5.1497422720027419E+00
H   -4.7338689730071160E+00    1.0205926643937925E+01    1.0007280270434849E+01
H    1.0002976159463575E+01    1.1648248112937365E+01    1.8503193193800569E+00
H    6.3431606160899312E+00    1.4138251431331456E+01    8.6661881382861026E+00
H   -4.0914199075990076E-01    7.8992054673730268E+00    3.7016420335950024E+00
N   -6.4478442307108175E+00    2.0958440898411985E+00    1.1501480611424206E+01
N    1.1333933341452806E+01    4.4463965156207852E+00    8.5762151042063905E-01
N    6.9949828458620331E+00    5.8316217154103231E+00    7.4596296191437075E+00
N   -2.3536019579532130E+00    8.1112696673429407E-01    4.9483084621025881E+00
N   -6.1436481939724583E+00    9.8798930151179185E+00    1.1477722974823022E+01
N    1.1385824508838418E+01    1.2082102641662043E+01    5.3584352363437526E-01
N    7.5668507142629080E+00    1.3636454630094789E+01    7.3295132153755223E+00
N   -2.0608702812305091E+00    8.2287855131946372E+00    4.6588442190069985E+00
O    1.5415328973112890E+00    4.8598731776559767E-01    2.0910710187925603E+00
O    3.5063056179685832E+00    5.8094896911368039E+00    1.0378219243354451E+01
O    7.5636294169406861E+00    4.4571554210575970E+00    3.6300899651206731E+00
O   -2.8114523378321783E+00    2.2790324745262223E+00    8.7834632582239696E+00
O    1.5597374172601841E+00    8.5635961341780718E+00    1.9773529774148393E+00
O    3.7943187466313733E+00    1.3697289477506548E+01    1.0043517964657070E+01
O    7.7926236196173706E+00    1.2084113934548382E+01    3.4331289894406725E+00
O   -2.4770796180932733E+00    9.6851154080662560E+00    8.6025343052488736E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           2.5523754267620569E-04    3.7028311699380544E-04    4.6777086105019961E-05
           7.7129344868888153E-05   -1.3483450298989436E-05   -1.3584807472311281E-04
          -3.5379398996362718E-05    3.0188287986821242E-04    2.7242760315231048E-04
          -2.2520962062954456E-04   -4.3535490149168827E-05   -1.5323033309846189E-04
           1.9477298471646048E-04   -2.0072956131938035E-04   -2.7874421468938209E-04
           2.6118333923383672E-04    5.1431527346387914E-04    5.6958780003586893E-05
          -3.5300819627427178E-05    8.2626602151642680E-05   -2.6714503170750608E-04
           4.6947344916476385E-05   -8.9114376389238639E-05   -8.4089559128241212E-05
          -1.6087254905092731E-04   -7.2904668233433274E-05   -5.0513657953636030E-04
           1.1433933406986012E-04    3.1958335153715729E-05   -5.3155208077771874E-04
          -4.0372316187910320E-04   -1.2904789337949665E-04    4.6454360567502450E-05
           1.4038691644569773E-04    1.8856038904446868E-04    2.7911862319670601E-04
           2.4034471868823371E-04   -2.0442033439799050E-04    5.1290641067864499E-04
          -4.6793943914987457E-05    7.7848238710422838E-05    8.4886000354491312E-05
          -5.8516501953108943E-04    2.0040277669919749E-04   -5.9833400121812291E-05
           4.8055001742303784E-04   -1.7940397949966997E-04   -8.5141028542249649E-05
           4.4196986677138525E-04   -2.0905242731270444E-06    6.5018814194914675E-05
           1.2187225910495691E-04    1.3566399140658744E-05    8.9101710654593101E-05
          -2.6235957760281989E-04   -2.4144829758883734E-04   -1.8938859080771262E-04
          -5.1556641952412851E-05   -5.3976266925782827E-05   -2.3236104862192039E-04
           1.8236175025053777E-04    1.8244932544840146E-04    1.5613538674400774E-05
          -3.3264376412354393E-04   -1.5305135705088722E-04   -1.8183177849165349E-05
          -9.4179514353567937E-05   -8.3362713608033483E-05   -1.1384850127888971E-04
           3.6531039571478432E-05    1.8450430331095759E-04    1.8198528528823649E-04
          -1.9248966860029625E-04    4.5075594208302639E-04    6.6852344628820428E-04
           1.5046510957413585E-03   -1.2679055668638900E-03    1.8339904505235315E-04
          -1.0158272649563819E-03    6.1775152639009540E-04    4.5158232244053940E-04
          -2.2143238885521829E-04   -5.3645727189557965E-05    9.2563553516281246E-04
           4.5499027085894785E-04    2.8730948884361497E-04    3.8564623736846360E-04
           4.9847459411665415E-04    6.7348256906880931E-04    6.4060427342286206E-04
          -9.8121595290042731E-04   -9.0031386079906096E-04   -3.6529973983502216E-04
          -1.5989232566119983E-03   -1.4932717897204748E-04    1.5393520677628317E-03
          -6.4270809721010138E-04    1.2172273847533359E-03    3.6909104186379823E-04
           1.2859471093164591E-03    4.5909528947951655E-04    9.8200745063847621E-04
           5.7762334581442254E-04    5.7936740465476099E-04   -9.3697527743272579E-05
           7.3338336063930032E-04    3.8124744087080685E-04    3.3823792350054575E-04
           1.0356650654559148E-03    2.6962333703706354E-04    1.2774581219874301E-04
           3.4638177812804647E-06    1.2488046878858811E-03    1.2447519268142635E-03
           6.6397570313958109E-04   -1.7221429753394532E-03   -2.3070741301844201E-04
          -8.0455509957723847E-04   -2.9480701417295606E-04    9.6433524584426148E-04
           1.0577016163556170E-03    1.4415282889997054E-04    1.0710299900404856E-03
          -6.7725568763546201E-04    2.5038385431631335E-04    4.4557557809040533E-04
          -9.6178680380415286E-04    6.0368974625973546E-04   -7.4808033556698016E-04
          -9.5924819061116368E-04    2.5853393817756608E-05    5.5047155945481599E-04
          -4.4245265452613037E-04   -7.0628199114531102E-04    6.3920283444503787E-05
          -7.4701757039120258E-04    8.9887210322082414E-04   -1.5810075760128810E-03
           1.3044907949972043E-04    2.0857859751162350E-06    3.9295229812118156E-04
          -1.1867477506140650E-03   -3.7320939736662051E-04    4.5889973937025954E-04
          -8.3723511764473822E-04   -6.5357763822523234E-04    6.8283537539068058E-04
          -4.7765546328820121E-04   -1.4124909099248477E-03    5.3283510634360781E-04
           8.8161995513277999E-04    9.5001236929575009E-04    3.0601972537881543E-04
          -6.3459890120055212E-04   -2.4708472388035871E-04   -9.2984023462904788E-04
          -3.3580313699853738E-04   -4.1876353710734217E-04    9.5920616771493826E-05
           1.4420781223540389E-04   -1.3438574320955691E-03   -5.4078256690305907E-04
          -8.4779307382840824E-04   -6.9726746350531475E-04   -7.1918226945301411E-04
           1.7529182256816079E-05    4.6616794819048346E-04   -5.0859304807805445E-04
           5.3698817263249442E-04    3.8899407047066976E-04   -3.8049710492240631E-04
           2.0449601787924640E-04    4.5073995556789816E-04    6.6959526895185096E-04
           1.8324251795364500E-04   -6.2862202446948873E-04    4.5104770203384401E-05
           1.6363784962068130E-04   -3.0496504559931369E-04    1.4479386146069535E-05
          -5.2676829606752221E-05   -6.2084148810907130E-04    9.4007730975580737E-04
          -4.3376072058607225E-04    3.2567116996488362E-04    3.3932365856963661E-05
           2.8462792510024551E-04    1.8820303727903491E-04   -8.0132945388489929E-05
          -5.5740095753543982E-04   -1.2062595296951294E-03    7.0739199324753286E-04
           2.4200361582271438E-04    6.5800190471490577E-05    3.4114023628796172E-04
           2.4839559391492250E-04   -1.8712684938763394E-06   -2.2620088655558880E-05
          -4.9276229232094403E-04   -1.4278321587472034E-04    5.5169425988605034E-05
          -5.8648558881077774E-05    9.4849457496832220E-05   -6.3381312747174060E-05
          -1.6212590991625687E-04   -3.4639440915888955E-05   -1.2587700824738131E-04
           7.1118945162590926E-05    1.7097613911062196E-04    1.4634996667296500E-04
          -5.9694979286553048E-06    1.5116356089498047E-04   -2.3601122448177505E-04
           5.9440351407549313E-05   -8.9792831691500822E-05    1.3057927627248400E-04
          -2.5126443168534037E-04   -5.1380094018134159E-05    5.3145326822477793E-05
           9.9868859247819380E-05   -1.2707969137745970E-04   -1.0220610949710845E-04
           3.5558438060802615E-04   -1.3764369124607528E-04   -4.1302826158350842E-05
           6.4671263321152187E-05    2.0276221163818915E-04    1.1222920507652034E-04
          -1.4619223267456658E-04   -2.3569481815266503E-04    1.3897679638276165E-04
           2.1840700421150305E-04    7.9219967082900822E-05   -1.1390441496918224E-05
          -4.7594787055253516E-05   -1.4432799506264857E-04   -1.8486337782511575E-05
          -2.0943237897818719E-04   -1.6067695269167154E-04   -1.8222496033529025E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
