 # Version information for this restart file 
 # current date 2021-05-24 01:44:54.837
 # current working dir /home2/sayan16/scratch/CP2K/108293.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  16381
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  107619
     TIME_START_VAL     5.3809499999943968E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     5.9999999999999977E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -7.7256768565998557E-05    1.2610890788129225E-05   -1.4091953723014412E-04    1.2610890788118500E-05 \
             2.2198216003167396E-04   -8.5547714671175429E-05   -1.4091953723014390E-04   -8.5547714671179440E-05    3.1854686097197092E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.8124221012412072E+00   -4.0552823180282751E+01    4.0926324993565615E+01
           &END COORD
           &VELOCITY
                -2.9340607014692157E-05    1.5261913908978183E-03   -8.5979397169545617E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                 4.1625689238614993E-07   -1.4550025052727113E-06    8.6650981539799051E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               2.1010117169845380E-01   -7.1565559751217151E+01    7.8886500688352214E+01
         &END COORD
         &VELOCITY
               7.8370779981563546E-05    1.2065536001710546E-04   -7.4580496014626455E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -1.5324067284885472E-07   -7.1012865369088524E-09   -1.4481926303517695E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7895497131082280E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9819757035144795E+02
         AVEPOT    -4.2087110927072627E+02
         AVEKIN     1.1277603868486839E-01
         AVETEMP     3.0052163635107780E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.5548765879963321E+03
         AVECELL_A     1.3007745512127853E+01
         AVECELL_B     1.5396313921487442E+01
         AVECELL_C     1.5836034641575306E+01
         AVEALPHA     8.9999650961309058E+01
         AVEBETA     1.2634304337024339E+02
         AVEGAMMA     8.9998242798448814E+01
         AVE_ECONS     4.3163906681089693E+03
         AVE_PRESS     5.2233423712327104E+05
         AVE_PXX     5.2230324727552710E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.8469524019872257E+00   -1.9350969687216979E-01   -5.6244624319624625E-01
       B     1.4315912997907967E-01    8.0485272723205803E+00    1.3591287841188807E-01
       C    -4.4511165015104579E+00    9.5479054064247185E-02    7.0099630842126164E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.4325574502506591E+00    4.3591585568039513E+00    1.1609855631006432E+00
C    4.0868675669585786E-01    2.1493693910213643E+00    1.1567737901461797E+01
C    4.5634287284388249E+00    4.3637733772217996E-01    4.5650175242796802E+00
C    4.6530650879061630E-01    6.0282153894078192E+00    7.6426636792422311E+00
C    4.3167144578155927E+00   -1.4166306439341041E+00   -5.3008979508368870E-01
C    5.2369407743034024E-01    7.7733115687270100E+00    1.2890151106175702E+01
C    4.6961893324448294E+00    2.4458083409062863E+00    6.1155953561397602E+00
C    2.6902887749792792E-01    4.0483485170086624E+00    6.1533245537510055E+00
C    2.6353245867430690E+00    4.8103035707429709E-01    2.9726620401849480E-02
C    2.3190441581754437E+00    5.9539071244472446E+00    1.2354444644585572E+01
C    6.5719936346389920E+00    4.1680181193959616E+00    5.7563868128563938E+00
C   -1.6597275412968084E+00    2.2430439965517870E+00    6.6320350435766402E+00
C    4.4136886560490511E+00    1.1730322757500470E+01    1.1504670909569259E+00
C    3.3877088443280678E-01    9.7876140212885918E+00    1.1420079458238499E+01
C    4.8406196028109347E+00    7.9626550966552356E+00    4.8638864219614932E+00
C    6.9567107630885294E-01    1.3685295192914493E+01    7.8255436254726174E+00
C    4.5768455754109398E+00    6.2857517937360559E+00   -4.2173475215530054E-01
C    8.3645006544859779E-01    1.5271499701089736E+01    1.3162058825216025E+01
C    4.8491206785096805E+00    9.8737431484702363E+00    6.4714241462715520E+00
C    4.2868990484776082E-01    1.1670406214401636E+01    6.3408563371040527E+00
C    2.7007571695810855E+00    8.1236096962559561E+00    7.5835666542693358E-02
C    2.7878776189613799E+00    1.3498999016534396E+01    1.2527860260322612E+01
C    6.7115194511604166E+00    1.1675980467172534E+01    6.0284768231981509E+00
C   -1.5522651426081189E+00    9.9332971022112471E+00    6.7509633480140181E+00
H    3.2870719302564866E+00    4.4720756119281431E+00    2.7602617538487957E+00
H    1.5245314566187278E+00    2.0776237576525158E+00    9.9392393628524633E+00
H    6.0201968021348993E+00    2.1157466104315503E-01    3.1475898066320580E+00
H   -7.5916042134238593E-01    6.0503790748212563E+00    9.3051073867118017E+00
H    5.6358474806780920E+00    2.8518525974693087E+00    1.1172902585272824E+00
H   -1.0104034030468014E+00    3.3648554147653118E+00    1.1876977662737918E+01
H    3.4147441730117483E+00   -1.0347862532074699E+00    5.1903277001638113E+00
H    1.6000025274041982E+00    7.6619996509015262E+00    7.3597472371204002E+00
H   -2.8865652130616191E+00   -9.8934214103184770E-01    1.1208698639240628E+01
H    8.0022577478867802E+00    7.4290284541654712E+00    1.3561189982073709E+00
H    3.6920195306919728E+00    2.5971641207338116E+00    7.9437595630458873E+00
H    1.3574347495585453E+00    3.8274748752425212E+00    4.4248661199278105E+00
H   -7.6472195975055879E+00    3.8150611736552413E+00    1.1689312364104499E+01
H    1.2623932253093622E+01    2.6636884289586642E+00    6.2324304271912823E-01
H    8.9410499034727806E+00    6.9588999697066090E+00    7.3923980769047830E+00
H   -3.5040008447825945E+00   -6.8900424545594141E-01    5.1082090563902574E+00
H   -5.2023765153908137E+00    2.3912833449081639E+00    1.0103170703419948E+01
H    9.9513920167330738E+00    3.6426415790832900E+00    1.9989978441897560E+00
H    5.9208715690278959E+00    6.2553345614087101E+00    8.7879169065811986E+00
H   -9.2329324476719143E-01    3.8354948814999490E-01    3.4750387002177172E+00
H    3.2417967928644442E+00    1.1849662649781203E+01    2.6843224627739986E+00
H    1.5572331899318717E+00    1.0164615993313882E+01    1.0006207155081963E+01
H    6.1172648371197065E+00    7.6520735658897552E+00    3.2890507927920787E+00
H   -6.2750139681514816E-01    1.3891885160001797E+01    9.4170485696799897E+00
H    5.6394928304183374E+00    1.0065240697305031E+01    9.3276939224616751E-01
H   -6.2179393890702439E-01    1.1363991412628517E+01    1.2282623426625044E+01
H    3.3924660299046536E+00    6.5827088940131882E+00    5.2211746054538626E+00
H    1.7685155213042258E+00    1.5183126439190428E+01    7.2496380764551054E+00
H   -2.6064493136916473E+00    6.4996394347827238E+00    1.1270653262252896E+01
H    8.0084152438365663E+00    1.4676996763957872E+01    1.4872870734460939E+00
H    3.1722702559445777E+00    9.9225234984881290E+00    7.7955447262630999E+00
H    1.5702847589698870E+00    1.1304172658592892E+01    4.6855604036552503E+00
H   -8.0767467009404807E+00    1.1006736612466941E+01    1.1653384773991984E+01
H    1.2874705001639654E+01    1.0207558202404424E+01    8.1073979168719834E-01
H    8.7293427784905120E+00    1.4709346012849840E+01    7.2861833389215525E+00
H   -3.6614165049055276E+00    6.7491817054486285E+00    5.2483228026603683E+00
H   -4.9591742035026467E+00    1.0379415294496306E+01    1.0307452885047105E+01
H    1.0380934635919294E+01    1.1219572328101833E+01    2.3512085867409063E+00
H    6.0214816702541452E+00    1.3597366057254247E+01    9.1390467267532109E+00
H   -9.1661065186041579E-01    7.9611785042302161E+00    3.5955158329983483E+00
N   -6.5061715075189168E+00    2.1638957461707449E+00    1.1426880434033354E+01
N    1.1430146303133567E+01    4.1769007341860611E+00    8.3073623072095604E-01
N    7.4401760015042600E+00    5.6252291669398105E+00    7.6446082458076621E+00
N   -2.2851223212774721E+00    7.3886862689170985E-01    4.7552669435643402E+00
N   -6.3597189714894284E+00    9.8097351303462776E+00    1.1540414148026688E+01
N    1.1602824768517397E+01    1.1588949823066756E+01    9.3208982687255837E-01
N    7.2629856696031325E+00    1.3408981519694969E+01    7.6637338515009574E+00
N   -2.1273336881662268E+00    8.2264320439787024E+00    5.1475783434290667E+00
O    1.6154131892558046E+00    7.1913137171217456E-01    2.1776327562896576E+00
O    3.4469124574573002E+00    5.8571577982032705E+00    1.0170409803115895E+01
O    7.7960724466862397E+00    4.3129250450492478E+00    3.7001037677226760E+00
O   -2.7781336206264000E+00    2.1413532465822973E+00    8.7282491910382340E+00
O    1.3419071032304686E+00    8.0303387364636425E+00    2.0918269203263584E+00
O    3.7836048860190004E+00    1.3388556673191667E+01    1.0316194107805677E+01
O    7.8721409796280568E+00    1.1467029172420668E+01    3.8484809315579884E+00
O   -2.6109759797532277E+00    9.8438782173027661E+00    9.0092530554071359E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           1.0630773108651173E-04   -1.2335991833066081E-04   -6.1451636934836706E-05
          -2.7151269575139014E-05   -1.7040801657189879E-04    7.4814736554002501E-05
           5.4068648703423225E-05   -5.7545116505334106E-05   -2.0342353095559871E-04
           1.4221487166639820E-04   -3.0998067629471848E-04    1.7897939062099946E-05
           7.0886390480121326E-05   -1.6464647785444615E-04    9.4313234677122695E-05
          -3.2229094190958140E-04   -8.5289112649918463E-05   -2.1499796251954581E-04
          -3.4984097161544719E-04    1.5127147591072762E-04   -1.8366853150089240E-04
          -9.4499656044228481E-05   -7.9966675212678616E-05   -2.6603614878536238E-04
           4.5437954272289205E-05    3.8472658956820947E-04    2.3197743144779065E-04
           2.3583545112258878E-05   -1.0508317774437619E-04    2.1421527318247937E-04
          -5.2870275529630843E-05    3.3131065055048254E-04    5.0225527899234461E-06
           8.6455173389838211E-05    2.7711905711973612E-04    2.3658768576267830E-04
           1.4319249508690606E-04    6.6596078626363501E-05   -3.2908755653534270E-04
          -2.1487567174314159E-04    9.6578199362798076E-05    1.2084597677357070E-04
          -4.4128185012802892E-04    6.6597369748297883E-05   -2.5684134045316057E-04
           1.7954307835248894E-04    1.0257535941289914E-04    4.8802598560082146E-05
          -7.4314450699482267E-06    1.0391374582751882E-05   -2.6316924873178673E-05
          -2.9363370452465868E-04    1.9848222748872012E-04    2.3463178508210212E-04
           3.0502333733469357E-04   -1.6058432526522981E-04    7.5012359932107535E-05
           4.1156779878325514E-04    1.3647312698479217E-04   -1.9356861517287228E-04
           1.6066375921769887E-05    2.4251121995076403E-04    2.3105504062166015E-04
          -8.3845191835220124E-07    3.5056028352508506E-04    1.2415519267494122E-04
           5.8837797433546997E-05   -2.8908420480246112E-04   -1.3219704826342195E-04
          -3.3838205450202618E-04    1.4654056666210538E-04    4.4282089196882926E-05
          -2.1602842230065505E-03    3.3266957478827883E-04   -1.8813202375166785E-04
          -9.2249149358210791E-04   -9.1618238834999071E-04   -5.7795565001764453E-04
          -5.4872522098708477E-04    3.3635648005143898E-04    6.7717260388897016E-04
           1.2419810859800172E-03   -2.5021686521031165E-05    3.2993413469775343E-04
          -5.2461396782708871E-04   -2.2557244036214602E-03    3.5812790949525658E-05
           4.8778544229684750E-04   -2.8061482925288548E-04    3.8606836034969251E-04
           4.7900586255742833E-04   -9.5940858234605368E-04    7.8543141618826230E-04
          -4.0882979393616159E-04   -9.0711358721703498E-05    1.1394324911556564E-03
           6.9636085454595354E-05    6.9565400180430939E-04   -2.9126629903183513E-05
           4.2927262391989493E-04    1.9044435038358923E-04    4.8502720787871757E-04
          -5.0127274731023418E-04   -3.2793627881189054E-04    7.8748090752910592E-04
          -1.1828995918733091E-03   -1.1487011328609610E-03    3.1177701648563296E-04
          -4.0164283919008728E-04    5.5133091949267671E-04   -4.5093692775301355E-04
           7.8054647179914307E-04    1.7963103821909028E-03   -2.1021285740041750E-04
           1.5823924533638677E-04   -4.7320034967044350E-05   -3.2330656731802067E-04
          -6.9377373080930742E-05    6.7708527491378435E-04   -2.0573288133152859E-04
           3.1205120177121458E-04   -9.5801921250851193E-04    3.1429158015426476E-04
           5.3088018234478300E-04   -1.4798603672446806E-03    1.8801614797695745E-04
          -1.4495627292253068E-03    3.9108448042601270E-04    7.8802287313945894E-04
          -1.0300343106601139E-03    1.5385576279732559E-03    9.8243866883040342E-05
          -7.0945865970407001E-05   -8.0908304929277954E-04    5.6384732290517398E-04
           7.3382093447252751E-04   -8.2556627666043557E-04    6.9992368315244550E-04
           1.0424622156066587E-03    4.3927849195392544E-04   -5.1898371403364535E-04
           2.7364663621031555E-04   -6.5306209929522953E-04    1.1496465496896068E-04
           3.2821147470273428E-04   -1.8607081465475095E-04   -1.6528141498355740E-04
          -2.4617946997134918E-04   -6.7760050188159790E-04    2.4543938914385838E-04
          -8.3204029460071647E-04   -7.8823298509135412E-04    1.0386147758739709E-04
          -1.2082275590800059E-03   -4.9350584889720295E-04   -3.0503847836332648E-04
           6.2763530104231909E-04    6.2859830298997378E-04   -4.8815021096980100E-04
          -6.5737827383150675E-04    7.8961817500282437E-04   -5.2784628715371128E-05
           1.7742725636338797E-03   -1.4834332587865639E-06    6.5260874262384734E-04
           4.4714189454712400E-04    8.2688349373915779E-04    3.5883091385729944E-04
          -3.3710856837772338E-04    2.8818983625572184E-04   -9.3109998997083297E-04
          -1.3313842753347928E-04    3.6686332514160091E-04   -1.2165153536078705E-04
           3.7712703202883992E-04   -8.3857120266821259E-04   -1.4106656338586888E-03
           1.0571726000634726E-05    1.7059160048225568E-05   -2.5867431245604773E-05
          -4.3053110465404482E-04    3.5517549271942071E-04    7.6105105658951986E-04
           1.8175941605587758E-04   -1.9981737651130507E-04    2.1468182669349750E-04
          -1.9227135599319387E-04    8.0402684739813745E-04    2.2791309660200756E-04
          -4.5078539813827998E-04   -1.1256779283917065E-03   -2.4185851878815999E-04
          -1.5825789347062184E-04    5.3141116579448276E-05   -3.1116958639700222E-04
           5.4848752599283614E-05   -2.6727238464974186E-06    1.0011989584516379E-04
           1.1263289245497838E-04   -5.7189794591710162E-05    3.1211791532223158E-05
          -2.3913752522318076E-05   -2.0028997592879021E-04   -2.7364971726678676E-04
           3.5993684959770956E-04    1.5366732835796134E-04   -4.7795445355705309E-05
          -1.3147577759639484E-04   -1.0156661205660768E-04    2.4609179259126084E-04
           5.3544196957497161E-05   -1.0708117740865037E-04   -2.4589016377660390E-04
           1.5973421176823836E-04    1.1317325338080741E-04    4.7597863799567062E-04
           6.1797322253464640E-05   -1.2607900921831762E-04   -1.7548217233948285E-04
           8.6642549840646417E-05   -5.0861352711348077E-05    9.1618548694968885E-05
           1.0953504591598258E-04    4.8439706520591619E-05    9.2271016749014107E-05
          -1.2037840768374602E-04   -7.9923666253415150E-05   -2.1331694677063359E-04
          -2.3330078067223179E-05    5.3536878369831741E-05    1.6362585826655627E-04
           3.0063564183270913E-06    4.5717049746472393E-05   -2.3273911534169962E-05
           1.3679815053769723E-04   -2.0544501829419912E-04   -8.7442886124078120E-05
          -3.2520966212132452E-05   -6.0674300846244681E-05    7.3734649579811458E-06
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
