 # Version information for this restart file 
 # current date 2022-04-10 11:44:01.204
 # current working dir /scratch/rashidr/CP2K/121932.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  24430
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  89570
     TIME_START_VAL     4.4784999999957887E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     6.4000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             2.7095926378563145E-04   -8.3071159017394892E-05   -3.8438367478446856E-05   -8.3071159017398944E-05 \
             1.8090714869163586E-04    1.2345574341131435E-04   -3.8438367478444931E-05    1.2345574341131289E-04    6.6718121152506166E-05
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -6.8444805282231280E-01   -4.0052065093999907E+01    3.8580971872299763E+01
           &END COORD
           &VELOCITY
                 3.0454622370140386E-04    4.1636648038464937E-04   -1.5584376105095825E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -5.9755510329132617E-08   -6.2801472491555707E-07   -1.2893893002647262E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.0616613770330476E+00   -2.5837034124687207E+01    5.2917345599914832E+01
         &END COORD
         &VELOCITY
               5.6617141631159509E-05    1.3836544749819214E-03   -7.9577723182993698E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -1.2183603097218200E-07   -7.0304667407620913E-07    4.5174935988486987E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7224376484866653E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9706732177560633E+02
         AVEPOT    -4.2088945637551194E+02
         AVEKIN     1.1241062788658696E-01
         AVETEMP     2.9954790245937096E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.5523609778606492E+03
         AVECELL_A     1.2865544388673836E+01
         AVECELL_B     1.5513707029168502E+01
         AVECELL_C     1.5810957420914615E+01
         AVEALPHA     9.0638792028454731E+01
         AVEBETA     1.2598656693132236E+02
         AVEGAMMA     8.9519034776071365E+01
         AVE_ECONS     3.9981114976597664E+03
         AVE_PRESS     5.1354064380533498E+05
         AVE_PXX     5.1350547792962077E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.1864607382676331E+00    7.3880535381236234E-02   -5.3522642681295707E-01
       B     3.4379372147497866E-01    8.2847570599604250E+00   -1.9125998110356157E-01
       C    -3.9926533879262727E+00   -2.8696989560185171E-01    6.9829436875016109E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.3104405104530885E+00    4.5353191047553230E+00    6.6452487802323879E-01
C    2.5403532044472010E-01    1.9118658959253296E+00    1.1351184615758793E+01
C    3.0791099626203771E+00    6.3275284804771004E-01    3.7129290166590474E+00
C    1.8427896255093970E+00    6.0454541237390185E+00    8.4643522665148740E+00
C    4.2151404918521322E+00   -1.3129189353698354E+00   -8.9274542478965468E-01
C    2.4085446676511157E-01    7.7384644905991662E+00    1.2844578610957216E+01
C    3.4892864392140832E+00    2.6826774570910024E+00    5.4170337042458039E+00
C    1.3447909109619052E+00    3.9356547505651935E+00    6.7379187500414952E+00
C    2.3783161727348641E+00    4.7541682894749537E-01   -7.7003786967218169E-01
C    2.2187932005675730E+00    6.1873849068219258E+00    1.2775121984238872E+01
C    5.4419033745784411E+00    4.4232151371780084E+00    4.8471338477403920E+00
C   -1.2048713430833113E+00    2.8411714279624531E+00    7.1797036281916569E+00
C    4.7444913706249547E+00    1.2520413286966541E+01    7.3804609878975769E-01
C    6.1373741932503556E-01    9.7515685345428444E+00    1.1177689767557544E+01
C    3.1828795193922534E+00    8.5578640781659363E+00    3.3582594682182814E+00
C    2.0385425812295566E+00    1.3862856266325227E+01    8.3968449246644461E+00
C    4.4612828839485150E+00    6.5792690257405999E+00   -1.1066592865547553E+00
C    9.7445241047530118E-01    1.5598091002468131E+01    1.2963902166929723E+01
C    3.7338030120476078E+00    1.0509471473267178E+01    5.2808282052759292E+00
C    1.5942733690777686E+00    1.1880485033345884E+01    6.5553763344056826E+00
C    2.6134365705470870E+00    8.3117075255362867E+00   -9.3122517371480851E-01
C    2.6748296752279970E+00    1.3856026319336541E+01    1.2684232492609752E+01
C    6.1985787387953168E+00    1.1658314386185022E+01    4.8596489844004926E+00
C   -2.7485651969703451E-01    9.9861973796227108E+00    6.9544784423036425E+00
H    2.5055132520866987E+00    4.5741962732304620E+00    1.7203548641354525E+00
H    2.0075164771668401E+00    2.0885033017619312E+00    1.0339128968935968E+01
H    4.9420043050272024E+00    6.7393449685743345E-02    3.2429778381077661E+00
H   -7.8843458399004973E-03    6.5296779568250027E+00    9.2582067651008604E+00
H    4.5645361050739641E+00    2.8922239965537289E+00   -4.0970998799730141E-01
H    9.6122067318417770E-02    3.6032436386262998E+00    1.2258895454256848E+01
H    2.2441729325666642E+00   -9.2981343037644337E-01    4.7161519982178106E+00
H    2.6991353320099680E+00    7.6942231881656422E+00    7.7136750869150754E+00
H   -2.8025424477355489E+00   -2.4973873923346321E+00    1.0459035411517871E+01
H    7.2782138102201070E+00    8.7537683845265910E+00    1.6081112560160511E+00
H    4.4406358966892041E+00    1.4386400731359961E+00    6.8324310547268752E+00
H    7.6303987492321523E-01    4.8288656691042835E+00    5.1243847911358849E+00
H   -7.0363180002798620E+00    2.8916302241625740E+00    1.1543424422716729E+01
H    1.1014379058860058E+01    3.3379485277990155E+00    7.0220344402794765E-01
H    7.2058642909359190E+00    9.8768788288237293E+00    5.1003663193968087E+00
H   -1.5512246402054735E+00    1.1071750561250395E+00    3.7003063939453380E+00
H   -4.6200225923613845E+00    2.4252180205841922E+00    9.7970390942543801E+00
H    9.3809659519039279E+00    5.0574798319658818E+00    2.7701492540737451E+00
H    5.9950433964322603E+00    5.4780746252894641E+00    8.2525353344500711E+00
H   -3.8961317896774648E+00    8.7900485866872335E-01    5.6866215936662474E+00
H    2.9352827075374197E+00    1.2586592669047210E+01    1.6695836252352318E+00
H    2.5210717791873352E+00    9.7064127581867332E+00    1.0240889048219259E+01
H    4.8224545388431768E+00    8.0531642209388767E+00    2.3690828617907642E+00
H    2.8759317576599308E-01    1.4565315670587012E+01    9.1031708370922679E+00
H    4.9104366191992659E+00    1.0740096043825046E+01   -3.1415011398912751E-01
H    5.4128601682585842E-01    1.1503026525886625E+01    1.2108877638791423E+01
H    2.4528095607775806E+00    7.0376216346544620E+00    4.4530724284690146E+00
H    2.8755268258811260E+00    1.5505871467933140E+01    7.4605014782201966E+00
H   -2.7130093154454231E+00    5.4800829974380294E+00    1.0183670563162359E+01
H    7.5313003684171118E+00    1.6490742746408799E+01    1.5572096374347955E+00
H    4.3156692143983388E+00    9.2286218813758936E+00    6.7590394323138643E+00
H    7.4337804456567191E-01    1.3026867237281753E+01    4.9705471860906192E+00
H   -6.4251707899850494E+00    1.0930104976043737E+01    1.1027810041035440E+01
H    1.1891048224139894E+01    1.1262741329140161E+01    4.9465285303821449E-01
H    8.5468402793254192E+00    1.4348612112660016E+01    6.1356068883348858E+00
H   -2.4078627886360420E+00    4.3828111247140074E+00    7.1953956072300613E+00
H   -4.2004225995844733E+00    9.3313561105504323E+00    9.0715361840795907E+00
H    9.7757086433922034E+00    1.2392551477491384E+01    2.5004533482986790E+00
H    6.2143932116401697E+00    1.3357111577599481E+01    8.2495138662120091E+00
H   -6.7675451734776448E-01    8.9360361812129323E+00    3.6041657686791813E+00
N   -6.0601327445058031E+00    1.5445857474154403E+00    1.0597778345815202E+01
N    1.0641418124137529E+01    5.1083836664184989E+00    1.3400798039670567E+00
N    6.4613187721454750E+00    5.7405194396106056E+00    6.4419436554840273E+00
N   -1.9651465282302667E+00    1.0250080701964390E+00    5.5172877265446552E+00
N   -5.6034561146698882E+00    9.3536493618827876E+00    1.0404775026565030E+01
N    1.1099015551847227E+01    1.2904230486553619E+01    1.2386477895127206E+00
N    6.8880031560456043E+00    1.3542443462514861E+01    6.4933884100352328E+00
N   -1.4180473526577115E+00    8.6733001490236319E+00    5.3294053597553646E+00
O    1.4530120573959056E+00    8.8120135637517938E-01    1.5567849980300508E+00
O    3.2803447517368394E+00    5.5374693573460494E+00    1.0587839718818172E+01
O    6.2966716349666587E+00    4.8327167389402170E+00    2.5327423138831962E+00
O   -1.6738411054975599E+00    1.6902364547731406E+00    9.5638100009985436E+00
O    1.4397401474927016E+00    8.8736380849043179E+00    1.2090303827012114E+00
O    3.7702029964624417E+00    1.3546345152025095E+01    1.0451789347247837E+01
O    6.8220254639511726E+00    1.2441600617370977E+01    2.5385883822421738E+00
O   -1.2204239230881573E+00    9.8666604457894529E+00    9.2106599452458919E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -3.3111257525935491E-04   -6.2065932765663289E-05   -1.1280850395528064E-04
          -1.0135891262309144E-04   -1.3396549949578541E-04   -4.0919974857188632E-05
           1.5063291642533451E-04   -2.6834155283725501E-06    2.4331278343372350E-04
           7.2065401919754213E-06   -1.3348591435506912E-04    2.6838363379408213E-04
          -1.0513620930601411E-04    2.3234348837822882E-04    1.3631392937837322E-04
           2.6337007745644465E-04    5.6328402768469482E-05    1.5978196520174636E-04
          -2.0078213858925966E-04   -1.5463652853262637E-04    3.7110503867733346E-04
          -1.5940071638240918E-04    9.2660077647586613E-05    2.2307140057944869E-04
           2.3984369156488094E-04    2.0189383889021063E-04    1.8537670170020340E-04
           1.4793814231465994E-04   -1.7059755321791411E-04    1.0192781428155981E-04
          -1.2506706903319816E-04    2.8804611763358223E-06   -4.0335769589993026E-04
          -4.2546938055262809E-05   -1.7996031491770986E-04   -7.9390622941297393E-05
          -1.1836698618323974E-04    1.4181622296548149E-04   -9.5100866710530433E-05
          -1.0958091928268608E-04   -2.7418499932990075E-04   -2.2930831917655293E-04
          -9.1745384036740231E-05   -8.6922042248464200E-05    4.6285087660006299E-04
           2.2338312382702731E-04   -3.1181147385270143E-04   -6.0569764657128363E-05
           7.6899025158480561E-05   -1.9298792610200299E-04   -1.3845733530519212E-04
           4.6013661387771742E-04    8.5958908687419302E-05   -8.5465872661312999E-05
          -1.2939576385055502E-04    8.4256071088505119E-05   -3.3621303492654812E-04
          -5.1318473084632035E-05   -8.3151327972876509E-05    7.0422793867732088E-05
          -3.1374280492611702E-04    2.1115580112621149E-04   -1.3298885217667084E-04
          -3.4725261207101261E-05    7.5159284103524834E-05    8.9729978850290165E-05
           1.4769273959438792E-04    6.8630221867166060E-06    9.8536788074584194E-05
           5.5019876277489199E-05   -1.9643717353368703E-04   -3.1945964210769922E-04
           1.3995580596408384E-04   -1.9165277261174018E-05   -3.7373154447638068E-04
          -1.0564355171928128E-03    4.4434064341804618E-05    9.3668920530320270E-04
          -2.0952954872031193E-06   -9.2922559990999957E-05   -1.4597218669373498E-03
           2.8351783786910689E-04   -1.4781069164123137E-03   -3.1602033648775799E-04
          -1.0994477295521802E-04   -6.9249044568775789E-04   -7.5135486326909019E-04
          -4.3519315533142053E-04    3.2976497868838313E-04    5.2164399204566515E-04
           2.6912295577770151E-05   -6.8446481100500932E-04   -4.1628199294339879E-04
           8.6648998676673963E-04    2.6447287682026001E-05    1.6125190726741540E-03
           1.0130324458884692E-03    9.4907853214924742E-04    3.0011082970535891E-04
           1.2219321317220033E-03    1.3835318633573328E-03    4.3190887357216111E-04
           1.4147152464147284E-04   -2.1611984325300106E-04   -6.1340315039997806E-04
          -1.6119976818655947E-04   -6.2752376657500709E-04   -5.6492418592523480E-04
           1.1387385492030910E-03    4.9052547285893865E-04    2.2057546348237442E-04
           8.1049692689842256E-04    1.5737073863460624E-05   -6.8433545027764048E-04
           4.9342852311347308E-04    1.2919659831805701E-04   -1.1455112753490689E-03
           1.6077967879303518E-04   -6.5634453473903496E-04   -2.4599586858511631E-04
          -5.6244793701291050E-04   -2.2375198518590517E-04   -7.9404324065910780E-04
           1.4250186317730622E-03   -3.1426710509119255E-04   -3.6676811366707565E-04
          -6.4700335851080996E-04   -3.0626853863442970E-04    1.4752824828900439E-04
          -4.1197481025842997E-04    1.4602233879973717E-04    5.1685830227977177E-04
          -7.0499910386019832E-04    6.7466797699025768E-04    1.7736353083222455E-04
           1.5495918750033563E-04    1.6487497469914748E-04    4.3355740328088188E-05
          -1.0292149258886508E-03   -9.5448956609133200E-04   -9.1172585252669741E-04
          -1.0044574855081884E-03   -1.4066518150355220E-03   -2.8964327550652001E-04
          -4.9408507242830046E-04    4.0014889611861125E-04    3.6121863037607139E-04
           1.2234764171663820E-03    3.0109081667205518E-04    4.3599021605100221E-04
          -3.1378627327725035E-05    2.6168309866407801E-04    7.9533336142128804E-04
          -2.8073572937915457E-04    3.6207481074246333E-04   -6.3254483818552649E-04
          -1.4923277540109604E-04    3.9254665183837149E-04   -5.6935486268092906E-05
           7.4194435640954470E-04    9.4089596122103297E-04    5.0753772389544453E-04
          -4.6478263896236686E-04    4.8262242403840605E-05    1.3163156555402538E-03
           4.3863199251101639E-04   -3.5377773850856344E-05    2.1021938199837263E-03
          -1.9235428376713774E-03    7.7773720462233603E-04    2.6938827925004055E-05
          -8.0293171473073965E-05   -7.6647338900721743E-04   -1.7183474409401464E-04
           3.6395786233655751E-04    1.1043392172230119E-03    1.0319239674062245E-03
           1.2149620686325358E-03    4.1945127103808064E-04    3.6584199906677147E-04
          -2.5840616408814074E-05   -2.1901640034663587E-05    1.0042449869919828E-04
          -2.0456652218391169E-04   -4.0050507522219322E-04    9.5202341098814857E-05
          -9.0032598559221233E-04   -5.9460125099931231E-04    3.8458030109291734E-04
           3.6367571522463184E-04   -7.6003634570749514E-04   -5.5617975539277953E-05
           4.6782613771186829E-05   -2.1831514825709622E-05    3.2229260525491049E-04
           1.6165205482817992E-04    3.9527077678348240E-04    1.5593427654112676E-04
          -4.2379401882816967E-04   -8.9706705689240020E-05    9.6240005434909765E-05
           1.6697957890557025E-04    1.9443784244372510E-05   -5.3612108808292634E-04
          -9.2351119072964444E-05   -4.5428446586990518E-05   -1.2262632258515848E-04
           6.3064573733649773E-05    2.8866672902312749E-04   -6.8950371012759166E-05
           3.4647767000986570E-05    1.3054757364281184E-04    4.0294185692818941E-06
          -1.4311947742254300E-04    1.6107047347776448E-04    1.1883851423929304E-04
          -1.4003590600952597E-05   -2.9810811768127142E-05   -2.0919023984959824E-04
          -7.5100252209828186E-05   -4.6709115291013969E-05    1.3100949646872851E-04
           2.0285031622791038E-05   -2.3467676146192071E-04   -2.8064653965671706E-04
           2.7256972105735050E-04    2.8256699613779529E-04   -2.0435354005717074E-05
          -1.2990151316855716E-04   -2.6822024542855180E-05    1.9120550811179882E-04
           1.3556894638052083E-04   -2.4890235744276985E-05   -2.4511116358665708E-04
           1.7255891298651889E-04   -1.9049110459969432E-05    6.9904442010107376E-05
          -2.0945110050885385E-04    1.7394583923093817E-05   -5.4705386416699615E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
