 # Version information for this restart file 
 # current date 2022-04-24 15:02:37.887
 # current working dir /scratch/rashidr/CP2K/122506.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 22:42:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  9092
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  104908
     TIME_START_VAL     5.2453999999946056E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     6.4000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             1.3360655779390883E-04   -4.3808239368356480E-05    1.3202723256440518E-04   -4.3808239368377256E-05 \
             1.9674230481652363E-04   -5.9089980506173269E-06    1.3202723256441451E-04   -5.9089980506263411E-06    2.3983749452080502E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -2.2436179630475066E+00   -4.2828193024701626E+01    3.9491310519712009E+01
           &END COORD
           &VELOCITY
                 1.0500886552372447E-03    2.4054540664868881E-03   -1.2856093815982175E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -1.0407650594736039E-07    8.4614253084690571E-06    4.3234589197256785E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.1618689823737132E+00   -1.2381229352793513E+01    4.7319882388000885E+01
         &END COORD
         &VELOCITY
              -4.2855086383324771E-05    3.1763509871226078E-04    8.2556992370774404E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -1.7931303330909757E-07   -1.0274859985980588E-06   -1.3618582903186791E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.8024310524039528E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9928091839858655E+02
         AVEPOT    -4.2084883337251563E+02
         AVEKIN     1.1240035409635152E-01
         AVETEMP     2.9952052522312863E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.5169350672075279E+03
         AVECELL_A     1.2715877981977417E+01
         AVECELL_B     1.5544270979965907E+01
         AVECELL_C     1.5717623864113314E+01
         AVEALPHA     9.1189881127994397E+01
         AVEBETA     1.2582304479664776E+02
         AVEGAMMA     8.9099191181212859E+01
         AVE_ECONS     4.6313508220998538E+03
         AVE_PRESS     5.3212508704909333E+05
         AVE_PXX     5.3208063860622083E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.2863924501143886E+00    1.3619521472138582E-02   -5.0388858745624721E-01
       B     2.7828217027234858E-01    8.2593644662097940E+00   -1.3369356103636848E-01
       C    -4.0691923626236575E+00   -2.7525349722035314E-01    6.9627164937403929E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.3563327842791528E+00    4.5777147322240390E+00    8.0783657483496607E-01
C    2.1792420419318947E-01    2.0347650404892628E+00    1.1254825004490010E+01
C    2.9329016499765519E+00    6.5434104465907361E-01    3.6245334369645743E+00
C    1.8218210576382989E+00    5.9870636721265971E+00    8.5969201874991956E+00
C    4.2760422555613147E+00   -1.2976751947103584E+00   -8.2725625172218442E-01
C    5.3096070783336069E-01    7.9153994294926902E+00    1.3228415141040955E+01
C    3.2094248864128918E+00    2.7622316984583763E+00    5.4866813164456341E+00
C    1.1620062133994258E+00    4.1445914632003866E+00    6.7236450697089616E+00
C    2.3675359330415713E+00    4.3066894361941327E-01   -7.5451675333739976E-01
C    2.3249451899441800E+00    6.0594047444506174E+00    1.3006213571525244E+01
C    5.3472019639966248E+00    4.3727884541615731E+00    4.9837281859696381E+00
C   -1.2586338099898600E+00    2.8764066595607023E+00    7.1289296929504999E+00
C    4.6350668636816055E+00    1.2309425177390899E+01    8.1133706480788748E-01
C    6.4068431674519744E-01    9.8588664223220501E+00    1.1287182990685251E+01
C    3.1948469306130693E+00    8.4188474847540284E+00    3.7031977182212312E+00
C    2.0299791831013132E+00    1.3849316234014724E+01    8.3998983147842416E+00
C    4.4910349784286874E+00    6.6124799668703682E+00   -9.8515950057231483E-01
C    8.1196030881835179E-01    1.5629060862270126E+01    1.2813471838159108E+01
C    3.6035411283263867E+00    1.0460870105468894E+01    5.4874740620700990E+00
C    1.5105066856031582E+00    1.1890551276148230E+01    6.5187225231417294E+00
C    2.6028018595457909E+00    8.2311146916659013E+00   -7.4596788038115580E-01
C    2.6486523322557685E+00    1.3949674267175059E+01    1.2645794224104591E+01
C    6.2016498157294446E+00    1.1390438174435708E+01    4.9566953467435031E+00
C   -4.9625855443418210E-01    1.0024439146328442E+01    7.1078212606549283E+00
H    2.4754716059095694E+00    4.4377156094684480E+00    1.6431186042347790E+00
H    2.0665042671980030E+00    1.9776262174132042E+00    1.0377579233010051E+01
H    4.8662782275405405E+00    1.9192540349310372E-01    3.1147692201060582E+00
H   -6.0710435866098589E-02    6.4542873184710547E+00    9.5145447521350413E+00
H    4.7816428502880388E+00    2.7869503745469824E+00    6.0252704962342474E-03
H   -1.1965825266507046E-01    3.9150179484374701E+00    1.1970685829174526E+01
H    2.0099586640755245E+00   -8.3262251964569090E-01    4.6942452673572879E+00
H    2.5035128422604367E+00    7.6789770895782095E+00    7.6260692376230867E+00
H   -2.7806256981746795E+00   -2.3415325077051241E+00    1.0454650736468073E+01
H    7.8711570653474654E+00    9.1403598215761406E+00    1.9638637520405420E+00
H    4.1610819037838862E+00    1.7622163104050115E+00    7.0409466529260012E+00
H    2.0279830237837726E-01    5.5874510505538755E+00    5.3431008919888878E+00
H   -6.6542401595781930E+00    3.1475416130351888E+00    1.1554055779671554E+01
H    1.1291970869346134E+01    3.3397383733192001E+00    5.9412912916188176E-01
H    7.2657887219344559E+00    9.5325617228687882E+00    5.0666650330562462E+00
H   -2.0342058631664282E+00   -7.3170636342493345E-01    6.5319322961254027E+00
H   -4.5464305971579710E+00    2.2084798285621154E+00    9.4909660295547607E+00
H    9.1947558842734569E+00    4.5110340579077031E+00    2.7173560925299576E+00
H    5.8221360837655061E+00    5.3928843315318762E+00    8.3301014353381184E+00
H   -1.2683972263291643E+00    6.4519089963423226E-01    3.7561482987159605E+00
H    2.9140689742201702E+00    1.2299595223747074E+01    1.8873279212889846E+00
H    2.4182639038023792E+00    9.9630573087028793E+00    1.0214800750096021E+01
H    5.0221410670723010E+00    7.9103928109534118E+00    2.7782514978033617E+00
H    1.9682427510821232E-01    1.4187571562020237E+01    9.0083979719306804E+00
H    4.9793695170724801E+00    1.0506712742994326E+01   -4.9490855472395401E-02
H    2.3842484277944553E-01    1.1590576719669006E+01    1.2251164594223345E+01
H    2.2413358067351465E+00    6.7107754308904282E+00    4.5375864442488751E+00
H    2.7886406309553178E+00    1.5439088155571017E+01    7.4965085065458705E+00
H   -2.6402108785312639E+00    5.6876541612946214E+00    1.0334535508311198E+01
H    7.8741528741089386E+00    1.6614815026296387E+01    1.5454344301692804E+00
H    4.2367183113410309E+00    9.2182747663993734E+00    7.1106475016562909E+00
H    6.3370201211473831E-01    1.2836110977245747E+01    4.9608677894000657E+00
H   -6.0489060446488025E+00    1.1109109989189871E+01    1.1227779788150620E+01
H    1.1964796778630880E+01    1.1278480507411762E+01    5.4277646466569940E-01
H    7.4769663443253549E+00    1.4649535820213387E+01    5.2114963991944183E+00
H   -2.6794145216110001E+00    4.4938100515344077E+00    6.9569163334203896E+00
H   -4.3043237676041208E+00    9.3459805336425283E+00    9.2047197637601954E+00
H    9.5415037575601378E+00    1.2402856964674484E+01    2.1602189404368444E+00
H    6.2385856748151713E+00    1.3540289800865652E+01    8.0849889502900645E+00
H   -8.8818256335735080E-01    9.2144782361347204E+00    3.6814878326232701E+00
N   -6.0979112697776889E+00    1.6656254672482544E+00    1.0574597879387127E+01
N    1.0578930938476208E+01    4.7944361053774722E+00    1.5008759618376608E+00
N    6.3574514406402161E+00    5.8528144178606674E+00    6.5595067034030086E+00
N   -2.0236511424033727E+00    9.0821199386600759E-01    5.4914036936969346E+00
N   -5.7970613163655891E+00    9.3152808056838978E+00    1.0543524927654893E+01
N    1.1104045159897145E+01    1.2823582738176068E+01    1.3254479048131655E+00
N    7.3217623631520894E+00    1.3262760129889310E+01    6.4421851990278816E+00
N   -1.4321543597561952E+00    8.5953892712254678E+00    5.4738772772842754E+00
O    1.2035411499790494E+00    1.0249246355695290E+00    1.4849334468285109E+00
O    3.4498394975026740E+00    5.6106496723870194E+00    1.0768346826628374E+01
O    6.2596455834108875E+00    4.8012866623648680E+00    2.6695089849270475E+00
O   -1.6987903105040578E+00    1.7282888761984512E+00    9.4900760518120677E+00
O    1.5718262701746284E+00    8.7420365572985244E+00    1.4819699514245501E+00
O    3.7290787206766991E+00    1.3375245072689244E+01    1.0355020252936686E+01
O    6.6043579713652365E+00    1.2448026268823009E+01    2.5162075458811479E+00
O   -1.3881839412514534E+00    9.6323515863604676E+00    9.4408235134438279E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           1.6426130424210936E-04   -8.7666840859911604E-05    1.7527081193697931E-04
          -3.7742016239911575E-04    9.9825015385677907E-05   -7.0084016239742422E-05
           1.8012299315505332E-04   -9.1471538645991978E-05   -3.2618637048193263E-04
           2.7261099812924062E-04    5.4670584745306724E-05    2.9270682389024823E-05
           4.6884137477514541E-05    6.7723804441005903E-05    2.1813803628781167E-04
          -1.0723461663776700E-04   -1.3062483425354166E-04   -1.5396503929006487E-04
           1.0647245961678724E-04   -3.7121176003203018E-05    3.2503598437746971E-06
           6.7087270108499088E-05   -3.0425240046065701E-04    2.1307791038052099E-04
          -1.3806698259461738E-04   -1.6216086116835869E-04   -1.2972607730546754E-04
           1.1662748989916603E-04    4.4992412991721488E-05   -9.1912691289550814E-05
          -3.0874883834178211E-05   -1.4841473291669168E-05   -7.7965472370854254E-05
           1.6420460042746036E-05    2.3432792007819372E-04    1.2059350234479238E-04
           1.2190314946912833E-04    3.3984015015868963E-04    2.2243937441933625E-04
          -3.7965353329459553E-04    9.6409415865557531E-05    6.0308892160815710E-05
          -1.0220902967116212E-04    7.7020884669221754E-05    1.1054761626002029E-05
           1.1189017889136163E-04   -1.2411516803316930E-04   -9.8587734463700575E-05
          -5.4693327336453944E-04    1.7695595839463372E-04   -1.9522391781576576E-04
           1.7924075325841167E-04   -4.1531483495136708E-05   -3.2829131056714376E-04
           7.8093374873060110E-05   -3.3413173030004769E-04   -6.6911869757716407E-05
           5.0466516970457532E-05    1.3856210367953014E-04    5.8397217171434105E-05
           1.8194223524368530E-04   -2.1549886415322354E-04   -3.1611937173047357E-05
          -1.2091441190164422E-04    8.6414711209071429E-05   -6.5067129559553169E-05
          -1.3419208962323748E-04   -7.2708425681464777E-05    2.3263858181788970E-04
          -1.0588519322946389E-04    5.0123382748906058E-04   -3.0602596972229663E-04
           1.6863895642159438E-04   -7.0819121143851096E-04    8.7524547143951143E-04
           1.2144964409373598E-03    1.7395529326379817E-04    1.2371288791928347E-03
          -2.7087320596401230E-05   -2.6674604715648108E-04   -3.6938442785301213E-04
          -3.4507892113297065E-04   -1.5170902813693235E-03   -1.1712719864517970E-03
          -4.5720900119410502E-04   -3.2218093963033713E-05    5.0849070026735301E-04
           9.3540160110984147E-04    5.5635440685244139E-04    1.5755342001779480E-04
          -2.3135136190568923E-04   -2.4892997393058744E-04   -5.4957947810256526E-04
          -2.0213721698367782E-04    3.6534587966087892E-05    5.6001658658842069E-05
           3.9498304340596481E-04    3.8688573246881228E-04   -5.3446632312958617E-04
           7.5685233727375496E-04    6.8629670083696689E-04    1.0447254573204762E-03
           3.9129219841342495E-05   -4.6324772878523818E-04   -9.0693667833469387E-04
           8.0196643849297122E-05    8.0243300582819943E-05    4.7085877505824793E-05
          -3.1432234903982728E-04    1.7540537020035009E-03   -2.2253996772661863E-04
           1.3736079443849810E-03   -1.6040644255211218E-04    9.0250075838106333E-04
           5.6171519842650294E-04   -7.1776818488024710E-04    8.7630245432651280E-05
          -1.2125841503699887E-03    1.4763772591404429E-06   -6.3508786846877476E-04
          -2.6305676165612291E-05    1.9663340741094603E-04    7.7184808560090028E-04
          -5.8099807875366479E-05   -8.0051096629884632E-04    9.5556442109624739E-04
           9.6031632859939142E-04   -3.7993111362501024E-04    9.1195364298360306E-04
          -5.9856277141897153E-04    1.4325963370254507E-04    8.4740966754624975E-04
          -7.5857165273308447E-04    7.8095567033469135E-04    5.3880366768398034E-05
          -1.8374705962696634E-05   -6.0306757495719968E-04    7.1210155111742733E-04
          -1.2423099565824771E-04    4.3944778788893203E-04   -7.5608454771047373E-04
           1.6733462080889016E-04   -5.4795427574622101E-04   -6.1708463353433139E-04
           2.1407332249213511E-04   -1.7648245206864613E-04   -7.3133888098571936E-06
          -3.7591812527911248E-04   -7.3859088948389628E-04    9.1148657271810426E-04
          -4.6355256715122485E-04    4.6130675214775194E-04    5.7156024334375816E-04
          -3.5464592901430613E-04    7.5990962990438887E-04   -9.8264902830218258E-04
           6.9581908624552426E-04   -5.1308657313252012E-04   -6.8136260561342445E-04
          -6.0042281946031946E-04   -1.1307839785084311E-04   -3.7960816860060945E-05
           6.0793445498630490E-04    6.0126714231685508E-04    1.5301050036905215E-03
          -8.4440496715984200E-04   -6.4028367244636482E-04   -3.7648411279563710E-04
           6.7078718873288723E-04    1.6767951968627189E-04    1.7805394752994491E-03
           7.0504060122555728E-04    4.6154934933103053E-04   -7.4203428172524093E-04
           1.0543623070671279E-03   -9.1689847050911071E-04   -4.6234172469778297E-04
          -5.3624340092410200E-05   -2.9995512725657829E-04    1.8174854337864095E-03
           7.9281519982758405E-04   -8.6303723152117835E-05    1.1955938903544633E-04
           6.6846734810208780E-04   -1.3131820055248121E-03   -4.4223029441395123E-04
          -1.0502494535456605E-03   -3.8622296367193590E-04   -1.0394701121981601E-03
          -7.5050633960841980E-04    3.4263295680526804E-04   -9.9306148965773610E-05
          -2.7584108345500910E-04   -2.5067707079584866E-04   -2.1313614018577550E-04
           3.3308799512857402E-05   -2.5655844412485976E-04    7.5031759755682175E-05
           5.4473546151194892E-05    2.8515703060233140E-04   -6.8771509802705458E-05
           1.4577567368929701E-04    2.9294696603164161E-05   -3.0964324020634794E-04
          -4.0142519702862928E-05    2.7122886361964339E-04    1.6096574726610991E-04
          -2.7457675794449488E-04    1.6278336847501111E-04   -1.3378084366219740E-04
           2.3760821427717561E-04    1.3624721351121707E-04   -7.9992738689394594E-05
           1.2605077543104853E-04    5.6910622775863562E-05   -1.3665418456240488E-04
           1.2949531876636317E-04   -1.7234981584057755E-04    1.8157150904040212E-04
          -1.0667379911813771E-04    9.7822369050834248E-06   -2.8385539305305261E-05
           1.3454391900543801E-04    1.9463327246058463E-04   -9.4220771353179235E-05
           1.9483910804528087E-04    7.5580343353206481E-05    2.3249724606127732E-05
           3.2723142045638962E-05   -1.5981440170997316E-04    2.0925862152202233E-04
          -1.0087024918706112E-04   -2.6173360266231485E-04   -3.5503650268002593E-05
           4.0687728216871575E-05   -7.3122594374050407E-05    3.2620126075347196E-04
          -2.6927900624672588E-04    1.3577469971555857E-05    1.5395123307478792E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
