 # Version information for this restart file 
 # current date 2022-04-22 19:09:20.205
 # current working dir /scratch/rashidr/CP2K/122457.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  11102
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  102898
     TIME_START_VAL     5.1448999999947606E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     6.4000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             2.7918444129544732E-04    8.6355002249310285E-05    8.1547027570229638E-05    8.6355002249303265E-05 \
            -1.1594925370498730E-05   -2.4740943487638203E-07    8.1547027570232200E-05   -2.4740943487875653E-07    8.1540466799491444E-05
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.0337579460769866E+00   -4.0062448007328250E+01    3.8610089186872216E+01
           &END COORD
           &VELOCITY
                 4.3239266969505720E-04    1.2112993322894918E-03   -2.4971938186888728E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -4.5882525342978253E-07    2.1992044100154283E-07    4.4957261523419573E-09
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.0649079585425845E+00   -1.2331557307263608E+01    4.6061859421783261E+01
         &END COORD
         &VELOCITY
               1.0646244173499086E-04    1.3115351355956354E-03   -2.2000816547543488E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               2.6351914519375214E-08    1.2234672592891617E-06    2.5737406564923499E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7936542873663967E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9964328052564571E+02
         AVEPOT    -4.2085349966266722E+02
         AVEKIN     1.1241098265082777E-01
         AVETEMP     2.9954884782268573E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.5210056046770151E+03
         AVECELL_A     1.2732924354411510E+01
         AVECELL_B     1.5540779283149114E+01
         AVECELL_C     1.5728649048785206E+01
         AVEALPHA     9.1126343664129735E+01
         AVEBETA     1.2584247165387660E+02
         AVEGAMMA     8.9147158705889282E+01
         AVE_ECONS     4.5591196669557839E+03
         AVE_PRESS     5.3000867356017861E+05
         AVE_PXX     5.2996552798220667E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.2026989290997907E+00    1.0503747029588710E-01   -4.7065322428774170E-01
       B     3.9136259422251590E-01    8.3409888136211841E+00   -1.3168557835119801E-01
       C    -3.9768365469162479E+00   -3.0889663470563716E-01    6.8277316760649951E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.2852114102020540E+00    4.6771244010605599E+00    8.0798695687767230E-01
C    3.2871084871226364E-01    2.0238730931284885E+00    1.1090784456452159E+01
C    2.9424426132543862E+00    6.8678773402110560E-01    3.6699237127629960E+00
C    1.7904131337962816E+00    6.0881191609863388E+00    8.3560671913274440E+00
C    4.3045302268632746E+00   -1.2680869191778714E+00   -7.5511159633447300E-01
C    5.8401108810658897E-01    7.8166529079259579E+00    1.2950472567059524E+01
C    3.3516731271674236E+00    2.6913083242256972E+00    5.3791065804784441E+00
C    1.2719535383206528E+00    4.0172892081941907E+00    6.5700480458894317E+00
C    2.4337551277807652E+00    3.8771974772629503E-01   -6.3271790822822527E-01
C    2.3896603030885535E+00    6.1551235257720709E+00    1.2654629364586823E+01
C    5.3867964105459132E+00    4.4540963726701941E+00    4.9969871968505011E+00
C   -1.2330346577007885E+00    3.0424856843749826E+00    6.9908738123856837E+00
C    4.8239098924608426E+00    1.2463528920198817E+01    8.8201475566739962E-01
C    7.0808265360396128E-01    9.9553690375341706E+00    1.1178027798652359E+01
C    3.3773134141169550E+00    8.4821874791354865E+00    3.5083745644625441E+00
C    2.2926514384294885E+00    1.3965755502381631E+01    8.3231196583543809E+00
C    4.5212320796834176E+00    6.6896517382950753E+00   -1.0952937113404158E+00
C    9.7239004750456282E-01    1.5756117410710420E+01    1.2587724743615667E+01
C    3.7862266285750792E+00    1.0583939139739313E+01    5.3362022865903480E+00
C    1.7295212692512969E+00    1.2120189361819023E+01    6.3374524275498985E+00
C    2.7449410081655783E+00    8.4955023725692982E+00   -8.7073569790107785E-01
C    2.9049079160522595E+00    1.4158368527894797E+01    1.2513145267867280E+01
C    6.2663802505788082E+00    1.1672660886038154E+01    4.7992973569847903E+00
C   -2.9664922001069005E-01    1.0256144634403590E+01    6.8427041688960406E+00
H    2.4983899563476375E+00    4.5564220138587244E+00    1.6766272399060063E+00
H    2.1266325790490459E+00    1.9893742685718414E+00    1.0216438196744727E+01
H    4.8718916428674017E+00    7.7636940410258148E-02    3.0537519296292421E+00
H    5.0445430032953986E-02    6.4707409672174734E+00    9.1168502830894163E+00
H    4.3985709352003273E+00    2.9129764814191494E+00   -1.4089070435321216E-01
H    9.9423921087544720E-02    3.6753214059998971E+00    1.2166373475618665E+01
H    2.3233659578963382E+00   -1.0211493368588702E+00    4.5564709816732645E+00
H    2.5429083521533027E+00    7.6714266522646639E+00    7.5071234445505368E+00
H   -2.8688625536903305E+00   -2.4233359419155005E+00    1.0257325929570163E+01
H    7.6307895592136408E+00    8.6003198481447711E+00    2.0003231885913384E+00
H    4.2854659493613427E+00    1.8295124855559219E+00    6.9604595421301951E+00
H    6.2048071700542762E-01    5.0670695849900991E+00    4.9712455429562521E+00
H   -6.9743032395169067E+00    2.8769345425104369E+00    1.1194892079315055E+01
H    1.1301924803517696E+01    3.3715696301180680E+00    8.5236118807124672E-01
H    7.4773099906153346E+00    1.0040926392456655E+01    4.9724626305208952E+00
H   -1.7321901357423370E+00   -7.2035717120866738E-01    6.3203908560506346E+00
H   -4.2132670987166669E+00    2.2326032639101880E+00    9.5646754237845144E+00
H    9.2708430581650560E+00    5.1105264046250536E+00    2.7157595411465087E+00
H    5.8812860930466426E+00    5.6040828472373319E+00    8.2757594123874867E+00
H   -2.0636385747269048E+00    1.3371132987254184E+00    3.5874883839430423E+00
H    2.9273471107344426E+00    1.2621632381041525E+01    1.6833305857496113E+00
H    2.5294476805628090E+00    9.6039584833523985E+00    1.0327486236483010E+01
H    5.2122897435973954E+00    7.9964563157211037E+00    2.8583706666328199E+00
H    3.0377329521704688E-01    1.4541090957473859E+01    8.9582194327854658E+00
H    5.1266643018499307E+00    1.0640789057466677E+01    1.6243791469858637E-01
H    8.0798886109559565E-01    1.1650158919213961E+01    1.2197137557897818E+01
H    2.5135861185273187E+00    6.9317883742165218E+00    4.3874897804762263E+00
H    2.9385993824670926E+00    1.5632117540319134E+01    7.3969813841511307E+00
H   -2.2903227312834811E+00    5.7450601889047039E+00    1.0013023432296212E+01
H    7.6427899739792347E+00    1.6887915974044500E+01    1.4196076772394832E+00
H    4.5108927379884811E+00    9.5959545283092016E+00    7.1483450319110791E+00
H    9.1896523417770215E-01    1.3301349996336448E+01    4.8387382926858677E+00
H   -5.7502583803923280E+00    1.1300292423176311E+01    1.1140637788464073E+01
H    1.1778669546311500E+01    1.1391320396570411E+01    6.5778193849172784E-01
H    7.4786337584279314E+00    1.5298339992718876E+01    5.4645379903455016E+00
H   -2.4589343344357144E+00    4.6926145715497061E+00    6.8398613413122664E+00
H   -4.0071190439947122E+00    9.7223219041496414E+00    9.1358654770675685E+00
H    9.5927073497172195E+00    1.2584165326212162E+01    2.4909687982048943E+00
H    6.2417208563173565E+00    1.3826117442118111E+01    7.8602054261195997E+00
H   -1.2364627191410862E+00    9.3288338375795803E+00    3.4461805315581748E+00
N   -5.8203518139824730E+00    1.5470348775011091E+00    1.0486694946134529E+01
N    1.0758292496924886E+01    5.1084793146038407E+00    1.5007545629993255E+00
N    6.4911101708809626E+00    5.8454555333979021E+00    6.5761940453543151E+00
N   -2.1352812857693610E+00    1.0116369746343183E+00    5.5293391400895242E+00
N   -5.4973898658348048E+00    9.5713124396091498E+00    1.0292006070696742E+01
N    1.1163801556157351E+01    1.3101756785566218E+01    1.3865972416019923E+00
N    7.3087014083744277E+00    1.3604468624810776E+01    6.3069785741253099E+00
N   -1.3395439678392753E+00    8.7481690779063701E+00    5.2741428440398153E+00
O    1.2487325870737744E+00    9.8997483848999712E-01    1.6275191608678046E+00
O    3.4930307797045623E+00    5.6826142452780868E+00    1.0417438139946068E+01
O    6.2110135452392061E+00    4.8660880789045002E+00    2.6699250498819174E+00
O   -1.5181101008079438E+00    1.9813634610650630E+00    9.4090899291865391E+00
O    1.7213489581998984E+00    8.8428436775372514E+00    1.4168008777911776E+00
O    3.8909340611896885E+00    1.3620908831998708E+01    1.0262711440477586E+01
O    6.8293987926473658E+00    1.2683789851231623E+01    2.5051591749931701E+00
O   -1.1656182509352506E+00    9.9327120138586498E+00    9.2527978823109382E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           1.0750551794268449E-04    3.6043078572099132E-04    7.6280107087079162E-05
           1.8180322013300623E-06   -2.6263185895118539E-04    1.4315985242906217E-04
           4.4137299263834971E-04   -2.3885592543701871E-04    1.1046156522510603E-04
          -1.0872965698515032E-05    6.2976915693291864E-05    3.9092653130292276E-04
          -8.6238615060680606E-05    3.3708529681001931E-04   -3.4113359722912718E-04
           2.0434579781551841E-04    2.4721034316711298E-04   -2.7019094451735947E-04
           1.8540023825464142E-04   -2.1261263971921973E-05   -3.8586034023947694E-05
           9.8931618840107175E-05    2.9680406508183117E-05   -1.7626673379959282E-04
           5.3931837326112190E-05    3.2942782425181344E-05   -1.8367968469782918E-05
          -5.3745610804995848E-04   -1.1840277720392217E-04    8.1605815153264647E-05
           3.7643819377813030E-04   -1.1966451967805990E-04    8.1269258671176490E-05
          -1.1888844509371476E-04   -1.1688251557758033E-04   -1.8893729301372193E-04
           1.1152899586145129E-04   -2.8186778540291007E-04    1.0578783689315975E-04
          -5.6236986897631747E-05    2.8007588262456398E-05   -3.8956064883507222E-05
          -1.9387486245962980E-04   -1.3313006602098143E-04   -5.1825971454276714E-05
           3.0908956630193683E-05    2.5075493883114407E-04    1.4520784914004445E-04
           1.3991252837033315E-04    1.8430666140360958E-04    2.6870467971625126E-04
          -1.2329038508663128E-04   -6.6258288084530747E-05   -1.1222988218815873E-04
          -4.4811359232038955E-04   -4.5857457725693880E-05    1.6084957755500712E-04
           1.2912152770371685E-04   -8.6026177299512114E-05    2.8496732903852246E-04
          -1.8024477706126858E-04    1.4615840263686864E-04    1.1050511791609556E-04
           2.1196399148784096E-04    3.2295887045372736E-04    5.5295188919489045E-04
           9.4233473215146339E-05   -1.2048454863630142E-04    1.8500068390405561E-05
          -9.0004874243780221E-05   -1.9480286143473794E-05    1.8910095051939190E-05
           2.0451711347529170E-04   -9.9242455607742976E-04    5.1085263660354072E-04
          -1.0731009302217880E-04    4.0075092918509162E-05   -4.5011112502382419E-04
           6.6290556741146556E-04   -4.3496111504998070E-04   -6.3448455613449657E-04
           4.1657391217292877E-04    1.2103235233872894E-03    2.1849539057706803E-04
           1.0867437484508444E-04   -5.5913952664820926E-04   -4.1147452346795848E-04
          -6.2751780895320029E-04    7.0280714150064763E-04   -1.9953574345067917E-04
           3.9591284977267080E-04   -1.1224867781195154E-03    9.7552795025769774E-04
           9.7837938613419076E-05    3.7352943449517735E-04   -3.2760164466422089E-04
           1.1367998515876782E-03   -3.3453795446217168E-05   -1.0616308502881353E-03
           5.5184608818570661E-04   -6.3908089882134470E-04    4.1246704944710865E-04
           1.8342276486107523E-03   -1.0672225313505309E-04    7.3075751572632402E-04
           6.2120988423545521E-04   -4.0326895324246953E-04    5.0557966357483617E-04
           7.5268917623743693E-04   -5.8206538726091614E-04   -4.2352591193639988E-04
          -9.0657087912244963E-04   -3.9002914077049478E-04   -3.2615636731607634E-04
           2.3898843924150396E-04   -1.3218859829084786E-03   -8.1896509451316222E-04
          -3.2689592493253588E-05   -7.2274940590940945E-04   -6.4849189721935768E-04
           8.4746863476784840E-04   -1.0829339365162384E-03    3.1727228477024369E-04
          -9.6841623953523501E-04   -1.6978014457524134E-04   -4.3588858388055214E-04
          -5.2698347476118302E-05    4.3258690606212940E-04    4.7450891332814904E-05
          -2.3524218047075041E-04    3.8511963558173547E-04    7.5629190203113869E-05
          -6.1670473491400621E-04   -1.0699639701601548E-03   -2.8258211950669580E-04
           4.5916451885782478E-04   -3.5406802422141532E-04   -4.6979109793425977E-05
           5.3864173598113950E-04    9.0710135825210078E-05    3.9631263126752194E-04
          -3.7435596502237217E-04   -1.3357711861945751E-03    4.3759224220630351E-04
          -1.5805197362969512E-03   -7.3903818754948703E-04    2.2592802978105132E-06
          -1.5425859351686280E-03    2.6613684434031206E-04    4.9470869175479056E-04
          -3.1111237378132561E-04   -4.6523494390441505E-04   -4.4113040913882999E-04
           1.9490399769854063E-05   -1.6070093628319337E-04   -2.6338987473495829E-04
          -9.3998669244441222E-04   -1.2898441971412168E-04    2.6471082460957299E-04
          -1.6122636672346227E-03   -3.1945820762996013E-05   -7.3408288820174625E-04
           1.2275534173238115E-03   -8.5919122118684752E-04    4.1168518836849562E-04
          -3.4498847462733528E-05    8.6805926225388345E-04    1.1729399177355243E-03
           7.3259563417434786E-04   -1.0544953892371223E-04    3.4555013675608147E-04
          -5.6910793046042432E-04   -1.2711682152191722E-05   -5.8235650128524998E-04
          -1.0762654365967881E-03    5.6958026024107270E-04   -4.4443854652877044E-04
           5.8275694511750805E-04    8.9135136607884706E-05   -9.5811987383698509E-04
          -3.0335531878851647E-04   -3.9622508550184166E-04   -5.4757849660563482E-04
          -3.6771607310918795E-04   -9.7220266011024492E-04    1.4046560397741141E-03
           2.7565865424936077E-04   -7.7763030528993251E-04    1.6338711932275210E-06
           1.1458066109833627E-03    1.5766092217925115E-04    1.2764984961440187E-03
           8.9520293290371641E-05   -1.3133984213349427E-04    3.2734170429120525E-04
           1.4040282883624099E-04    7.7161556934100307E-05   -3.4168882283098112E-04
           7.6465438782461178E-05   -4.0220423823004596E-04   -4.9868059354809890E-05
          -4.5299137225887122E-04   -3.4506230996178555E-04   -3.1600619062311714E-04
           1.4873883185173819E-04   -5.1521200890709666E-04   -6.9883645587853868E-05
          -1.8015820788057888E-06   -4.6550758227870823E-05    1.4719342473126968E-04
          -3.2601160131024456E-05    3.9827133987391255E-04    3.0688593040805167E-04
          -1.8953561163869150E-04    3.6492216441121153E-04    1.1859388764652876E-04
           1.1971007798937185E-04    1.3509925444159262E-04   -2.6507180698043760E-05
           5.9316304432089237E-05    1.3843942753229184E-04   -3.3337867483409594E-04
          -1.3930725108821344E-05    1.1699390956563559E-04   -2.1650758142542336E-04
           1.6111268781563654E-04    2.7869178402967567E-04   -2.4526045638330519E-04
          -2.3149078628502338E-05   -1.5950857835149673E-04   -1.4315766949821548E-04
           4.3908980210676374E-05    1.7004650406737663E-04   -1.4711174034548398E-04
          -1.6689922278480569E-04    7.5894293200959241E-05    7.0187616284430685E-05
          -2.8002096331382781E-04    1.7524062494917830E-04   -4.7814628439623758E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
