 # Version information for this restart file 
 # current date 2022-03-05 06:19:59.716
 # current working dir /scratch/rashidr/CP2K/120054.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  28433
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  85567
     TIME_START_VAL     4.2783499999960972E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     6.4000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -1.4458257692310947E-04    6.3540634264910211E-05    1.4106169923868976E-04    6.3540634264906213E-05 \
            -1.6458512123345673E-04    2.2076269487328062E-05    1.4106169923869128E-04    2.2076269487326697E-05    8.0045505081316909E-05
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -7.3696471864073954E-01   -3.6488619877684897E+01    3.6069991255207555E+01
           &END COORD
           &VELOCITY
                 2.1037058463498212E-04    5.2532916828966437E-04   -4.2764500992210626E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -5.4500794355375487E-07   -1.0644483003356493E-06   -1.1867796111967163E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.0698438274460136E+00   -3.6481321441056501E+01    6.0876121935911740E+01
         &END COORD
         &VELOCITY
              -9.4029782923195070E-05    1.3973897074221705E-03   -2.5810557440897807E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -9.9523500772236971E-08    6.3270887189758862E-07    4.8994764815679237E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.6967683038337427E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9729624637498927E+02
         AVEPOT    -4.2090245856633788E+02
         AVEKIN     1.1242321872091658E-01
         AVETEMP     2.9958145407352350E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.5636948964619896E+03
         AVECELL_A     1.2913359220548539E+01
         AVECELL_B     1.5505527104169627E+01
         AVECELL_C     1.5837124532912965E+01
         AVEALPHA     9.0468719355918111E+01
         AVEBETA     1.2602612743411684E+02
         AVEGAMMA     8.9650487474134749E+01
         AVE_ECONS     3.7956117174750939E+03
         AVE_PRESS     5.0760638070083602E+05
         AVE_PXX     5.0757021621671278E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.2936058889167894E+00    9.9396968286905391E-02   -5.5388790655293096E-01
       B     3.7370132398228223E-01    8.2752258548294648E+00   -1.9345557448863271E-01
       C    -4.0844026418358634E+00   -2.9697832250165124E-01    7.0386044129043670E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.4261926985418789E+00    4.5517520553444264E+00    6.9476479130766400E-01
C    2.7052208612713891E-01    2.0193493155583004E+00    1.1502148102284924E+01
C    3.0909629240912868E+00    5.5728672945824864E-01    3.8323453595717552E+00
C    1.7229999329360339E+00    6.1332637432343553E+00    8.5689677243173143E+00
C    4.0508706781851576E+00   -1.2341360309612464E+00   -7.3335122856640778E-01
C    6.0826785325892008E-01    7.9420525788905776E+00    1.2966614295574125E+01
C    3.5476835145416219E+00    2.7232696167149237E+00    5.5637361108047951E+00
C    1.3382282623720489E+00    3.9349471112102505E+00    6.6827156500331126E+00
C    2.3252791403507223E+00    4.7563518690562429E-01   -4.9900386266762020E-01
C    2.4311767175769776E+00    6.1877862039661569E+00    1.2768407036106440E+01
C    5.4684106159995371E+00    4.5089579013873831E+00    4.9846207904420554E+00
C   -1.1328059929185765E+00    2.8077446254503400E+00    7.1788844881733560E+00
C    4.7339974440963033E+00    1.2374988515634458E+01    7.3368517002981104E-01
C    5.9548928968427628E-01    9.9051788923038036E+00    1.1135133117733755E+01
C    3.2954123538542754E+00    8.4093511598518660E+00    3.3413421828849756E+00
C    2.1108209922215782E+00    1.3765113513918218E+01    8.3244640821345595E+00
C    4.4966677902205614E+00    6.4640712077656657E+00   -1.2581134187406153E+00
C    9.7185901241501238E-01    1.5565025174409822E+01    1.2877310733898726E+01
C    3.7671668026235845E+00    1.0520571041552618E+01    5.1691554999315867E+00
C    1.5918566704695301E+00    1.1900014000883752E+01    6.4118463871619733E+00
C    2.7135109913100743E+00    8.2618459026814257E+00   -1.0877407445951197E+00
C    2.8117718936572933E+00    1.3902916917798624E+01    1.2746483407098253E+01
C    6.2831706601571709E+00    1.1542497156345181E+01    4.8693712866842809E+00
C   -3.4436825478135136E-01    1.0034235364438038E+01    6.9845098943280925E+00
H    2.6938597316508313E+00    4.4975061704588581E+00    1.6936711847792805E+00
H    2.1034424788317603E+00    1.9708992086273065E+00    1.0411679623850441E+01
H    4.8786944916694983E+00   -1.3823949110603206E-01    3.3199204289432229E+00
H   -2.0710031340772783E-01    6.3555254980886398E+00    9.1025664650322469E+00
H    4.5740498809200494E+00    2.7895628275549762E+00   -2.4733734606137325E-01
H    7.2813762621658285E-02    3.8726571380063026E+00    1.2127403759183094E+01
H    1.8681364020634077E+00   -6.7542347224373378E-01    4.9959847274163129E+00
H    2.6587718860925271E+00    7.6409654962444007E+00    7.6190753300364573E+00
H   -2.7683499078706633E+00   -2.0060776365998318E+00    1.0865863186753472E+01
H    7.5570548655516401E+00    8.9136575889245293E+00    1.5349189122836222E+00
H    4.5568449669954489E+00    1.7766410240977426E+00    7.0831644147856032E+00
H    6.5810464562111237E-01    5.2551057218843731E+00    5.2154101816169973E+00
H   -6.8961020040086973E+00    3.2331065543316164E+00    1.1368807827462675E+01
H    1.1579874594553779E+01    3.3244868431722780E+00    7.3787755310249548E-01
H    7.5840814127752081E+00    9.8678653706333570E+00    4.9601391067191205E+00
H   -1.8937160937058137E+00    1.0513933024333311E+00    3.7977191641449575E+00
H   -4.4533208878713388E+00    1.7206605190449007E+00    9.8977489802402623E+00
H    9.2107727403734732E+00    4.8783669044198508E+00    2.3185732274615445E+00
H    6.1261572548547800E+00    5.3852894126051227E+00    8.3242767433583538E+00
H   -4.0920094659726702E+00    1.0673427363553865E+00    6.0041353283555923E+00
H    2.9808044172175716E+00    1.2533162502272006E+01    1.7209883087714015E+00
H    2.2824596814698270E+00    9.9955699380081953E+00    1.0073643264152800E+01
H    5.1641137715967567E+00    8.0901974690454654E+00    2.7115393234246210E+00
H    3.6048137322939056E-01    1.4644765935697020E+01    8.9123324189997462E+00
H    5.0274147330615442E+00    1.0683520733780655E+01   -3.2034229668689607E-01
H    3.2193087223494388E-01    1.1638682505923292E+01    1.1994163281556842E+01
H    2.3319502947984945E+00    6.8238772979197346E+00    4.1890266388163182E+00
H    3.1028423002745500E+00    1.5224883221923772E+01    7.3270477534514713E+00
H   -2.5161973405109181E+00    5.5000006184343366E+00    1.0316048249174221E+01
H    7.8170856903244523E+00    1.6372765942414841E+01    1.3731931848538075E+00
H    4.2116428224813980E+00    9.3618693036121510E+00    6.7381946414425826E+00
H    7.5039441652854411E-01    1.3100831786013613E+01    4.9144817610446809E+00
H   -6.0579014370743982E+00    1.0865700007029186E+01    1.1489210261510747E+01
H    1.2001428848512287E+01    1.1365362503087873E+01    3.7981159162296940E-01
H    8.9326775064044988E+00    1.3712555318452910E+01    6.1871079895772922E+00
H   -2.4901670139775760E+00    4.4579894053137270E+00    7.2224015082171702E+00
H   -4.4583966764800849E+00    9.5426972023855416E+00    9.1954686161080126E+00
H    9.7887758899526442E+00    1.2486136246677816E+01    2.2783323617806079E+00
H    6.7973748626184536E+00    1.3403515640051014E+01    8.1755769725637784E+00
H   -9.5904833778291643E-01    9.0866600080083586E+00    3.5368614390375015E+00
N   -6.1960500773856921E+00    1.5292802226493147E+00    1.0886409174997862E+01
N    1.0848336135315026E+01    5.1242233920021363E+00    1.2150556644786841E+00
N    6.7610806024061922E+00    5.8097913696529524E+00    6.5567270166109548E+00
N   -2.2384185788989068E+00    9.8035835119741332E-01    5.7059512013842077E+00
N   -5.8540182607368472E+00    9.2496136333931798E+00    1.0488844704843377E+01
N    1.1408203673073880E+01    1.2966726611884315E+01    1.1921972072991984E+00
N    6.9923407440512833E+00    1.3686456269701772E+01    6.3486637737755673E+00
N   -1.3069860649571186E+00    8.5372324623915805E+00    5.3196409283351240E+00
O    1.3702977111051493E+00    9.5540086017293480E-01    1.8137746714892500E+00
O    3.4041797982363176E+00    5.7397482233683865E+00    1.0491766206705712E+01
O    6.3767579623445538E+00    4.7318332062846942E+00    2.5465820424214138E+00
O   -1.7039517915096214E+00    1.8167640995651777E+00    9.7078564733214403E+00
O    1.6913877891608009E+00    8.7982238753107804E+00    1.2899783337593260E+00
O    3.7200490547958256E+00    1.3382323754047210E+01    1.0471045003233478E+01
O    6.9171377889981205E+00    1.2604680079449627E+01    2.4586447207180520E+00
O   -1.2895960282196883E+00    9.6386828066022456E+00    9.2706534006086905E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           3.7018370921424772E-04    1.2071931518068078E-05   -3.0517248463585698E-04
           1.6288000384997780E-04    1.8157410963278434E-04    3.6684373538520520E-04
          -1.6474539920444727E-04    2.4124732378818522E-05    1.8661017269394590E-04
           6.3268901269077808E-06   -2.2805074443950485E-04    8.5519813804433322E-06
           7.7681881106433858E-05    2.3241984552073830E-05   -2.7558144052151938E-04
          -5.4189480402872985E-05   -1.3151844989321991E-04   -8.3467074584965868E-05
          -1.3628117255614061E-04    1.1934748088603001E-04    4.1664818860882586E-04
          -2.2583984166086495E-04    3.8927255024003867E-04   -8.7713172725544078E-05
           1.0250552638706391E-04    7.8317567844202800E-05   -1.0847491089249378E-04
          -1.6061439426709424E-04    3.5261447886460764E-04   -2.9619542783535326E-04
          -1.6013176871405730E-04    3.7999016696545861E-06    1.2680530786501415E-04
          -1.6589440122246229E-06    1.3546700761132673E-04   -1.8792851610004025E-04
           8.9514390893339382E-05   -5.7150503038683706E-05   -1.4119164955952079E-05
          -3.7101857830822289E-05   -8.5321547197409649E-05   -1.1849601772920974E-04
           1.2726108827640443E-04    2.3610740458739695E-04    3.0253504038847288E-04
          -3.4008563586034176E-04    1.0680535587905256E-04   -3.3035591911067608E-04
          -1.5260404972714510E-04   -1.5988620214176012E-04   -1.0023346918028624E-04
           1.3058183408616719E-04   -8.8971933803720424E-05    2.3988858987653673E-04
           3.4428728663900212E-04   -4.4823527240707656E-04   -3.1479931805950089E-05
           4.3824667580532642E-05   -2.0140262651238802E-04   -2.5610253244165584E-04
          -4.7678744519135172E-05   -1.3855561851929555E-04    2.3422463370387277E-04
           4.6061109323147059E-06    2.4652820004352871E-04    3.7627942283059999E-04
           2.0062200591931811E-04   -6.5470463366056321E-05   -9.2867551196861473E-05
           1.0461474508156695E-05    2.2449568649106057E-04    2.4108156362809362E-05
          -1.4540661530979995E-03   -9.5292939848705475E-05   -4.2494808996456993E-05
          -3.2285456399682085E-05    7.8640065776584987E-06   -1.0950293823565999E-03
          -7.2682221678942649E-04   -3.9308126788001216E-04    2.9848748526333549E-04
          -1.3266729225629317E-03    4.9311717988133807E-04    8.7795914540938819E-04
           1.4420562974874034E-03    8.9014384380268791E-04   -8.7702407157127062E-04
          -8.7329148070538489E-04    3.8260196535744995E-04    2.1710573504783341E-04
          -7.5377752955537076E-04   -4.6432978060313761E-04   -8.7482024409729652E-04
          -8.2869144033817066E-04    1.4552256415742274E-04    2.1521827519683124E-04
          -2.6695832645779670E-04   -5.8426181015335747E-04   -8.1827479649123963E-04
          -1.6705926953359922E-04   -2.3550552439010860E-04   -1.1874104676867258E-03
           1.4537809407499569E-04   -6.2623547866106797E-04    8.9886525464711437E-04
          -8.1507858931474290E-06    3.4455876647924229E-04   -8.2658811379792156E-04
          -8.6349422719176954E-04   -3.2132556187470731E-04   -3.6323090234581594E-04
          -5.3271545629978237E-04   -9.3267936080991434E-04   -8.2649792929850429E-05
          -4.1731331099773179E-05    3.3110345819091632E-04    5.2304401635230489E-04
           1.3630963713289622E-03   -1.2638954539267032E-03    7.0366428894411473E-04
           8.0304128888503354E-05    2.8420764283765000E-04    4.7015882240307639E-04
           8.3592448157724278E-05   -8.5752653463733804E-04    1.0341479812384374E-04
           1.3475278185107291E-03    6.7834019493976196E-04   -6.0209658313156006E-04
           8.4970557705706627E-04    4.5787822207777206E-06   -4.6855477423214420E-04
           9.7915338677717016E-05   -6.1483137939527977E-04    3.3998087721353844E-04
           3.0966731980733325E-04   -6.7929571668919996E-04    9.9145836985080533E-04
           9.0193920968537742E-05   -3.2972420551886922E-04   -4.8057990679007117E-04
           7.0765110063878399E-04    1.4914966353964010E-03   -3.9028674804746007E-04
          -3.3063065109792698E-04   -3.4290356880381718E-04    4.5605631909051805E-04
          -3.8894312373154426E-04    1.0029654776774108E-03    1.1292155651039332E-04
           2.6612456842240980E-04    7.3027155812525001E-04    2.5293299210072366E-04
           9.1840357161619853E-04   -6.6644147881639423E-05    3.3058838183976395E-04
          -1.1387669291300394E-03    2.7203596796987738E-04    4.9228721542249972E-04
           1.0088297018295438E-03    1.1859306873954914E-03    1.3959158229018664E-03
          -1.2150793847674351E-03    9.3531473832372174E-04    1.3395956547072893E-04
           5.3102958907139217E-04   -5.3270160991932751E-04   -3.1170102282485793E-05
           3.3626319978835920E-04   -6.3354114411132232E-04    1.9051618199679467E-04
           9.3319498731801525E-04    5.4749707311532237E-04   -4.3088149336605741E-04
          -8.8813507067007241E-04   -6.2769116705470914E-04   -6.6244611050824190E-04
          -1.5855456945204204E-03   -3.2835526349586956E-04   -6.4988002564658764E-04
          -6.3590489179777122E-04   -7.8649654540624352E-04   -1.4649527147654872E-04
          -2.6989194046079542E-04   -6.9439795947742365E-04   -1.6534185756021920E-03
          -2.0893329280101817E-04   -1.6678392509441370E-03   -6.3018000291822939E-04
          -2.5471386654379516E-04   -8.5872516837196781E-04   -2.5441996578048844E-04
          -6.3966093085724462E-05   -4.6656190015751047E-05    7.2416038946736995E-05
          -2.5739610759301372E-04    9.6679566781832067E-05    2.4735189043796938E-04
          -1.4546875944903840E-04    8.4545862716753031E-06   -3.0283279529933057E-04
           1.6627283847040131E-04   -2.1488223718845018E-04    1.4544712485418731E-04
          -9.1303670019791402E-05   -3.5118191932905515E-04    2.4478577176793360E-04
           2.7714334469939331E-04    1.7854251119060342E-04    7.9310509450821276E-05
          -9.7170565903985517E-05    9.7792368650750322E-05   -1.3193947617924667E-04
           9.7856054272535420E-05    1.2897472417228323E-05   -1.3927806151297254E-04
           9.0529662229288808E-05   -6.9375130931724114E-05   -1.6709700615592958E-04
          -7.5320518500415919E-05    7.0613737485261332E-05    1.4244770277581608E-04
          -1.0248789440601233E-04    7.7538192198428141E-05    1.9342470766445713E-04
           2.1839997190298909E-04    2.4921095236992027E-04    1.1879503431385324E-04
           1.4670446206356305E-04   -2.2679813035678353E-04    5.9466025663049962E-05
           6.9955720608182463E-05    7.6603483235560465E-05   -2.7439211390324728E-04
          -9.8224678929146342E-05    3.7438429721497626E-05   -2.3613944904982969E-04
          -2.2334053016640736E-05   -1.5356730965583845E-04    2.0460743051323524E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
