 # Version information for this restart file 
 # current date 2022-04-16 23:49:54.138
 # current working dir /scratch/rashidr/CP2K/122156.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 18:31:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  18454
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  95546
     TIME_START_VAL     4.7772999999953281E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     6.4000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             2.4358614316320832E-04    9.3951938875140267E-05   -1.5073125099249892E-04    9.3951938875122269E-05 \
             2.1865680855805589E-04   -9.2930943344327302E-05   -1.5073125099249188E-04   -9.2930943344332018E-05    3.0054847405717430E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.9857293070525288E+00   -3.8306001946646404E+01    3.5706044394034379E+01
           &END COORD
           &VELOCITY
                -2.9439032034455010E-04   -8.5362984810537820E-04    2.2495800166007765E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                 1.0069427068857679E-06   -6.8275939983952532E-07   -7.3406642867621580E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.1374608416822738E+00   -2.3934242422189421E+01    5.5164217810244445E+01
         &END COORD
         &VELOCITY
              -7.5457821201336593E-05    5.2943166352286200E-04    9.4943358329803830E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -1.1755741461637586E-07   -1.1330012728529388E-07   -1.1824524599120418E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7589161855814773E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9840255624668163E+02
         AVEPOT    -4.2087208086623707E+02
         AVEKIN     1.1240785056672321E-01
         AVETEMP     2.9954050155471248E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.5372232434183611E+03
         AVECELL_A     1.2801652061976734E+01
         AVECELL_B     1.5525476610463235E+01
         AVECELL_C     1.5774047419900700E+01
         AVEALPHA     9.0869084153730086E+01
         AVEBETA     1.2592697836213843E+02
         AVEGAMMA     8.9341177936612183E+01
         AVE_ECONS     4.2689555882620625E+03
         AVE_PRESS     5.2148516102468478E+05
         AVE_PXX     5.2144775021524366E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.2708653507396672E+00    8.7277383612293424E-02   -4.9949937292137397E-01
       B     3.8517542048167658E-01    8.3362573970393044E+00   -1.2793835328842382E-01
       C    -4.0226921489743637E+00   -2.5622552517348590E-01    6.9846440486747357E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.4124613782676150E+00    4.7149226402341915E+00    8.8289372949073863E-01
C    2.3189581810635174E-01    2.0384289719176021E+00    1.1162110795937725E+01
C    3.2314137167931856E+00    6.3314588135759620E-01    3.7783181708014024E+00
C    1.9093244303575756E+00    6.1372027464975822E+00    8.5608450254984465E+00
C    3.9642741717030896E+00   -1.4399809971867765E+00   -7.9201985118695939E-01
C    6.8592385356361341E-01    8.0906783749414153E+00    1.3186214644904004E+01
C    3.5735097845537678E+00    2.6693193940915587E+00    5.6755919351760564E+00
C    1.4662385199949226E+00    4.0572882065742313E+00    6.8312011188634880E+00
C    2.3334079192690753E+00    3.7491065303080640E-01   -5.0451135076143494E-01
C    2.4085554579586916E+00    6.3121923299843496E+00    1.2875967134665093E+01
C    5.5288859470221343E+00    4.5101987119770488E+00    5.1478444405972548E+00
C   -1.0185538010783011E+00    2.8591423051459857E+00    7.1227675765577718E+00
C    4.8672739188560659E+00    1.2378271217863837E+01    8.0710263494580481E-01
C    6.6377066248675609E-01    1.0120527627389583E+01    1.1127351182022782E+01
C    3.3959441910886046E+00    8.5555650460748982E+00    3.5746313346638918E+00
C    2.0623784620906340E+00    1.3918050208364676E+01    8.4615801788962646E+00
C    4.5191272769261444E+00    6.6740866881499130E+00   -1.0252772366333125E+00
C    1.0280906912873604E+00    1.6010301566159935E+01    1.3015948639376909E+01
C    3.8273809349511958E+00    1.0643555377268324E+01    5.4696161198865534E+00
C    1.5626589872894616E+00    1.1936886735637074E+01    6.4958552732118831E+00
C    2.7429013913520359E+00    8.3959919070155014E+00   -6.7425036976155583E-01
C    2.7483521134700575E+00    1.4103256290160664E+01    1.2627222656007534E+01
C    6.3513960844735058E+00    1.1803981980237566E+01    4.8845471761472714E+00
C   -5.0825259203398432E-01    1.0204171283445811E+01    6.9999850061921789E+00
H    2.5708663452186578E+00    4.7350334147349109E+00    1.6881399331510796E+00
H    2.0788218274531167E+00    2.0104767496666396E+00    1.0219579080181433E+01
H    4.9947442033137390E+00    3.9032306668922750E-01    2.8642531654838117E+00
H    1.7186338546067992E-01    6.5391881068948603E+00    9.5265565945041679E+00
H    4.7204506471537524E+00    3.0185385029551690E+00   -1.3407258047300230E-01
H    1.4746069650829652E-01    3.9681116278740780E+00    1.1860422204803182E+01
H    2.9096794210239891E+00   -1.1400152505866896E+00    4.6756906472652533E+00
H    2.7323463004393540E+00    7.6685459311088113E+00    7.5272984511364980E+00
H   -2.9532140484581166E+00   -2.2149812893886449E+00    1.0564673613396520E+01
H    7.6886020520951517E+00    9.3633608649395867E+00    1.7669456505235228E+00
H    4.4370796344151042E+00    1.5343845133969689E+00    7.2578889214217064E+00
H    6.6065174626839474E-01    5.3246543075364672E+00    5.2096891837024897E+00
H   -6.7679248518716877E+00    3.1866320346375119E+00    1.1922499507796870E+01
H    1.1330148188641289E+01    3.4113751157899825E+00    6.1138817144027335E-01
H    7.5519159115075656E+00    1.0025073620370572E+01    4.8455518648074989E+00
H   -1.0172889591716765E+00   -5.7919470867280909E-01    5.6870993003803010E+00
H   -4.4717616556999253E+00    2.1820525534885515E+00    9.9152821567574581E+00
H    9.2618950142499177E+00    4.9375850177154135E+00    2.6510233171432209E+00
H    6.1578563913553364E+00    5.5868547821154930E+00    8.4470500452702257E+00
H   -1.4222410017450327E+00    1.5108738350593864E+00    3.5964928372306950E+00
H    3.0744249445087926E+00    1.2314705536012742E+01    1.5970459789618339E+00
H    2.4146739862258757E+00    9.8466132353296878E+00    1.0093416606193184E+01
H    5.2515484226061577E+00    8.1925119462810159E+00    3.0098037030261748E+00
H    3.2880930895542648E-01    1.4140482037793083E+01    9.3747650559489024E+00
H    5.0380248660608915E+00    1.0625100679405643E+01   -7.9679841703915955E-02
H    4.3861034703812507E-01    1.1962369143399835E+01    1.1829871545603350E+01
H    2.6318653832975789E+00    7.0496570535014476E+00    4.6107031140050188E+00
H    2.5500852680103279E+00    1.5535334345755652E+01    7.2946820851991934E+00
H   -2.5935891354470342E+00    6.0345552836802039E+00    1.0194430264990750E+01
H    8.1969213748034679E+00    1.6854306913586832E+01    1.7231662435166131E+00
H    4.5618507849720169E+00    9.5285042162201332E+00    7.1035981348008068E+00
H    7.1007808285103013E-01    1.2843033417979713E+01    4.7341890330666558E+00
H   -6.3957427703673986E+00    1.1305375106191965E+01    1.1364331027725182E+01
H    1.1739892709931354E+01    1.1396476582832513E+01    3.8364080972960402E-01
H    8.0832136537260038E+00    1.5253440805050596E+01    5.1621185759938522E+00
H   -2.3218390477157898E+00    4.5270043531112485E+00    6.8312759079333949E+00
H   -4.2377719118120982E+00    9.9494563410510786E+00    9.4472698718884818E+00
H    9.3095167695494343E+00    1.2312321028939959E+01    1.9957612193760408E+00
H    6.7602340575206838E+00    1.4098700203357481E+01    7.8642830272244719E+00
H   -8.0808894359350814E-01    8.6586801153801112E+00    3.7749918697276370E+00
N   -6.0370907030006347E+00    1.6528170418348695E+00    1.1001065554352220E+01
N    1.0727894765090651E+01    5.1163919744531476E+00    1.4489219218806362E+00
N    6.6639006611630487E+00    6.0028317463708927E+00    6.6336046561343922E+00
N   -1.9099039351548339E+00    1.0241361903691271E+00    5.3936951138709333E+00
N   -5.5884449159322145E+00    9.6434397224395898E+00    1.0795752060405540E+01
N    1.1059171431053263E+01    1.2913552402813002E+01    1.2867825457033808E+00
N    7.6018695970537937E+00    1.3652433478521239E+01    6.2391299936711349E+00
N   -1.4806691297610239E+00    8.5714998567776668E+00    5.5516433890603381E+00
O    1.3950437587708662E+00    7.8493107410068652E-01    1.7653768587444270E+00
O    3.5483753621955176E+00    5.9561668426159144E+00    1.0670631248544677E+01
O    6.3235683627569426E+00    4.7190232307614126E+00    2.7174336153015743E+00
O   -1.6947782668579907E+00    1.7965737279052596E+00    9.4987837903919576E+00
O    1.7377376689804624E+00    8.8918567048606487E+00    1.5681307889741825E+00
O    3.8423278384745014E+00    1.3646032819454780E+01    1.0332892768863411E+01
O    6.7945341511693584E+00    1.2803360347452076E+01    2.4436547797089982E+00
O   -1.1950453934330314E+00    9.8486106142666898E+00    9.4201427066520758E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           2.7562435981242977E-04   -4.3679526013826978E-05   -6.8315186281717332E-05
           1.6707687536745812E-04   -3.5955109290655132E-04    2.7346836624692723E-04
           8.4699414624313720E-05    4.1553509746805913E-06    5.8470583150265084E-05
          -3.3161628362849148E-04   -1.8420202679000986E-04    2.3854751268377611E-04
           2.4421033836487217E-04   -1.7223776841614557E-04   -1.0152446634279209E-04
          -3.1499571153379249E-04    3.9224693198736987E-05   -2.6791459356449032E-04
          -1.9659227721361390E-04    1.0879869041913996E-05   -1.6436373267646344E-04
          -3.0428063382145765E-04    2.7310292179529645E-04    3.5967580440234823E-04
          -1.2146724227908490E-04   -1.0042518192052173E-04    6.3604219835143642E-05
           8.8995706254502713E-05    1.0597081564381272E-04    1.7599723250525878E-04
           4.5289281240686053E-05    3.1744358783910545E-04    4.2809787807531378E-05
           2.6933751235832225E-04    2.5443943973328656E-05    2.5207694053219786E-04
           3.9858814749905350E-05    1.9332306347367585E-04    1.1046010785660141E-04
          -9.6776575243103256E-05   -2.7717268966287825E-04   -3.7025438788719397E-04
          -1.7542296711771363E-04   -3.7288042842801059E-04    3.8317614897946965E-05
          -6.7861625089037111E-05    7.3620687928594830E-05    5.6105833409622027E-05
          -2.3435790721371699E-05   -1.4633948065132145E-04   -1.1828403637834648E-04
           1.7716068687284212E-04   -1.2306429084992990E-04   -2.7720656711744510E-05
          -1.2186508863418265E-04    2.1647790733399556E-04   -2.2545337162970512E-04
           1.3833859948707926E-04   -1.7552200667812412E-05   -1.2229691182226565E-04
           3.6633878229131785E-05   -2.7521130171280581E-04    3.1104461831694529E-05
           3.4491714125080031E-04   -2.9311866382140440E-04   -2.1991569492883729E-04
           1.3823239250630864E-04    8.0435237003428396E-05   -1.3225323080317251E-04
          -4.5995875498359084E-04    3.0423901224834262E-04    3.1971230750531011E-05
           7.1308871941715743E-04    1.4039065408905057E-05   -1.0117720830190219E-04
           2.7393208775776374E-04   -1.8192599601431545E-04    8.8793496730232087E-04
           6.7289888154988898E-04    3.6859981738729641E-04    5.0093631566241862E-04
           6.5852694155002966E-04   -1.8543856293326842E-04   -4.5396413776559581E-04
          -1.3783335684241862E-04   -2.3046918305864262E-04   -4.9446075769937834E-04
           3.9348227919215362E-04    2.3108397765441306E-04   -2.8605366797424106E-04
          -1.2310643573917594E-03    3.7049336395561928E-04    4.6137465369718581E-04
          -1.5205773765276411E-04   -9.0362310803258797E-04    8.0037961844338899E-04
           1.7892254639934034E-05    1.0866273990765886E-03   -6.3958045189135393E-04
           6.0880442510223315E-04   -5.1322822740309290E-04    2.5235646334885562E-04
           1.0494679887648594E-03    1.4565503849963042E-04   -1.5012169613544724E-04
          -2.0522115240495799E-04   -2.6301484619330840E-04    1.2739321048477737E-03
           6.3478256354948862E-04    6.5671899499678791E-04    9.9656149919345651E-04
           1.3406919186903206E-04   -1.6147038471957052E-03   -1.4775954181985674E-04
           1.7690869618356910E-05   -2.7502325484917312E-04   -1.0196973457813456E-03
           1.3664215690447387E-03   -1.1704162981090167E-03   -9.9741411777642453E-04
           7.0084229556872208E-04    3.2428169925981423E-05    1.0506038012842052E-03
           1.8106397560732422E-03   -1.4024288947116382E-03   -7.9256018649116267E-04
          -3.0181805672225951E-04    2.6749864893482414E-04    5.4157171272919604E-05
          -7.6184990968975079E-05   -2.0188879848503854E-04    1.6398013223077780E-04
          -2.2345538244074881E-04    1.2048184355521091E-04    5.8738322933283812E-05
          -6.3203863321816694E-04   -3.0454624768991583E-04    1.4000110400501082E-03
          -2.7809382685985292E-04   -1.1080829527733199E-04    5.7974661896593343E-04
           5.1101569501625893E-04    8.5389685225502375E-04    9.0490425663488719E-05
          -3.2132433433078241E-04   -2.5332489667225063E-05   -5.6769024137938602E-04
          -1.4166775643775211E-03    1.0740072162067195E-03    4.7953899798387984E-04
          -1.0540322310161583E-03   -2.9621522434352201E-04    9.8155135598693350E-04
          -1.0386714127305135E-03   -1.2929577327518171E-03   -1.1705445334476542E-03
           2.2232525212760056E-04   -7.5455378851278679E-04    9.8388218571973446E-04
          -5.2449795820365191E-04   -1.1993047327680747E-04    4.1042385440414350E-04
          -1.0228248100827829E-04    4.3617091593935875E-04   -7.9022632964972808E-04
           5.8830745546845008E-05    6.3104464760012032E-04    2.5561554312541638E-04
          -6.5156429111582360E-04   -2.2044544379375470E-04   -1.3685321010004331E-04
          -2.2116032497985707E-04    5.3365488496028848E-04   -1.1424316269113300E-04
           4.6929978283571184E-04   -2.0681032481018768E-04    4.2377782835626668E-04
          -1.1618989891838414E-03   -7.2448405669639764E-04   -3.1041893902439060E-04
           3.0377610767065989E-05    9.2456714508603406E-04    3.1490505464762614E-04
           1.6340901072317695E-04   -2.7512294527928897E-04   -2.2184362106389340E-04
           6.6038577998528045E-04   -4.6647380158582611E-04   -4.3537480196256454E-04
          -6.2084131092061181E-05    4.4038404398984729E-04   -7.1072585971925276E-04
           2.0018018293570264E-04   -3.3580321550078536E-05   -1.4387721778915850E-04
          -3.3227078088489084E-04   -2.0365590071648557E-04   -2.4962687219696333E-04
          -1.2902813701543955E-04    3.2911869381975365E-04   -2.3673404923295091E-04
          -8.5493493105753878E-05    3.4504825602403202E-05   -4.0415218160312134E-04
           6.9500440429089570E-05    8.0282863089748178E-05    3.3334084610456581E-04
           4.1735826193892718E-05   -4.0179363533005581E-05    2.2058225333513074E-04
          -5.1931495621629608E-05   -3.6456414699966694E-04   -2.7496203400840586E-04
          -4.8685499742851226E-05   -2.0808615236446275E-04    1.9606140504942603E-04
           1.3807508581626873E-04    1.1882354122334398E-04   -1.1262422344408662E-04
           9.1366399597725723E-05   -1.6108094603280686E-05    1.2957231093224084E-04
           9.2604397460091081E-05    2.2316757924126804E-04    5.5206873204913880E-05
          -2.5831432587874667E-04    1.6256219280122863E-05   -1.2889946324425261E-05
           1.6432784072226581E-04    2.5391707787702632E-04    2.2529982739521149E-05
           7.9904959794487674E-05    4.6196947598366829E-05    1.5926144617801590E-05
          -1.5973929193727723E-05    3.1746969343409391E-04   -1.7786636531699553E-04
           3.8747658327175455E-05    1.6668066473166725E-04    4.5371968919521863E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
