 # Version information for this restart file 
 # current date 2022-04-21 19:23:01.199
 # current working dir /scratch/rashidr/CP2K/122393.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  13129
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  100871
     TIME_START_VAL     5.0435499999949170E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     6.4000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             1.5077832955600170E-04    7.9018035925028626E-05   -5.5578641311520770E-05    7.9018035925019031E-05 \
             2.9150858530794876E-04    8.9484309880346927E-06   -5.5578641311517402E-05    8.9484309880315993E-06    1.2652064547841798E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.3506064880841990E+00   -3.8210939851973251E+01    3.8554703281551021E+01
           &END COORD
           &VELOCITY
                 1.2357645490980874E-04   -1.0809511092071998E-03   -9.5011139502517957E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -1.9568676152839292E-07   -1.3253100843799428E-06   -2.9429504575635120E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.0066090639653154E+00   -1.7351070126912770E+01    5.5332333541363823E+01
         &END COORD
         &VELOCITY
              -4.7693687002239838E-05    1.3407497424005341E-03    4.9522617890619366E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               6.4355102476418044E-08   -9.2364934242400064E-07    3.3485952549447183E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7851456291511134E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9912299235495857E+02
         AVEPOT    -4.2085831642664141E+02
         AVEKIN     1.1243490343261545E-01
         AVETEMP     2.9961259108383808E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.5252375280550341E+03
         AVECELL_A     1.2750800019601662E+01
         AVECELL_B     1.5536872231891284E+01
         AVECELL_C     1.5740573988334909E+01
         AVEALPHA     9.1058879908485025E+01
         AVEBETA     1.2586496553630113E+02
         AVEGAMMA     8.9198434362749381E+01
         AVE_ECONS     4.4833441016706438E+03
         AVE_PRESS     5.2778526531803096E+05
         AVE_PXX     5.2774244805167208E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.2248150651517955E+00    7.8585490305127445E-02   -5.2420390971452113E-01
       B     3.7794472612449259E-01    8.2500820106989572E+00   -1.8184583346386457E-01
       C    -4.0356784237600580E+00   -3.1109747287154915E-01    6.9200781098903192E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.2176683810144748E+00    4.6032611099994885E+00    6.6769380449628235E-01
C    1.7084447007477466E-01    1.9923678305287056E+00    1.1257856774343972E+01
C    2.9746979927210191E+00    5.7886901417415992E-01    3.6579446710980230E+00
C    1.8643679323540030E+00    6.0187851753340329E+00    8.4281603085002050E+00
C    4.1877442301420480E+00   -1.2628130703935170E+00   -9.2780855634960924E-01
C    4.3729970707052024E-01    7.6860979628975930E+00    1.3057413836809520E+01
C    3.4811762516880331E+00    2.5104692709433976E+00    5.5392535614934291E+00
C    1.3826165916525146E+00    4.0191944886453168E+00    6.6378753758233460E+00
C    2.4291498093170683E+00    4.6719701144536507E-01   -6.2708534646149072E-01
C    2.3123461456752583E+00    6.0860739228077421E+00    1.2777181237174878E+01
C    5.4578626180198846E+00    4.3394192527789954E+00    4.9639867362753964E+00
C   -1.1325169586938066E+00    2.9292400185926954E+00    7.1278903331957064E+00
C    4.7563140350069419E+00    1.2392208855358888E+01    6.1686572431254527E-01
C    8.5740595965153243E-01    9.8150139489682893E+00    1.1361960439192755E+01
C    3.0284966495036731E+00    8.3744634089954157E+00    3.3275952024355275E+00
C    2.1387062649996000E+00    1.3650607005250507E+01    8.2949283522668757E+00
C    4.5378925777096724E+00    6.5935583533673316E+00   -1.2552749431981254E+00
C    7.5757024324481659E-01    1.5558010723030641E+01    1.2785467633096061E+01
C    3.8201874739873287E+00    1.0320793788092978E+01    5.0967842866167956E+00
C    1.7964330120099827E+00    1.1752005666001331E+01    6.4226107909756172E+00
C    2.6605939108981698E+00    8.3290927974605431E+00   -1.0142596880016101E+00
C    2.7137020040886801E+00    1.3910061855210463E+01    1.2606695339363178E+01
C    6.2914118488812347E+00    1.1397535564166347E+01    4.6173662495229948E+00
C   -1.6128122626505004E-01    9.9853978887977881E+00    6.9176282252757382E+00
H    2.4481827684964679E+00    4.6817585037407285E+00    1.5959715713531304E+00
H    1.9716832104678594E+00    1.9151295909930095E+00    1.0417803881226970E+01
H    4.7938425421672317E+00    2.7230532821475895E-01    2.8697060641103587E+00
H    9.3866556101406928E-02    6.5344761421104058E+00    9.2088356762176016E+00
H    4.6098112291657376E+00    2.7982245380807611E+00    5.4149755303688041E-02
H   -3.8260053404691630E-02    3.7531949510336791E+00    1.2128349841843512E+01
H    2.3008132203407103E+00   -1.0331777661500257E+00    4.6014443756618908E+00
H    2.7730506329188276E+00    7.5513130251770164E+00    7.6102054504190040E+00
H   -2.8927513985155624E+00   -2.4815780663705542E+00    1.0264013064940123E+01
H    7.2395308639917353E+00    8.6085341879245103E+00    1.7886053379786913E+00
H    4.4507193538151766E+00    1.4074967356366224E+00    7.0968799218445255E+00
H    5.3262814384182655E-01    5.1396701675653471E+00    4.9930083501656304E+00
H   -6.7588798382821125E+00    3.0119016838416917E+00    1.1617100985263152E+01
H    1.1109344644863139E+01    3.2136983519995805E+00    9.4709813833029344E-01
H    7.5136540324877172E+00    9.6965377853629970E+00    4.7342998280504949E+00
H   -2.7212612576053323E+00   -2.7606249430712904E-01    6.3930441369094630E+00
H   -4.5344578866917526E+00    2.1295445201078387E+00    9.5003459135166679E+00
H    9.0272433816566444E+00    4.6101579634564702E+00    2.5840480674004622E+00
H    5.7061131708897932E+00    5.7612353698807670E+00    8.0243257519398785E+00
H   -8.7669943221096769E-01    5.5518408131417551E-01    4.0306128819974649E+00
H    3.0955497268137941E+00    1.2653587884483105E+01    1.7433931795023665E+00
H    2.6986543015648596E+00    9.7632627104395695E+00    1.0477696500402086E+01
H    4.8015863709550599E+00    8.0521711416525150E+00    2.3082201951858008E+00
H    2.9166884094117362E-01    1.3932330942883835E+01    8.8637255406428981E+00
H    5.0569369799796346E+00    1.0673854430530845E+01   -3.4828303573030217E-01
H    3.9990030802356369E-01    1.1685447042255550E+01    1.2025881224482665E+01
H    2.4188586173846778E+00    6.6392801400421959E+00    4.1659560732324792E+00
H    2.8033633048120974E+00    1.5367995433302163E+01    7.2974214222580622E+00
H   -2.6735510375495624E+00    5.2577726738603969E+00    1.0090606588796351E+01
H    8.0205702044505927E+00    1.6568686315780592E+01    1.6846243677914554E+00
H    4.6346483138499321E+00    9.0248223416190765E+00    6.5718307135004750E+00
H    1.0580074360092340E+00    1.3004353352080205E+01    4.8807707979605652E+00
H   -5.7707697155207711E+00    1.1304693317824144E+01    1.0962672750570009E+01
H    1.1510341719884357E+01    1.1329151506433657E+01    4.3105798869910750E-01
H    6.9391757454138725E+00    1.5008145997401567E+01    5.2631798347032142E+00
H   -2.2828601792033743E+00    4.5341459498053869E+00    7.2427554273613906E+00
H   -4.0196148661692277E+00    9.4447778646965492E+00    9.1540710171646644E+00
H    9.4758699219463232E+00    1.2685574485430916E+01    2.2133479273122179E+00
H    6.3058255237420058E+00    1.3599352585177975E+01    7.8857548652836487E+00
H   -1.0419630301330831E+00    8.8910085642439416E+00    3.6384227396132136E+00
N   -6.0986366624227868E+00    1.4974500047461072E+00    1.0654643254040518E+01
N    1.0648735530764093E+01    4.9489412290796846E+00    1.5668649120286187E+00
N    6.2878873598494422E+00    6.0596302116087895E+00    6.3239792757821025E+00
N   -2.0355988370629765E+00    1.1651885904258734E+00    5.4703666154068324E+00
N   -5.5749892570895465E+00    9.5471432706236623E+00    1.0363646969278902E+01
N    1.1202400312858032E+01    1.2959570911167708E+01    1.3146687771697785E+00
N    7.2240463814179439E+00    1.3409273882225467E+01    6.2121233156451137E+00
N   -1.2907433601654850E+00    8.5445040921027164E+00    5.4508452398510059E+00
O    1.4032255134722451E+00    9.7339853320238301E-01    1.6131113212722297E+00
O    3.4347986786152100E+00    5.7505160548880436E+00    1.0589351670905415E+01
O    6.1853057784698127E+00    4.6853376614724187E+00    2.5728685148602373E+00
O   -1.7285937268931026E+00    1.8008675373667982E+00    9.4102874619408237E+00
O    1.4764030920946092E+00    8.7422512299208766E+00    1.1766736658731203E+00
O    3.7600103963194647E+00    1.3258660272297206E+01    1.0354791533906990E+01
O    6.7246850746229772E+00    1.2577617748134552E+01    2.2811928098749039E+00
O   -1.0818563385187008E+00    9.8731666682736314E+00    9.3121366821449048E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -1.2859740334621739E-04   -4.4880270430979379E-05    1.9645755167535344E-04
           1.0812860458137053E-04    3.3952224176872598E-05   -3.5443698907867635E-04
           2.6732307980243699E-04   -8.1501659570135885E-06    2.4319284789385903E-05
           5.2666781805749130E-04   -2.5024809510989203E-04    1.8677796393781445E-04
          -1.1929752800633179E-04    1.8851836326207880E-04    3.6752008761186381E-04
          -2.9037340038360465E-04   -1.6316150984024112E-04   -2.1433417544743121E-04
          -4.5827237270832315E-04    1.0946837020674342E-04   -6.2990773145184562E-06
           3.2607320595772262E-05   -2.7099981662436639E-04   -1.2173700848503875E-04
           3.4498289768808074E-04    1.4492091020474229E-04   -5.9190144950870982E-05
          -4.3687040205169403E-04   -5.2581397240752340E-05   -3.1785540061705922E-05
           4.5499716987459237E-05   -1.3689640655766997E-04   -1.8934367502147431E-04
           1.8380360950881182E-04   -2.6384002374195528E-04   -1.2627267858280223E-04
          -2.6118239148325092E-04   -1.8308967356034080E-04   -3.5034160220762041E-04
           1.4871755395057235E-04    1.3063818025797411E-04    2.0906003212255636E-04
          -2.7543112212858987E-04   -4.3669330961766824E-04   -6.6073159097309128E-05
          -1.8782497665723421E-04    1.5872616459501263E-04   -2.0533611910316483E-04
          -5.1602843961408003E-04    1.6845996967584456E-04    1.8723946639712493E-04
           5.5327935737068824E-05    2.4422146278938952E-04   -2.7754173322689160E-04
          -5.8496491967045901E-05   -3.7102989915445189E-04   -3.0278352843804463E-06
          -4.8717694141735566E-04   -2.2947101630313305E-04    2.1588063464871523E-04
           7.0984760199603906E-05    5.0605908278202071E-04   -1.6901813537691877E-04
          -2.3857844095335901E-04    1.5356399834377135E-04    2.8897606071539596E-04
          -4.8261875758472171E-04    2.3671287439798656E-04   -2.3223303203142364E-04
           7.6798005677349371E-05   -2.6738699712158039E-04    7.9281575613137154E-05
           1.6767923673966726E-04    4.3852712059801469E-05   -3.7537220832576035E-04
          -4.3082765366634485E-04    6.1396885149092313E-04    6.5223721337224593E-05
           6.7751108685936968E-05   -2.5922478414273291E-04   -6.2820242345101353E-04
          -1.0588009293987205E-03   -5.2681659297047810E-04   -1.3929935851953276E-04
          -2.7489606607464392E-04   -6.7027842324743575E-04   -2.8967189789485664E-04
           2.1285523489277145E-05   -6.6505551723104297E-05    3.5104837772912827E-04
           5.8175549671768196E-05    1.6724475227527917E-05   -7.1605680007971913E-04
          -1.4624297325933537E-03    4.7563661577402610E-04   -4.7037834649521520E-04
          -3.6466879938581071E-04    6.6475577267145162E-04   -8.1141203645954400E-04
          -4.9764771483049638E-05    8.7166967916711040E-04    4.4008791106051395E-04
          -1.7283210944251128E-04    1.5839790183595572E-04   -2.8735092456498226E-04
          -1.0599440783703859E-03   -8.8423652698865426E-04    6.6064703815968287E-04
          -4.2431577199603012E-04   -7.1463357834663783E-04   -3.8920177150412181E-04
          -4.0241802652672074E-04    3.6912830219129242E-04   -9.8727896066908211E-04
          -2.1346766891322731E-04    6.0514198596156685E-04    4.0262386769555382E-04
           6.2073115481465992E-04    2.0385834920553454E-04    8.3012069645021244E-04
          -1.5747265795812602E-04   -5.4353329635508789E-05   -3.0858153236237564E-04
           2.5154533774064073E-04   -9.8936288058049278E-04   -1.7221688504815073E-04
           3.9026218200586453E-04    1.2992697810362769E-03   -1.0177883684562407E-04
          -1.0520075747212697E-03   -5.6857079691637994E-05   -6.1228875571337524E-04
           4.6299613666937864E-04   -2.2988442069659995E-04    1.1568028601517970E-03
          -1.2300516627173198E-04    9.1055466718253453E-04   -9.6911354550267110E-04
           2.1913454094062449E-04   -3.8618043578107271E-04    1.7838450185718654E-03
          -1.0258590395801383E-03   -4.1053489086087107E-04   -1.8768312751036667E-03
          -6.1318364206441314E-04    5.3939006940610407E-04    4.9203432132912891E-04
           1.1278544203914284E-03    3.5244496295312169E-04   -4.6049042187241881E-04
           4.2714947526872269E-04    4.3065680183972701E-04   -3.5386732592608529E-06
          -2.7777374076955522E-04    2.6638551484418465E-04    1.0193399053245319E-04
           8.1720170365285727E-04    3.2314174514647928E-04   -1.3007348175051771E-04
          -1.3825081057066533E-04   -4.1337603539099923E-05   -8.2314316569546508E-05
           1.8016868875391618E-04    3.4206479588017150E-04    8.1844255541087285E-05
           4.7214327154872763E-04    2.9488034358982101E-04    3.4129773517397834E-04
          -6.9879715181285452E-04    1.2482507717102808E-03   -4.5009377097487724E-04
           3.8343856921022724E-04    6.8643747130920914E-04   -9.0057894501779836E-04
           2.6550471422568398E-04    1.0954368575813948E-03    2.9485059871157520E-04
           3.8082289056247663E-04   -3.1869551039990807E-04   -9.6074984074885638E-04
           3.9083311204878143E-05   -9.3791839366500645E-05    6.7446106364014784E-04
           1.0255840802984670E-04   -9.2561623269758284E-05   -4.2203427081731156E-04
          -2.8059490322819222E-04   -1.3941730814433857E-03    3.4865833391767634E-04
          -1.1985682366097248E-03    1.3677167885108458E-04    8.1795868633382075E-04
           3.0159772310155147E-04    6.5127868728632191E-05    2.1373147556055214E-04
           4.7327015136097158E-04   -2.9500096675002900E-04    4.5950880021348859E-04
           7.4019827064774574E-05   -7.5782002581010262E-05    9.8261619414716635E-05
           2.3271934363361022E-04    7.8424352498732779E-05   -9.6879382027117099E-05
           1.1177315641173990E-04   -6.7192645049508060E-05    6.1945712882471307E-05
           6.3579239668126964E-06   -6.0362072731763960E-05    1.2048103147741592E-04
           2.0325405169837436E-04   -2.6673592083584831E-04    3.9210055409377030E-05
          -1.3466749067935117E-04   -6.5386568166605385E-05   -6.1421613731962760E-05
           1.4391138647864700E-04    5.9883942740650048E-04   -2.1270842679650229E-05
          -1.0285695641342680E-04    3.4594794362633076E-04    2.4955275819997898E-05
           1.6305668541712816E-04   -1.5760176205928126E-05   -3.0381131070120307E-04
          -6.0673068706002747E-05    3.5500171686415995E-05    1.3511460582823454E-04
           3.0631547111903710E-04    4.3243349481280679E-05    1.5585323422061475E-05
          -9.4253644182115128E-05   -1.5585411508178595E-04   -4.1384824264898383E-05
           1.9644659476388335E-04   -2.1151820716883005E-04   -1.5655205625207512E-04
           2.1575850262452076E-04    1.2052803224747568E-04    3.4031212230097393E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
