 # Version information for this restart file 
 # current date 2022-04-15 03:48:07.532
 # current working dir /scratch/rashidr/CP2K/122109.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 47:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  20461
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  93539
     TIME_START_VAL     4.6769499999954831E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     6.4000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             4.0282261119777396E-05   -6.0181023555720815E-05   -6.3742683643832219E-05   -6.0181023555727544E-05 \
             2.7222794830341479E-05    9.9244885580670957E-05   -6.3742683643829671E-05    9.9244885580668761E-05    4.2713805087476817E-05
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.0635897203546867E+00   -3.7765530649070847E+01    3.6878444747486476E+01
           &END COORD
           &VELOCITY
                -3.1870385809689614E-05    6.0113515254329704E-04    9.5468950802733623E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -1.1137985638450486E-06   -1.4536088528277008E-06   -1.1013868746293738E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.0410883016194763E+00   -2.9215272684578391E+01    5.5762789971754685E+01
         &END COORD
         &VELOCITY
               1.5270988500992573E-04    1.5746510160937386E-03    9.8915609556352231E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               1.1139858640519136E-07    4.0641628819468764E-06    1.0167754762324164E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7472299626941279E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9770402813179726E+02
         AVEPOT    -4.2087763859754352E+02
         AVEKIN     1.1241634007807841E-01
         AVETEMP     2.9956312410711007E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.5420865022914695E+03
         AVECELL_A     1.2822279280898851E+01
         AVECELL_B     1.5521037050443514E+01
         AVECELL_C     1.5787175852785079E+01
         AVEALPHA     9.0793345017171802E+01
         AVEBETA     1.2595039888340158E+02
         AVEGAMMA     8.9398540859505928E+01
         AVE_ECONS     4.1818186411290326E+03
         AVE_PRESS     5.1892486106215982E+05
         AVE_PXX     5.1888864527657715E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.3388791048149393E+00    7.3533564505515653E-02   -5.9648364278711175E-01
       B     3.6953519010276581E-01    8.1956262377231290E+00   -1.5244290791037579E-01
       C    -4.1611668825253556E+00   -2.4985558128831242E-01    7.0833254767594660E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.4457834739738873E+00    4.4470589841206261E+00    7.0834246282074664E-01
C    1.1948287057531992E-01    2.1542550409670209E+00    1.1444560449711300E+01
C    3.0911814043091761E+00    5.4920441570455458E-01    3.8223939696773752E+00
C    1.7639718615117026E+00    6.0149061942326423E+00    8.4319888093353761E+00
C    4.0959168092857468E+00   -1.2988005567669507E+00   -7.3206836600525360E-01
C    4.2219898955197976E-01    7.8913407742465038E+00    1.3045639185191876E+01
C    3.4709795600404245E+00    2.6231765002193539E+00    5.5530102470062106E+00
C    1.2881549858077705E+00    3.9260580012670445E+00    6.7410944456436592E+00
C    2.2668301319816138E+00    4.8801567697756232E-01   -6.0088872759859491E-01
C    2.1799193532116643E+00    6.2073967483430152E+00    1.2763868349012041E+01
C    5.5246067015591223E+00    4.3914763259106717E+00    4.9628559236180489E+00
C   -1.1689008297994232E+00    2.8337056118678650E+00    7.1216528836196868E+00
C    4.8771622194371584E+00    1.2240968577897126E+01    8.3950145679134103E-01
C    4.2562934099035576E-01    9.8966838958841059E+00    1.1262577285090993E+01
C    3.3921669301190951E+00    8.5323566188748039E+00    3.4767365333836984E+00
C    1.8592698526936440E+00    1.3721266402130428E+01    8.4686160810619207E+00
C    4.5779158533421684E+00    6.5008657702866230E+00   -1.1824137496667346E+00
C    8.4220300573577234E-01    1.5564950125300246E+01    1.2993393096907958E+01
C    3.8837665496900784E+00    1.0469245053549777E+01    5.3565169065345435E+00
C    1.5794171023691428E+00    1.1775478024881696E+01    6.4267369084019466E+00
C    2.8147924738123495E+00    8.2788748889927426E+00   -8.5063452070826018E-01
C    2.5695738667729291E+00    1.3760665895878615E+01    1.2870414683456149E+01
C    6.3757310065913764E+00    1.1739591782520169E+01    4.9306513592530861E+00
C   -3.6552117059977096E-01    9.9822992988460193E+00    7.0109001190062354E+00
H    2.6784885606805675E+00    4.5788426961863831E+00    1.8265962595345433E+00
H    1.9933385631861560E+00    1.8646583331059947E+00    1.0730967060510679E+01
H    4.8784367651476837E+00   -3.5722087081159204E-03    2.9854633390050531E+00
H   -9.5035759492901661E-02    6.2796635081960215E+00    9.2545492332174675E+00
H    4.6737461626111108E+00    2.4843034654897065E+00   -3.3601236688428626E-02
H   -2.5545582512468012E-01    3.9985699667044892E+00    1.2196684690795983E+01
H    2.3828224558011701E+00   -1.0989200332761229E+00    4.8640853433304372E+00
H    2.3932212192674625E+00    7.7840842642235479E+00    7.7379549279565607E+00
H   -3.2796934353049769E+00   -2.4085212669637905E+00    1.0881423436843738E+01
H    7.6236834208034221E+00    8.7966876889254397E+00    1.5687891146100619E+00
H    4.4653486900161194E+00    1.4848852868807765E+00    6.9304789921501451E+00
H    7.0432114272841018E-01    5.1205412560415837E+00    5.1659384132264234E+00
H   -6.7864561893441602E+00    3.4297494135938238E+00    1.1686661959941208E+01
H    1.1521038026913637E+01    3.3590212463792941E+00    3.4409559158675185E-01
H    7.6944470833577761E+00    1.0073625237247972E+01    5.2313498741528521E+00
H   -1.8811935591757272E+00    1.3310201587262709E+00    3.6444080462727322E+00
H   -4.5933793879058200E+00    1.8737612427105286E+00    9.8771332567226704E+00
H    9.4345737676276862E+00    4.9013882174728503E+00    2.3220140795007085E+00
H    5.8428168819127713E+00    5.7666217940460713E+00    8.2727145507142605E+00
H   -3.6954926186614081E+00    4.2640581255771925E-01    6.0684924915036280E+00
H    2.9993078426607171E+00    1.2201626845857838E+01    1.6315170781751998E+00
H    2.1918732824147380E+00    9.8504653212102227E+00    1.0300215313049428E+01
H    5.3554908062570323E+00    7.8885348698949995E+00    3.0002924250058243E+00
H   -8.3340090699593361E-02    1.3795004929291697E+01    9.2659039450919956E+00
H    5.1860981509300812E+00    1.0401786560253104E+01    1.3158889941337848E-02
H    1.3613317611110531E-01    1.1627825167454631E+01    1.2153509118389280E+01
H    2.5523715534285505E+00    6.9784329835774468E+00    4.5408088337430863E+00
H    2.3763594978904257E+00    1.5505725798927852E+01    7.6033894880973953E+00
H   -2.9459202927681796E+00    5.7172646657920021E+00    1.0265837984631872E+01
H    7.8654659544170089E+00    1.6491468531752982E+01    1.4345006944386813E+00
H    4.3996720955267161E+00    9.2920192622536426E+00    6.9412075866952883E+00
H    6.9200804335581267E-01    1.2705838281481851E+01    4.9510246788540337E+00
H   -6.6264538176389784E+00    1.1111711977962145E+01    1.1168762476342350E+01
H    1.1900237457103163E+01    1.1067123057149368E+01    2.5660340230901468E-01
H    8.8846515437044076E+00    1.3684554393713690E+01    6.7695188128179078E+00
H   -2.4014001203016733E+00    4.5617098615853502E+00    6.9372613663024483E+00
H   -4.2775576115702787E+00    9.5813394589592349E+00    9.5631029758774844E+00
H    9.7111633987867130E+00    1.2095694132046907E+01    2.2466914800404343E+00
H    6.1622947001999204E+00    1.3799327392981962E+01    8.0475294047901027E+00
H   -6.9869002393746982E-01    8.4290578316539087E+00    3.6945096462485263E+00
N   -6.2424603682481603E+00    1.6578236881369248E+00    1.1008584045117173E+01
N    1.1008131321902670E+01    5.0803659560871424E+00    1.2106814693484584E+00
N    6.5513727386095972E+00    5.9024736486187033E+00    6.5212135138134633E+00
N   -1.9170437566610750E+00    9.1600386495869190E-01    5.5400897570066654E+00
N   -5.8664497403077682E+00    9.3446571816923001E+00    1.0654076506165804E+01
N    1.1315854181186928E+01    1.2550760888492428E+01    1.2094356869594149E+00
N    7.0582429834192180E+00    1.3756124906842643E+01    6.3609954530856259E+00
N   -1.4389332847414504E+00    8.4853053116078954E+00    5.4383788306284480E+00
O    1.2194278660607065E+00    8.1703109569569810E-01    1.7074484346313428E+00
O    3.2775390812999774E+00    5.7692857087844995E+00    1.0610604672054194E+01
O    6.4951575073706529E+00    4.4316129006489779E+00    2.6767739461472062E+00
O   -1.8536477052566047E+00    1.7330909813543485E+00    9.6489529352490457E+00
O    1.8166710007360991E+00    8.7425543196686757E+00    1.3909322051872834E+00
O    3.6876717567487045E+00    1.3370502519161414E+01    1.0504041494084102E+01
O    6.8368448059421976E+00    1.2297755225954134E+01    2.4952008721156158E+00
O   -1.4288035518226865E+00    9.7776497012639325E+00    9.3166102143610487E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           3.5216229194355311E-05   -1.1102486946453474E-04    1.0374177557820147E-04
          -9.4368842551278585E-05    3.8835560743000769E-05    2.4594381358588501E-04
           1.4230264485947056E-04   -6.0205987456377859E-05   -1.6496804504926224E-04
           2.3192769969998438E-04    9.0032739330230902E-05    4.5928528120772749E-04
          -2.4449572011727778E-04   -1.1391377263146086E-04   -2.8843908269013071E-04
           1.5488432978219183E-04   -1.7042483818932682E-05    2.6920894072553079E-04
          -2.5266459962662189E-04   -1.9179886944607546E-04   -2.8860575593039856E-04
          -6.9130838895589127E-05    1.5287533260048393E-04   -3.6142013895151169E-04
          -1.8230549172389317E-04   -4.7713082468911239E-05   -9.2052976565154378E-05
           1.1598586037647081E-04   -8.0256193933980825E-05   -1.8290302145628179E-04
           1.5547690623415907E-04    3.0261548267368385E-04   -1.0321242334535447E-04
          -6.3153696279544787E-05   -2.6548880917473934E-04   -1.3814722050982847E-04
          -7.2640930372396795E-05   -9.6160965749899242E-07    2.3635997801957611E-04
          -2.9811751956397781E-04    3.6767119607115852E-04    2.3095380878592777E-04
           5.3705556729974081E-05   -4.2246410786198670E-04    1.6165746658888865E-04
          -2.0537497663820615E-04    3.2376561458579420E-04   -1.6126919272358976E-04
           1.0766467895306121E-06   -3.1514546912871060E-05    3.1426370850129997E-05
           6.2651639828513746E-05    5.4840273958479556E-05   -1.6203342561795561E-04
          -6.6784327987924312E-05   -1.3250277134719808E-04    2.3086399569947845E-04
          -2.5978151693589674E-05   -1.6303416417604092E-04    5.3132273068903586E-06
          -1.5064789006935124E-04    1.0109833501536183E-04   -1.3926854153313003E-04
           3.3655674663285006E-04    3.3519011596321128E-04    1.2997468474140102E-04
           2.4572599864855450E-04    1.4901098168310621E-04   -1.8639288726388114E-04
          -1.5341913354661007E-04   -8.6208278949714061E-05    1.4398794974876424E-04
          -7.7471492583850398E-04    4.6760292582529947E-04    8.7141466006963517E-04
           1.1498882598313946E-03   -6.8680863753497613E-05    1.7354826356690161E-04
           3.8884644945077703E-04    4.2935877421805882E-04    1.8376989266543993E-03
          -9.8911857369890594E-05    1.4928254982652226E-03   -1.4265679372949607E-03
           7.0848813167023142E-04    5.6670932252766276E-04    6.7433134047118740E-04
          -2.4983606143579105E-04    7.2219643577220742E-04    1.5864118926905391E-03
           5.3512814184277120E-04   -1.4454447087414253E-03   -7.5199757765108573E-04
          -2.4010678654921117E-04   -2.0069412471463891E-04    3.6791683497536894E-04
           3.0454950551856845E-04    7.6082751533848038E-04   -5.8795870142520489E-04
          -1.9816045235413878E-04    8.7404605521154645E-04   -5.7637244038441645E-04
           2.9745221434523218E-05    7.3760038059225458E-04   -4.3453786883786735E-04
          -3.6285670465964839E-04    5.9438903902182025E-06    3.6311495210449609E-04
          -6.0660735157573012E-04    4.1460148505215454E-04   -2.0778218692684737E-04
          -7.5836684290930996E-04   -8.5264127240680199E-04   -3.7876984885250065E-04
          -4.1800752202988305E-04   -2.6593991621877655E-04    2.1045792138221913E-04
           9.6308348041242652E-04    4.6313030098543180E-04    1.5734155287246216E-04
          -5.6778540865144885E-04   -9.5512885380014893E-04   -2.4480425275241941E-04
           9.3098569108014868E-04   -1.1083726895672395E-04    5.5788271364293207E-04
          -3.5877199941662137E-04    7.9200219356678444E-04   -1.3273254664390327E-03
           8.1714536340626095E-04   -1.4541650369502627E-04   -4.5015056125457934E-04
          -1.0316720843512154E-03   -4.0327586546334208E-04    7.7942937600129856E-04
           8.7402283913917645E-04    2.0548204210124226E-03    2.3159161676855673E-04
          -1.0140885356993716E-03   -5.2750054619655855E-04   -8.8384090512171997E-04
          -5.8242441409935247E-04   -1.1134211500827287E-03   -3.3017032603799285E-04
          -5.0566193364935642E-04    1.1385772270357166E-03    4.4102496324707177E-04
          -5.2902060077594597E-04    2.7342451962913218E-04    2.0270068275811330E-03
           4.9778120525541085E-04   -8.6299838675695634E-04    2.0753521164832063E-04
          -1.9182189495011090E-04    4.6453073855183183E-04    4.5665654015904043E-04
           1.3772220697280708E-05   -1.0890402219333587E-03    3.1179272226817178E-04
           1.0225254484575183E-04    1.0202758204223215E-04   -9.4455398129406217E-04
          -3.3612653194089440E-04   -1.8877468396126729E-04   -4.0195090643803535E-04
           1.3519091099662800E-04    2.4729317372141032E-05   -4.6150311025345853E-04
           6.7718139591289026E-05    6.7776825247224074E-04   -1.4869156137897900E-04
          -6.9599800478253578E-04   -6.0832236429426186E-04    7.9011979756482998E-04
          -7.6880973264592057E-04    4.5259286398840841E-04    7.4958670853564465E-04
           2.3312657544288559E-04    1.8533083758029111E-06    7.7959326592267090E-04
           7.9256812741634083E-04    7.6673287643720656E-04   -7.9470470821519040E-04
           4.3819723729464713E-04    1.9424163995234936E-04    1.6433090377194488E-03
          -4.2866784090879328E-05   -4.2244902693966630E-04    1.4295271530073467E-04
          -1.0400480624391514E-04   -1.3876955304089973E-03    5.8104465547823692E-05
           1.3777887204706005E-04    4.7929614549683082E-05   -2.0526866491900117E-04
           9.2830074830335996E-05   -6.5464666400500120E-04   -1.5114457226379427E-04
           1.5551528064197757E-04   -7.8960990592747373E-05   -5.3403448121091683E-05
           5.6093008327026243E-05    1.2517985380308179E-04   -1.6285536743640110E-04
          -1.2632567609847478E-04    6.3409617032292640E-05   -2.2530349190081272E-04
           2.2694431932042736E-04    3.7959148721521439E-04   -1.2177056114328792E-04
          -3.2645379627188386E-04   -1.2775205713963370E-04    1.1246798103301109E-04
           7.8026878533319838E-05    1.2595052837493790E-05   -2.5435314257977006E-04
           5.4643845015196562E-04    3.1522614149788527E-05    2.4345912295252602E-04
           1.1921608396696009E-04    2.1173673613270774E-04    5.0738931594391162E-05
           5.2390730090275703E-05   -8.6287482748580621E-05    3.1249037332034074E-04
           1.7191044712777702E-04   -1.2596560475961599E-04   -1.6248312917672210E-04
          -1.0049134760921116E-04   -3.8116334899696025E-04    1.4357786447318654E-04
          -7.0875877847765713E-05    3.0825958435019715E-04    1.3910534874637082E-05
          -4.9966157199170236E-04   -3.4510261975427141E-04   -1.7596151042826899E-04
          -1.2710918965733327E-04    2.4778982374881167E-04    2.0057043446630556E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
