 # Version information for this restart file 
 # current date 2022-05-02 01:17:35.679
 # current working dir /scratch/rashidr/CP2K/122813.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  339
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  113661
     TIME_START_VAL     5.6830499999939297E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     6.4000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             4.9773933122514630E-07   -9.7417538987772876E-05   -3.6075185121955535E-05   -9.7417538987837034E-05 \
            -2.5944815522389679E-04   -6.8983483554529290E-05   -3.6075185121931276E-05   -6.8983483554559418E-05   -3.5901422560396590E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -3.3541458272883493E+00   -5.4306403039628385E+01    5.5969567507724086E+01
           &END COORD
           &VELOCITY
                 5.0245174138738682E-04   -4.6085389155648055E-04   -1.3758922813699608E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                 5.5774246222938738E-07    8.0936942555633016E-07   -1.2503640368898745E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.1063684949248955E+00   -1.1613479598628050E+01    4.6545802516465649E+01
         &END COORD
         &VELOCITY
               2.6268412912896190E-05   -1.0922884867384591E-03   -1.1490625974211746E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               7.9401198057059343E-08   -1.2992133507325354E-06   -2.6965620799123401E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.8381171564011304E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9929078763472540E+02
         AVEPOT    -4.2083036199777393E+02
         AVEKIN     1.1237966091610375E-01
         AVETEMP     2.9946538276147089E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.5008738292447542E+03
         AVECELL_A     1.2648480079418105E+01
         AVECELL_B     1.5558183423893237E+01
         AVECELL_C     1.5674022066107966E+01
         AVEALPHA     9.1439209068591779E+01
         AVEBETA     1.2574580910340255E+02
         AVEGAMMA     8.8912839503803454E+01
         AVE_ECONS     4.9164268376736263E+03
         AVE_PRESS     5.4047598463138146E+05
         AVE_PXX     5.4042877099144715E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.2201493886225139E+00    6.6505360802502661E-02   -4.9854376638835318E-01
       B     3.5629954445127654E-01    8.2293638490294008E+00   -1.2743344963803041E-01
       C    -4.0260590885623984E+00   -2.9725263880907066E-01    6.9333459297145135E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.2544043368036180E+00    4.5860816874463346E+00    8.2997597887506647E-01
C    2.2806783911783413E-01    1.9813882614813552E+00    1.1199452471285642E+01
C    2.8432922927967317E+00    6.4460217841036327E-01    3.8238596769068556E+00
C    1.8429947237394795E+00    6.0804076803786220E+00    8.6243323105013747E+00
C    4.2384235897823741E+00   -1.1319996654679638E+00   -8.5789708596851666E-01
C    5.7194358249956645E-01    7.8865324631031237E+00    1.3021690749968061E+01
C    3.4592797478721282E+00    2.6262475011348405E+00    5.5409490599765174E+00
C    1.4056064757706808E+00    4.0696811675998372E+00    6.7403777319767828E+00
C    2.3643935386297121E+00    4.7732655961768711E-01   -6.5004709962002827E-01
C    2.4054108482096606E+00    6.2198955706625290E+00    1.2823388657751018E+01
C    5.5539208533862947E+00    4.3303156350156664E+00    5.0531260863426430E+00
C   -1.1831974901919722E+00    2.9542602648078011E+00    7.0824135023801196E+00
C    4.9416796152595426E+00    1.2526576110716029E+01    8.2813736457695963E-01
C    6.3886031451726533E-01    9.7819805289233113E+00    1.1232420747998477E+01
C    3.2765618160622525E+00    8.3427631959509565E+00    3.6451407663834465E+00
C    1.9429832317040527E+00    1.3633027790386798E+01    8.4509987990881186E+00
C    4.4083376523922482E+00    6.5156900392515782E+00   -1.0204168787685091E+00
C    7.9796190898047925E-01    1.5641974436950411E+01    1.2923856628687103E+01
C    3.8108322113713307E+00    1.0386728829525344E+01    5.3105641341485512E+00
C    1.6985539640259182E+00    1.1627833206059101E+01    6.5704565652871789E+00
C    2.7607749390857199E+00    8.3335646501406995E+00   -7.9068732146877196E-01
C    2.5292395831427270E+00    1.3887557088064536E+01    1.2786145459413486E+01
C    6.3188232269524294E+00    1.1525403294174168E+01    4.9300370770285191E+00
C   -3.6743874608329463E-01    9.9789563329556810E+00    6.9654759401041293E+00
H    2.4582117440168370E+00    4.5304896678534075E+00    1.7891764882090040E+00
H    2.1128126953674062E+00    1.8002514586255918E+00    1.0328194569316345E+01
H    4.6845549131848161E+00   -6.3157362020447305E-03    3.1429651115596187E+00
H   -1.1891292157065259E-01    6.2135565473226286E+00    9.0639856311117502E+00
H    4.5209681135221000E+00    2.7106449293261345E+00   -4.2492876321160722E-03
H   -5.7368105682966686E-03    3.7432373334441746E+00    1.2135252302391363E+01
H    1.7800981442793189E+00   -8.0981359473325587E-01    4.7461738232787782E+00
H    2.6254894988471928E+00    7.7791791948777380E+00    7.7500775915045077E+00
H   -2.9677573055043736E+00   -2.3707998454849246E+00    1.0250681419613862E+01
H    7.4704838415667698E+00    8.7958698062679392E+00    1.7654371305905914E+00
H    4.1272770305618769E+00    1.5583492679506805E+00    7.0991205257950636E+00
H    7.5455074342521455E-01    5.0496995938355393E+00    5.2353801948596930E+00
H   -6.5161630705903733E+00    3.1738504269230612E+00    1.1464985726081560E+01
H    1.0965880626327202E+01    3.3782449914897517E+00    7.3509464848041972E-01
H    7.4891111565499537E+00    9.8441338787908403E+00    4.9517990902544549E+00
H   -1.2269499361436722E+00   -4.4130646523568723E-01    5.5487069294360030E+00
H   -4.4311287225405787E+00    1.7913315954436473E+00    9.6004587066096256E+00
H    9.5052477455539854E+00    5.2585042480419331E+00    2.7897503295003192E+00
H    5.8678686059141167E+00    5.6078354118601768E+00    8.3033095767467007E+00
H   -2.4134388777646127E+00    1.5950307710246734E+00    3.7496151772795860E+00
H    3.2079190371034532E+00    1.2785221331860230E+01    1.9057416873066726E+00
H    2.5777794744763876E+00    9.7742314375751782E+00    1.0382832418928514E+01
H    4.9834885950676631E+00    7.9861103584047113E+00    2.8346701636504297E+00
H    1.1470182996096678E-01    1.3821024712518621E+01    9.1533458027110903E+00
H    4.9483398688114777E+00    1.0779260264312633E+01   -1.3710304847035165E-01
H    3.5614948186168416E-01    1.1594969947090558E+01    1.2023751866811310E+01
H    2.2654067768183834E+00    6.8436777502892943E+00    4.4648075432560415E+00
H    2.6232378440278405E+00    1.5144085568100291E+01    7.3451036179796185E+00
H   -2.6780863441311649E+00    5.4636093871210933E+00    1.0174441329506937E+01
H    7.5427615432707675E+00    1.6887478308905255E+01    1.6259837728833693E+00
H    4.5132438502818664E+00    9.2186020294668989E+00    6.8024834001324468E+00
H    8.9176538547631123E-01    1.2749152330291235E+01    5.0142903484822767E+00
H   -6.1037266133235217E+00    1.1216615819791535E+01    1.1142692749051728E+01
H    1.1586488182311758E+01    1.1322553061676302E+01    5.3903136144623653E-01
H    7.7302534994446628E+00    1.4935552217816237E+01    5.5629061079498285E+00
H   -2.3058565449128365E+00    4.6995914345448178E+00    7.1057670918620319E+00
H   -4.1588198790421611E+00    9.7174024707207582E+00    9.1971668122741725E+00
H    9.5863014231416912E+00    1.2304685388218280E+01    2.4570494575046347E+00
H    5.9914530709918914E+00    1.3822286558128663E+01    8.0104756249379587E+00
H   -7.6625337020845796E-01    8.6050189854520394E+00    3.5187044470324635E+00
N   -6.0292041290341896E+00    1.4990562651369459E+00    1.0580485500645631E+01
N    1.0742910010387160E+01    5.1107852457435623E+00    1.4068133866635117E+00
N    6.4822766353860297E+00    5.8650963883605485E+00    6.5658692642243865E+00
N   -2.2746142716310711E+00    1.2562800242402425E+00    5.5465017345374621E+00
N   -5.4821415649827649E+00    9.5004196235401484E+00    1.0588200434997898E+01
N    1.1157597434653216E+01    1.2952754684948795E+01    1.4594243875698656E+00
N    7.1647993235198442E+00    1.3423596523581255E+01    6.5682980999330303E+00
N   -1.3498196213552820E+00    8.5138077446758622E+00    5.3615324213007263E+00
O    1.2450217507926660E+00    8.7696088371646885E-01    1.5474286532681754E+00
O    3.3296462885079001E+00    5.6381551401812491E+00    1.0602462139536231E+01
O    6.2097386251685940E+00    4.6414312661642922E+00    2.5957995805441705E+00
O   -1.6664744161743852E+00    1.8998185150172215E+00    9.4270227907324760E+00
O    1.6143998568455205E+00    8.8691295636350862E+00    1.4139642489927651E+00
O    3.5391908337623414E+00    1.3545644184364017E+01    1.0521432202878122E+01
O    6.7987141656702095E+00    1.2582598189682592E+01    2.5239753336529853E+00
O   -1.1714505724696536E+00    9.6407354549898123E+00    9.3396622845704620E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           3.2848857106485289E-04   -2.0624068026607484E-04    1.2027371048032573E-04
           9.2150815994983297E-05   -9.1787122935328957E-05    8.8998689307362417E-06
          -1.2637053756651268E-04    7.9891357506977552E-05    7.4709684335927517E-05
          -8.5853958610108874E-05   -1.6803987481478843E-04   -1.5543779850143229E-04
           2.2828836905707594E-04    1.0986745744087375E-04    1.3598110650959734E-04
          -4.4903922395021996E-05    6.5243509688478745E-05   -3.0546653704126959E-04
           3.7506287876625416E-06    2.1676922149738818E-04   -4.9959278870792378E-05
          -1.5610886777206540E-04   -3.5985388414542414E-05    5.5580472120191884E-04
          -1.5844305984020937E-04    2.3226557075714689E-04    2.6549514077548202E-04
           4.5536330765941652E-04    1.0567112386966580E-04    4.2096583408510966E-04
           6.5224965927773013E-05    2.3615023625459040E-04   -1.0768138013584750E-05
          -2.4167434206397609E-04   -8.1914587817325633E-05    1.9762065266746561E-05
          -5.4272901668109220E-04   -8.1318027600937089E-05   -8.8065222215221543E-05
          -6.0143941499444793E-04   -3.5097552422663471E-04   -2.1577587394693240E-04
          -3.4605072447119580E-04   -2.5357463468300516E-04    3.1230964528373612E-06
           2.3420636286147377E-04   -6.5878778632459393E-05   -4.4665690819706107E-05
           2.9937483459210797E-05   -4.3805178819335245E-04   -1.9546665358778506E-04
          -7.7523929613773597E-05   -1.9725404828565272E-04   -2.6705085416395025E-04
          -1.6355451548730004E-04    1.7006063623930994E-04    8.7010043236865093E-05
          -1.9070147325897093E-04   -1.7162301441061138E-04   -1.5927220371164823E-04
           2.1772168342617181E-04   -6.7960420626045801E-05    1.6193650925303306E-04
           1.7867335183119291E-04   -6.9186565683477746E-05   -6.5031552777241333E-05
           4.1691311333424716E-05    6.1220846295986049E-05    4.8807024421098905E-06
           1.1704620936932620E-04    6.6311246063804663E-05    8.7912985510089369E-05
          -4.2259465108217107E-04    3.5926197460449161E-04   -4.4423647279440687E-06
          -4.9250883396434605E-04    1.7483272373868843E-03   -2.8096596193356892E-04
           8.3672614019527746E-04   -2.6772538263512179E-04   -3.0674674986821070E-04
          -7.8323454370646326E-04   -5.2902841115839558E-05    4.8254675219296453E-05
           9.1919814682906559E-04   -4.3853512174241974E-04    1.6635449068610122E-04
          -4.7762266357083524E-04   -1.1441504301563780E-04    5.1096670133026986E-04
          -8.4449027588193518E-04    1.1437033616965740E-03    5.4961789739147295E-04
           1.6649010576170168E-04    6.0237236648411562E-04    1.4484135263288602E-03
           1.6799038733011962E-05   -1.8549356315463345E-05   -2.1693106043964073E-03
           7.9179947248171666E-04    1.0003217228987382E-03   -1.4011183522955699E-03
          -1.5853131034122359E-03    5.0616688885498327E-04   -8.1182265096921237E-04
           3.1438917803298813E-04    4.8642870572878537E-04   -7.1150209039490749E-05
          -4.5234732786350426E-05    2.2946146787353229E-04   -1.4240956329485499E-03
          -2.1484613981463418E-03   -4.8772384589473407E-05    1.0460527166704222E-03
           5.0865312875624067E-04   -5.9112330608367331E-04   -1.6700899590909918E-03
          -2.2134089994311614E-04   -9.5504611335450374E-05    9.8119739104825091E-04
          -2.6490083315541623E-04   -6.1561835057091969E-04    1.2657085584094320E-04
          -5.0079046136677723E-04    6.7781905796119408E-04    1.1179110214241741E-03
          -3.4131170158736299E-05    2.0853418245407430E-04   -7.7286188618684050E-04
          -2.2940333406795753E-04   -8.4273834110831758E-04    5.2527399691747407E-04
          -8.2536965657932005E-04   -9.9535040967358573E-04    1.7430794358731664E-06
          -3.1720083151419616E-04    6.3706473679039889E-04    9.4117034016266221E-04
           1.4407644176608647E-05   -4.3614785965377070E-04   -1.2061104259037294E-03
           8.9177287545552964E-05    3.3433803567043340E-04   -1.4723151209867923E-03
           1.2408061643497505E-04    5.6037603490080264E-04   -1.4534283843939519E-03
          -5.3542573892557976E-04    1.2398166823671506E-03    1.9061095696845250E-04
          -1.2053087722734830E-04   -3.8026280150874422E-04   -3.9923771055954459E-06
          -1.7156059084579359E-03    1.8300547620985811E-04   -4.9395290840940367E-04
           5.3360819337964734E-04    7.5010820525202044E-04    2.4613421157510418E-04
          -6.1833813641183123E-04    1.1566111476449951E-03   -1.4311649085500848E-05
           7.0542919899895234E-04    3.8705392621123113E-04    9.4734142250832334E-05
          -1.0289997770294122E-03    8.7498208870962033E-04   -3.6245716320724541E-04
           6.9644757688764767E-04   -6.3499000282062334E-05    1.4711778060201872E-03
           3.3286675305291531E-05    6.1520400534606468E-04    3.3141626118684631E-04
          -1.7309838856110994E-04    1.0249483323327591E-03   -2.7782153021795148E-05
           2.1566698525604623E-04   -3.1051541226542829E-05   -3.1972663188908044E-04
           4.3970544140126594E-04    8.8714507916641056E-06    4.7260518302701305E-04
           2.1970575339143864E-04   -3.1003491756379089E-04   -6.0740678141142125E-04
          -1.0290819616162689E-03   -3.7975429790561344E-06    9.0659180486655773E-04
           2.2808332358286926E-04    1.8495404597898965E-05   -1.1040360753784802E-03
           6.0945957917399665E-05   -4.0539450404678809E-04   -5.2176277979223695E-05
           8.7194470515476318E-05   -1.8426720903186848E-04   -1.3212166487603411E-05
          -1.1110352116135508E-04   -5.4526916748623655E-05   -1.0941708883848824E-04
           2.0430229056645093E-04    5.2973153143440321E-05   -8.1403014497917454E-05
          -1.1087295805520509E-05    1.4534764218051703E-04   -2.4577476659355961E-04
           4.6534967043429247E-05   -1.2554675495171110E-04   -4.9450103792121784E-05
          -9.1221065897303605E-05   -4.3759295756711267E-04   -4.2754260519301719E-05
           2.4867977616119823E-05    2.2933033291508436E-04   -6.3602762863288292E-05
           4.1794200236573015E-04   -1.1892009713840193E-04    1.1074677892359195E-04
          -6.2099812204158465E-05    3.1491089457011650E-05    5.7277588012118327E-05
           1.9707352725236796E-04    8.3904355437731156E-05   -6.0954259041446530E-05
          -1.3202770021335003E-04    1.7380761939677958E-04    2.3918724115636476E-04
          -2.2380563382843984E-04    1.6415764550228705E-04    1.2631423173240644E-04
          -3.5209649732695578E-05    7.6590175433768909E-05    1.6842686991147093E-04
           3.3933743426137978E-04    3.0353854490142087E-04   -9.1402296166707282E-06
           3.4875555803211576E-04    7.8887465072157955E-05   -4.4681940933466309E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
