 # Version information for this restart file 
 # current date 2022-04-26 03:38:49.746
 # current working dir /scratch/rashidr/CP2K/122560.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  7178
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  106822
     TIME_START_VAL     5.3410999999944586E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     6.4000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -1.6670374650767450E-04   -7.4946723968767518E-06   -2.4858619159375193E-05   -7.4946723969007948E-06 \
            -2.1575867874381747E-04    1.0832103981700775E-04   -2.4858619159365107E-05    1.0832103981699708E-04   -2.7440679076882210E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -2.3743137950245821E+00   -3.6314993861560509E+01    3.9548726830265167E+01
           &END COORD
           &VELOCITY
                 5.2966936457121457E-05   -9.8038447016694503E-04   -4.4093080554090760E-04
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                 8.7971172225459884E-08   -1.4375008790337523E-06   -5.0159663690810536E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.0913800942357696E+00   -1.1115170125461839E+01    4.7420215110952739E+01
         &END COORD
         &VELOCITY
              -8.9984336350008214E-05    7.4883185349401368E-04    7.3791480243891121E-05
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               6.0256158507519958E-08    4.5628150058665724E-07   -9.0200120144534676E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.8107841248350709E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9878843576704259E+02
         AVEPOT    -4.2084456260940578E+02
         AVEKIN     1.1236509313334034E-01
         AVETEMP     2.9942656304439902E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.5131938813029628E+03
         AVECELL_A     1.2700168267225253E+01
         AVECELL_B     1.5547527477835407E+01
         AVECELL_C     1.5707482210286782E+01
         AVEALPHA     9.1247791044829370E+01
         AVEBETA     1.2580521955898442E+02
         AVEGAMMA     8.9056046102629836E+01
         AVE_ECONS     4.6976517662362385E+03
         AVE_PRESS     5.3406969794973778E+05
         AVE_PXX     5.3402431195626711E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.2697616155676510E+00    9.6432224510291431E-02   -4.1809320621212770E-01
       B     3.7647124539911070E-01    8.4218471387188174E+00   -2.1091501196107987E-01
       C    -3.9747845165324778E+00   -3.9627977658519525E-01    6.8067053682219010E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.3460921540174242E+00    4.6728033766556596E+00    8.9529954570380421E-01
C    4.5266589778258393E-01    2.0080612399591256E+00    1.1164354049793893E+01
C    3.1763730954162819E+00    6.2952976503109459E-01    3.7015482206803156E+00
C    1.8620171760468480E+00    6.1304011449257576E+00    8.3878946725643999E+00
C    4.2193799641477288E+00   -1.3422237631110843E+00   -8.4769657826810607E-01
C    5.6711148581015181E-01    7.6975322967359503E+00    1.2773781992431392E+01
C    3.6070388057012028E+00    2.6634515286208877E+00    5.4940729098053200E+00
C    1.4038340970063370E+00    4.0338009894212750E+00    6.5879402269250686E+00
C    2.5068037840129138E+00    5.7501247585361670E-01   -6.5515620357013082E-01
C    2.5535062772863437E+00    6.0811282234498556E+00    1.2635552289660321E+01
C    5.6063338537456859E+00    4.4598820608508518E+00    5.0463553783993156E+00
C   -1.0704363893108966E+00    2.8905935917515655E+00    7.0607821049385109E+00
C    4.8188273946150613E+00    1.2588430198534482E+01    6.6646753824638605E-01
C    8.3040558840663881E-01    9.7778106414157921E+00    1.1000238730308793E+01
C    3.4897506175620054E+00    8.6686285206580198E+00    3.4412581932941082E+00
C    2.0416210067608729E+00    1.4113804145052542E+01    8.0832836160338957E+00
C    4.5086472398948434E+00    6.7260011596318172E+00   -9.8867801923222176E-01
C    1.1577959057894027E+00    1.5920626077307398E+01    1.2688705552446129E+01
C    3.9123800265463049E+00    1.0678546981326503E+01    5.2904434488545728E+00
C    1.6225529162344090E+00    1.2083270942864722E+01    6.3208116514320336E+00
C    2.6845892865954810E+00    8.5074864076117045E+00   -8.6822344553616881E-01
C    2.8789707575293999E+00    1.4124607225666750E+01    1.2416385076827932E+01
C    6.4053900764224743E+00    1.1702009189491456E+01    4.7640211151326195E+00
C   -3.3041728060550390E-01    1.0155836429645520E+01    6.8504766176115632E+00
H    2.5776541907331176E+00    4.6386554778789009E+00    1.7014239240311055E+00
H    2.2935225212239811E+00    1.9012055353956456E+00    1.0302610613475748E+01
H    5.0969552322829079E+00    4.3925057927464695E-01    2.8521441540850252E+00
H   -7.9643839553522611E-04    6.5279922854667580E+00    9.0995183249076756E+00
H    4.7017633414272852E+00    2.8885522936098345E+00   -1.3099651803589157E-01
H    1.8680048046053965E-01    3.8876603935299521E+00    1.1860161110691871E+01
H    2.5149324605095598E+00   -1.0554661131366179E+00    4.5524843271825572E+00
H    2.4447504038476526E+00    7.7247496534780238E+00    7.4868240128601871E+00
H   -2.8095380693458574E+00   -2.2893581071781055E+00    1.0105564100514011E+01
H    7.8864330298818857E+00    8.9880231291305464E+00    1.8430153201559683E+00
H    4.5258314837715146E+00    1.4494956682895457E+00    7.1048707153011224E+00
H    7.6407042230957067E-01    5.1500832226167228E+00    5.0217559530742939E+00
H   -6.8607426849155635E+00    3.1032377434263330E+00    1.1199486554757023E+01
H    1.1320580806178919E+01    3.4178332804502451E+00    1.1155393289097895E+00
H    7.5199424768800913E+00    9.9845158249765493E+00    4.7806693175745476E+00
H   -1.8047071771926315E+00   -5.7609615324421726E-01    6.5104204456309924E+00
H   -4.4654454613368273E+00    1.9164082300717173E+00    9.3871330466637879E+00
H    9.4868265412885844E+00    5.1530572898554290E+00    3.0853173569479981E+00
H    6.4791948152273173E+00    5.2333492080375539E+00    8.2940290383158040E+00
H   -1.0318128383187277E+00    7.9241617482505999E-01    3.7554749359184436E+00
H    3.2077529226942136E+00    1.2944095824054717E+01    1.7453163433029433E+00
H    2.5790572005903565E+00    9.7196779445040526E+00    1.0030422905832353E+01
H    5.2907231703226270E+00    8.2168457181031407E+00    2.4375671972617390E+00
H    2.5409229156735602E-01    1.4431556519041026E+01    9.0947914641548895E+00
H    4.8878817210115617E+00    1.0646114964737649E+01   -5.4454214102827692E-02
H    5.8173668984667426E-01    1.1644676947025951E+01    1.1882986850916772E+01
H    2.7349133336960496E+00    7.0116399254498170E+00    4.3763479191762915E+00
H    2.4779370831870366E+00    1.5886095874611691E+01    7.1154085708597528E+00
H   -2.3777365760804230E+00    5.6089102115854033E+00    1.0001650947133086E+01
H    8.1246019732809742E+00    1.7315186726799851E+01    1.6037695417281712E+00
H    4.3720816055989102E+00    9.3181623250668828E+00    6.7551375795469735E+00
H    9.3112289321653829E-01    1.2997564039014344E+01    4.6028622855317600E+00
H   -5.9145186565389940E+00    1.1040587774313185E+01    1.0799437174600797E+01
H    1.2149401841292647E+01    1.1618773374341698E+01    5.2992739162206326E-01
H    7.3583894916719572E+00    1.5319529564262293E+01    5.3310019985370065E+00
H   -2.1870888873799070E+00    4.5075661195868859E+00    6.8669348440182212E+00
H   -4.2087247253238633E+00    9.0604912183807116E+00    8.8285185218580722E+00
H    9.6834000294892668E+00    1.2737583923768401E+01    2.3746537081839185E+00
H    6.3523074142728095E+00    1.3933199514808226E+01    7.8857717943178880E+00
H   -6.3618240326569264E-01    9.0099813611131800E+00    3.4763607517549802E+00
N   -5.9183039355051008E+00    1.5067147893696582E+00    1.0530365102391249E+01
N    1.0802990208088065E+01    5.2146635774742958E+00    1.6430685934034139E+00
N    6.5837725366925968E+00    5.9833637145962841E+00    6.6128626921976430E+00
N   -1.9447692540789132E+00    9.6048478105908552E-01    5.4463622790965074E+00
N   -5.6441270238262424E+00    9.3180081997539386E+00    1.0101723808834093E+01
N    1.1223647936594581E+01    1.3174406369206643E+01    1.1916313525398285E+00
N    7.3958950530293404E+00    1.3642209097955936E+01    6.2405802477390129E+00
N   -1.2710241406201344E+00    8.6616632981754282E+00    5.1982544193101177E+00
O    1.4454229290226894E+00    9.1331453030325294E-01    1.7023805884475354E+00
O    3.5027843969677592E+00    5.6678973804986530E+00    1.0410691446713839E+01
O    6.3606750462314361E+00    4.7299137085197893E+00    2.6985958808897994E+00
O   -1.5685242018555559E+00    1.8349100201771185E+00    9.4517758888491237E+00
O    1.6719828491474309E+00    8.9289865879507726E+00    1.4134108385016395E+00
O    3.9269888156094712E+00    1.3718334628284945E+01    9.9595254886548972E+00
O    6.7438984584497543E+00    1.2798804271015666E+01    2.3278203510862583E+00
O   -1.1623355119653622E+00    9.8134398084456542E+00    9.1837288375061945E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -7.9421040272962344E-05   -1.6130399524903559E-04    7.9499608536115777E-05
           2.2584209983880112E-04    4.5322353498970037E-04    2.2692125206486387E-04
           1.4892527161518431E-04   -7.7570613769940556E-05   -1.1235105694183475E-04
           1.4145780595457033E-05   -6.2986031044725177E-05    2.3722476422763510E-04
           1.0290464450636506E-04   -4.3397437943729924E-05   -2.4422287816037639E-04
           1.6467940713947437E-05    4.2848899768912482E-04   -7.2492645144009527E-05
          -3.1709590005702407E-04   -3.3255235486141733E-04   -1.9774116506776640E-04
          -1.0262583812858582E-04   -7.2810093099476264E-05    1.2158799473847155E-06
           4.0054950853663228E-04   -3.6034226323522473E-04    5.8615853993518812E-05
           2.8913577129553481E-04   -3.4670870728856793E-04    1.6498731882303575E-05
          -2.2136053603883599E-04   -5.2005106482789391E-05   -9.1316881466132552E-05
          -2.8320698347006942E-04   -5.5830184270710677E-04   -1.3205733433907196E-04
          -1.9781256827597764E-04    2.0953870376190728E-04    1.1306096347397525E-04
          -2.0132647718685138E-04   -2.6319249256619153E-05    5.1527506246101222E-05
          -2.6025314024567228E-04    8.8793143580180773E-05   -7.0212857198430806E-05
           3.2136212974062618E-04   -1.3376783879235144E-04   -5.3390280976920057E-05
           1.5783284949334422E-06    3.0644304464328186E-05   -2.6936273073541796E-04
           7.4324193203293425E-06   -6.8736452970837611E-05    1.3142152054246138E-04
           1.2286956549660414E-04   -3.0596344773666359E-05   -2.3253276777758928E-04
           9.9450376092631286E-05    1.0401080308490485E-04   -3.5187624437713858E-04
           4.3315517585124509E-04   -2.1763330896158834E-04   -2.9517639757306211E-04
           1.2294234736634664E-04    2.0676474017219861E-04   -3.1763829625187272E-04
          -2.8333467328871118E-04    4.9435171307578003E-05   -5.7194765962650182E-06
           1.8955725435020744E-05    1.0407525361989899E-04   -4.5313176184334271E-04
          -8.1913065447390684E-05    9.6801695546355922E-04   -4.5027389507018106E-04
          -5.4429816630001469E-04    1.2093086444005453E-04    9.1500471516908809E-04
           1.2455456018189582E-04   -7.9555079488127933E-05    6.3906579196261747E-05
          -4.9471688036376721E-04    1.4133144888663833E-03   -5.9861732554477708E-04
          -3.8307903922506009E-04    8.1545213544159429E-04   -3.5000343373679381E-04
          -5.8645809091965309E-04    6.0678772971779978E-05    2.4902745136876997E-04
          -5.0229070362996025E-04   -5.4849015229144692E-04   -4.3369481524931520E-04
          -6.5826751329564761E-06    2.3711784096429431E-04    2.6251844717693247E-04
          -1.2089863110258280E-05   -1.2881447357990532E-04    4.8421733414251628E-04
           1.6974688970789454E-03    3.0860565497843677E-04    1.0490022858006178E-03
          -2.5578191799962099E-04   -1.4564190853093940E-04    2.7564898159543875E-04
           1.6682602019988445E-04   -6.7839247078393288E-04   -1.7170815887713185E-03
           4.4530498804217237E-04    1.1975327895790977E-03    4.6986003944434802E-04
          -5.9274688430109384E-04   -2.9850360993763603E-04    6.8552240511247074E-04
          -7.2538238162411545E-04    2.5010754479792098E-04   -2.5378964448951756E-04
           1.2288069293297605E-03   -6.7886940199899282E-04   -3.8061066724619512E-04
           1.0184084285657824E-03   -1.5019458360423629E-04    9.8929424407652282E-04
           5.8808224993872832E-04   -6.1247940406796971E-04   -1.7826379596379716E-04
          -4.7580831069254025E-04   -7.7234390290159606E-05   -5.3279505975618879E-04
          -9.4361206838072917E-04   -1.4386771847957507E-04    1.3065336775192862E-04
          -3.1613768367221430E-04   -3.7145065472692925E-04    5.6537781666883135E-04
          -1.4788036172827127E-03    6.7985780662205015E-04   -5.3905480251600674E-04
          -5.3521586242306180E-04   -9.9512787210098231E-04   -7.4643464608612408E-04
          -9.8683532270739806E-04    4.4152946353693049E-04    3.8786462216948257E-04
           7.6815271970090169E-05    5.7524869984355983E-04    1.2009295422755304E-03
           3.4382948055355363E-04   -4.5047321784009254E-04   -5.3340290439182953E-04
          -8.1886292946044113E-05   -8.5819695582720317E-04    9.7827954562447841E-04
           8.7391719585508789E-04    8.0843617755254292E-04   -8.4845844714776441E-04
          -3.6627268142332722E-04    1.5447592664486625E-04    5.5315732451763128E-04
           7.8832252360975152E-04   -1.1378767692387329E-03   -5.4153348606039267E-05
          -1.1276998145821185E-04   -6.9439120325150280E-04   -2.3807651359357437E-04
           8.7513212833067970E-05   -7.8842392744800252E-04    1.3574093100404392E-03
          -5.4108978530832306E-04    3.8579124931633181E-04   -1.8950123185168121E-04
          -6.3324134260498647E-04   -1.2399449114900006E-03   -5.9863012939851854E-04
          -4.8348029224373247E-04    6.1821988083663501E-04   -2.0246096355192039E-04
          -1.0902601908827573E-03   -3.2186418166674560E-04   -2.6451639464500918E-04
          -3.2694134359653287E-04   -3.9381655031238389E-04    5.9450950501997659E-04
           5.3144547977294443E-04    6.2144202017272064E-04    1.0408291310904465E-03
           1.3773761435160218E-03    5.7580103078343724E-04   -1.2133697554808068E-03
           1.3542056753880437E-03   -4.6390232591132160E-05   -6.6927068489047584E-04
           7.8737340108139421E-05   -9.5930345281403442E-05    2.0856903947018312E-04
           2.1828750306586858E-05    1.1240092046140491E-04    5.6656179748931771E-05
           2.2162749615612992E-04    2.4563567276149884E-06   -7.3024808038266720E-05
          -5.1239839469280520E-04    7.0321944165685406E-05    8.1481847386690237E-05
          -3.3690680145168170E-04   -2.2778197610912669E-04    2.6597718695690908E-04
          -5.4049400978365325E-04    1.6791914650716422E-04    4.6172175388858812E-04
          -3.9732031725188692E-04    1.9225614519359865E-04   -5.7585176937895154E-05
           4.2906854902161398E-04   -8.1606204343040364E-05   -2.8611359721787097E-04
           2.1781764821033630E-04    2.8571618543317224E-05    2.5465252396032111E-04
           8.7411163242520122E-05    9.5660665838029531E-05    3.2559547820789645E-05
           3.1033931019174195E-04    6.9702816225515607E-05    1.6816851203007232E-04
          -8.0206068438803857E-05    1.6368148021389178E-04    5.1015844539952856E-05
          -7.8870234927986185E-05   -2.5111348399125947E-04    4.5553515465151753E-05
           1.5804916214317056E-04    2.3184301609607526E-04    5.6303780217319875E-05
          -4.3590013638166203E-06    1.1973153022900442E-04    1.0665643615856600E-04
           1.2897419391773971E-04    1.1669700713725866E-04    1.2038282624036658E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
