 # Version information for this restart file 
 # current date 2022-04-20 04:18:16.056
 # current working dir /scratch/rashidr/CP2K/122297.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  14966
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  99034
     TIME_START_VAL     4.9516999999950589E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     6.4000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -1.0662502856644529E-04   -9.4690681415418343E-05    8.4798600971986433E-05   -9.4690681415427627E-05 \
            -9.8638028344507663E-05    5.2127074102826425E-05    8.4798600971989536E-05    5.2127074102823620E-05   -3.2894570793395774E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.3229233094517889E+00   -4.1180657354271432E+01    3.7783990869616822E+01
           &END COORD
           &VELOCITY
                -9.3426089926951618E-04   -9.0167204526487286E-04   -1.1098673043981665E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                 2.2159481099815777E-08    6.3928405048823394E-06   -6.4973786904048801E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.0257431410445479E+00   -1.5086723803513781E+01    5.3818460845081788E+01
         &END COORD
         &VELOCITY
               2.4290570793825426E-05    7.2343940402490249E-04    5.3237768688409041E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -4.2763541898607203E-08   -1.3229128026635336E-06   -9.3938577495672087E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7771464116803074E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9939611677154375E+02
         AVEPOT    -4.2086285406949241E+02
         AVEKIN     1.1246575741100803E-01
         AVETEMP     2.9969480968437449E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.5292307326090790E+03
         AVECELL_A     1.2767750367893779E+01
         AVECELL_B     1.5533203491264890E+01
         AVECELL_C     1.5751600198595229E+01
         AVEALPHA     9.0995126271644665E+01
         AVEBETA     1.2588558021979856E+02
         AVEGAMMA     8.9245319476296814E+01
         AVE_ECONS     4.4120066098775869E+03
         AVE_PRESS     5.2569064915640256E+05
         AVE_PXX     5.2564939160040929E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.1774611503678294E+00    8.6533945876535248E-02   -6.2127011868686199E-01
       B     4.0192320104929075E-01    8.3365318628354110E+00   -2.1670648449751090E-01
       C    -4.0998117071931857E+00   -3.3084576078347783E-01    7.0102725851120180E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.2359621593529990E+00    4.6349659874394273E+00    6.7093809692221917E-01
C    1.6471937630062938E-02    1.9239207336267998E+00    1.1167344174461087E+01
C    2.9919429660702272E+00    5.8752370228359940E-01    3.7816922387365612E+00
C    1.5056972250749419E+00    6.1017205780993100E+00    8.2820728900386644E+00
C    4.1516438434502083E+00   -1.1503604895000055E+00   -8.2742264121464237E-01
C    3.1407040644794293E-01    7.9295609577013355E+00    1.2924863474006713E+01
C    3.2251410472831528E+00    2.7343849957576976E+00    5.3958863534576080E+00
C    1.0968115200497688E+00    4.0888437277505059E+00    6.4238177398669425E+00
C    2.4363136591488246E+00    6.3648320415489035E-01   -6.4598300219064819E-01
C    1.8568591692783696E+00    5.9476205733884289E+00    1.2712017937767529E+01
C    5.1577007576896250E+00    4.5112692455093466E+00    4.9656394480876855E+00
C   -1.2952330321712353E+00    2.8158772994192178E+00    6.9800079955450158E+00
C    4.8823847917665608E+00    1.2691681865770377E+01    6.4288371747138018E-01
C    6.0263680024837907E-01    9.8134833695743140E+00    1.1032112176667939E+01
C    3.2158576638628169E+00    8.5878739652102318E+00    3.3398664147369623E+00
C    2.1188945620860924E+00    1.4035410179520886E+01    8.2106102787850865E+00
C    4.5332486192426860E+00    6.6396321607510256E+00   -1.1219996292999397E+00
C    7.0659852216657093E-01    1.5716360526354912E+01    1.2610865712882362E+01
C    3.7887557166593164E+00    1.0525718098708506E+01    5.1619640274204137E+00
C    1.7445449960338202E+00    1.1966812926255908E+01    6.3037966092454134E+00
C    2.6609784130448890E+00    8.3203168614948559E+00   -8.9222981164623805E-01
C    2.5533371606528359E+00    1.4028988380907398E+01    1.2590528846323732E+01
C    6.3388754695919669E+00    1.1504725095670564E+01    4.7158955027359184E+00
C   -2.7553558312949633E-01    1.0197007834651867E+01    6.6871513734674668E+00
H    2.4054423290749707E+00    4.7979240640767440E+00    1.4398384674046714E+00
H    1.7846317362249737E+00    1.8754365062304110E+00    1.0251302653098417E+01
H    4.9377094413854667E+00    2.3102433170844638E-01    3.3502865337858028E+00
H   -3.0694791002602839E-01    6.3747087996072267E+00    8.9826106543597692E+00
H    4.4088340353709263E+00    2.8280898408010224E+00   -8.5926762347201716E-02
H   -1.5834332098047610E-01    3.7142380083319875E+00    1.2091556688662836E+01
H    2.2122945502386635E+00   -9.5692984722809049E-01    4.8366298314115088E+00
H    2.3693357545869596E+00    7.7678003456113451E+00    7.7351482814794466E+00
H   -2.8518847537621541E+00   -2.0410463798169762E+00    1.0576275068330787E+01
H    7.4919416806332979E+00    9.1135301316089450E+00    1.5228606871589152E+00
H    4.1071628451514215E+00    1.9124343934749350E+00    7.1563537385908100E+00
H    5.4027197577197139E-01    5.3514111896887142E+00    4.9960291900509608E+00
H   -7.2115303945266200E+00    2.9846793041916753E+00    1.1594860464864587E+01
H    1.0947576400806872E+01    3.3133773125265074E+00    4.9658040240486045E-01
H    7.3354384097008545E+00    9.7100954453950834E+00    4.6686735663203986E+00
H   -2.6373501582922376E+00   -7.0956411188374979E-01    6.4928720159910736E+00
H   -4.6035409887936956E+00    2.0777511124928063E+00    9.7978539517642265E+00
H    9.0147055254296262E+00    4.7009153951478275E+00    2.4422890764198812E+00
H    5.7424410567189472E+00    5.7900678822805869E+00    8.3056571271541202E+00
H   -1.0306256680385335E+00    5.0177941390863290E-01    3.8864872008151439E+00
H    3.1300269065576183E+00    1.2681724011722297E+01    1.7056216917878726E+00
H    2.4051299770914762E+00    9.6139924218679038E+00    1.0147665018095152E+01
H    5.1496088442759733E+00    7.9850130808766417E+00    2.8290365268847135E+00
H    2.5875527905698625E-01    1.4509376670550903E+01    8.6326383875283703E+00
H    4.8860822028550412E+00    1.0793406405754920E+01   -1.4255524123465957E-01
H    3.3916205173913827E-01    1.1640435176233940E+01    1.1815144399136482E+01
H    2.6208861799687511E+00    6.8638643070699246E+00    4.2808372482755983E+00
H    2.8106764340653339E+00    1.5740818365682962E+01    7.4341314393033420E+00
H   -2.7751764598911639E+00    5.5694251045029333E+00    1.0291633995134266E+01
H    7.9378283472625393E+00    1.7053576942184840E+01    1.2139757629975465E+00
H    4.3284765983556328E+00    9.0458643772554232E+00    6.7073027549123134E+00
H    9.6959051429824239E-01    1.2993169831146030E+01    4.7909612433400968E+00
H   -6.0822730077118550E+00    1.1067869573091839E+01    1.1104056185787828E+01
H    1.2137480691192938E+01    1.1613006068787238E+01    4.2633626782845757E-01
H    6.5451858167393420E+00    1.5064347249249842E+01    6.1070037660242402E+00
H   -2.5498213397426532E+00    4.4799485791107490E+00    6.8546617425605572E+00
H   -4.1323555008652004E+00    9.2541224070890618E+00    9.2635063750474824E+00
H    9.5747579912276208E+00    1.2687203537187642E+01    2.0732446088727765E+00
H    7.4189265641287943E+00    1.3015072629208479E+01    8.1059301023165844E+00
H   -6.9253795534682627E-01    9.1819976956592324E+00    3.3645504375628783E+00
N   -6.2198008133745102E+00    1.5606883927211337E+00    1.0790110021139286E+01
N    1.0504904491684378E+01    4.9314792626720534E+00    1.2002230127960294E+00
N    6.3065802850138626E+00    5.8603680047209883E+00    6.5629580479603966E+00
N   -2.0891228042252887E+00    7.7670445221013862E-01    5.4536624951094455E+00
N   -5.6196291472329865E+00    9.3401176855104602E+00    1.0486341559231972E+01
N    1.1108072878028860E+01    1.3103905094629546E+01    1.0357392837112402E+00
N    7.3728593664104620E+00    1.3394230335990716E+01    6.2565592299696249E+00
N   -1.2707478497541125E+00    8.6902816976664283E+00    5.0861172805990273E+00
O    1.3055040176507169E+00    9.5440260594578830E-01    1.6593379663457863E+00
O    3.1254474846605742E+00    5.6255774003103358E+00    1.0414328121664525E+01
O    6.0455762466096346E+00    4.7010485243302575E+00    2.5862033201804455E+00
O   -1.8934988220238207E+00    1.9524518059499638E+00    9.4759827244241066E+00
O    1.4788694186322395E+00    8.6272622876277971E+00    1.3111786071220504E+00
O    3.6656502775341471E+00    1.3471674841662711E+01    1.0289688211424547E+01
O    6.8067746082008833E+00    1.2672506142129979E+01    2.4275178192290223E+00
O   -1.2479604433786369E+00    9.9933929486205901E+00    8.9997143070295991E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -6.0025675502153862E-05   -1.6006908751217593E-04   -2.9214401877303200E-04
          -2.5090271551677702E-04    6.4971488276323764E-05    9.5753148970502725E-05
          -1.8705393217696850E-04   -3.5194729990459516E-04   -1.6650188997010046E-04
           5.5906907210953323E-05    1.1367702930850455E-04   -2.4460310494221913E-05
          -1.3953125609102247E-04    2.7566379839058205E-04    1.2813574897486784E-04
           1.4735458785717777E-04    1.7519697608040706E-04   -2.4737828700997343E-04
          -2.3823392032570746E-04   -1.6752153049711410E-04    8.3317410668295636E-06
           3.8284878695563394E-04    1.1727148206826920E-04   -1.7889927480516668E-04
          -1.1883053150206900E-04    8.9049238492707239E-05    1.2489927167468146E-04
           1.0962198906523978E-04   -2.1305942277447589E-04    5.7051957480487203E-05
          -1.6052759230478805E-04   -4.1769062555769697E-04    5.3311122037553008E-05
           1.5705946944325275E-04    3.3173263111307470E-05    6.0183097910076122E-04
           1.4075898343692391E-04   -4.7007704011247715E-04   -8.6926049027492868E-05
          -2.3133029471769282E-04   -3.4980580947384171E-04    5.9936213464111089E-05
           7.1917139712243208E-05    3.4669368906265846E-04    4.2131542067429603E-04
          -6.3169422437976260E-05   -3.7447798290208177E-05   -1.3816683920472430E-04
          -2.0920031570547469E-04   -2.9411080798916918E-06    4.1319701496625581E-05
          -6.5037536010651199E-06   -1.8790833679077179E-04    6.2233824268597738E-05
           1.2135877540763335E-04    1.0377620603438965E-05    2.8329691920313243E-05
           3.6038783476917077E-04   -2.6102510284843801E-04    2.6428677763959046E-05
           1.2648739413263627E-04   -3.7456846119076601E-04   -1.5346152230715727E-04
          -2.1961475841199786E-04    1.8680909998515500E-04    3.4947982219433923E-05
           2.0034871728253061E-04    1.0288364530013902E-04   -1.5314305438824324E-04
           1.2633827875072631E-04    5.4926800957675163E-06    1.6151719124255596E-04
          -2.4585680562430861E-03    1.2375491530924533E-03   -2.7982341009691385E-04
          -2.9514552523061466E-04    7.6923838659110613E-04   -2.0476696440608643E-04
           7.5221791839332145E-05    1.0408627355125175E-03   -3.2196475173665372E-04
          -3.0600871656776243E-05    2.1945619004384176E-04   -1.5037914649135018E-04
           2.7234391384416720E-04    4.3571311420200572E-04    1.1382894520250023E-03
          -1.6407451945764902E-04   -2.6664886369581010E-04   -7.7639238443907496E-04
          -4.0462941097864770E-04   -2.9071183635073723E-04    7.5439590737146631E-04
           7.0351575656235946E-04   -5.7379933172001518E-05    6.7098443147502391E-04
          -1.0209681330718054E-03   -9.9148365032002573E-04    9.5569040895285653E-04
          -7.7335904811399650E-05    6.6577905854402794E-04   -4.5633905653149031E-04
          -7.2847256493632990E-04    5.2658598433385996E-04   -3.8315952553317866E-04
           1.0816868193030342E-04    5.6811517568209572E-04    6.1564124734843958E-04
           1.2787723557582122E-03   -1.3519930666331447E-04   -1.6442966697225020E-03
          -1.0326749579259087E-03    6.4254461897687528E-04    9.7708662795534121E-04
           1.1992991334290326E-03    2.0366289359310856E-03   -9.6261150172295478E-04
          -6.9428681633520724E-04    6.7945903631209343E-05   -5.3471543875726018E-04
           1.0490841912244548E-04   -8.0719777486472146E-05   -3.2069584726940006E-04
           2.4815190888128539E-04    3.5965570838270441E-06   -4.4727010203443433E-04
           8.5256427960566348E-04    9.4050477714842750E-05   -1.3501991340809706E-03
          -8.7421599796188188E-04   -4.4346748852824869E-04   -4.7337528813366238E-04
          -2.9402609809809564E-04    3.4214029573325413E-04   -1.1033998909145185E-03
           7.7769095674096536E-04    6.4961051187228697E-04   -3.5790814610166922E-04
           6.2433408868549833E-05    4.4189208961456218E-04   -1.3544972036327706E-04
          -2.7642820658106638E-04    1.0531504237111316E-03   -8.0834938236102900E-04
          -3.2820608136562587E-04   -1.6762863291770950E-03   -8.0666702374838862E-04
           7.0828007929501396E-05    1.2489189361114847E-03    2.3608601306721771E-04
          -2.0323299809244110E-04   -7.2940830316136512E-04   -5.0927651764836191E-04
          -1.4606061080067352E-04    4.9599265604684478E-04    4.7253603312784901E-04
          -1.2891136478604471E-03   -3.3303017266404978E-04    1.7574844983361755E-04
           1.0836169244925977E-04   -4.5647349787722295E-04    1.7352417433278921E-04
           6.7688557208599263E-04   -1.1889435730769752E-03    1.8585296171118890E-04
           4.1761750438427391E-05    1.0742821122535263E-03   -4.6565512883764459E-04
           3.1255965490253315E-04    3.3662339361483024E-05   -1.4694318208377557E-04
          -6.3255334145248521E-04    4.2622290455505797E-05   -1.0894128318665005E-03
          -7.0660487388368232E-04   -6.5096488822523725E-04   -1.2440907635957377E-04
           7.2320174002203923E-04    1.2839656436413634E-04    1.2811700561685393E-03
           2.5042543531583191E-04   -2.2359661179895964E-04    8.3187085691028480E-05
           1.1099301756724491E-03    3.5923578501795419E-04   -4.6619560895576524E-04
           3.8069200480647895E-05   -4.6174160098342510E-05   -9.3230188669546064E-05
          -5.2621260156436361E-04    2.6029249751725116E-04   -3.6229028325004888E-04
          -1.2567811572414280E-04    9.7861570692871836E-06    3.4249612000724960E-04
          -1.0394422186353235E-04   -7.9464006474134105E-05   -5.0513307559411704E-05
           7.4377155170022633E-05    3.5516337828414910E-04    7.2551694696591272E-05
           2.1725201111614820E-04   -1.1890669580144947E-04    2.0414538973608583E-04
          -1.2540010619703376E-04    3.5445232108616780E-04   -4.1201646124261503E-05
           2.7584348571419159E-04    1.4316235444542113E-04    9.4793798251175310E-05
           6.5843913455778113E-05   -2.9241615047183246E-06   -2.2802310353588106E-04
          -1.9269372059806445E-04   -3.2145794743828970E-04   -1.7989119915251547E-04
          -1.1364409762810018E-04    4.2386054168260735E-05    1.0726003770769292E-04
           6.2805670702888470E-05    3.3652680739144723E-04   -2.0408593490768752E-04
           2.4019920165844641E-05    6.3160817076203189E-06   -1.5361040954372409E-04
           1.3191732342128656E-04   -1.8108494397579169E-04   -1.6494187537875195E-04
          -1.2049688766174807E-04   -1.6613067145467697E-04    1.4103771257396443E-04
           3.9374368616721985E-05    1.0049256066626232E-04   -1.7882025232457020E-04
          -2.0640014800563279E-04    8.9653105576504614E-05    3.6174205799459510E-04
           2.2056357997779291E-04    1.5102907180655669E-04    9.8188433856498730E-07
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
