 # Version information for this restart file 
 # current date 2022-04-18 23:41:46.310
 # current working dir /scratch/rashidr/CP2K/122155.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 22:56:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  16897
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  97103
     TIME_START_VAL     4.8551499999952081E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     6.4000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -1.7846651515241063E-07   -4.0023557999852480E-05    9.0472082651846600E-05   -4.0023557999866968E-05 \
            -1.3778105409830785E-04   -4.0984148946910591E-05    9.0472082651851899E-05   -4.0984148946914514E-05   -2.8043442418559272E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.7424365134865585E+00   -3.8890969943871497E+01    3.5235184579062100E+01
           &END COORD
           &VELOCITY
                 5.4228663599113248E-04    1.5182263300203482E-03   -2.3812426117675290E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -3.9109982371475461E-07    1.1839228139185844E-06    8.4226084291442840E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.0081364723322703E+00   -1.9485048504609541E+01    5.0854984803655164E+01
         &END COORD
         &VELOCITY
               6.2065276537758658E-05    1.4944097378745661E-03    1.4376192241884733E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               1.2096089257015241E-07   -5.4980298949772297E-07    7.7051011840170234E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7672541109747577E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9920695131007949E+02
         AVEPOT    -4.2086787700251296E+02
         AVEKIN     1.1243356524548465E-01
         AVETEMP     2.9960902512966470E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.5335896145120614E+03
         AVECELL_A     1.2786337192651171E+01
         AVECELL_B     1.5528892257972780E+01
         AVECELL_C     1.5764095190387390E+01
         AVEALPHA     9.0925069638991189E+01
         AVEBETA     1.2590984233623588E+02
         AVEGAMMA     8.9297732009627779E+01
         AVE_ECONS     4.3340874533479364E+03
         AVE_PRESS     5.2340084336122102E+05
         AVE_PXX     5.2336165454432013E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.1891899452216110E+00    1.0687975374138553E-01   -5.4657577779838329E-01
       B     4.0809130534154109E-01    8.3203690783895663E+00   -1.5968223801519854E-01
       C    -4.0377888673893745E+00   -2.9947490787084202E-01    6.9265496267527551E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.4936115817642825E+00    4.6763381312906631E+00    8.1529020091729010E-01
C    3.5015296376851990E-01    2.0358431931959728E+00    1.1303440846380450E+01
C    3.0657895831857198E+00    6.9584544925155134E-01    3.6522628138130413E+00
C    1.6197697310829107E+00    6.1197567884971438E+00    8.4054469305418209E+00
C    4.0484860606038300E+00   -1.2370202183992789E+00   -9.1670173212014250E-01
C    5.7063217328537186E-01    8.0617835238330837E+00    1.2886997186964763E+01
C    3.4842404300802294E+00    2.7434077798801386E+00    5.3966593644348926E+00
C    1.2889175928960706E+00    4.0610727331122618E+00    6.6133141827699768E+00
C    2.3466854271121034E+00    4.5621608315626261E-01   -7.6472952837548336E-01
C    2.2673912643018164E+00    6.2267034163908974E+00    1.2752994144753064E+01
C    5.5698640845209875E+00    4.5470945797933053E+00    4.9073796517204391E+00
C   -1.1502505020935589E+00    2.9270771999298946E+00    7.1563715476789680E+00
C    4.7561316333063797E+00    1.2506334061886355E+01    6.5564442435296444E-01
C    6.0017644430885853E-01    9.9976255070515005E+00    1.1053494079200304E+01
C    3.3662376524924724E+00    8.5098913189112810E+00    3.3285747756599240E+00
C    1.9849637153106425E+00    1.3833630330309804E+01    8.1435208594940409E+00
C    4.4519499672683622E+00    6.6249320322671812E+00   -9.9103329638477233E-01
C    9.5100688483480900E-01    1.5803528718127536E+01    1.2911504599703489E+01
C    3.7777804418568466E+00    1.0466847952501473E+01    5.2669572905242168E+00
C    1.6316742520435485E+00    1.1706317690908010E+01    6.5223589440095715E+00
C    2.5701674056682440E+00    8.3185819662877911E+00   -9.0103101178753431E-01
C    2.6512212361069194E+00    1.4074927182710221E+01    1.2557813613303395E+01
C    6.2099678925261195E+00    1.1694172667326214E+01    4.7901194714626403E+00
C   -3.7750369623582314E-01    1.0020926496695118E+01    6.8647748726273576E+00
H    2.8194032226380363E+00    4.8988357871320574E+00    1.8650340667192782E+00
H    2.0623072714171142E+00    1.8158161971016726E+00    1.0287698949735683E+01
H    4.7579335223822623E+00    2.4355624734490222E-01    2.6549304944362295E+00
H   -1.3373003867703176E-01    6.3990604264728992E+00    9.2009714961236604E+00
H    4.7148262878554181E+00    2.8734172634001940E+00   -1.3859089039674521E-01
H    2.9173339185970115E-01    3.7841513472701505E+00    1.2166497886595479E+01
H    2.2833351969931917E+00   -1.0014716876924250E+00    4.4021634047801275E+00
H    2.6862191196273413E+00    7.5751828795457854E+00    7.5986555094486778E+00
H   -2.5779704595473025E+00   -2.2760343376596359E+00    1.0457485651097095E+01
H    7.5806808994173043E+00    9.2071069276467199E+00    1.5756321596714056E+00
H    4.2124030928984171E+00    1.7884251909264386E+00    6.9798520502020089E+00
H    7.5536291565874236E-01    5.3765643158592322E+00    5.1864741957460021E+00
H   -6.4009027316828266E+00    3.2346814025773178E+00    1.1297609842119892E+01
H    1.1368691676630510E+01    3.6304532781160304E+00    6.6207252683755824E-01
H    7.3804025958576567E+00    9.9497849255358002E+00    4.8459993910845816E+00
H   -2.6708500388979415E+00   -3.9418392674413782E-01    6.4756516959574641E+00
H   -4.5037862077666029E+00    1.8449355423353562E+00    9.4913846392452719E+00
H    9.2507759927881317E+00    4.7272807113699127E+00    2.6517155183284551E+00
H    5.8862048369957005E+00    5.7558657299704574E+00    8.1789098967444449E+00
H   -1.2448650125389031E+00    8.0256824521785530E-01    4.0219774391465650E+00
H    2.9224089166056668E+00    1.2446125651239836E+01    1.5735857188072422E+00
H    2.4510049183735303E+00    9.9345995775738309E+00    1.0012065996368369E+01
H    5.2595109431032894E+00    8.1242788890136506E+00    2.5914620060949365E+00
H    2.5094203146559302E-01    1.4018257242810124E+01    8.9434189204612906E+00
H    5.0195795056835735E+00    1.0791989920160866E+01   -3.3748759362181180E-01
H    4.7444101102434899E-01    1.1869150793117615E+01    1.1816521335103779E+01
H    2.7835051114318894E+00    6.7630011538587080E+00    4.1716940227620665E+00
H    2.5724878442810022E+00    1.5513666311837254E+01    7.1935576670925609E+00
H   -2.4990343060090625E+00    5.5211150282925852E+00    1.0348633999208353E+01
H    8.1988022355414678E+00    1.7043286315470034E+01    1.6160485683840213E+00
H    4.5307541184744977E+00    8.9324303765905189E+00    6.3795987564475993E+00
H    9.1984124471608553E-01    1.2837864940604513E+01    4.8417728252866103E+00
H   -6.5595628556969663E+00    1.1097280926183767E+01    1.0434361142757615E+01
H    1.1378023625635567E+01    1.1232730694352284E+01    7.7317881610799466E-01
H    5.8515108558820614E+00    1.4983483030121384E+01    6.4783757336443299E+00
H   -2.2352769883871111E+00    4.5609747220390124E+00    6.9822314210854310E+00
H   -4.1840690539311769E+00    9.3539364629595134E+00    9.1273429800907131E+00
H    9.6518303102614915E+00    1.3185383822513250E+01    2.5587590746436133E+00
H    7.4368020958008758E+00    1.2948706034187326E+01    7.9825136615886825E+00
H   -4.5185610077084259E-01    8.7686884455196683E+00    3.6363237668533244E+00
N   -6.0334045001979444E+00    1.5295639809915804E+00    1.0561702630428039E+01
N    1.0828636666573409E+01    5.2265088569956841E+00    1.4637869233055909E+00
N    6.6105879534980723E+00    5.9985392499616870E+00    6.4472263899481845E+00
N   -2.2683489174048130E+00    1.1721208381823047E+00    5.5741865957623480E+00
N   -5.5969554725351784E+00    9.3700824329524472E+00    1.0349642317598045E+01
N    1.1140273784066746E+01    1.3089049369154216E+01    1.2882835735714993E+00
N    7.0514288759512134E+00    1.3593503620447704E+01    6.2608128621275112E+00
N   -1.2667350975319263E+00    8.4728251868105993E+00    5.3790236626759658E+00
O    1.3013509335134303E+00    9.3930750736881541E-01    1.5361126581920728E+00
O    3.2524987743244305E+00    5.6620100985413062E+00    1.0543552334302479E+01
O    6.4623256591230618E+00    4.7344619649989124E+00    2.5935215524044120E+00
O   -1.5570298240886009E+00    1.9963756657813101E+00    9.5082030525884367E+00
O    1.5716045761131274E+00    8.9164539889781800E+00    1.3721379458647225E+00
O    3.6682646378711818E+00    1.3595334579792970E+01    1.0177840778282272E+01
O    6.6355079076451222E+00    1.2571889105042322E+01    2.4011257226392191E+00
O   -1.3733751333094841E+00    9.8935655751887381E+00    9.2083305584560176E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -3.9003704208294819E-05   -4.6795199070243099E-04   -8.4103790436047620E-05
           1.2183492857542587E-04   -3.0747136355928687E-04    2.9673639107088820E-05
           1.1752890405092738E-04    1.3395293241385922E-05   -2.0293043825453261E-04
          -1.8518907955576600E-05   -2.0750594163893311E-04    2.4363560939421930E-04
           1.4417847504640931E-04    1.3567619709605778E-04    6.3789049640034163E-04
          -3.6656553316163432E-05   -2.0090714630809374E-04   -5.2290874759722973E-05
           2.5192331698829296E-04    8.6167574737043578E-05   -2.4886198005258184E-05
           8.5682201132811155E-05    4.3023082205279956E-04   -3.7899626889547181E-05
          -4.1850373468224801E-04   -1.3770438357504515E-04    8.7694773768676960E-06
          -6.3275832744635028E-05    7.2403484282253938E-05   -2.3715135638753231E-04
          -4.0916381090311440E-05    1.9637286104156766E-04   -6.3547908146995260E-05
           2.1933480077645080E-04    1.3173548147011284E-05   -3.5243943051426721E-04
           2.9901919145427017E-04   -3.4639287140922977E-04   -2.0515644484837126E-04
          -2.5282385639835176E-04    8.5681317879136393E-05   -4.2200739077376975E-04
          -4.0338265673390378E-04   -6.8244509286549503E-05    1.8398254133229728E-04
          -1.5692897998233706E-04    2.4944118242968913E-04    3.5275444143850695E-05
           2.2878047219620939E-04   -3.0127608375763511E-04    3.0510749458741789E-04
          -1.6607437241871636E-04   -1.4317598553966620E-04    7.3637351076271795E-06
           3.7943722710692939E-05    2.6297318212212961E-04   -1.5592700788643257E-05
           1.6162976243246476E-04    1.1042458627550495E-04    1.7693655058402115E-04
           3.9471320495055142E-04   -6.2237323101681309E-05   -7.6429035438450144E-05
          -3.4784931380571769E-04   -4.1946440284270828E-04    1.5541056279819778E-04
          -4.1609926447633413E-05    8.8207412690638910E-05   -2.8010256637663280E-05
          -2.0666176832689822E-04    2.6735599174675529E-04   -9.9439952506465501E-05
           9.7097436561485197E-04   -2.4764938823551910E-04   -3.3029466340361380E-04
          -4.0497651367849577E-04    1.1595811338241358E-03    4.5969833883825516E-05
           5.1654513794462760E-04    6.7882203579452971E-04    7.2231168401916699E-05
           9.0006295634322366E-05    4.7983724187036345E-05   -1.3803912573668597E-03
          -8.1693926381231870E-04    4.9125395462590890E-04    2.2570653884888122E-03
           3.0404957701824051E-04    3.9909703642261216E-04   -3.1231000078359633E-04
          -9.8746618386183574E-05    1.8627921302773049E-04    1.3749532582441510E-03
           8.4078822744919736E-05   -3.1722574769423636E-04    1.5347323071440507E-03
          -5.2153956642698833E-04    2.3224021191158906E-04   -1.1430699084169754E-04
          -7.0932923166841435E-04   -4.3814369070265414E-04   -4.0341010096089079E-04
          -5.0761287031182527E-04   -6.8336015968785521E-04   -1.4201603846051959E-04
           4.9300095695846988E-04   -2.1510089220584211E-05    1.2112501860147731E-03
           2.3690591143192438E-04   -1.0030673670133523E-03    2.7941914616022589E-04
          -3.9163079757716931E-04    7.7161685228433721E-04    2.1867631734671331E-04
           1.1559294022801658E-03    8.3861810899283436E-04   -9.8421527024213605E-04
          -7.8059033937216238E-04    5.0464650417097383E-04   -5.2895938979085483E-04
          -1.1450290317804419E-03   -8.1686271659993565E-04   -5.1911774787197034E-04
           1.1862134671778277E-03    1.4308837267838063E-03    3.4661369615983828E-04
           5.2368734719428981E-04   -7.2037541460943770E-04    2.3100903712343953E-04
           5.8959179591917762E-05    6.8015808852688975E-04   -3.2166522288632295E-04
          -3.7164318410824981E-04    1.7104099228220938E-04    3.7510843062375809E-04
          -2.0101980942566742E-04   -6.3106453637472152E-04    5.7736265629279088E-05
          -3.3670064883908830E-04   -1.4166208617223783E-04    2.0019099941734021E-03
           2.2671636704520561E-04    9.0738955880429037E-04    5.3883221771056208E-04
           7.8080410604824241E-05   -2.1746080199409214E-04   -1.7940635796879949E-03
          -4.6670706627770795E-04    1.0015076610915127E-03   -6.8720276167817250E-04
           1.2910850418191664E-03   -6.0484964826316154E-04    7.5392434229388269E-04
           4.5062095850167071E-04    2.9341624846629074E-04   -4.4295272954082097E-04
           8.4505053156343375E-04    3.7244059933722322E-04    4.9088233554038594E-04
          -6.2025044948942987E-04    4.9141560283883661E-04   -1.3879003796959892E-04
          -1.0381123516138367E-03   -8.4624749953681768E-04   -3.0288156449487566E-04
           1.8339052155496127E-04   -1.0021238256030256E-04   -1.0217155022340834E-03
           1.9717146803370839E-04   -4.6454361221531977E-04   -5.2960909759416504E-05
          -1.3906784413096965E-04   -4.1324734337932199E-04    3.6448233144776134E-04
           7.2065863254264413E-04    2.1791937466473263E-04    6.1032529286174798E-04
           9.4286207208573946E-05   -1.9826312293049731E-04    3.2099505712443005E-04
          -3.4428264394586699E-05    6.0099484479789037E-04    8.9926303888654695E-04
          -3.5915460779414535E-04    1.8842104951198740E-04   -3.0402120845213248E-04
           1.3037269969245213E-03   -1.4249050975030796E-03   -1.8385051406948883E-03
           2.9444820351968452E-05    5.5152704315901500E-04   -1.1988562120314720E-04
           2.7632520807172875E-04   -7.7652855604813827E-05    3.5568251431900195E-04
           1.1102202017288227E-04   -1.6190727570462041E-04   -8.9570651511808530E-05
           7.7489547700976196E-05   -2.7364839179031837E-04    9.8688044972867133E-05
          -1.3674263584206257E-04    8.6118845908646587E-05    1.7461805450613206E-04
          -1.5732306641185023E-04   -1.2196815134405550E-04   -1.6540233238978859E-04
          -1.7444269238482162E-04    4.2960134642869372E-04    1.3137772933789771E-04
           2.8069681686330306E-04    2.2310793656374269E-04   -1.2595287791787127E-04
          -2.1884391746782459E-04    2.8185215904329689E-04   -4.8339498985385372E-05
          -1.0455511141298731E-04    1.8506342051875195E-05    1.2096997303445391E-04
           3.3467524221919322E-05    3.0190025952059601E-04   -3.0468879232831993E-04
          -4.0059995178052579E-05    3.6488695567513492E-05   -2.1837622235824504E-04
           1.1022892875963291E-04   -6.8382584608162766E-05    1.8479323703675163E-04
           4.4027073232019797E-05    1.9245495153620822E-04   -5.4318056531226393E-05
           1.4281626692608847E-04   -2.5317249845487288E-04    1.9972166030105020E-04
          -5.1676225947762746E-04   -1.6383012066255529E-04   -2.7934125861125413E-05
           2.4519765592831178E-04   -9.1571692171026775E-05   -2.4176676473021522E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
