 # Version information for this restart file 
 # current date 2022-04-29 12:44:45.751
 # current working dir /scratch/rashidr/CP2K/122693.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 09:48:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  3172
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  110828
     TIME_START_VAL     5.5413999999941494E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     6.4000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             1.2808805148133423E-05    3.9196103651895378E-05   -1.3116145721597667E-04    3.9196103651875191E-05 \
            -1.4143581886607429E-04    1.0820373011863759E-04   -1.3116145721596916E-04    1.0820373011862885E-04   -4.6130459695953511E-05
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -2.1476778031106791E+00   -4.7581191584343557E+01    4.6885631774928584E+01
           &END COORD
           &VELOCITY
                 5.5757946504331765E-04   -7.2021017188620678E-05   -5.2980569301873897E-05
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -7.2326950284297781E-07    1.3353033922893041E-06   -1.4575633193357432E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.0087860967955347E+00   -1.1847970894644742E+01    4.5922298414232692E+01
         &END COORD
         &VELOCITY
              -2.5912409899234000E-05   -1.6917054473812212E-03    5.0471278784015665E-04
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               1.9795402281703414E-07   -1.3036159883843637E-06    1.3991169744466712E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.8272813083898910E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9928682805106729E+02
         AVEPOT    -4.2083604365204889E+02
         AVEKIN     1.1235855415421510E-01
         AVETEMP     2.9940913820194226E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.5057907866691658E+03
         AVECELL_A     1.2669089806017004E+01
         AVECELL_B     1.5553932363814042E+01
         AVECELL_C     1.5687399457922986E+01
         AVEALPHA     9.1362299752828022E+01
         AVEBETA     1.2576958345416179E+02
         AVEGAMMA     8.8970880341075741E+01
         AVE_ECONS     4.8290704085132429E+03
         AVE_PRESS     5.3792020487090014E+05
         AVE_PXX     5.3787354164503422E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.2149623939201843E+00    5.8789402329423646E-02   -4.7141876242428005E-01
       B     3.5378598952143492E-01    8.2948059107441559E+00   -1.4743517448413551E-01
       C    -3.9909449718480055E+00   -3.0090549658195620E-01    6.8428178834852096E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.3945410211808849E+00    4.5534663997996310E+00    9.9934742622633932E-01
C    4.0265860087140126E-01    2.0119674472317572E+00    1.1212888554987591E+01
C    3.0763350043794944E+00    7.3976950644832806E-01    3.7048267331392548E+00
C    1.7616864087417317E+00    6.0411096738275489E+00    8.1990783430105143E+00
C    4.1131631140743412E+00   -1.1085970895671784E+00   -7.3669571347434415E-01
C    5.6318767196580932E-01    7.8710471717124149E+00    1.2848671179244608E+01
C    3.4094009984705971E+00    2.6812325701688566E+00    5.5820943684992921E+00
C    1.2965992341524544E+00    3.9892286012655762E+00    6.4661062028560545E+00
C    2.2965526924175474E+00    7.1944336632747252E-01   -4.6806377271799926E-01
C    2.3579531895442054E+00    6.2015087351660281E+00    1.2619282470166683E+01
C    5.4473617527121387E+00    4.3669417832190742E+00    5.0297518444197538E+00
C   -1.1988592911029157E+00    2.9281866072941578E+00    7.1079794887355057E+00
C    4.8008479694738302E+00    1.2472422657330345E+01    7.6701240886996702E-01
C    7.0201121917578924E-01    1.0012974623597511E+01    1.0999883088507508E+01
C    3.2119104096302169E+00    8.3453641674053038E+00    3.5628331753470115E+00
C    2.0596759997421437E+00    1.3830027443875261E+01    8.1934207504633356E+00
C    4.4329881123839421E+00    6.5317993313557112E+00   -9.1999432300615169E-01
C    8.6534312518611323E-01    1.5691578171347672E+01    1.2674688074406648E+01
C    3.8210189766554237E+00    1.0387568811259715E+01    5.3189392641123270E+00
C    1.7091884159911395E+00    1.1742737973144058E+01    6.3365657523222394E+00
C    2.6896613076436697E+00    8.3303097335644711E+00   -9.6560384133340982E-01
C    2.7190043682920777E+00    1.3989188911447609E+01    1.2468962798810677E+01
C    6.3699643024962249E+00    1.1506407182812683E+01    4.8330617016429214E+00
C   -2.9177704103450441E-01    1.0144955041852787E+01    6.8365076534984821E+00
H    2.5792522075595734E+00    4.9187417519603871E+00    1.8113821171105731E+00
H    2.1799330996838608E+00    1.8560583309392631E+00    1.0127240351596100E+01
H    4.8415798571352164E+00    4.9653814462906748E-01    2.7842802347219417E+00
H    4.6075684933674310E-02    6.5195167861931447E+00    8.8832681621316389E+00
H    4.5376280712287533E+00    2.8143934583461103E+00    1.4516121384051361E-01
H    2.2712093357783392E-01    3.8262483185789504E+00    1.2045412061537734E+01
H    2.4928298834574889E+00   -1.0060550015655654E+00    4.5627570177506724E+00
H    2.3670181470364482E+00    7.7252632955432698E+00    7.3968533189943564E+00
H   -2.8053238862886047E+00   -1.9434114277684253E+00    1.0345126979645714E+01
H    7.4347279317497694E+00    8.7680822924454898E+00    1.8164870060061546E+00
H    4.3412290028583573E+00    1.7787061148259551E+00    7.1583778659833648E+00
H    6.2169860916630748E-01    4.8490007598322453E+00    4.7288267699592232E+00
H   -6.5365574897148626E+00    3.4122302321182456E+00    1.1266600983740213E+01
H    1.0806473325459121E+01    3.4692601710538029E+00    6.8926544346583407E-01
H    7.6222460127887199E+00    9.9533754523247122E+00    4.5993714269610706E+00
H   -2.7253282131435750E+00   -4.8328520785353835E-01    6.5406816812610789E+00
H   -4.5331231502317362E+00    1.8784439169107277E+00    9.4448574315554001E+00
H    9.4686279008277321E+00    5.1089419093482986E+00    2.8944941609711297E+00
H    6.0091609273293489E+00    5.5963732195975888E+00    8.2944819397610363E+00
H   -9.5057653082270854E-01    4.7224334693806247E-01    4.0495446042117997E+00
H    2.9935940112895509E+00    1.2628828502708915E+01    1.7423500488238886E+00
H    2.4429699939846321E+00    9.9705961919952291E+00    1.0003372041466896E+01
H    4.9310044626946956E+00    7.7396839134475099E+00    2.8764855404412781E+00
H    2.7710096398358797E-01    1.4188676817907602E+01    8.9461989516036553E+00
H    4.9332802815892682E+00    1.0724514187148419E+01   -1.1768248351650124E-01
H    2.0030487429228749E-01    1.1694919628448837E+01    1.1835680685911910E+01
H    2.5222700349286304E+00    6.6357869631724640E+00    4.2062729881872336E+00
H    2.6813354054319207E+00    1.5411452932293026E+01    7.1359122931337939E+00
H   -2.0733821093266629E+00    5.5727588694789087E+00    1.0380002011806443E+01
H    7.9516883753701455E+00    1.6637459439136947E+01    1.6657621272216772E+00
H    4.5519194717024334E+00    9.2277473853283603E+00    7.0010272935127755E+00
H    9.2671473213671884E-01    1.2913136780656384E+01    4.7042335176048269E+00
H   -5.8662185864116339E+00    1.1065959269027418E+01    1.1296468858330453E+01
H    1.1980435722509053E+01    1.1499525323743935E+01    8.0135500479246358E-01
H    6.4790289455047674E+00    1.4980868501811738E+01    5.8341076077867982E+00
H   -2.1885336994608564E+00    4.7338001678378134E+00    6.9932995523914672E+00
H   -4.1661663647319207E+00    9.6241204018046584E+00    9.1642423401431525E+00
H    9.2988114032947120E+00    1.2684274005354991E+01    2.4631079120578403E+00
H    6.6661125074908441E+00    1.3211403402518201E+01    8.3716692701408881E+00
H   -6.4122059360535699E-01    8.9559189691547605E+00    3.4121521775520822E+00
N   -6.0211898568210254E+00    1.6773668562072230E+00    1.0658049624246129E+01
N    1.0714594070934625E+01    5.2114472347884711E+00    1.4480237198684827E+00
N    6.5803984754087672E+00    5.8372959749945554E+00    6.5361988958258266E+00
N   -2.1689141007701580E+00    1.1076898999105436E+00    5.4654019436378345E+00
N   -5.6523969412552688E+00    9.4661491157601034E+00    1.0308572357903383E+01
N    1.1031558687044395E+01    1.2975245591664406E+01    1.3996602085955439E+00
N    7.2726574750213882E+00    1.3382622616937050E+01    6.5035819694640482E+00
N   -1.3291124314778795E+00    8.6207690035957878E+00    5.1855536809110383E+00
O    1.2237719348983944E+00    1.0514271015938679E+00    1.7873051623097718E+00
O    3.3572953298015884E+00    5.7203935591175226E+00    1.0338499191153037E+01
O    6.3690892524044980E+00    4.5655809915314274E+00    2.7681308543510030E+00
O   -1.6113633914493981E+00    2.0236879446737097E+00    9.4100691245248598E+00
O    1.6894490198502092E+00    8.8525621714813951E+00    1.3363861857221278E+00
O    3.9107377490029220E+00    1.3563649013353189E+01    1.0264080245286317E+01
O    6.6249011555615640E+00    1.2583139457891749E+01    2.4870425994990470E+00
O   -1.1143216394240048E+00    9.7739391445946318E+00    9.0870018677636644E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           1.8078555473695666E-04   -2.8097160943190628E-04    2.6767047434707233E-04
          -2.9235986130218238E-05    3.1443438711955900E-04   -2.8922769747239004E-04
           1.5988100305956780E-04   -4.4437738257900845E-05   -2.2760956712757283E-04
           6.6968691002266094E-05    5.3475278392432369E-05   -2.4313545062988419E-05
           2.3704545962922315E-04   -1.9539914473453370E-04    3.6382229000485832E-04
           2.5751427480749645E-04   -4.1064188034703811E-04    8.8067590048915688E-05
           2.2285776136842314E-04    7.3977596206152780E-05   -1.1489807308380874E-04
          -1.1733828494044221E-04   -1.0617259273112433E-04    1.9718973789062684E-04
          -2.3282900972582964E-04    9.2892729824451135E-05    2.8635754967743226E-04
          -1.8968457595400592E-04    2.2181484396093288E-04    8.0600980648286819E-06
          -1.0195680544117048E-04   -8.0597297385813502E-06    7.2673075320528406E-05
           9.8506416489976101E-05    1.7692875410595379E-04    6.0638681208214208E-04
          -2.8651058629166145E-04   -1.5190063076149667E-04   -3.3075580781663386E-04
           2.1559285050243854E-05    1.0872341097227704E-04    1.3300182978889186E-04
           1.4571109837163544E-04   -2.1767821311486675E-04    4.5118520955221130E-04
          -1.2192723586075480E-04    3.2402550582273513E-04    2.2887500294244430E-06
          -3.3573706414561798E-04   -6.2875748584029166E-05   -2.2222214073691640E-04
          -8.9321089134228150E-05    2.7849264373423099E-04    9.0063522099000597E-05
          -9.9897011067547333E-05   -3.4819352973453431E-05    7.1002283320940478E-06
           8.2477524433265952E-06   -7.3762166006692350E-05   -9.7904058111799894E-05
          -7.0495211568248682E-04    1.3905796801869016E-04   -6.0158874209141535E-05
           5.5677919446082017E-05    3.1917207915155933E-04   -1.4340060188818515E-05
          -1.0779475224953558E-04    1.9815875357766322E-06   -2.9832613302684704E-04
           1.1813813089023288E-04    3.4834924625207974E-05    9.9383465211563506E-05
           2.2264071400365525E-05    8.6776177565066123E-05    3.1145604906169104E-06
           5.3033268919830412E-04   -7.0009252238791096E-04    5.2681173867492393E-04
          -8.3579104538903528E-05    3.2627742486540569E-04   -1.0728222013845839E-03
           9.9394182937937803E-04   -9.9593721323175716E-05   -5.2886195080873268E-04
          -8.2725023180880316E-05    2.5659567193484113E-04    4.6536850529563950E-04
           1.2985664817478303E-03    2.2045208777113164E-04   -5.0139988910055547E-04
           2.0332549426653395E-04    8.9283106156490082E-04    1.3148636625080518E-03
          -6.0706125461704576E-04    9.8142391520019876E-04   -4.1174538721562185E-04
          -6.3044976326020940E-05    1.3606014686059354E-03    7.9383118396011848E-05
           1.2084819627254098E-03   -1.7497135205302460E-03    1.5231305103492579E-05
          -6.3157754001548364E-04    1.1112450390910729E-03    1.3037742309133147E-03
           9.8966725164143551E-05    2.7447161515119022E-04    7.9648809173101345E-04
           1.7244335027870100E-04    3.7628378852760485E-04   -5.2162743909595717E-04
           8.2968039618868457E-04   -4.0601727281383662E-04    3.0363754250144751E-04
           3.9894391394087699E-04    3.0616322747786192E-05    6.9780145788077424E-05
          -5.2301839067039955E-04    7.2342231046764415E-04   -7.0849180455047204E-04
           5.7963618145408236E-04   -3.0784674495373503E-05   -4.2572411281503188E-04
          -1.4856863232769695E-04   -1.1152139089076315E-03    4.6676431204664112E-04
           7.4394158848503742E-04   -4.4475956936264820E-04    1.2344494412295983E-04
           6.7586464687436547E-04   -2.8931159113067808E-03   -4.2031257900630134E-04
           1.2118004520153302E-03   -2.8869845994299492E-04   -9.0549876279020895E-04
          -3.8395208128778641E-04   -4.0842353828459999E-04    1.1258341949311485E-04
           1.8352773162669588E-03    3.1659096056520382E-04    1.1217455353611703E-03
          -6.3132354487623694E-04   -4.4207512110567150E-04   -5.2497140278703956E-04
           3.8691697708093022E-04   -1.4379116643202503E-04   -1.2716465337736160E-04
          -5.5063068245975058E-04    4.9642282918496293E-04    3.8377967299152476E-04
           1.0266270043280520E-03   -4.8650584511082521E-04   -1.6856424517486455E-04
           1.8937632926093121E-04   -5.0905754956895603E-04   -1.4144755424103889E-04
          -3.8717667399548213E-04   -7.0541431629799487E-04   -9.5297999687295209E-04
          -1.6156526422881447E-03    3.1270423810232970E-04   -7.7026880882686177E-04
           1.2864237169100566E-03    3.3903126115862863E-04    3.0043032955413297E-04
           6.6662920763014980E-04   -5.3496637227890367E-04    1.2948920517209547E-03
           2.1923456248487821E-04    8.5877718135014629E-04   -1.3940280734622448E-03
          -8.9118650483903004E-04    1.4693834564193410E-03   -1.6937086298639767E-03
          -3.5214081804063558E-04    3.9222820025474047E-04   -9.2715907064067093E-04
          -3.0817051874368502E-04    1.0882262748714865E-04   -4.0352427569795843E-04
           6.6018273222518710E-04    9.1141330612674529E-04    2.3878681567074327E-04
           2.6987347354709071E-04   -1.8160428673721866E-04    1.2785911483263221E-03
           2.5076869896151015E-04   -2.7445338845607560E-04    1.9363060009701890E-04
          -1.6233664770751218E-03   -6.0659685927306019E-04    1.7484712283070440E-04
           1.5333869485351261E-04   -4.5140253891765079E-05   -3.3265149031200768E-04
           3.8290431759091459E-05   -1.2082781500291731E-04   -6.7953886789351130E-05
           1.1096880948899089E-04   -4.1375716992057626E-04   -1.8083398345913597E-04
          -6.7761584119062341E-05   -3.1283577689662925E-04   -1.0911181830853265E-04
           2.9882784804479318E-04    1.2865882423512793E-04    1.0557836526967288E-04
          -9.4656708159327168E-05    1.8557303906427840E-05   -1.2922702656923378E-04
          -3.2206930819133248E-05    1.1488135106141091E-04    4.6293844627999314E-04
           9.8111236015453803E-06   -1.4201716672198410E-04   -2.9455741378127414E-04
           4.0081254654550499E-04    2.4338998669794963E-04    4.1175011347537152E-05
          -1.1454675933626151E-05    5.8946889945656821E-05   -1.3472331950782949E-04
          -2.5621910724143792E-04   -3.3572920348000438E-04   -3.3464004467563069E-05
           1.3580151980265075E-04   -4.3407722794663958E-05    1.2810959177422357E-04
          -1.4439530906861905E-04    3.6005416374465326E-04    1.7319227439119942E-04
          -9.5909649296599172E-05    1.4042959443677240E-04   -1.0830577282413386E-04
           8.1450964161472830E-05   -1.0027908853788015E-04   -3.2583731209880794E-04
          -2.7374529655008070E-04   -4.6081325055184248E-05    1.2169859284191677E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
