 # Version information for this restart file 
 # current date 2022-04-30 14:51:27.225
 # current working dir /scratch/rashidr/CP2K/122745.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  2347
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  111653
     TIME_START_VAL     5.5826499999940854E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     6.4000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -1.3033441048093301E-04   -1.2561493444723662E-04    1.4304496274088969E-04   -1.2561493444725159E-04 \
            -1.6671960682821588E-06   -3.9494839648836176E-05    1.4304496274089563E-04   -3.9494839648842979E-05   -6.2343128360175051E-05
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -1.8612564616246179E+00   -4.7910370562903807E+01    4.6795669550624751E+01
           &END COORD
           &VELOCITY
                 2.8304521454306061E-05   -1.0626041703939307E-03    1.8206534188751550E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -6.0516692658055197E-07   -1.4555400328398114E-06   -3.3362272331405311E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.0461162054966691E+00   -1.4235382695173605E+01    4.8219385148186994E+01
         &END COORD
         &VELOCITY
               6.1859025593517965E-05   -7.9128935408810772E-04    1.9838094516375611E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
               6.9052051237977402E-08   -5.5586059202368276E-07   -8.3661150435945196E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.8305827229599906E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9944078910790688E+02
         AVEPOT    -4.2083436948538900E+02
         AVEKIN     1.1235390260978402E-01
         AVETEMP     2.9939674292932847E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.5043336356509130E+03
         AVECELL_A     1.2662945959021723E+01
         AVECELL_B     1.5555253578525424E+01
         AVECELL_C     1.5683380907034682E+01
         AVEALPHA     9.1385035757137615E+01
         AVEBETA     1.2576230213060121E+02
         AVEGAMMA     8.8953891414220564E+01
         AVE_ECONS     4.8549665111200457E+03
         AVE_PRESS     5.3867870469247678E+05
         AVE_PXX     5.3863102186235855E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.2294594286980756E+00    5.6609135633123975E-02   -5.2511635638226939E-01
       B     3.4711935502355507E-01    8.2647834107351557E+00   -1.9525832723634579E-01
       C    -4.0562633072842900E+00   -3.4314994001061233E-01    6.9010944566272627E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.4180429140677688E+00    4.5012688382072934E+00    7.6571843609846901E-01
C    3.5447523953457316E-01    1.9405539249445058E+00    1.1090459839669162E+01
C    3.0892608498630496E+00    7.2262630064126787E-01    3.5998537961879387E+00
C    1.8149119985775095E+00    6.0339687796097143E+00    8.3632026547723139E+00
C    4.0534807334072029E+00   -1.2991885967512995E+00   -7.8646663900296532E-01
C    4.8065412300324750E-01    7.6389995502596619E+00    1.2810833466343178E+01
C    3.5072103182597680E+00    2.6853783621692635E+00    5.4373826910961087E+00
C    1.2177281234128841E+00    4.0523802830842488E+00    6.4686240080284820E+00
C    2.2748837946753970E+00    4.9828167723082128E-01   -6.0065932031219194E-01
C    2.3857534679660399E+00    6.0590508138889021E+00    1.2728799311949158E+01
C    5.3735251967389397E+00    4.4932494782249677E+00    4.8616154543102637E+00
C   -1.3159018039534991E+00    2.9764660427768743E+00    6.9968907127310143E+00
C    4.6469327894970061E+00    1.2458721489695854E+01    6.5054683317900031E-01
C    3.7187639701163600E-01    9.7466114622613667E+00    1.1131288540380737E+01
C    3.1737257736422118E+00    8.3988647047958338E+00    3.4989384412154871E+00
C    2.1357780237247033E+00    1.3699152948625589E+01    8.2151448719172926E+00
C    4.4405303568111893E+00    6.4173781588617524E+00   -1.2130929558214927E+00
C    7.9835010037052312E-01    1.5678896168009516E+01    1.2656484107577132E+01
C    3.6617110265490029E+00    1.0420602598680807E+01    5.2579484399432932E+00
C    1.5053058071610805E+00    1.1856042663471358E+01    6.3676912496451212E+00
C    2.7437588443814627E+00    8.2518021719620229E+00   -8.2020233125250752E-01
C    2.5303554733826150E+00    1.3856011752471384E+01    1.2408362276729443E+01
C    6.1896808458450625E+00    1.1642262734303731E+01    4.7504910053420897E+00
C   -4.2378042809567007E-01    1.0034388338766590E+01    6.9349728591500330E+00
H    2.5523648949873348E+00    4.6192872554963964E+00    1.6766604587492890E+00
H    2.1653325517594717E+00    1.9652265445465531E+00    1.0020121659801442E+01
H    4.9300082889126031E+00    2.2166331085876356E-01    2.8241915287002368E+00
H   -1.6102386613577463E-02    6.3958165980003852E+00    9.2598398306509075E+00
H    4.6179126810638103E+00    2.7281931375487414E+00   -1.7365775667673777E-02
H    6.4213351964109044E-02    3.6030544549344845E+00    1.2103114532305561E+01
H    2.4057761866529819E+00   -1.0355806282894020E+00    4.3662738830258441E+00
H    2.5204790094666465E+00    7.7100621744597317E+00    7.5761048842150638E+00
H   -2.8115506296657427E+00   -2.1382202287976693E+00    1.0388869324422712E+01
H    7.5228467395314684E+00    8.6938914561063783E+00    1.6147895456283661E+00
H    4.4109383227871843E+00    1.5648476271383136E+00    6.9445455071897939E+00
H    8.4497633343977596E-01    5.1768807579566545E+00    4.7736905917830645E+00
H   -6.8335613031684534E+00    3.0381223860627342E+00    1.1233897527174587E+01
H    1.0775622455403385E+01    3.1951180238708194E+00    9.1868930171739427E-01
H    7.1525676719325881E+00    9.8086323065729815E+00    4.8757021267088234E+00
H   -2.5047136014075777E+00   -5.6385897896016912E-01    6.4183014922813850E+00
H   -4.2046286453823942E+00    1.8262641082788440E+00    9.8828030616372136E+00
H    9.5477735101984180E+00    5.2433322042450410E+00    2.8758367044442323E+00
H    6.1609647893525770E+00    5.5565364557795505E+00    8.2794699177815207E+00
H   -1.2378357017719739E+00    6.4462366882364974E-01    4.0182334387594096E+00
H    3.0402143047183596E+00    1.2568477560998840E+01    1.7774123506837864E+00
H    2.1863918901265920E+00    9.7725776043943089E+00    1.0289668837513183E+01
H    5.1743581622349506E+00    8.1359863350618600E+00    2.7985176709691468E+00
H    2.7445787783772646E-01    1.4384801181674263E+01    8.8433601286735346E+00
H    4.6713702384430036E+00    1.0733742385886606E+01   -2.3879424908042157E-01
H    9.9425525943515947E-02    1.1386530553654884E+01    1.2118838972076643E+01
H    2.8162136367599473E+00    6.7547288006542709E+00    4.4326956689528396E+00
H    2.9129053795778201E+00    1.5353982670386660E+01    7.3442591970637707E+00
H   -2.3940378466942347E+00    5.4318779542905800E+00    1.0082196801351175E+01
H    7.9370376153133932E+00    1.7034394252982565E+01    1.4311799483829586E+00
H    4.3202176690692804E+00    9.5409642365404626E+00    6.9424642103380068E+00
H    6.3544193795341863E-01    1.2919651768846400E+01    4.8246336824261054E+00
H   -5.9661612801395929E+00    1.0954400425908585E+01    1.1329719625640267E+01
H    1.1751416520760483E+01    1.1304702459349107E+01    4.3954540318345170E-01
H    6.7477989927959463E+00    1.5018602257150130E+01    5.6300441064693469E+00
H   -2.3201649803650595E+00    4.7887171904283070E+00    6.9129298810450210E+00
H   -4.4281716563685301E+00    9.4900942626333755E+00    9.1826937763937782E+00
H    9.3439637923934935E+00    1.2366702471326578E+01    2.2971549371674880E+00
H    6.7414252371723444E+00    1.3125620116018746E+01    7.9313950793676327E+00
H   -1.0149425526592766E+00    9.1022807879993071E+00    3.5058953363256578E+00
N   -6.0354980196195553E+00    1.4606793104107563E+00    1.0534190930035368E+01
N    1.0672188080818628E+01    5.0010810184539682E+00    1.4423154260803199E+00
N    6.5856803579944332E+00    5.8409802148254606E+00    6.4755822039473188E+00
N   -2.3221288297178448E+00    1.1426660875780876E+00    5.4699026405289191E+00
N   -5.8066458730119228E+00    9.2255573018311274E+00    1.0486292086802923E+01
N    1.1018961332757515E+01    1.2833326673214572E+01    1.2841978802192653E+00
N    7.3138980112340253E+00    1.3436748246281640E+01    6.2421849810487124E+00
N   -1.4394031986061773E+00    8.5868041158854052E+00    5.2997491812169635E+00
O    1.3295917433355009E+00    9.6239448803221284E-01    1.6772798809585217E+00
O    3.4542154343853442E+00    5.5224648717743445E+00    1.0453975424967876E+01
O    6.3840780657181533E+00    4.7857522835384136E+00    2.4608284208119611E+00
O   -1.5922951000959669E+00    1.9275815684362780E+00    9.3473705416119000E+00
O    1.5774096965742124E+00    8.7535023584341012E+00    1.3476745887658528E+00
O    3.6719056804401848E+00    1.3275404740572711E+01    1.0304366461867298E+01
O    6.7158812688566920E+00    1.2564950505434817E+01    2.3462391489793202E+00
O   -1.3579538104408004E+00    9.6290965930268584E+00    9.2409437214204750E+00
       UNIT bohr
     &END COORD
     &VELOCITY
           1.4319657314934654E-04   -1.4090416350155826E-04    2.5492429714540736E-04
          -1.7177247426049545E-04    4.5962265976533503E-06   -5.0579389013665646E-05
           2.5616162950847424E-04   -5.3613007893473440E-04    1.6719421467392277E-04
          -1.2529820176051805E-04    1.7230026480115731E-04    3.4037412405410548E-05
           5.3981328710175822E-06   -1.6841537947962353E-04    4.5003683076981760E-05
           7.0470742940984557E-06   -4.1877954629191742E-05    1.8219358319024899E-05
           4.4557068271632543E-04    3.2007668232689993E-04   -2.8660752552871748E-05
          -6.4233777048136630E-04    2.5878029579155316E-04   -2.7816991445693318E-04
          -1.5234639857100127E-04   -4.3997955048929866E-05   -4.2573192759984272E-05
           3.0605762144560216E-04    7.4376113110053761E-05    1.5584199394072656E-04
           6.5698814596339378E-05   -9.2217064157979942E-05    8.2398573815481878E-06
          -3.5770693054444317E-05   -2.7602803916373647E-05    3.9524234437167860E-04
          -2.0514316451707745E-04    3.8505175738396091E-04    1.1996832665129385E-04
           2.2875486120176069E-05    1.8698631015842541E-04    7.8063347862160140E-05
          -2.3205442363066010E-04   -1.0547494845491248E-04   -4.5528873042403455E-04
           4.1041918031778862E-04    1.8311775388662625E-04   -2.1800147007527569E-04
           1.5573874451874645E-04    2.3712265722889708E-04    3.6136336910216215E-04
           2.0595912639071075E-04   -1.5570587962729601E-04    2.1944033496843214E-04
          -1.1422096347977391E-04   -8.8097327169250290E-05    2.7351790364209477E-06
           3.4857690257932185E-04    1.9560127033764759E-04    3.2082564649542274E-05
           3.0780503076600647E-04   -5.4560076927237888E-05   -3.8529815578349321E-04
           8.3492136097287756E-05   -1.4657950582059435E-04    2.5791953934144424E-04
           2.5348407756060811E-04    1.9133868066918060E-04   -6.4459649439274589E-05
          -1.7781029988383533E-04   -1.0837089977940273E-04    2.8062525807006397E-04
           1.6535455042729417E-03   -2.3575163838917521E-04    7.7288110874661697E-04
          -7.5076889587109179E-04    1.0546314849481004E-03   -1.6908622590911128E-04
           2.2218710338371125E-05    2.5072481802602378E-04   -8.4590598271788286E-04
           6.5769621156949233E-04   -1.4768412137776967E-03   -5.4850724281426549E-04
          -6.1115490497768820E-04   -1.0048757024885533E-03    5.2944009285326571E-04
          -1.9964006489256838E-04    3.1479609604379488E-04    1.5012895963146126E-04
          -6.7710716400158437E-04   -5.7140319574610742E-04   -8.6887334819663042E-04
          -2.8976882876598876E-04   -5.1184706934682674E-04    5.6598875953542535E-04
          -1.5530949321593686E-04    4.1806576663407037E-04   -6.1836542352093962E-04
          -1.1533481859203967E-03   -4.8095722278808936E-04   -5.2718183422088925E-04
           9.7714026724783263E-04   -6.5123974641848753E-04   -5.1264808206002261E-04
           1.0729824184150609E-03    4.6824945920904742E-04    4.8285171274048178E-04
           1.7457360587690390E-04   -5.9905588627606404E-05   -4.8500806222000778E-04
          -1.8546562689117959E-03    9.5251456426459437E-04   -4.6075934947897780E-04
           6.3310613971605994E-05    3.0097829882104796E-04    4.0930390508979426E-04
           2.1527766120269025E-04   -2.3617228696107750E-04    7.7345589743310508E-04
          -4.7641293016075539E-04    4.2990201789689404E-06   -1.3010972913169393E-03
          -3.8209275499649225E-04    9.9730626113716912E-05   -2.1347324585129575E-04
           3.3166116989304892E-04    8.3551720861473023E-04    3.9207867868066827E-04
           1.7251991674129062E-04   -1.1747179872264647E-03   -2.2827036542164380E-04
          -5.1100592382135040E-04   -2.1321503169579941E-04   -1.0281366564167630E-03
           7.8912895450694001E-04   -2.1461156182740957E-04    1.2288282679807374E-03
           3.0344805559679263E-04    3.7379936541890940E-04    1.3221931425884386E-03
          -1.1479766977103990E-03   -1.4028234717544446E-03   -6.7245797218357269E-04
          -9.5633818987325559E-05    5.4642788167310718E-04   -1.0174948345114639E-03
           6.5691387624124023E-04    5.0499168773894814E-04   -1.4118554935903201E-03
           1.8484424469390642E-04   -8.9039034753700429E-04   -2.4794925086096012E-04
          -9.8026513077061755E-04    6.3867289279218237E-04    6.4671460614433064E-04
          -1.1657011422156033E-03   -2.1052080155732744E-04    9.6006828010659125E-04
          -8.3655697418224411E-04    1.2707065116977438E-03    3.4445603664294300E-04
          -3.6257827933044670E-04   -6.6176097897640911E-04    2.4106737303590309E-04
           1.9409463650154867E-05   -4.5555954449409865E-04   -4.6865010040230960E-04
          -2.0644030152713118E-04    8.2348725277142871E-04    1.8230422383849377E-04
          -1.5904172661505608E-03    6.0891899493904094E-04    3.8647812936338724E-04
          -1.7007208388809564E-03    2.6370845443968833E-04    2.9689336021482482E-04
           1.2316987470940721E-04    4.0892268861985150E-04   -2.5530322920175769E-05
          -3.3577188002116017E-04    8.0304751044246226E-04    1.2340855449376566E-04
          -3.2390815518692329E-04    8.9205386626543603E-05   -4.2799081415606635E-04
           3.9253556666983292E-04    5.0869650047902996E-04   -1.0538986559605070E-03
          -3.5919409328161325E-04    6.6371714288767747E-04    1.3963548567195786E-03
          -1.6804119273280876E-06   -9.6079850971470806E-05   -7.7440779532610138E-05
          -1.1621976474020263E-06   -7.6388132836220418E-05   -3.2489501251944581E-05
          -1.0515929106895761E-04   -3.9738675497476717E-04    8.3941753415904874E-05
           3.7059038845699407E-04    4.6147014259844191E-04    3.0211434524572505E-05
          -2.7493811945301401E-04   -4.5339478862412106E-05   -2.5700411174196678E-04
          -9.7415657229469417E-05   -2.1293051637920798E-04   -1.4320966320147149E-04
          -3.7652135745541453E-05    1.2016193719721681E-04    1.8660982015483488E-04
          -2.4898638463086159E-04    2.4455785206957535E-05   -4.0534155609281408E-04
          -4.5022349772080294E-05   -3.8899667028544247E-06    8.3302830578247980E-05
           1.8599084409053840E-04    1.7255100986079000E-05   -2.6158657752964229E-04
          -5.6605267622140565E-05   -9.4531879808631866E-05   -9.9672004338381031E-05
           7.1691052535037669E-05    5.5402766586505399E-06    8.0661964788721820E-05
          -1.7020551858730254E-04   -1.7139110530447189E-04    1.2783513384872545E-04
          -1.7037672098819498E-04   -3.3226513163642013E-04    8.8503685352061523E-05
           9.0034267591642216E-05    1.7473494022349030E-04   -2.0233149429197043E-04
           9.6983158441401834E-05    1.1858782240610307E-04    1.6312558840100914E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
