 # Version information for this restart file 
 # current date 2022-04-12 08:45:15.323
 # current working dir /scratch/rashidr/CP2K/121960.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  22455
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  91545
     TIME_START_VAL     4.5772499999956366E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     6.4000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -9.0209988781131371E-05   -8.5746094338223748E-06   -9.9311813645606604E-05   -8.5746094338268438E-06 \
            -5.6453605282818363E-05   -1.0280575560817975E-04   -9.9311813645604923E-05   -1.0280575560818129E-04   -3.0568358597704619E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -6.7187985756872748E-01   -4.0695413611397392E+01    3.7097565160618586E+01
           &END COORD
           &VELOCITY
                -5.1553904135888200E-04   -2.8547195843745373E-04   -2.1004524150748396E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -1.6694524717272904E-07    9.2927418223448877E-07   -1.3812561071985114E-06
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.0491514631717189E+00   -3.0080157068111838E+01    5.7737041505809984E+01
         &END COORD
         &VELOCITY
               5.6241553005405512E-05    1.7582833395487164E-03   -1.2167606849579819E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -2.5223511278180262E-08   -7.1309273483564544E-07    1.6288099558819597E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7354674371543240E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9716602994908510E+02
         AVEPOT    -4.2088348002019643E+02
         AVEKIN     1.1238116463620935E-01
         AVETEMP     2.9946938982212379E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.5471330453500332E+03
         AVECELL_A     1.2843546685705460E+01
         AVECELL_B     1.5517455751985363E+01
         AVECELL_C     1.5798941677468184E+01
         AVEALPHA     9.0717604218675859E+01
         AVEBETA     1.2596882713598087E+02
         AVEGAMMA     8.9457389723278766E+01
         AVE_ECONS     4.0914961308734869E+03
         AVE_PRESS     5.1627493781859049E+05
         AVE_PXX     5.1623949847173720E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.2166098671823891E+00    3.9833468099631279E-02   -5.1577656687716200E-01
       B     3.1640661871639825E-01    8.2576313784887585E+00   -2.4484674478804727E-01
       C    -4.0003163739782996E+00   -3.0526770074020293E-01    6.9287471884743459E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.4809573524075823E+00    4.5349676802323460E+00    7.9213668648472979E-01
C    4.5343213681349392E-01    2.0069501837744101E+00    1.1160932599857077E+01
C    2.9080156011496703E+00    4.6315457157505330E-01    3.7057470226801597E+00
C    1.9028867109897911E+00    5.8381515601932081E+00    8.3206817413050462E+00
C    4.1807268285015162E+00   -1.3152422225664611E+00   -8.4642608842793332E-01
C    4.6790185865492706E-01    7.6915425828654840E+00    1.2654978751288411E+01
C    3.4193798727081965E+00    2.4544425892622304E+00    5.5305441190236087E+00
C    1.2800860044778815E+00    3.8297809890451027E+00    6.5225026583834929E+00
C    2.3296201220427162E+00    3.6736556906443285E-01   -5.4565540015899239E-01
C    2.4938354336400059E+00    6.1538129147331793E+00    1.2605368792770983E+01
C    5.3774533836393585E+00    4.2860766469045544E+00    4.9965485653762887E+00
C   -1.2501462540732540E+00    2.7643532612212716E+00    7.0902870075066478E+00
C    4.6589036864013416E+00    1.2325400373093068E+01    5.4119031650171145E-01
C    7.8526876240183929E-01    9.6403798357411343E+00    1.0798594454040433E+01
C    3.2842109877171275E+00    8.3557925492870773E+00    3.4055587320700491E+00
C    1.9530007596187269E+00    1.3641943322179740E+01    8.1207861103319470E+00
C    4.5783497298444953E+00    6.4906695898976565E+00   -1.1436830355553913E+00
C    9.3949697518941022E-01    1.5597674328239506E+01    1.2591675848355777E+01
C    3.6328800158383445E+00    1.0343999347992870E+01    5.2132761687725848E+00
C    1.5699427035680054E+00    1.1743013873681877E+01    6.1967570680774342E+00
C    2.7934387916320702E+00    8.2758401884095960E+00   -9.4172481638781624E-01
C    2.6598277256679621E+00    1.3770167394820934E+01    1.2382582437765572E+01
C    6.1291536257225712E+00    1.1578223625870516E+01    4.6813325435153441E+00
C   -4.7002302224284565E-01    1.0046710498662613E+01    6.6839458851697024E+00
H    2.5083404797251840E+00    4.3801282325835791E+00    1.5509996201433609E+00
H    2.1646236693236220E+00    1.6324433258311171E+00    1.0201084743536397E+01
H    4.7117446570336305E+00   -6.0853747478878395E-03    2.9860753744626338E+00
H    1.6177283311020751E-03    6.2171397177952663E+00    9.0002505571413050E+00
H    4.7643244904816955E+00    2.8112319046769834E+00   -1.4484038740478367E-01
H    3.3407918728646191E-01    3.8265178618342715E+00    1.2149459635604970E+01
H    2.1021584753001159E+00   -1.0858592457133749E+00    4.6701052020210785E+00
H    2.5746976358080231E+00    7.3448904541707289E+00    7.2908555551021141E+00
H   -2.5560318225785759E+00   -2.4469536741703406E+00    1.0420107790618777E+01
H    7.3255161435661407E+00    8.9777759730958184E+00    1.2633539543158054E+00
H    4.3693047402861733E+00    1.1782562156771967E+00    6.8460588797343691E+00
H    7.3288854346382992E-01    5.1304567820575873E+00    4.8530873988015326E+00
H   -6.8311209080504156E+00    3.0203033817146676E+00    1.1533524464455267E+01
H    1.1427467692139386E+01    3.4108458305820801E+00    1.0453874680448938E+00
H    7.5225460767867274E+00    9.9940722364735795E+00    4.8170137326654494E+00
H   -2.0290562809738208E+00    1.4246941333012586E+00    3.7867432793921365E+00
H   -4.3753190886998201E+00    1.7578798455738391E+00    1.0006384840908632E+01
H    9.2531364750003409E+00    5.2347131064908279E+00    2.5724526372013248E+00
H    5.8830022829838047E+00    5.4641457804196172E+00    8.4060566054947667E+00
H   -4.1428250046585173E+00    8.3879033944191050E-01    5.8758256466629994E+00
H    3.0416500154320301E+00    1.2380836999964076E+01    1.8120796345715471E+00
H    2.5585251064546957E+00    9.2367962041049321E+00    9.8062889030762594E+00
H    5.2473321174387975E+00    7.9951435076928679E+00    2.8208375249011621E+00
H    1.4450923116262082E-01    1.4122050359359365E+01    8.8733948473026878E+00
H    4.8480474190008067E+00    1.0459764389560563E+01   -3.3168450717896902E-01
H    7.0211982784403126E-01    1.1304648479024554E+01    1.1915028757902814E+01
H    2.5507335836360094E+00    6.7967479290423691E+00    4.3223409844395251E+00
H    2.6585607360243517E+00    1.5276950427791041E+01    7.3075333538210785E+00
H   -2.4765686048019746E+00    5.4188167175120334E+00    1.0025282749115133E+01
H    7.5665618032386242E+00    1.6285222690444833E+01    1.2733759732468621E+00
H    4.3686999719080006E+00    9.1011929128794886E+00    6.7576712060304223E+00
H    6.4980260491177910E-01    1.2848191103741925E+01    4.6124484142884628E+00
H   -6.1846847559621807E+00    1.1016161330080438E+01    1.1113135761127467E+01
H    1.1477989090489363E+01    1.1116291033625769E+01    3.8410682980814892E-01
H    8.4834052401263271E+00    1.4099578671171731E+01    6.1120325195550764E+00
H   -2.2457930044193772E+00    4.5770839467947466E+00    7.0425591942952028E+00
H   -4.1261576246908866E+00    9.8130548198379923E+00    9.1508671573714722E+00
H    9.7414901845730455E+00    1.2356129075634474E+01    2.2161620694117108E+00
H    6.2575241391222960E+00    1.3396252070927176E+01    8.0600019014272046E+00
H   -8.3081364531854884E-01    8.8182911189109259E+00    3.4678813691284742E+00
N   -6.2041249688622448E+00    1.3496591801940190E+00    1.0791767201220818E+01
N    1.0745312529137278E+01    5.1524008354637489E+00    1.4167578907878573E+00
N    6.2303382377176906E+00    5.7662775483258821E+00    6.5807245810039205E+00
N   -2.2274850057160127E+00    8.4174158418231226E-01    5.5544897886263209E+00
N   -5.6359270487664643E+00    9.3354528866300033E+00    1.0378664743278627E+01
N    1.1190290325640287E+01    1.2845388321074335E+01    1.0935234265990748E+00
N    6.6187329753347672E+00    1.3607524892212142E+01    6.2050525451456888E+00
N   -1.5849342885535735E+00    8.5760916956843634E+00    5.1956624642965021E+00
O    1.2324326402201025E+00    7.7601078591628148E-01    1.7053092067422408E+00
O    3.5661615921675205E+00    5.6435829270775821E+00    1.0437611194434766E+01
O    6.3853006259986627E+00    4.8286017164899695E+00    2.7412307057884524E+00
O   -1.5655269141796251E+00    1.8873988957330012E+00    9.5174665054720098E+00
O    1.6695948908043037E+00    8.8335830625133767E+00    1.3086448030704982E+00
O    3.7376723354486727E+00    1.3340788850635827E+01    1.0177835392380333E+01
O    6.7314330819893531E+00    1.2351203184394995E+01    2.2515097850505015E+00
O   -1.2378734695262033E+00    9.6962876707734864E+00    9.0815955356406626E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -5.9264709156091916E-05   -1.0046819452400662E-04   -3.6086078492293258E-05
          -2.3442624832981159E-05   -1.8983078165769021E-05    1.1608220843353178E-04
           3.8780719065807512E-05    1.9246960548792837E-05    2.1818004460373637E-04
          -6.9204095058584820E-05   -1.5418664359126151E-04    1.3813505478663633E-04
          -8.7970977437009721E-05   -1.2045480840315770E-04   -3.5150219840893588E-04
           2.2035960392271988E-04   -3.4400626764469997E-04   -1.9845256898695153E-04
           2.7954633596958135E-04   -2.8597130807705577E-04   -2.3487599617619452E-04
           1.3660888740373443E-04    4.2290440807316249E-04   -4.5934509345236592E-05
           2.0734721927997442E-04    4.7297811319210305E-05    2.0077834274358897E-04
           3.7698590871564998E-05    3.4361761119090020E-05    5.2684744538366560E-05
          -3.5156440228990848E-05    1.4387288077272127E-04   -3.8873911891213777E-04
          -2.0126429371960440E-04   -1.2025685310476494E-04   -8.4151808468430482E-05
          -1.2482261336927702E-04   -2.2118928052184187E-04   -2.2272282982084630E-04
          -2.4644595968601433E-04    1.8291065191626540E-04    9.4687238224617455E-06
           9.9893621962970452E-05    2.1738189544344370E-04    1.9607328539630685E-04
          -8.3667057429243256E-05    2.8046712086274918E-04   -2.9325901587563583E-05
          -5.2311917008996130E-05    1.6020589771318180E-04   -3.6389623683250065E-05
           2.3232335636057247E-05   -1.9108392941937126E-04    1.9935148369294672E-05
          -3.8226441504763456E-05   -5.6067815908145697E-05   -2.0906010464007922E-05
           3.0976133910009293E-04   -1.1001306534557393E-04   -1.2702730934547953E-04
          -2.6093979046117310E-04    1.9001852753527363E-04    7.0778461768002327E-05
           4.5465007129956042E-05    2.6312684313988644E-04   -6.6964619066768434E-05
          -5.0006899703993553E-04    6.2418992800165752E-05    2.5185387262826204E-05
           3.7592834704709969E-05   -8.7650672141888428E-05   -2.6575379041936963E-04
          -7.5888680828287874E-04   -7.8274059681065914E-04   -3.8002190913812245E-04
           1.0350868406037743E-03   -3.0840252192631873E-04   -6.6224695071900289E-04
           1.1811647212143189E-03    1.4931454333511773E-04    8.4202625450057985E-04
           4.9600802767540357E-04   -4.1118087737112411E-05    1.6265730926480482E-04
          -1.3487869790964032E-05   -2.9284834494915064E-04   -1.6808792369898259E-03
          -4.5506941785450366E-04   -1.1652434868112593E-03    7.7077802610065914E-04
           1.2585753438602858E-03   -5.5721982267283379E-04   -2.4533031629398621E-04
          -8.3533456540630388E-04    1.4522413018254058E-03    1.3693815064508314E-03
          -2.6682360533650988E-04   -2.1103514753489331E-04   -1.2522007756158784E-03
          -9.3954532047775226E-04   -3.3277426592164851E-04    5.4589855366213259E-04
          -2.4508009631901847E-04    2.7127029290724473E-04    5.4821553286746728E-04
           3.7291444160405889E-05   -9.1484447791698013E-04   -5.5511364460103377E-04
           1.9510962831525722E-04   -1.7119711755636641E-04    3.5152728590789504E-04
           6.4368846507408732E-04    6.5072642879064222E-04    4.0102465491734186E-04
           4.8634893005257201E-04    9.3764264805600836E-06    1.5040755438511376E-03
           7.4433926883839415E-04   -1.0804069768573890E-04   -7.7069853151865179E-04
          -4.2233932917240145E-04   -3.7208247485748708E-04   -8.3608352904910769E-05
          -2.1896861450081232E-04    1.4481664357155825E-04   -9.1899371318314514E-04
           8.5258698970284204E-04    7.4122326945009158E-05   -2.7461749285088749E-04
          -2.8780974975141951E-04   -8.8399668233833390E-04    2.8946571588400218E-04
          -5.9822798466384677E-04   -3.3874129121591492E-05    8.7050155525874624E-05
           4.9198653216071422E-05    7.3199885348675402E-04    4.8630647454875331E-04
           2.4924743905973683E-04   -6.3718715061553512E-04   -1.7689784757848084E-04
          -3.5105725854270569E-04    5.6673240149438062E-04   -2.6124149693584794E-04
           1.7478732673621531E-03   -1.2517036257386274E-03    1.8082547255599915E-04
           5.1463585826584191E-04    6.4597795241478663E-04   -9.1802406148860775E-04
           3.0422323376750151E-04   -3.2666458562706330E-05   -4.1464351128611736E-04
          -2.2268680597855629E-04    4.6066286585635978E-04   -1.1289814871188221E-03
           1.0040096559194814E-03    1.3657245998807661E-04    4.9868361269321711E-04
           1.6877531791902672E-03    1.7525051366079440E-03   -1.1859450282297462E-04
           1.1168608852703157E-04   -1.2081107167721615E-03   -7.2070651922235488E-04
          -4.2279470142530851E-04   -1.1939252277379706E-03    7.6501591531626383E-04
          -1.8361392479667883E-04    3.2392710478226409E-04   -1.0200504357722617E-04
          -7.4784396432745978E-04    3.0684088713234811E-04   -8.0025330109298953E-05
           5.6976876454049736E-05    4.8700436798395188E-04    1.6568034113926769E-04
          -4.2163046759982208E-04    7.1969087790392983E-04   -6.6508520718892676E-04
          -4.6164797899831610E-04    6.3975348254783043E-04    1.1177905842144566E-03
           4.1992906066342191E-04   -1.0875788477811557E-03    8.8529846544531572E-04
           1.6027406606396226E-04   -1.4133124268310550E-03   -1.2717766437044628E-03
           3.8925038464235226E-04   -9.5492349435329234E-04    6.0358821729052721E-04
           2.7691319371401886E-05   -1.4079409254875029E-04    4.6920618312154892E-05
          -2.1279920409045526E-04   -1.7349630394439958E-04    4.5504362834765594E-04
           1.9566358340661618E-04   -2.0213104524256285E-04   -5.5936338235909754E-05
          -1.6519677431262974E-04    1.7219320995665171E-04    2.0378974965071540E-04
          -2.2594456632721570E-04    4.2147247160151196E-04    1.2309148550171530E-05
           6.5651208757144228E-06    1.7605777785667631E-04    1.2975327911346466E-04
           1.2349940007031025E-04    3.8121992428841655E-04    5.2856490778232802E-05
           1.1759304597062298E-04   -9.5795135698718714E-05    3.5725125951034561E-04
          -1.3377779476728539E-04    3.5629753807170500E-05    3.3847178292948895E-04
          -1.4390655768978263E-04    1.0872362689614420E-04   -2.5781359844010332E-04
           4.0611792582587284E-05    2.1174846445719713E-05    1.8020087067020750E-04
          -2.3424037247291645E-04   -1.9377300637270404E-04   -5.2313918828852436E-04
           2.1956854632828793E-04   -6.8031645410321202E-05    2.2118232231193705E-05
           2.0269031469528215E-04    1.0876733421191746E-04    1.1251869806856458E-04
          -2.0891547736710109E-04   -1.8609339213160813E-04    1.1170881059338306E-04
           2.7081313503697478E-04   -1.7665434385457748E-04   -1.6865820600996061E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
