 # Version information for this restart file 
 # current date 2022-04-08 21:23:26.262
 # current working dir /scratch/rashidr/CP2K/121851.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  26422
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  87578
     TIME_START_VAL     4.3788999999959422E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     6.4000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
            -6.2498284734433383E-08    1.0846395994001964E-05   -6.5603312394031543E-05    1.0846395993997983E-05 \
            -1.9844132732442873E-04    1.6470180876451481E-04   -6.5603312394029497E-05    1.6470180876451340E-04   -2.1814255152269608E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -8.1620712546005425E-01   -3.3459454691116797E+01    3.2202552456718742E+01
           &END COORD
           &VELOCITY
                 7.5332291852681484E-05    1.0134727075708507E-03   -1.3041480688609386E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                -1.2887135507032672E-07   -1.4116757584906285E-06   -4.3562341726163565E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.1831135490869429E+00   -3.4603655526681933E+01    5.9720107944683058E+01
         &END COORD
         &VELOCITY
              -9.7415362142948308E-05   -1.4286005248116942E-03    1.1663351140443750E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -1.5844718988355514E-07    7.8632106294907157E-07    5.7814911323962116E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.7094969350366320E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9767602499831594E+02
         AVEPOT    -4.2089575150411031E+02
         AVEKIN     1.1244880191907926E-01
         AVETEMP     2.9964962728358381E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.5578780101896336E+03
         AVECELL_A     1.2888822021995038E+01
         AVECELL_B     1.5509737010830476E+01
         AVECELL_C     1.5823669525567635E+01
         AVEALPHA     9.0556317915512423E+01
         AVEBETA     1.2600572311590717E+02
         AVEGAMMA     8.9583107432195092E+01
         AVE_ECONS     3.8996669957114386E+03
         AVE_PRESS     5.1065570051966666E+05
         AVE_PXX     5.1062043949990335E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.1646344934245700E+00    1.2232456425850785E-01   -5.3673496372121032E-01
       B     4.1307323571879773E-01    8.2585277499038554E+00   -1.8421168953866301E-01
       C    -3.9915742637863274E+00   -3.1101727747273916E-01    7.0026527821104745E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.3696429292884158E+00    4.6331706594465167E+00    5.9780223359218798E-01
C    3.7355736801687600E-01    1.9279297715922934E+00    1.1323857648850094E+01
C    2.7823428481490948E+00    6.5389947679799809E-01    3.6073089966506338E+00
C    1.8905718194018428E+00    5.8248731152623119E+00    8.4959815558017446E+00
C    4.1697641297844035E+00   -1.1199264312129984E+00   -8.8861738249352684E-01
C    5.9955190683186510E-01    7.8955103922770675E+00    1.2975729029663208E+01
C    3.3875020094775632E+00    2.4944898027384976E+00    5.4862891365709228E+00
C    1.4119491411378504E+00    3.9204992057893477E+00    6.6906012262233610E+00
C    2.1989262089178547E+00    4.7587474618409409E-01   -7.0385909573243044E-01
C    2.4149168075529204E+00    6.1572997858076786E+00    1.2876618817207815E+01
C    5.3919676995628780E+00    4.3246749590333415E+00    4.9664624916737132E+00
C   -1.0577295379006775E+00    2.7800180129554506E+00    7.1443492727960827E+00
C    4.7997588743385480E+00    1.2465814817621103E+01    6.8095359205454276E-01
C    7.2782559424229776E-01    9.8365689098879230E+00    1.1157376134361360E+01
C    3.3746214311924665E+00    8.4603906089759953E+00    3.4158885349718733E+00
C    2.2791925944833640E+00    1.3761285212333060E+01    8.4374328895473028E+00
C    4.6600555705749933E+00    6.6288872817060023E+00   -1.2478820456144479E+00
C    8.3998074910243670E-01    1.5590243357800503E+01    1.2841952063704463E+01
C    3.6494389743850335E+00    1.0425472594561235E+01    5.2583233869991792E+00
C    1.6372898871998296E+00    1.1846915215144012E+01    6.5238983491694018E+00
C    2.7880006649594558E+00    8.2871802834971184E+00   -9.8153492923465135E-01
C    2.7564835671398544E+00    1.4038328453326255E+01    1.2676840081775577E+01
C    6.1349313597008219E+00    1.1695807625390767E+01    4.8464216819092805E+00
C   -3.1317940578669390E-01    9.9855293789159774E+00    6.9621655414900712E+00
H    2.5118092679845248E+00    4.7974545938138293E+00    1.4514736759097819E+00
H    2.1104331092062356E+00    1.9444356528071394E+00    1.0274770170353586E+01
H    4.5531875624653848E+00    1.3220567732919353E-02    3.0291833478016965E+00
H    3.3526838804558423E-02    6.3338940752633590E+00    9.1346304240564127E+00
H    4.6518296957426433E+00    2.8199172094967411E+00   -2.3935689531539928E-01
H    3.8365561360225087E-01    3.8144056338354555E+00    1.2121126372001338E+01
H    1.7571842905060431E+00   -8.3472270109595526E-01    4.3474532206769121E+00
H    2.7894713656621839E+00    7.3435936234157477E+00    7.5951203139887529E+00
H   -2.8279589648408607E+00   -2.4041695963502434E+00    1.0506709853546921E+01
H    7.5013187925653941E+00    8.7282581194938729E+00    1.5825478145898610E+00
H    4.2597500580449639E+00    1.1383810741052967E+00    6.9153816735091134E+00
H    5.7201817088173934E-01    5.1744745104020531E+00    5.1264244103369760E+00
H   -6.2333533751252244E+00    3.1454193675980324E+00    1.1377816299942779E+01
H    1.1167981533304431E+01    3.6103246005227945E+00    5.6182183463724211E-01
H    7.5163108055993968E+00    1.0186199664666399E+01    4.9659687692953192E+00
H   -1.5715385486180558E+00    1.0406037376562722E+00    3.8623880105013675E+00
H   -4.5014204175250239E+00    1.4420137482859321E+00    9.5465076113995302E+00
H    9.2802557072075196E+00    5.1151596821418730E+00    2.6228898496164237E+00
H    6.1168137205404367E+00    5.4968893737228459E+00    8.3487718136117497E+00
H   -3.8134239701681683E+00    5.2289441998712061E-01    5.8717841545995997E+00
H    2.9470956537939546E+00    1.2535010370431639E+01    1.5472692982416718E+00
H    2.5118694208736829E+00    9.7014353369356296E+00    1.0239307675879420E+01
H    5.2352377003827657E+00    8.2010205525339028E+00    2.5914361572008469E+00
H    4.1903952531054589E-01    1.4196216721748359E+01    9.1404581530969438E+00
H    5.0294124484676379E+00    1.0715973107397417E+01   -2.6614873821525720E-01
H    5.6965997331986529E-01    1.1688342909285314E+01    1.2037054936225674E+01
H    2.9116854053405139E+00    6.7916271871668181E+00    4.4266763602349712E+00
H    2.8393342978887945E+00    1.5473676519752615E+01    7.5335131397724906E+00
H   -2.6485433981666389E+00    5.3605376913277816E+00    1.0105223874532800E+01
H    7.8689365922558796E+00    1.6754420280678097E+01    1.4083942123825546E+00
H    4.3222387392741286E+00    9.2330118430860075E+00    6.6840875039848342E+00
H    9.3724975971123392E-01    1.3068453602620185E+01    5.0939664756668854E+00
H   -6.0945547393452060E+00    1.0926959724970253E+01    1.1158478496298446E+01
H    1.1550921609085737E+01    1.1410283344287986E+01    3.9802828489379705E-01
H    8.7016650773016622E+00    1.4001660724352217E+01    6.2910319115832829E+00
H   -2.3222865464610476E+00    4.4565916446267577E+00    6.7879747621102604E+00
H   -4.3418022830210212E+00    9.4245818384804281E+00    9.1415027541184859E+00
H    9.5664721111181841E+00    1.2550780364815013E+01    2.2237939315733746E+00
H    6.4365882585647380E+00    1.3307559741491495E+01    8.3370141475778379E+00
H   -9.9654853582615299E-01    8.9252667660264642E+00    3.6669448094726254E+00
N   -6.0942415163576067E+00    1.3782366184170438E+00    1.0684392612791560E+01
N    1.0727372198994580E+01    5.1994143706029430E+00    1.4412935332905628E+00
N    6.3926081003377631E+00    5.8626219525964363E+00    6.4949439438787255E+00
N   -1.9018139370291094E+00    6.5987067713923064E-01    5.7524174710030422E+00
N   -5.6488123121342841E+00    9.2009663702404438E+00    1.0507054547272391E+01
N    1.1136082203905222E+01    1.3068720627113805E+01    1.1530541582568441E+00
N    6.8576543505632213E+00    1.3588872216618983E+01    6.5488779635427399E+00
N   -1.3130110970250013E+00    8.4645106414950977E+00    5.4700622874837608E+00
O    1.1984497415003412E+00    1.0200962373671851E+00    1.5083864081366987E+00
O    3.5051284758146606E+00    5.6529389920756374E+00    1.0640623653247593E+01
O    6.3212775429995478E+00    4.5662722190964669E+00    2.6750645635968837E+00
O   -1.7020016475407056E+00    2.0667544248780598E+00    9.6291568153553690E+00
O    1.7605808032133465E+00    8.7023207822371305E+00    1.2566475460940991E+00
O    3.9235917694011144E+00    1.3535720363990103E+01    1.0482813970819842E+01
O    6.7604143788875204E+00    1.2817546704398779E+01    2.4627384009297351E+00
O   -1.2006780551885070E+00    9.8397914134467381E+00    9.3896054764236538E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -5.2049981745100901E-04   -1.6379281967317580E-04    2.4761228278382741E-04
          -3.2757747707918921E-05   -5.5025419887779097E-05    2.3812269662366368E-04
           2.0623146073634737E-04   -1.8924787462769080E-04    2.9249636309955997E-04
          -1.4882991311704851E-04    1.6609618953295388E-04    2.7406935590608373E-04
           3.2209940656859987E-04    1.4799942164068450E-04    1.1023064366302515E-04
          -1.8276725374023463E-04    1.6212557141405935E-04    3.6346854748194865E-04
          -6.8601155248013219E-05   -6.3996720280469981E-05   -3.9108760139592723E-04
           7.1002353118439337E-05   -1.4771304573761210E-04    1.1013298797631942E-04
           2.6481877012018371E-04    1.6840827892172593E-04   -2.6309836062201785E-05
           2.9005948599359837E-05   -2.1494231017113416E-05   -8.3406467401124187E-05
          -2.1300263267079155E-04    1.7664302162340333E-04   -6.9018472235223929E-05
          -1.2337010989375534E-04   -6.4539428105360447E-05   -1.3315554271602775E-04
          -2.1054189632288537E-04   -1.0244532603132164E-06   -2.2957972431814210E-04
          -1.8991952071504517E-04    8.1304068374857472E-05   -3.0373345951379643E-05
           8.6721163555135512E-05   -1.6188115014090758E-04   -3.3080163731410414E-04
           2.9866448082700964E-05   -1.4654633532610114E-04   -1.9868131460395230E-04
          -2.5972807267296571E-04   -2.6663949593655446E-04    6.2654728430106517E-05
           7.9576544183577281E-05    9.7671039665125128E-05    1.5511714052556801E-04
           1.1044283545583343E-04    2.9300486425139465E-04   -2.0697827074981322E-04
           2.0485484909342201E-04   -1.3754680660390541E-04    7.8786195912739496E-05
          -6.3257452735454955E-05   -4.0328811377353402E-04   -2.1385646663384436E-04
           2.5498539903015692E-05    2.6486780876313813E-05    5.4848798585799601E-05
          -4.2290971309976741E-05    4.2534638481229206E-04   -2.4537237902082703E-04
          -5.2819265802012342E-05   -1.1288580005192734E-04    3.7289576355909403E-04
          -1.7691052764906548E-03   -8.4316352561841334E-04    2.8704222992356647E-05
          -5.7368809483418677E-04    4.4266454939600249E-04   -5.7954037448309115E-04
          -1.2208282585997904E-04   -1.4752620782535965E-03    2.8899733801210137E-04
           9.2447456873435952E-05   -2.6037571956792822E-04   -2.7931065759584888E-04
          -2.3736001867764902E-04   -2.2709574161114827E-04    6.3941495984176015E-04
          -4.5442046874301833E-04    3.0705537091932925E-05    1.8413331603018266E-04
           3.0269949241124559E-04   -9.7437761980552853E-04    2.6152734050725562E-05
          -1.5578619279265355E-03    3.0220669337025662E-04   -1.3096775753668713E-03
          -1.1023370756906585E-04    1.7410960829716145E-03   -1.9506949569245629E-04
           6.4002966341560248E-04    9.9769977031521667E-04    9.7620904833596806E-04
           2.1239663602894417E-04    6.0675129476931547E-05    6.2912908452253890E-04
          -5.6125116952866142E-04   -2.3886038490414621E-04    6.0152136691987387E-04
           1.1765897773481826E-03    3.2567430903491585E-04    1.3138258876494039E-03
          -3.2617808425542170E-04    4.2334810604190425E-04   -1.2402917517650670E-05
           1.2863904983662162E-04    1.1351030216662273E-03   -8.9877498192681695E-04
           8.1359660157822905E-04    1.0086670214437935E-04    7.9324102901641403E-04
           1.3384206943716707E-04   -4.3894304849577687E-05    8.1805527509381908E-04
           1.8416802714311409E-03    6.1627088522517434E-04    1.3523765157469453E-03
           1.2030819269910535E-03    8.1194128039497145E-05   -1.9763959109944445E-04
           9.2924565774402969E-04   -1.4403877192209335E-03    4.8589726824322530E-06
          -8.2565933992571297E-04   -4.6315369079760890E-04    1.7370799559851289E-05
           8.1778145602901637E-04   -4.5893256718778697E-04    2.0359072140159901E-04
           5.7206064954954891E-04   -5.9619379488671229E-04    4.0380604320974621E-04
          -1.1591811573586545E-04   -7.3476067233536847E-04   -6.1802690853836860E-04
           1.3054095750173909E-03   -6.4524790625992339E-04   -8.8124156116700268E-04
           5.9892113958019081E-04    3.4603090867082781E-04    8.6680228056482806E-04
           8.5191987480890967E-05    1.0592523716382238E-03   -3.0295225811386865E-04
           1.7405500668638536E-04   -7.9121601712890305E-05    1.4556634037645521E-04
           1.1381517307441208E-03   -7.7812075092080534E-04   -8.9315623853544626E-04
          -1.5448015295153021E-04    8.7339419789972611E-04   -1.0501725533295720E-04
           7.2166517128687924E-04   -8.3864489877351139E-04    6.6908083160414531E-04
          -7.2744991330440933E-04   -5.4432023863965778E-04    2.3972447192145962E-04
           2.5235128608207567E-04   -1.1010582928216133E-03   -1.7076019833141992E-04
           7.0028506316407004E-04   -6.1452488342232203E-04   -2.8578660131121280E-04
           2.0417380400528220E-04   -7.8342560147742529E-04   -5.4448679510987589E-04
           7.4203404559217893E-05    1.1662463030388751E-03    9.5348862517086544E-05
          -4.2794107140830921E-04    6.3539350751781656E-04    4.1815626710298219E-04
          -4.6902565941931692E-04    1.2637320833839129E-03   -1.7827018360010890E-05
          -2.8128445026744965E-04    6.6311831994711348E-04    8.2174689205405653E-04
          -6.9032081129945992E-04   -2.4164314252690943E-04    4.1861861981773630E-04
           6.4825337335649977E-05    7.4884957873887410E-05    1.9738149309380109E-04
           2.3331027882725550E-04    1.1129437371334893E-04   -8.0558979320273337E-05
          -5.1918742556284399E-05   -2.3917935359136594E-04   -1.3456423391909673E-04
          -5.6465868823455592E-05   -2.9890149667279037E-04   -5.1685347182052961E-05
          -1.6775049525600213E-04    9.6742767342497235E-06   -5.6479286901676698E-05
           4.7661173512571532E-06    2.3410904010411922E-04   -1.9688665017182524E-04
          -3.7789938966455810E-05    7.2709920338282565E-05   -1.3544400307447627E-04
          -3.0196695132189373E-05    1.9789872763468785E-05   -6.3794858208572546E-05
          -6.5894388231900055E-05   -3.0225865911196668E-05   -8.4818073024163918E-05
           1.2353848031796175E-04    5.4833151141251995E-05    4.2807780967194917E-05
           3.9050671839525297E-05    6.9108264695050752E-05    5.9535993940509662E-05
           1.5175654199466008E-04    1.8313078644980121E-04    9.8186236053651735E-05
          -1.8310798059907173E-04    2.3479517451338651E-04    2.7652092502048376E-04
           9.9586345613897586E-05   -3.0715105753431881E-04   -2.9464442955475266E-04
           4.3563891718747890E-05    1.1551348341289247E-04   -9.5561658920080407E-05
           3.9850845942579434E-05   -9.0597777477349157E-05    1.0469346786834682E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
