 # Version information for this restart file 
 # current date 2022-04-28 04:08:26.595
 # current working dir /scratch/rashidr/CP2K/122663.kanad.hpc.iiserb
 # Program compiled at                              Tue Dec 17 18:06:37 IST 2019
 # Program compiled on                                               kanadlogin1
 # Program compiled for                                                    local
 # Source code revision number                                         svn:18464
 &GLOBAL
   PROJECT_NAME ACR
   RUN_TYPE  MD
   WALLTIME 23:45:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  5179
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  108821
     TIME_START_VAL     5.4410499999943044E+04
     ECONS_START_VAL    -4.1731860074118197E+02
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     6.4000000000000000E+05
       TIMECON     1.9999999999999993E+01
       &VELOCITY
             3.9691876026233698E-04    5.2776707806869652E-05    2.8986830399267791E-05    5.2776707806841422E-05 \
             1.8709910009577691E-04    1.1557018625725179E-04    2.8986830399279389E-05    1.1557018625723947E-04    2.7957650335053640E-04
       &END VELOCITY
       &MASS
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04 \
             5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04    5.1959357544226215E+04
       &END MASS
       &THERMOSTAT
         TYPE  NOSE
         &NOSE
           LENGTH  3
           YOSHIDA  3
           TIMECON     1.9999999999999993E+01
           MTS  2
           &COORD
                -2.5224977426263151E+00   -4.2631305462192046E+01    3.9602188624459060E+01
           &END COORD
           &VELOCITY
                 8.8806862251029667E-04    1.3170384633938729E-03    1.4581557046646344E-03
           &END VELOCITY
           &MASS
                 5.8454277237254491E+03    6.4949196930282767E+02    6.4949196930282767E+02
           &END MASS
           &FORCE
                 1.2454964722422568E-06    5.6352425583333958E-06    2.7183996780626712E-07
           &END FORCE
         &END NOSE
       &END THERMOSTAT
     &END BAROSTAT
     &THERMOSTAT
       &NOSE
         TIMECON     1.9999999999999993E+01
         &COORD
               1.0871788040006751E+00   -1.2484538786838765E+01    4.8343171850944749E+01
         &END COORD
         &VELOCITY
               4.8282932200246665E-05   -1.8656487563152254E-03   -1.4231473187311260E-03
         &END VELOCITY
         &MASS
               1.5392959672477015E+05    6.4949196930282767E+02    6.4949196930282767E+02
         &END MASS
         &FORCE
              -9.8372515822570309E-08   -9.1024610083331983E-07    2.0178949356879205E-06
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.8193204119410986E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     2.9920431875635688E+02
         AVEPOT    -4.2084024390249738E+02
         AVEKIN     1.1236306242803204E-01
         AVETEMP     2.9942115169204425E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.5094390547391827E+03
         AVECELL_A     1.2684381129718350E+01
         AVECELL_B     1.5550830864976543E+01
         AVECELL_C     1.5697243298958107E+01
         AVEALPHA     9.1306514174567795E+01
         AVEBETA     1.2578692774142789E+02
         AVEGAMMA     8.9012173420159527E+01
         AVE_ECONS     4.7644317611265669E+03
         AVE_PRESS     5.3603038806570892E+05
         AVE_PXX     5.3598396009063988E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
     &END TRAJECTORY
     &CELL  ON
     &END CELL
     &VELOCITIES  ON
     &END VELOCITIES
     &STRESS  ON
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  200
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME NLCC_POTENTIALS
     UKS  T
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  700
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  2
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD2
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.2665284337479656E+00    1.3983111224056285E-01   -4.7932945206068978E-01
       B     4.4368803298037424E-01    8.3626694797784022E+00   -1.9228469466475337E-01
       C    -4.0409793829626333E+00   -3.9304662338705632E-01    6.8415648161962670E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    4.3839306867496681E+00    4.8141248479919572E+00    6.0619736963335824E-01
C    2.2514996505623941E-01    2.1182394380745442E+00    1.1144837609315674E+01
C    3.0147559148913374E+00    6.4947761567587659E-01    3.6318381584793471E+00
C    1.9617482291571844E+00    6.0078634014027443E+00    8.4301276484118688E+00
C    4.0501943209278011E+00   -1.1750286986699454E+00   -7.5186156862609221E-01
C    7.5269878943983848E-01    7.8959122022835988E+00    1.2911809214257669E+01
C    3.5123615735256952E+00    2.6872161884281676E+00    5.4096313390865713E+00
C    1.3594050944981979E+00    3.9830253376718421E+00    6.6480123452136626E+00
C    2.2843983368123282E+00    5.4257846766790840E-01   -6.1026565393535603E-01
C    2.5284727235962192E+00    6.0317430397466856E+00    1.2649862595044794E+01
C    5.3789950764334540E+00    4.5003435011860553E+00    4.8113100888317284E+00
C   -1.2276148338405113E+00    2.9187072851538955E+00    7.0528238818356108E+00
C    4.8798680568866164E+00    1.2630046237804143E+01    6.6486752229035728E-01
C    1.0363973279364949E+00    9.7849718459455151E+00    1.1106412440076625E+01
C    3.3490580519963702E+00    8.6050904482238533E+00    3.5233793380431018E+00
C    2.1826278039255111E+00    1.3863684292808424E+01    8.1717639374194206E+00
C    4.6258304036553417E+00    6.8292563936258466E+00   -1.2126087748715757E+00
C    1.1612971923175852E+00    1.5862076767284508E+01    1.2671934140075422E+01
C    3.9490430872132221E+00    1.0665234220530317E+01    5.1932161067424216E+00
C    1.7448632132935336E+00    1.2053431578280318E+01    6.3081429257156731E+00
C    2.9233452282212795E+00    8.5182567093944677E+00   -8.7473153714419949E-01
C    2.9457593049469235E+00    1.4138441415562657E+01    1.2424849554175443E+01
C    6.4683435472100497E+00    1.1786616342043267E+01    4.5913779953640148E+00
C   -3.5025399956817349E-01    1.0217801257139406E+01    6.7736839149335770E+00
H    2.6288614469918321E+00    4.9917980945970744E+00    1.5756050221683917E+00
H    1.9283549098769366E+00    1.9254076683517969E+00    9.9734244067891424E+00
H    4.7247967070368073E+00   -9.5571237018874378E-03    3.0421580670124166E+00
H    3.4199191878836466E-01    6.6043481784879194E+00    9.3321970996251711E+00
H    4.5285771721719481E+00    2.9232759582306502E+00   -1.0723374614298442E-01
H    1.4163485816118815E-02    3.8770863690622401E+00    1.2044228173313991E+01
H    2.0883643811323878E+00   -8.6543972291479565E-01    4.6533661320265427E+00
H    2.9083922224421559E+00    7.5051970151317287E+00    7.3851471215189326E+00
H   -2.8530287004883541E+00   -2.6447508788922236E+00    1.0389594881143490E+01
H    7.5127075100186191E+00    8.6567959583243450E+00    1.7339577141182776E+00
H    4.3062198150840683E+00    1.6801952406420630E+00    6.9792934585860458E+00
H    6.6392467389024468E-01    5.3378228465108393E+00    5.1896651450807791E+00
H   -6.7510821333475732E+00    2.8373478405779289E+00    1.1165570314080735E+01
H    1.1021764077887985E+01    3.4051868276787216E+00    8.1165867852264695E-01
H    7.4528773357176492E+00    9.9718111487217875E+00    4.6247790077086144E+00
H   -1.8118574729459953E+00   -4.3198779325561565E-01    6.7805190158594550E+00
H   -4.6001106774651896E+00    1.6971844125365367E+00    9.4118279733884513E+00
H    9.4743031874206345E+00    5.0743943067045683E+00    2.8023191092091584E+00
H    5.9862699985272609E+00    5.3573037488717832E+00    8.1758835281355697E+00
H   -1.3094462681241807E+00    8.0289408442317034E-01    3.8798228439922928E+00
H    3.0070389078166890E+00    1.2699434299936591E+01    1.4253504370677659E+00
H    2.8482846621577353E+00    9.6316421988542835E+00    1.0288859911908656E+01
H    5.1700761875751686E+00    8.1303172228531206E+00    2.7747716543588741E+00
H    5.1210714074904473E-01    1.4487234570590473E+01    9.0562197834439893E+00
H    5.5163296704643194E+00    1.0959240133560886E+01   -2.9446865293535041E-01
H    8.4154160042825588E-01    1.1691256542235546E+01    1.1843976749479518E+01
H    2.5257388527751434E+00    7.0498406365679092E+00    4.4725948789019503E+00
H    2.7679887582961147E+00    1.5452387814818788E+01    7.1900482630171840E+00
H   -2.2556615256091375E+00    5.7062509461494475E+00    9.9736184513610162E+00
H    8.1195224535380532E+00    1.6924006393192428E+01    1.5715331152378176E+00
H    4.4215454017151137E+00    9.5135962308744322E+00    6.8874648362462434E+00
H    8.7770323069141121E-01    1.3159104622639184E+01    4.8160930145981959E+00
H   -5.9420532620202060E+00    1.1082962950471554E+01    1.0578823213797781E+01
H    1.1905023633957789E+01    1.1535890430385347E+01    6.4253386853596428E-01
H    7.8409668551240355E+00    1.5122993897004818E+01    5.3082933835628525E+00
H   -2.3453326569423920E+00    4.8131699028202171E+00    6.8968072259523288E+00
H   -4.0221597624722953E+00    9.0994304657072878E+00    8.8720486790885094E+00
H    9.7428180678774989E+00    1.2772585043376335E+01    2.3540444647680521E+00
H    6.3612359547357329E+00    1.4208009578530213E+01    7.9099063247266397E+00
H   -1.1360306393089590E+00    8.9577383888469448E+00    3.3426443205056922E+00
N   -6.1369523230017373E+00    1.2617583111020889E+00    1.0408243018199036E+01
N    1.0829396766561169E+01    5.1620151149094120E+00    1.5072338738802205E+00
N    6.4926478971939350E+00    5.8888879551240603E+00    6.4103817648530139E+00
N   -2.1957310439360551E+00    9.0648119955420858E-01    5.5055341874807242E+00
N   -5.4405586925123171E+00    9.3024220445441230E+00    1.0214213380077025E+01
N    1.1304583047951594E+01    1.3230571429086446E+01    1.3202392942123455E+00
N    7.4643414336201301E+00    1.3560492107772989E+01    6.3313283990581493E+00
N   -1.3254732214091707E+00    8.6177148290325540E+00    5.2593684915967120E+00
O    1.3403300601472310E+00    9.9895429195453489E-01    1.6615114746760278E+00
O    3.6228053610551090E+00    5.5716838297990723E+00    1.0549690600784267E+01
O    6.3187682139746419E+00    4.8889853209500682E+00    2.5776032039752410E+00
O   -1.8030818986480719E+00    1.9367252286902070E+00    9.4216340712061424E+00
O    1.7876034457961820E+00    8.9210643960194176E+00    1.4086850722257345E+00
O    3.8896521632708660E+00    1.3519569986237849E+01    1.0245643557816816E+01
O    6.9181438616767466E+00    1.2898546879755886E+01    2.3399308663598215E+00
O   -9.6193720808360084E-01    9.7762468814929964E+00    9.1441192514477727E+00
       UNIT bohr
     &END COORD
     &VELOCITY
          -2.7978750858635498E-04   -3.0269785633351768E-05    4.6535189259410086E-05
           6.8535299194257376E-05   -7.4464631288230265E-05    4.0518042989366271E-04
           2.0352296788287024E-04   -9.1236588292067355E-05   -1.8646623475436505E-04
           2.1006310312567025E-04    3.5328135962840837E-05    2.7103644325381066E-04
           1.1969794713842725E-04    2.6423359297105005E-05    2.6220917275468996E-04
          -2.5856826795057176E-04   -1.8750587219643267E-04   -3.5038360483542053E-04
           3.7453040741649477E-05    2.0624905176324455E-04    2.1988071638824773E-04
           2.3365488631725889E-04   -6.4548478082279961E-05   -2.6548831785953375E-05
           1.3632554977759451E-04    5.9425048743889202E-06   -1.7816087305727037E-04
          -1.0198821614410068E-04   -3.8205325011393974E-04   -1.6820498384899701E-04
          -3.4162564996166324E-04    1.0974094428382179E-04   -1.5908437472869543E-04
           3.0439361649888831E-04   -1.4501862936803429E-04    3.1595537050954074E-05
           2.2419638584286869E-04   -3.5049914734146747E-04    8.7845957693442138E-05
           1.9199262665692268E-04    1.1590830203073942E-04    7.7898281996155572E-05
           3.3571882680044597E-04    1.6786021281317101E-04    2.3234353274269879E-04
          -4.3013496758168056E-04    3.6478161419931180E-04   -2.9179800641718786E-05
          -5.9210282807494888E-05   -2.8064640295694760E-04   -1.6195998989472997E-04
          -1.1166233229502764E-05    1.2872612419070973E-04    5.9911016083860795E-05
           1.9424654769549383E-04    2.4592420129895077E-04    3.5085384830589226E-04
           5.2338123373731561E-06   -6.3641034148495551E-05   -2.2071928253797042E-04
           2.1462107379473256E-05    1.8982864576919261E-04    5.2585621730937633E-05
           5.7310105878586259E-05   -1.6545309962253784E-04    3.7004840560998782E-05
           2.2308793252410984E-04   -1.2919912379342899E-04   -2.1100584044639030E-04
          -1.2162824715332478E-04    3.1269831076305578E-04   -2.6399618159189778E-04
          -7.8463835601204801E-04    3.6560863109394253E-04    7.0317230219659835E-05
          -2.1128414170085440E-04   -2.9854662232358119E-04    1.8360010106119792E-04
           2.3132373262240965E-05    6.1477546986488335E-04   -1.7265580276443185E-04
          -1.0118904087795279E-04    9.8943352507075102E-05    8.2938491231333643E-05
          -1.3428826300590223E-04   -1.3332666606435871E-04   -3.1137791192009759E-04
           3.7487946442946689E-04    7.2292274636544804E-04   -2.9214072506208728E-04
           3.2460306254840349E-04    1.1280301328511408E-04    1.1084619091261650E-03
           1.7270494629289217E-04    4.7909482915955471E-04    3.1286882020414435E-04
          -8.9417342516300220E-04   -5.6270627878427686E-04   -1.3005347202226273E-04
          -1.0479684321479351E-03   -1.4385324041891409E-03    5.8445278291718850E-04
           1.5068391594524986E-03    1.0383375461057425E-03   -3.8959123663050256E-05
           9.3480279291041136E-04   -2.4321049887040307E-04   -7.8009055933699804E-04
          -5.2090807236947082E-04    3.5863572480057410E-04    1.1325946996681610E-04
           5.2437344678717146E-04    1.0430223327282939E-03    4.9038502907544504E-04
          -9.2330852581798688E-04    1.0796901041749192E-03    7.7960017989835725E-04
          -1.2387002296696979E-03    1.7197884841394357E-03   -9.1182045552074562E-04
          -9.9066707631641194E-04   -3.0216676262261624E-04    1.3286442421130242E-03
          -7.5860713439584527E-04    2.7238718501162008E-04   -1.4425068648586409E-04
          -7.7630502984121861E-04   -1.3155875284561854E-05    9.6901145892369861E-04
           4.8636074669027951E-04    1.1209674725443041E-03   -2.0178979980617080E-04
          -1.5255500025454798E-04   -1.8918244288357539E-04    5.9365686581536150E-05
          -2.9192879802519649E-04   -1.0370056481760141E-04   -5.1671108508222110E-04
          -1.1307759764708613E-03    1.6429674121028404E-04   -7.2721056291042492E-04
           4.4435612846734768E-04   -1.9209336636885925E-04   -9.0490002113933468E-05
           1.4900772415477802E-04    1.0029498740395037E-03    1.0753372803268168E-04
           1.0629291974155418E-03   -7.3773895364382942E-04   -1.0995990417588977E-03
           6.9886038120106522E-04    4.1149259522616633E-04   -1.9458031128560880E-04
           5.6882127076530401E-04    1.6586253185330377E-04    7.9643302792498577E-05
          -2.3677037768400126E-04    8.5359693954603318E-04   -2.9465073358142302E-04
           1.2867339575459915E-03   -3.7139036452219529E-04    1.4110417304590174E-04
           1.4185367086363542E-03   -1.5859990928863879E-04    2.2871270312823785E-04
          -2.4982945717532074E-04   -8.2662270589459348E-04   -3.5625909934398030E-04
          -7.7911883022618790E-05    2.9054602812337589E-04    4.3342692946924560E-04
           1.6570713898448044E-04   -6.3830049486875400E-04    8.6794828857934229E-05
           1.0537854743935583E-03    6.9996185428515328E-04   -5.7147263875478109E-05
           4.7059300016538870E-04    3.9415702370629562E-04    6.7437176736301428E-04
          -8.4024804792862421E-04    9.0034261272061952E-04    1.0113536517173888E-04
          -8.9511881229635765E-04   -1.2112730018615098E-03   -1.5662240570636415E-04
           5.6932407056090332E-04    1.5408785471024450E-03    9.4417284249428404E-04
          -1.1482611481425488E-03   -5.8135955347110883E-04    9.3918769784810641E-04
          -2.0324632191861270E-04   -2.3623018072048855E-04   -4.2415888116350235E-04
          -1.1839690579332545E-04   -5.4523053704104219E-05   -9.3988706277546683E-05
          -1.0490252253154472E-04    1.9573588077793070E-04    4.8803586719831817E-05
          -4.7216528607791684E-06   -4.8996006642714553E-05   -6.7686138306097369E-06
          -3.6879067087846300E-04    2.9695512753157726E-04    1.2899168374482626E-04
          -3.1343971952351592E-05   -2.4553716480910976E-04    1.1950393855021007E-04
          -1.2358574184734241E-05   -2.5560950042443454E-04    1.2199357375837563E-04
           2.7981798534437201E-05   -3.1619688605399204E-04   -1.3320455159019417E-05
           1.0173772988299153E-04    2.9555207862646247E-04    1.4197412512019511E-04
          -8.0038364864359153E-05    2.6441312414643019E-04   -5.8865514660204875E-05
           9.5217950664677235E-05   -1.4389976861984294E-04   -1.4830411516551171E-04
          -1.1460213476609731E-04   -4.3156963103928872E-04   -1.8276908802998887E-04
           7.5185719008637953E-05   -1.2328078233615655E-04    1.6558993995498034E-04
          -1.5327452424486552E-04    7.0812924169060017E-05    1.9963187894530445E-05
           1.4180651083155088E-04    3.0256125188874214E-04   -2.5226003245579934E-05
          -6.7185548997146048E-07   -7.5587448344869483E-05   -1.5174607729571385E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4073116340000000E+01  0.6807015300000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q4
       &POTENTIAL
2 2
0.3147866200000000E+00 2 -0.6923770200000000E+01  0.9635969000000000E+00
NLCC 1
0.2743993579158690E+00 1   0.5870583498423600E+02
2
0.3022839100000000E+00 1  0.9575953830000000E+01
0.3687825200000000E+00 1 -0.9964370000000000E-02
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q6
       &POTENTIAL
2 4
0.2609993500000000E+00 2 -0.1415180600000000E+02  0.1978295100000000E+01
NLCC 1
0.2523384203134920E+00 1   0.4401098666199090E+02
2
0.2230828200000000E+00 1  0.1837181432000000E+02
0.2684409800000000E+00 1  0.1000363300000000E+00
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-NLCC-PBE-q5
       &POTENTIAL
2 3
0.2417958900000000E+00 2 -0.1004328500000000E+02  0.1397190200000000E+01
NLCC 1
0.2461154650869270E+00 1   0.7068683780706530E+02
2
0.2569656100000000E+00 1  0.1296801666000000E+02
0.1568554800000000E+00 1 -0.7345299100000000E+00
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  80
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
     &STRESS_TENSOR  ON
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
